

oob = "AFG_2200"

set_technology = {
	heavy_weapons = 1
	mbt_tech = 1


	automation = 1
	sresearch_lines = 1
	light_weapons = 1

	apc_tech = 1
	be_tech_support = 1
	be_prototype_maglev = 1
	light_weapons = 1
	advanced_infantry_weapons = 1
	crawler = 1


}

capital = 727

set_fuel_ratio = 0.2 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.2 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5


set_politics = {
	ruling_party = neutral
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutral = 60
	purity = 5
	mastery = 34
	harmony = 1
	supremacy = 0
	synergy = 0
	divinity = 0
}


set_stability = 0.85
set_war_support = 0.78
