

oob = "AFG_2200"

set_technology = {
    mbt_1 = 1
    airframe = 1
    fighter_1 = 1
    automation = 1
    engineering_1 = 1

    apc_1 = 1
    be_tech_support = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
	be_recon_tech_1 = 1
	be_military_police_1 = 1
}

capital = 727

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 42
    producer = AFG
}

set_fuel_ratio = 0.2 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.2 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 44
    producer = AFG
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 1737
    producer = AFG
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 360
    producer = AFG
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 22
    producer = AFG
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 178
    producer = AFG
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 195
    producer = AFG
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 100
    producer = AFG
}


set_politics = {
	ruling_party = neutral
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutral = 60
	purity = 5
	mastery = 34
	harmony = 1
	supremacy = 0
	synergy = 0
	divinity = 0
}


set_stability = 0.85
set_war_support = 0.78
