oob = "AMU_2200"

capital = 992

set_cosmetic_tag = AMU_SCO

set_politics = {
	ruling_party = harmony
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	harmony = 60
	purity = 11
	mastery = 3
	neutral = 3
	supremacy = 8
	voracity = 15
	divinity = 0
}

set_stability = 0.54
set_war_support = 0.61

set_technology = {
    mbt_1 = 1
    
    airframe = 1
    fighter_1 = 1
    
    n_hovercraft_1 = 1
    automation = 1
    engineering_1 = 1

    apc_1 = 1
    be_tech_support = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
}

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 39
    producer = AMU
}

set_fuel_ratio = 0.1 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.1 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 50

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 52
    producer = AMU
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 1652
    producer = AMU
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 389
    producer = AMU
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 168
    producer = AMU
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 238
    producer = AMU
}
