oob = "AMU_2200"

capital = 992

set_cosmetic_tag = AMU_SCO

set_politics = {
	ruling_party = harmony
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	harmony = 60
	purity = 11
	mastery = 3
	neutral = 3
	supremacy = 8
	synergy = 15
	divinity = 0
}

set_stability = 0.54
set_war_support = 0.61

set_technology = {
    heavy_weapons = 1
    
    airframe = 1
    
    
    hovercraft_tech = 1
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    apc_tech = 1
    be_tech_support = 1
    be_prototype_maglev = 1
    
    infantry_equipment_0 = 1
    crawler = 1
}

set_fuel_ratio = 0.1 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.1 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 50


