set_politics = {
	ruling_party = neutral
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 10
	mastery = 18
	harmony = 6
	neutral = 40
	supremacy = 14
	synergy = 4
	divinity = 8
}

add_ideas = {
	free_trade
	civilian_economy
	minarchist_state
	ARC_the_anthill
	ARC_global_enterprises
}

set_technology = {
    heavy_weapons = 1
    
    
    
    airframe = 1
    cas_tech = 1
    
    
    
    hovercraft_tech = 1
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

	rocket_artillery_tech = 1
    artillery_tech = 1
    apc_tech = 1
    be_tech_support = 1
    
    
    be_field_hospital_tech = 1
    be_logistics_tech = 1
    
    be_signal_company_tech = 1
    
    be_prototype_maglev = 1
    
    advanced_infantry_weapons = 1
    crawler = 1
    rover_tech = 1
}

set_stability = 0.6
set_war_support = 0.4



oob = "ARC_2200"

recruit_character = ARC_michael_moderski

capital = 113

create_faction = "A.R.C."
add_to_faction = ARC

set_fuel_ratio = 0.7 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 1.3 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 200


