set_politics = {
	ruling_party = neutral
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	harmony = 5
	purity = 25
	supremacy = 10
	neutral = 60
}

add_ideas = {
    oligarchic_government
    low_economic_mobilisation
    export_focus
    ARG_alienated_montoneros
    ARG_alienated_federales
    ARG_embraced_urbanites
    ARG_embraced_argentinists
}

set_cosmetic_tag = ARG_war

set_technology = {
    heavy_weapons = 1
	mbt_tech = 1






    hovercraft_tech = 1
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    apc_tech = 1
    be_tech_support = 1


    be_logistics_tech = 1

    be_prototype_maglev = 1

    advanced_infantry_weapons = 1
    crawler = 1
	rover_tech = 1
    walker_tech = 1
}

oob = "ARG_2200"

recruit_character = ARG_grand_council

capital = 154

set_fuel_ratio = 0.4 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.8 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 150

set_stability = 0.62
set_war_support = 0.83
