set_politics = {
	ruling_party = mastery
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}


set_stability = 0.5
set_war_support = 0.5

add_ideas = {
	partial_economic_mobilisation
    limited_exports
    corporate_libertarianism
}



set_popularities = {
	harmony = 1
	supremacy = 5
	purity = 19
	neutral = 5
    divinity = 12
    voracity = 6
    mastery = 52
}

set_technology = {
    mbt_1 = 1
    
    
    
    airframe = 1
    
    fighter_1 = 1
	cas_1 = 1
    
    n_hovercraft_1 = 1
    automation = 1
    engineering_1 = 1
	artillery_1 = 1
    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_logistics_tech_1 = 1
    be_signal_company_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
    rover_1 = 1
}



oob = "AST_2200"

capital = 1007


