set_politics = {
	ruling_party = mastery
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}


set_stability = 0.5
set_war_support = 0.5

add_ideas = {
	partial_economic_mobilisation
    limited_exports
    corporate_libertarianism
}

set_popularities = {
	harmony = 1
	supremacy = 5
	purity = 19
	neutral = 5
    divinity = 12
    synergy = 6
    mastery = 52
}

set_technology = {
    mbt_1 = 1
    
    
    
    airframe = 1
    
    
	cas_1 = 1
    
    hovercraft_tech = 1
    automation = 1
    sresearch_lines = 1
    gun_equipment_1 = 1
	artillery_1 = 1
    apc_1 = 1
    be_tech_support = 1
    
    
    be_logistics_tech_1 = 1
    be_signal_company_1 = 1
    
    be_prototype_maglev = 1
    
    infantry_equipment_0 = 1
    crawler = 1
    rover_1 = 1
}

oob = "AST_2200"

capital = 1007

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 185
    producer = AST
}

set_fuel_ratio = 1.0 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 1.0 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 80

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 133
    producer = AST
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 3954
    producer = AST
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 506
    producer = AST
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 56
    producer = AST
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 177
    producer = AST
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 333
    producer = AST
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 199
    producer = AST
}


