capital = 795
oob = "BHR_2200"


set_stability = 0.6
set_war_support = 0.5
add_ideas = {
	low_economic_mobilisation
    limited_exports
    synthetic_democracy
    BHR_heart_of_india
    BHR_low_officer_clubs_influence
}

set_technology = {
	gun_equipment_1 = 1
	gun_equipment_2 = 1
    infantry_equipment_0 = 1
    crawler = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    apc_1 = 1
    mbt_1 = 1

    rocket_artillery_1 = 1
    artillery_1 = 1
    airframe = 1
    cas_1 = 1
    fighter_1 = 1
    drone_swarms = 1
    automation = 1
    construction = 1
    reactor_I = 1
    be_prototype_maglev = 1
}

set_politics = {
	ruling_party = divinity
}
set_popularities = {
	harmony = 12
	supremacy = 3
	purity = 5
	neutral = 13
    divinity = 54
    voracity = 8
    mastery = 5
}


recruit_character = BHR_raj_thakur
recruit_character = BHR_radha_mandal

create_faction = "Pact of Hyderabad"
add_to_faction = RAJ
add_to_faction = KAV
add_to_faction = MAH
add_to_faction = KRT
add_to_faction = KRL
add_to_faction = TAM
add_to_faction = SRL
add_to_faction = ODS
add_to_faction = NAX
add_to_faction = BNG

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 296
    producer = BHR
}

set_fuel_ratio = 0.8 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 1.2 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 296
    producer = BHR
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 8929
    producer = BHR
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 988
    producer = BHR
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 154
    producer = BHR
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 588
    producer = BHR
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 833
    producer = BHR
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 742
    producer = BHR
}

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = rocket_artillery_equipment_1
    amount = 291
    producer = BHR
}
