oob = "BLC_2200"

set_technology = {
    mbt_1 = 1
    airframe = 1
    
    automation = 1
    simple_research_lines = 1

    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_field_hospital_1 = 1
    be_logistics_tech_1 = 1
    
    be_signal_company_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    
    infantry_equipment_0 = 1
    crawler = 1
    rover_1 = 1
}

capital = 730

set_politics = {
	ruling_party = supremacy
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	supremacy = 60
	purity = 13
	mastery = 10
	harmony = 7
	neutral = 3
	synergy = 5
	divinity = 2
}


set_stability = 0.51
set_war_support = 0.51
