

oob = "BOL_2200"
set_technology = {
    mbt_1 = 1
    dest_1 = 1
    airframe = 1
    fighter_1 = 1
    gunboat_1 = 1
    n_hovercraft_1 = 1
    automation = 1
    energy_grid = 1
    artillery_chasis_1 = 1
    apc_1 = 1
    be_tech_support = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
	drone_swarms = 1
}
recruit_character = government_character_purity_BOL
recruit_character = government_character_harmony_BOL
recruit_character = government_character_supremacy_BOL
recruit_character = government_character_neutral_BOL
recruit_character = government_character_divinity_BOL
recruit_character = government_character_voracity_BOL
recruit_character = government_character_mastery_BOL

capital = 776

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 315
    producer = BOL
}

set_fuel_ratio = 0.8 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 1.2 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 200

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 315
    producer = BOL
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 8963
    producer = BOL
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 1005
    producer = BOL
}


add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 592
    producer = BOL
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 841
    producer = BOL
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 707
    producer = BOL
}


set_politics = {
	ruling_party = supremacy
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	supremacy = 60
	purity = 8
	mastery = 29
	harmony = 1
	neutral = 2
	voracity = 0
	divinity = 0
}


set_stability = 0.59
set_war_support = 0.24
