
oob = "AAA_filler"

set_technology = {
    mbt_1 = 1
    
    airframe = 1
    fighter_1 = 1
    
    n_hovercraft_1 = 1
    automation = 1
    engineering_1 = 1

    apc_1 = 1
    be_tech_support = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
	drone_swarms = 1
}

capital = 139

set_politics = {
	ruling_party = supremacy
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	supremacy = 60
	purity = 8
	mastery = 29
	harmony = 1
	neutral = 2
	synergy = 0
	divinity = 0
}


set_stability = 0.59
set_war_support = 0.24
