set_politics = {
	ruling_party = purity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 40
	mastery = 15
	harmony = 5
	neutral = 5
	supremacy = 15
	synergy = 17
	divinity = 3
}

oob = "BRA_2200"

set_cosmetic_tag = BRA_fed

recruit_character = BRA_manuel_velho
recruit_character = BRA_rejinaldo_de_alencar

capital = 195

set_stability = 0.3
set_war_support = 0.9

set_technology = {
    heavy_weapons = 1
    
    
    
    
	
    
    hovercraft_tech = 1
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    apc_tech = 1
    be_tech_support = 1
    
    
    be_logistics_tech = 1
    
    be_prototype_maglev = 1
    
    advanced_infantry_weapons = 1
    crawler = 1
	rover_tech = 1
}

add_ideas = {
	BRA_one_last_shot
	BRA_its_all_crashing_down
	BRA_lack_of_cohesion
	autocratic_authority
	export_focus
	war_economy
}

set_fuel_ratio = 0.8 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 1.2 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 200


