set_politics = {
	ruling_party = purity
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 40
	mastery = 15
	harmony = 5
	neutral = 5
	supremacy = 15
	voracity = 17
	divinity = 3
}

oob = "AAA_filler"

capital = 188
set_stability = 0.3
set_war_support = 0.2
set_research_slots = 3
create_faction = "Brasilia"
add_to_faction = BRA

add_ideas = {
		BRA_one_last_shot
		BRA_its_all_crashing_down
		BRA_lack_of_cohesion
		military_government
		limited_conscription
		export_focus
		war_economy
}
	
create_country_leader = {
	name = "Rejinaldo de Alencar"
	picture = "gfx/leaders/BRA_leader_alencar.dds"
	ideology = mastery_ideology
}	
create_country_leader = {
	name = "Manuel Velho"
	picture = "gfx/leaders/BRA_leader.dds"
	ideology = purity_ideology
	desc = "POLITICS_BRANCO_VELHO_DESC"
	traits = {
		old_general_velho
	}
}
create_country_leader = {
	name = "Eloa Alvarez"
	picture = "gfx/leaders/BRA_leader_alvarez.dds"
	ideology = voracity_ideology
}
create_country_leader = {
	name = "Frederico Campos Watanabe"
	picture = "gfx/leaders/BRA_leader_watanabe.dds"
	ideology = supremacy_ideology
}
create_country_leader = {
	name = "Lucio Ximenes"
	picture = "gfx/leaders/BRA_leader_ximenes.dds"
	ideology = harmony_ideology
}

120 = {
	set_variable = { BRA_state_radicalization = 0.78 }
	set_variable = { BRA_state_poverty = 0.64 }
	set_variable = { BRA_state_population = 0.89 }
}

122 = {
	set_variable = { BRA_state_radicalization = 0.51 }
	set_variable = { BRA_state_poverty = 0.58 }
	set_variable = { BRA_state_population = 4.41 }
}

136 = {
	set_variable = { BRA_state_radicalization = 0.80 }
	set_variable = { BRA_state_poverty = 0.71 }
	set_variable = { BRA_state_population = 1.50 }
}

151 = {
	set_variable = { BRA_state_radicalization = 0.34 }
	set_variable = { BRA_state_poverty = 0.30 }
	set_variable = { BRA_state_population = 2.70 }
}

153 = {
	set_variable = { BRA_state_radicalization = 0.47 }
	set_variable = { BRA_state_poverty = 0.29 }
	set_variable = { BRA_state_population = 2.20 }
}

157 = {
	set_variable = { BRA_state_radicalization = 0.91 }
	set_variable = { BRA_state_poverty = 0.71 }
	set_variable = { BRA_state_population = 2.30 }
}

162 = {
	set_variable = { BRA_state_radicalization = 0.66 }
	set_variable = { BRA_state_poverty = 0.49 }
	set_variable = { BRA_state_population = 6.90 }
}

167 = {
	set_variable = { BRA_state_radicalization = 0.45 }
	set_variable = { BRA_state_poverty = 0.53 }
	set_variable = { BRA_state_population = 2.50 }
}

169 = {
	set_variable = { BRA_state_radicalization = 0.17 }
	set_variable = { BRA_state_poverty = 0.24 }
	set_variable = { BRA_state_population = 2.50 }
}

177 = {
	set_variable = { BRA_state_radicalization = 0.81 }
	set_variable = { BRA_state_poverty = 0.64 }
	set_variable = { BRA_state_population = 10.01 }
}

178 = {
	set_variable = { BRA_state_radicalization = 0.38 }
	set_variable = { BRA_state_poverty = 0.75 }
	set_variable = { BRA_state_population = 5.10 }
}

180 = {
	set_variable = { BRA_state_radicalization = 0.44 }
	set_variable = { BRA_state_poverty = 0.26 }
	set_variable = { BRA_state_population = 4.30 }
}

182 = {
	set_variable = { BRA_state_radicalization = 0.64 }
	set_variable = { BRA_state_poverty = 0.38 }
	set_variable = { BRA_state_population = 4.40 }
}

183 = {
	set_variable = { BRA_state_radicalization = 0.78 }
	set_variable = { BRA_state_poverty = 0.43 }
	set_variable = { BRA_state_population = 8.80 }
}

185 = {
	set_variable = { BRA_state_radicalization = 0.50 }
	set_variable = { BRA_state_poverty = 0.76 }
	set_variable = { BRA_state_population = 7.21 }
}

186 = {
	set_variable = { BRA_state_radicalization = 0.61 }
	set_variable = { BRA_state_poverty = 0.47 }
	set_variable = { BRA_state_population = 6.91 }
}

188 = {
	set_variable = { BRA_state_radicalization = 0.41 }
	set_variable = { BRA_state_poverty = 0.87 }
	set_variable = { BRA_state_population = 9.10 }
}

190 = {
	set_variable = { BRA_state_radicalization = 0.14 }
	set_variable = { BRA_state_poverty = 0.39 }
	set_variable = { BRA_state_population = 17.21 }
}

192 = {
	set_variable = { BRA_state_radicalization = 0.64 }
	set_variable = { BRA_state_poverty = 0.75 }
	set_variable = { BRA_state_population = 14.71 }
}

193 = {
	set_variable = { BRA_state_radicalization = 0.55 }
	set_variable = { BRA_state_poverty = 0.36 }
	set_variable = { BRA_state_population = 13.71 }
}

194 = {
	set_variable = { BRA_state_radicalization = 0.40 }
	set_variable = { BRA_state_poverty = 0.62 }
	set_variable = { BRA_state_population = 15.52 }
}

195 = {
	set_variable = { BRA_state_radicalization = 0.30 }
	set_variable = { BRA_state_poverty = 0.57 }
	set_variable = { BRA_state_population = 16.01 }
}

196 = {
	set_variable = { BRA_state_radicalization = 0.71 }
	set_variable = { BRA_state_poverty = 0.25 }
	set_variable = { BRA_state_population = 24.92 }
}

197 = {
	set_variable = { BRA_state_radicalization = 0.90 }
	set_variable = { BRA_state_poverty = 0.72 }
	set_variable = { BRA_state_population = 14.01 }
}

198 = {
	set_variable = { BRA_state_radicalization = 0.56 }
	set_variable = { BRA_state_poverty = 0.21 }
	set_variable = { BRA_state_population = 18.81 }
}

199 = {
	set_variable = { BRA_state_radicalization = 0.67 }
	set_variable = { BRA_state_poverty = 0.64 }
	set_variable = { BRA_state_population = 29.03 }
}

200 = {
	set_variable = { BRA_state_radicalization = 0.58 }
	set_variable = { BRA_state_poverty = 0.33 }
	set_variable = { BRA_state_population = 12.81 }
}

202 = {
	set_variable = { BRA_state_radicalization = 0.22 }
	set_variable = { BRA_state_poverty = 0.56 }
	set_variable = { BRA_state_population = 27.13 }
}

203 = {
	set_variable = { BRA_state_radicalization = 0.45 }
	set_variable = { BRA_state_poverty = 0.46 }
	set_variable = { BRA_state_population = 22.12 }
}

204 = {
	set_variable = { BRA_state_radicalization = 0.62 }
	set_variable = { BRA_state_poverty = 0.40 }
	set_variable = { BRA_state_population = 20.62 }
}

205 = {
	set_variable = { BRA_state_radicalization = 0.33 }
	set_variable = { BRA_state_poverty = 0.81 }
	set_variable = { BRA_state_population = 17.51 }
}