set_politics = {
	ruling_party = purity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 40
	mastery = 15
	harmony = 5
	neutral = 5
	supremacy = 15
	voracity = 17
	divinity = 3
}

oob = "BRA_2200"

recruit_character = BRA_manuel_velho
recruit_character = government_character_harmony_BRA
recruit_character = government_character_supremacy_BRA
recruit_character = government_character_neutral_BRA
recruit_character = government_character_divinity_BRA
recruit_character = government_character_voracity_BRA
recruit_character = government_character_mastery_BRA

capital = 195
set_stability = 0.3
set_war_support = 0.2


set_technology = {
    mbt_1 = 1
    sub_1 = 1
    dest_1 = 1
    airframe = 1
    fighter_1 = 1
	cas_1 = 1
    gunboat_1 = 1
    n_hovercraft_1 = 1
    automation = 1
    energy_grid = 1
    artillery_chasis_1 = 1
    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_logistics_tech_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
	rover_1 = 1
}

add_ideas = {
		BRA_one_last_shot
		BRA_its_all_crashing_down
		BRA_lack_of_cohesion
		military_government
		export_focus
		war_economy
}

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 306
    producer = BRA
}

set_fuel_ratio = 0.8 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 1.2 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 200

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 315
    producer = BRA
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 8228
    producer = BRA
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 1009
    producer = BRA
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 162
    producer = BRA
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 556
    producer = BRA
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 870
    producer = BRA
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 726
    producer = BRA
}

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = rocket_artillery_equipment_1
    amount = 296
    producer = BRA
}

#120 = {
#	set_variable = { BRA_state_radicalization = 0.78 }
#	set_variable = { BRA_state_poverty = 0.64 }
#	set_variable = { BRA_state_population = 0.89 }
#}
#
#122 = {
#	set_variable = { BRA_state_radicalization = 0.51 }
#	set_variable = { BRA_state_poverty = 0.58 }
#	set_variable = { BRA_state_population = 4.41 }
#}
#
#136 = {
#	set_variable = { BRA_state_radicalization = 0.80 }
#	set_variable = { BRA_state_poverty = 0.71 }
#	set_variable = { BRA_state_population = 1.50 }
#}
#
#151 = {
#	set_variable = { BRA_state_radicalization = 0.34 }
#	set_variable = { BRA_state_poverty = 0.30 }
#	set_variable = { BRA_state_population = 2.70 }
#}
#
#153 = {
#	set_variable = { BRA_state_radicalization = 0.47 }
#	set_variable = { BRA_state_poverty = 0.29 }
#	set_variable = { BRA_state_population = 2.20 }
#}
#
#157 = {
#	set_variable = { BRA_state_radicalization = 0.91 }
#	set_variable = { BRA_state_poverty = 0.71 }
#	set_variable = { BRA_state_population = 2.30 }
#}
#
#162 = {
#	set_variable = { BRA_state_radicalization = 0.66 }
#	set_variable = { BRA_state_poverty = 0.49 }
#	set_variable = { BRA_state_population = 6.90 }
#}
#
#167 = {
#	set_variable = { BRA_state_radicalization = 0.45 }
#	set_variable = { BRA_state_poverty = 0.53 }
#	set_variable = { BRA_state_population = 2.50 }
#}
#
#169 = {
#	set_variable = { BRA_state_radicalization = 0.17 }
#	set_variable = { BRA_state_poverty = 0.24 }
#	set_variable = { BRA_state_population = 2.50 }
#}
#
#177 = {
#	set_variable = { BRA_state_radicalization = 0.81 }
#	set_variable = { BRA_state_poverty = 0.64 }
#	set_variable = { BRA_state_population = 10.01 }
#}
#
#178 = {
#	set_variable = { BRA_state_radicalization = 0.38 }
#	set_variable = { BRA_state_poverty = 0.75 }
#	set_variable = { BRA_state_population = 5.10 }
#}
#
#180 = {
#	set_variable = { BRA_state_radicalization = 0.44 }
#	set_variable = { BRA_state_poverty = 0.26 }
#	set_variable = { BRA_state_population = 4.30 }
#}
#
#182 = {
#	set_variable = { BRA_state_radicalization = 0.64 }
#	set_variable = { BRA_state_poverty = 0.38 }
#	set_variable = { BRA_state_population = 4.40 }
#}
#
#183 = {
#	set_variable = { BRA_state_radicalization = 0.78 }
#	set_variable = { BRA_state_poverty = 0.43 }
#	set_variable = { BRA_state_population = 8.80 }
#}
#
#185 = {
#	set_variable = { BRA_state_radicalization = 0.50 }
#	set_variable = { BRA_state_poverty = 0.76 }
#	set_variable = { BRA_state_population = 7.21 }
#}
#
#186 = {
#	set_variable = { BRA_state_radicalization = 0.61 }
#	set_variable = { BRA_state_poverty = 0.47 }
#	set_variable = { BRA_state_population = 6.91 }
#}
#
#188 = {
#	set_variable = { BRA_state_radicalization = 0.41 }
#	set_variable = { BRA_state_poverty = 0.87 }
#	set_variable = { BRA_state_population = 9.10 }
#}
#
#190 = {
#	set_variable = { BRA_state_radicalization = 0.14 }
#	set_variable = { BRA_state_poverty = 0.39 }
#	set_variable = { BRA_state_population = 17.21 }
#}
#
#192 = {
#	set_variable = { BRA_state_radicalization = 0.64 }
#	set_variable = { BRA_state_poverty = 0.75 }
#	set_variable = { BRA_state_population = 14.71 }
#}
#
#193 = {
#	set_variable = { BRA_state_radicalization = 0.55 }
#	set_variable = { BRA_state_poverty = 0.36 }
#	set_variable = { BRA_state_population = 13.71 }
#}
#
#194 = {
#	set_variable = { BRA_state_radicalization = 0.40 }
#	set_variable = { BRA_state_poverty = 0.62 }
#	set_variable = { BRA_state_population = 15.52 }
#}
#
#195 = {
#	set_variable = { BRA_state_radicalization = 0.30 }
#	set_variable = { BRA_state_poverty = 0.57 }
#	set_variable = { BRA_state_population = 16.01 }
#}
#
#196 = {
#	set_variable = { BRA_state_radicalization = 0.71 }
#	set_variable = { BRA_state_poverty = 0.25 }
#	set_variable = { BRA_state_population = 24.92 }
#}
#
#197 = {
#	set_variable = { BRA_state_radicalization = 0.90 }
#	set_variable = { BRA_state_poverty = 0.72 }
#	set_variable = { BRA_state_population = 14.01 }
#}
#
#198 = {
#	set_variable = { BRA_state_radicalization = 0.56 }
#	set_variable = { BRA_state_poverty = 0.21 }
#	set_variable = { BRA_state_population = 18.81 }
#}
#
#199 = {
#	set_variable = { BRA_state_radicalization = 0.67 }
#	set_variable = { BRA_state_poverty = 0.64 }
#	set_variable = { BRA_state_population = 29.03 }
#}
#
#200 = {
#	set_variable = { BRA_state_radicalization = 0.58 }
#	set_variable = { BRA_state_poverty = 0.33 }
#	set_variable = { BRA_state_population = 12.81 }
#}
#
#202 = {
#	set_variable = { BRA_state_radicalization = 0.22 }
#	set_variable = { BRA_state_poverty = 0.56 }
#	set_variable = { BRA_state_population = 27.13 }
#}
#
#203 = {
#	set_variable = { BRA_state_radicalization = 0.45 }
#	set_variable = { BRA_state_poverty = 0.46 }
#	set_variable = { BRA_state_population = 22.12 }
#}
#
#204 = {
#	set_variable = { BRA_state_radicalization = 0.62 }
#	set_variable = { BRA_state_poverty = 0.40 }
#	set_variable = { BRA_state_population = 20.62 }
#}
#
#205 = {
#	set_variable = { BRA_state_radicalization = 0.33 }
#	set_variable = { BRA_state_poverty = 0.81 }
#	set_variable = { BRA_state_population = 17.51 }
#}