set_politics = {
	ruling_party = purity
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 40
	mastery = 15
	harmony = 5
	neutral = 5
	supremacy = 15
	voracity = 17
	divinity = 3
}

capital = 812
set_stability = 0.3
set_war_support = 0.2
set_research_slots = 3
create_faction = "Brasilia"
add_to_faction = BRA

add_ideas = {
		BRA_one_last_shot
		BRA_its_all_crashing_down
		BRA_lack_of_cohesion
		military_government
		limited_conscription
		export_focus
		war_economy
}
	
create_country_leader = {
	name = "Rejinaldo de Alencar"
	picture = "gfx/leaders/BRA_leader_alencar.dds"
	ideology = mastery_ideology
}	
create_country_leader = {
	name = "Manuel Velho"
	picture = "gfx/leaders/BRA_leader.dds"
	ideology = purity_ideology
	desc = "POLITICS_BRANCO_VELHO_DESC"
	traits = {
		old_general_velho
	}
}
create_country_leader = {
	name = "Eloa Alvarez"
	picture = "gfx/leaders/BRA_leader_alvarez.dds"
	ideology = voracity_ideology
}
create_country_leader = {
	name = "Frederico Campos Watanabe"
	picture = "gfx/leaders/BRA_leader_watanabe.dds"
	ideology = supremacy_ideology
}
create_country_leader = {
	name = "Lucio Ximenes"
	picture = "gfx/leaders/BRA_leader_ximenes.dds"
	ideology = harmony_ideology
}

779 = {
	set_variable = { BRA_state_radicalization = 0.78 }
	set_variable = { BRA_state_poverty = 0.64 }
	set_variable = { BRA_state_population = 23.56 }
}
778 = {
	set_variable = { BRA_state_radicalization = 0.47 }
	set_variable = { BRA_state_poverty = 0.53 }
	set_variable = { BRA_state_population = 4.22 }
}
799 = {
	set_variable = { BRA_state_radicalization = 0.85 }
	set_variable = { BRA_state_poverty = 0.73 }
	set_variable = { BRA_state_population = 56.60 }
}
801 = {
	set_variable = { BRA_state_radicalization = 0.71 }
	set_variable = { BRA_state_poverty = 0.21 }
	set_variable = { BRA_state_population = 3.53 }
}
786 = {
	set_variable = { BRA_state_radicalization = 0.42 }
	set_variable = { BRA_state_poverty = 0.50 }
	set_variable = { BRA_state_population = 2.34 }
}
812 = {
	set_variable = { BRA_state_radicalization = 0.33 }
	set_variable = { BRA_state_poverty = 0.61 }
	set_variable = { BRA_state_population = 34.58 }
}
821 = {
	set_variable = { BRA_state_radicalization = 0.45 }
	set_variable = { BRA_state_poverty = 0.30 }
	set_variable = { BRA_state_population = 9.35 }
}
829 = {
	set_variable = { BRA_state_radicalization = 0.60 }
	set_variable = { BRA_state_poverty = 0.49 }
	set_variable = { BRA_state_population = 12.24 }
}
730 = {
	set_variable = { BRA_state_radicalization = 0.30 }
	set_variable = { BRA_state_poverty = 0.81 }
	set_variable = { BRA_state_population = 2.43 }
}
749 = {
	set_variable = { BRA_state_radicalization = 0.51 }
	set_variable = { BRA_state_poverty = 0.27 }
	set_variable = { BRA_state_population = 2.23 }
}
740 = {
	set_variable = { BRA_state_radicalization = 0.66 }
	set_variable = { BRA_state_poverty = 0.44 }
	set_variable = { BRA_state_population = 3.34 }
}
760 = {
	set_variable = { BRA_state_radicalization = 0.39 }
	set_variable = { BRA_state_poverty = 0.62 }
	set_variable = { BRA_state_population = 5.57 }
}