oob = "AAA_filler"

capital = 456

set_politics = {
	ruling_party = purity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 60
	mastery = 37
	harmony = 2
	neutral = 0
	supremacy = 1
	voracity = 0
	divinity = 0
}

set_technology = {
    mbt_1 = 1
    
    
    
    airframe = 1
    
	cas_1 = 1
    fighter_1 = 1
    
    n_hovercraft_1 = 1
    automation = 1
    engineering_1 = 1

    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_field_hospital_1 = 1
    be_logistics_tech_1 = 1
    be_military_police_1 = 1
    be_signal_company_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
    rover_1 = 1
}

set_stability = 0.86
set_war_support = 0.83
