set_politics = {
	ruling_party = neutral
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	harmony = 30
	purity = 10
	supremacy = 0
	neutral = 60
}

oob = "AAA_filler"

set_technology = {
    mbt_1 = 1
    
    airframe = 1
    
	
	
	
    n_hovercraft_1 = 1
    automation = 1
    engineering_1 = 1

    apc_1 = 1
    be_tech_support = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
    cas_1 = 1
    fighter_1 = 1
}

capital = 85

set_stability = 0.77
set_war_support = 0.62
