set_politics = {
	ruling_party = neutral
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 4
	mastery = 1
	harmony = 11
	neutral = 56
	supremacy = 24
	voracity = 3
	divinity = 1
}

add_ideas = {
	civilian_economy
	limited_exports
	corporate_libertarianism
	CIN_last_bastion_of_american_prosperity
	CIN_the_century_old_problem
}

set_technology = {
    mbt_1 = 1
    airframe = 1
    fighter_1 = 1
	cas_1 = 1
    automation = 1
    energy_grid = 1
    artillery_chasis_1 = 1
	artillery_1 = 1
	rocket_artillery_1 = 1
    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_field_hospital_1 = 1
    be_logistics_tech_1 = 1
    be_military_police_1 = 1
    be_signal_company_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
    rover_1 = 1
}


set_stability = 0.8
set_war_support = 0.4

set_research_slots = 3


oob = "CIN_2200"

recruit_character = government_character_purity_CIN
recruit_character = government_character_harmony_CIN
recruit_character = government_character_supremacy_CIN
recruit_character = government_character_neutral_CIN
recruit_character = government_character_divinity_CIN
recruit_character = government_character_voracity_CIN
recruit_character = government_character_mastery_CIN

capital = 67

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 289
    producer = CIN
}

set_fuel_ratio = 0.7 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 1.3 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 306
    producer = CIN
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 8882
    producer = CIN
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 1002
    producer = CIN
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 159
    producer = CIN
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 562
    producer = CIN
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 892
    producer = CIN
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 723
    producer = CIN
}

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = rocket_artillery_equipment_1
    amount = 316
    producer = CIN
}