oob = "CMR_2200"

capital = 360

set_politics = {
	ruling_party = purity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 60
	mastery = 18
	harmony = 16
	neutral = 3
	supremacy = 3
	synergy = 0
	divinity = 0
}


set_stability = 0.58
set_war_support = 0.34

set_technology = {
    mbt_1 = 1
    airframe = 1
    
    automation = 1
    sresearch_lines = 1
    gun_equipment_1 = 1

    apc_1 = 1
    be_tech_support = 1
    
    
    be_logistics_tech_1 = 1
    
    be_prototype_maglev = 1
    
    infantry_equipment_0 = 1
    crawler = 1
	rover_1 = 1
}

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 136
    producer = CMR
}

set_fuel_ratio = 0.5 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.8

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 141
    producer = CMR
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 4577
    producer = CMR
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 733
    producer = CMR
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 97
    producer = CMR
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 392
    producer = CMR
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 525
    producer = CMR
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 456
    producer = CMR
}