oob = "CMR_2200"

capital = 360

set_politics = {
	ruling_party = purity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 60
	mastery = 18
	harmony = 16
	neutral = 3
	supremacy = 3
	synergy = 0
	divinity = 0
}


set_stability = 0.58
set_war_support = 0.34

set_technology = {
    heavy_weapons = 1
    airframe = 1
    
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    apc_tech = 1
    be_tech_support = 1
    
    
    be_logistics_tech = 1
    
    be_prototype_maglev = 1
    
    advanced_infantry_weapons = 1
    crawler = 1
	rover_tech = 1
}

set_fuel_ratio = 0.5 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.8

