

oob = "COG_2200"

capital = 376

recruit_character = COG_andre_ilunga

create_faction = "NMLAP"
add_to_faction = COG
add_to_faction = SAF
add_to_faction = ANG

set_politics = {
	ruling_party = purity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 60
	mastery = 0
	harmony = 28
	neutral = 7
	supremacy = 0
	synergy = 0
	divinity = 5
}


set_stability = 0.18
set_war_support = 0.13

set_technology = {
    heavy_weapons = 1
    
    
    
    airframe = 1
    
    
    
    hovercraft_tech = 1
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

	artillery_tech = 1
    apc_tech = 1
    be_tech_support = 1
    
    
    be_field_hospital_tech = 1
    be_logistics_tech = 1
    
    be_signal_company_tech = 1
    
    be_prototype_maglev = 1
    
    infantry_equipment_0 = 1
    crawler = 1
    rover_tech = 1
	walker_tech = 1
}

set_fuel_ratio = 0.7 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 1.2 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 200

