oob = "COS_2200"

set_technology = {
    heavy_weapons = 1
    airframe = 1
    
    cas_tech = 1
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    apc_tech = 1
    be_tech_support = 1
    
    
    be_logistics_tech = 1
    
    be_prototype_maglev = 1
    
    infantry_equipment_0 = 1
    crawler = 1
	rover_tech = 1
    walker_tech = 1
}

declare_war_on = {
    target = ARG
    type = annex_puppet_wargoal
}

set_cosmetic_tag = COS_war

capital = 132

set_fuel_ratio = 0.4 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.8 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 150


set_politics = {
	ruling_party = neutral
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutral = 60
	purity = 13
	mastery = 15
	harmony = 6
	supremacy = 2
	synergy = 1
	divinity = 3
}


set_stability = 0.74
set_war_support = 0.46
