oob = "AAA_filler"

capital = 423

add_ideas = {
	communal_parity
	war_economy
}

set_politics = {
	ruling_party = harmony
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutral = 8
	purity = 22
	mastery = 4
	harmony = 60
	supremacy = 4
	synergy = 1
	divinity = 1
}

set_technology = {
    mbt_1 = 1
    
    
    
    airframe = 1
    
	cas_1 = 1
    
    
    hovercraft_tech = 1
    automation = 1
    sresearch_lines = 1
    gun_equipment_1 = 1

    apc_1 = 1
    be_tech_support = 1
    
    
    be_field_hospital_1 = 1
    be_logistics_tech_1 = 1
    
    be_signal_company_1 = 1
    
    be_prototype_maglev = 1
    
    infantry_equipment_0 = 1
    crawler = 1
    rover_1 = 1
}

set_stability = 0.66
set_war_support = 0.16
