set_politics = {
	ruling_party = purity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 56
	mastery = 12
	harmony = 3
	neutral = 4
	supremacy = 2
	voracity = 1
	divinity = 22
}

add_ideas = {
	partial_economic_mobilisation
	export_focus
	synthetic_democracy	
	CUA_war_on_the_future
}

set_stability = 0.6
set_war_support = 0.4

set_research_slots = 2
oob = "CUA_2200"

set_technology = {
    mbt_1 = 1
    airframe = 1
    fighter_1 = 1
	dest_1 = 1
	cas_1 = 1
    automation = 1
    energy_grid = 1
    artillery_chasis_1 = 1
    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_logistics_tech_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
	rover_1 = 1
}

recruit_character = government_character_purity_CUA
recruit_character = government_character_harmony_CUA
recruit_character = government_character_supremacy_CUA
recruit_character = government_character_neutral_CUA
recruit_character = government_character_divinity_CUA
recruit_character = government_character_voracity_CUA
recruit_character = government_character_mastery_CUA

capital = 82

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 153
    producer = CUA
}

set_fuel_ratio = 0.4 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.8 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 150

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 146
    producer = CUA
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 4784
    producer = CUA
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 693
    producer = CUA
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 100
    producer = CUA
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 372
    producer = CUA
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 526
    producer = CUA
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 451
    producer = CUA
}
add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = rocket_artillery_equipment_1
    amount = 164
    producer = CUA
}