set_politics = {
	ruling_party = divinity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 22
	mastery = 12
	harmony = 3
	neutral = 4
	supremacy = 2
	synergy = 1
	divinity = 56
}

add_ideas = {
	partial_economic_mobilisation
	export_focus
	oligarchic_government
	CUA_war_on_the_future
}

set_stability = 0.6
set_war_support = 0.4


oob = "CUA_2200"

set_technology = {
	heavy_weapons = 1
	mbt_tech = 1




	automation = 1
	sresearch_lines = 1
	light_weapons = 1

	apc_tech = 1
	be_tech_support = 1


	be_logistics_tech = 1

	be_prototype_maglev = 1

	advanced_infantry_weapons = 1
	crawler = 1
	rover_tech = 1
}

recruit_character = CUA_miriam_godwinson

capital = 82

set_fuel_ratio = 0.4 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.8 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 150
