oob = "DAH_2200"

capital = 293

set_politics = {
	ruling_party = supremacy
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	supremacy = 60
	purity = 20
	mastery = 6
	harmony = 7
	neutral = 5
	synergy = 2
	divinity = 0
}

set_technology = {
    mbt_1 = 1
    
    
    
    airframe = 1
    
    fighter_1 = 1
    
    n_hovercraft_1 = 1
    automation = 1
    engineering_1 = 1

	artillery_1 = 1
    rocket_artillery_1 = 1
    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_field_hospital_1 = 1
    be_logistics_tech_1 = 1
    
    be_signal_company_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
    rover_1 = 1
	walker_1 = 1
}

set_stability = 0.42
set_war_support = 0.51
