set_politics = {
	ruling_party = voracity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 7
	mastery = 12
	harmony = 4
	neutral = 4
	supremacy = 3
	voracity = 37
	divinity = 33
}

add_ideas = {
	export_focus
	low_economic_mobilisation
	military_government
	service_by_requirement
	DOS_to_the_coast
	DOS_divided_leadership
}

set_stability = 0.6
set_war_support = 0.7

declare_war_on = {
		target = SIL
		type = annex_everything
	}

set_research_slots = 2

oob = "DOS_2200"

set_technology = {
    mbt_1 = 1
    dest_1 = 1
    airframe = 1
    fighter_1 = 1
    gunboat_1 = 1
    n_hovercraft_1 = 1
    automation = 1
    energy_grid = 1
    artillery_chasis_1 = 1
    apc_1 = 1
    be_tech_support = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
}

recruit_character = government_character_purity_DOS
recruit_character = government_character_harmony_DOS
recruit_character = government_character_supremacy_DOS
recruit_character = government_character_neutral_DOS
recruit_character = government_character_divinity_DOS
recruit_character = government_character_voracity_DOS
recruit_character = government_character_mastery_DOS

capital = 17

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 140
    producer = DOS
}

set_fuel_ratio = 0.5 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.8 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 100

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 138
    producer = DOS
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 4592
    producer = DOS
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 673
    producer = DOS
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 355
    producer = DOS
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 482
    producer = DOS
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 484
    producer = DOS
}