set_politics = {
	ruling_party = synergy
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 7
	mastery = 12
	harmony = 4
	neutral = 4
	supremacy = 3
	synergy = 37
	divinity = 33
}

add_ideas = {
	export_focus
	deregulated_economy
	oligarchic_government
	DOS_to_the_coast
	DOS_divided_leadership
}

set_stability = 0.6
set_war_support = 0.7

declare_war_on = {
	target = SIL
	type = annex_puppet_wargoal
}

oob = "DOS_2200"

set_technology = {
    heavy_weapons = 1
	mbt_tech = 1
    
    
    
    
    hovercraft_tech = 1
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    apc_tech = 1
    be_tech_support = 1
    be_prototype_maglev = 1
    
    advanced_infantry_weapons = 1
    crawler = 1
}

recruit_character = DOS_anthony_beaton

capital = 15

set_fuel_ratio = 0.5 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.8 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 100

