set_politics = {
	ruling_party = purity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 40
	mastery = 15
	harmony = 20
	neutral = 0
	supremacy = 17
	synergy = 8
	divinity = 0
}

oob = "AAA_filler"

capital = 195
set_stability = 0.4
set_war_support = 0.7

set_technology = {
    mbt_1 = 1
    
    
    airframe = 1
    
	cas_1 = 1
    
    n_hovercraft_1 = 1
    automation = 1
    engineering_1 = 1

    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_logistics_tech_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    
    infantry_equipment_0 = 1
    crawler = 1
	rover_1 = 1
}

add_ideas = {
	military_government
	closed_economy
	war_economy
}
