
oob = "EGY_2200"

capital = 573

create_faction = EGY_faction
add_to_faction = EGY

set_fuel_ratio = 0.5 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.7
set_convoys = 150

set_technology = {
	heavy_weapons = 1
	mbt_tech = 1






    hovercraft_tech = 1
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    artillery_tech = 1
    apc_tech = 1
    be_tech_support = 1


    be_logistics_tech = 1

    be_prototype_maglev = 1

    advanced_infantry_weapons = 1
    crawler = 1
    rover_tech = 1
    rocket_artillery_tech = 1
    simple_generation = 1
}

set_stability = 0.45
set_war_support = 0.6

add_ideas = {
    digital_democracy
    EGY_floods_in_the_nile
    EGY_dream_never_die
    EGY_new_cairo_megacity
}

set_politics = {
	ruling_party = harmony
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	harmony = 38
	purity = 4
	mastery = 8
	neutral = 6
	supremacy = 16
	synergy = 8
	divinity = 20
}


set_stability = 0.62
set_war_support = 0.13
