set_politics = {
	ruling_party = mastery
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	harmony = 25
	purity = 25
	supremacy = 0
	neutral = 10
	mastery = 40
	divinity = 0
	voracity = 0
}

recruit_character = ENG_barbara_taylor
recruit_character = ENG_arthur_barr
recruit_character = ENG_cassie_kenney
recruit_character = ENG_nigel_john_hall

recruit_character = government_character_supremacy_ENG
recruit_character = government_character_divinity_ENG
recruit_character = government_character_voracity_ENG

add_ideas = {
	synthetic_democracy
	regional_stage
	limited_exports
	partial_economic_mobilisation
	volunteer_only
	ENG_the_sick_man_of_britannia
	ENG_stagnant_republican_army
	ENG_incompetent_parliament
}

set_technology = {
    mbt_1 = 1
    sub_1 = 1
    dest_1 = 1
    battlecruiser_1 = 1
    airframe = 1
    car_1 = 1
    car_2 = 1
	cas_1 = 1
    cv_cas_1 = 1
    fighter_1 = 1
    gunboat_1 = 1
    n_hovercraft_1 = 1
    automation = 1
    energy_grid = 1
    artillery_chasis_1 = 1
    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_field_hospital_1 = 1
    be_logistics_tech_1 = 1
    be_military_police_1 = 1
    be_signal_company_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
    rover_1 = 1
}

oob = "ENG_2200"

capital = 1023
set_stability = 0.6
set_war_support = 0.2
set_research_slots = 3

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 160
    producer = ENG
}

set_fuel_ratio = 0.4 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.8
set_convoys = 150

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 172
    producer = ENG
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 4809
    producer = ENG
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 703
    producer = ENG
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 95
    producer = ENG
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 386
    producer = ENG
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 524
    producer = ENG
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 442
    producer = ENG
}


#create_equipment_variant = {
#	name = "Republic Class"
#	type = be_destroyer_1
#	upgrades = {
#		#
#	}
#}
#
#create_equipment_variant = {
#	name = "Revenge Class"
#	type = be_battlecruiser_1
#	upgrades = {
#		#
#	}
#}
#
#create_equipment_variant = {
#	name = "Inevitable Class"
#	type = be_submarine_1
#	upgrades = {
#		#
#	}
#}
