

oob = "ETH_2200"

capital = 597

set_politics = {
	ruling_party = neutral
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutral = 60
	purity = 36
	mastery = 3
	harmony = 0
	supremacy = 0
	synergy = 1
	divinity = 0
}

add_ideas = {
	autocratic_authority
}

set_stability = 0.31
set_war_support = 0.51

set_technology = {
    heavy_weapons = 1
	mbt_tech = 1
    
    
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    apc_tech = 1
    be_tech_support = 1
    
    
    be_logistics_tech = 1
    
    be_prototype_maglev = 1
    
    advanced_infantry_weapons = 1
    crawler = 1
	rover_tech = 1
    walker_tech = 1
}

set_fuel_ratio = 0.5 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.8

