set_politics = {
	ruling_party = purity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 25
	supremacy = 10
	divinity = 8
	neutral = 5
	harmony = 18
	voracity = 9
	mastery = 25
}


oob = "FRA_2200"

recruit_character = FRA_elodie_batteux
recruit_character = government_character_harmony_FRA
recruit_character = government_character_supremacy_FRA
recruit_character = government_character_neutral_FRA
recruit_character = government_character_divinity_FRA
recruit_character = government_character_voracity_FRA
recruit_character = FRA_al_hakim

capital = 1025
set_stability = 0.8
set_war_support = 0.4


add_ideas = {
		FRA_second_renaissance
		FRA_mediterranean_business
		FRA_federal_assembly
		digital_democracy
		partial_economic_mobilisation
		export_focus
}

set_technology = {
	mbt_1 = 1
	sub_1 = 1
	dest_1 = 1
	battlecruiser_1 = 1
	airframe = 1
	cas_1 = 1
	car_1 = 1
	cv_cas_1 = 1
	gunboat_1 = 1
	n_hovercraft_1 = 1
	car_2 = 1
	automation = 1
	energy_grid = 1
	artillery_chasis_1 = 1
	apc_1 = 1
	be_tech_support = 1
	be_engineers_tech_1 = 1
	be_recon_tech_1 = 1
	be_field_hospital_1 = 1
	be_logistics_tech_1 = 1
	be_military_police_1 = 1
	be_signal_company_1 = 1
	be_maintenance_company_1 = 1
	be_prototype_maglev = 1
	artillery_1 = 1
	gun_equipment_1 = 1
	infantry_equipment_0 = 1
	crawler = 1
	rover_1 = 1
	rocket_artillery_1 = 1
	renewables = 1
}

create_faction = "Mediterranean Bloc"
add_to_faction = FRA
add_to_faction = GRE

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 298
    producer = FRA
}

set_fuel_ratio = 0.8 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 1.4 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 200

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 298
    producer = FRA
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 9038
    producer = FRA
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 997
    producer = FRA
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 160
    producer = FRA
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 570
    producer = FRA
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 862
    producer = FRA
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 697
    producer = FRA
}

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = rocket_artillery_equipment_1
    amount = 298
    producer = FRA
}
