oob = "GNA_2200"

capital = 475

set_politics = {
	ruling_party = harmony
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	harmony = 60
	purity = 38
	mastery = 1
	neutral = 0
	supremacy = 1
	synergy = 0
	divinity = 0
}

set_technology = {
    mbt_1 = 1
    airframe = 1
    automation = 1
    simple_research_lines = 1

    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_logistics_tech_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    
    infantry_equipment_0 = 1
    crawler = 1
	rover_1 = 1
}


set_stability = 0.9
set_war_support = 0.8
