set_politics = {
	ruling_party = mastery
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	purity = 3
	supremacy = 2
	divinity = 1
	neutral = 9
	harmony = 20
	voracity = 18
	mastery = 47
}

oob = "GRE_2200"

set_technology = {
    artillery_1 = 1
    mbt_1 = 1
    sub_1 = 1
    dest_1 = 1
    battlecruiser_1 = 1
    airframe = 1
    car_1 = 1
    fighter_1 = 1
    gunboat_1 = 1
    n_hovercraft_1 = 1
    automation = 1
    energy_grid = 1
    artillery_chasis_1 = 1
    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_field_hospital_1 = 1
    be_logistics_tech_1 = 1
    be_military_police_1 = 1
    be_signal_company_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
    rover_1 = 1
}

recruit_character = government_character_purity_GRE
recruit_character = government_character_harmony_GRE
recruit_character = government_character_supremacy_GRE
recruit_character = government_character_neutral_GRE
recruit_character = government_character_divinity_GRE
recruit_character = government_character_voracity_GRE
recruit_character = government_character_mastery_GRE

capital = 440

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 149
    producer = GRE
}

set_fuel_ratio = 0.4 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.7
set_convoys = 150

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 151
    producer = GRE
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 4568
    producer = GRE
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 698
    producer = GRE
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 97
    producer = GRE
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 382
    producer = GRE
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 523
    producer = GRE
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 433
    producer = GRE
}

set_stability = 0.62
set_war_support = 0.9
