set_politics = {
	ruling_party = mastery
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	purity = 1
	supremacy = 22
	divinity = 9
	neutral = 6
	harmony = 16
	synergy = 15
	mastery = 31
}

oob = "GRN_2200"

add_ideas = {
	GRN_high_cost_of_living
}

set_technology = {
    artillery_tech = 1
	
	
	hovercraft_tech = 1
	
    heavy_weapons = 1
    airframe = 1
    
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    apc_tech = 1
    be_tech_support = 1
    
    
    be_field_hospital_tech = 1
    be_logistics_tech = 1
    
    be_signal_company_tech = 1
    
    be_prototype_maglev = 1
    
    infantry_equipment_0 = 1
    crawler = 1
    rover_tech = 1
}

capital = 191

set_fuel_ratio = 0.4 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.7
set_convoys = 150

set_stability = 0.73
set_war_support = 0.59
