oob = "HAZ_2200"

set_technology = {
    mbt_1 = 1
    airframe = 1
    fighter_1 = 1
    automation = 1
    engineering_1 = 1
    artillery_chasis_1 = 1
    apc_1 = 1
    be_tech_support = 1
	be_recon_tech_1 = 1
	be_logistics_tech_1 = 1
	be_military_police_1 = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
	rover_1 = 1 
}

recruit_character = government_character_purity_HAZ
recruit_character = government_character_harmony_HAZ
recruit_character = government_character_supremacy_HAZ
recruit_character = government_character_neutral_HAZ
recruit_character = government_character_divinity_HAZ
recruit_character = government_character_voracity_HAZ
recruit_character = government_character_mastery_HAZ

capital = 726

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 40
    producer = HAZ
}

set_fuel_ratio = 0.1 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.1 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 61
    producer = HAZ
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 1851
    producer = HAZ
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 386
    producer = HAZ
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 28
    producer = HAZ
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 211
    producer = HAZ
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 171
    producer = HAZ
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 170
    producer = HAZ
}


set_politics = {
	ruling_party = mastery
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	mastery = 60
	purity = 17
	harmony = 3
	neutral = 20
	supremacy = 0
	voracity = 0
	divinity = 0
}


set_stability = 0.22
set_war_support = 0.29
