
oob = "HUN_2200"

set_technology = {
    artillery_1 = 1
    mbt_1 = 1
    airframe = 1
    fighter_1 = 1
    automation = 1
    engineering_1 = 1

    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_field_hospital_1 = 1
    be_logistics_tech_1 = 1
    be_military_police_1 = 1
    be_signal_company_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
    rover_1 = 1
}

recruit_character = HUN_istvan_orosz
recruit_character = HUN_erenyes_aaaqil
recruit_character = government_character_supremacy_HUN
recruit_character = HUN_miklos_hary
recruit_character = government_character_divinity_HUN
recruit_character = government_character_voracity_HUN
recruit_character = government_character_mastery_HUN

capital = 402

add_ideas = {
    closed_economy
    #tot_economic_mobilisation
    war_economy
    military_government
    HUN_rock_and_hard_place
    HUN_popular_front
    HUN_hermit_kingdom
}

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 132
    producer = HUN
}

set_fuel_ratio = 0.5 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.7
set_convoys = 150

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 154
    producer = HUN
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 4611
    producer = HUN
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 727
    producer = HUN
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 92
    producer = HUN
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 381
    producer = HUN
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 531
    producer = HUN
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 437
    producer = HUN
}

set_politics = {
	ruling_party = neutral
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	harmony = 19
	purity = 17
	mastery = 11
	neutral = 36
	supremacy = 9
	voracity = 2
	divinity = 6
}

set_stability = 0.8
set_war_support = 0.4