

set_technology = {
    mbt_1 = 1
    
    
    airframe = 1
    cas_1 = 1
    
    hovercraft_tech = 1
    automation = 1
    sresearch_lines = 1
    gun_equipment_1 = 1

	artillery_1 = 1
    apc_1 = 1
    be_tech_support = 1
    
    
    be_logistics_tech_1 = 1
    
    be_prototype_maglev = 1
    
    infantry_equipment_0 = 1
    crawler = 1
}

oob = "INS_2200"

capital = 919

set_politics = {
	ruling_party = divinity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	divinity = 60
	purity = 30
	mastery = 3
	harmony = 5
	neutral = 1
	supremacy = 1
	synergy = 0
}

set_stability = 0.31
set_war_support = 0.34

set_convoys = 300
