set_politics = {
	ruling_party = mastery
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	harmony = 15
	purity = 18
	supremacy = 8
	neutral = 14
	mastery = 37
	divinity = 3
	synergy = 5
}

oob = "IRE_2200"

set_technology = {
    artillery_1 = 1
	
	n_hovercraft_1 = 1
    mbt_1 = 1
    airframe = 1
    fighter_1 = 1
    automation = 1
    engineering_1 = 1

    be_tech_support = 1
    be_recon_tech_1 = 1
    
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
	
	crawler = 1 ## Replaces support trucks
}

capital = 229

add_ideas = {
	digital_democracy
	partial_economic_mobilisation
}

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 53
    producer = IRE
}

set_fuel_ratio = 0.1 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.2
set_convoys = 150

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 48
    producer = IRE
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 1766
    producer = IRE
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 382
    producer = IRE
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 188
    producer = IRE
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 202
    producer = IRE
}

set_stability = 0.26
set_war_support = 0.13
