set_politics = {
	ruling_party = mastery
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	harmony = 15
	purity = 18
	supremacy = 8
	neutral = 14
	mastery = 37
	divinity = 3
	synergy = 5
}

oob = "IRE_2200"

set_technology = {
    artillery_tech = 1

	hovercraft_tech = 1
    heavy_weapons = 1
	mbt_tech = 1


    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    be_tech_support = 1



    be_prototype_maglev = 1

    advanced_infantry_weapons = 1

	crawler = 1 ## Replaces support trucks
}

capital = 229

add_ideas = {
	digital_democracy
	partial_economic_mobilisation
}

set_fuel_ratio = 0.1 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.2
set_convoys = 150

set_stability = 0.26
set_war_support = 0.13
