set_politics = {
	ruling_party = supremacy
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	harmony = 6
	purity = 3
	supremacy = 80
	neutral = 11
	mastery = 0
	divinity = 0
	synergy = 0
}

set_technology = {
    heavy_weapons = 1
    
    
    
    
    
	
	rocket_artillery_tech = 1
	artillery_tech = 1
    
    
    hovercraft_tech = 1
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    apc_tech = 1
    be_tech_support = 1
    
    
    be_field_hospital_tech = 1
    be_logistics_tech = 1
    
    be_signal_company_tech = 1
    
    be_prototype_maglev = 1
    
    advanced_infantry_weapons = 1
    crawler = 1
    rover_tech = 1
    
    augment_equipment_tech = 1
}

oob = "JAP_2200"

recruit_character = JAP_iwata_masahiro

capital = 1003

add_ideas = {
	JAP_street_samurai
	JAP_hikaemena_dairiten
	JAP_dreams_come_to_life
	JAP_emperor_raijingutaido
	minarchist_state
	free_trade
	deregulated_economy
}

set_stability = 0.67
set_war_support = 0.9

set_fuel_ratio = 0.8 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 1.3 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 200


