capital = 780
oob = "KAV_2200"

set_research_slots = 2
set_stability = 0.5
set_war_support = 0.3
add_ideas = {
	low_economic_mobilisation
    limited_exports
    military_government
    KAV_delhi_super_slum
    KAV_woman_scorned
}

set_technology = {
	gun_equipment_1 = 1
	gun_equipment_2 = 1
    infantry_equipment_0 = 1
    crawler = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    apc_1 = 1
    mbt_1 = 1
    artillery_1 = 1
    airframe = 1
    cas_1 = 1
    fighter_1 = 1
    drone_swarms = 1
}

set_politics = {
	ruling_party = divinity
}
set_popularities = {
	harmony = 18
	supremacy = 9
	purity = 11
	neutral = 2
    divinity = 44
    voracity = 0
    mastery = 16
}

recruit_character = government_character_purity_KAV
recruit_character = government_character_harmony_KAV
recruit_character = government_character_supremacy_KAV
recruit_character = government_character_neutral_KAV
recruit_character = government_character_kavitha_thakur_KAV
recruit_character = government_character_voracity_KAV
recruit_character = government_character_mastery_KAV

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 147
    producer = KAV
}

set_fuel_ratio = 0.4 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.7 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 146
    producer = KAV
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 5055
    producer = KAV
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 722
    producer = KAV
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 96
    producer = KAV
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 391
    producer = KAV
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 493
    producer = KAV
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 458
    producer = KAV
}
