capital = 780
oob = "KAV_2200"


set_stability = 0.5
set_war_support = 0.3
add_ideas = {
	low_economic_mobilisation
    limited_exports
    autocratic_authority
    KAV_delhi_super_slum
    KAV_woman_scorned
}

set_technology = {
	sresearch_lines = 1
	light_weapons = 1
	
    infantry_equipment_0 = 1
    crawler = 1
    be_tech_support = 1
    
    
    apc_tech = 1
    heavy_weapons = 1
    artillery_tech = 1
    airframe = 1
    cas_tech = 1
    
    drone_swarms = 1
    be_prototype_maglev = 1
}

set_politics = {
	ruling_party = divinity
}
set_popularities = {
	harmony = 18
	supremacy = 9
	purity = 11
	neutral = 2
    divinity = 44
    synergy = 0
    mastery = 16
}

recruit_character = KAV_kavitha_thakur

set_fuel_ratio = 0.4 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.7 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5


