set_politics = {
	ruling_party = neutral
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}

oob = "KAZ_2200"

set_technology = {
	walker_tech = 1
    heavy_weapons = 1
    
    
	
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    apc_tech = 1
    be_tech_support = 1
    
    
    be_field_hospital_tech = 1
    be_logistics_tech = 1
    
    be_signal_company_tech = 1
    
    be_prototype_maglev = 1
    
    advanced_infantry_weapons = 1
    crawler = 1
    rover_tech = 1
}


capital = 749

set_stability = 0.5
set_war_support = 0.5

set_popularities = {
	purity = 10
	supremacy = 23
	divinity = 16
	neutral = 24
	harmony = 21
	synergy = 4
	mastery = 2
}

add_ideas = {
		deregulated_economy
		export_focus
		digital_democracy
		KAZ_apple_asia
		KAZ_great_bretayal
		KAZ_baikonur_cosmodrome
}

set_fuel_ratio = 0.5 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.8 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5

