oob = "KUR_2200"

#very lowtech - gets alotta units
set_technology = {
    mbt_1 = 1
    airframe = 1
    fighter_1 = 1
    gunboat_1 = 1
    n_hovercraft_1 = 1

    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
	rover_1 = 1
}

recruit_character = government_character_purity_KUR
recruit_character = government_character_harmony_KUR
recruit_character = government_character_supremacy_KUR
recruit_character = government_character_neutral_KUR
recruit_character = government_character_divinity_KUR
recruit_character = government_character_voracity_KUR
recruit_character = government_character_mastery_KUR

capital = 639

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 42
    producer = KUR
}

set_fuel_ratio = 0.2 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.1 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 0

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 43
    producer = KUR
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 1793
    producer = KUR
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 440
    producer = KUR
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 52
    producer = KUR
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 190
    producer = KUR
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 249
    producer = KUR
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 145
    producer = KUR
}

set_politics = {
	ruling_party = neutral
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutral = 60
	purity = 11
	mastery = 1
	harmony = 26
	supremacy = 2
	voracity = 0
	divinity = 0
}


set_stability = 0.85
set_war_support = 0.84
