

set_cosmetic_tag = LAO_SCO

oob = "LAO_2200"


set_technology = {
    heavy_weapons = 1
	mbt_tech = 1




    hovercraft_tech = 1
    sresearch_lines = 1
    light_weapons = 1

	artillery_tech = 1
    apc_tech = 1
    be_tech_support = 1


    be_field_hospital_tech = 1
    be_logistics_tech = 1

    be_signal_company_tech = 1

    be_prototype_maglev = 1

    advanced_infantry_weapons = 1
    crawler = 1
    rover_tech = 1
}

capital = 881

set_fuel_ratio = 0.5 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.8 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5

set_politics = {
	ruling_party = supremacy
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	supremacy = 60
	purity = 30
	mastery = 5
	harmony = 2
	neutral = 0
	synergy = 1
	divinity = 2
}


set_stability = 0.13
set_war_support = 0.48
