

oob = "LBA_2200"

capital = 343

set_fuel_ratio = 0.5 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.2
set_convoys = 100

set_technology = {
    heavy_weapons = 1
    
    airframe = 1
    
    
    hovercraft_tech = 1
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    apc_tech = 1
    be_tech_support = 1
    be_prototype_maglev = 1
    
    advanced_infantry_weapons = 1
    crawler = 1
}


set_politics = {
	ruling_party = synergy
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	synergy = 60
	purity = 3
	mastery = 30
	harmony = 6
	neutral = 0
	supremacy = 1
	divinity = 0
}


set_stability = 0.8
set_war_support = 0.4
