
set_technology = {
	sresearch_lines = 1
	light_weapons = 1
    heavy_weapons = 1
	mbt_tech = 1
    
    
    
    hovercraft_tech = 1

    apc_tech = 1
    be_tech_support = 1
    
    
    be_prototype_maglev = 1
    
	artillery_tech = 1
	be_field_hospital_tech = 1
    be_logistics_tech = 1
    advanced_infantry_weapons = 1
    crawler = 1
	rover_tech = 1
}

oob = "LEB_2200"

capital = 616

set_fuel_ratio = 0.6 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.75 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 100

set_politics = {
	ruling_party = supremacy
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	supremacy = 60
	purity = 35
	mastery = 3
	harmony = 1
	neutral = 1
	synergy = 0
	divinity = 0
}


set_stability = 0.13
set_war_support = 0.34
