oob = "LIB_2200"

capital = 232


set_technology = {
    mbt_1 = 1
    
    
    airframe = 1
    fighter_1 = 1
    
    n_hovercraft_1 = 1

	artillery_1 = 1
    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_logistics_tech_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
}

set_politics = {
	ruling_party = divinity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	divinity = 60
	purity = 2
	mastery = 14
	harmony = 22
	neutral = 2
	supremacy = 0
	voracity = 0
}


set_stability = 0.65
set_war_support = 0.33
