

add_ideas = {
	digital_democracy
	GER_german_eurasian_aligned
}

oob = "AAA_filler"

capital = 476

set_technology = {
    artillery_1 = 1
	
	
	n_hovercraft_1 = 1
	
    mbt_1 = 1
    airframe = 1
    
    automation = 1
    simple_research_lines = 1

    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_field_hospital_1 = 1
    be_logistics_tech_1 = 1
    
    be_signal_company_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    
    infantry_equipment_0 = 1
    crawler = 1
    rover_1 = 1
}

set_politics = {
	ruling_party = harmony
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	harmony = 60
	purity = 27
	mastery = 3
	neutral = 10
	supremacy = 0
	synergy = 0
	divinity = 0
}

set_stability = 0.64
set_war_support = 0.42
