set_politics = {
	ruling_party = neutral
	last_election = "2200.1.1"
	election_frequency = 49
	elections_allowed = no
}
set_popularities = {
	harmony = 10
	purity = 5
	supremacy = 10
	neutral = 75
}

oob = "MEX_2200"


set_stability = 0.5
set_war_support = 0.3


set_technology = {
    mbt_1 = 1
    sub_1 = 1
    dest_1 = 1
    airframe = 1
    fighter_1 = 1
	cas_1 = 1
    gunboat_1 = 1
    n_hovercraft_1 = 1
    automation = 1
    engineering_1 = 1
    artillery_chasis_1 = 1
    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_logistics_tech_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
	rover_1 = 1
}

recruit_character = government_character_purity_MEX
recruit_character = government_character_harmony_MEX
recruit_character = government_character_supremacy_MEX
recruit_character = government_character_neutral_MEX
recruit_character = government_character_divinity_MEX
recruit_character = government_character_voracity_MEX
recruit_character = government_character_mastery_MEX

capital = 49

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 166
    producer = MEX
}

set_fuel_ratio = 0.5 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.8 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 150

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 155
    producer = MEX
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 4587
    producer = MEX
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 678
    producer = MEX
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 93
    producer = MEX
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 392
    producer = MEX
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 569
    producer = MEX
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 453
    producer = MEX
}