

set_technology = {
    mbt_1 = 1
    
    
	
    airframe = 1
    fighter_1 = 1
	cas_1 = 1
    
    n_hovercraft_1 = 1
    automation = 1
    engineering_1 = 1

	rocket_artillery_1 = 1
	artillery_1 = 1
    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_logistics_tech_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
	rover_1 = 1
}

oob = "MLI_2200"

capital = 235

#create_faction = "Bamako Compact"
#add_to_faction = LIB
#add_to_faction = VOL
#add_to_faction = MRT

set_politics = {
	ruling_party = neutral
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutral = 60
	purity = 36
	mastery = 2
	harmony = 1
	supremacy = 1
	synergy = 0
	divinity = 0
}


set_stability = 0.29
set_war_support = 0.86
