

set_technology = {
    mbt_1 = 1
    
    
    airframe = 1
    fighter_1 = 1
    
    n_hovercraft_1 = 1
    automation = 1
    engineering_1 = 1

	rocket_artillery_1 = 1
	artillery_1 = 1
    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_logistics_tech_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
	rover_1 = 1
}


oob = "MRT_2200"

capital = 220

set_politics = {
	ruling_party = divinity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	divinity = 60
	purity = 13
	mastery = 15
	harmony = 10
	neutral = 2
	supremacy = 0
	synergy = 0
}


set_stability = 0.23
set_war_support = 0.72
