

oob = "NUE_2200"

capital = 572

set_politics = {
	ruling_party = synergy
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	synergy = 60
	purity = 16
	mastery = 9
	harmony = 11
	neutral = 0
	supremacy = 4
	divinity = 0
}

set_technology = {
    mbt_1 = 1
    airframe = 1
    
    automation = 1
    simple_research_lines = 1

    apc_1 = 1
    be_tech_support = 1
    be_prototype_maglev = 1
    
    infantry_equipment_0 = 1
    crawler = 1
}


set_stability = 0.37
set_war_support = 0.1
