set_politics = {
	ruling_party = supremacy
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 2
	mastery = 5
	harmony = 4
	neutral = 24
	supremacy = 61
	synergy = 1
	divinity = 3
}

add_ideas = {
	civilian_economy
	free_trade
	oligarchic_government
	OCH_heavy_research_facilities
	OCH_an_undead_dream
}

set_stability = 0.5
set_war_support = 0.5

oob = "OCH_2200"

set_technology = {
    heavy_weapons = 1
	mbt_tech = 1




    hovercraft_tech = 1
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    apc_tech = 1
    be_tech_support = 1
    be_prototype_maglev = 1

    advanced_infantry_weapons = 1
    crawler = 1
}

recruit_character = OCH_gabriel_ivanov

capital = 56

set_fuel_ratio = 0.5 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.8 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 100
