capital = 807
oob = "ODS_2200"


set_stability = 0.6
set_war_support = 0.2
add_ideas = {
	partial_economic_mobilisation
    export_focus
    autocratic_authority
    ODS_the_young_junta
    ODS_park_of_rotten_steal
}

set_technology = {
	sresearch_lines = 1
	light_weapons = 1
	
    infantry_equipment_0 = 1
    crawler = 1
    be_tech_support = 1
    
    
    apc_tech = 1
    heavy_weapons = 1

    rocket_artillery_tech = 1
    artillery_tech = 1
    airframe = 1
    cas_tech = 1
    
    drone_swarms = 1
    automation = 1
    adv_construction = 1
    be_prototype_maglev = 1
}

set_politics = {
	ruling_party = mastery
}
set_popularities = {
	harmony = 11
	supremacy = 7
	purity = 21
	neutral = 0
    divinity = 4
    synergy = 2
    mastery = 55
}

recruit_character = ODS_brajinath_das

set_fuel_ratio = 0.5 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.7 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5

