set_politics = {
	ruling_party = neutral
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 4
	mastery = 10
	harmony = 19
	neutral = 16
	supremacy = 8
	synergy = 42
	divinity = 1
}

add_ideas = {
	civilian_economy
	closed_economy
	unstable_leadership
	ONE_land_of_the_free
	ONE_central_aid_high
}

set_stability = 0.2
set_war_support = 0.2



set_technology = {
    heavy_weapons = 1
    
    
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    apc_tech = 1
    be_tech_support = 1
    be_prototype_maglev = 1
    
    advanced_infantry_weapons = 1
    crawler = 1
}

oob = "ONE_2200"

recruit_character = ONE_survivor_cliques

capital = 18

set_fuel_ratio = 0.2 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.1 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 50

