set_politics = {
	ruling_party = neutral
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 4
	mastery = 10
	harmony = 19
	neutral = 16
	supremacy = 8
	voracity = 42
	divinity = 1
}

add_ideas = {
	civilian_economy
	closed_economy
	anarchy_style
	ONE_land_of_the_free
	ONE_central_aid_high
}

set_stability = 0.2
set_war_support = 0.2

set_research_slots = 2

add_equipment_to_stockpile = {
    type = crawler_equipment_1
    amount = 24
    producer = ONE
}

set_technology = {
    mbt_1 = 1
    airframe = 1
    fighter_1 = 1
    automation = 1
    energy_grid = 1
    artillery_chasis_1 = 1
    apc_1 = 1
    be_tech_support = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
}


oob = "ONE_2200"

recruit_character = government_character_purity_ONE
recruit_character = government_character_harmony_ONE
recruit_character = government_character_supremacy_ONE
recruit_character = government_character_neutral_ONE
recruit_character = government_character_divinity_ONE
recruit_character = government_character_voracity_ONE
recruit_character = government_character_mastery_ONE

capital = 16	

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 51
    producer = ONE
}

set_fuel_ratio = 0.2 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.1 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 50

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 45
    producer = ONE
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 1654
    producer = ONE
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 398
    producer = ONE
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 170
    producer = ONE
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 210
    producer = ONE
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 149
    producer = ONE
}