

oob = "ORO_2200"

capital = 633

set_politics = {
	ruling_party = mastery
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	mastery = 60
	purity = 2
	harmony = 8
	neutral = 0
	supremacy = 13
	synergy = 17
	divinity = 0
}

set_stability = 0.63
set_war_support = 0.77

set_technology = {
	heavy_weapons = 1
	mbt_tech = 1

	automation = 1
	sresearch_lines = 1
	light_weapons = 1

	apc_tech = 1
	be_tech_support = 1


	be_logistics_tech = 1

	be_prototype_maglev = 1

	advanced_infantry_weapons = 1
	crawler = 1
	rover_tech = 1
}

set_fuel_ratio = 0.5 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.8
