
capital = 695

oob = "PER_2200"

set_stability = 0.4
set_war_support = 0.5

add_ideas = {
	war_economy
    export_focus
    military_government
	PER_humiliation
	PER_squeezing_blood_from_asteroids
	PER_winning_minds_not_hearts
}

set_politics = {
	ruling_party = supremacy
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	harmony = 4
	supremacy = 45
	purity = 8
	neutral = 12
    divinity = 2
    synergy = 26
    mastery = 3
}

recruit_character = PER_farhad_hushang

set_technology = {
    sresearch_lines = 1
	light_weapons = 1
    heavy_weapons = 1
    
    
    
    airframe = 1
    
    
	cas_tech = 1
	drone_swarms = 1
    
    hovercraft_tech = 1

	artillery_tech = 1
	rocket_artillery_tech = 1
    apc_tech = 1
    be_tech_support = 1
    
    
    be_field_hospital_tech = 1
    be_logistics_tech = 1
    
    be_signal_company_tech = 1
    
    be_prototype_maglev = 1
    
    infantry_equipment_0 = 1
    crawler = 1
    rover_tech = 1
}

set_fuel_ratio = 0.8 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 1.3 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 200


