set_politics = {
	ruling_party = neutral
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 17
	mastery = 5
	harmony = 17
	neutral = 32
	supremacy = 14
	voracity = 4
	divinity = 11
}

add_ideas = {
	limited_exports
	partial_economic_mobilisation
	military_government
	PNM_the_fourth_branch
	PNM_rock_bottom_popularity
}

set_stability = 0.5
set_war_support = 0.5




oob = "PNM_2200"

set_technology = {
    mbt_1 = 1
    airframe = 1
    fighter_1 = 1
	cas_1 = 1
    automation = 1
    engineering_1 = 1
    artillery_chasis_1 = 1
	artillery_1 = 1
    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_field_hospital_1 = 1
    be_logistics_tech_1 = 1
    be_military_police_1 = 1
    be_signal_company_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
    rover_1 = 1
	walker_1 = 1
    reactor_I = 1
}

recruit_character = government_character_purity_PNM
recruit_character = government_character_harmony_PNM
recruit_character = government_character_supremacy_PNM
recruit_character = PNM_central_council
recruit_character = government_character_divinity_PNM
recruit_character = government_character_voracity_PNM
recruit_character = government_character_mastery_PNM

capital = 27


create_faction = "North American Union"
add_to_faction = PNM
add_to_faction = ONE
add_to_faction = DOS
add_to_faction = TRE
add_to_faction = CUA
add_to_faction = CIN
add_to_faction = SEI
add_to_faction = SIT
add_to_faction = OCH

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 291
    producer = PNM
}

set_fuel_ratio = 0.7 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 1.3 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 305
    producer = PNM
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 8815
    producer = PNM
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 990
    producer = PNM
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 157
    producer = PNM
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 553
    producer = PNM
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 863
    producer = PNM
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 719
    producer = PNM
}

add_equipment_to_stockpile = { #High: 300-400, Med: 100-200, Low: 0-100
    type = walker_equipment_0
    amount = 345
    producer = PNM
}

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = rocket_artillery_equipment_1
    amount = 314
    producer = PNM
}