set_politics = {
	ruling_party = divinity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 5
	mastery = 5
	harmony = 25
	neutral = 0
	supremacy = 20
	voracity = 10
	divinity = 35
}

add_ideas = {
	synthetic_democracy
	export_focus
	partial_economic_mobilisation
	GER_german_aligned
	GER_green_soil_plan
	POL_an_unorthodox_orthodoxy
	POL_powodzenia
}

set_stability = 0.6
set_war_support = 0.2


oob = "POL_2200"

set_technology = {
    mbt_1 = 1
    
    
    
    airframe = 1
    
	cas_1 = 1
    fighter_1 = 1
    
    n_hovercraft_1 = 1
    automation = 1
    engineering_1 = 1

	artillery_1 = 1
    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_field_hospital_1 = 1
    be_logistics_tech_1 = 1
    be_military_police_1 = 1
    be_signal_company_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
    rover_1 = 1
}

recruit_character = POL_dyzek_bazinsz

capital = 427

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 285
    producer = POL
}

set_fuel_ratio = 0.7 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 1.3
set_convoys = 200

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 301
    producer = POL
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 8819
    producer = POL
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 963
    producer = POL
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 175
    producer = POL
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 570
    producer = POL
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 867
    producer = POL
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 777
    producer = POL
}

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = rocket_artillery_equipment_1
    amount = 285
    producer = POL
}