## Andean Compact
set_politics = {
	ruling_party = neutral
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 3
	mastery = 10
	harmony = 19
	neutral = 32
	supremacy = 14
	voracity = 16
	divinity = 6
}

capital = 104

create_faction = "Andean Compact"
add_to_faction = PRU

oob = "PRU_2200"

set_technology = {
    mbt_1 = 1
    sub_1 = 1
    dest_1 = 1
    battlecruiser_1 = 1
    airframe = 1
    car_1 = 1
    fighter_1 = 1
	cas_1 = 1
    gunboat_1 = 1
    n_hovercraft_1 = 1
    automation = 1
    energy_grid = 1
    artillery_chasis_1 = 1
    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_field_hospital_1 = 1
    be_logistics_tech_1 = 1
    be_military_police_1 = 1
    be_signal_company_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
    rover_1 = 1
	walker_1 = 1
	rocket_artillery_1 = 1
	artillery_1 = 1
	cv_cas_1 = 1
	cv_fighter_1 = 1
}

recruit_character = government_character_purity_PRU
recruit_character = government_character_harmony_PRU
recruit_character = government_character_supremacy_PRU
recruit_character = PRU_felipe_leoz
recruit_character = government_character_divinity_PRU
recruit_character = government_character_voracity_PRU
recruit_character = government_character_mastery_PRU

set_stability = 0.8
set_war_support = 0.6


add_ideas = {
		PRU_the_andean_century
		PRU_the_lithium_business
		PRU_economic_decentralization_crippling
		PRU_military_decentralization_extensive
		corporate_libertarianism
		free_trade
		civilian_economy
}

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 298
    producer = PRU
}

set_fuel_ratio = 0.8 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 1.2 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 200

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 292
    producer = PRU
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 8985
    producer = PRU
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 1007
    producer = PRU
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 157
    producer = PRU
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 547
    producer = PRU
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 877
    producer = PRU
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 729
    producer = PRU
}

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = rocket_artillery_equipment_1
    amount = 305
    producer = PRU
}