set_politics = {
	ruling_party = neutral
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 5
	mastery = 24
	harmony = 1
	neutral = 62
	supremacy = 8
	synergy = 0
	divinity = 0
}

add_ideas = {
	civilian_economy
	free_trade
	oligarchic_government
}

set_technology = {
    heavy_weapons = 1
	mbt_tech = 1



    automation = 1
    sresearch_lines = 1
    light_weapons = 1

	artillery_tech = 1
	rocket_artillery_tech = 1
    apc_tech = 1
    be_tech_support = 1


    be_field_hospital_tech = 1
    be_logistics_tech = 1

    be_signal_company_tech = 1

    be_prototype_maglev = 1

    advanced_infantry_weapons = 1
    crawler = 1
    rover_tech = 1
    simple_generation = 1
}

set_stability = 0.3
set_war_support = 0.8

recruit_character = RSA_resettlement_authority

capital = 67

set_fuel_ratio = 0.9 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.8 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
