oob = "RWA_2200"

capital = 527

set_politics = {
	ruling_party = synergy
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	synergy = 60
	purity = 40
	mastery = 0
	harmony = 0
	neutral = 0
	supremacy = 0
	divinity = 0
}

set_technology = {
    mbt_1 = 1
    airframe = 1
    automation = 1
    engineering_1 = 1

    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_logistics_tech_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
	rover_1 = 1
}


set_stability = 0.22
set_war_support = 0.2
