set_politics = {
	ruling_party = mastery
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 4
	mastery = 46
	harmony = 1
	neutral = 40
	supremacy = 2
	synergy = 6
	divinity = 1
}

add_ideas = {
	civilian_economy
	free_trade
	digital_democracy
	SEI_the_migration_problem
	SEI_political_battleground
}

set_technology = {
    heavy_weapons = 1
	mbt_tech = 1
    
    
	
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

	
    apc_tech = 1
    be_tech_support = 1
    
    
    be_logistics_tech = 1
    
    be_prototype_maglev = 1
    
    advanced_infantry_weapons = 1
    crawler = 1
	rover_tech = 1
}

set_stability = 0.8
set_war_support = 0.3



oob = "SEI_2200"

recruit_character = SEI_suzanne_fielding

capital = 43

set_fuel_ratio = 0.5 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.8 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 150

