set_politics = {
	ruling_party = mastery
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 4
	mastery = 46
	harmony = 1
	neutral = 40
	supremacy = 2
	synergy = 6
	divinity = 1
}

add_ideas = {
	civilian_economy
	free_trade
	digital_democracy
	SEI_the_migration_problem
	SEI_political_battleground
}

set_technology = {
    mbt_1 = 1
    airframe = 1
    
	cas_1 = 1
    automation = 1
    engineering_1 = 1

	
    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_logistics_tech_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    
    infantry_equipment_0 = 1
    crawler = 1
	rover_1 = 1
}

set_stability = 0.8
set_war_support = 0.3



add_equipment_to_stockpile = {
    type = crawler_equipment_1
    amount = 87
    producer = SEI
}

oob = "SEI_2200"

recruit_character = SEI_suzanne_fielding

capital = 43

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 146
    producer = SEI
}

set_fuel_ratio = 0.5 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.8 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 150

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 145
    producer = SEI
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 4485
    producer = SEI
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 723
    producer = SEI
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 90
    producer = SEI
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 401
    producer = SEI
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 538
    producer = SEI
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 442
    producer = SEI
}