set_politics = {
	ruling_party = neutral
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	harmony = 3
	purity = 18
	supremacy = 21
	neutral = 21
	divinity = 6
	mastery = 26
	synergy = 5
}

oob = "SIB_2200"

set_cosmetic_tag = SIB_RUSSIAN

recruit_character = SIB_lei_chang
recruit_character = SIB_lyubochka_xun
recruit_character = SIB_boris_morozov
recruit_character = SIB_saltanov_balakin

capital = 828

set_stability = 0.25
set_war_support = 0.1

add_ideas = {
	closed_economy
	partial_economic_mobilisation
	corporate_libertarianism
	SIB_inhospitable_climate
	SIB_one_land
	SIB_xibolia_lu
}

set_technology = {
    mbt_1 = 1
    
    airframe = 1
    
    
    n_hovercraft_1 = 1
    automation = 1
    simple_research_lines = 1

    apc_1 = 1
    be_tech_support = 1
    be_prototype_maglev = 1
    
    infantry_equipment_0 = 1
    crawler = 1
}

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 50
    producer = SIB
}

set_fuel_ratio = 0.1 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.2 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 50

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 45
    producer = SIB
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 1576
    producer = SIB
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 427
    producer = SIB
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 145
    producer = SIB
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 232
    producer = SIB
}