oob = "SIE_2200"

capital = 490

set_politics = {
	ruling_party = harmony
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	harmony = 60
	purity = 40
	mastery = 0
	neutral = 0
	supremacy = 0
	synergy = 0
	divinity = 0
}

set_technology = {
    mbt_1 = 1
    airframe = 1
    fighter_1 = 1
    automation = 1
    engineering_1 = 1

    apc_1 = 1
    be_tech_support = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
}


set_stability = 0.6
set_war_support = 0.18
