set_politics = {
	ruling_party = voracity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 7
	mastery = 6
	harmony = 4
	neutral = 4
	supremacy = 3
	voracity = 72
	divinity = 4
}

add_ideas = {
	closed_economy
	war_economy
	anarchy_style
	SIL_war_on_the_past
	SIL_the_immortality_theory
	#SIL_draugr_idea
}

set_stability = 0.8
set_war_support = 0.8

oob = "SIL_2200"

set_technology = {
    mbt_1 = 1
    
    airframe = 1
    fighter_1 = 1
	cas_1 = 1
    
    n_hovercraft_1 = 1
    automation = 1
    engineering_1 = 1

    apc_1 = 1
    be_tech_support = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
}

capital = 12

recruit_character = SIL_john_doe
#recruit_character = SIL_enkidu
#recruit_character = SIL_phoenix
#recruit_character = SIL_draugr

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 158
    producer = SIL
}

set_fuel_ratio = 0.4 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.7 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 100

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 146
    producer = SIL
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 4465
    producer = SIL
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 650
    producer = SIL
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 325
    producer = SIL
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 450
    producer = SIL
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 460
    producer = SIL
}
