set_politics = {
	ruling_party = synergy
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 7
	mastery = 6
	harmony = 4
	neutral = 4
	supremacy = 3
	synergy = 72
	divinity = 4
}

add_ideas = {
	closed_economy
	war_economy
	anarchy_style
	SIL_war_on_the_past
	SIL_the_immortality_theory
	#SIL_draugr_idea
}

set_stability = 0.8
set_war_support = 0.8

oob = "SIL_2200"

set_technology = {
    heavy_weapons = 1
    
    airframe = 1
    
	cas_tech = 1
    
    hovercraft_tech = 1
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    apc_tech = 1
    be_tech_support = 1
    be_prototype_maglev = 1
    
    infantry_equipment_0 = 1
    crawler = 1
}

capital = 12

recruit_character = SIL_john_doe
#recruit_character = SIL_enkidu
#recruit_character = SIL_phoenix
#recruit_character = SIL_draugr

set_fuel_ratio = 0.4 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.7 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 100


