set_politics = {
	ruling_party = purity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 66
	mastery = 12
	harmony = 1
	neutral = 3
	supremacy = 8
	synergy = 4
	divinity = 6
}

add_ideas = {
	war_economy
	limited_exports
	digital_democracy
	SIT_battle_of_the_purists
	SIT_economic_security
}

set_stability = 0.6
set_war_support = 0.8



#set_convoys = 0 #landlocked lmaooooo

set_technology = {
	heavy_weapons = 1
	mbt_tech = 1



	automation = 1
	sresearch_lines = 1
	light_weapons = 1

	apc_tech = 1
	be_tech_support = 1
	be_prototype_maglev = 1

	advanced_infantry_weapons = 1
	crawler = 1
	rover_tech = 1
}

oob = "SIT_2200"

recruit_character = SIT_spencer_morgan

capital = 45

set_fuel_ratio = 0.4 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.8 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
