set_politics = {
	ruling_party = purity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 66
	mastery = 12
	harmony = 1
	neutral = 3
	supremacy = 8
	voracity = 4
	divinity = 6
}

add_ideas = {
	war_economy
	limited_exports
	digital_democracy
	extensive_conscription
	SIT_battle_of_the_purists
	SIT_economic_security
}

set_stability = 0.6
set_war_support = 0.8

set_research_slots = 2

#set_convoys = 0 #landlocked lmaooooo

set_technology = {
    mbt_1 = 1
    airframe = 1
    fighter_1 = 1
	cas_1 = 1
    automation = 1
    energy_grid = 1
    artillery_chasis_1 = 1
    apc_1 = 1
    be_tech_support = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
	rover_1 = 1
}


oob = "SIT_2200"

recruit_character = government_character_purity_SIT
recruit_character = government_character_harmony_SIT
recruit_character = government_character_supremacy_SIT
recruit_character = government_character_neutral_SIT
recruit_character = government_character_divinity_SIT
recruit_character = government_character_voracity_SIT
recruit_character = government_character_mastery_SIT

capital = 45

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 151
    producer = SIT
}

set_fuel_ratio = 0.4 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.8 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 146
    producer = SIT
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 4882
    producer = SIT
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 703
    producer = SIT
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 93
    producer = SIT
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 387
    producer = SIT
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 530
    producer = SIT
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 467
    producer = SIT
}
