set_politics = {
	ruling_party = neutral
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 21
	supremacy = 4
	divinity = 10
	neutral = 34
	harmony = 23
	synergy = 3
	mastery = 5
}

set_stability = 0.5
set_war_support = 0.6

oob = "SLO_2200"

set_technology = {
    artillery_tech = 1
    heavy_weapons = 1
    
    
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    apc_tech = 1
    be_tech_support = 1
    
    
    be_field_hospital_tech = 1
    be_logistics_tech = 1
    
    be_signal_company_tech = 1
    
    be_prototype_maglev = 1
    
    advanced_infantry_weapons = 1
    crawler = 1
    rover_tech = 1
}

capital = 407

add_ideas = {
	minarchist_state
	low_economic_mobilisation
	GER_german_eurasian_aligned
}

set_fuel_ratio = 0.5 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.9
set_convoys = 150

