

oob = "SOM_2200"

capital = 675

set_politics = {
	ruling_party = mastery
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	mastery = 60
	purity = 10
	harmony = 21
	neutral = 0
	supremacy = 1
	synergy = 5
	divinity = 3
}


set_stability = 0.49
set_war_support = 0.44

set_technology = {
    heavy_weapons = 1
    
    
    airframe = 1
    
    
    hovercraft_tech = 1
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    apc_tech = 1
    be_tech_support = 1
    
    
    be_logistics_tech = 1
    
    be_prototype_maglev = 1
    
    advanced_infantry_weapons = 1
    crawler = 1
	rover_tech = 1
}

set_fuel_ratio = 0.4 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.7
set_convoys = 150



