

oob = "SOM_2200"

capital = 675

set_politics = {
	ruling_party = mastery
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	mastery = 60
	purity = 10
	harmony = 21
	neutral = 0
	supremacy = 1
	synergy = 5
	divinity = 3
}


set_stability = 0.49
set_war_support = 0.44

set_technology = {
    mbt_1 = 1
    
    
    airframe = 1
    
    
    hovercraft_tech = 1
    automation = 1
    sresearch_lines = 1
    gun_equipment_1 = 1

    apc_1 = 1
    be_tech_support = 1
    
    
    be_logistics_tech_1 = 1
    
    be_prototype_maglev = 1
    
    infantry_equipment_0 = 1
    crawler = 1
	rover_1 = 1
}

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 149
    producer = SOM
}

set_fuel_ratio = 0.4 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.7
set_convoys = 150


add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 147
    producer = SOM
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 5034
    producer = SOM
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 725
    producer = SOM
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 94
    producer = SOM
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 402
    producer = SOM
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 534
    producer = SOM
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 457
    producer = SOM
}
