set_politics = {
	ruling_party = purity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	harmony = 8
	purity = 45
	supremacy = 10
	neutral = 12
	mastery = 10
	divinity = 10
	synergy = 5
}

add_ideas = {
	partial_economic_mobilisation
	export_focus
	corporate_libertarianism
	SOV_slavic_federation
	SOV_fires_of_siberia
	SOV_centralized_military
}

set_stability = 0.4
set_war_support = 1

oob = "SOV_2200"

set_technology = {
    mbt_1 = 1
    
    
    
    airframe = 1
    
    cas_1 = 1
    
    
    n_hovercraft_1 = 1
    automation = 1
    engineering_1 = 1

    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_field_hospital_1 = 1
    be_logistics_tech_1 = 1
    
    be_signal_company_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    
    infantry_equipment_0 = 1
    rocket_artillery_1 = 1
    crawler = 1
    rover_1 = 1
    artillery_1 = 1
}

recruit_character = SOV_vadim_kozlov

capital = 610

create_faction = "Slavic Federation"
add_to_faction = SOV
add_to_faction = UKR
add_to_faction = YUG

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 299
    producer = SOV
}

set_fuel_ratio = 0.8 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 1.2
set_convoys = 200

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 288
    producer = SOV
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 8537
    producer = SOV
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 979
    producer = SOV
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 155
    producer = SOV
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 591
    producer = SOV
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 876
    producer = SOV
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 694
    producer = SOV
}

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = rocket_artillery_equipment_1
    amount = 288
    producer = SOV
}