capital = 791
oob = "TAM_2200"


set_stability = 0.6
set_war_support = 0.3
add_ideas = {
	war_economy
    limited_exports
    synthetic_democracy
    TAM_verumai
	TAM_civanin_virarkal
}

set_technology = {
	gun_equipment_1 = 1
	gun_equipment_2 = 1
    infantry_equipment_0 = 1
    crawler = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    apc_1 = 1
    mbt_1 = 1

    rocket_artillery_1 = 1
	artillery_1 = 1
    artillery_1 = 1
    airframe = 1
    cas_1 = 1
    fighter_1 = 1
    drone_swarms = 1
    automation = 1
    construction = 1
	crawler = 1
    rover_1 = 1
    be_prototype_maglev = 1
}

set_politics = {
	ruling_party = neutral
}
set_popularities = {
	harmony = 4
	supremacy = 14
	purity = 16
	neutral = 41
    divinity = 16
    synergy = 6
    mastery = 3
}

recruit_character = TAM_mandalini_vijayakumar

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 142
    producer = TAM
}

set_fuel_ratio = 0.5 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.7 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 145
    producer = TAM
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 4914
    producer = TAM
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 684
    producer = TAM
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 94
    producer = TAM
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 390
    producer = TAM
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 511
    producer = TAM
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 468
    producer = TAM
}
