capital = 791
oob = "TAM_2200"


set_stability = 0.6
set_war_support = 0.3
add_ideas = {
	war_economy
	limited_exports
	oligarchic_government
	TAM_verumai
	TAM_civanin_virarkal
}

set_technology = {
	sresearch_lines = 1
	light_weapons = 1

	advanced_infantry_weapons = 1
	crawler = 1
	be_tech_support = 1


	apc_tech = 1
	heavy_weapons = 1
	mbt_tech = 1

	rocket_artillery_tech = 1
	artillery_tech = 1
	artillery_tech = 1




	automation = 1
	adv_construction = 1
	crawler = 1
	rover_tech = 1
	be_prototype_maglev = 1
}

set_politics = {
	ruling_party = neutral
}
set_popularities = {
	harmony = 4
	supremacy = 14
	purity = 16
	neutral = 41
	divinity = 16
	synergy = 6
	mastery = 3
}

recruit_character = TAM_mandalini_vijayakumar

set_fuel_ratio = 0.5 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.7 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
