oob = "TOG_2200"

capital = 499

set_politics = {
	ruling_party = mastery
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	mastery = 60
	purity = 3
	harmony = 21
	neutral = 1
	supremacy = 1
	synergy = 3
	divinity = 11
}

set_technology = {
    mbt_1 = 1
    airframe = 1
    automation = 1
    engineering_1 = 1

    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_logistics_tech_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
	rover_1 = 1
}


set_stability = 0.48
set_war_support = 0.88
