set_politics = {
	ruling_party = neutral
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 23
	mastery = 2
	harmony = 15
	neutral = 20
	supremacy = 19
	synergy = 14
	divinity = 7
}

add_ideas = {
	war_economy
	closed_economy
	unstable_leadership
	TRE_absence_of_civilization
	TRE_the_last_earthlings
}

set_stability = 0.3
set_war_support = 0.15



oob = "TRE_2200"

set_technology = {
    heavy_weapons = 1
	mbt_tech = 1




    hovercraft_tech = 1
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    apc_tech = 1
    be_tech_support = 1
    be_prototype_maglev = 1

    advanced_infantry_weapons = 1
    crawler = 1
}

recruit_character = TRE_arc_oversight_board

capital = 98

set_fuel_ratio = 0.1 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.2 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 50
