set_politics = {
	ruling_party = purity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	purity = 48
	mastery = 8
	harmony = 4
	neutral = 26
	supremacy = 10
	synergy = 3
	divinity = 1
}

set_technology = {
    heavy_weapons = 1
	mbt_tech = 1
    
    
    
    
    
    
	
	
    
    hovercraft_tech = 1
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

	artillery_tech = 1
	rocket_artillery_tech = 1
    apc_tech = 1
    be_tech_support = 1
    
    
    be_field_hospital_tech = 1
    be_logistics_tech = 1
    
    be_signal_company_tech = 1
    
    be_prototype_maglev = 1
    
    advanced_infantry_weapons = 1
    crawler = 1
    rover_tech = 1
    simple_generation = 1
}

oob = "TUR_2200"

capital = 559

set_fuel_ratio = 0.8 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 1.3 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 200

set_stability = 0.56
set_war_support = 0.22
