set_politics = {
	ruling_party = purity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	harmony = 4
	purity = 46
	supremacy = 14
	neutral = 12
	mastery = 14
	divinity = 6
	synergy = 4
}

oob = "TZN_2200"

recruit_character = TZN_jama_samatar

capital = 622

create_faction = "People's African Union"

set_stability = 0.6
set_war_support = 0.8

add_ideas = {
	mixed_economy
	export_focus
	oligarchic_government
	TZN_children_of_africa
	TZN_abtbia
}

set_technology = {
    heavy_weapons = 1
	mbt_tech = 1
    
    
    
    
    
    
    
    hovercraft_tech = 1
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

	artillery_tech = 1
    apc_tech = 1
    be_tech_support = 1
    
    
    be_field_hospital_tech = 1
    be_logistics_tech = 1
    
    be_signal_company_tech = 1
    
    be_prototype_maglev = 1
    
    advanced_infantry_weapons = 1
    crawler = 1
    rover_tech = 1
	walker_tech = 1
}

set_fuel_ratio = 0.8 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 1.2 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 200


