set_politics = {
	ruling_party = voracity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}

oob = "URA_2200"

recruit_character = government_character_purity_URA
recruit_character = government_character_harmony_URA
recruit_character = government_character_supremacy_URA
recruit_character = government_character_neutral_URA
recruit_character = government_character_divinity_URA
recruit_character = URA_liev_ganin
recruit_character = government_character_mastery_URA

capital = 725

set_technology = {
    mbt_1 = 1
    airframe = 1
    fighter_1 = 1
	cas_1 = 1
    automation = 1
    engineering_1 = 1

    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_field_hospital_1 = 1
    be_logistics_tech_1 = 1
    be_military_police_1 = 1
    be_signal_company_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
    rover_1 = 1
}


add_ideas = {
	URA_no_army
	URA_siberia_burns
	closed_economy
	#tot_economic_mobilisation
    war_economy
	anarchy_style
}

set_stability = 0.2
set_war_support = 0.9

set_popularities = {
	harmony = 4
	purity = 5
	supremacy = 15
	neutral = 12
	divinity = 38
	mastery = 14
	voracity = 12
}

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 151
    producer = URA
}

set_fuel_ratio = 0.4 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.7 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 143
    producer = URA
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 4945
    producer = URA
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 725
    producer = URA
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 97
    producer = URA
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 365
    producer = URA
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 450
    producer = URA
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 400
    producer = URA
}

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = walker_equipment_0
    amount = 148
    producer = URA
}