set_politics = {
	ruling_party = synergy
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}

oob = "URA_2200"

recruit_character = URA_liev_ganin

capital = 725

set_cosmetic_tag = URA_EURASIA

set_technology = {
    heavy_weapons = 1
	mbt_tech = 1
    
    
	
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    apc_tech = 1
    be_tech_support = 1
    
    
    be_field_hospital_tech = 1
    be_logistics_tech = 1
    
    be_signal_company_tech = 1
    
    be_prototype_maglev = 1
    
    advanced_infantry_weapons = 1
    crawler = 1
    rover_tech = 1
}


add_ideas = {
	URA_siberia_burns
	closed_economy
	#tot_economic_mobilisation
    war_economy
	unstable_leadership
}

set_variable = {
	var = ura_nostate_conscription
	value = -0.3
}
set_variable = {
	var = ura_nostate_stab
	value = -0.4
}
set_variable = {
	var = ura_nostate_mil_construction
	value = -0.8
}
set_variable = {
	var = ura_nostate_consumergoods
	value = 0.3
}

add_dynamic_modifier = { modifier = URA_no_army }

set_stability = 0.2
set_war_support = 0.9

set_popularities = {
	harmony = 4
	purity = 5
	supremacy = 15
	neutral = 12
	divinity = 38
	mastery = 14
	synergy = 12
}

set_fuel_ratio = 0.4 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.7 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5

