set_politics = {
	ruling_party = purity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 46
	mastery = 20
	harmony = 4
	neutral = 2
	supremacy = 4
	synergy = 10
	divinity = 14
}

add_ideas = {
	closed_economy
	war_economy
	unstable_leadership
	USA_never_let_the_old_flag_fall
	USA_century_navy
}

set_stability = 0.5
set_war_support = 0.8

oob = "USA_2200"

set_technology = {
    heavy_weapons = 1
    
    airframe = 1
    
	
	
	
    hovercraft_tech = 1
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    apc_tech = 1
    be_tech_support = 1
    be_prototype_maglev = 1
    
    infantry_equipment_0 = 1
    crawler = 1
    cas_tech = 1
    
}

recruit_character = USA_ulrik_svensgaard

capital = 174

set_fuel_ratio = 0.2 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.2 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 50
