set_politics = {
	ruling_party = purity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 46
	mastery = 20
	harmony = 4
	neutral = 2
	supremacy = 4
	voracity = 10
	divinity = 14
}

add_ideas = {
	closed_economy
	war_economy
	military_government
	all_adults_serve
	USA_never_let_the_old_flag_fall
	USA_century_navy
}

set_stability = 0.5
set_war_support = 0.8

set_research_slots = 2

oob = "USA_2200"

set_technology = {
    mbt_1 = 1
    dest_1 = 1
    airframe = 1
    gunboat_1 = 1
	car_1 = 1
	sub_1 = 1
	battlecruiser_1 = 1
    n_hovercraft_1 = 1
    automation = 1
    energy_grid = 1
    artillery_chasis_1 = 1
    apc_1 = 1
    be_tech_support = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
	cv_cas_1 = 1
	cv_fighter_1 = 1
}

recruit_character = USA_ulrik_svensgaard
recruit_character = government_character_harmony_USA
recruit_character = government_character_supremacy_USA
recruit_character = government_character_neutral_USA
recruit_character = government_character_voracity_USA

capital = 174

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 49
    producer = ONE
}

set_fuel_ratio = 0.2 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.2 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 50

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 35
    producer = ONE
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 1587
    producer = ONE
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 404
    producer = ONE
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 173
    producer = ONE
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 218
    producer = ONE
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 175
    producer = ONE
}