oob = "VOL_2200"

set_technology = {
    mbt_1 = 1
    
    
    airframe = 1
    
    
    n_hovercraft_1 = 1
    automation = 1

	artillery_1 = 1
    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_logistics_tech_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    
    infantry_equipment_0 = 1
    crawler = 1
	rover_1 = 1
}


capital = 269

set_politics = {
	ruling_party = neutral
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutral = 60
	purity = 26
	mastery = 12
	harmony = 1
	supremacy = 0
	synergy = 1
	divinity = 0
}


set_stability = 0.61
set_war_support = 0.74
