

set_technology = {
    mbt_1 = 1
	
    
    airframe = 1
    fighter_1 = 1
    
    n_hovercraft_1 = 1

    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
	artillery_1 = 1
	be_field_hospital_1 = 1
    be_logistics_tech_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
	rover_1 = 1
}


oob = "YEM_2200"

recruit_character = government_character_purity_YEM
recruit_character = government_character_harmony_YEM
recruit_character = government_character_supremacy_YEM
recruit_character = government_character_neutral_YEM
recruit_character = government_character_divinity_YEM
recruit_character = government_character_voracity_YEM
recruit_character = government_character_mastery_YEM

capital = 662

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 27
    producer = YEM
}

set_fuel_ratio = 0.5 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.8 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 50

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 59
    producer = YEM
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 1939
    producer = YEM
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 394
    producer = YEM
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 40
    producer = YEM
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 175
    producer = YEM
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 227
    producer = YEM
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 163
    producer = YEM
}

set_politics = {
	ruling_party = purity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	purity = 60
	mastery = 35
	harmony = 2
	neutral = 0
	supremacy = 0
	voracity = 2
	divinity = 1
}


set_stability = 0.77
set_war_support = 0.22
