set_politics = {
	ruling_party = purity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	purity = 23
	supremacy = 11
	divinity = 5
	neutral = 11
	harmony = 34
	synergy = 3
	mastery = 13
}

add_ideas = {
	digital_democracy
	war_economy
	limited_exports
	YUG_the_communalists
	YUG_novite_balkani_plan
}

oob = "YUG_2200"

set_technology = {
	heavy_weapons = 1
	mbt_tech = 1








	hovercraft_tech = 1
	automation = 1
	sresearch_lines = 1
	light_weapons = 1

	apc_tech = 1
	be_tech_support = 1


	be_field_hospital_tech = 1
	be_logistics_tech = 1

	be_signal_company_tech = 1

	be_prototype_maglev = 1

	advanced_infantry_weapons = 1
	crawler = 1
	rover_tech = 1
}

capital = 423
set_stability = 0.6
set_war_support = 0.15

set_fuel_ratio = 0.5 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.8
set_convoys = 150
