set_politics = {
	ruling_party = purity
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	purity = 23
	supremacy = 11
	divinity = 5
	neutral = 11
	harmony = 34
	voracity = 3
	mastery = 13
}

add_ideas = {
	digital_democracy
	war_economy
	limited_exports
	YUG_the_communalists
	YUG_novite_balkani_plan
}

oob = "YUG_2200"

set_technology = {
    mbt_1 = 1
    
    
    
    airframe = 1
    
	cas_1 = 1
    fighter_1 = 1
    
    n_hovercraft_1 = 1
    automation = 1
    engineering_1 = 1

    apc_1 = 1
    be_tech_support = 1
    be_engineers_tech_1 = 1
    be_recon_tech_1 = 1
    be_field_hospital_1 = 1
    be_logistics_tech_1 = 1
    be_military_police_1 = 1
    be_signal_company_1 = 1
    be_maintenance_company_1 = 1
    be_prototype_maglev = 1
    gun_equipment_1 = 1
    infantry_equipment_0 = 1
    crawler = 1
    rover_1 = 1
}

recruit_character = government_character_purity_YUG
recruit_character = government_character_harmony_YUG
recruit_character = government_character_supremacy_YUG
recruit_character = government_character_neutral_YUG
recruit_character = government_character_divinity_YUG
recruit_character = government_character_voracity_YUG
recruit_character = government_character_mastery_YUG

capital = 423
set_stability = 0.6
set_war_support = 0.15

add_equipment_to_stockpile = { #Supply Trucks, High: 250-350, Med: 100-200, Low: 0-90
    type = crawler_equipment_1
    amount = 152
    producer = YUG
}

set_fuel_ratio = 0.5 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.8
set_convoys = 150

add_equipment_to_stockpile = { #High: 250-350, Med: 100-200, Low: 0-90
    type = artillery_equipment_1
    amount = 143
    producer = YUG
}

add_equipment_to_stockpile = { #High: 7500-10000, Med: 3500-6000, Low: 1000-2500
    type = gun_equipment_0
    amount = 4510
    producer = YUG
}

add_equipment_to_stockpile = { #High: 900-1100, Med: 600-800, Low: 300-500
    type = infantry_eq_0
    amount = 694
    producer = YUG
}

add_equipment_to_stockpile = { #High: 120-200, Med: 80-110, Low: 0-75
    type = rover_equipment_1
    amount = 96
    producer = YUG
}

add_equipment_to_stockpile = { #High: 500-650, Med: 300-450, Low: 100-250
    type = support_equipment_1
    amount = 373
    producer = YUG
}

add_equipment_to_stockpile = { #High: 700-1000, Med: 400-650, Low: 100-350
    type = apc_equipment_0
    amount = 541
    producer = YUG
}

add_equipment_to_stockpile = { #High: 600-850, Med: 350-550, Low: 50-300
    type = MBT_equipment_1
    amount = 468
    producer = YUG
}
