spriteTypes = {
	spriteType = {
		name = "GFX_checkbox"
		texturefile = "gfx/interface/buttons/checkbox.dds"
		noOfFrames = 2
    }
}

bitmapfonts = {

	# Global text colors used in the entire game, for use in loc files ex: "§G Text Text§!"
	textcolors = {
		C = { 35 206 255 }
		L = { 195 176 145 }
		W = { 200 200 200 }
		B = { 47 138 135 }
		G = { 133 234 142 }
		R = { 224 130 130 }
		b = { 35 206 255 }
		g = { 176 176 176 }
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 128 120 211 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 153 209 153 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 252 169 125 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
		s = { 255 255 255}
		v = { 255 255 255}
		h = { 255 255 255}
		n = { 255 255 255}
		m = { 255 255 255}
		p = { 255 205 250}
		Y = { 255 221 64 }
		H = { 189 136 192 }
		T = { 108 142 181 }
		d = { 195 151 84 }
		O = { 255 201 54 }
	}
}
