
###############################
############ CORE #############
###############################

guiTypes = {
	#tooltips win
	textBoxType={
		name = "ToolTip"
		textureFile = "gfx\\interface\\tiles\\tiled_default_bg.dds"
		font = "Arial16"
		borderSize = { x=26 y=26 }
		position = { x=560 y=10 }
		maxWidth = 460
		maxHeight = 256
	}

	#error button
	containerWindowType = {
		name = "error_log_win"
		position = { x=-300 y=-130}
		Orientation = lower_right
		buttonType = {
			name = "this_is_dog"
			quadTextureSprite = "GFX_nullobject"
			clicksound = click_dog
		}
		buttonType = {
			name = "error_log_button"
			quadTextureSprite = "GFX_nullobject"
			clicksound = click_dog
		}
	}

	#slow interface text
	containerWindowType = {
		name = "slow_interface_win"
		instantTextboxType = {
			name = "slow_text"
			font = "Arialcap"
			text = "SLOW INTERFACE"
			maxWidth = 200
			maxHeight = 32
			fixedsize = yes
		}
	}

	#small flag entry item
	containerWindowType = {
		name = "countryflag_entry"
		size = { width=25 height=31 }
		buttonType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small"
		}
	}

	#horizontal scrollbar
	scrollbarType = {
		name = "standardlistbox_horizontal_slider"
		slider = "listboxSliderButton"
		track= "listboxTrackButton"
		leftbutton = "downButton"
		rightbutton = "upButton"
		size = {x =12 y =12 }
		position = {x= 0 y =0}
		priority = 100
		borderSize = {x = 20 y = 20}
		maxValue =1
		minValue =0
		stepSize =0.01
		startValue = 0
		horizontal = 1

		guiButtonType = {
			name = "listboxSliderButton"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x=0 y =0}
		}
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_scroll_track_horisontal"
			position = { x=12 y =12}
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_scroll_left"
			position = { x=0 y =0}
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_scroll_right"
			position = { x=0 y =120}
		}
	}

	#vertical scrollbar
	extendedScrollbarType = {
		name = "right_vertical_slider"
 		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = -2 y = 0 }
		}
		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = -2 y = 0 }
		}
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-20 y = -16}
		}
	}

	#dark overlay win
	containerWindowType = {
		name = "dark_overlay"
		size = { width = 100%% height = 100%% }
		moveable = no
		background = {
			quadTextureSprite ="GFX_tiled_alpha"
		}
		background = {
			quadTextureSprite ="GFX_tiled_beyond_bg"
		}
	}
}

###############################
########### CREDITS ###########
###############################

guiTypes = {
	#credits win
	containerWindowType = {
		name ="frontendcreditsview"
		size = { width=500 height=500 }
		Orientation = center
		origo = center
		background = {
			spriteType = "GFX_thumbnail_bg"
		}
		background = {
			quadTextureSprite = "GFX_tiled_default_bg"
		}
		ButtonType = {
			name = "back_button"
			position = { x = -21 y = 21 }
			orientation = UPPER_RIGHT
			quadTextureSprite ="GFX_close"
			clicksound = click_close
			shortcut = "ESCAPE"
			centerposition = yes
		}
	}

	#credits text and backend
	instantTextBoxType = {
		name = "CreditsText"
		font = "Arialsmall"
		fixedsize = yes
		maxwidth = 500
		maxheight = 32
		format = centre
		orientation = "CENTER"
		alwaysTransparent = yes
	}
	instantTextBoxType = {
		name = "CreditsTextBold"
		font = "Arialcap"
		fixedsize = yes
		maxwidth = 500
		maxheight = 32
		format = centre
		orientation = "CENTER"
		alwaysTransparent = yes
	}
	iconType = {
		name = "CreditsBar"
		buttonMesh = "MenuCreditsBg"
	}
	windowType = {
		name ="CreditsWindow"
		backGround=""
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen=no
		Orientation = "CENTER"

		iconType = {
			name ="credits_bg"
			spriteType = "GFX_credits_bg"
		}
		guiButtonType = {
			name = "back_button"
			quadTextureSprite ="button_type_1"
		}
	}
}

###############################
########### BROWSER ###########
###############################

guiTypes = {
	containerWindowType = {
		name = "browser_window"
		size = { width = 1108 height = 677 }
		clipping = no
		moveable = yes
		Orientation = CENTER
		origo = center
		background = {
			spriteType = "GFX_tiled_default_bg"
		}
		instantTextBoxType = {
			name ="detail"
			position = { x = 10 y = -23 }
			font = "Arialalpha"
			text = "BROWSERTITLE"
			maxWidth = 400
			maxHeight = 30
		}
		containerWindowType = {
			name = "browser_bg"
			position = { x = 24 y = 24 }
			size = { width = 1060 height = 629 }
			background = {
				spriteType = "GFX_tiled_white"
			}
		}
		browserType = {
			name = "browser"
			spriteType = "GFX_dummy_browser"
			position = { x = 24 y = 53 }
			size = { x = 1060 y = 600 }
		}
		buttonType = {
			name = "back"
			quadTextureSprite = "GFX_browser_back"
			position = { x = 24 y = 24 }
			pdx_tooltip = "BROWSER_BACK"
		}
		buttonType = {
			name = "forward"
			quadTextureSprite = "GFX_browser_forward"
			position = { x = 53 y = 24 }
			pdx_tooltip = "BROWSER_FORWARD"
		}
		buttonType = {
			name = "reload"
			quadTextureSprite = "GFX_browser_refresh"
			position = { x = 82 y = 24 }
			pdx_tooltip = "BROWSER_RELOAD"
		}
		buttonType = {
			name = "forum"
			quadTextureSprite = "forum"
			hide = yes
		}
		buttonType = {
			name = "home"
			quadTextureSprite = "homepage"
			hide = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_browser_close"
			position = { x = 1025 y = 24 }
			clicksound = click_close
			shortcut = "ESCAPE"
		}
	}
}

###############################
######## INGAME CLOCK #########
###############################

guiTypes = {
	@clock_width = 60
	@clock_height = 24
	containerWindowType = {
		name = "clock_window"
		position = { x=-32 y=-12 }
		animation_time = 450
		show_animation_type = decelerated
		hide_animation_type = accelerated
		Orientation = LOWER_RIGHT
		origo = center
		clipping = no
		size = { width=@clock_width height=@clock_height }
		background = {
			quadTextureSprite ="GFX_tiled_null"
		}
		positionType = {
			name = "peace_conference_offset"
			position = { x=0 y=0 }
		}
		positionType = {
			name = "minimap_offset"
			position = { x=0 y=0 }
		}
		instantTextBoxType = {
			name ="time_text"
			font = "Arial"
			text = "13:37"
			format = right
			maxWidth = @clock_width
			maxHeight = @clock_height
			fixedsize = yes
		}
	}
}

###############################
############ ALERTS ###########
###############################

guiTypes = {
	positionType = {
		name = "alerticon_startposition"
		position = { x = 662 y = 38 }
	}
	positionType = {
		name = "alerticon_startposition_extended"
		position = { x = 718 y = 38 }
	}
	positionType = {
		name = "alerticon_offset"
		position = { x = 48 y = 44 }
	}
	positionType = {
		name = "alerticon_endposition"
		position = { x = 315 y = 0 }
	}
}

###############################
############ MUSIC ############
###############################

@radio_station_width = 152
@radio_station_height = 122
guiTypes = {
	#radio musicplayer win
	containerWindowType = {
		name = "musicplayer_window"
		size = { width = 440 height = 440 }
		orientation= center
		origo = center
		moveable = yes
		click_to_front = yes
		clipping = no
		position = { x = 220 y = -80 }
		background = {
			quadTextureSprite ="GFX_tiled_default_bg"
		}
		instantTextBoxType = {
			name ="detail"
			position = { x = -200 y = 18 }
			font = "Arialalpha"
			text = "MUSICPLAYERTITLE"
			maxWidth = 400
			maxHeight = 30
			format = center
			orientation = CENTER_UP
		}

		#???
		containerWindowType = {
			name = "radio_decoration"
			size = { width = 190 height = 122 }

			instantTextboxType = {
				name = "cake"
				position = { x = 15 y = 88 }
				font = "Arialcap"
				text = ""
				maxWidth = 150
				maxHeight = 20
				format = center
			}
		}

		#todo
		#radio control buttons
		containerWindowType = {
			name = "faceplate"
			size = { width = 590 height = 46 }
			position = {x = 10000 y = 0}
		}

		#soundtrack music list
		containerWindowType = {
			name = "default_playlist_window"
			position = { x = 20 y = 62 }
			size = { width = 394 height = 348 }
			verticalScrollbar = "right_vertical_slider"
			background = {
				quadTextureSprite ="GFX_tiled_null"
			}
			gridBoxType = {
				name = "tracks_grid"
				size = { width = 450 height =100 }
				slotsize = { width = 95%% height = 30 }
				max_slots_horizontal = 1
			}
		}

		#radio station list
		containerWindowType = {
			name = "default_stations_window"
			position = { x = 10 y = 20 }
			size = { width = 180 height = 400 }
			verticalScrollbar = "right_vertical_slider"
			orientation = UPPER_RIGHT
			background = {
				quadTextureSprite ="GFX_tiled_null"
			}
			gridBoxType = {
				name = "stations_grid"
				size = { width = @radio_station_width height =1 }
				slotsize = { width = @radio_station_width height = 122 }
				max_slots_horizontal = 1
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -21 y = 21 }
			orientation = UPPER_RIGHT
			quadTextureSprite ="GFX_close"
			clicksound = click_close
			shortcut = "ESCAPE"
			centerposition = yes
		}
	}

	#soundtrack music item entry
	containerWindowType={
		name = "music_track_entry"
		size = { width = 397 height = 30 }
		background = {
			quadTextureSprite ="GFX_tiled_null"
		}
		iconType = {
			name = "current_track"
			position = {x= 0 y=-6}
			quadTextureSprite ="GFX_selected_song"
			alwaystransparent = yes
		}
		buttonType = {
			name = "play_track_button"
			quadTextureSprite ="GFX_tiled_null"
			size = {x=300 y=30}
			position = { x= 0 y = -6}
			pdx_tooltip = "MUSICPLAYER_PLAY_TRACK"
		}
		#todo
		buttonType = {
			name = "disable_track_button"
			quadTextureSprite ="GFX_accept_decline_icon"
			position = { x = 10000 y = 0 }
		}
		#todo
		iconType = {
			name = "disabled_track"
			position = {x=0 y=0}
			quadTextureSprite ="GFX_disabled_song"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "track_label"
			position = { x = 0 y = 0 }
			font = "Arialsmallest"
			maxWidth = 300
			maxHeight = 20
			format = left
			fixedsize= yes
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "track_length"
			position = { x = -110 y = 0 }
			font = "Arialsmallest"
			text = "9:33"
			maxWidth = 60
			maxHeight = 20
			format = right
			fixedsize= yes
			orientation = "UPPER_RIGHT"
		}
	}

	#radio station item entry
	containerWindowType={
		name = "base_music_stations_entry"
		size = { width = @radio_station_width height = @radio_station_height }
		iconType = {
			name = "album_cover"
			quadTextureSprite = "GFX_civbe_playlist"
			position = {x=4 y=4}
		}
		checkBoxType = {
			name = "select_station_button"
			quadTextureSprite = "GFX_radio_checkbox"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "2205_music_stations_entry"
		size = { width = @radio_station_width height = @radio_station_height }
		iconType = {
			name = "album_cover"
			quadTextureSprite = "GFX_anno2205_playlist"
			position = {x=4 y=4}
		}
		checkBoxType = {
			name = "select_station_button"
			quadTextureSprite = "GFX_radio_checkbox"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "2070_music_stations_entry"
		size = { width = @radio_station_width height = @radio_station_height }
		iconType = {
			name = "album_cover"
			quadTextureSprite = "GFX_anno2070_playlist"
			position = {x=4 y=4}
		}
		checkBoxType = {
			name = "select_station_button"
			quadTextureSprite = "GFX_radio_checkbox"
			clicksound = decisions_ui_button
		}
	}
}

###############################
######## NAVAL REGION #########
###############################

guiTypes = {
	containerWindowType = {
		name = "navalregionview"
		position = { x=20 y =-230 }
		orientation = lower_left
		size = { width=450 height=210 }
		clipping = no
		moveable = yes
		background = {
			quadTextureSprite ="GFX_tiled_default_bg"
		}
		instantTextboxType = {
			name = "detail"
			position = { x = 10 y = -22 }
			font = "Arialalpha"
			text = "NAVALSTRATEGICREGIONTITLE"
			maxWidth = 420
			maxHeight = 80
			format = left
			fixedsize = yes
		}
		@terrain_x_pos = 0
		@terrain_y_pos = 86
		@terrain_modifier_x_pos = 280
		@terrain_modifier_y_pos = 76
		iconType = {
			name = "terrain_picture"
			position = { x = @terrain_x_pos y = @terrain_y_pos }
			spriteType = "GFX_terrain_default"
			Orientation = CENTER_UP
			centerposition = yes
		}
		iconType = {
			name = "terrain_frame"
			position = { x = @terrain_x_pos y = @terrain_y_pos }
			spriteType = "GFX_terrain_frame"
			Orientation = CENTER_UP
			centerposition = yes
			alwaystransparent = yes
		}
		gridboxType = {
			name = "modifier_grid"
			position = { x = @terrain_modifier_x_pos y = @terrain_modifier_y_pos }
			size = { width = 148 height = 47 }
			slotsize = { width = 37 height = 47 }
			format = "RIGHT"
			max_slots_horizontal = 1
			max_slots_vertical = 4
		}
		instantTextboxType = {
			name = "region_name"
			position = { x = -185 y = 16 }
			font = "Arialcap"
			text = "-------------------------------"
			maxWidth = 370
			maxHeight = 20
			format = center
			fixedsize = yes
			orientation = CENTER_UP
		}
		buttonType = {
			name = "close_button"
			position = { x = -21 y = 21 }
			quadTextureSprite ="GFX_close"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			centerposition = yes
		}
		@navalinfo_font = Arialsmallestcap
		@navalinfo_friendly_x_pos = 30
		@navalinfo_enemy_x_pos = 240
		instantTextboxType = {
			name = "title1"
			position = {x=@navalinfo_friendly_x_pos y=130}
			font = @navalinfo_font
			text = "NUM.SHIPS.FRIENDLY"
			fixedsize = yes
			maxWidth = 200
			maxHeight = 30
			tooltip = "NUMBER_OF_ALLY_SHIPS"
		}
		instantTextboxType = {
			name = "ship_text"
			position = {x=190 y=130}
			font = @navalinfo_font
			text = "123"
			fixedsize = yes
			maxWidth = 50
			maxHeight = 30
			tooltip = "NUMBER_OF_ALLY_SHIPS"
		}
		instantTextboxType = {
			name = "title3"
			position = {x=@navalinfo_friendly_x_pos y=150}
			font = @navalinfo_font
			text = "AIR.SUP.FRIENDLY"
			fixedsize = yes
			maxWidth = 200
			maxHeight = 30
			tooltip = "EFFECT_OF_OUR_AIR_SUPERIORITY_ON_NAVAL_SUPREMACY"
		}
		instantTextboxType = {
			name = "plane_text"
			position = {x=190 y=150}
			font = @navalinfo_font
			text = "123"
			fixedsize = yes
			maxWidth = 50
			maxHeight = 30
			tooltip = "EFFECT_OF_OUR_AIR_SUPERIORITY_ON_NAVAL_SUPREMACY"
		}
		instantTextboxType = {
			name = "title4"
			position = {x=@navalinfo_friendly_x_pos y=170}
			font = @navalinfo_font
			text = "MINES.SUP.FRIENDLY"
			fixedsize = yes
			maxWidth = 200
			maxHeight = 30
			tooltip = "EFFECT_OF_OUR_MINES_ON_NAVAL_SUPREMACY"
		}
		instantTextboxType = {
			name = "mine_text"
			position = {x=190 y=170}
			font = @navalinfo_font
			text = "15%"
			fixedsize = yes
			maxWidth = 50
			maxHeight = 30
			tooltip = "EFFECT_OF_OUR_MINES_ON_NAVAL_SUPREMACY"
		}
		instantTextboxType = {
			name = "title2"
			position = {x=@navalinfo_enemy_x_pos y=130}
			font = @navalinfo_font
			text = "NUM.SHIPS.ENEMY"
			fixedsize = yes
			maxWidth = 200
			maxHeight = 30
			tooltip = "NUMBER_OF_ENEMY_SHIPS"
		}
		instantTextboxType = {
			name = "enemy_ship_text"
			position = {x=380 y=130}
			font = @navalinfo_font
			text = "24-100"
			fixedsize = yes
			maxWidth = 50
			maxHeight = 30
			tooltip = "NUMBER_OF_ENEMY_SHIPS"
		}
		instantTextboxType = {
			name = "title5"
			position = {x=@navalinfo_enemy_x_pos y=150}
			font = @navalinfo_font
			text = "AIR.SUP.ENEMY"
			fixedsize = yes
			maxWidth = 200
			maxHeight = 30
			tooltip = "EFFECT_OF_ENEMY_AIR_SUPERIORITY_ON_NAVAL_SUPREMACY"
		}
		instantTextboxType = {
			name = "enemy_plane_text"
			position = {x=380 y=150}
			font = @navalinfo_font
			text = "20%"
			fixedsize = yes
			maxWidth = 50
			maxHeight = 30
			tooltip = "EFFECT_OF_ENEMY_AIR_SUPERIORITY_ON_NAVAL_SUPREMACY"
		}
		instantTextboxType = {
			name = "title6"
			position = {x=@navalinfo_enemy_x_pos y=170}
			font = @navalinfo_font
			text = "MINES.SUP.ENEMY"
			fixedsize = yes
			maxWidth = 200
			maxHeight = 30
			tooltip = "EFFECT_OF_ENEMY_MINES_ON_NAVAL_SUPREMACY"
		}
		instantTextboxType = {
			name = "enemy_mine_text"
			position = {x=380 y=170}
			font = @navalinfo_font
			text = "5%"
			fixedsize = yes
			maxWidth = 50
			maxHeight = 30
			tooltip = "EFFECT_OF_ENEMY_MINES_ON_NAVAL_SUPREMACY"
		}
		#debug
		iconType = {
			name = "mine_icon"
			spriteType = "GFX_naval_region_window_mine_icon"
			position = {x=-10000 y=0}
		}
		#debug
		iconType = {
			name = "enemy_mine_icon"
			spriteType = "GFX_naval_region_window_enemy_mine_icon"
			position = {x=-10000 y=0}
		}
		#todo
		iconType = {
			name = "progress_disabled"
			spriteType = "GFX_strategicnavy_progress_disabled"
			position = {x=126 y=76}
			tooltip = "NO_NAVAL_SUPREMACY_INFO"
		}
		#todo
		iconType = {
			name = "progress"
			spriteType = "GFX_strategicnavy_progressbar"
			position = {x=126 y=76}
		}
		containerWindowType = {
			name = "naval_access"
			position = { x=10 y=16}
			orientation = UPPER_RIGHT
			@naval_acces_x_pos = 0
			buttonType = {
				name = "naval_access_rule_allowed"
				position = { x = @naval_acces_x_pos y = 0 }
				spriteType ="GFX_naval_access_rule"
				frame = 1
			}
			buttonType = {
				name = "naval_access_rule_avoid"
				position = { x = @naval_acces_x_pos y = 55 }
				spriteType ="GFX_naval_access_rule"
				frame = 2
			}
			buttonType = {
				name = "naval_access_rule_blocked"
				position = { x = @naval_acces_x_pos y = 110 }
				spriteType ="GFX_naval_access_rule"
				frame = 3
			}
			iconType = {
				name = "naval_access_rule_highlight"
				spriteType = "GFX_naval_access_rule_highlight"
				alwaystransparent = yes
			}
		}
	}
}

###############################
###############################
###############################
