guiTypes = {
	textBoxType={
		name = "ToolTip"
		textureFile = "gfx\\interface\\tiles\\tiled_black_bg.dds"
		font = "Arial16"
		borderSize = { x=26 y=26 }
		position = { x=560 y=10 }
		maxWidth = 460
		maxHeight = 256
	}
	containerWindowType = {
		name = "error_log_win"
		position = { x=-300 y=-130}
		Orientation = lower_right
		buttonType = {
			name = "this_is_dog"
			quadTextureSprite = "GFX_nullobject"
			clicksound = click_dog
		}
		buttonType = {
			name = "error_log_button"
			quadTextureSprite = "GFX_nullobject"
			clicksound = click_dog
		}
	}
	containerWindowType = {
		name = "slow_interface_win"
		instantTextboxType = {
			name = "slow_text"
			font = "Arialcap"
			text = "SLOW INTERFACE"
			maxWidth = 200
			maxHeight = 32
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "countryflag_entry"
		size = { width=25 height=31 }
		buttonType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small"
		}
	}
	scrollbarType = {
		name = "standardlistbox_horizontal_slider"
		slider = "listboxSliderButton"
		track= "listboxTrackButton"
		leftbutton = "downButton"
		rightbutton = "upButton"
		size = {x =12 y =12 }
		position = {x= 0 y =0}
		priority = 100
		borderSize = {x = 20 y = 20}
		maxValue =1
		minValue =0
		stepSize =0.01
		startValue = 0
		horizontal = 1

		guiButtonType = {
			name = "listboxSliderButton"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x=0 y =0}
		}
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_scroll_track_horisontal"
			position = { x=12 y =12}
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_scroll_left"
			position = { x=0 y =0}
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_scroll_right"
			position = { x=0 y =120}
		}
	}
	extendedScrollbarType = {
		name = "right_vertical_slider"
 		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = -2 y = 0 }
		}
		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = -2 y = 0 }
		}
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-20 y = -16}
		}
	}
	containerWindowType = {
		name = "dark_overlay"
		size = { width = 100%% height = 100%% }
		moveable = no
		background = {
			quadTextureSprite ="GFX_tiled_black"
		}
		background = {
			quadTextureSprite ="GFX_tiled_beyond_bg"
		}
	}
}
