@button_width = 290
@button_height = 40
@button_x_pos = -145
@button_font = Arialcap
guiTypes = {
	#main menu screen
	containerWindowType = {
		name ="frontend_background"
		size = {
			width = 1920
			height = 1080
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no
		background = {
			spriteType ="GFX_main_menu_bg"
			alwaystransparent = yes
		}
		background = {
			spriteType ="GFX_tiled_beyond_bg"
			alwaystransparent = yes
		}
	}

	#dlc ownership list
	containerWindowType = {
		name  ="mainmenu_dlc_ownership"
		position = { x=-1000 y =0 }
		size = { width = 370 height = 582}
		Orientation = lower_left
		origo = lower_left

		gridBoxType = {
			name = "potential_dlc_list"
			position = { x = 0 y = 0}
			size = { width = 50 height = 300 }
			#Orientation = upper_left
			slotsize = {width=50 height=51 }
			max_slots_vertical = 1
			format = "RIGHT"
		}
	}

	#mod social buttons win
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		size = { width = 100%% height = 100%% }
		Orientation = CENTER
		Origo = center
		containerWindowType = {
			name ="mod_social_buttons"
			Orientation = LOWER_LEFT
			clipping = no
			position = { x = 300 y = -70 }
			ButtonType = {
				name = "discord_button"
				position = { x = -275 y = 0 }
				quadTextureSprite ="GFX_discord_mod"
				clicksound = click_default
				oversound = ui_menu_over
				orientation = CENTER
				web_link = "https://discord.gg/BZsdsKrvFK"
			}
			ButtonType = {
				name = "steam_button"
				position = { x = -175 y = 0 }
				quadTextureSprite ="GFX_steam_mod"
				clicksound = click_default
				oversound = ui_menu_over
				orientation = CENTER
				web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=3106762916"
			}
			ButtonType = {
				name = "reddit_button"
				position = { x = -75 y = 0 }
				quadTextureSprite ="GFX_reddit_mod"
				clicksound = click_default
				oversound = ui_menu_over
				orientation = CENTER
				web_link = "https://www.reddit.com/r/HOI4BeyondEarth/"
			}
			ButtonType = {
				name = "tvtropes_button"
				position = { x = 25 y = 0 }
				quadTextureSprite ="GFX_tvtropes_mod"
				clicksound = click_default
				oversound = ui_menu_over
				orientation = CENTER
				web_link = "https://tvtropes.org/pmwiki/pmwiki.php/VideoGame/BeyondEarth"
			}
			ButtonType = {
				name = "patreon_button"
				position = { x = 125 y = 0 }
				quadTextureSprite ="GFX_patreon_mod"
				clicksound = click_default
				oversound = ui_menu_over
				orientation = CENTER
				web_link = "https://www.patreon.com/HOI4BeyondEarth"
			}
			ButtonType = {
				name = "paypal_button"
				position = { x = 225 y = 0 }
				quadTextureSprite ="GFX_paypal_mod"
				clicksound = click_default
				oversound = ui_menu_over
				orientation = CENTER
				web_link = "https://www.paypal.com/donate/?hosted_button_id=AEVSNNM7G35VE"
			}
		}
	}

	#main menu options
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			quadTextureSprite = "GFX_tiled_null"
		}
		positionType = {
			name = "subscription_size"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "background2"
			spriteType ="GFX_thumbnail_bg"
			orientation = CENTER
			centerposition = yes
		}
		instantTextBoxType = {
			name ="detail"
			position = { x = -240 y = -273 }
			font = "Arialalpha"
			text = "MAINMENUTITLE"
			maxWidth = 400
			maxHeight = 30
			orientation = CENTER
		}
		containerWindowType = {
			name ="bg"
			size = { width=500 height=500 }
			orientation = center
			origo = center
			background = {
				quadTextureSprite = "GFX_tiled_black_bg"
				alwaystransparent = yes
			}
		}
		ButtonType = {
			name = "single_player_button"
			position = { x = @button_x_pos y = -145 }
			orientation = CENTER
			size = { x = @button_width y = @button_height }
			quadTextureSprite ="GFX_tiling_button"
			font = @button_font
			text = "FE_SINGLE_PLAYER"
			clicksound = click_default
			oversound = ui_menu_over
		}
		ButtonType = {
			name = "multi_player_button"
			position = { x = @button_x_pos y = -95 }
			orientation = CENTER
			size = { x = @button_width y = @button_height }
			quadTextureSprite ="GFX_tiling_button"
			font = @button_font
			text = "FE_MULTI_PLAYER"
			clicksound = click_default
			oversound = ui_menu_over
			hide = yes
		}
		#???
		iconType = {
			name = "single_player_button_warn"
			spriteType = "GFX_missing_dlc_warning_sign"
			hide = yes
		}
		ButtonType = {
			name = "settings_button"
			position = { x = @button_x_pos y = -45 }
			orientation = CENTER
			size = { x = @button_width y = @button_height }
			quadTextureSprite ="GFX_tiling_button"
			text = "OPTIONS"
			font = @button_font
			clicksound = click_default
			oversound = ui_menu_over
		}
		ButtonType = {
			name = "credits_button"
			position = { x = @button_x_pos y = 5 }
			orientation = CENTER
			size = { x = @button_width y = @button_height }
			quadTextureSprite ="GFX_tiling_button"
			text = "FE_CREDITS"
			font = @button_font
			clicksound = click_default
			oversound = ui_menu_over
		}
		ButtonType = {
			name = "nudge_button"
			position = { x = @button_x_pos y = 55 }
			orientation = CENTER
			size = { x = @button_width y = @button_height }
			quadTextureSprite ="GFX_tiling_button"
			text = "Nudge!"
			font = @button_font
			clicksound = click_default
			oversound = ui_menu_over
		}
		ButtonType = {
			name = "exit_button"
			position = { x = @button_x_pos y = 105 }
			orientation = CENTER
			size = { x = @button_width y = @button_height }
			quadTextureSprite ="GFX_tiling_button"
			font = @button_font
			text = "FE_EXIT"
			clicksound = click_default
			oversound = ui_menu_over
		}
		instantTextBoxType = {
			name ="version_label"
			position = { x = -342 y = 0 }
			font = "Arialsmallestcap"
			text = "ALPHA"
			maxWidth = 340
			maxHeight = 20
			format = right
			orientation = UPPER_RIGHT
		}
		positionType = {
			name = "version_label_subscription_position"
			position = { x = -342 y = 0 }
		}
		instantTextBoxType = {
			name ="version_label_mod"
			position = { x = -342 y = 16 }
			font = "Arialsmallestcap"
			text = "MODVERSION"
			maxWidth = 340
			maxHeight = 20
			format = right
			orientation = UPPER_RIGHT
		}
	}

	#singleplayer menu options
	containerWindowType = {
		name = "mainmenu_single_player"
		size = { width = 350 height = 350}
		Orientation = CENTER
		Origo = center
		clipping = no
		background = {
			quadTextureSprite = "GFX_tiled_null"
		}
		iconType = {
			name = "background2"
			spriteType ="GFX_thumbnail_bg"
			orientation = CENTER
			centerposition = yes
		}
		instantTextBoxType = {
			name ="detail"
			position = { x = -240 y = -273 }
			font = "Arialalpha"
			text = "MAINMENUTITLE"
			maxWidth = 400
			maxHeight = 30
			orientation = CENTER
		}
		containerWindowType = {
			name ="bg"
			size = { width=500 height=500 }
			orientation = center
			origo = center
			background = {
				quadTextureSprite = "GFX_tiled_black_bg"
				alwaystransparent = yes
			}
		}
		ButtonType = {
			name = "sp_continue_button"
			position = { x = @button_x_pos y = -145 }
			orientation = CENTER
			size = { x = @button_width y = @button_height }
			quadTextureSprite ="GFX_tiling_button"
			text = "FE_CONTINUE"
			font = @button_font
			clicksound = click_default
			oversound = ui_menu_over
		}
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 10000 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 10000 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 10000 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 10000 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		ButtonType = {
			name = "sp_new_button"
			position = { x = @button_x_pos y = -95 }
			orientation = CENTER
			size = { x = @button_width y = @button_height }
			quadTextureSprite ="GFX_tiling_button"
			text = "FE_NEW"
			font = @button_font
			clicksound = click_default
			oversound = ui_menu_over
		}
		ButtonType = {
			name = "sp_load_button"
			position = { x = @button_x_pos y = -45 }
			orientation = CENTER
			size = { x = @button_width y = @button_height }
			quadTextureSprite ="GFX_tiling_button"
			text = "MENU_BAR_LOAD"
			font = @button_font
			clicksound = click_default
			oversound = ui_menu_over
		}
		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 10000 y = 180 }
			orientation = CENTER
			size = { x = @button_width y = @button_height }
			quadTextureSprite ="GFX_tiling_button"
			text = "FE_TUTORIAL"
			font = @button_font
			clicksound = click_default
			oversound = ui_menu_over
		}
		ButtonType = {
			name = "sp_back_button"
			position = { x = @button_x_pos y = 105 }
			orientation = CENTER
			size = { x = @button_width y = @button_height }
			quadTextureSprite ="GFX_tiling_button"
			text = "BACK"
			font = @button_font
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	#vanilla social buttons
	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=10000 y=0 }

		positionType = {
			name = "position_without_social_gui"
			position = { x = 10000 y = 0 }
		}
		positionType = {
			name = "subscription_position"
			position = { x = 10000 y = 0 }
		}
		positionType = {
			name = "subscription_position_without_social_gui"
			position = { x = 10000 y = 0 }
		}

		containerWindowType = {
			name = "social_view_interface_window"
			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29"
			}
			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
			}
			instantTextBoxType={
				name = "friends_online"
				font = "Arial16"
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}
			iconType = {
				name = "new_message"
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}
			iconType = {
				name = "new_friend"
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}

		ButtonType = {
			name = "homepage_button"
			quadTextureSprite ="homepage"
		}
		ButtonType = {
			name = "forum_button"
			quadTextureSprite ="forum"
		}
		ButtonType = {
			name = "facebook_button"
			quadTextureSprite ="facebook"
		}
		ButtonType = {
			name = "twitter_button"
			quadTextureSprite ="twitter"
		}
		ButtonType = {
			name = "privacy_policy_button"
			quadTextureSprite ="privacy"
		}
	}

	#achievements button
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=10000 y =0 }
		ButtonType = {
			name = "achievements_button"
			quadTextureSprite ="achievements"
		}
	}

	#achievements button
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = 10000 y = 20 }
		ButtonType = {
			name = "achievements_button"
			quadTextureSprite ="achievements"
		}
	}
}
