@button_font = Arialcap
guiTypes = {
	#country entry on country selection
	containerWindowType = {
		name = "country_entry"
		buttonType = {
			name = "country_leader"
			quadTextureSprite ="GFX_leader_unknown"
			hide = yes
		}
		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_shield_medium"
			hide = yes
		}
		buttonType = {
			name = "country"
			quadTextureSprite = "GFX_country_selection_entry"
			clicksound = click_checkbox
		}
		instantTextBoxType = {
			name = "country_name"
			font = "Arialsmallcap"
			hide = yes
		}
	}

	#load save win
	containerWindowType = {
		name ="gamesetup_load"
		size = { width = 400 height = 400}
		Orientation = CENTER
		origo = center
		moveable = yes
		clipping = no
		background = {
			quadTextureSprite = "GFX_tiled_default_bg"
		}
		instantTextBoxType = {
			name = "menu_label"
			position = { x = 10 y = -23 }
			font = "Arialalpha"
			text = "SAVELOADTITLE"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		checkboxType = {
			name = "localgames_tab"
			position = { x = -46  y = 12 }
			quadTextureSprite ="GFX_local_save_button"
			clicksound = click_checkbox
			pdx_tooltip = MENU_BAR_LOCALGAMES
		}
		checkboxType = {
			name = "remotegames_tab"
			position = { x = -46  y = 58 }
			quadTextureSprite ="GFX_cloud_save_button"
			clicksound = click_checkbox
			pdx_tooltip = MENU_BAR_CLOUDGAMES
		}
		containerWindowType = {
			name ="games"
			position = { x = -180 y = 26 }
			size = { width = 360 height = 348}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 5
			orientation = CENTER_UP
			background = {
				quadTextureSprite ="GFX_tiled_null"
			}
			gridBoxType = {
				name = "games_grid"
				position = { x=10 y =0}
				size = { width =280 height = 100%% }
				slotsize = { width = 280 height = 55 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
	}

	#new ironman game win
	containerWindowType = {
		name ="gamesetup_ironman_save"
		size = { width = 400 height = 400}
		Orientation = CENTER
		origo = center
		moveable = yes
		clipping = no
		background = {
			quadTextureSprite = "GFX_tiled_default_bg"
		}
		instantTextBoxType = {
			name = "menu_label"
			position = { x = 10 y = -23 }
			font = "Arialalpha"
			text = "SAVELOADTITLE"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		instantTextBoxType={
			name = "saves_dirs"
			position = { x = 10 y = 375 }
			font = "Arial"
			text = ""
			maxWidth = 120
			maxHeight = 16
			format = left
			fixedsize = yes
			truncate = yes
		}
		containerWindowType = {
			name ="local_remote"
			verticalScrollbar = "right_vertical_slider"
			background = {
				quadTextureSprite ="GFX_tiled_null"
			}
		}
		checkboxType = {
			name = "localgames_tab"
			position = { x = -46  y = 12 }
			quadTextureSprite ="GFX_local_save_button"
			clicksound = click_checkbox
			pdx_tooltip = MENU_BAR_LOCALGAMES
		}
		checkboxType = {
			name = "remotegames_tab"
			position = { x = -46  y = 58 }
			quadTextureSprite ="GFX_cloud_save_button"
			clicksound = click_checkbox
			pdx_tooltip = MENU_BAR_CLOUDGAMES
		}
		containerWindowType = {
			name ="games"
			position = { x = -180 y = 26 }
			size = { width = 360 height = 250}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 5
			orientation = CENTER_UP
			background = {
				quadTextureSprite ="GFX_tiled_null"
			}
			gridBoxType = {
				name = "games_grid"
				position = { x=10 y =0}
				size = { width =280 height = 100%% }
				slotsize = { width = 280 height = 55 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		instantTextBoxType={
			position = {x = -150 y = -110 }
			name = "filename_label"
			font = "Arial16"
			maxWidth = 300
			maxHeight = 18
			text = "MENU_BAR_SAVE_GAME_FILENAME"
			orientation = "UPPER_LEFT"
			format = centre
			orientation = CENTER_DOWN
		}
		editBoxType = {
			position = { x = 70 y = 310 }
			name = "game_name"
			font = "Arialsmallest"
			size = { x=260 y=42 }
			text = ""
		}
		buttonType = {
			name = "back_button"
			position = { x = -150 y = -58 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 110 y = 40 }
			text = "BACK"
			font = @button_font
			Orientation = CENTER_DOWN
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "start_button"
			position = { x = -30 y = -58 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 180 y = 40 }
			text = "MENU_BAR_SAVE_PLAY"
			font = @button_font
			Orientation = CENTER_DOWN
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "RETURN"
		}
	}

	#interesting countries
	containerWindowType = {
		name ="gamesetup_interesting_countries_window"
		size = { width=800 height=500 }
		Orientation = center
		origo = center
		clipping = yes
		moveable = yes
		background = {
			quadTextureSprite ="GFX_tiled_default_bg"
		}
		instantTextBoxType = {
			name = "detail_title"
			position = { x = -230 y = 16 }
			font = "Arialalpha"
			text = "COUNTRYSELECTIONTITLE"
			maxWidth = 460
			maxHeight = 30
			format = center
			orientation = CENTER_UP
		}
		instantTextBoxType = {
			name = "detail_text"
			position = { x = 50 y = 154 }
			font = "Arialalpha"
			text = "LOAD.BOOKMARK."
			maxWidth = 300
			maxHeight = 30
			format = left
		}
		instantTextBoxType = {
			name = "nation_title"
			position = { x = 212 y = 154 }
			font = "Arialalpha"
			maxWidth = 460
			maxHeight = 30
			format = left
		}
		ButtonType = {
			name = "back_button"
			position = { x = -250 y = -60 }
			orientation = CENTER_DOWN
			size = { x = 200 y = 40 }
			quadTextureSprite ="GFX_tiling_button"
			text = "BACK"
			font = @button_font
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
		ButtonType = {
			name = "select_button"
			position = { x = -30 y = -60 }
			orientation = CENTER_DOWN
			size = { x = 280 y = 40 }
			quadTextureSprite ="GFX_tiling_button"
			text = "FE_SELECT_COUNTRY"
			font = @button_font
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "RETURN"
		}

		containerWindowType = {
			name ="countries_medium"
			gridboxType = {
				name ="countries_grid"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				slotsize = { width = 150 height = 0 }
				add_horizontal = yes
				max_slots_vertical = 1
			}
		}
		containerWindowType = {
			name ="countries_mini"
			gridboxType = {
				name ="countries_grid"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				slotsize = { width = 53 height = 40 }
				max_slots_horizontal = 22
				add_horizontal = yes
				max_slots_vertical = 2
			}
		}

		iconType = {
			name = "minor_country_leader"
			quadTextureSprite ="GFX_leader_unknown"
			hide = yes
		}

		containerWindowType = {
			name = "info"
			position = { x = 10000 y = 485 }
			instantTextBoxType = {
				name = "leader"
				font = "Beyond"
				maxWidth = 370
				maxHeight = 20
				format = left
			}
			instantTextBoxType = {
				name = "ideology"
				font = "Arialcap"
				maxWidth = 340
				maxHeight = 20
				format = left
				multiline = no
			}
			instantTextBoxType = {
				name = "government"
				font = "Arialcap"
				text = "FE_INTERESTING_COUNTRIES"
				maxWidth = 340
				maxHeight = 20
				format = left
				multiline = no
			}
			instantTextBoxType = {
				name = "elections"
				font = "Arialcap"
				maxWidth = 340
				maxHeight = 20
				format = left
				multiline = no
			}
			instantTextBoxType = {
				name = "party"
				font = "Arialcap"
				maxWidth = 300
				maxHeight = 20
				format = left
				multiline = no
			}
		}

		containerWindowType = {
			name ="bg"
			size = { width=720 height=246 }
			orientation = CENTER
			origo = center
			position = { x = 0 y = 50 }
			background = {
				quadTextureSprite = "GFX_tiled_default_bg"
			}
		}
		instantTextBoxType = {
			name = "history"
			position = { x = 65 y = 205 }
			font = "Arial16"
			maxWidth = 644
			maxHeight = 190
			format = left
			scrollbarType = "standardtext_slider"
			borderSize = {x = 10 y = 0}
		}
		iconType = {
			name = "single_player_country_bg_top"
			quadTextureSprite ="GFX_country_selection_bg_top"
			alwaystransparent = yes
			orientation = CENTER_UP
			centerposition = yes
			position = { x = 0 y = 90 }
		}
		containerWindowType = {
			name ="countries"
			orientation = CENTER_UP
			gridboxType = {
				name ="countries_grid"
				position = { x = -315 y = 45 }
				size = { width = 100% height = 100% }
				slotsize = { width = 90 height = 90 }
				max_slots_horizontal = 8
				add_horizontal = yes
				max_slots_vertical = 1
			}
		}

		containerWindowType = {
			name = "spirit"
			iconType ={
				name ="pol_faction_icon"
				spriteType = "GFX_pol_factions_strip"
				frame = 1
				hide = yes
			}
			containerWindowType = {
				name ="ideas"
				position = { x = -330 y = -107 }
				size = { width = 100%% height = 70 }
				gridboxType = {
					name ="ideas_grid"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 70 }
					slotsize = { width = 80 height = 66 }
					max_slots = { x = 3 y = 1 }
					add_horizontal = yes
					format = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name ="focus"
				position = { x = 132 y = -120 }
				size = { width = 100% height = 100 }
				gridboxType = {
					name ="focus_grid"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100 }
					slotsize = { width = 105 height = 100 }
					max_slots = { x = 1 y = 3 }
					add_horizontal = yes
					format = "UPPER_LEFT"
				}
			}
		}
	}

	#leader, government, ideology, elections, party
	containerWindowType = {
		name ="gamesetup_country_details"
		position = { x=4 y =228}
		size = { width=506 height=132}
		clipping = no
		moveable = yes
		background = {
			quadTextureSprite = "GFX_tiled_default_bg"
		}
		iconType = {
			name = "country_leader"
			quadTextureSprite ="GFX_leader_unknown"
			hide = yes
		}
		iconType = {
			name = "country_leader_frame"
			quadTextureSprite ="GFX_naval_unit_leader_frame"
			hide = yes
		}
		iconType ={
			name ="pol_faction_icon"
			spriteType = "GFX_pol_factions_strip"
			frame = 1
			hide = yes
		}
		gridboxtype = {
			name = "spirit_grid"
			size = { width = 600 height = 70 }
			slotsize = { width = 60 height = 68 }
			max_slots = { x = 6 y = 1 }
			hide = yes
		}
		gridboxtype = {
			name = "spirit_grid_over_defined"
			size = { width = 600 height = 70 }
			slotsize = { width = 60 height = 68 }
			max_slots = { x = 6 y = 1 }
			hide = yes
		}
		containerWindowType = {
			name = "political_pie_chart"
			size = { width=100 height=100 }
			clipping = no
			iconType = {
				name = "chart"
				spriteType = "GFX_political_chart_small"
				hide = yes
			}
		}
		containerWindowType = {
			name = "info"
			size = { width = 100% height = 100% }
			instantTextBoxType = {
				name = "leader_label"
				position = { x = 20 y = 14 }
				font = "Arialsmallalpha"
				text = "LOAD.LEADER"
				maxWidth = 340
				maxHeight = 20
			}
			instantTextBoxType = {
				name = "ideology_label"
				position = { x = 20 y = 34 }
				font = "Arialsmallalpha"
				text = "LOAD.AFFINITY_IDEOLOGY"
				maxWidth = 340
				maxHeight = 20
			}
			instantTextBoxType = {
				name = "government_label"
				position = { x = 20 y = 54 }
				font = "Arialsmallalpha"
				text = "LOAD.GOVERNMENT"
				maxWidth = 340
				maxHeight = 20
			}
			instantTextBoxType = {
				name = "elections_label"
				position = { x = 20 y = 74 }
				font = "Arialsmallalpha"
				text = "LOAD.ELECTIONS"
				maxWidth = 340
				maxHeight = 20
			}
			instantTextBoxType = {
				name = "party_label"
				position = { x = 20 y = 94 }
				font = "Arialsmallalpha"
				text = "LOAD.RULING_PARTY"
				maxWidth = 340
				maxHeight = 20
			}
			instantTextBoxType = {
				name = "leader"
				position = { x = -360 y = 14 }
				font = "Arialsmallcap"
				maxWidth = 340
				maxHeight = 20
				format = right
				multiline = no
				orientation = UPPER_RIGHT
			}
			instantTextBoxType = {
				name = "ideology"
				position = { x = -290 y = 34 }
				font = "Arialsmallcap"
				maxWidth = 270
				maxHeight = 20
				format = right
				orientation = UPPER_RIGHT
			}
			instantTextBoxType = {
				name = "government"
				position = { x = -290 y = 54 }
				font = "Arialsmallcap"
				maxWidth = 270
				maxHeight = 20
				format = right
				orientation = UPPER_RIGHT
			}
			instantTextBoxType = {
				name = "elections"
				position = { x = -290 y = 74 }
				font = "Arialsmallcap"
				maxWidth = 270
				maxHeight = 20
				format = right
				orientation = UPPER_RIGHT
			}
			instantTextBoxType = {
				name = "party"
				position = { x = -320 y = 94 }
				font = "Arialsmallcap"
				maxWidth = 300
				maxHeight = 20
				format = right
				orientation = UPPER_RIGHT
				multiline = no
			}
		}
	}

	#random contry selection win
	containerWindowType = {
		name = "gamesetup_pick_random_country_window"
		size = { width = 500 height = 300 }
		Orientation = center
		origo = center
		moveable = yes
		fade_time = 500
		fade_type = linear
		clipping = no
		background = {
			quadTextureSprite = "GFX_tiled_default_bg"
		}
		containerWindowType = {
			name = "header"
			size = {width=100%% height=42}
			background = {
				quadTextureSprite = "GFX_tiled_top"
			}
		}
		instantTextboxType = {
			name = "window_title"
			font = "Arialcap"
			position = { x = -180 y = 8}
			text = "RANDOMCOUNTRYTITLE"
			maxWidth = 360
			maxHeight = 36
			format = center
			Orientation = CENTER_UP
		}
		containerWindowType = {
			name = "scrollable_container"
			position = { x = 0 y = 56 }
			size = { width = 100%% height = 100%% }
			smooth_scrolling = yes
			background = {
				quadTextureSprite = "GFX_tiled_null"
			}
			buttonType = {
				name = "bg1"
				quadTextureSprite ="GFX_tiling_text_bg"
				size = {x=400 y=29}
				position = { x = 0 y = 20 }
				Orientation = CENTER_UP
				alwaystransparent = yes
				centerposition = yes
			}
			buttonType = {
				name = "bg2"
				quadTextureSprite ="GFX_tiling_text_bg"
				size = {x=400 y=29}
				position = { x = 0 y = 60 }
				Orientation = CENTER_UP
				alwaystransparent = yes
				centerposition = yes
			}
			buttonType = {
				name = "bg3"
				quadTextureSprite ="GFX_tiling_text_bg"
				size = {x=400 y=29}
				position = { x = 0 y = 100 }
				Orientation = CENTER_UP
				alwaystransparent = yes
				centerposition = yes
			}
			instantTextBoxType={
				position = {x = 60 y = 10}
				name = "include_interesting_majors_text"
				font = "Arialsmall"
				maxWidth = 370
				maxHeight = 16
				text = "FE_INTERESTING_MAJORS"
				pdx_tooltip = "FE_INTERESTING_MAJORS_TOOLTIP"
			}
			checkboxType = {
				name = "include_interesting_majors_cb"
				position = { x = 400 y = 6}
				quadTextureSprite ="GFX_checkbox"
				clicksound = click_checkbox
			}
			instantTextBoxType={
				position = {x = 60 y = 50 }
				name = "include_interesting_minors_text"
				font = "Arialsmall"
				maxWidth = 370
				maxHeight = 16
				text = "FE_INTERESTING_MINORS"
				pdx_tooltip = "FE_INTERESTING_MINORS_TOOLTIP"
			}
			checkboxType = {
				name = "include_interesting_minors_cb"
				position = { x = 400 y = 46}
				quadTextureSprite ="GFX_checkbox"
				clicksound = click_checkbox
			}
			instantTextBoxType={
				position = {x = 60 y = 90 }
				name = "include_other_countries_text"
				font = "Arialsmall"
				maxWidth = 370
				maxHeight = 16
				text = "FE_OTHER_COUNTRIES"
				pdx_tooltip = "FE_OTHER_COUNTRIES_TOOLTIP"
			}
			checkboxType = {
				name = "include_other_countries_cb"
				position = { x = 400 y = 86}
				quadTextureSprite ="GFX_checkbox"
				clicksound = click_checkbox
			}
		}
		containerWindowType = {
			name = "button_bar"
			size = { width = 100%% height = 100%% }
			buttonType = {
				name = "close_button"
				position = { x = -21 y = 21}
				quadTextureSprite ="GFX_close"
				orientation = UPPER_RIGHT
				clicksound = click_default
				centerposition = yes
			}
			instantTextBoxType={
				position = {x = -230 y = -100 }
				name = "error_text"
				font = "Arialcap"
				maxWidth = 460
				maxHeight = 32
				format = center
				fixedsize = yes
				orientation = CENTER_DOWN
			}
			buttonType = {
				name = "pick_random_button"
				position = { x = -135 y = -60 }
				size = { x = 270 y = 40 }
				quadTextureSprite ="GFX_tiling_button"
				orientation = CENTER_DOWN
				text = "RANDOMIZE_COUNTRY_PICK"
				font = @button_font
				clicksound = click_default
			}
		}
	}

	#custom gameplay settings win
	containerWindowType = {
		name = "gamesetup_custom_gameplay_settings_window"
		size = { width = 678 height = 400 }
		Orientation = center
		origo = center
		moveable = yes
		fade_time = 500
		fade_type = linear
		clipping = no
		background = {
			quadTextureSprite = "GFX_tiled_default_bg"
		}
		containerWindowType = {
			name = "header"
			size = {width=100%% height=42}
			background = {
				quadTextureSprite = "GFX_tiled_top"
			}
		}
		instantTextboxType = {
			name = "detail"
			position = { x = -200 y = 8 }
			font = "Arialcap"
			text = "CUSTOMSETTINGSTITLE"
			maxWidth = 400
			maxHeight = 24
			format = center
			orientation = CENTER_UP
		}
		containerWindowType = {
			name = "window_title_bar"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 40 }
			background = {
				name = "group_header_bg"
				quadTextureSprite = "GFX_tiled_null"
				clicksound = click_default
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "scrollable_container"
			position = { x = 10 y = 52 }
			size = { width = 650 height = 323 }
			verticalScrollbar = "right_vertical_slider"
			background = {
				quadTextureSprite = "GFX_tiled_null"
			}
			gridBoxType = {
				name = "settings_groups_grid"
				position = { x = 15 y = 0 }
				slotsize = { width = 100%% height = 1 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		containerWindowType = {
			name = "button_bar"
			size = { width = 100%% height = 100%% }
			buttonType = {
				name = "close_button"
				position = { x = -21 y = 21 }
				quadTextureSprite ="GFX_close"
				orientation = UPPER_RIGHT
				clicksound = click_default
				centerposition = yes
			}
			#todo
			buttonType = {
				name = "revert_button"
				position = { x = -34 y = 10000 }
				quadTextureSprite ="GFX_close"
				orientation = "UPPER_RIGHT"
				text = ""
				font = "Arial"
				clicksound = click_default
			}
			#todo
			buttonType = {
				name = "load_button"
				position = { x = 10000 y = -39 }
				quadTextureSprite ="GFX_button_123x34"
				orientation = "LOWER_RIGHT"
				text = "LOAD"
				font = "Arial"
				clicksound = click_default
			}
			#todo
			buttonType = {
				name = "save_button"
				position = { x = 10000 y = -39 }
				quadTextureSprite ="GFX_button_123x34"
				orientation = "LOWER_RIGHT"
				text = "SAVE"
				font = "Arial"
				clicksound = click_default
			}
		}
	}

	#game setting header
	containerWindowType = {
		name = "game_setting_group_header"
		size = { width = 600 height = 25 }
		background = {
			name = "group_header_bg"
			quadTextureSprite = "GFX_tiled_line"
			clicksound = click_default
		}
		instantTextboxType = {
			name = "group_name"
			position = { x = 10 y = 0 }
			font = "Arialsmallcap"
			maxWidth = 524
			maxHeight = 24
			format = left
		}
		buttonType = {
			name = "expand_button"
			position = { x = 10000 y = 8 } #position = { x = 11 y = 8 }
			quadTextureSprite = "GFX_expand_collapse_sideways" # Frame 1 = expanded, 2 = collapsed
			font = "Main_14_black"
			Orientation = "UPPER_LEFT"
			clicksound = click_default
		}
		checkBoxType = {
			name = "use_custom_settings_checkbox"
			position = { x = 10000 y = 7 }
			quadTextureSprite ="GFX_cancel"
			Orientation = "UPPER_RIGHT"
			frame = 1
			clicksound = click_checkbox
		}
	}

	#custom diff setting item
	containerWindowType = {
		name ="difficulty_setting_item"
		position = { x = 0 y = 0 }
		size = { width = 600 height = 40 }
		background = {
			name = "background"
			quadTextureSprite ="GFX_tiling_text_bg"
		}
		iconType = {
			name = "custom_difficulty_icon"
			spriteType = "gfx_transparency_white"
			alwaystransparent = yes
			hide = yes
		}
		instantTextboxType = {
			name = "custom_difficulty_name"
			position = { x = 20 y = 12 }
			font = "Arialsmall"
			maxWidth = 270
			maxHeight = 18
			format = left
			multiline = no
		}
		extendedScrollbarType = {
			name = "difficulty_slider"
			position = { x = 305 y = 14 }
			size = { width = 290 height = 18 }
			tileSize = { width = 12 height = 12 }
			maxValue = 1
			minValue = 0
			stepSize = 1
			startValue = 0
			horizontal = yes
			clickonly = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_null"
			}
			slider = {
				name = "Slider"
				quadTextureSprite = "GFX_scroll_drager"
				position = { x = -3 y = -2 }
			}
			track = {
				name = "Track"
				quadTextureSprite = "GFX_scroll_track_horisontal"
				position = { x = 0 y = 3 }
				alwaystransparent = yes
			}
			decreaseButton = {
				name = "Decrease"
				quadTextureSprite = "GFX_scroll_left"
				position = { x = 0 y = 1 }
				clicksound = click_scroll
			}
			increaseButton = {
				name = "Increase"
				quadTextureSprite = "GFX_scroll_right"
				position = { x = -23 y = -17 }
				clicksound = click_scroll
			}
		}
	}

	containerWindowType = {
		name = "difficulty_setting_group_window"
		position = { x = 0 y = 0 }
		size = { width = 636 height = 40 }

		gridboxtype = {
			name = "difficulty_grid"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			slotsize = { width = 100%% height = 40 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	#game rule dropdown item
	containerWindowType = {
		name = "game_rule_option_dropdown_entry"
		position = { x = 0 y = 0 }
		size = { width = 268 height = 24 }
		margin = { top = 2 bottom = 2 right = 2 left = 2 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_null"
		}
		instantTextboxType = {
			name = "option_name"
			position = { x = 4 y = 2 }
			font = "Arialsmallest"
			maxWidth = 230
			maxHeight = 16
			borderSize = { x = 0 y = 0 }
			fixedsize = yes
			format = left
			alwaystransparent = yes
			multiline = no
		}
		iconType = {
			name = "disallow_achievements"
			spriteType = "GFX_game_rule_option_disallow_achievements"
			position = { x = 236 y = 0 }
			alwaystransparent = yes
		}
	}

	#game rule win
	containerWindowType = {
		name = "game_rule_window"
		position = { x = 3 y = 0 }
		size = { width = 630 height = 40 }
		background = {
			name = "background"
			quadTextureSprite ="GFX_tiled_null"
		}
		iconType = {
			name = "game_rule_icon"
			spriteType = "gfx_transparency_white"
			alwaystransparent = yes
			hide = yes
		}
		instantTextboxType = {
			name = "game_rule_name"
			position = { x = 37 y = 10 }
			font = "Arialsmall"
			maxWidth = 270
			maxHeight = 18
			format = left
			multiline = no
		}
		dropDownBoxType = {
			name = "game_rule_options_dropdown"
			position = { x = 326 y = 4 }
			size = { width = 300 height = 31 }

			containerWindowType = {
				name = "current_option"
				position = { x = 0 y = 0 }
				size = { width = 99%% height = 32 }

				background = {
					name = "background"
					quadTextureSprite = "GFX_tiled_decisions_bg_small"
				}

				instantTextboxType = {
					name = "name_textbox"
					position = { x = 15 y = 6 }
					font = "Arialsmall"
					fixedsize = yes
					format = left
					alwaystransparent = yes
					multiline = no
				}

				iconType = {
					name = "disallow_achievements"
					spriteType = "GFX_game_rule_option_disallow_achievements"
					position = { x = 246 y = 6 }
					alwaystransparent = yes
				}
			}
			expandButton = {
				name = "expand_button"
				position = { x = -28 y = 6 }
				quadTextureSprite ="GFX_expand_button"
				font = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
			}
			expandedWindow = {
				name = "expanded_window"
				position = { x = 0 y = -300 }
				show_position = { x = 0 y = 25 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width = 300 height = 300 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 7 bottom = 7 right = 6 }

				background = {
					name = "background"
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}

				gridBoxType = {
					name = "options_grid"
					position = { x = 8 y = 0 }
					size = { width = 300 height = 100%% }
					slotsize = { width = 284 height = 24 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
	}

	containerWindowType = {
		name = "game_rule_group_window"
		size = { width = 636 height = 40 }

		gridboxtype = {
			name = "game_rule_grid"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			slotsize = { width = 100%% height = 40 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	#game diff setup win
	containerWindowType = {
		name ="gamesetup_gameplay_settings_window"
		size = { width = 100%% height = 100%% }
		containerWindowType = {
			name ="top_banner"
			size = { width=100% height=80 }
			background = {
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="bottom_banner"
			size = { width=100% height=80 }
			position = { x = 0 y = -80 }
			orientation = LOWER_LEFT
			background = {
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}
		buttonType = {
			name = "custom_settings_btn"
			position = { x = 680 y = -60 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 320 y = 40 }
			Orientation = LOWER_LEFT
			font = @button_font
			text = "FE_CUSTOM_SETTINGS"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "k"
		}
		@difficulty_y = 84
		iconType = {
			name = "difficulty_strip"
			position = {x = -454 y = @difficulty_y }
			quadTextureSprite ="GFX_difficulty_strip"
			orientation = UPPER_RIGHT
		}
		checkboxType = {
			name = "very_easy_cb"
			position = { x = -454 y = @difficulty_y }
			quadTextureSprite ="GFX_country_selection_entry"
			clicksound = click_checkbox
			orientation = UPPER_RIGHT
		}
		checkboxType = {
			name = "easy_cb"
			position = { x = -364 y = @difficulty_y }
			quadTextureSprite ="GFX_country_selection_entry"
			clicksound = click_checkbox
			orientation = UPPER_RIGHT
		}
		checkboxType = {
			name = "normal_cb"
			position = { x = -274 y = @difficulty_y }
			quadTextureSprite ="GFX_country_selection_entry"
			clicksound = click_checkbox
			orientation = UPPER_RIGHT
		}
		checkboxType = {
			name = "hard_cb"
			position = { x = -184 y = @difficulty_y }
			quadTextureSprite ="GFX_country_selection_entry"
			clicksound = click_checkbox
			orientation = UPPER_RIGHT
		}
		checkboxType = {
			name = "very_hard_cb"
			position = { x = -94 y = @difficulty_y }
			quadTextureSprite ="GFX_country_selection_entry"
			clicksound = click_checkbox
			orientation = UPPER_RIGHT
		}
		iconType = {
			name = "ironman_icon"
			position = {x = -94 y = 174 }
			quadTextureSprite ="GFX_ironman_icon"
			orientation = UPPER_RIGHT
		}
		checkboxType = {
			name = "ironman_cb"
			position = { x = -94 y = 174 }
			quadTextureSprite ="GFX_country_selection_entry"
			clicksound = click_checkbox
			pdx_tooltip = "FE_IRONMAN"
			pdx_tooltip_delayed = "FE_IRONMAN_TOOLTIP"
			orientation = UPPER_RIGHT
		}
		iconType = {
			name = "historical_icon"
			position = {x = -94 y = 264 }
			quadTextureSprite ="GFX_historical_icon"
			orientation = UPPER_RIGHT
		}
		checkboxType = {
			name = "historical_cb"
			position = { x = -94 y = 264 }
			quadTextureSprite ="GFX_country_selection_entry"
			clicksound = click_checkbox
			pdx_tooltip = "FE_HISTORICAL"
			pdx_tooltip_delayed = "FE_HISTORICAL_TOOLTIP"
			orientation = UPPER_RIGHT
		}
	}

	#loading history win
	containerWindowType = {
		name ="loading_history"
		size = { width=100% height =100%}
		clipping = no
		orientation = CENTER
		origo = center
		containerWindowType = {
			name ="pane"
			size = { width=500 height =30 }
			orientation = CENTER
			origo = center
			clipping = no
			instantTextBoxType = {
				name = "label"
				position = {x=-250 y=0}
				font = "Arialcap"
				text = "FE_LOADING_HISTORY"
				maxWidth = 500
				maxHeight = 30
				fixedsize = yes
				orientation = CENTER
				format = center
			}
		}
	}

	#frontend
	containerWindowType = {
		name ="frontendgamesetupview"
		size = { width=100% height =100%}
		clipping = no
		containerWindowType = {
			name ="top"
			position = { x=4 y =84}
			size = { width=506 height=144}
			clipping = no
			moveable = yes
			background = {
				spriteType = "GFX_tiled_default_bg"
			}
			instantTextBoxType = {
				name = "title"
				position = { x = -200 y = 12 }
				font = "Arialsmallalpha"
				text = "LOAD.SELECTED_SPONSOR.INFO"
				maxWidth = 400
				maxHeight = 30
				format = center
				orientation = CENTER_UP
			}
			instantTextBoxType = {
				name = "selected_nation_label"
				position = { x = -200 y = 40 }
				font = "Arialsmallcap"
				text = "FE_NO_COUNTRY_SELECTED"
				maxWidth = 400
				maxHeight = 28
				fixedsize = yes
				format = center
				orientation = CENTER_UP
				multiline = no
			}
			ButtonType = {
				name = "player_shield"
				position = { x = -41 y = 72 }
				quadTextureSprite ="GFX_shield_medium"
				Orientation = CENTER_UP
			}
			iconType = {
				name = "player_flag_frame_mod"
				quadTextureSprite ="GFX_large_flag_frame_mod"
				position = { x = -46 y = 70 }
				alwaystransparent = yes
				Orientation = CENTER_UP
			}
			ButtonType = {
				name = "randomize_country_button"
				position = { x = 16 y = -64 }
				size = { x = 360 y = 40 }
				quadTextureSprite ="GFX_tiling_button"
				font = @button_font
				text = "FE_RANDOMIZE_COUNTRY"
				clicksound = click_default
				oversound = ui_menu_over
				shortcut = "r"
			}
			ButtonType = {
				name = "interesting_countries_button"
				position = { x = 396 y = -64 }
				size = { x = 360 y = 40 }
				quadTextureSprite ="GFX_tiling_button"
				font = @button_font
				text = "FE_INTERESTING_COUNTRIES"
				clicksound = click_default
				oversound = ui_menu_over
				shortcut = "i"
			}
			containerWindowType = {
				name ="scenario_window"
				size = { width=100%% height =100%%}
				clipping = no

				instantTextBoxType = {
					name = "date"
					font = "Arial"
					hide = yes
				}
				instantTextBoxType = {
					name = "name"
					font = "Arial"
					hide = yes
				}
				ButtonType = {
					name = "scenario_button"
					quadTextureSprite ="GFX_button_261x34"
					hide = yes
				}

				# 1st BUTTON (BIG)
				buttonType = {
					name = "mapmode_button_1"
					position = { x=-60 y=0 }
					quadTextureSprite ="GFX_lobby_country_mapmode_strip"
					clicksound = land_mapmode
					shortcut = "F1"
					pdx_tooltip = "MAPMODE_DEFAULT"
					pdx_tooltip_delayed = "MAPMODE_DEFAULT_DESCRIPTION"
					frame = 1
					hide = yes
				}
				buttonType = {
					name = "mapmode_button_1_s"
					position = { x=-60 y=0 }
					quadTextureSprite ="GFX_lobby_country_mapmode_strip_selected"
					shortcut = "F1"
					pdx_tooltip = "MAPMODE_DEFAULT"
					pdx_tooltip_delayed = "MAPMODE_DEFAULT_DESCRIPTION"
					frame = 1
					hide = yes
				}

				# 2st BUTTON (BIG)
				buttonType = {
					name = "mapmode_button_2"
					position = { x=-60 y=60 }
					quadTextureSprite ="GFX_lobby_country_mapmode_strip"
					clicksound = land_mapmode
					shortcut = "F2"
					pdx_tooltip = "MAPMODE_PLAYERS"
					frame = 2
					hide = yes
				}
				buttonType = {
					name = "mapmode_button_2_s"
					position = { x=-60 y=60 }
					quadTextureSprite ="GFX_lobby_country_mapmode_strip_selected"
					shortcut = "F2"
					pdx_tooltip = "MAPMODE_PLAYERS"
					frame = 2
					hide = yes
				}
			}
			ButtonType = {
				name = "observer_button"
				position = { x = 320 y = 49 }
				quadTextureSprite ="GFX_observer_button"
				Orientation = "UPPER_LEFT"
				clicksound = click_default
				oversound = ui_menu_over
				scale = 0.8
			}
			iconType = {
				name ="observer_button_overlay"
				spriteType = "GFX_observer_button_overlay"
				position = { x = 320 y = 49 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				alwaystransparent = yes
			}
			ButtonType = {
				name = "extended_country_button"
				quadTextureSprite ="GFX_extended_country_button"
				hide = yes
			}
		}

		containerWindowType = {
			name ="bottom"
			size = { width = 100%% height = 100%% }
			ButtonType = {
				name = "back_button"
				position = { x = 20 y = -60 }
				quadTextureSprite ="GFX_tiling_button"
				size = { x = 200 y = 40 }
				Orientation = LOWER_LEFT
				font = @button_font
				text="BACK"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "ESCAPE"
			}
			ButtonType = {
				name = "load_button"
				position = { x = 240 y = -60 }
				quadTextureSprite ="GFX_tiling_button"
				size = { x = 200 y = 40 }
				Orientation = LOWER_LEFT
				font = @button_font
				text="MENU_BAR_LOAD_GAME"
				clicksound = click_default
				oversound = ui_menu_over
				shortcut = "l"
			}
			ButtonType = {
				name = "options_button"
				position = { x = 460 y = -60 }
				quadTextureSprite ="GFX_tiling_button"
				size = { x = 200 y = 40 }
				Orientation = LOWER_LEFT
				font = @button_font
				text="OPTIONS"
				clicksound = click_default
				oversound = ui_menu_over
				shortcut = "o"
			}
			#todo
			iconType = {
				name = "enabled_achievement_icons"
				quadTextureSprite ="GFX_enabled_achievement_icons"
				hide = yes
			}
			buttonType = {
				name = "play_button"
				position = { x = -320 y = -60 }
				quadTextureSprite ="GFX_tiling_button"
				size = { x = 300 y = 40 }
				Orientation = LOWER_RIGHT
				font = @button_font
				text="START"
				shortcut = "RETURN"
			}
			ButtonType = {
				name = "play_button_ready"
				position = { x = -10000 y = 12 }
				spriteType ="GFX_play_button_ready"
				text = "READY"
				font = @button_font
				Orientation = "LOWER_RIGHT"
				shortcut = "RETURN"
				frame = 1
			}
			iconType = {
				name = "play_button_checkbox"
				position = { x = -112 y = -85 }
				quadTextureSprite ="GFX_checkbox"
				Orientation = "LOWER_RIGHT"
				alwaystransparent = yes
			}
		}
	}
}
