@button_width = 290
@button_height = 40
@button_x_pos = -145
@button_font = Arialcap
guiTypes = {
	#ingame menu options
	containerWindowType = {
		name = "ingamemenu"
		size = { width = 100%% height = 100%% }
		Orientation = center
		Origo = center
		show_sound = click_expand
		clipping = no
		background = {
			quadTextureSprite = "GFX_tiled_null"
		}
		iconType = {
			name = "background2"
			spriteType ="GFX_thumbnail_bg"
			orientation = CENTER
			centerposition = yes
		}
		instantTextBoxType = {
			name ="detail"
			position = { x = -240 y = -273 }
			textureFile = ""
			font = "Arialalpha"
			text = "MAINMENUTITLE"
			maxWidth = 400
			maxHeight = 30
			orientation = CENTER
		}
		containerWindowType = {
			name ="bg"
			size = { width=500 height=500 }
			orientation = center
			origo = center
			background = {
				quadTextureSprite = "GFX_tiled_black_bg"
				alwaystransparent = yes
			}
		}
		buttonType = {
			name = "menu_close_button"
			position = { x = @button_x_pos y = -145 }
			orientation = CENTER
			size = { x = @button_width y = @button_height }
			quadTextureSprite ="GFX_tiling_button"
			text = "RESUME"
			font = @button_font
			shortcut = "ESCAPE"
			clicksound = click_default
			oversound = ui_menu_over
		}
		buttonType = {
			name = "menu_load_button"
			position = { x = @button_x_pos y = -95 }
			orientation = CENTER
			size = { x = @button_width y = @button_height }
			quadTextureSprite ="GFX_tiling_button"
			text = "MENU_BAR_LOAD_GAME"
			font = @button_font
			clicksound = click_default
			oversound = ui_menu_over
		}
		buttonType = {
			name = "menu_save_button"
			position = { x = @button_x_pos y = -45 }
			orientation = CENTER
			size = { x = @button_width y = @button_height }
			quadTextureSprite ="GFX_tiling_button"
			text = "MENU_BAR_SAVE_GAME"
			font = @button_font
			clicksound = click_default
			oversound = ui_menu_over
		}
		buttonType = {
			name = "menu_gamesettings_button"
			position = { x = @button_x_pos y = 5 }
			orientation = CENTER
			size = { x = @button_width y = @button_height }
			quadTextureSprite ="GFX_tiling_button"
			text = "OPTIONS"
			font = @button_font
			clicksound = click_default
			oversound = ui_menu_over
		}
		buttonType = {
			name = "menu_resign_button"
			position = { x = @button_x_pos y = 55 }
			orientation = CENTER
			size = { x = @button_width y = @button_height }
			quadTextureSprite ="GFX_tiling_button"
			text = "MENU_BAR_GAME_RESIGN"
			font = @button_font
			clicksound = click_default
			oversound = ui_menu_over
		}
		buttonType = {
			name = "menu_quit_button"
			position = { x = @button_x_pos y = 105 }
			orientation = CENTER
			size = { x = @button_width y = @button_height }
			quadTextureSprite ="GFX_tiling_button"
			text = "FE_EXIT"
			font = @button_font
			clicksound = click_default
			oversound = ui_menu_over
		}
		buttonType = {
			name = "menu_playthrough_stats_button"
			quadTextureSprite ="GFX_main_lobby_button"
			hide = yes
		}
		buttonType = {
			name = "menu_wiki_button"
			quadTextureSprite ="GFX_main_lobby_button"
			hide = yes
		}
		containerWindowType = {
			name ="mod_social_buttons"
			Orientation = LOWER_LEFT
			clipping = no
			position = { x = 300 y = -70 }
			ButtonType = {
				name = "discord_button"
				position = { x = -275 y = 0 }
				quadTextureSprite ="GFX_discord_mod"
				clicksound = click_default
				oversound = ui_menu_over
				orientation = CENTER
				web_link = "https://discord.gg/BZsdsKrvFK"
			}
			ButtonType = {
				name = "steam_button"
				position = { x = -175 y = 0 }
				quadTextureSprite ="GFX_steam_mod"
				clicksound = click_default
				oversound = ui_menu_over
				orientation = CENTER
				web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=3106762916"
			}
			ButtonType = {
				name = "reddit_button"
				position = { x = -75 y = 0 }
				quadTextureSprite ="GFX_reddit_mod"
				clicksound = click_default
				oversound = ui_menu_over
				orientation = CENTER
				web_link = "https://www.reddit.com/r/HOI4BeyondEarth/"
			}
			ButtonType = {
				name = "tvtropes_button"
				position = { x = 25 y = 0 }
				quadTextureSprite ="GFX_tvtropes_mod"
				clicksound = click_default
				oversound = ui_menu_over
				orientation = CENTER
				web_link = "https://tvtropes.org/pmwiki/pmwiki.php/VideoGame/BeyondEarth"
			}
			ButtonType = {
				name = "patreon_button"
				position = { x = 125 y = 0 }
				quadTextureSprite ="GFX_patreon_mod"
				clicksound = click_default
				oversound = ui_menu_over
				orientation = CENTER
				web_link = "https://www.patreon.com/HOI4BeyondEarth"
			}
			ButtonType = {
				name = "paypal_button"
				position = { x = 225 y = 0 }
				quadTextureSprite ="GFX_paypal_mod"
				clicksound = click_default
				oversound = ui_menu_over
				orientation = CENTER
				web_link = "https://www.paypal.com/donate/?hosted_button_id=AEVSNNM7G35VE"
			}
		}

		positionType = {
			name = "playthrough_stats_offset"
			position = { x = 0 y = 0 }
		}

		## facebook etc.
		ButtonType = {
			name = "homepage_button"
			position = { x = -10000 y = 0 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
		}
		ButtonType = {
			name = "forum_button"
			position = { x = -10000 y = 0 }
			quadTextureSprite ="forum"
			clicksound = click_default
			pdx_tooltip = "MENU_FORUM"
			web_link = "https://forum.paradoxplaza.com/forum/index.php?forums/hearts-of-iron-iv.844/"
		}
		ButtonType = {
			name = "facebook_button"
			position = { x = -10000 y = 0 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://www.facebook.com/Heartsofiron"
		}
		ButtonType = {
			name = "twitter_button"
			position = { x = -10000 y = 0 }
			quadTextureSprite ="twitter"
			#clicksound = click_default
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://twitter.com/hoi_game"
		}
		ButtonType = {
			name = "privacy_policy_button"
			position = { x = -10000 y = 0 }
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}
		ButtonType = {
			name = "achievements_button"
			position = { x = -10000 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}
	}

	#ingame load win
	containerWindowType = {
		name ="ingamemenu_load"
		position={x=-500 y=-100}
		size = { width = 400 height = 400}
		Orientation = CENTER
		origo = center
		moveable = yes
		clipping = no
		background = {
			quadTextureSprite = "GFX_tiled_black_bg"
		}
		instantTextBoxType = {
			name = "menu_label"
			position = { x = 10 y = -23 }
			textureFile = ""
			font = "Arialalpha"
			text = "SAVELOADTITLE"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		checkboxType = {
			name = "localgames_tab"
			position = { x = -46  y = 12 }
			quadTextureSprite ="GFX_local_save_button"
			clicksound = click_checkbox
			pdx_tooltip = MENU_BAR_LOCALGAMES
		}
		checkboxType = {
			name = "remotegames_tab"
			position = { x = -46  y = 58 }
			quadTextureSprite ="GFX_cloud_save_button"
			clicksound = click_checkbox
			pdx_tooltip = MENU_BAR_CLOUDGAMES
		}
		containerWindowType = {
			name ="games"
			position = { x = -180 y = 26 }
			size = { width = 360 height = 300}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 5
			orientation = CENTER_UP
			background = {
				quadTextureSprite ="GFX_tiled_null"
			}
			gridBoxType = {
				name = "games_grid"
				position = { x=10 y =0}
				size = { width =280 height = 100%% }
				slotsize = { width = 280 height = 55 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		buttonType = {
			name = "cancel"
			position = { x = -150 y = -58 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 110 y = 40 }
			text = "BACK"
			font = @button_font
			Orientation = CENTER_DOWN
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "load"
			position = { x = -30 y = -58 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 180 y = 40 }
			text = "MENU_BAR_LOAD"
			font = @button_font
			Orientation = CENTER_DOWN
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "RETURN"
		}
	}

	#ingame save win
	containerWindowType = {
		name ="ingamemenu_save"
		position={x=-500 y=-100}
		size = { width = 400 height = 400}
		Orientation = CENTER
		origo = center
		moveable = yes
		clipping = no
		background = {
			quadTextureSprite = "GFX_tiled_black_bg"
		}
		instantTextBoxType = {
			name = "menu_label"
			position = { x = 10 y = -23 }
			textureFile = ""
			font = "Arialalpha"
			text = "SAVELOADTITLE"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		instantTextBoxType={
			name = "saves_dirs"
			position = { x = 10 y = 375 }
			textureFile = ""
			font = "Arial"
			text = ""
			maxWidth = 120
			maxHeight = 16
			format = left
			fixedsize = yes
			truncate = yes
		}
		checkboxType = {
			name = "localgames_tab"
			position = { x = -46  y = 12 }
			quadTextureSprite ="GFX_local_save_button"
			clicksound = click_checkbox
			pdx_tooltip = MENU_BAR_LOCALGAMES
		}
		checkboxType = {
			name = "remotegames_tab"
			position = { x = -46  y = 58 }
			quadTextureSprite ="GFX_cloud_save_button"
			clicksound = click_checkbox
			pdx_tooltip = MENU_BAR_CLOUDGAMES
		}
		containerWindowType = {
			name ="games"
			position = { x = -180 y = 26 }
			size = { width = 360 height = 250}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 5
			orientation = CENTER_UP
			background = {
				quadTextureSprite ="GFX_tiled_null"
			}
			gridBoxType = {
				name = "games_grid"
				position = { x=10 y =0}
				size = { width =280 height = 100%% }
				slotsize = { width = 280 height = 55 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		instantTextBoxType={
			position = {x = -150 y = -110 }
			name = "filename_label"
			font = "Arial16"
			maxWidth = 300
			maxHeight = 18
			text = "MENU_BAR_SAVE_GAME_FILENAME"
			orientation = "UPPER_LEFT"
			format = centre
			orientation = CENTER_DOWN
		}
		editBoxType = {
			position = { x = 70 y = 310 }
			name = "game_name"
			font = "Arialsmallest"
			size = { x=260 y=42 }
			text = ""
		}
		buttonType = {
			name = "cancel"
			position = { x = -150 y = -58 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 110 y = 40 }
			text = "BACK"
			font = @button_font
			Orientation = CENTER_DOWN
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "save"
			position = { x = -30 y = -58 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 180 y = 40 }
			text = "MENU_BAR_SAVE"
			font = @button_font
			Orientation = CENTER_DOWN
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "RETURN"
		}
	}

	#savegame item entry
	@savegame_item_width = 314
	@savegame_item_height = 46
	containerWindowType = {
		name ="savegame_item"
		size = { width = @savegame_item_width height = @savegame_item_height }
		clipping = no
		buttonType = {
			name = "BackgroundButton"
			quadTextureSprite ="GFX_tiled_box"
			size = {x=@savegame_item_width y=@savegame_item_height}
		}
		iconType = {
			name ="player_shield"
			quadTextureSprite = "GFX_flag_small2_not_masked"
			position = { x= 8 y = 10 }
			alwaystransparent = yes
		}
		iconType = {
			name ="player_shield_overlay"
			quadTextureSprite = "GFX_flag_small2_not_masked"
			position = { x= 8 y = 10 }
			alwaystransparent = yes
		}

		instantTextBoxType={
			position = {x = 53 y = 5 }
			name = "name"
			font = "Arialsmallestcap"
			maxWidth = 224
			maxHeight = 18
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
		instantTextBoxType={
			position = {x = 50 y = 21 }
			name = "date"
			font = "Arialsmallestcap"
			maxWidth = 217
			maxHeight = 18
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			position = { x = 280 y = -4 }
			hide = yes
		}
		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x=27 y=17 }
			hide = yes
		}
		iconType = {
			name = "tutorial_icon"
			spriteType = "GFX_tutorial_icon"
			position = { x=25 y=28 }
			hide = yes
		}

		buttonType = {
			name = "delete"
			position = { x=285 y=17 }
			spriteType = "GFX_dismantle_faction_button"
			clicksound = disband
		}
		iconType = {
			name ="missing_dlc_sign"
			quadTextureSprite = "GFX_missing_dlc_warning_sign"
			position = { x= -4 y = 3 }
		}
	}
}
