@option_label_x_pos = 60
@tiling_text_bg_width = 418
@tiling_text_bg_height = 29
@settings_font = Arialsmall
@button_font = Arialcap
guiTypes = {
	#settings win
	containerWindowType = {
		name = "menu_settings_ingame"
		size = { width=500 height = 500 }
		Orientation = center
		origo = center
		moveable = yes
		clipping = no
		background = {
			quadTextureSprite = "GFX_tiled_black_bg"
		}
		instantTextBoxType={
			position = {x = -220 y = 18 }
			name = "settings_label"
			position = { x = -240 y = -273 }
			font = "Arialalpha"
			text = "SETTINGSTITLE"
			maxWidth = 400
			maxHeight = 30
			orientation = CENTER
		}
		buttonType = {
			name = "settings_tab_1"
			position = { x = -230 y = 20 }
			size = { x = 115 y = 40 }
			quadTextureSprite ="GFX_tiling_button"
			font = @button_font
			text = "SM_GAME"
			clicksound = click_checkbox
			oversound = ui_menu_over
			orientation = CENTER_UP
		}
		buttonType = {
			name = "settings_tab_2"
			position = { x = -115 y = 20 }
			size = { x = 115 y = 40 }
			quadTextureSprite ="GFX_tiling_button"
			font = @button_font
			text = "SM_VIDEO"
			clicksound = click_checkbox
			oversound = ui_menu_over
			orientation = CENTER_UP
		}
		buttonType = {
			name = "settings_tab_3"
			position = { x = 0 y = 20 }
			size = { x = 115 y = 40 }
			quadTextureSprite ="GFX_tiling_button"
			font = @button_font
			text = "SM_AUDIO"
			clicksound = click_checkbox
			oversound = ui_menu_over
			orientation = CENTER_UP
		}
		buttonType = {
			name = "settings_tab_4"
			position = { x = 115 y = 20 }
			size = { x = 115 y = 40 }
			quadTextureSprite ="GFX_tiling_button"
			font = @button_font
			text = "SETTINGS_ACCESSIBILITY"
			clicksound = click_checkbox
			oversound = ui_menu_over
			orientation = CENTER_UP
		}
		containerWindowType = {
			name = "menu_settings_AUDIO"
			position = { x = 0 y = 70 }
			size = { width = 100%% height = 100%% }
			orientation = CENTER
			origo = center
			buttonType = {
				name = "mastervolume_bg"
				quadTextureSprite ="GFX_tiling_text_bg"
				size = {x=@tiling_text_bg_width y=@tiling_text_bg_height}
				Orientation = CENTER_UP
				alwaystransparent = yes
				centerposition = yes
			}
			instantTextBoxType={
				position = { x = @option_label_x_pos y = -10 }
				name = "mastervolume_label"
				font = @settings_font
				maxWidth = 210
				maxHeight = 18
				text = "SM_MASTER_VOLUME"
				orientation = "UPPER_LEFT"
				fixedsize = yes
				format = left
			}
			scrollbarType = {
				name = "mastervolume_slider"
				slider = "landslider_SliderButton"
				track= "landslider_TrackButton"
				leftbutton = "landslider_upButton"
				rightbutton = "landslider_downButton"
				size = {x =172 y =16 }
				position = {x= 260 y =-10}
				priority = 100
				borderSize = {x =16 y = 16}
				maxValue = 100
				minValue = 0
				stepSize =1
				startValue = 20
				horizontal = 1
				guiButtonType = {
					name = "landslider_SliderButton"
					quadTextureSprite = "yearslider_slider2"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "landslider_TrackButton"
					quadTextureSprite = "yearslider_background"
					position = { x=0 y =20}
				}
				guiButtonType = {
					name = "landslider_upButton"
					quadTextureSprite = "yearslider_leftbutton"
					position = { x=0 y =0}
					clicksound = click_scroll
				}
				guiButtonType = {
					name = "landslider_downButton"
					quadTextureSprite = "yearslider_rightbutton"
					position = { x=0 y =120}
					clicksound = click_scroll
				}
			}
			buttonType = {
				name = "effectvolume_bg"
				quadTextureSprite ="GFX_tiling_text_bg"
				size = {x=@tiling_text_bg_width y=@tiling_text_bg_height}
				position = { x = 0 y = 40 }
				Orientation = CENTER_UP
				alwaystransparent = yes
				centerposition = yes
			}
			instantTextBoxType={
				position = {x = @option_label_x_pos y = 30 }
				name = "effectvolume_label"
				font = @settings_font
				maxWidth = 210
				maxHeight = 18
				text = "SM_EFFECT_VOLUME"
				orientation = "UPPER_LEFT"
				fixedsize = yes
				format = left
			}
			scrollbarType = {
				name = "effectvolume_slider"
				slider = "landslider_SliderButton"
				track= "landslider_TrackButton"
				leftbutton = "landslider_upButton"
				rightbutton = "landslider_downButton"
				size = {x =172 y =16 }
				position = {x= 260 y =30}
				priority = 100
				borderSize = {x =16 y = 16}
				maxValue = 100
				minValue = 0
				stepSize =1
				startValue = 20
				horizontal = 1

				guiButtonType = {
					name = "landslider_SliderButton"
					quadTextureSprite = "yearslider_slider2"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "landslider_TrackButton"
					quadTextureSprite = "yearslider_background"
					position = { x=0 y =20}
				}
				guiButtonType = {
					name = "landslider_upButton"
					quadTextureSprite = "yearslider_leftbutton"
					position = { x=0 y =0}
					clicksound = click_scroll
				}
				guiButtonType = {
					name = "landslider_downButton"
					quadTextureSprite = "yearslider_rightbutton"
					position = { x=0 y =120}
					clicksound = click_scroll
				}
			}
			buttonType = {
				name = "musicvolume_bg"
				quadTextureSprite ="GFX_tiling_text_bg"
				size = {x=@tiling_text_bg_width y=@tiling_text_bg_height}
				position = { x = 0 y = 80 }
				Orientation = CENTER_UP
				alwaystransparent = yes
				centerposition = yes
			}
			instantTextBoxType={
				position = {x = @option_label_x_pos y = 70 }
				name = "musicvolume_label"
				font = @settings_font
				maxWidth = 210
				maxHeight = 18
				text = "SM_MUSIC_VOLUME"
				orientation = "UPPER_LEFT"
				fixedsize = yes
				format = left
			}
			scrollbarType = {
				name = "musicvolume_slider"
				slider = "landslider_SliderButton"
				track= "landslider_TrackButton"
				leftbutton = "landslider_upButton"
				rightbutton = "landslider_downButton"
				size = {x =172 y =16 }
				position = {x= 260 y =70}
				priority = 100
				maxValue = 100
				minValue = 0
				stepSize =1
				startValue = 20
				horizontal = 1

				guiButtonType = {
					name = "landslider_SliderButton"
					quadTextureSprite = "yearslider_slider2"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "landslider_TrackButton"
					quadTextureSprite = "yearslider_background"
					position = { x=0 y =20}
				}
				guiButtonType = {
					name = "landslider_upButton"
					quadTextureSprite = "yearslider_leftbutton"
					position = { x=0 y =0}
					clicksound = click_scroll
				}
				guiButtonType = {
					name = "landslider_downButton"
					quadTextureSprite = "yearslider_rightbutton"
					position = { x=0 y =120}
					clicksound = click_scroll
				}
			}
			buttonType = {
				name = "ambient_bg"
				quadTextureSprite ="GFX_tiling_text_bg"
				size = {x=@tiling_text_bg_width y=@tiling_text_bg_height}
				position = { x = 0 y = 120 }
				Orientation = CENTER_UP
				alwaystransparent = yes
				centerposition = yes
			}
			instantTextBoxType={
				position = {x = @option_label_x_pos y = 110 }
				name = "ambient_label"
				font = @settings_font
				maxWidth = 210
				maxHeight = 18
				text = "SM_AMBIENT_OBJECTS"
				orientation = "UPPER_LEFT"
				fixedsize = yes
				format = left
			}
			scrollbarType = {
				name = "ambient_slider"
				slider = "landslider_SliderButton"
				track= "landslider_TrackButton"
				leftbutton = "landslider_upButton"
				rightbutton = "landslider_downButton"
				size = {x =172 y =16 }
				position = {x= 260 y =110}
				priority = 100
				borderSize = {x =16 y = 16}
				maxValue = 100
				minValue = 0
				stepSize =1
				startValue = 20
				horizontal = 1

				guiButtonType = {
					name = "landslider_SliderButton"
					quadTextureSprite = "yearslider_slider2"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "landslider_TrackButton"
					quadTextureSprite = "yearslider_background"
					position = { x=0 y =20}
				}
				guiButtonType = {
					name = "landslider_upButton"
					quadTextureSprite = "yearslider_leftbutton"
					position = { x=0 y =0}
					clicksound = click_scroll
				}
				guiButtonType = {
					name = "landslider_downButton"
					quadTextureSprite = "yearslider_rightbutton"
					position = { x=0 y =120}
					clicksound = click_scroll
				}
			}
			buttonType = {
				name = "voicevolume_bg"
				quadTextureSprite ="GFX_tiling_text_bg"
				size = {x=@tiling_text_bg_width y=@tiling_text_bg_height}
				position = { x = 0 y = 160 }
				Orientation = CENTER_UP
				alwaystransparent = yes
				centerposition = yes
			}
			instantTextBoxType={
				position = {x = @option_label_x_pos y = 150 }
				name = "voicevolume_label"
				font = @settings_font
				maxWidth = 210
				maxHeight = 18
				text = "SM_VOICE_VOLUME"
				orientation = "UPPER_LEFT"
				fixedsize = yes
				format = left
			}
			scrollbarType = {
				name = "voicevolume_slider"
				slider = "landslider_SliderButton"
				track= "landslider_TrackButton"
				leftbutton = "landslider_upButton"
				rightbutton = "landslider_downButton"
				size = {x =172 y =16 }
				position = {x= 260 y = 150}
				priority = 100
				borderSize = {x =16 y = 16}
				maxValue = 100
				minValue = 0
				stepSize =1
				startValue = 20
				horizontal = 1

				guiButtonType = {
					name = "landslider_SliderButton"
					quadTextureSprite = "yearslider_slider2"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "landslider_TrackButton"
					quadTextureSprite = "yearslider_background"
					position = { x=0 y =20}
				}
				guiButtonType = {
					name = "landslider_upButton"
					quadTextureSprite = "yearslider_leftbutton"
					position = { x=0 y =0}
					clicksound = click_scroll
				}
				guiButtonType = {
					name = "landslider_downButton"
					quadTextureSprite = "yearslider_rightbutton"
					position = { x=0 y =120}
					clicksound = click_scroll
				}
			}

			buttonType = {
				name = "RadioButton"
				position = { x = -135 y = 10 }
				size = { x = 270 y = 40 }
				quadTextureSprite ="GFX_tiling_button"
				text = "MUSICPLAYER_OPEN_PLAYER"
				font = @button_font
				clicksound = click_default
				orientation = CENTER
			}
		}
		containerWindowType = {
			name = "menu_settings_CONTROLS"
			position = { x = 0 y = 60 }
			size = { width = 100%% height = 100%% }
			orientation = CENTER
			origo = center
			buttonType = {
				name = "scrollspeed_bg"
				quadTextureSprite ="GFX_tiling_text_bg"
				size = {x=@tiling_text_bg_width y=@tiling_text_bg_height}
				Orientation = CENTER_UP
				alwaystransparent = yes
				centerposition = yes
			}
			instantTextBoxType={
				position = {x = @option_label_x_pos y = -10 }
				name = "scrollspeed_label"
				font = @settings_font
				maxWidth = 172
				maxHeight = 18
				text = "SM_SCROLL_SPEED"
				orientation = "UPPER_LEFT"
				format = left
			}
			scrollbarType = {
				name = "scrollspeed_slider"
				slider = "landslider_SliderButton"
				track= "landslider_TrackButton"
				leftbutton = "landslider_upButton"
				rightbutton = "landslider_downButton"
				size = {x =172 y =16 }
				position = {x= 260 y =-10}
				priority = 100
				borderSize = {x =16 y = 16}
				maxValue = 100
				minValue = 5
				stepSize =1
				startValue = 20
				horizontal = 1

				guiButtonType = {
					name = "landslider_SliderButton"
					quadTextureSprite = "yearslider_slider2"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "landslider_TrackButton"
					quadTextureSprite = "yearslider_background"
					position = { x=0 y =22}
				}
				guiButtonType = {
					name = "landslider_upButton"
					quadTextureSprite = "yearslider_leftbutton"
					position = { x=0 y =0}
					clicksound = click_scroll
				}
				guiButtonType = {
					name = "landslider_downButton"
					quadTextureSprite = "yearslider_rightbutton"
					position = { x=0 y =120}
					clicksound = click_scroll
				}
			}
			buttonType = {
				name = "zoomspeed_bg"
				quadTextureSprite ="GFX_tiling_text_bg"
				size = {x=@tiling_text_bg_width y=@tiling_text_bg_height}
				position = { x = 0 y = 40 }
				Orientation = CENTER_UP
				alwaystransparent = yes
				centerposition = yes
			}
			instantTextBoxType={
				position = {x = @option_label_x_pos y = 30 }
				name = "zoomspeed_label"
				font = @settings_font
				maxWidth = 172
				maxHeight = 18
				text = "SM_ZOOM_SPEED"
				orientation = "UPPER_LEFT"
				format = left
			}
			scrollbarType = {
				name = "zoomspeed_slider"
				slider = "landslider_SliderButton"
				track= "landslider_TrackButton"
				leftbutton = "landslider_upButton"
				rightbutton = "landslider_downButton"
				size = {x =172 y =16 }
				position = {x= 260 y =30}
				priority = 100
				borderSize = {x =16 y = 16}
				maxValue = 100
				minValue = 0
				stepSize =1
				startValue = 20
				horizontal = 1

				guiButtonType = {
					name = "landslider_SliderButton"
					quadTextureSprite = "yearslider_slider2"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "landslider_TrackButton"
					quadTextureSprite = "yearslider_background"
					position = { x=0 y =20}
				}
				guiButtonType = {
					name = "landslider_upButton"
					quadTextureSprite = "yearslider_leftbutton"
					position = { x=0 y =0}
					clicksound = click_scroll
				}
				guiButtonType = {
					name = "landslider_downButton"
					quadTextureSprite = "yearslider_rightbutton"
					position = { x=0 y =120}
					clicksound = click_scroll
				}
			}
			instantTextBoxType = {
				name = "corner_scrolling_enabled"
				position = { x = 95 y = 70 }
				textureFile = ""
				font = @settings_font
				text = "SM_CORNER_SCROLL"
				maxWidth = 258
				maxHeight = 20
				fixedsize = yes
				format = left
				vertical_alignment = center
			}
			checkboxType = {
				name = "corner_scrolling_checkbox"
				position = { x = 51 y = 65}
				quadTextureSprite ="GFX_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			instantTextBoxType = {
				name = "accessibility_visual_alerts_label"
				position = { x = 95 y = 110 }
				textureFile = ""
				font = @settings_font
				text = "SETTINGS_ACCESSIBILITY_VISUAL_ALERTS"
				maxWidth = 258
				maxHeight = 20
				fixedsize = yes
				format = left
				vertical_alignment = center
			}
			checkboxType = {
				name = "accessibility_visual_alerts"
				position = { x = 51 y = 105}
				quadTextureSprite ="GFX_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			instantTextBoxType = {
				name = "accessibility_large_fonts_label"
				position = { x = 95 y = 150 }
				textureFile = ""
				font = @settings_font
				text = "SETTINGS_ACCESSIBILITY_CHAT_LARGE_FONTS"
				maxWidth = 258
				maxHeight = 20
				fixedsize = yes
				format = left
				vertical_alignment = center
			}
			checkboxType = {
				name = "accessibility_large_fonts"
				position = { x = 51 y = 145}
				quadTextureSprite ="GFX_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			instantTextBoxType = {
				name = "accessibility_tts_label"
				position = { x = 95 y = 190 }
				textureFile = ""
				font = @settings_font
				text = "SETTINGS_ACCESSIBILITY_TTS"
				maxWidth = 258
				maxHeight = 20
				fixedsize = yes
				format = left
				vertical_alignment = center
			}
			checkboxType = {
				name = "accessibility_tts"
				position = { x = 51 y = 185}
				quadTextureSprite ="GFX_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			instantTextBoxType = {
				name = "accessibility_stt_label"
				position = { x = 95 y = 230 }
				textureFile = ""
				font = @settings_font
				text = "SETTINGS_ACCESSIBILITY_STT"
				maxWidth = 258
				maxHeight = 20
				fixedsize = yes
				format = left
				vertical_alignment = center
			}
			checkboxType = {
				name = "accessibility_stt"
				position = { x = 51 y = 225}
				quadTextureSprite ="GFX_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			instantTextBoxType = {
				name = "accessibility_stt_shortcut_label"
				position = { x = 95 y = 270 }
				textureFile = ""
				font = @settings_font
				text = "SETTINGS_ACCESSIBILITY_USE_STT_SHORTCUT"
				maxWidth = 258
				maxHeight = 20
				fixedsize = yes
				format = left
				vertical_alignment = center
			}
			checkboxType = {
				name = "accessibility_stt_shortcut"
				position = { x = 51 y = 265}
				quadTextureSprite ="GFX_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			buttonType = {
				name = "stt_shortcut_editbox_bg"
				quadTextureSprite ="GFX_tiled_box"
				position = { x = 335 y = 268 }
				size = { x=96 y=26}
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			editBoxType = {
				position = { x = 378 y = 270 }
				name = "stt_shortcut_editbox"
				font = "Arialsmall"
				size = { x=48 y=38 }
				text = ""
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "accessibility_ingameclock_label"
				position = { x = 95 y = 310 }
				textureFile = ""
				font = @settings_font
				text = "SETTINGS_ACCESSIBILITY_IN_GAME_CLOCK"
				maxWidth = 258
				maxHeight = 20
				fixedsize = yes
				format = left
				vertical_alignment = center
			}
			checkboxType = {
				name = "accessibility_ingameclock"
				position = { x = 51 y = 305}
				quadTextureSprite ="GFX_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
		}
		containerWindowType = {
			name = "menu_settings_VIDEO"
			position = { x = 0 y = 55 }
			size = { width = 100%% height = 100%% }
			orientation = CENTER
			origo = center
			buttonType = {
				name = "mode_bg"
				quadTextureSprite ="GFX_tiling_text_bg"
				size = {x=@tiling_text_bg_width y=@tiling_text_bg_height}
				Orientation = CENTER_UP
				alwaystransparent = yes
				centerposition = yes
			}
			instantTextBoxType={
				position = {x = @option_label_x_pos y = -10 }
				name = "mode_label"
				font = @settings_font
				maxWidth = 210
				maxHeight = 18
				text = "SM_MODE"
				orientation = "UPPER_LEFT"
				fixedsize = yes
				format = left
			}
			instantTextBoxType={
				position = {x = 278 y = -10 }
				name = "mode_value"
				font = @settings_font
				maxWidth = 120
				maxHeight = 18
				text = ""
				orientation = "UPPER_LEFT"
				format = centre
				fixedsize = yes
			}
			buttonType = {
				name = "decrease_mode_button"
				position = { x = 260 y = -10 }
				quadTextureSprite ="button_left"
				clicksound = click_checkbox
			}
			buttonType = {
				name = "increase_mode_button"
				position = { x = 395 y = -10 }
				quadTextureSprite ="button_right"
				clicksound = click_checkbox
			}
			buttonType = {
				name = "resolution_bg"
				quadTextureSprite ="GFX_tiling_text_bg"
				size = {x=@tiling_text_bg_width y=@tiling_text_bg_height}
				position = { x = 0 y = 35 }
				Orientation = CENTER_UP
				alwaystransparent = yes
				centerposition = yes
			}
			instantTextBoxType={
				position = {x = @option_label_x_pos y = 25 }
				name = "resolution_label"
				font = @settings_font
				maxWidth = 210
				maxHeight = 18
				text = "SM_RESOLUTION"
				orientation = "UPPER_LEFT"
				fixedsize = yes
				format = left
			}
			instantTextBoxType={
				position = {x = 278 y = 25 }
				name = "resolution_value"
				font = @settings_font
				maxWidth = 120
				maxHeight = 18
				text = ""
				orientation = "UPPER_LEFT"
				format = centre
			}
			buttonType = {
				name = "decrease_resolution_button"
				position = { x = 260 y = 25 }
				quadTextureSprite ="button_left"
				clicksound = click_checkbox
			}
			buttonType = {
				name = "increase_resolution_button"
				position = { x = 395 y = 25 }
				quadTextureSprite ="button_right"
				clicksound = click_checkbox
			}
			buttonType = {
				name = "refreshrate_bg"
				quadTextureSprite ="GFX_tiling_text_bg"
				size = {x=@tiling_text_bg_width y=@tiling_text_bg_height}
				position = { x = 0 y = 70 }
				Orientation = CENTER_UP
				alwaystransparent = yes
				centerposition = yes
			}
			instantTextBoxType={
				position = {x = @option_label_x_pos y = 60 }
				name = "refreshrate_label"
				font = @settings_font
				maxWidth = 210
				maxHeight = 18
				text = "SM_REFRESH_RATE"
				orientation = "UPPER_LEFT"
				fixedsize = yes
				format = left
			}
			instantTextBoxType={
				position = {x = 278 y = 60 }
				name = "refreshrate_value"
				font = @settings_font
				maxWidth = 120
				maxHeight = 18
				text = ""
				orientation = "UPPER_LEFT"
				format = centre
			}
			buttonType = {
				name = "decrease_refreshrate_button"
				position = { x = 260 y = 60 }
				quadTextureSprite ="button_left"
				clicksound = click_checkbox
			}
			buttonType = {
				name = "increase_refreshrate_button"
				position = { x = 395 y = 60 }
				quadTextureSprite ="button_right"
				clicksound = click_checkbox
			}
			buttonType = {
				name = "multisample_bg"
				quadTextureSprite ="GFX_tiling_text_bg"
				size = {x=@tiling_text_bg_width y=@tiling_text_bg_height}
				position = { x = 0 y = 105 }
				Orientation = CENTER_UP
				alwaystransparent = yes
				centerposition = yes
			}
			instantTextBoxType={
				position = {x = @option_label_x_pos y = 95 }
				name = "multisample_label"
				font = @settings_font
				maxWidth = 210
				maxHeight = 18
				text = "SM_MULTISAMPLE"
				orientation = "UPPER_LEFT"
				fixedsize = yes
				format = left
			}
			instantTextBoxType={
				position = {x = 278 y = 95 }
				name = "multisample_value"
				font = @settings_font
				maxWidth = 120
				maxHeight = 18
				text = ""
				orientation = "UPPER_LEFT"
				format = centre
			}
			buttonType = {
				name = "decrease_multisample_button"
				position = { x = 260 y = 95 }
				quadTextureSprite ="button_left"
				clicksound = click_checkbox
			}
			buttonType = {
				name = "increase_multisample_button"
				position = { x = 395 y = 95 }
				quadTextureSprite ="button_right"
				clicksound = click_checkbox
			}
			buttonType = {
				name = "gamma_bg"
				quadTextureSprite ="GFX_tiling_text_bg"
				size = {x=@tiling_text_bg_width y=@tiling_text_bg_height}
				position = { x = 0 y = 140 }
				Orientation = CENTER_UP
				alwaystransparent = yes
				centerposition = yes
			}
			instantTextBoxType={
				position = {x = @option_label_x_pos y = 130 }
				name = "gamma_label"
				font = @settings_font
				maxWidth = 210
				maxHeight = 18
				text = "SM_GAMMA"
				pdx_tooltip = "SM_GAMMA_TOOLTIP"
				orientation = "UPPER_LEFT"
				fixedsize = yes
				format = left
			}
			scrollbarType = {
				name = "gamma_slider"
				slider = "landslider_SliderButton"
				track= "landslider_TrackButton"
				leftbutton = "landslider_upButton"
				rightbutton = "landslider_downButton"
				size = {x =158 y =16 }
				position = {x= 260 y =130}
				priority = 100
				borderSize = {x =16 y = 16}
				maxValue = 100
				minValue = 0
				stepSize =1
				startValue = 20
				horizontal = 1

				guiButtonType = {
					name = "landslider_SliderButton"
					quadTextureSprite = "yearslider_slider2"
					position = { x=0 y =3}
				}
				guiButtonType = {
					name = "landslider_TrackButton"
					quadTextureSprite = "yearslider_background"
					position = { x=0 y =20}
				}
				guiButtonType = {
					name = "landslider_upButton"
					quadTextureSprite = "yearslider_leftbutton"
					position = { x=0 y =0}
					clicksound = click_scroll
				}
				guiButtonType = {
					name = "landslider_downButton"
					quadTextureSprite = "yearslider_rightbutton"
					position = { x=0 y =120}
					clicksound = click_scroll
				}
			}
			buttonType = {
				name = "tex_quality_bg"
				quadTextureSprite ="GFX_tiling_text_bg"
				size = {x=@tiling_text_bg_width y=@tiling_text_bg_height}
				position = { x = 0 y = 175 }
				Orientation = CENTER_UP
				alwaystransparent = yes
				centerposition = yes
			}
			instantTextBoxType={
				position = {x = @option_label_x_pos y = 165 }
				name = "tex_quality_label"
				font = @settings_font
				maxWidth = 210
				maxHeight = 18
				text = "SM_TEX_QUALITY"
				orientation = "UPPER_LEFT"
				fixedsize = yes
				format = left
			}
			instantTextBoxType={
				position = {x = 278 y = 165 }
				name = "tex_quality_value"
				font = @settings_font
				maxWidth = 120
				maxHeight = 18
				text = ""
				orientation = "UPPER_LEFT"
				format = centre
			}
			buttonType = {
				name = "decrease_tex_quality_button"
				position = { x = 260 y = 165 }
				quadTextureSprite ="button_left"
				clicksound = click_checkbox
			}
			buttonType = {
				name = "increase_tex_quality_button"
				position = { x = 395 y = 165 }
				quadTextureSprite ="button_right"
				clicksound = click_checkbox
			}
			buttonType = {
				name = "ui_scaling_bg"
				quadTextureSprite ="GFX_tiling_text_bg"
				size = {x=@tiling_text_bg_width y=@tiling_text_bg_height}
				position = { x = 0 y = 210 }
				Orientation = CENTER_UP
				alwaystransparent = yes
				centerposition = yes
			}
			instantTextBoxType={
				position = {x = @option_label_x_pos y = 200 }
				name = "ui_scaling_label"
				font = @settings_font
				maxWidth = 210
				maxHeight = 18
				text = "SM_UI_SCALING"
				orientation = "UPPER_LEFT"
				fixedsize = yes
				format = left
			}
			instantTextBoxType={
				position = {x = 278 y = 200 }
				name = "ui_scaling_value"
				font = @settings_font
				maxWidth = 120
				maxHeight = 18
				text = ""
				orientation = "UPPER_LEFT"
				format = centre
			}
			buttonType = {
				name = "decrease_ui_scaling_button"
				position = { x = 260 y = 200 }
				quadTextureSprite ="button_left"
				clicksound = click_checkbox
			}
			buttonType = {
				name = "increase_ui_scaling_button"
				position = { x = 395 y = 200 }
				quadTextureSprite ="button_right"
				clicksound = click_checkbox
			}
			checkboxType = {
				name = "shadows_checkbox"
				position = { x = 330 y = 230 }
				quadTextureSprite ="GFX_checkbox"
				clicksound = click_checkbox
			}
			instantTextBoxType={
				position = {x = 370 y = 235 }
				name = "shadows_label"
				font = @settings_font
				maxWidth = 70
				maxHeight = 18
				text = "SM_SHADOWS"
				orientation = "UPPER_LEFT"
				format = left
			}
			checkboxType = {
				name = "trees_checkbox"
				position = { x = 190 y = 230 }
				quadTextureSprite ="GFX_checkbox"
				clicksound = click_checkbox
			}
			instantTextBoxType={
				position = {x = 230 y = 235 }
				name = "trees_label"
				font = @settings_font
				maxWidth = 80
				maxHeight = 18
				text = "SM_TREES"
				orientation = "UPPER_LEFT"
				format = left
			}
			checkboxType = {
				name = "vsync_checkbox"
				position = { x = 50 y = 230 }
				quadTextureSprite ="GFX_checkbox"
				clicksound = click_checkbox
			}
			instantTextBoxType={
				position = {x = 90 y = 235 }
				name = "vsync_label"
				font = @settings_font
				maxWidth = 130
				maxHeight = 18
				text = "SM_VSYNC"
				orientation = "UPPER_LEFT"
				format = left
			}
			checkboxType = {
				name = "weather_checkbox"
				position = { x = 190 y = 260 }
				quadTextureSprite ="GFX_checkbox"
				clicksound = click_checkbox
			}
			instantTextBoxType={
				position = {x = 230 y = 265 }
				name = "weather_label"
				font = @settings_font
				maxWidth = 130
				maxHeight = 18
				text = "SM_WEATHER"
				orientation = "UPPER_LEFT"
				format = left
			}
			checkboxType = {
				name = "water_refl_checkbox"
				position = { x = 190 y = 290 }
				quadTextureSprite ="GFX_checkbox"
				clicksound = click_checkbox
			}
			instantTextBoxType={
				position = {x = 230 y = 295 }
				name = "water_refl_label"
				font = @settings_font
				maxWidth = 130
				maxHeight = 18
				text = "SM_WATER_REFL"
				orientation = "UPPER_LEFT"
				format = left
			}
			checkboxType = {
				name = "cities_checkbox"
				position = { x = 50 y = 290 }
				quadTextureSprite ="GFX_checkbox"
				clicksound = click_checkbox
			}
			instantTextBoxType={
				position = {x = 90 y = 295 }
				name = "cities_label"
				font = @settings_font
				maxWidth = 130
				maxHeight = 18
				text = "SM_CITIES"
				orientation = "UPPER_LEFT"
				format = left
			}
			checkboxType = {
				name = "units_checkbox"
				position = { x = 330 y = 290 }
				quadTextureSprite ="GFX_checkbox"
				clicksound = click_checkbox
			}
			instantTextBoxType={
				position = {x = 370 y = 295 }
				name = "units_label"
				font = @settings_font
				maxWidth = 130
				maxHeight = 18
				text = "SM_UNITS"
				orientation = "UPPER_LEFT"
				format = left
			}
			checkboxType = {
				name = "buildings_checkbox"
				position = { x = 330 y = 260 }
				quadTextureSprite ="GFX_checkbox"
				clicksound = click_checkbox
			}
			instantTextBoxType={
				position = {x = 370 y = 265 }
				name = "buildings_label"
				font = @settings_font
				maxWidth = 130
				maxHeight = 18
				text = "SM_BUILDINGS"
				orientation = "UPPER_LEFT"
				format = left
			}
			checkboxType = {
				name = "rivers_checkbox"
				position = { x = 50 y = 260 }
				quadTextureSprite ="GFX_checkbox"
				clicksound = click_checkbox
			}
			instantTextBoxType={
				position = {x = 90 y = 265 }
				name = "rivers_label"
				font = @settings_font
				maxWidth = 130
				maxHeight = 18
				text = "SM_RIVERS"
				orientation = "UPPER_LEFT"
				format = left
			}
			checkboxType = {
				name = "hq_shaders_checkbox"
				position = { x = 50 y = 320 }
				quadTextureSprite ="GFX_checkbox"
				clicksound = click_checkbox
			}
			instantTextBoxType={
				position = {x = 90 y = 325 }
				name = "hq_shaders_label"
				font = @settings_font
				maxWidth = 175
				maxHeight = 18
				fixedsize = yes
				text = "SM_HIGH_GFX_SHADERS"
				orientation = "UPPER_LEFT"
				format = left
			}
			checkboxType = {
				name = "full_map_res_checkbox"
				position = { x = 263 y = 320 }
				quadTextureSprite ="GFX_checkbox"
				clicksound = click_checkbox
			}
			instantTextBoxType={
				position = {x = 303 y = 325 }
				name = "full_map_res_label"
				font = @settings_font
				maxWidth = 175
				maxHeight = 18
				fixedsize = yes
				text = "SM_FULL_MAP_RES"
				orientation = "UPPER_LEFT"
				format = left
			}
		}
		containerWindowType = {
			name = "menu_settings_GAME"
			position = { x = 0 y = 70 }
			size = { width = 100%% height = 100%% }
			orientation = CENTER
			origo = center
			buttonType = {
				name = "autosave_bg"
				quadTextureSprite ="GFX_tiling_text_bg"
				size = {x=@tiling_text_bg_width y=@tiling_text_bg_height}
				Orientation = CENTER_UP
				alwaystransparent = yes
				centerposition = yes
			}
			instantTextBoxType={
				position = {x = @option_label_x_pos y = -10 }
				name = "autosave_label"
				font = @settings_font
				maxWidth = 210
				maxHeight = 18
				text = "SM_AUTOSAVE_INTERVAL"
				orientation = "UPPER_LEFT"
				fixedsize = yes
				format = left
			}
			instantTextBoxType={
				position = {x = 278 y = -10 }
				name = "autosave_value"
				font = @settings_font
				maxWidth = 120
				maxHeight = 18
				text = ""
				orientation = "UPPER_LEFT"
				format = centre
			}
			buttonType = {
				name = "decrease_autosave_button"
				position = { x = 260 y = -10 }
				quadTextureSprite ="button_left"
				clicksound = click_scroll
			}
			buttonType = {
				name = "increase_autosave_button"
				position = { x = 395 y = -10 }
				quadTextureSprite ="button_right"
				clicksound = click_scroll
			}

			instantTextBoxType = {
				name = "autosave_tocloud_title"
				position = { x = 94 y = 48 }
				textureFile = ""
				font = @settings_font
				text = "AUTOSAVE_TOCLOUD"
				maxWidth = 158
				maxHeight = 20
				fixedsize = yes
				format = left
				vertical_alignment = center
			}
			checkboxType = {
				name = "autosave_tocloud"
				position = { x = 50 y = 43}
				quadTextureSprite ="GFX_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			instantTextBoxType = {
				name = "allow_hotjoin_title"
				position = { x = 294 y = 48 }
				textureFile = ""
				font = @settings_font
				text = "FE_HOTJOIN_LABEL"
				maxWidth = 300
				maxHeight = 20
				format = left
				vertical_alignment = center
			}
			checkboxType = {
				name = "allow_hotjoin"
				position = { x = 250 y = 43}
				quadTextureSprite ="GFX_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
				pdx_tooltip = "FE_HOTJOIN_TOOLTIP"
			}
			instantTextBoxType = {
				name = "allow_coop_title"
				position = { x = 94 y = 85 }
				textureFile = ""
				font = @settings_font
				text = "FE_COOP_LABEL"
				maxWidth = 300
				maxHeight = 20
				format = left
				vertical_alignment = center
				pdx_tooltip = FE_COOP_LABEL_DESC
			}
			checkboxType = {
				name = "allow_coop"
				position = { x = 50 y = 80}
				quadTextureSprite ="GFX_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			instantTextBoxType = {
				name = "nato_counters_title"
				position = { x = 94 y = 122 }
				textureFile = ""
				font = @settings_font
				text = "NATO_COUNTERS"
				maxWidth = 300
				maxHeight = 20
				format = left
				vertical_alignment = center
			}
			checkboxType = {
				name = "nato_counters_active"
				position = { x = 50 y = 117 }
				quadTextureSprite ="GFX_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			instantTextBoxType = {
				name = "pause_on_popup_title"
				position = { x = 94 y = 159 }
				textureFile = ""
				font = @settings_font
				text = "PAUSE_ON_POPUPS"
				maxWidth = 300
				maxHeight = 20
				format = left
				vertical_alignment = center
				pdx_tooltip = PAUSE_ON_POPUPS_DESC
			}
			checkboxType = {
				name = "pause_on_popup_active"
				position = { x = 50 y = 154 }
				quadTextureSprite ="GFX_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			instantTextBoxType = {
				name = "external_browser_title"
				position = { x = 94 y = 196 }
				textureFile = ""
				font = @settings_font
				text = "EXTERNAL_BROWSER"
				maxWidth = 300
				maxHeight = 20
				format = left
				vertical_alignment = center
			}
			checkboxType = {
				name = "external_browser_active"
				position = { x = 50 y = 191 }
				quadTextureSprite ="GFX_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			instantTextBoxType = {
				name = "home_wiki_title"
				position = { x = 94 y = 233 }
				textureFile = ""
				font = @settings_font
				text = "HOME_WIKI"
				maxWidth = 300
				maxHeight = 20
				format = left
				vertical_alignment = center
			}
			checkboxType = {
				name = "home_wiki_active"
				position = { x = 50 y = 228 }
				quadTextureSprite ="GFX_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
		}
		buttonType = {
			name = "ApplyButton"
			position = { x = -55 y = -60}
			size = { x = 260 y = 40 }
			quadTextureSprite ="GFX_tiling_button"
			text = "SM_APPLY"
			font = @button_font
			clicksound = click_default
			orientation = CENTER_DOWN
		}
		buttonType = {
			name = "BackButton"
			position = { x = -205 y = -60}
			size = { x = 140 y = 40 }
			quadTextureSprite ="GFX_tiling_button"
			text = "BACK"
			font = @button_font
			clicksound = click_close
			orientation = CENTER_DOWN
			shortcut = "ESCAPE"
		}
	}
}
