generic_decisions = {

	balkanize_china = {
		icon = GFX_decision_political
		available = {
			NOT = {
				country_exists = CHI
			}
		}
		visible = {
			#
		}
		activation = {
			country_exists = CHI
		}
		fire_only_once = yes
		days_mission_timeout = 155	
		timeout_effect = {
			hidden_effect = {
				CHI = {
					set_cosmetic_tag = CHI_CENTRAL_GOVERNMENT
					dismantle_faction = yes
				}
				963 = {
					transfer_state_to = DNG
				}
				952 = {
					transfer_state_to = DNG
				}
				948 = {
					transfer_state_to = DNG
				}
				940 = {
					transfer_state_to = DNG
				}
				968 = {
					transfer_state_to = DNG
				}
				944 = {
					transfer_state_to = DNG
				}
				973 = {
					transfer_state_to = DNG
				}
				965 = {
					transfer_state_to = DNG
				}
				DNG = {
					add_state_core = 963
					add_state_core = 952
					add_state_core = 948
					add_state_core = 940
					add_state_core = 968
					add_state_core = 944
					add_state_core = 973
					add_state_core = 965
				}
				917 = {
					transfer_state_to = IMO
				}
				925 = {
					transfer_state_to = IMO
				}
				857 = {
					transfer_state_to = IMO
				}
				IMO = {
					add_state_core = 917
					add_state_core = 925
					add_state_core = 857
				}
				808 = {
					transfer_state_to = XIN
				}
				799 = {
					transfer_state_to = XIN
				}
				810 = {
					transfer_state_to = XIN
				}
				797 = {
					transfer_state_to = XIN
				}
				772 = {
					transfer_state_to = XIN
				}
				XIN = {
					add_state_core = 808
					add_state_core = 799
					add_state_core = 810
					add_state_core = 797
					add_state_core = 772
				}
				839 = {
					transfer_state_to = GAN
				}
				876 = {
					transfer_state_to = GAN
				}
				GAN = {
					add_state_core = 839
					add_state_core = 876
				}
				958 = {
					transfer_state_to = SHA
				}
				945 = {
					transfer_state_to = SHA
				}
				SHA = {
					add_state_core = 958
					add_state_core = 945
				}
				827 = {
					transfer_state_to = QIN
				}
				824 = {
					transfer_state_to = QIN
				}
				QIN = {
					add_state_core = 827
					add_state_core = 824
				}
				784 = {
					transfer_state_to = TIB
				}
				796 = {
					transfer_state_to = TIB
				}
				823 = {
					transfer_state_to = TIB
				}
				831 = {
					transfer_state_to = TIB
				}
				835 = {
					transfer_state_to = TIB
				}
				TIB = {
					add_state_core = 784
					add_state_core = 796
					add_state_core = 823
					add_state_core = 831
					add_state_core = 835
				}
				855 = {
					transfer_state_to = SIC
				}
				878 = {
					transfer_state_to = SIC
				}
				888 = {
					transfer_state_to = SIC
				}
				905 = {
					transfer_state_to = SIC
				}
				899 = {
					transfer_state_to = SIC
				}
				SIC = {
					add_state_core = 855
					add_state_core = 878
					add_state_core = 888
					add_state_core = 905
					add_state_core = 899
				}
				906 = {
					transfer_state_to = CHO
				}
				910 = {
					transfer_state_to = CHO
				}
				914 = {
					transfer_state_to = CHO
				}
				CHO = {
					add_state_core = 906
					add_state_core = 910
					add_state_core = 914
				}
				939 = {
					transfer_state_to = YAN
				}
				931 = {
					transfer_state_to = YAN
				}
				923 = {
					transfer_state_to = YAN
				}
				922 = {
					transfer_state_to = YAN
				}
				924 = {
					transfer_state_to = YAN
				}
				933 = {
					transfer_state_to = YAN
				}
				934 = {
					transfer_state_to = YAN
				}
				YAN = {
					add_state_core = 939
					add_state_core = 931
					add_state_core = 923
					add_state_core = 922
					add_state_core = 924
					add_state_core = 933
					add_state_core = 934
				}
				946 = {
					transfer_state_to = ZHE
				}
				953 = {
					transfer_state_to = ZHE
				}
				947 = {
					transfer_state_to = ZHE
				}
				ZHE = {
					add_state_core = 947
					add_state_core = 953
					add_state_core = 946
				}
				941 = {
					transfer_state_to = FUJ
				}
				FUJ = {
					add_state_core = 941
				}
				896 = {
					transfer_state_to = GUI
				}
				908 = {
					transfer_state_to = GUI
				}
				GUI = {
					add_state_core = 896
					add_state_core = 908
				}
				960 = {
					transfer_state_to = TAI
				}
				964 = {
					transfer_state_to = TAI
				}
				TAI = {
					add_state_core = 960
					add_state_core = 964
				}
				935 = {
					transfer_state_to = GND
				}
				927 = {
					transfer_state_to = GND
				}
				GND = {
					add_state_core = 935
					add_state_core = 927
				}
				904 = {
					transfer_state_to = GNX
				}
				907 = {
					transfer_state_to = GNX
				}
				920 = {
					transfer_state_to = GNX
				}
				GNX = {
					add_state_core = 904
					add_state_core = 907
					add_state_core = 920
				}
				918 = {
					transfer_state_to = HAN
				}
				HAN = {
					add_state_core = 918
				}
				862 = {
					transfer_state_to = YNN
				}
				877 = {
					transfer_state_to = YNN
				}
				YNN = {
					add_state_core = 862
					add_state_core = 877
				}
				854 = {
					transfer_state_to = KAC
				}
				848 = {
					transfer_state_to = KAC
				}
				850 = {
					transfer_state_to = KAC
				}
				852 = {
					transfer_state_to = KAC
				}
				KAC = {
					add_state_core = 854
					add_state_core = 848
					add_state_core = 850
					add_state_core = 852
				}
				868 = {
					transfer_state_to = WAA
				}
				864 = {
					transfer_state_to = WAA
				}
				WAA = {
					add_state_core = 868
					add_state_core = 864
				}
			}
			custom_effect_tooltip = balkanize_china_tooltip
		}
#YNN = "countries/Yunnan.txt"
#KAC = "countries/Kachin.txt"
#WAA = "countries/Wa.txt"

		ai_will_do = {
			base = 0
		}
	}

	generic_decision_boost_stability = {
		icon = GFX_decision_unity
		available = {
			has_stability < 0.5
		}
		visible = {
			#
		}
		fire_only_once = no
		cost = 50
		days_remove = 30
		remove_effect = {
			add_stability = 0.1
		}
		ai_will_do = {
			factor = 0
			modifier = {
				has_stability < 0.01
				add = 1000
			}
			modifier = {
				has_stability < 0.2
				add = 1
			}
		}
	}
	generic_decision_boost_war_support = {
		icon = GFX_decision_war
		available = {
			has_war_support < 0.5
		}
		visible = {
			#
		}
		fire_only_once = no
		cost = 50
		days_remove = 30
		remove_effect = {
			add_war_support = 0.1
		}
		ai_will_do = {
			factor = 0
			modifier = {
				has_war_support < 0.01
				add = 1000
			}
			modifier = {
				has_war_support < 0.2
				add = 1
			}
		}
	}

	generic_import_rifles = {
		icon = GFX_decision_industrial
		available = {
			has_tech = gun_equipment_1
		}
		visible = {
			#
		}
		fire_only_once = no
		custom_cost_trigger = {
			check_variable = { industrial_power > 19.9 }
		}
		custom_cost_text = decision_cost_20_ip
		days_remove = 30
		remove_effect = {
			add_equipment_to_stockpile = {
				type = gun_equipment
				amount = 1000
				producer = ROOT
			}
			subtract_from_variable = {
				industrial_power = 20
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	generic_import_support_equipment = {
		icon = GFX_decision_industrial
		available = {
			has_tech = be_tech_support
		}
		visible = {
			#
		}
		fire_only_once = no
		custom_cost_trigger = {
			check_variable = { industrial_power > 19.9 }
		}
		custom_cost_text = decision_cost_20_ip
		days_remove = 30
		remove_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 200
				producer = ROOT
			}
			subtract_from_variable = {
				industrial_power = 20
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	generic_super_heavy_equipment = {
		icon = GFX_decision_industrial
		available = {
			has_tech = mbt_1
		}
		visible = {
			#
		}
		fire_only_once = no
		custom_cost_trigger = {
			check_variable = { industrial_power > 49.9 }
		}
		custom_cost_text = decision_cost_50_ip
		days_remove = 30
		remove_effect = {
			add_equipment_to_stockpile = {
				type = MBT_equipment
				amount = 20
				producer = ROOT
			}
			subtract_from_variable = {
				industrial_power = 50
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	generic_decision_get_cores = {
		icon = GFX_decision_political
		#target_root_trigger = {
		#	has_completed_focus = my_focus
		#}
		#targets = {  }
		fire_only_once = no
		#targets_dynamic = yes
		cost = 30
		target_trigger = {
			FROM = {
				any_owned_state = {
					is_core_of = ROOT
				}
				is_puppet_of = ROOT
			}
		}
		days_remove = 30
		remove_effect = {
			FROM = {
				every_owned_state = {
					limit = {
						is_core_of = ROOT
					}
					transfer_state_to = ROOT
				}
			}
		}
		ai_will_do = {
			factor = 1000
		}
	}
	generic_decision_annex = {
		icon = GFX_decision_political
		#target_root_trigger = {
		#	has_completed_focus = my_focus
		#}
		#targets = {  }
		fire_only_once = no
		#targets_dynamic = yes
		cost = 100
		target_trigger = {
			FROM = {
				is_puppet_of = ROOT
			}
		}
		days_remove = 100
		remove_effect = {
			ROOT = {
				annex_country = {
					target = FROM
					transfer_troops = yes
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	#generic_decision_puppet = {
	#	icon = GFX_decision_political
	#	#target_root_trigger = {
	#	#	has_completed_focus = my_focus
	#	#}
	#	#targets = {  }
	#	fire_only_once = no
	#	#targets_dynamic = yes
	#	cost = 30
	#	target_trigger = {
	#		FROM = {
	#			all_core_state = {
	#				is_owned_by = ROOT
	#			}
	#		}
	#	}
	#	days_remove = 30
	#	remove_effect = {
	#		ROOT = {
	#			every_controlled_state = {
	#				limit = {
	#					is_core_of = FROM
	#					NOT = {
	#						is_core_of = ROOT
	#					}
	#				}
	#				transfer_state_to = FROM
	#			}
	#			puppet = FROM
	#		}
	#		FROM = {
	#			inherit_technology = ROOT
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 1000
	#	}
	#}
	#generic_decision_joint_training = {
	#	icon = GFX_decision_war
	#	available = {
	#		OR = {
	#			has_army_experience < 50
	#			has_navy_experience < 50
	#			has_air_experience < 50
	#		}
	#	}
	#	visible = {
	#		#
	#	}
	#	fire_only_once = no
	#	cost = 50
	#	days_remove = 30
	#	remove_effect = {
	#		army_experience = 15
	#		navy_experience = 15
	#		air_experience = 15
	#	}
	#	ai_will_do = {
	#		factor = 0
	#		modifier = {
	#			OR = {
	#				has_army_experience < 10
	#				has_navy_experience < 10
	#				has_air_experience < 10
	#			}
	#			add = 1
	#		}
	#	}
	#}
}