#scavenging = {
#	scavenging_decisions_locate_foreign_sponsors = {
#		icon = GFX_decision_political
#		cost = 50
#		visible = {
#			#
#		}
#		available = {
#			check_variable = {
#				var = international_aid_available
#				value = 10
#				compare = less_than_or_equals
#			}
#			custom_trigger_tooltip = {
#				tooltip = scavenging_decisions_locate_foreign_sponsors_tooltip
#			}
#		}
#		days_remove = 10
#		remove_effect = {
#			custom_effect_tooltip = scavenging_decisions_locate_foreign_sponsors_tooltip_effect
#			add_to_variable = {international_aid_available = 1}
#		}
#		days_re_enable = 16
#		fire_only_once = no
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	scavenging_decisions_take_out_loans = {
#		icon = GFX_decision_political
#		cost = 20
#		visible = {
#			#
#		}
#		available = {
#			NOT = {
#				has_idea = anarchy_style
#			}
#			has_war = no
#		}
#		days_remove = 5
#		remove_effect = {
#			country_event = {id=scav.1}
#		}
#		days_re_enable = 30
#		fire_only_once = no
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	scavenging_decisions_additional_scavengers = {
#		icon = GFX_decision_industrial
#		custom_cost_trigger = {
#			check_variable = {
#				industrial_power > 4.99
#			}
#		}
#		custom_cost_text = decision_cost_5_ip
#		visible = {
#			#
#		}
#		available = {
#			check_variable = {
#				var = areas_left_unsearched
#				value = 10
#				compare = greater_than_or_equals
#			}
#			custom_trigger_tooltip = {
#				tooltip = scavenging_decisions_additional_scavengers_tooltip
#			}
#			has_war = no
#		}
#		complete_effect = {
#			add_to_variable = {monthly_scavenger_rate = 10}
#			subtract_from_variable = {industrial_power = 5}
#		}
#		days_re_enable = 8
#		fire_only_once = no
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	convert_old_rifles = {
#		icon = GFX_decision_industrial
#		custom_cost_trigger = {
#			check_variable = {
#				industrial_power > 4.99
#			}
#		}
#		custom_cost_text = decision_cost_5_ip
#		visible = {
#			#
#		}
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = scavenger_point_cost_5
#			check_variable = {
#				var = scavenger_points
#				value = 5
#				compare = greater_than_or_equals
#			}
#		}
#		}
#		complete_effect = {
#			subtract_from_variable = {scavenger_points = 5}
#			custom_effect_tooltip = scavenger_points_5_tooltip
#			add_equipment_to_stockpile = {
#				type = gun_equipment
#				amount = 100
#			}
#			add_command_power = -5
#		}
#		days_re_enable = 1
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				has_equipment = {
#					gun_equipment < -150
#				}
#				factor = 1000
#			}
#			modifier = {
#				check_variable = {
#					var = scavenger_points
#					value = 40
#					compare = greater_than_or_equals
#				}
#				factor = 10
#			}
#		}
#	}
#
#	convert_manpads = {
#		icon = GFX_decision_industrial
#		custom_cost_trigger = {
#			check_variable = {
#				industrial_power > 4.99
#			}
#		}
#		custom_cost_text = decision_cost_5_ip
#		visible = {
#			#
#		}
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = scavenger_point_cost_5
#			check_variable = {
#				var = scavenger_points
#				value = 5
#				compare = greater_than_or_equals
#			}
#		}
#		}
#		complete_effect = {
#			subtract_from_variable = {scavenger_points = 5}
#			custom_effect_tooltip = scavenger_points_5_tooltip
#			add_equipment_to_stockpile = {
#				type = infantry_eq
#				amount = 10
#			}
#			add_command_power = -5
#		}
#		days_re_enable = 1
#		# priority = {
#		# 	factor = 1
#		# 	modifer = {
#		# 		has_equipment = {
#		# 			infantry_equipment < -15
#		# 		}
#		# 		factor = 1000
#		# 	}
#		# 	modifer = {
#		# 		check_variable = {
#		# 			var = scavenger_points
#		# 			value = 40
#		# 			compare = greater_than_or_equals
#		# 		}
#		# 		factor = 10 #Prioritize when avaiable, not always
#		# 	}
#		# }
#	}
#
#	convert_artillery = {
#		icon = GFX_decision_industrial
#		custom_cost_trigger = {
#			check_variable = {
#				industrial_power > 4.99
#			}
#		}
#		custom_cost_text = decision_cost_5_ip
#		visible = {
#			#
#		}
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = scavenger_point_cost_5
#			check_variable = {
#				var = scavenger_points
#				value = 5
#				compare = greater_than_or_equals
#			}
#		}
#		}
#		complete_effect = {
#			subtract_from_variable = {scavenger_points = 5}
#			custom_effect_tooltip = scavenger_points_5_tooltip
#			add_equipment_to_stockpile = {
#				type = artillery_equipment
#				amount = 10
#			}
#			add_command_power = -5
#		}
#		days_re_enable = 1
#		# priority = {
#		# 	factor = 1
#		# 	modifer = {
#		# 		has_equipment = {
#		# 			artillery_equipment < -15
#		# 		}
#		# 		factor = 1000
#		# 	}
#		# 	modifer = {
#		# 		check_variable = {
#		# 			var = scavenger_points
#		# 			value = 40
#		# 			compare = greater_than_or_equals
#		# 		}
#		# 		factor = 10 #Prioritize when avaiable, not always
#		# 	}
#		# }
#	}
#
#	convert_trucks = {
#		icon = GFX_decision_industrial
#		custom_cost_trigger = {
#			check_variable = {
#				industrial_power > 4.99
#			}
#		}
#		custom_cost_text = decision_cost_5_ip
#		visible = {
#			#
#		}
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = scavenger_point_cost_5
#			check_variable = {
#				var = scavenger_points
#				value = 5
#				compare = greater_than_or_equals
#			}
#		}
#		}
#		complete_effect = {
#			subtract_from_variable = {scavenger_points = 5}
#			custom_effect_tooltip = scavenger_points_5_tooltip
#			add_equipment_to_stockpile = {
#				type = crawler_equipment
#				amount = 10
#			}
#			add_command_power = -5
#		}
#		days_re_enable = 1
#		# priority = {
#		# 	factor = 1
#		# 	modifer = {
#		# 		has_equipment = {
#		# 			crawler_equipment < -15
#		# 		}
#		# 		factor = 1000
#		# 	}
#		# 	modifer = {
#		# 		check_variable = {
#		# 			var = scavenger_points
#		# 			value = 40
#		# 			compare = greater_than_or_equals
#		# 		}
#		# 		factor = 10 #Prioritize when avaiable, not always
#		# 	}
#		# }
#	}
#
#	convert_supplies = {
#		icon = GFX_decision_industrial
#		custom_cost_trigger = {
#			check_variable = {
#				industrial_power > 4.99
#			}
#		}
#		custom_cost_text = decision_cost_5_ip
#		visible = {
#			#
#		}
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = scavenger_point_cost_5
#			check_variable = {
#				var = scavenger_points
#				value = 5
#				compare = greater_than_or_equals
#			}
#		}
#		}
#		complete_effect = {
#			subtract_from_variable = {scavenger_points = 5}
#			custom_effect_tooltip = scavenger_points_5_tooltip
#			add_equipment_to_stockpile = {
#				type = support_equipment
#				amount = 10
#			}
#			add_command_power = -5
#		}
#		days_re_enable = 1
#		# priority = {
#		# 	factor = 1
#		# 	modifer = {
#		# 		has_equipment = {
#		# 			support_equipment < -15
#		# 		}
#		# 		factor = 1000
#		# 	}
#		# 	modifer = {
#		# 		check_variable = {
#		# 			var = scavenger_points
#		# 			value = 40
#		# 			compare = greater_than_or_equals
#		# 		}
#		# 		factor = 100 #Prioritize when avaiable, not always
#		# 	}
#		# }
#	}
#
#	organize_scrap_tank_brigrade = {
#		icon = GFX_decision_industrial
#		custom_cost_trigger = {
#			check_variable = {
#				industrial_power > 4.99
#			}
#		}
#		custom_cost_text = decision_cost_5_ip
#		visible = {
#			#
#		}
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = scavenger_point_cost_20
#			check_variable = {
#				var = scavenger_points
#				value = 20
#				compare = greater_than_or_equals
#			}
#		}
#		}
#		complete_effect = {
#			subtract_from_variable = {scavenger_points = 20}
#			custom_effect_tooltip = scavenger_points_20_tooltip
#			add_equipment_to_stockpile = {
#				type = rover_equipment
#				amount = 30
#			}
#			add_equipment_to_stockpile = {
#				type = apc_equipment
#				amount = 40
#			}
#			add_command_power = -5
#		}
#		days_re_enable = 30
#		# priority = {
#		# 	factor = 1
#		# 	modifer = {
#		# 		check_variable = {
#		# 			var = scavenger_points
#		# 			value = 80
#		# 			compare = greater_than_or_equals
#		# 		}
#		# 		factor = 100 #Prioritize when avaiable, not always
#		# 	}
#		# }
#	}
#
#	form_scrap_airforce = {
#		icon = GFX_decision_industrial
#		custom_cost_trigger = {
#			check_variable = {
#				industrial_power > 4.99
#			}
#		}
#		custom_cost_text = decision_cost_5_ip
#		visible = {
#			#
#		}
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = scavenger_point_cost_20
#				check_variable = {
#					var = scavenger_points
#					value = 20
#					compare = greater_than_or_equals
#				}
#			}
#		}
#		complete_effect = {
#			custom_effect_tooltip = scavenger_points_20_tooltip
#			subtract_from_variable = {scavenger_points = 20}
#			add_equipment_to_stockpile = {
#				type = fighter_equipment
#				amount = 20
#			}
#			add_equipment_to_stockpile = {
#				type = cas_equipment
#				amount = 5
#			}
#			add_command_power = -5
#		}
#		days_re_enable = 30
#		# priority = {
#		# 	factor = 1
#		# 	modifer = {
#		# 		check_variable = {
#		# 			var = scavenger_points
#		# 			value = 80
#		# 			compare = greater_than_or_equals
#		# 		}
#		# 		factor = 100 #Prioritize when avaiable, not always
#		# 	}
#		# }
#	}
#
#	hire_a_warband = {
#		icon = GFX_decision_industrial
#		custom_cost_trigger = {
#			check_variable = {
#				industrial_power > 9.99
#			}
#		}
#		custom_cost_text = decision_cost_10_ip
#		visible = {
#			#
#		}
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = scavenger_point_cost_20
#			check_variable = {
#				var = scavenger_points
#				value = 20
#				compare = greater_than_or_equals
#			}
#		}
#		}
#		complete_effect = {
#			custom_effect_tooltip = scavenger_points_20_tooltip
#			subtract_from_variable = {scavenger_points = 20}
#			capital_scope = {
#				ROOT = {
#					division_template = {
#						name = "Warband"			# Warband Divisions
#						is_locked = yes
#						priority = 0
#						template_counter = 0
#						regiments = {
#							infantry = { x = 0 y = 0 }
#							infantry = { x = 0 y = 1 }
#							infantry = { x = 0 y = 2 }
#							infantry = { x = 0 y = 3 }
#							infantry = { x = 1 y = 0 }
#							infantry = { x = 1 y = 1 }
#							infantry = { x = 1 y = 2 }
#							infantry = { x = 1 y = 3 }
#							artillery_brigade = { x = 2 y = 0}
#						}
#					}
#				}
#				create_unit = {
#					division = "name = \"Warband\" division_template = \"Warband\" start_equipment_factor = 0.75"
#					owner = ROOT
#				}
#			}
#			add_command_power = -10
#		}
#		days_re_enable = 30
#		# priority = {
#		# 	factor = 100 #Prioritize when avaiable, not always
#		# }
#	}
#
#	hire_the_soldiers_without_borders = {
#		icon = GFX_decision_industrial
#		custom_cost_trigger = {
#			check_variable = {
#				industrial_power > 9.99
#			}
#		}
#		custom_cost_text = decision_cost_10_ip
#		visible = {
#			#
#		}
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = scavenger_point_cost_40
#			check_variable = {
#				var = scavenger_points
#				value = 40
#				compare = greater_than_or_equals
#			}
#		}
#		}
#		complete_effect = {
#			custom_effect_tooltip = scavenger_points_40_tooltip
#			subtract_from_variable = {scavenger_points = 40}
#			capital_scope = {
#				ROOT = {
#				division_template = {
#					name = "Mercenary Company"
#					is_locked = yes
#					priority = 0
#					template_counter = 0
#					regiments = {
#						infantry = { x = 0 y = 0 }
#						infantry = { x = 0 y = 1 }
#						infantry = { x = 0 y = 2 }
#						infantry = { x = 0 y = 3 }
#						infantry = { x = 0 y = 4 }
#						infantry = { x = 0 y = 5 }
#						artillery_brigade = { x = 1 y = 0}
#						artillery_brigade = { x = 1 y = 1}
#					}
#					support = {
#						engineer = { x = 0 y = 0}
#						artillery = { x = 0 y = 1}
#					} 
#				}
#				}
#				create_unit = {
#					division = "name = \"Mercenary Company\" division_template = \"Mercenary Company\" start_equipment_factor = 1"
#					owner = ROOT
#				}
#			}
#			add_command_power = -20
#		}
#		days_re_enable = 30
#		# priority = {
#		# 	factor = 100 #Prioritize when avaiable, not always
#		# }
#	}
#
#	cash_in_foreign_aid = {
#		icon = GFX_decision_industrial
#		custom_cost_trigger = {
#			check_variable = {
#				industrial_power > 9.99
#			}
#		}
#		custom_cost_text = decision_cost_10_ip
#		visible = {
#			#
#		}
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = international_aid_cost
#			check_variable = {
#				var = international_aid_available
#				value = 0
#				compare = greater_than
#			}
#		}
#		}
#		complete_effect = {
#			custom_effect_tooltip = scavenger_points_10_tooltip
#			add_to_variable = {scavenger_points = 10}
#			add_political_power = -10
#			subtract_from_variable = {international_aid_available = 1}
#			custom_effect_tooltip = international_aid_tooltip
#		}
#		days_re_enable = 1
#		# priority = {
#		# 	factor = 100 #Prioritize when avaiable, not always
#		# }
#	}
#
#	locate_caches = {
#		icon = GFX_decision_industrial
#		custom_cost_trigger = {
#			check_variable = {
#				industrial_power > 39.99
#			}
#		}
#		custom_cost_text = decision_cost_40_ip
#		visible = {
#			#
#		}
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = areas_left_unsearched_cost
#			check_variable = {
#				var = areas_left_unsearched
#				value = 200
#				compare = less_than_or_equals
#			}
#		}
#		}
#		fire_only_once = no
#		fixed_random_seed = no
#		complete_effect = {
#			subtract_from_variable = {industrial_power = 40}
#			random_list = {
#				50 = {
#					custom_effect_tooltip = areas_left_unsearched_50_tooltip
#					add_to_variable = {areas_left_unsearched = 50}
#				}
#				40 = {
#					custom_effect_tooltip = areas_left_unsearched_100_tooltip
#					add_to_variable = {areas_left_unsearched = 100}
#				}
#				9 = {
#					custom_effect_tooltip = areas_left_unsearched_200_tooltip
#					add_to_variable = {areas_left_unsearched = 200}
#				}
#				1 = {
#					custom_effect_tooltip = areas_left_unsearched_500_tooltip
#					add_to_variable = {areas_left_unsearched = 500}
#				}
#			}
#		}
#		days_re_enable = 20
#		ai_will_do = {
#			factor = 0
#			modifier = {
#				check_variable = {
#					var = areas_left_unsearched
#					value = 150
#					compare = less_than_or_equals
#				}
#				add = 1000 #Always
#			}
#		}
#	}
#}