FRA_decisions = {
	ITA_PAD_war = {
		icon = GFX_decision_war
		available = {
			OR = {
				ITA = {
					has_war_with = PAD
				}
				NOT = {
					country_exists = PAD
				}
				NOT = {
					country_exists = ITA
				}
			}
		}
		activation = {
			#
		}
		fire_only_once = yes
		days_mission_timeout = 595
		timeout_effect = {
			ITA = {
				declare_war_on = {
					type = annex_puppet_wargoal
					target = PAD
				}
			}
			hidden_effect = {
				if = {
					limit = {
						FRA = {
							has_government = purity
						}
					}
					FRA = {
						country_event = {
							id = franco_event.10
							days = 4
						}
					}
				}
				if = {
					limit = {
						FRA = {
							has_government = mastery
						}
					}
					FRA = {
						country_event = {
							id = franco_event.11
							days = 4
						}
					}
				}
				ITA = {
					country_event = {
						id = italy_event.2
						days = 0
					}
				}
				PAD = {
					country_event = {
						id = padania_event.2
						days = 0
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	YUG_ROM_war = {
		icon = GFX_decision_war
		available = {
			YUG = {
				has_war_with = ROM
			}
		}
		activation = {
			#
		}
		fire_only_once = yes
		days_mission_timeout = 452
		timeout_effect = {
			YUG = {
				declare_war_on = {
					type = annex_puppet_wargoal
					target = ROM
				}
				country_event = balkan_event.1
				#leave_faction = yes
			}
			hidden_effect = {
				if = {
					limit = {
						FRA = {
							has_government = purity
						}
					}
					FRA = {
						country_event = {
							id = franco_event.6
							days = 7
						}
					}
				}
				SOV = {
					country_event = {
						id = eurasia_event.7
						days = 9
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	FRA_TUN_war = {
		icon = GFX_decision_war
		available = {
			FRA = {
				has_war_with = TUN
			}
		}
		activation = {
			#
		}
		fire_only_once = yes
		days_mission_timeout = 107
		timeout_effect = {
			FRA = {
				country_event = franco_event.13
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_TUN_war_end = {
		icon = GFX_decision_war
		available = {
			FRA = {
				NOT = {
					has_war_with = TUN
				}
			}
		}
		activation = {
			FRA = {
				has_war_with = TUN
			}
		}
		fire_only_once = yes
		days_mission_timeout = 231
		timeout_effect = {
			white_peace = TUN
			add_war_support = -0.2
			add_popularity = {
				ideology = purity
				popularity = -0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
