BHR_preparing_for_war = {
	INDIA_war_warlords = {
		icon = GFX_decision_war
		available = {
			#
		}
		visible = {
			has_global_flag = start_indian_civil_war
		}
		cost = 30
		target_trigger = {
			FROM = {
				is_india_tag = yes
				OR = {
					is_neighbor_of = ROOT
					ROOT = {
						any_allied_country = {
							is_neighbor_of = FROM
						}
					}
				}
				NOT = {
					OR = {
						is_puppet_of = ROOT
						has_war_with = ROOT
						is_in_faction_with = ROOT
					}						
				}
			}
		}
		fire_only_once = no
		days_remove = 30
		remove_effect = {
			declare_war_on = {
				target = FROM
				type = annex_puppet_wargoal
			}
		}
		ai_will_do = {
			factor = 10
		}
	}

##############################

	BHR_initiate_remilitarization = {
	
		icon = GFX_decision_war
	
		available = {
			has_war = no
			is_puppet = no
			NOT = {
				has_global_flag = india_was_reunited_flag
			}
		}
	
		fire_only_once = yes
	
		cost = 60
		days_remove = 10
	
		remove_effect = {
			country_event = { id = bharat_event.1 days = 0 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	BHR_foster_industrial_growth = {
	
		icon = GFX_decision_industrial
	
		available = {
			has_war = no
			is_puppet = no
			NOT = {
				has_global_flag = india_was_reunited_flag
			}
		}	
	
		fire_only_once = yes
	
		cost = 60
		days_remove = 10
	
		remove_effect = {
			country_event = { id = bharat_event.2 days = 0 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	BHR_rebuild_lucknow = {
	
		icon = GFX_decision_industrial
	
		available = {
			has_war = no
			is_puppet = no
		}
	
		fire_only_once = yes
		
		custom_cost_trigger = {
			check_variable = { industrial_power > 40 }
		}
		custom_cost_text = decision_cost_40_ip
		days_remove = 50

		complete_effect = {
			subtract_from_variable = { industrial_power = 40 }
		}
	
		remove_effect = {
			country_event = { id = bharat_event.3 days = 0 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	BHR_reinforce_the_cities = {
	
		icon = GFX_decision_industrial
	
		available = {
			has_war = no
			is_puppet = no
		}
	
		fire_only_once = yes
		
		custom_cost_trigger = {
			check_variable = { industrial_power > 40 }
		}
		custom_cost_text = decision_cost_40_ip
		days_remove = 50

		complete_effect = {
			subtract_from_variable = { industrial_power = 40 }
		}
	
		remove_effect = {
			country_event = { id = bharat_event.4 days = 0 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	BHR_levy_weapon_tributes = {
	
		icon = GFX_decision_war
	
		available = {
			has_war = no
			is_puppet = no
			NOT = {
				has_global_flag = india_was_reunited_flag
			}
		}
	
		fire_only_once = yes
		
		cost = 50
		days_remove = 10
	
		remove_effect = {
			every_country = {
				limit = {
					AND = {
						is_in_faction_with = BHR
					}
					NOT = {
						tag = BHR
					}
				}
				country_event = { id = bharat_event.5 days = 1 }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	BHR_levy_supply_tributes = {
	
		icon = GFX_decision_war
	
		available = {
			has_war = no
			is_puppet = no
			NOT = {
				has_global_flag = india_was_reunited_flag
			}
		}
	
		fire_only_once = yes
		
		cost = 50
		days_remove = 10
	
		remove_effect = {
			every_country = {
				limit = {
					AND = {
						is_in_faction_with = BHR
					}
					NOT = {
						tag = BHR
					}
				}
				country_event = { id = bharat_event.8 days = 1 }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	BHR_levy_united_forces = {
	
		icon = GFX_decision_war
	
		available = {
			has_war = no
			is_puppet = no
			NOT = {
				has_global_flag = india_was_reunited_flag
			}
		}
	
		fire_only_once = yes
		
		cost = 50
		days_remove = 10
	
		remove_effect = {
			every_country = {
				limit = {
					AND = {
						is_in_faction_with = BHR
					}
					NOT = {
						tag = BHR
					}
				}
				country_event = { id = bharat_event.11 days = 1 }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}

#ODS_starting_decisions= {
#
#	ODS_justify_keonjihar_rebuilding = {
#	
#		icon = generic_industry
#	
#		available = {
#			is_puppet = no
#		}
#	
#		visible = {
#			tag = ODS
#		}
#	
#		fire_only_once = yes
#		
#		cost = 100
#		days_remove = 50
#	
#		remove_effect = {
#			country_event = { id = odisha_event.1 days = 1 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	ODS_revitalizing_keonjhar_stage_1 = {
#	
#		icon = generic_industry
#	
#		available = {
#			is_puppet = no
#			has_country_flag = ODS_justified_keonjihar_rebuilding_flag
#		}
#	
#		visible = {
#			tag = ODS
#		}
#	
#		fire_only_once = yes
#		
#		custom_cost_trigger = {
#			check_variable = { industrial_power > 100 }
#		}
#		custom_cost_text = decision_cost_100_ip
#		days_remove = 100
#
#		complete_effect = {
#			subtract_from_variable = { industrial_power = 100 }
#		}
#	
#		remove_effect = {
#			country_event = { id = odisha_event.2 days = 1 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	ODS_revitalizing_keonjhar_stage_2 = {
#	
#		icon = generic_industry
#	
#		available = {
#			is_puppet = no
#			has_country_flag = ODS_revitalized_keonjhar_stage_1_flag
#		}
#	
#		visible = {
#			tag = ODS
#		}
#	
#		fire_only_once = yes
#		
#		custom_cost_trigger = {
#			check_variable = { industrial_power > 200 }
#		}
#		custom_cost_text = decision_cost_200_ip
#		days_remove = 150
#
#		complete_effect = {
#			subtract_from_variable = { industrial_power = 200 }
#		}
#	
#		remove_effect = {
#			country_event = { id = odisha_event.3 days = 1 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	ODS_revitalizing_keonjhar_stage_3 = {
#	
#		icon = generic_industry
#	
#		available = {
#			is_puppet = no
#			has_country_flag = ODS_revitalized_keonjhar_stage_2_flag
#		}
#	
#		visible = {
#			tag = ODS
#		}
#	
#		fire_only_once = yes
#		
#		custom_cost_trigger = {
#			check_variable = { industrial_power > 250 }
#		}
#		custom_cost_text = decision_cost_250_ip
#		days_remove = 200
#
#		complete_effect = {
#			subtract_from_variable = { industrial_power = 250 }
#		}
#	
#		remove_effect = {
#			country_event = { id = odisha_event.4 days = 1 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#}