#JAP_the_ultimate_weapon = {
#	meka_research_stage_one = {
#		icon = GFX_decision_unknown
#		available = {
#			check_variable = {
#				var = industrial_power
#				value = 50
#				compare = greater_than_or_equals
#			}
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#			add_to_variable = {
#				var = industrial_power
#				value = -50
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	increase_budget_meka = {
#		icon = GFX_decision_unknown
#		available = {
#			check_variable = {
#				var = industrial_power
#				value = 5
#				compare = greater_than_or_equals
#			}
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = no
#		days_remove = 5
#		complete_effect = {
#			add_to_variable = {
#				var = industrial_power
#				value = -5
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	decrease_budget_meka = {
#		icon = GFX_decision_unknown
#		available = {
#			check_variable = {
#				var = industrial_power
#				value = 5
#				compare = greater_than_or_equals
#			}
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = no
#		days_remove = 5
#		complete_effect = {
#			add_to_variable = {
#				var = industrial_power
#				value = -5
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	energy_inflow_meka = {
#		icon = GFX_decision_unknown
#		available = {
#			check_variable = {
#				var = industrial_power
#				value = 10
#				compare = greater_than_or_equals
#			}
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#			add_to_variable = {
#				var = industrial_power
#				value = -10
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	contract_mayumi_robotics = {
#		icon = GFX_decision_unknown
#		available = {
#			always = yes
#		}
#		visible = {
#			always = yes
#		}
#		cost = 50
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#			#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	conduct_meka_parade = {
#		icon = GFX_decision_unknown
#		available = {
#			always = yes
#			#add_meka_equipment
#		}
#		visible = {
#			always = yes
#		}
#		cost = 200
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#			#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	authorize_meka_volunteers = {
#		icon = GFX_decision_unknown
#		available = {
#			always = yes
#		}
#		visible = {
#			always = yes
#		}
#		cost = 100
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#			#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#}