#election_season_kaz = {
#
#	last_minute_budget_reviews = {
#		icon = GFX_decision_unknown
#		available = {
#			check_variable = {
#				var = industrial_power
#				value = 5
#				compare = greater_than_or_equals
#			}
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		complete_effect = {
#			add_to_variable = {
#				var = industrial_power
#				value = -5
#			}
#			country_event = {
#				id = centralasia_event.6
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	northern_garrison_report = {
#		icon = GFX_decision_unknown
#		available = {
#			check_variable = {
#				var = industrial_power
#				value = 5
#				compare = greater_than_or_equals
#			}
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		complete_effect = {
#			add_to_variable = {
#				var = industrial_power
#				value = -5
#			}
#			country_event = {
#				id = centralasia_event.7
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	allocate_construction_fundings = {
#		icon = GFX_decision_unknown
#		available = {
#			check_variable = {
#				var = industrial_power
#				value = 5
#				compare = greater_than_or_equals
#			}
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		complete_effect = {
#			add_to_variable = {
#				var = industrial_power
#				value = -5
#			}
#			country_event = {
#				id = centralasia_event.8
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	watch_the_east = {
#		icon = GFX_decision_unknown
#		available = {
#			check_variable = {
#				var = industrial_power
#				value = 5
#				compare = greater_than_or_equals
#			}
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		complete_effect = {
#			add_to_variable = {
#				var = industrial_power
#				value = -5
#			}
#			country_event = {
#				id = centralasia_event.9
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	elections_kaz = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		allowed = {
#			
#		}
#		activation = {
#            tag = KAZ          
#       }
#
#		fire_only_once = yes
#		days_mission_timeout = 60
#		days_remove = 5
#		complete_effect = {
#			country_event = {
#				id = centralasia_event.10
#			}
#			hidden_effect = {
#				clr_country_flag = kaz_before_elections
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#}
	