OMA_decisions = {
	#OMA_al_falah_decisions = {
	#	icon = GFX_decision_war
	#	available = {
	#		is_puppet = no
	#	}
	#	visible = {
	#		#
	#	}
	#	cost = 30
	#	target_trigger = {
	#		FROM = {
	#			capital_scope = {
	#				is_on_continent = middle_east
	#			}
	#			OR = {
	#				is_neighbor_of = ROOT
	#				ROOT = {
	#					any_allied_country = {
	#						is_neighbor_of = FROM
	#					}
	#				}
	#			}
	#			NOT = {
	#				OR = {
	#					is_puppet_of = ROOT
	#					has_war_with = ROOT
	#					is_in_faction_with = ROOT
	#				}					
	#			}
	#		}
	#	}
	#	fire_only_once = no
	#	days_remove = 30
	#	remove_effect = {
	#		declare_war_on = {
	#			target = FROM
	#			type = annex_puppet_wargoal
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 0
	#		modifier = {
	#			FROM = {
	#				tag = YEM
	#			}
	#			add = 10
	#		}
	#		modifier = {
	#			YEM = {
	#				OR = {
	#					is_puppet_of = ROOT
	#					exists = no
	#				}
	#			}
	#			add = 10
	#		}
	#	}
	#}
}
