SOV_manifest_destiny = {
	SOV_war_vostaslavia = {
		icon = GFX_decision_war
		available = {
			BLR = {
				exists = yes
			}
		}
		visible = {
			BLR = {
				exists = yes
			}
		}
		days_remove = 20
		war_with_on_remove = BLR
		fire_only_once = yes
		targets = { BLR }
		remove_effect = {
			declare_war_on = {
				type = annex_puppet_wargoal
				target = BLR
			}
		}
		ai_will_do = {
			factor = 0
			modifier = {
				NOT = {
					country_exists = SIB
				}
				add = 1000
			}
		}
	}
	SOV_war_ukraine = {
		icon = GFX_decision_war
		available = {
			UKR = {
				exists = yes
			}
		}
		visible = {
			UKR = {
				exists = yes
			}
		}
		days_remove = 35
		targets = {
			UKR
		}
		war_with_on_remove = UKR
		fire_only_once = yes
		remove_effect = {
			UKR = {
				leave_faction = yes
			}
			declare_war_on = {
				type = annex_puppet_wargoal
				target = UKR
			}
		}
		ai_will_do = {
			factor = 0
			modifier = {
				NOT = {
					country_exists = SIB
				}
				BLR = {
					OR = {
						has_capitulated = yes
						exists = no
					}
				}
				add = 1000
			}
		}
	}
	SOV_war_baltics = {
		icon = GFX_decision_war
		available = {
			LAT = {
				exists = yes
			}
		}
		visible = {
			LAT = {
				exists = yes
			}
		}
		days_remove = 35
		targets = {
			LAT
		}
		war_with_on_remove = LAT
		fire_only_once = yes
		remove_effect = {
			declare_war_on = {
				type = annex_puppet_wargoal
				target = LAT
			}
		}
		ai_will_do = {
			factor = 0
			modifier = {
				NOT = {
					country_exists = SIB
				}
				BLR = {
					OR = {
						has_capitulated = yes
						exists = no
					}
				}
				UKR = {
					OR = {
						has_capitulated = yes
						exists = no
					}
				}
				add = 10
			}
		}
	}
	#
	SOV_war_central_asia = {
		icon = GFX_decision_war
		available = {
			URA = {
				OR = {
					exists = no
					is_puppet_of = KAZ
				}
			}
			KAZ = {
				exists = yes
				is_puppet = no
			}
		}
		visible = {
			KAZ = {
				exists = yes
				is_puppet = no
			}
		}
		days_remove = 20
		fire_only_once = yes
		targets = { KAZ }
		war_with_on_remove = KAZ
		remove_effect = {
			declare_war_on = {
				type = annex_puppet_wargoal
				target = KAZ
			}
		}
		ai_will_do = {
			factor = 0
			modifier = {
				URA = {
					is_puppet_of = KAZ
				}
				add = 10000
			}
			modifier = {
				URA = {
					exists = no
				}
				SIB = {
					exists = no
				}
				add = 10000
			}
		}
	}
	SOV_war_siberia = {
		icon = GFX_decision_war
		available = {
			URA = {
				exists = no
			}
			SIB = {
				exists = yes
			}
		}
		visible = {
			SIB = {
				exists = yes
			}
		}
		days_remove = 20
		fire_only_once = yes
		targets = { SIB }
		war_with_on_remove = SIB
		remove_effect = {
			declare_war_on = {
				type = annex_puppet_wargoal
				target = SIB
			}
		}
		ai_will_do = {
			factor = 0
			modifier = {
				SOV = {
					is_neighbor_of = SIB
				}
				NOT = {
					has_war_with = KAZ
				}
				add = 10000
			}
		}
	}
	SOV_our_comrades = {
		icon = GFX_decision_unknown
		available = {
			URA = {
				exists = yes
			}
			OR = {
				URA = {
					AND = {
						has_war_with = KAZ
						surrender_progress > 0.6
					}
				}
				KAZ = {
					exists = no
				}
			}
		}
		visible = {
			URA = {
				exists = yes
			}
			OR = {
				URA = {
					has_war_with = KAZ
				}
				KAZ = {
					exists = no
				}
			}
		}
		cancel_trigger = {
			URA = {
				is_puppet = yes
			}
		}
		days_remove = 30
		fire_only_once = yes
		remove_effect = {
			if = {
				limit = {
					URA = {
						has_war_with = KAZ
					}
				}
				SOV = {
					declare_war_on = {
						target = KAZ
						type = annex_puppet_wargoal
					}
				}
			}
			annex_country = {
				target = URA
				#transfer_troops = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
    #SOV_invite_to_faction = {
	#	icon = GFX_decision_unity
	#	fire_only_once = no
	#	cost = 100
	#	target_trigger = {
	#		FROM = {
	#			has_idea = GER_eurasian_aligned
	#			is_in_faction = no
	#			capital_scope = {
	#				is_on_continent = europe
	#			}
	#		}
	#	}
	#	days_remove = 50
	#	remove_effect = {
	#		add_to_faction = FROM
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
}

#keeper_kazan = {
#	kazan_send_rifles = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	kazan_send_officers = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	kazan_cut_red_tape = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	kazan_send_aid = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	kazan_send_manhunts = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	kazan_increased_trade = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	kazan_conference = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	kazan_invade = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#}
#
#comrade_komi = {
#	komi_stem_refugee_migration = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	komi_establish_communication = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	komi_supply_grain = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	komi_worker_treatment = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	komi_build_houses = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	komi_patrol_cities = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	komi_sign_labor = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	komi_invade = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#}
#
#fisherman_nenets = {
#	fisherman_build_villages = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	fisherman_patrol_roads = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	fisherman_subsidies = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	fisherman_food = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	fisherman_fortify = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	fisherman_realign = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	fisherman_invade = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#}
#