SOV_manifest_destiny = {
	SOV_war_vostaslavia = {
		icon = GFX_decision_war
		available = {
			BLR = {
				exists = yes
			}
		}
		visible = {
			BLR = {
				exists = yes
			}
		}
		days_remove = 20
		war_with_on_remove = BLR
		fire_only_once = yes
		targets = { BLR }
		remove_effect = {
			declare_war_on = {
				type = annex_everything
				target = BLR
			}
			every_state = {
				limit = {
					is_core_of = BLR
				}
				add_core_of = SOV
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					BLR = {
						is_guaranteed_by = GER
					}
				}
				factor = 10
			}
			modifier = {
				any_neighbor_country = {
					has_war_with = ROOT
				}
				factor = 0
			}
		}
	}
	SOV_war_ukraine = {
		icon = GFX_decision_war
		available = {
			UKR = {
				exists = yes
			}
		}
		visible = {
			UKR = {
				exists = yes
			}
		}
		days_remove = 35
		targets = {
			UKR
		}
		war_with_on_remove = UKR
		fire_only_once = yes
		remove_effect = {
			declare_war_on = {
				type = annex_everything
				target = UKR
			}
			every_state = {
				limit = {
					is_core_of = UKR
				}
				add_core_of = SOV
			}
		}
		ai_will_do = {
			factor = 0
			modifier = {
				BLR = {
					has_capitulated = yes
					has_war_with = SOV
				}
				add = 100
			}
			modifier = {
				UKR = {
					OR = {
						owns_state = 567
						owns_state = 581
						owns_state = 631
					}
				}
				add = 100
			}
		}
	}
	SOV_war_baltics = {
		icon = GFX_decision_war
		available = {
			LAT = {
				exists = yes
			}
		}
		visible = {
			LAT = {
				exists = yes
			}
		}
		days_remove = 35
		targets = {
			LAT
		}
		war_with_on_remove = LAT
		fire_only_once = yes
		remove_effect = {
			declare_war_on = {
				type = annex_everything
				target = LAT
			}
			every_state = {
				limit = {
					is_core_of = LAT
				}
				add_core_of = SOV
			}
		}
		ai_will_do = {
			factor = 0
			modifier = {
				BLR = {
					has_capitulated = yes
					has_war_with = SOV
				}
				add = 100
			}
		}
	}
	SOV_war_karelia = {
		icon = GFX_decision_war
		available = {
			KAR = {
				exists = yes
			}
		}
		visible = {
			KAR = {
				exists = yes
			}
		}
		days_remove = 20
		fire_only_once = yes
		targets = { KAR }
		war_with_on_remove = KAR
		remove_effect = {
			create_wargoal = {
				type = annex_everything
				target = KAR
			}
			every_state = {
				limit = {
					is_core_of = KAR
				}
				add_core_of = SOV
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				has_war = yes
				factor = 0
			}
		}
	}
	SOV_war_central_asia = {
		icon = GFX_decision_war
		available = {
			URA = {
				exists = no
			}
			KAZ = {
				exists = yes
			}
		}
		visible = {
			KAZ = {
				exists = yes
			}
		}
		days_remove = 20
		fire_only_once = yes
		targets = { KAZ }
		war_with_on_remove = KAZ
		remove_effect = {
			declare_war_on = {
				type = annex_everything
				target = KAZ
			}
			every_state = {
				limit = {
					is_core_of = KAZ
				}
				add_core_of = SOV
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
		}
	}
	SOV_war_siberia = {
		icon = GFX_decision_war
		available = {
			URA = {
				exists = no
			}
			SIB = {
				exists = yes
			}
		}
		visible = {
			SIB = {
				exists = yes
			}
		}
		days_remove = 20
		fire_only_once = yes
		targets = { SIB }
		war_with_on_remove = SIB
		remove_effect = {
			declare_war_on = {
				type = annex_everything
				target = SIB
			}
			every_state = {
				limit = {
					is_core_of = SIB
				}
				add_core_of = SOV
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
		}
	}
	SOV_our_comrades = {
		icon = GFX_decision_unknown
		available = {
			URA = {
				exists = yes
			}
			KAZ = {
				exists = no
			}
			has_war = no
		}
		visible = {
			URA = {
				exists = yes
			}
			KAZ = {
				exists = no
			}
		}
		days_remove = 30
		fire_only_once = yes
		remove_effect = {
			every_state = {
				limit = {
					is_core_of = URA
				}
				add_core_of = SOV
			}
			puppet = URA
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_war_army_group_south = {
		icon = GFX_decision_war
		available = {
			URA = {
				exists = yes
			}
			#KAZ = {
			#	exists = no
			#}
			#is_in_faction_with = URA
		}
		visible = {
			URA = {
				exists = yes
			}
			#is_in_faction_with = URA
		}
		days_remove = 35
		targets = {
			URA
		}
		war_with_on_remove = URA
		fire_only_once = yes
		remove_effect = {
			declare_war_on = {
				type = annex_everything
				target = URA
			}
			every_state = {
				limit = {
					is_core_of = URA
				}
				add_core_of = SOV
			}
		}
		ai_will_do = {
			factor = 0
			modifier = {
				date > 2203.05.20
				NOT = {
					any_neighbor_country = {
						has_war_with = ROOT
					}
				}
				add = 100
			}
		}
	}
}


#keeper_kazan = {
#	kazan_send_rifles = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	kazan_send_officers = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	kazan_cut_red_tape = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	kazan_send_aid = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	kazan_send_manhunts = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	kazan_increased_trade = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	kazan_conference = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	kazan_invade = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#}
#
#comrade_komi = {
#	komi_stem_refugee_migration = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	komi_establish_communication = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	komi_supply_grain = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	komi_worker_treatment = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	komi_build_houses = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	komi_patrol_cities = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	komi_sign_labor = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	komi_invade = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#}
#
#fisherman_nenets = {
#	fisherman_build_villages = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	fisherman_patrol_roads = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	fisherman_subsidies = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	fisherman_food = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	fisherman_fortify = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	fisherman_realign = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	fisherman_invade = {
#		icon = GFX_decision_unknown
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#}
#
##TITAN
#
#the_titanic_struggle = {
#	the_titanic_struggle_europe = {
#		icon = GFX_decision_category_titan
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		cost = 50
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	the_titanic_struggle_eurasia = {
#		icon = GFX_decision_category_titan
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		cost = 50
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	the_titanic_struggle_east_asia = {
#		icon = GFX_decision_category_titan
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		cost = 50
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	the_titanic_struggle_india= {
#		icon = GFX_decision_category_titan
#		available = {
#			always = no
#		}
#		visible = {
#			always = yes
#		}
#		cost = 50
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	the_titanic_struggle_nuclear_arsenal = {
#		icon = GFX_decision_category_titan
#		available = {
#			check_variable = {
#				var = industrial_power
#				value = 200
#				compare = greater_than_or_equals
#			}
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#			add_to_variable = {
#				var = industrial_power
#				value = -200
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	the_titanic_struggle_chemical_weapons = {
#		icon = GFX_decision_category_titan
#		available = {
#			check_variable = {
#				var = industrial_power
#				value = 200
#				compare = greater_than_or_equals
#			}
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#			add_to_variable = {
#				var = industrial_power
#				value = -200
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	the_titanic_struggle_bioweapons = {
#		icon = GFX_decision_category_titan
#		available = {
#			check_variable = {
#				var = industrial_power
#				value = 200
#				compare = greater_than_or_equals
#			}
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#			add_to_variable = {
#				var = industrial_power
#				value = -200
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	the_titanic_struggle_kinetic_arsenal = {
#		icon = GFX_decision_category_titan
#		available = {
#			check_variable = {
#				var = industrial_power
#				value = 200
#				compare = greater_than_or_equals
#			}
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#			add_to_variable = {
#				var = industrial_power
#				value = -200
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	the_titanic_struggle_great_mistake = {
#		icon = GFX_decision_category_titan
#		available = {
#			check_variable = {
#				var = titan_global_devastation
#				value = 100
#				compare = equals
#			}
#		}
#		visible = {
#			always = yes
#		}
#		fire_only_once = yes
#		days_remove = 5
#		complete_effect = {
#
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#}
