#TZN_decisions = {
#	TZN_africa_destiny = {
#		icon = GFX_decision_eaf
#		state_target = yes
#		on_map_mode = map_only
#		available = {
#			is_puppet = no
#		}
#		visible = {
#			has_global_flag = TZN_united_africa
#		}
#		target_trigger = {
#			FROM = {
#				is_capital = yes
#				OWNER = {
#					capital_scope = {
#						is_on_continent = africa
#					}
#					OR = {
#						is_neighbor_of = ROOT
#						ROOT = {
#							any_country = {
#								OR = {
#									is_puppet_of = PREV
#									is_in_faction_with = PREV
#								}
#								is_neighbor_of = FROM.OWNER
#							}
#						}
#					}
#					NOT = {
#						OR = {
#							is_puppet_of = ROOT
#							has_war_with = ROOT
#							#is_in_faction_with = ROOT
#							tag = ROOT
#						}
#					}
#				}
#			}
#		}
#		fire_only_once = no
#		days_remove = 30
#		complete_effect = {
#			if = {
#				limit = {
#					FROM.OWNER = {
#						is_in_faction_with = ROOT
#					}
#				}
#				ROOT = {
#					remove_from_faction = FROM.OWNER
#				}
#			}
#			hidden_effect = {
#				set_country_flag = {
#					flag = going_to_war
#					days = 30
#					value = 1
#				}
#			}
#		}
#		war_with_target_on_remove = yes
#		remove_effect = {
#			declare_war_on = {
#				target = FROM.OWNER
#				type = annex_puppet_wargoal
#			}
#		}
#		ai_will_do = {
#			factor = 0
#			modifier = {
#				NOT = {
#					ROOT = {
#						any_neighbor_country = {
#							has_war_with = PREV
#						}
#					}
#				}
#				add = 100
#			}
#			modifier = {
#				has_country_flag = going_to_war
#				add = -1000
#			}
#			modifier = {
#				FROM.OWNER = {
#					is_in_faction_with = ROOT
#				}
#				add = -1000
#			}
#		}
#	}
#
#	TZN_invite_nation_america = {
#		icon = GFX_decision_eaf
#		state_target = yes
#		on_map_mode = map_only
#		available = {
#			is_puppet = no
#		}
#		visible = {
#			has_completed_focus = TZN_over_the_atlantic
#		}
#		target_trigger = {
#			FROM = {
#				is_capital = yes
#				OWNER = {
#					is_in_faction = no
#					capital_scope = {
#						is_on_continent = south_america
#					}
#					NOT = {
#						OR = {
#							is_puppet_of = ROOT
#							has_war_with = ROOT
#							is_in_faction_with = ROOT
#						}
#					}
#				}
#			}
#		}
#		fire_only_once = no
#		days_remove = 30
#		cost = 50
#		remove_effect = {
#			FROM.OWNER = {
#				country_event = tzn.11
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	TZN_invite_nation_europe = {
#		icon = GFX_decision_eaf
#		state_target = yes
#		on_map_mode = map_only
#		available = {
#			is_puppet = no
#		}
#		visible = {
#			has_completed_focus = TZN_compete_with_europe
#		}
#		target_trigger = {
#			FROM = {
#				is_capital = yes
#				OWNER = {
#					is_in_faction = no
#					capital_scope = {
#						is_on_continent = europe
#					}
#					NOT = {
#						OR = {
#							is_puppet_of = ROOT
#							has_war_with = ROOT
#							is_in_faction_with = ROOT
#						}
#					}
#				}
#			}
#		}
#		fire_only_once = no
#		days_remove = 30
#		cost = 50
#		remove_effect = {
#			FROM.OWNER = {
#				country_event = tzn.11
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	TZN_invite_nation_india = {
#		icon = GFX_decision_eaf
#		state_target = yes
#		on_map_mode = map_only
#		available = {
#			is_puppet = no
#		}
#		visible = {
#			has_completed_focus = TZN_assign_indian_priorities
#		}
#		target_trigger = {
#			FROM = {
#				is_capital = yes
#				OWNER = {
#					is_in_faction = no
#					OR = {
#						is_india_tag = yes
#						tag = BHR
#						tag = KAV
#					}
#					NOT = {
#						OR = {
#							is_puppet_of = ROOT
#							has_war_with = ROOT
#							is_in_faction_with = ROOT
#						}
#					}
#				}
#			}
#		}
#		fire_only_once = no
#		days_remove = 30
#		cost = 50
#		remove_effect = {
#			FROM.OWNER = {
#				country_event = tzn.11
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	TZN_invite_nation_west = {
#		icon = GFX_decision_eaf
#		state_target = yes
#		on_map_mode = map_only
#		available = {
#			is_puppet = no
#		}
#		visible = {
#			has_completed_focus = TZN_in_the_land_of_endless_cities
#		}
#		target_trigger = {
#			FROM = {
#				is_capital = yes
#				OWNER = {
#					#is_in_faction = no
#					OR = {
#						tag = MRT
#						tag = LIB
#						tag = IVO
#						tag = GHA
#						tag = VOL
#						tag = DAH
#						tag = NGA
#						tag = GAB
#						tag = CMR
#						tag = CAR
#						tag = CHA
#					}
#					NOT = {
#						OR = {
#							is_puppet_of = ROOT
#							has_war_with = ROOT
#							is_in_faction_with = ROOT
#						}
#					}
#				}
#			}
#		}
#		fire_only_once = no
#		days_remove = 30
#		cost = 50
#		remove_effect = {
#			FROM.OWNER = {
#				country_event = tzn.11
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	TZN_declare_war_buketi = {
#		icon = GFX_decision_eaf
#		state_target = yes
#		on_map_mode = map_only
#		fire_only_once = yes
#
#		target_trigger = {
#			FROM = {
#				is_capital = yes
#				OWNER = {
#					tag = GNA
#				}
#			}
#		}
#
#		visible = {
#			has_completed_focus = TZN_reign_in_the_warlords
#			NOT = {
#				has_global_flag = TZN_united_africa
#			}
#		}
#
#		complete_effect = {
#			declare_war_on = {
#				target = GNA
#				type = annex_puppet_wargoal
#			}
#			COG = {
#				declare_war_on = {
#					target = GNA
#					type = annex_puppet_wargoal
#				}
#			}
#		}
#
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				ROOT = {
#					any_neighbor_country = {
#						has_war_with = PREV
#					}
#				}
#				add = -100
#			}
#		}
#	}
#
#	TZN_declare_war_kwama = {
#		icon = GFX_decision_eaf
#		state_target = yes
#		on_map_mode = map_only
#		fire_only_once = yes
#
#		target_trigger = {
#			FROM = {
#				is_capital = yes
#				OWNER = {
#					tag = TOG
#				}
#			}
#		}
#
#		visible = {
#			has_completed_focus = TZN_reign_in_the_warlords
#			NOT = {
#				has_global_flag = TZN_united_africa
#			}
#		}
#
#		complete_effect = {
#			declare_war_on = {
#				target = TOG
#				type = annex_puppet_wargoal
#			}
#			COG = {
#				declare_war_on = {
#					target = TOG
#					type = annex_puppet_wargoal
#				}
#			}
#		}
#
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				ROOT = {
#					any_neighbor_country = {
#						has_war_with = PREV
#					}
#				}
#				add = -100
#			}
#		}
#	}
#
#	TZN_declare_war_east_kivu = {
#		icon = GFX_decision_eaf
#		state_target = yes
#		on_map_mode = map_only
#		fire_only_once = yes
#
#		target_trigger = {
#			FROM = {
#				is_capital = yes
#				OWNER = {
#					tag = RWA
#				}
#			}
#		}
#
#		visible = {
#			has_completed_focus = TZN_reign_in_the_warlords
#			NOT = {
#				has_global_flag = TZN_united_africa
#			}
#		}
#
#		complete_effect = {
#			declare_war_on = {
#				target = RWA
#				type = annex_puppet_wargoal
#			}
#			COG = {
#				declare_war_on = {
#					target = RWA
#					type = annex_puppet_wargoal
#				}
#			}
#		}
#
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				ROOT = {
#					any_neighbor_country = {
#						has_war_with = PREV
#					}
#				}
#				add = -100
#			}
#		}
#	}
#
#	TZN_declare_war_warega = {
#		icon = GFX_decision_eaf
#		state_target = yes
#		on_map_mode = map_only
#		fire_only_once = yes
#
#		target_trigger = {
#			FROM = {
#				is_capital = yes
#				OWNER = {
#					tag = BRD
#				}
#			}
#		}
#
#		visible = {
#			has_completed_focus = TZN_reign_in_the_warlords
#			NOT = {
#				has_global_flag = TZN_united_africa
#			}
#		}
#
#		complete_effect = {
#			declare_war_on = {
#				target = BRD
#				type = annex_puppet_wargoal
#			}
#			COG = {
#				declare_war_on = {
#					target = BRD
#					type = annex_puppet_wargoal
#				}
#			}
#		}
#
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				ROOT = {
#					any_neighbor_country = {
#						has_war_with = PREV
#					}
#				}
#				add = -100
#			}
#		}
#	}
#
#	TZN_declare_war_msaga = {
#		icon = GFX_decision_eaf
#		state_target = yes
#		on_map_mode = map_only
#		fire_only_once = yes
#
#		target_trigger = {
#			FROM = {
#				is_capital = yes
#				OWNER = {
#					tag = MLW
#				}
#			}
#		}
#
#		visible = {
#			has_completed_focus = TZN_reign_in_the_warlords
#			NOT = {
#				has_global_flag = TZN_united_africa
#			}
#		}
#
#		complete_effect = {
#			declare_war_on = {
#				target = MLW
#				type = annex_puppet_wargoal
#			}
#			COG = {
#				declare_war_on = {
#					target = MLW
#					type = annex_puppet_wargoal
#				}
#			}
#		}
#
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				ROOT = {
#					any_neighbor_country = {
#						has_war_with = PREV
#					}
#				}
#				add = -100
#			}
#		}
#	}
#
#	TZN_declare_war_mali = {
#		icon = GFX_decision_eaf
#		state_target = yes
#		on_map_mode = map_only
#		fire_only_once = yes
#
#		target_trigger = {
#			FROM = {
#				is_capital = yes
#				OWNER = {
#					tag = MLI
#				}
#			}
#		}
#
#		visible = {
#			has_completed_focus = TZN_a_warpath
#			NOT = {
#				has_global_flag = TZN_united_africa
#			}
#		}
#
#		complete_effect = {
#			declare_war_on = {
#				target = MLI
#				type = annex_puppet_wargoal
#			}
#			COG = {
#				declare_war_on = {
#					target = MLI
#					type = annex_puppet_wargoal
#				}
#			}
#		}
#
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				ROOT = {
#					any_neighbor_country = {
#						has_war_with = PREV
#					}
#				}
#				add = -100
#			}
#		}
#	}
#
#	TZN_declare_war_maghreb = {
#		icon = GFX_decision_eaf
#		state_target = yes
#		on_map_mode = map_only
#		fire_only_once = yes
#
#		target_trigger = {
#			FROM = {
#				is_capital = yes
#				OWNER = {
#					tag = TUN
#				}
#			}
#		}
#
#		visible = {
#			has_completed_focus = TZN_a_warpath
#			NOT = {
#				has_global_flag = TZN_united_africa
#			}
#		}
#
#		complete_effect = {
#			declare_war_on = {
#				target = TUN
#				type = annex_puppet_wargoal
#			}
#		}
#
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				ROOT = {
#					any_neighbor_country = {
#						has_war_with = PREV
#					}
#				}
#				add = -100
#			}
#		}
#	}
#
#	TZN_declare_war_biafra = {
#		icon = GFX_decision_eaf
#		state_target = yes
#		on_map_mode = map_only
#		fire_only_once = yes
#
#		target_trigger = {
#			FROM = {
#				is_capital = yes
#				OWNER = {
#					tag = EQG
#				}
#			}
#		}
#
#		visible = {
#			has_completed_focus = TZN_a_warpath
#			NOT = {
#				has_global_flag = TZN_united_africa
#			}
#		}
#
#		complete_effect = {
#			declare_war_on = {
#				target = EQG
#				type = annex_puppet_wargoal
#			}
#		}
#
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				ROOT = {
#					any_neighbor_country = {
#						has_war_with = PREV
#					}
#				}
#				add = -100
#			}
#		}
#	}
#
#	TZN_declare_war_minor_west = {
#		icon = GFX_decision_eaf
#		state_target = yes
#		on_map_mode = map_only
#		fire_only_once = yes
#
#		target_trigger = {
#			FROM = {
#				is_capital = yes
#				OWNER = {
#					OR = {
#						tag = MRT
#						tag = LIB
#						tag = IVO
#						tag = GHA
#						tag = VOL
#						tag = DAH
#						tag = NGA
#						tag = GAB
#						tag = CMR
#						tag = CAR
#						tag = CHA
#					}
#				}
#			}
#		}
#
#		visible = {
#			has_completed_focus = TZN_west_african_interventionism
#			NOT = {
#				has_global_flag = TZN_united_africa
#			}
#		}
#
#		complete_effect = {
#			declare_war_on = {
#				target = FROM.OWNER
#				type = annex_puppet_wargoal
#			}
#		}
#
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				ROOT = {
#					any_neighbor_country = {
#						has_war_with = PREV
#					}
#				}
#				add = -100
#			}
#		}
#	}
#}
#