ideologies = {
	
	harmony = {
	
		types = {
			harmony_ideology = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_GENERIC"
		}
		
		color = { 13 139 151 }
		
		war_impact_on_world_tension = 0.0			
		faction_impact_on_world_tension = 0.0
		
		rules = {
			#
		}
		
		can_collaborate = yes
		
		modifiers = {
			civilian_intel_to_others = 40.0
			army_intel_to_others = 15.0
			navy_intel_to_others = 15.0
			airforce_intel_to_others = 15.0
		}
	}


	supremacy = {
		
		types = {
			supremacy_ideology = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_GENERIC"
		}
		
		color = { 228 138 31 }
		
		war_impact_on_world_tension = 0.0			
		faction_impact_on_world_tension = 0.0
		
		rules = {
			#
		}
		
		can_collaborate = yes
		
		modifiers = {
			civilian_intel_to_others = 40.0
			army_intel_to_others = 15.0
			navy_intel_to_others = 15.0
			airforce_intel_to_others = 15.0
		}
	}

	purity = {
	
		types = {
			purity_ideology = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_GENERIC"
		}
		
		color = { 214 14 41 }
		
		war_impact_on_world_tension = 0.0			
		faction_impact_on_world_tension = 0.0
		
		rules = {
			#
		}
		
		can_collaborate = yes
		
		modifiers = {
			civilian_intel_to_others = 40.0
			army_intel_to_others = 15.0
			navy_intel_to_others = 15.0
			airforce_intel_to_others = 15.0
		}
	}
	
	neutral = {
	
		types = {
			neutral_ideology  = {
			}
		}

		dynamic_faction_names = {
			"FACTION_GENERIC"
		}
		
		color = { 150 150 150 }
		
		war_impact_on_world_tension = 0.0			
		faction_impact_on_world_tension = 0.0
		
		rules = {
			#
		}
		
		can_collaborate = yes
		
		modifiers = {
			civilian_intel_to_others = 40.0
			army_intel_to_others = 15.0
			navy_intel_to_others = 15.0
			airforce_intel_to_others = 15.0
		}
	}
	divinity = {
	
		types = {
			divinity_ideology = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_GENERIC"
		}
		
		color = { 186 33 129 }
		
		war_impact_on_world_tension = 0.0			
		faction_impact_on_world_tension = 0.0
		
		rules = {
			#
		}
		
		can_collaborate = yes
		
		modifiers = {
			civilian_intel_to_others = 40.0
			army_intel_to_others = 15.0
			navy_intel_to_others = 15.0
			airforce_intel_to_others = 15.0
		}
	}
	voracity = {
	
		types = {
			voracity_ideology = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_GENERIC"
		}
		
		color = { 77 157 40 }
		
		war_impact_on_world_tension = 0.0			
		faction_impact_on_world_tension = 0.0
		
		rules = {
			#
		}
		
		can_collaborate = yes
		
		modifiers = {
			civilian_intel_to_others = 40.0
			army_intel_to_others = 15.0
			navy_intel_to_others = 15.0
			airforce_intel_to_others = 15.0
		}
	}
	mastery = {
	
		types = {
			mastery_ideology = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_GENERIC"
		}
		
		color = { 231 93 8 }
		
		war_impact_on_world_tension = 0.0			
		faction_impact_on_world_tension = 0.0
		
		rules = {
			#
		}
		
		can_collaborate = yes
		
		modifiers = {
			civilian_intel_to_others = 40.0
			army_intel_to_others = 15.0
			navy_intel_to_others = 15.0
			airforce_intel_to_others = 15.0
		}
	}
}
