default = {
	#navy = {
		#male = {
		#}
		#female = {
		#}
	#}
	
	#army = {
		#male = {
		#}
		#female = {
		#}
	#}

	operative = {
		male = {
			"GFX_portrait_operative_unknown"
		}
		female = {
			"GFX_portrait_operative_unknown"
		}
	}

	male = {
		"GFX_portrait_unknown"
	}
	female = {
		"GFX_portrait_unknown_female"
	}

	political = {
		purity = {
			male = {
				"GFX_portrait_unknown"
			}
			female = {
				"GFX_portrait_unknown_female"
			}
		}
		harmony = {
			male = {
				"GFX_portrait_unknown"
			}
			female = {
				"GFX_portrait_unknown_female"
			}
		}
		supremacy = {
			male = {
				"GFX_portrait_unknown"
			}
			female = {
				"GFX_portrait_unknown_female"
			}
		}
		neutral = {
			male = {
				"GFX_portrait_unknown"
			}
			female = {
				"GFX_portrait_unknown_female"
			}
		}
		voracity = {
			male = {
				"GFX_portrait_unknown"
			}
			female = {
				"GFX_portrait_unknown_female"
			}
		}
		mastery = {
			male = {
				"GFX_portrait_unknown"
			}
			female = {
				"GFX_portrait_unknown_female"
			}
		}
		divinity = {
			male = {
				"GFX_portrait_unknown"
			}
			female = {
				"GFX_portrait_unknown_female"
			}
		}
	}
}
