default = {
	scientist = {
		male = {
			"GFX_"
		}
		female = {
			"GFX_"
		}
	}

	navy = {
		male = {
			"GFX_"
		}
		female = {
			"GFX_"
		}
	}

	army = {
		male = {
			"GFX_"
		}
		female = {
			"GFX_"
		}
	}

	operative = {
		male = {
			"GFX_"
		}
		female = {
			"GFX_"
		}
	}

	male = {
		"GFX_"
	}
	female = {
		"GFX_"
	}

	political = {
		purity = {
			male = {
				"GFX_"
			}
			female = {
				"GFX_"
			}
		}
		harmony = {
			male = {
				"GFX_"
			}
			female = {
				"GFX_"
			}
		}
		supremacy = {
			male = {
				"GFX_"
			}
			female = {
				"GFX_"
			}
		}
		neutral = {
			male = {
				"GFX_"
			}
			female = {
				"GFX_"
			}
		}
		synergy = {
			male = {
				"GFX_"
			}
			female = {
				"GFX_"
			}
		}
		mastery = {
			male = {
				"GFX_"
			}
			female = {
				"GFX_"
			}
		}
		divinity = {
			male = {
				"GFX_"
			}
			female = {
				"GFX_"
			}
		}
	}
}
