on_actions = {
    on_startup = {
        effect = {
			every_country = {
				limit = {
					is_ai = no
				}
				set_country_flag = opening_screen_flag
				set_country_flag = opening_screen_intro_flag
				set_variable = { randomevent_amount = 0 }
			}
        }
    }
    on_daily = {
        effect = {
			every_country = {
				if = {
					limit = {
						AND = {
							date < 2203.07.15
							check_variable = { randomevent_amount < 6 }
						}
					}
				}
				random_list = {
					1291 = {
					}
					1 = {
						country_event = { id = randomevent.1 days = 0 }
					}
				}
				random_list = {
					1291 = {
					}
					1 = {
						country_event = { id = randomevent.2 days = 0 }
					}
				}
				random_list = {
					1291 = {
					}
					1 = {
						country_event = { id = randomevent.3 days = 0 }
					}
				}
				random_list = {
					1291 = {
					}
					1 = {
						country_event = { id = randomevent.4 days = 0 }
					}
				}
				random_list = {
					1291 = {
					}
					1 = {
						country_event = { id = randomevent.5 days = 0 }
					}
				}
				random_list = {
					1291 = {
					}
					1 = {
						country_event = { id = randomevent.6 days = 0 }
					}
				}
				random_list = {
					1291 = {
					}
					1 = {
						country_event = { id = randomevent.7 days = 0 }
					}
				}
				random_list = {
					1291 = {
					}
					1 = {
						country_event = { id = randomevent.8 days = 0 }
					}
				}
				random_list = {
					1291 = {
					}
					1 = {
						country_event = { id = randomevent.9 days = 0 }
					}
				}
				random_list = {
					1291 = {
					}
					1 = {
						country_event = { id = randomevent.10 days = 0 }
					}
				}
			}
        }
    }

    on_capitulation = {
        effect = {
           log = "-----CAPITULATION EVENT TRIGGERED-----"
           set_global_flag = show_capitulation_super_event
			FROM = {
				save_global_event_target_as = winning_country
			}
			ROOT = {
				save_global_event_target_as = losing_country
			}
            log = "[GetDateText]: Winner: [winning_country.GetName] | Loser: [losing_country.GetName]"

            #Makes the event show if there are multiple winners/losers
            if = {
				limit = {
					event_target:losing_country = {
						any_allied_country = {
							has_war_together_with = event_target:losing_country
						}
					}
				}
				set_global_flag = losing_country_multiple
			}

			if = {
				limit = {
					event_target:winning_country = {
						any_allied_country = {
							has_war_together_with = event_target:winning_country
						}
					}
				}
				set_global_flag = winning_country_multiple
			}

            if = {
				limit = {
					OR = {
						ROOT = { is_in_faction = no }
						ROOT = {
							all_allied_country = {
								has_capitulated = yes
							}
						}
					}
				}
				log = "[GetDateText]: War has been won!"
				set_global_flag = war_won
            }
        }
    }

    on_nuke_drop = {
        effect = {
            log = "---------ORBITAL BOMBARDMENT---------"
            set_global_flag = first_rod_dropped
            FROM = {
                save_global_event_target_as = shafted_state
            }
            ROOT = {
                save_global_event_target_as = shafter
            }
            log = "[GetDateText]: [shafter.GetName] has dropped a rod and shafted [shafted_state.Owner.GetName]"
        }
    }
}