on_actions = {

##################################
#### HEAVY MILITARY COMPLEXES ####
##################################

    on_startup = {
        effect = {
            every_country = {
                if = {
                    limit = {
                        check_variable = {
                            num_of_military_factories > 5
                        }
                        has_tech = heavy_weapons
                    }
                    capital_scope = {
                        add_building_construction = {
                            type = heavy_military_complex
                            level = 2
                            instant_build = yes
                        }
                    }
                }
                else_if = {
                    limit = {
                        check_variable = {
                            num_of_military_factories > 0
                        }
                        has_tech = heavy_weapons
                    }
                    capital_scope = {
                        add_building_construction = {
                            type = heavy_military_complex
                            level = 2
                            instant_build = yes
                        }
                    }
                }
                else = {
                    #
                }
            }
        }
    }

##################################
######## DEBUG PRODUCTION ########
##################################

    on_startup = { #this is just to avoid the available mil factories alert
        effect = {
            every_country = {
                limit = {
                    is_ai = no
                }
                add_equipment_production = {
                    equipment = {
                        type = dummy_eq_2
                    }
                    requested_factories = 200 #?
                }
            }
        }
    }
    on_weekly = {
        effect = {
            if = {
                limit = {
                    is_ai = yes
                }
                add_equipment_production = {
                    equipment = {
                        type = dummy_eq_1
                    }
                    requested_factories = 1
                }
            }
        }
    }
    on_monthly = {
        effect = {
            set_variable = {
                dummy_to_remove = num_equipment@dummy_eq_1
            }
            multiply_variable = {
                dummy_to_remove = -1
            }
            add_equipment_to_stockpile = {
                type = dummy_eq_1
                amount = dummy_to_remove
            }
        }
    }
	on_startup = {
		effect = {
            every_country = {
                limit = {
                    is_ai = yes
                }
                add_equipment_production = {
                    equipment = {
                        type = dummy_eq_1
                    }
                    requested_factories = 1
                }
            }
        }
    }

##################################
####### BUILDING RESOURCE ########
##################################

    on_startup = {
        effect = {
            ADU = {
                every_state = {
                    add_dynamic_modifier = {
                        modifier = building_resources_used
                    }
                    set_variable = { building_resources_used_energy = 0 }
                    set_variable = { building_resources_used_polymers = 0 }
                    set_variable = { building_resources_used_lithium = 0 }
                    set_variable = { building_resources_used_electronics = 0 }
                    set_variable = { building_resources_used_superalloys = 0 }
                    set_variable = { building_resources_used_superconductors = 0 }
                    #
                    set_variable = { 
                        spaceship_complex_used_polymers = 3 
                    }
                    multiply_variable = {
                        spaceship_complex_used_polymers = building_level@spaceship_complex
                    }
                    add_to_variable = {
                        building_resources_used_polymers = spaceship_complex_used_polymers
                    }
                    #
                    set_variable = { 
                        military_complex_used_lithium = 2
                    }
                    multiply_variable = {
                        military_complex_used_lithium = building_level@military_complex
                    }
                    add_to_variable = {
                        building_resources_used_lithium = military_complex_used_lithium
                    }
                    set_variable = { 
                        heavy_military_complex_used_lithium = 4
                    }
                    multiply_variable = {
                        heavy_military_complex_used_lithium = building_level@heavy_military_complex
                    }
                    add_to_variable = {
                        building_resources_used_lithium = heavy_military_complex_used_lithium
                    }
                    #
                    set_variable = { 
                        military_complex_used_electronics = 1
                    }
                    multiply_variable = {
                        military_complex_used_electronics = building_level@military_complex
                    }
                    add_to_variable = {
                        building_resources_used_electronics = military_complex_used_electronics
                    }
                    set_variable = { 
                        heavy_military_complex_used_electronics = 3
                    }
                    multiply_variable = {
                        heavy_military_complex_used_electronics = building_level@heavy_military_complex
                    }
                    add_to_variable = {
                        building_resources_used_electronics = heavy_military_complex_used_electronics
                    }
                    set_variable = { 
                        spaceship_complex_used_electronics = 4 
                    }
                    multiply_variable = {
                        spaceship_complex_used_electronics = building_level@spaceship_complex
                    }
                    add_to_variable = {
                        building_resources_used_electronics = spaceship_complex_used_electronics
                    }
                    #
                    set_variable = { 
                        military_complex_used_superalloys = 1
                    }
                    multiply_variable = {
                        military_complex_used_superalloys = building_level@military_complex
                    }
                    add_to_variable = {
                        building_resources_used_superalloys = military_complex_used_superalloys
                    }
                    set_variable = { 
                        heavy_military_complex_used_superalloys = 3
                    }
                    multiply_variable = {
                        heavy_military_complex_used_superalloys = building_level@heavy_military_complex
                    }
                    add_to_variable = {
                        building_resources_used_superalloys = heavy_military_complex_used_superalloys
                    }
                    set_variable = { 
                        spaceship_complex_used_superalloys = 1
                    }
                    multiply_variable = {
                        spaceship_complex_used_superalloys = building_level@spaceship_complex
                    }
                    add_to_variable = {
                        building_resources_used_superalloys = spaceship_complex_used_superalloys
                    }
                    #
                    set_variable = { 
                        heavy_military_complex_used_superconductors = 1
                    }
                    multiply_variable = {
                        heavy_military_complex_used_superconductors = building_level@heavy_military_complex
                    }
                    add_to_variable = {
                        building_resources_used_superconductors = heavy_military_complex_used_superconductors
                    }
                    set_variable = { 
                        spaceship_complex_used_superconductors = 1
                    }
                    multiply_variable = {
                        spaceship_complex_used_superconductors = building_level@spaceship_complex
                    }
                    add_to_variable = {
                        building_resources_used_superconductors = spaceship_complex_used_superconductors
                    }
                }
            }     
		}
	}
    on_daily_ADU = {
		effect = {
            every_state = {
                set_variable = { building_resources_used_energy = 0 }
                set_variable = { building_resources_used_polymers = 0 }
                set_variable = { building_resources_used_lithium = 0 }
                set_variable = { building_resources_used_electronics = 0 }
                set_variable = { building_resources_used_superalloys = 0 }
                set_variable = { building_resources_used_superconductors = 0 }
                #
                set_variable = { 
                    spaceship_complex_used_polymers = 3 
                }
                multiply_variable = {
                    spaceship_complex_used_polymers = building_level@spaceship_complex
                }
                add_to_variable = {
                    building_resources_used_polymers = spaceship_complex_used_polymers
                }
                #
                set_variable = { 
                    military_complex_used_lithium = 2
                }
                multiply_variable = {
                    military_complex_used_lithium = building_level@military_complex
                }
                add_to_variable = {
                    building_resources_used_lithium = military_complex_used_lithium
                }
                set_variable = { 
                    heavy_military_complex_used_lithium = 4
                }
                multiply_variable = {
                    heavy_military_complex_used_lithium = building_level@heavy_military_complex
                }
                add_to_variable = {
                    building_resources_used_lithium = heavy_military_complex_used_lithium
                }
                #
                set_variable = { 
                    military_complex_used_electronics = 1
                }
                multiply_variable = {
                    military_complex_used_electronics = building_level@military_complex
                }
                add_to_variable = {
                    building_resources_used_electronics = military_complex_used_electronics
                }
                set_variable = { 
                    heavy_military_complex_used_electronics = 3
                }
                multiply_variable = {
                    heavy_military_complex_used_electronics = building_level@heavy_military_complex
                }
                add_to_variable = {
                    building_resources_used_electronics = heavy_military_complex_used_electronics
                }
                set_variable = { 
                    spaceship_complex_used_electronics = 4 
                }
                multiply_variable = {
                    spaceship_complex_used_electronics = building_level@spaceship_complex
                }
                add_to_variable = {
                    building_resources_used_electronics = spaceship_complex_used_electronics
                }
                #
                set_variable = { 
                    military_complex_used_superalloys = 1
                }
                multiply_variable = {
                    military_complex_used_superalloys = building_level@military_complex
                }
                add_to_variable = {
                    building_resources_used_superalloys = military_complex_used_superalloys
                }
                set_variable = { 
                    heavy_military_complex_used_superalloys = 3
                }
                multiply_variable = {
                    heavy_military_complex_used_superalloys = building_level@heavy_military_complex
                }
                add_to_variable = {
                    building_resources_used_superalloys = heavy_military_complex_used_superalloys
                }
                set_variable = { 
                    spaceship_complex_used_superalloys = 1
                }
                multiply_variable = {
                    spaceship_complex_used_superalloys = building_level@spaceship_complex
                }
                add_to_variable = {
                    building_resources_used_superalloys = spaceship_complex_used_superalloys
                }
                #
                set_variable = { 
                    heavy_military_complex_used_superconductors = 1
                }
                multiply_variable = {
                    heavy_military_complex_used_superconductors = building_level@heavy_military_complex
                }
                add_to_variable = {
                    building_resources_used_superconductors = heavy_military_complex_used_superconductors
                }
                set_variable = { 
                    spaceship_complex_used_superconductors = 1
                }
                multiply_variable = {
                    spaceship_complex_used_superconductors = building_level@spaceship_complex
                }
                add_to_variable = {
                    building_resources_used_superconductors = spaceship_complex_used_superconductors
                }
            }  
            every_country = {
                limit = {
                    OR = {
                        check_variable = {
                            resource@energy < 0
                        }
                        check_variable = {
                            resource@polymers < 0
                        }
                        check_variable = {
                            resource@electronics < 0
                        }
                        check_variable = {
                            resource@superalloys < 0
                        }
                        check_variable = {
                            resource@superconductors < 0
                        }
                        check_variable = {
                            resource@lithium < 0
                        }
                    }
                }
                set_variable = {
                    too_many_building_resources_used_var = 0
                }
                if = {
                    limit = {
                        check_variable = {
                            resource@energy < 0
                        }
                    }
                    add_to_variable = {
                        too_many_building_resources_used_var = resource@energy
                    }
                }
                if = {
                    limit = {
                        check_variable = {
                            resource@polymers < 0
                        }
                    }
                    add_to_variable = {
                        too_many_building_resources_used_var = resource@polymers
                    }
                }  
                if = {
                    limit = {
                        check_variable = {
                            resource@electronics < 0
                        }
                    }
                    add_to_variable = {
                        too_many_building_resources_used_var = resource@electronics
                    }
                } 
                if = {
                    limit = {
                        check_variable = {
                            resource@superalloys < 0
                        }
                    }
                    add_to_variable = {
                        too_many_building_resources_used_var = resource@superalloys
                    }
                } 
                if = {
                    limit = {
                        check_variable = {
                            resource@superconductors < 0
                        }
                    }
                    add_to_variable = {
                        too_many_building_resources_used_var = resource@superconductors
                    }
                } 
                if = {
                    limit = {
                        check_variable = {
                            resource@lithium < 0
                        }
                    }
                    add_to_variable = {
                        too_many_building_resources_used_var = resource@lithium
                    }
                }
                divide_variable = {
                    too_many_building_resources_used_var = 200
                }   
                if = {
                    limit = {
                        NOT = {
                            has_dynamic_modifier = {
                                modifier = too_many_building_resources_used
                            }
                        }
                    }
                }
                add_dynamic_modifier = {
                    modifier = too_many_building_resources_used
                }            
            }    
        }
    }

##################################
###### EQUIPMENT PRODUCTION ######
##################################

    on_startup = {
        effect = {
            every_country = {
                set_variable = { THIS.light_equipment_in_army = THIS.num_equipment_in_armies@light_equipment_0 }
                set_variable = { THIS.heavy_equipment_in_army = THIS.num_equipment_in_armies@heavy_equipment_0 }
                divide_variable = {
                    THIS.light_equipment_in_army = THIS.num_target_equipment_in_armies@light_equipment_0
                }
                divide_variable = {
                    THIS.heavy_equipment_in_army = THIS.num_target_equipment_in_armies@heavy_equipment_0
                }
                multiply_variable = { THIS.light_equipment_in_army = 100 }
                multiply_variable = { THIS.heavy_equipment_in_army = 100 }
            }
        }
    }
    on_daily = {
        effect = {
            set_variable = { ROOT.light_equipment_in_army = ROOT.num_equipment_in_armies@light_equipment_0 }
            set_variable = { ROOT.heavy_equipment_in_army = ROOT.num_equipment_in_armies@heavy_equipment_0 }
            divide_variable = {
                ROOT.light_equipment_in_army = ROOT.num_target_equipment_in_armies@light_equipment_0
            }
            divide_variable = {
                ROOT.heavy_equipment_in_army = ROOT.num_target_equipment_in_armies@heavy_equipment_0
            }
            multiply_variable = { ROOT.light_equipment_in_army = 100 }
            multiply_variable = { ROOT.heavy_equipment_in_army = 100 }
        }
    }

    on_daily = {
        effect = {
            set_variable = { num_military_complex = 0 }
            set_variable = { num_heavy_military_complex = 0 }
            every_controlled_state = {
                #add_to_variable = { 
                #    PREV.num_military_complex = building_level@military_complex 
                #}
                add_to_variable = { 
                    PREV.num_heavy_military_complex = building_level@heavy_military_complex 
                }
            }
            add_to_variable = { 
                PREV.num_military_complex = num_of_military_factories
            }
            #
            if = {
                limit = {
                    has_idea = free_trade
                }
                multiply_variable = { num_military_complex = 1.15 }
            }
            else_if = {
                limit = {
                    has_idea = export_focus
                }
                multiply_variable = { num_military_complex = 1.1 }
            }
            else_if = {
                limit = {
                    has_idea = limited_exports
                }
                multiply_variable = { num_military_complex = 1.05 }
            }
            if = {
                limit = {
                    has_idea = autocratic_authority
                }
                multiply_variable = { num_military_complex = 1.15 }
            }
            if = {
                limit = {
                    has_idea = PRU_military_decentralization_extensive
                }
                multiply_variable = { num_military_complex = 0.9 }
            }
            if = {
                limit = {
                    has_idea = TRE_absence_of_civilization
                }
                multiply_variable = { num_military_complex = 0.5 }
            }
            if = {
                limit = {
                    has_idea = TZN_legitimize_ai_planning
                }
                multiply_variable = { num_military_complex = 1.1 }
            }
            if = {
                limit = {
                    has_idea = AST_dented_defense_force
                }
                multiply_variable = { num_military_complex = 0.9 }
            }
            #
            if = {
                limit = {
                    has_idea = TZN_legitimize_recycling_tanks
                }
                multiply_variable = { num_heavy_military_complex = 1.25 }
            }
            #
            if = {
                limit = {
                    has_tech = military_industrial_plan
                }
                multiply_variable = { num_heavy_military_complex = 1.1 }
                multiply_variable = { num_military_complex = 1.1 }
            }
            #
            if = {
                limit = {
                    has_tech = light_weapons
                }
                add_equipment_to_stockpile = {
                    type = light_equipment_1
                    amount = num_military_complex
                }
            }
            if = {
                limit = {
                    has_tech = heavy_weapons
                }
                add_equipment_to_stockpile = {
                    type = heavy_equipment_1
                    amount = num_heavy_military_complex
                }
            }
            set_variable = {
                total_stockpile = 0
            }
            add_to_variable = {
                total_stockpile = num_equipment@light_equipment_1
            }
            add_to_variable = {
                total_stockpile = num_equipment@heavy_equipment_1
            }
        }
    }

##################################
##################################
##################################

}
