on_actions = {
    on_startup = {
        effect = {
            #NEWS EVENTS, USE TAG = ADU (THE DESERT NATION IN THE MIDDLE OF NOWHERE)
            ADU = {
                news_event = news_event.11
                #
                news_event = {
                    id = news_event.12
                    days = 167
                }
                news_event = { #FRA - EUROTUNNEL
                    id = news_event.13
                    days = 40
                }
                news_event = {
                    id = news_event.14
                    days = 64
                }
                news_event = {
                    id = news_event.15
                    days = 203
                }
                news_event = {
                    id = news_event.19
                    days = 99
                }
            }
            #
            FRA = {
                country_event = { 
                    id = franco_event.1
                    days = 5
                }
            }
            GER = {
                country_event = { 
                    id = german_event.1
                    days = 3
                }
            }
            BHR = {
                country_event = { 
                    id = bharat_event.14 
                    days = 62 
                }
            }
            PUN = {
                country_event = { 
                    id = punjab_event.1 
                    days = 5 
                }
            }
            BNG = {
                country_event = { 
                    id = west_bengal_event.1 
                    days = 33 
                }
            }
            RAJ = {
                country_event = { 
                    id = rajasthan_event.1 
                    days = 45 
                }
            }
            KAR = {
                country_event = { 
                    id = karelia_event.1
                    days = 20 
                }
            }
            SIB = {
                country_event = { 
                    id = siberia_event.1
                    days = 30 
                }
            }
            TRE = {
                country_event = { 
                    id = tre_event.1
                    days = 6
                }
            }
            UKR = {
                country_event = { 
                    id = ukraine_event.1
                    days = 55 
                }
            }
            URA = {
                country_event = { 
                    id = ural_event.1
                    days = 10 
                }
            }
            SIL = {
                country_event = { 
                    id = silkpath_event.1
                    days = 10 
                }
            }
            ITA = {
                country_event = { 
                    id = italy_event.1
                    days = 56 
                }
            }
            PAD = {
                country_event = { 
                    id = padania_event.1
                    days = 54
                }
            }
        }
    }
}