on_actions = {
    on_startup = {
        effect = {
            #NEWS EVENTS, USE TAG = ADU (THE DESERT NATION IN THE MIDDLE OF NOWHERE)
            ADU = {
                news_event = {
                    id = news_event.13
                    days = 110
                }
                news_event = {
                    id = news_event.15
                    days = 203
                }
            }
            #
            BHR = {
                country_event = { 
                    id = bharat_event.14 
                    days = 62 
                }
            }
            PUN = {
                country_event = { 
                    id = punjab_event.1 
                    days = 5 
                }
            }
            BNG = {
                country_event = { 
                    id = west_bengal_event.1 
                    days = 33 
                }
            }
            RAJ = {
                country_event = { 
                    id = rajasthan_event.1 
                    days = 45 
                }
            }
            #
            ENG = {
				country_event = {
					id = england_event.1 
					days = 140
				}
				country_event = {
					id = england_event.2
					days = 165
				}
			}
        }
    }
}