on_actions = {
	on_startup = {
		effect = {
			every_country = {
                set_variable = { num_southpole_sectors = 0 }
				set_variable = { pp_sector_cost = 50 }
				set_variable = { pp_sector_cost_negative = -50 }
				set_variable = { pp_maintain_cost = 0.025 }
				set_variable = { sector_1_cost = 20 }
				set_variable = { sector_2_cost = 20 }
				set_variable = { sector_3_cost = 20 }
				set_variable = { sector_4_cost = 20 }
				set_variable = { sector_5_cost = 20 }
				set_variable = { sector_6_cost = 20 }
				set_variable = { sector_7_cost = 20 }
				set_variable = { sector_8_cost = 20 }
				set_variable = { sector_9_cost = 20 }
				set_variable = { sector_10_cost = 20 }
				set_variable = { sector_1_cost_negative = -20 }
				set_variable = { sector_2_cost_negative = -20 }
				set_variable = { sector_3_cost_negative = -20 }
				set_variable = { sector_4_cost_negative = -20 }
				set_variable = { sector_5_cost_negative = -20 }
				set_variable = { sector_6_cost_negative = -20 }
				set_variable = { sector_7_cost_negative = -20 }
				set_variable = { sector_8_cost_negative = -20 }
				set_variable = { sector_9_cost_negative = -20 }
				set_variable = { sector_10_cost_negative = -20 }
				set_variable = { sector_1_cost_daily = 0.025 }
				set_variable = { sector_2_cost_daily = 0.025 }
				set_variable = { sector_3_cost_daily = 0.025 }
				set_variable = { sector_4_cost_daily = 0.025 }
				set_variable = { sector_5_cost_daily = 0.025 }
				set_variable = { sector_6_cost_daily = 0.025 }
				set_variable = { sector_7_cost_daily = 0.025 }
				set_variable = { sector_8_cost_daily = 0.025 }
				set_variable = { sector_9_cost_daily = 0.025 }
				set_variable = { sector_10_cost_daily = 0.025 }
            }
		}
	}
	on_daily = {
		effect = {
			if = {
				limit = {
					has_dynamic_modifier = {
						modifier = sector_maintain_cost_pp_1
					}
					NOT = {
						has_idea = sector_1_idea
					}
				}
				add_ideas = sector_1_idea
			}
			if = {
				limit = {
					has_dynamic_modifier = {
						modifier = sector_maintain_cost_pp_2
					}
					NOT = {
						has_idea = sector_2_idea
					}
				}
				add_ideas = sector_2_idea
			}
			if = {
				limit = {
					has_dynamic_modifier = {
						modifier = sector_maintain_cost_pp_3
					}
					NOT = {
						has_idea = sector_3_idea
					}
				}
				add_ideas = sector_3_idea
			}
			if = {
				limit = {
					has_dynamic_modifier = {
						modifier = sector_maintain_cost_pp_4
					}
					NOT = {
						has_idea = sector_4_idea
					}
				}
				add_ideas = sector_4_idea
			}
			if = {
				limit = {
					has_dynamic_modifier = {
						modifier = sector_maintain_cost_pp_5
					}
					NOT = {
						has_idea = sector_5_idea
					}
				}
				add_ideas = sector_5_idea
			}
			if = {
				limit = {
					has_dynamic_modifier = {
						modifier = sector_maintain_cost_pp_6
					}
					NOT = {
						has_idea = sector_6_idea
					}
				}
				add_ideas = sector_6_idea
			}
			if = {
				limit = {
					has_dynamic_modifier = {
						modifier = sector_maintain_cost_pp_7
					}
					NOT = {
						has_idea = sector_7_idea
					}
				}
				add_ideas = sector_7_idea
			}
			if = {
				limit = {
					has_dynamic_modifier = {
						modifier = sector_maintain_cost_pp_8
					}
					NOT = {
						has_idea = sector_8_idea
					}
				}
				add_ideas = sector_8_idea
			}
			if = {
				limit = {
					has_dynamic_modifier = {
						modifier = sector_maintain_cost_pp_9
					}
					NOT = {
						has_idea = sector_9_idea
					}
				}
				add_ideas = sector_9_idea
			}
			if = {
				limit = {
					has_dynamic_modifier = {
						modifier = sector_maintain_cost_pp_10
					}
					NOT = {
						has_idea = sector_10_idea
					}
				}
				add_ideas = sector_10_idea
			}
		}
	}    
}