on_actions = {

	on_startup = {
		effect = {
			every_country = {
                set_variable = { ffr = 10 }
                set_variable = { econ_general = 50 }
				set_variable = { econ_general_min = 0 }
				set_variable = { econ_general_max = 100 }
				set_variable = { econ_military_min = 0 }
				set_variable = { econ_military_max = 100 }
				set_variable = { econ_civilian_min = 0 }
				set_variable = { econ_civilian_max = 100 }
				set_variable = { econ_military = 50 }
				set_variable = { econ_civilian = 50 }
            }
		}
	}
}