on_actions = {

	on_startup = {
		effect = {
			every_country = {
                set_variable = { ffr = 10 }
                set_variable = { econ_general = 50 }
				set_variable = { econ_general_min = 0 }
				set_variable = { econ_general_max = 100 }
				set_variable = { econ_military_min = 0 }
				set_variable = { econ_military_max = 100 }
				set_variable = { econ_civilian_min = 0 }
				set_variable = { econ_civilian_max = 100 }
				set_variable = { econ_military = 50 }
				set_variable = { econ_civilian = 50 }
				set_variable = { corruption_max = 100 }
				set_variable = { corruption_min = 0 }
				set_variable = { corruption_min_1 = 10 }
				set_variable = { corruption_min_2 = 20 }
				set_variable = { corruption_min_3 = 30 }
				set_variable = { corruption_min_4 = 40 }
				set_variable = { corruption_min_5 = 50 }
				set_variable = { corruption_min_6 = 60 }
				set_variable = { corruption_min_7 = 70 }
				set_variable = { corruption_min_8 = 80 }
				set_variable = { corruption_min_9 = 90 }
            }
		}
	}
}