on_actions = {

	on_startup = {
		effect = {
			every_country = {
                set_variable = { num_southpole_sectors = 0 }
				set_variable = { pp_sector_cost = 50 }
				set_variable = { pp_sector_cost_negative = -50 }
				set_variable = { pp_maintain_cost = 0.025 }
				set_variable = { sector_1_cost = 20 }
				set_variable = { sector_2_cost = 20 }
				set_variable = { sector_3_cost = 20 }
				set_variable = { sector_4_cost = 20 }
				set_variable = { sector_5_cost = 20 }
				set_variable = { sector_6_cost = 20 }
				set_variable = { sector_7_cost = 20 }
				set_variable = { sector_8_cost = 20 }
				set_variable = { sector_9_cost = 20 }
				set_variable = { sector_10_cost = 20 }
				set_variable = { sector_1_cost_negative = -20 }
				set_variable = { sector_2_cost_negative = -20 }
				set_variable = { sector_3_cost_negative = -20 }
				set_variable = { sector_4_cost_negative = -20 }
				set_variable = { sector_5_cost_negative = -20 }
				set_variable = { sector_6_cost_negative = -20 }
				set_variable = { sector_7_cost_negative = -20 }
				set_variable = { sector_8_cost_negative = -20 }
				set_variable = { sector_9_cost_negative = -20 }
				set_variable = { sector_10_cost_negative = -20 }
				set_variable = { sector_1_cost_daily = 0.025 }
				set_variable = { sector_2_cost_daily = 0.025 }
				set_variable = { sector_3_cost_daily = 0.025 }
				set_variable = { sector_4_cost_daily = 0.025 }
				set_variable = { sector_5_cost_daily = 0.025 }
				set_variable = { sector_6_cost_daily = 0.025 }
				set_variable = { sector_7_cost_daily = 0.025 }
				set_variable = { sector_8_cost_daily = 0.025 }
				set_variable = { sector_9_cost_daily = 0.025 }
				set_variable = { sector_10_cost_daily = 0.025 }
				clamp_variable = {
					var = pp_sector_cost
					min = 50
					max = 550
				}
				clamp_variable = {
					var = pp_sector_cost_negative
					min = -550
					max = -50
				}
            }
		}
	}
    
}