info face="NimbusSanL" size=-30 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=32 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arialbig_0.tga"
chars count=187
char id=32   x=72    y=106   width=3     height=1     xoffset=-1    yoffset=40    xadvance=8     page=0  chnl=15
char id=33   x=145   y=152   width=3     height=22    xoffset=4     yoffset=10    xadvance=8     page=0  chnl=15
char id=34   x=0     y=218   width=8     height=8     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=35   x=157   y=151   width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=36   x=251   y=30    width=15    height=27    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=37   x=249   y=58    width=25    height=22    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=38   x=175   y=151   width=17    height=21    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=39   x=9     y=218   width=3     height=8     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=40   x=218   y=0     width=7     height=29    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=41   x=242   y=0     width=7     height=29    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=42   x=265   y=189   width=10    height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=43   x=89    y=200   width=16    height=15    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=44   x=292   y=189   width=4     height=8     xoffset=2     yoffset=29    xadvance=8     page=0  chnl=15
char id=45   x=63    y=83    width=8     height=2     xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=46   x=67    y=218   width=3     height=3     xoffset=3     yoffset=29    xadvance=8     page=0  chnl=15
char id=47   x=81    y=152   width=10    height=22    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=48   x=78    y=178   width=14    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=49   x=291   y=126   width=8     height=22    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=50   x=242   y=150   width=15    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=51   x=0     y=179   width=15    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=52   x=193   y=151   width=16    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=53   x=32    y=179   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=54   x=226   y=150   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=55   x=274   y=150   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=56   x=16    y=179   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=57   x=48    y=179   width=14    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=58   x=296   y=172   width=3     height=16    xoffset=3     yoffset=16    xadvance=8     page=0  chnl=15
char id=59   x=101   y=175   width=3     height=21    xoffset=3     yoffset=16    xadvance=8     page=0  chnl=15
char id=60   x=106   y=195   width=15    height=15    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=61   x=276   y=189   width=15    height=8     xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=62   x=72    y=200   width=16    height=15    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=63   x=277   y=127   width=13    height=22    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=64   x=24    y=59    width=28    height=26    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=65   x=159   y=82    width=20    height=22    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=66   x=148   y=105   width=17    height=22    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=67   x=221   y=81    width=19    height=22    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=68   x=130   y=106   width=17    height=22    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=69   x=200   y=105   width=16    height=22    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=70   x=80    y=129   width=15    height=22    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=71   x=180   y=82    width=20    height=22    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=72   x=94    y=106   width=17    height=22    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=73   x=153   y=152   width=3     height=22    xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=74   x=0     y=156   width=13    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=75   x=19    y=110   width=18    height=22    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=76   x=247   y=127   width=14    height=22    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=77   x=72    y=83    width=21    height=22    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=78   x=57    y=109   width=18    height=22    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=79   x=116   y=83    width=21    height=22    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=80   x=166   y=105   width=16    height=22    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=81   x=77    y=59    width=21    height=23    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=82   x=261   y=81    width=18    height=22    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=83   x=280   y=80    width=18    height=22    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=84   x=0     y=110   width=18    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=85   x=76    y=106   width=17    height=22    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=86   x=201   y=81    width=19    height=22    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=87   x=220   y=58    width=28    height=22    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=88   x=138   y=82    width=20    height=22    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=89   x=94    y=83    width=21    height=22    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=90   x=38    y=109   width=18    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=91   x=121   y=30    width=6     height=28    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=92   x=92    y=152   width=10    height=22    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=93   x=107   y=30    width=6     height=28    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=94   x=144   y=193   width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=95   x=71    y=218   width=19    height=2     xoffset=-1    yoffset=36    xadvance=17    page=0  chnl=15
char id=96   x=37    y=218   width=7     height=5     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=97   x=264   y=172   width=15    height=16    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=98   x=112   y=129   width=14    height=22    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=99   x=15    y=201   width=14    height=16    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=100  x=262   y=127   width=14    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=101  x=280   y=172   width=15    height=16    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=102  x=121   y=152   width=7     height=22    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=103  x=28    y=156   width=13    height=22    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=104  x=42    y=156   width=12    height=22    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=105  x=141   y=152   width=3     height=22    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=106  x=114   y=30    width=6     height=28    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=107  x=217   y=127   width=14    height=22    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=108  x=137   y=152   width=3     height=22    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=109  x=210   y=173   width=21    height=16    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=110  x=59    y=201   width=12    height=16    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=111  x=0     y=201   width=14    height=16    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=112  x=232   y=127   width=14    height=22    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=113  x=136   y=58    width=14    height=23    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=114  x=152   y=175   width=8     height=17    xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=115  x=30    y=201   width=14    height=16    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=116  x=93    y=175   width=7     height=21    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=117  x=139   y=175   width=12    height=17    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=118  x=248   y=172   width=15    height=16    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=119  x=187   y=173   width=22    height=16    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=120  x=232   y=172   width=15    height=16    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=121  x=249   y=104   width=15    height=22    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=122  x=45    y=201   width=13    height=16    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=123  x=209   y=0     width=8     height=29    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=124  x=250   y=0     width=2     height=29    xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=125  x=200   y=0     width=8     height=29    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=126  x=22    y=218   width=14    height=5     xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=161  x=149   y=152   width=3     height=22    xoffset=4     yoffset=16    xadvance=10    page=0  chnl=15
char id=162  x=121   y=59    width=14    height=23    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=163  x=183   y=105   width=16    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=165  x=112   y=106   width=17    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=166  x=253   y=0     width=2     height=29    xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=167  x=93    y=30    width=13    height=28    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=168  x=58    y=218   width=8     height=3     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=169  x=48    y=86    width=23    height=22    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=170  x=179   y=190   width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=171  x=226   y=190   width=11    height=11    xoffset=3     yoffset=18    xadvance=17    page=0  chnl=15
char id=172  x=249   y=189   width=15    height=9     xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=174  x=24    y=86    width=23    height=22    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=175  x=53    y=83    width=9     height=2     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=176  x=238   y=189   width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=177  x=105   y=175   width=16    height=19    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=178  x=157   y=193   width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=179  x=168   y=190   width=10    height=13    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=180  x=45    y=218   width=7     height=5     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=182  x=0     y=59    width=14    height=27    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=183  x=53    y=218   width=4     height=4     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=15
char id=184  x=13    y=218   width=8     height=6     xoffset=0     yoffset=32    xadvance=10    page=0  chnl=15
char id=185  x=138   y=193   width=5     height=14    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=186  x=189   y=190   width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=187  x=213   y=190   width=12    height=11    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=188  x=53    y=59    width=23    height=23    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=189  x=0     y=87    width=23    height=22    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=190  x=275   y=57    width=24    height=22    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=191  x=14    y=156   width=13    height=22    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=192  x=43    y=0     width=20    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=193  x=22    y=0     width=20    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=194  x=64    y=0     width=20    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=195  x=172   y=30    width=20    height=27    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=196  x=193   y=30    width=20    height=27    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=197  x=42    y=30    width=19    height=28    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=198  x=190   y=58    width=29    height=22    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=199  x=22    y=30    width=19    height=28    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=200  x=139   y=0     width=16    height=29    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=201  x=173   y=0     width=16    height=29    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=202  x=156   y=0     width=16    height=29    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=203  x=267   y=29    width=15    height=27    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=204  x=234   y=0     width=7     height=29    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=205  x=226   y=0     width=7     height=29    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=206  x=190   y=0     width=9     height=29    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=207  x=15    y=59    width=8     height=27    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=208  x=241   y=81    width=19    height=22    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=209  x=214   y=30    width=18    height=27    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=210  x=0     y=30    width=21    height=28    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=211  x=278   y=0     width=21    height=28    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=212  x=256   y=0     width=21    height=28    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=213  x=128   y=30    width=21    height=27    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=214  x=150   y=30    width=21    height=27    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=215  x=199   y=190   width=13    height=12    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=216  x=99    y=59    width=21    height=23    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=217  x=121   y=0     width=17    height=29    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=218  x=103   y=0     width=17    height=29    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=219  x=85    y=0     width=17    height=29    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=220  x=233   y=30    width=17    height=27    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=221  x=0     y=0     width=21    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=222  x=0     y=133   width=15    height=22    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=223  x=16    y=133   width=15    height=22    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=224  x=32    y=133   width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=225  x=281   y=103   width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=226  x=96    y=129   width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=227  x=64    y=132   width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=228  x=258   y=150   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=229  x=48    y=132   width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=230  x=161   y=173   width=25    height=16    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=231  x=142   y=129   width=14    height=22    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=232  x=217   y=104   width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=233  x=265   y=104   width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=234  x=233   y=104   width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=235  x=210   y=151   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=236  x=129   y=152   width=7     height=22    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=237  x=113   y=152   width=7     height=22    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=238  x=103   y=152   width=9     height=22    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=239  x=290   y=150   width=8     height=21    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=240  x=157   y=128   width=14    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=241  x=68    y=155   width=12    height=22    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=242  x=127   y=129   width=14    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=243  x=172   y=128   width=14    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=244  x=187   y=128   width=14    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=245  x=202   y=128   width=14    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=246  x=63    y=178   width=14    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=247  x=122   y=193   width=15    height=14    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=248  x=122   y=175   width=16    height=17    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=249  x=151   y=58    width=12    height=23    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=250  x=164   y=58    width=12    height=23    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=251  x=177   y=58    width=12    height=23    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=252  x=55    y=155   width=12    height=22    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=253  x=62    y=30    width=15    height=28    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=254  x=78    y=30    width=14    height=28    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=255  x=283   y=29    width=14    height=27    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
kernings count=931
kerning first=112 second=111 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=76  second=221 amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=40  second=74  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=59  amount=-1  
kerning first=76  second=58  amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=252 second=46  amount=-1  
kerning first=252 second=44  amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=40  second=106 amount=1   
kerning first=246 second=118 amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=40  second=198 amount=-1  
kerning first=246 second=42  amount=-1  
kerning first=42  second=46  amount=-2  
kerning first=44  second=45  amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=45  second=67  amount=1   
kerning first=45  second=71  amount=1   
kerning first=45  second=74  amount=1   
kerning first=45  second=79  amount=1   
kerning first=45  second=81  amount=1   
kerning first=234 second=121 amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=63  amount=-2  
kerning first=45  second=103 amount=1   
kerning first=233 second=46  amount=-1  
kerning first=233 second=44  amount=-1  
kerning first=233 second=33  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=45  second=122 amount=-2  
kerning first=229 second=121 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=120 amount=1   
kerning first=228 second=118 amount=-1  
kerning first=46  second=39  amount=-2  
kerning first=46  second=42  amount=-2  
kerning first=46  second=45  amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=46  second=185 amount=-2  
kerning first=224 second=121 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=221 second=250 amount=-2  
kerning first=47  second=47  amount=1   
kerning first=47  second=66  amount=1   
kerning first=47  second=68  amount=1   
kerning first=47  second=69  amount=1   
kerning first=47  second=70  amount=1   
kerning first=47  second=72  amount=1   
kerning first=47  second=73  amount=1   
kerning first=221 second=243 amount=-3  
kerning first=47  second=75  amount=1   
kerning first=47  second=76  amount=1   
kerning first=47  second=77  amount=1   
kerning first=47  second=78  amount=1   
kerning first=47  second=82  amount=1   
kerning first=47  second=84  amount=1   
kerning first=47  second=85  amount=1   
kerning first=47  second=86  amount=1   
kerning first=47  second=87  amount=1   
kerning first=47  second=88  amount=1   
kerning first=47  second=89  amount=1   
kerning first=221 second=233 amount=-3  
kerning first=47  second=98  amount=1   
kerning first=47  second=102 amount=1   
kerning first=47  second=103 amount=1   
kerning first=47  second=104 amount=1   
kerning first=47  second=105 amount=1   
kerning first=47  second=106 amount=1   
kerning first=47  second=107 amount=1   
kerning first=47  second=108 amount=1   
kerning first=47  second=116 amount=1   
kerning first=221 second=225 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=65  second=39  amount=-2  
kerning first=221 second=74  amount=-3  
kerning first=221 second=59  amount=-2  
kerning first=221 second=58  amount=-2  
kerning first=221 second=46  amount=-3  
kerning first=65  second=65  amount=1   
kerning first=221 second=45  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=221 second=44  amount=-3  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-3  
kerning first=220 second=65  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-3  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=213 second=89  amount=-2  
kerning first=213 second=86  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=212 second=89  amount=-2  
kerning first=212 second=86  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=211 second=89  amount=-2  
kerning first=211 second=87  amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=89  amount=-2  
kerning first=67  second=44  amount=-1  
kerning first=67  second=45  amount=1   
kerning first=67  second=46  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=199 second=65  amount=-1  
kerning first=197 second=171 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=67  second=84  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=67  second=87  amount=-1  
kerning first=67  second=89  amount=-2  
kerning first=67  second=90  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=67  second=193 amount=-1  
kerning first=67  second=196 amount=-1  
kerning first=67  second=197 amount=-1  
kerning first=67  second=198 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=171 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=68  second=45  amount=1   
kerning first=68  second=65  amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=196 second=81  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=195 second=89  amount=-3  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-3  
kerning first=69  second=39  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=70  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=221 amount=-3  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-3  
kerning first=194 second=87  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=104 amount=-1  
kerning first=69  second=105 amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=69  second=107 amount=-1  
kerning first=69  second=108 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=69  second=116 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=69  second=211 amount=-1  
kerning first=69  second=214 amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=194 second=71  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=79  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=193 second=171 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-3  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=70  second=214 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-3  
kerning first=193 second=81  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=85  amount=-1  
kerning first=192 second=84  amount=-3  
kerning first=192 second=81  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=192 second=67  amount=-1  
kerning first=187 second=198 amount=-2  
kerning first=187 second=197 amount=-1  
kerning first=187 second=196 amount=-1  
kerning first=187 second=193 amount=-1  
kerning first=187 second=89  amount=-4  
kerning first=187 second=87  amount=-2  
kerning first=187 second=86  amount=-3  
kerning first=187 second=84  amount=-4  
kerning first=187 second=65  amount=-1  
kerning first=123 second=112 amount=1   
kerning first=123 second=107 amount=1   
kerning first=123 second=106 amount=1   
kerning first=123 second=98  amount=1   
kerning first=123 second=90  amount=-1  
kerning first=123 second=74  amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=59  amount=-1  
kerning first=122 second=58  amount=-1  
kerning first=122 second=46  amount=-1  
kerning first=122 second=45  amount=-2  
kerning first=122 second=44  amount=-1  
kerning first=122 second=33  amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=73  second=86  amount=-1  
kerning first=73  second=87  amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=73  second=90  amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=65  amount=1   
kerning first=121 second=111 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=75  second=73  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=45  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=75  second=81  amount=-1  
kerning first=121 second=33  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=84  amount=1   
kerning first=120 second=246 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=75  second=87  amount=1   
kerning first=75  second=88  amount=1   
kerning first=75  second=89  amount=1   
kerning first=120 second=113 amount=-1  
kerning first=75  second=93  amount=1   
kerning first=120 second=111 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=120 second=58  amount=-1  
kerning first=75  second=198 amount=1   
kerning first=75  second=211 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=120 second=46  amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=120 second=44  amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=120 second=33  amount=-1  
kerning first=119 second=121 amount=1   
kerning first=119 second=116 amount=1   
kerning first=119 second=102 amount=1   
kerning first=76  second=39  amount=-4  
kerning first=76  second=41  amount=-1  
kerning first=76  second=45  amount=-4  
kerning first=119 second=46  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=88  second=111 amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=119 second=33  amount=-1  
kerning first=76  second=93  amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=125 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=76  second=198 amount=1   
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=88  second=65  amount=1   
kerning first=118 second=227 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=121 amount=1   
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=46  amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=116 second=119 amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=116 amount=1   
kerning first=116 second=33  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=63  amount=-2  
kerning first=115 second=33  amount=-1  
kerning first=114 second=253 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=59  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=33  amount=-1  
kerning first=113 second=125 amount=1   
kerning first=113 second=93  amount=1   
kerning first=112 second=253 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=111 second=112 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=45  amount=1   
kerning first=79  second=46  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=84  amount=-3  
kerning first=109 second=121 amount=-1  
kerning first=108 second=46  amount=-1  
kerning first=108 second=44  amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=66  amount=-1  
kerning first=80  second=67  amount=-1  
kerning first=80  second=68  amount=-1  
kerning first=80  second=69  amount=-1  
kerning first=80  second=70  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=72  amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=75  amount=-1  
kerning first=80  second=76  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=80  second=78  amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=80  second=80  amount=-1  
kerning first=107 second=122 amount=1   
kerning first=80  second=82  amount=-1  
kerning first=80  second=83  amount=-1  
kerning first=107 second=120 amount=1   
kerning first=80  second=85  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=107 second=119 amount=1   
kerning first=80  second=104 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=108 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=107 second=118 amount=1   
kerning first=107 second=116 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-3  
kerning first=80  second=225 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=81  second=41  amount=1   
kerning first=81  second=45  amount=1   
kerning first=107 second=33  amount=-1  
kerning first=106 second=125 amount=1   
kerning first=81  second=93  amount=1   
kerning first=106 second=93  amount=1   
kerning first=81  second=125 amount=1   
kerning first=105 second=125 amount=1   
kerning first=105 second=93  amount=1   
kerning first=104 second=253 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=103 second=125 amount=1   
kerning first=103 second=93  amount=1   
kerning first=82  second=67  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=103 second=33  amount=-1  
kerning first=102 second=253 amount=1   
kerning first=82  second=73  amount=-1  
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=102 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=101 second=63  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=82  second=93  amount=1   
kerning first=101 second=42  amount=-1  
kerning first=101 second=33  amount=-1  
kerning first=100 second=125 amount=1   
kerning first=100 second=93  amount=1   
kerning first=99  second=74  amount=1   
kerning first=82  second=125 amount=1   
kerning first=99  second=63  amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=99  second=33  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=120 amount=1   
kerning first=97  second=118 amount=-1  
kerning first=92  second=233 amount=1   
kerning first=92  second=108 amount=2   
kerning first=92  second=106 amount=1   
kerning first=92  second=105 amount=2   
kerning first=92  second=103 amount=1   
kerning first=92  second=102 amount=1   
kerning first=92  second=100 amount=2   
kerning first=92  second=90  amount=1   
kerning first=92  second=89  amount=-1  
kerning first=92  second=88  amount=1   
kerning first=92  second=85  amount=1   
kerning first=83  second=45  amount=1   
kerning first=83  second=65  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=83  amount=1   
kerning first=92  second=82  amount=1   
kerning first=92  second=81  amount=1   
kerning first=92  second=80  amount=1   
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=92  second=79  amount=1   
kerning first=92  second=78  amount=1   
kerning first=92  second=77  amount=1   
kerning first=92  second=76  amount=1   
kerning first=92  second=75  amount=1   
kerning first=92  second=73  amount=1   
kerning first=92  second=72  amount=1   
kerning first=92  second=71  amount=1   
kerning first=92  second=68  amount=1   
kerning first=92  second=67  amount=1   
kerning first=92  second=66  amount=1   
kerning first=92  second=65  amount=1   
kerning first=91  second=112 amount=1   
kerning first=83  second=193 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=91  second=108 amount=1   
kerning first=91  second=107 amount=1   
kerning first=91  second=106 amount=1   
kerning first=91  second=105 amount=1   
kerning first=91  second=104 amount=1   
kerning first=91  second=103 amount=1   
kerning first=91  second=102 amount=1   
kerning first=91  second=98  amount=1   
kerning first=90  second=211 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=90  second=198 amount=1   
kerning first=84  second=67  amount=-1  
kerning first=84  second=68  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=84  second=70  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=84  second=73  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=80  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=82  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=90  second=73  amount=-1  
kerning first=90  second=69  amount=-1  
kerning first=90  second=59  amount=-1  
kerning first=90  second=58  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=90  second=46  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=90  second=45  amount=-3  
kerning first=90  second=44  amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=89  second=252 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=89  second=250 amount=-2  
kerning first=84  second=171 amount=-4  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=198 amount=-3  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=225 amount=-3  
kerning first=84  second=228 amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=237 amount=-1  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-2  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-3  
kerning first=84  second=250 amount=-2  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=246 amount=-1  
kerning first=89  second=243 amount=-3  
kerning first=89  second=237 amount=-1  
kerning first=89  second=233 amount=-3  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=228 amount=-1  
kerning first=85  second=86  amount=-1  
kerning first=89  second=225 amount=-3  
kerning first=85  second=88  amount=-1  
kerning first=89  second=216 amount=-2  
kerning first=85  second=90  amount=-1  
kerning first=89  second=214 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=198 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=85  second=122 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=89  second=194 amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=69  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=89  second=193 amount=-3  
kerning first=86  second=73  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=89  second=192 amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=82  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=89  second=171 amount=-4  
kerning first=86  second=85  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=89  second=125 amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=86  second=171 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=225 amount=-2  
kerning first=86  second=228 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=237 amount=-1  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=87  second=39  amount=1   
kerning first=89  second=93  amount=1   
kerning first=87  second=44  amount=-2  
kerning first=89  second=87  amount=1   
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=86  amount=1   
kerning first=87  second=65  amount=-2  
kerning first=89  second=84  amount=1   
kerning first=87  second=67  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=87  second=73  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=59  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=87  second=82  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=87  second=87  amount=1   
kerning first=87  second=89  amount=1   
kerning first=89  second=44  amount=-3  
kerning first=87  second=93  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=88  second=198 amount=1   
kerning first=87  second=125 amount=1   
kerning first=87  second=171 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=87  second=225 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=237 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=252 amount=-1  
