info face="NimbusSanL" size=-15 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arialsmall_0.tga"
chars count=187
char id=32   x=282   y=52    width=3     height=1     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=33   x=261   y=39    width=2     height=11    xoffset=2     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=238   y=51    width=3     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=35   x=91    y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=36   x=245   y=0     width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=52    y=16    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=81    y=29    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=39   x=242   y=51    width=2     height=4     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=17    y=16    width=4     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=22    y=16    width=4     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=218   y=51    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=152   y=51    width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=44   x=230   y=51    width=2     height=5     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=277   y=52    width=4     height=1     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=280   y=49    width=2     height=2     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=215   y=39    width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=48   x=173   y=39    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=238   y=39    width=4     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=182   y=27    width=8     height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=191   y=27    width=8     height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=200   y=27    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=209   y=27    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=48    y=42    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=128   y=27    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=286   y=27    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=180   y=39    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=132   y=51    width=2     height=8     xoffset=2     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=258   y=39    width=2     height=11    xoffset=2     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=35    y=55    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=245   y=51    width=8     height=3     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=62   x=44    y=55    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=96    y=40    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=38    y=16    width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=221   y=15    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=218   y=27    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=210   y=15    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=21    y=31    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=227   y=27    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=236   y=27    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=199   y=15    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=245   y=27    width=8     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=264   y=39    width=2     height=11    xoffset=2     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=208   y=39    width=6     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=11    y=31    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=0     y=43    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=265   y=15    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=78   x=61    y=29    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=287   y=15    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=101   y=28    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=79    y=16    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=276   y=15    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=71    y=29    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=41    y=30    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=110   y=28    width=8     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=0     y=31    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=134   y=15    width=14    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=243   y=15    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=254   y=15    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=31    y=31    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=32    y=16    width=3     height=14    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=92   x=294   y=27    width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=93   x=27    y=16    width=4     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=94   x=187   y=51    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=95   x=283   y=49    width=10    height=1     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=96   x=262   y=51    width=4     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=71    y=53    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=32    y=43    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=103   y=52    width=7     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=16    y=43    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=101  x=62    y=54    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=253   y=39    width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=103  x=194   y=39    width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=187   y=39    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=105  x=273   y=39    width=2     height=11    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=12    y=16    width=4     height=14    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=107  x=270   y=27    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=270   y=39    width=2     height=11    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=109  x=289   y=39    width=10    height=8     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=110  x=125   y=51    width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=111  x=118   y=52    width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=112  x=64    y=41    width=7     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=56    y=42    width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=284   y=39    width=4     height=9     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=79    y=53    width=7     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=233   y=39    width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=117  x=111   y=52    width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=53    y=54    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=14    y=55    width=11    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=87    y=53    width=7     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=119   y=27    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=95    y=53    width=7     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=6     y=16    width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=124  x=298   y=0     width=1     height=14    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=292   y=0     width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=254   y=51    width=7     height=3     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=161  x=267   y=39    width=2     height=11    xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=110   y=15    width=7     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=163  x=101   y=15    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=165  x=51    y=30    width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=166  x=36    y=16    width=1     height=14    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=167  x=254   y=0     width=7     height=14    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=168  x=272   y=51    width=4     height=2     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=169  x=175   y=15    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=170  x=172   y=51    width=5     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=202   y=51    width=6     height=6     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=172  x=209   y=51    width=8     height=5     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=174  x=187   y=15    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=175  x=294   y=48    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=176  x=225   y=51    width=4     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=177  x=276   y=39    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=178  x=166   y=51    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=179  x=160   y=51    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=180  x=267   y=51    width=4     height=3     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=182  x=278   y=0     width=7     height=14    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=183  x=277   y=49    width=2     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=233   y=51    width=4     height=4     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=185  x=183   y=51    width=3     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=186  x=178   y=51    width=4     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=187  x=195   y=51    width=6     height=6     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=188  x=149   y=15    width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=189  x=162   y=15    width=12    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=190  x=66    y=16    width=12    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=191  x=80    y=41    width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=192  x=22    y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=193  x=11    y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=194  x=145   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=195  x=112   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=196  x=89    y=0     width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=197  x=134   y=0     width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=198  x=118   y=15    width=15    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=199  x=199   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=43    y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=52    y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=61    y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=209   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=79    y=0     width=4     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=84    y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=0     y=16    width=5     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=207  x=286   y=0     width=5     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=232   y=15    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=209  x=189   y=0     width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=210  x=101   y=0     width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=211  x=123   y=0     width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=212  x=178   y=0     width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=213  x=167   y=0     width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=214  x=156   y=0     width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=215  x=144   y=51    width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=216  x=90    y=15    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=217  x=70    y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=218  x=33    y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=219  x=236   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=220  x=227   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=221  x=0     y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=137   y=27    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=223  x=40    y=43    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=224  x=24    y=43    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=225  x=8     y=43    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=226  x=278   y=27    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=227  x=262   y=27    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=228  x=254   y=27    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=229  x=88    y=41    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=230  x=0     y=55    width=13    height=8     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=231  x=72    y=41    width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=232  x=173   y=27    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=233  x=146   y=27    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=234  x=155   y=27    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=235  x=164   y=27    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=236  x=248   y=39    width=4     height=11    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=237  x=243   y=39    width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=227   y=39    width=5     height=11    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=221   y=39    width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=103   y=40    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=241  x=110   y=40    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=242  x=117   y=40    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=243  x=201   y=39    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=244  x=124   y=39    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=245  x=131   y=39    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=246  x=138   y=39    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=247  x=135   y=51    width=8     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=248  x=26    y=55    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=249  x=145   y=39    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=250  x=152   y=39    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=251  x=159   y=39    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=252  x=166   y=39    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=253  x=218   y=0     width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=254  x=270   y=0     width=7     height=14    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=255  x=262   y=0     width=7     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
kernings count=449
kerning first=76  second=253 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=233 second=63  amount=-1  
kerning first=233 second=33  amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=220 second=65  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=42  second=46  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=197 second=171 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=42  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=46  second=185 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=171 amount=-1  
kerning first=47  second=66  amount=1   
kerning first=196 second=121 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=47  second=72  amount=1   
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=47  second=75  amount=1   
kerning first=47  second=76  amount=1   
kerning first=47  second=77  amount=1   
kerning first=47  second=78  amount=1   
kerning first=196 second=84  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=193 second=171 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=187 second=198 amount=-1  
kerning first=187 second=197 amount=-1  
kerning first=187 second=196 amount=-1  
kerning first=187 second=193 amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=187 second=65  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=122 second=33  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=33  amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=33  amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=115 second=33  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=111 second=112 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=33  amount=-1  
kerning first=99  second=63  amount=-1  
kerning first=92  second=233 amount=1   
kerning first=92  second=108 amount=1   
kerning first=92  second=106 amount=1   
kerning first=92  second=105 amount=1   
kerning first=92  second=103 amount=1   
kerning first=92  second=102 amount=1   
kerning first=92  second=100 amount=1   
kerning first=92  second=89  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=78  amount=1   
kerning first=92  second=77  amount=1   
kerning first=92  second=76  amount=1   
kerning first=92  second=75  amount=1   
kerning first=92  second=72  amount=1   
kerning first=92  second=66  amount=1   
kerning first=90  second=211 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=67  second=86  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=233 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=82  amount=-1  
kerning first=80  second=80  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=79  second=198 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=41  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=93  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=220 amount=-1  
