info face="NimbusSanL" size=-14 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arialsmallest_0.tga"
chars count=187
char id=32   x=255   y=45    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=220   y=36    width=2     height=10    xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=186   y=48    width=3     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=117   y=26    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=236   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=59    y=14    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=126   y=26    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=190   y=48    width=2     height=4     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=23    y=0     width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=18    y=0     width=4     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=175   y=48    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=43   x=92    y=48    width=7     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=193   y=48    width=2     height=4     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=250   y=45    width=4     height=1     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=228   y=47    width=2     height=2     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=210   y=36    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=48   x=125   y=37    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=185   y=37    width=4     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=64    y=37    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=282   y=25    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=162   y=26    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=24    y=39    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=118   y=37    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=90    y=26    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=32    y=39    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=160   y=37    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=71    y=48    width=2     height=8     xoffset=2     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=232   y=36    width=2     height=10    xoffset=2     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=74    y=48    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=196   y=48    width=8     height=3     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=83    y=48    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=274   y=25    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=14    y=15    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=289   y=14    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=171   y=26    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=70    y=26    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=180   y=26    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=189   y=26    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=40    y=38    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=267   y=14    width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=198   y=25    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=226   y=36    width=2     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=153   y=37    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=207   y=25    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=16    y=40    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=278   y=14    width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=225   y=25    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=60    y=26    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=0     y=40    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=83    y=14    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=50    y=26    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=40    y=27    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=30    y=28    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=216   y=25    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=20    y=28    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=206   y=14    width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=10    y=29    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=256   y=14    width=10    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=0     y=29    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=10    y=15    width=3     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=195   y=37    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=93   x=0     y=15    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=108   y=48    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=234   y=47    width=9     height=1     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=218   y=47    width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=49    y=49    width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=132   y=37    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=99   x=41    y=49    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=56    y=37    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=101  x=0     y=51    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=190   y=37    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=134   y=14    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=146   y=37    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=229   y=36    width=2     height=10    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=289   y=0     width=4     height=13    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=88    y=37    width=7     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=223   y=36    width=2     height=10    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=272   y=36    width=10    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=64    y=48    width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=33    y=50    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=174   y=14    width=6     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=126   y=14    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=243   y=36    width=4     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=293   y=36    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=200   y=36    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=57    y=48    width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=25    y=50    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=261   y=36    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=17    y=51    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=110   y=14    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=9     y=51    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=27    y=0     width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=37    y=0     width=1     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=31    y=0     width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=205   y=47    width=6     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=161  x=188   y=14    width=2     height=11    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=118   y=14    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=163  x=93    y=14    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=99    y=26    width=8     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=166  x=35    y=0     width=1     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=276   y=0     width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=212   y=47    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=169  x=232   y=14    width=11    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=170  x=153   y=48    width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=115   y=48    width=6     height=6     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=167   y=48    width=7     height=4     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=174  x=244   y=14    width=11    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=175  x=244   y=46    width=5     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=176  x=162   y=48    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=235   y=36    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=142   y=48    width=5     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=136   y=48    width=5     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=223   y=47    width=4     height=2     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=182  x=244   y=0     width=7     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=231   y=47    width=2     height=2     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=181   y=48    width=4     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=185  x=158   y=48    width=3     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=148   y=48    width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=187  x=129   y=48    width=6     height=6     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=46    y=14    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=189  x=220   y=14    width=11    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=190  x=33    y=15    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=191  x=102   y=14    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=39    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=193  x=61    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=194  x=83    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=195  x=50    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=196  x=154   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=197  x=0     y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=191   y=14    width=14    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=199  x=94    y=0     width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=218   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=201  x=209   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=202  x=164   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=203  x=268   y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=294   y=0     width=4     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=5     y=15    width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=283   y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=28    y=15    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=80    y=26    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=227   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=210  x=144   y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=211  x=134   y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=212  x=124   y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=213  x=114   y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=214  x=104   y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=215  x=122   y=48    width=6     height=6     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=216  x=72    y=14    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=200   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=218  x=191   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=219  x=182   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=220  x=173   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=221  x=72    y=0     width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=222  x=242   y=25    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=234   y=25    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=224  x=96    y=37    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=225  x=80    y=37    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=226  x=72    y=37    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=227  x=142   y=14    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=48    y=38    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=229  x=166   y=14    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=230  x=248   y=36    width=12    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=231  x=158   y=14    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=232  x=153   y=26    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=233  x=108   y=26    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=234  x=135   y=26    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=235  x=144   y=26    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=205   y=36    width=4     height=10    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=215   y=36    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=174   y=37    width=5     height=10    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=180   y=37    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=266   y=25    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=241  x=181   y=14    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=258   y=25    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=243  x=8     y=40    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=244  x=290   y=25    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=245  x=150   y=14    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=246  x=250   y=25    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=247  x=100   y=48    width=7     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=248  x=283   y=36    width=9     height=8     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=167   y=37    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=250  x=104   y=37    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=251  x=111   y=37    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=252  x=139   y=37    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=253  x=252   y=0     width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=254  x=11    y=0     width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=260   y=0     width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
kernings count=372
kerning first=76  second=253 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=233 second=63  amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=42  second=46  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=197 second=171 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=196 second=171 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=42  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=46  second=185 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=47  second=66  amount=1   
kerning first=194 second=84  amount=-1  
kerning first=193 second=171 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=47  second=72  amount=1   
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=47  second=75  amount=1   
kerning first=47  second=76  amount=1   
kerning first=47  second=77  amount=1   
kerning first=47  second=78  amount=1   
kerning first=193 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=187 second=198 amount=-1  
kerning first=187 second=197 amount=-1  
kerning first=187 second=196 amount=-1  
kerning first=187 second=193 amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=187 second=65  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=122 second=33  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=33  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=115 second=33  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=99  second=63  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=92  second=233 amount=1   
kerning first=92  second=108 amount=1   
kerning first=92  second=106 amount=1   
kerning first=92  second=105 amount=1   
kerning first=92  second=103 amount=1   
kerning first=92  second=102 amount=1   
kerning first=92  second=100 amount=1   
kerning first=92  second=84  amount=-1  
kerning first=92  second=78  amount=1   
kerning first=92  second=77  amount=1   
kerning first=92  second=76  amount=1   
kerning first=92  second=75  amount=1   
kerning first=92  second=72  amount=1   
kerning first=92  second=66  amount=1   
kerning first=90  second=211 amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=214 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=79  second=198 amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=93  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=41  amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=75  second=214 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=121 amount=-1  
