info face="Akhand-Semibold" size=-34 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Akhand_0.tga"
chars count=175
char id=32   x=10    y=34    width=3     height=1     xoffset=-1    yoffset=40    xadvance=6     page=0  chnl=15
char id=33   x=120   y=143   width=6     height=24    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=34   x=179   y=212   width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=35   x=181   y=142   width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=36   x=114   y=32    width=14    height=29    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=37   x=0     y=122   width=21    height=25    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=38   x=238   y=87    width=15    height=25    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=39   x=202   y=211   width=4     height=8     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=58    y=0     width=7     height=33    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=32    y=0     width=8     height=33    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=138   y=214   width=12    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=43   x=110   y=217   width=14    height=13    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=44   x=188   y=212   width=6     height=8     xoffset=0     yoffset=30    xadvance=6     page=0  chnl=15
char id=45   x=159   y=226   width=9     height=3     xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=46   x=228   y=210   width=5     height=5     xoffset=1     yoffset=30    xadvance=6     page=0  chnl=15
char id=47   x=111   y=0     width=14    height=31    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=181   y=116   width=13    height=25    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=49   x=37    y=197   width=8     height=23    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=50   x=34    y=148   width=14    height=24    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=51   x=153   y=116   width=13    height=25    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=52   x=50    y=173   width=15    height=23    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=53   x=64    y=146   width=13    height=24    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=54   x=78    y=146   width=13    height=24    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=55   x=157   y=167   width=13    height=23    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=56   x=97    y=117   width=13    height=25    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=57   x=106   y=143   width=13    height=24    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=58   x=29    y=222   width=5     height=17    xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=59   x=22    y=222   width=6     height=20    xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=60   x=80    y=217   width=14    height=13    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=61   x=164   y=213   width=14    height=9     xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=62   x=95    y=217   width=14    height=13    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=63   x=125   y=117   width=13    height=25    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=64   x=83    y=62    width=27    height=27    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=65   x=236   y=140   width=16    height=23    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=66   x=227   y=165   width=13    height=23    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=67   x=82    y=120   width=14    height=25    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=68   x=213   y=165   width=13    height=23    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=69   x=0     y=198   width=12    height=23    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=70   x=13    y=198   width=11    height=23    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=71   x=67    y=120   width=14    height=25    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=72   x=112   y=168   width=14    height=23    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=73   x=251   y=113   width=4     height=23    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=74   x=192   y=31    width=7     height=29    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=75   x=97    y=171   width=14    height=23    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=76   x=25    y=198   width=11    height=23    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=77   x=201   y=141   width=17    height=23    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=78   x=142   y=167   width=14    height=23    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=79   x=37    y=122   width=14    height=25    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=80   x=199   y=166   width=13    height=23    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=81   x=0     y=66    width=15    height=28    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=82   x=171   y=166   width=13    height=23    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=83   x=52    y=120   width=14    height=25    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=84   x=82    y=171   width=14    height=23    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=85   x=19    y=148   width=14    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=86   x=0     y=174   width=16    height=23    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=87   x=159   y=142   width=21    height=23    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=88   x=127   y=168   width=14    height=23    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=89   x=34    y=173   width=15    height=23    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=90   x=185   y=166   width=13    height=23    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=91   x=41    y=0     width=8     height=33    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=126   y=0     width=14    height=31    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=93   x=50    y=0     width=7     height=33    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=125   y=214   width=12    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=95   x=132   y=226   width=16    height=3     xoffset=0     yoffset=35    xadvance=16    page=0  chnl=15
char id=96   x=244   y=209   width=6     height=4     xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=97   x=82    y=195   width=13    height=21    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=98   x=167   y=116   width=13    height=25    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=99   x=68    y=195   width=13    height=21    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=100  x=215   y=60    width=13    height=26    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=101  x=124   y=192   width=13    height=21    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=102  x=243   y=60    width=10    height=26    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=16    y=66    width=15    height=28    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=195   y=115   width=13    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=105  x=13    y=148   width=5     height=25    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=155   y=0     width=8     height=31    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=107  x=111   y=117   width=13    height=25    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=108  x=7     y=148   width=5     height=25    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=109  x=189   y=190   width=22    height=20    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=110  x=241   y=188   width=13    height=20    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=111  x=152   y=191   width=13    height=21    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=112  x=187   y=61    width=13    height=26    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=113  x=173   y=61    width=13    height=26    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=114  x=12    y=222   width=9     height=20    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=115  x=110   y=195   width=13    height=21    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=116  x=223   y=115   width=10    height=25    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=117  x=96    y=195   width=13    height=21    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=212   y=190   width=14    height=20    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=119  x=166   y=191   width=22    height=20    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=120  x=227   y=189   width=13    height=20    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=121  x=158   y=62    width=14    height=26    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=122  x=0     y=222   width=11    height=20    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=123  x=21    y=0     width=10    height=33    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=124  x=5     y=0     width=4     height=35    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=10    y=0     width=10    height=33    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=126  x=207   y=211   width=14    height=5     xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=161  x=127   y=143   width=6     height=24    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=162  x=139   y=117   width=13    height=25    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=163  x=49    y=148   width=14    height=24    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=164  x=35    y=222   width=14    height=15    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=165  x=66    y=171   width=15    height=23    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=166  x=0     y=0     width=4     height=35    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=167  x=47    y=64    width=12    height=28    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=168  x=234   y=210   width=9     height=4     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=149   y=226   width=9     height=3     xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=175  x=84    y=117   width=8     height=2     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=177  x=65    y=219   width=14    height=13    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=180  x=125   y=226   width=6     height=4     xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=181  x=84    y=90    width=13    height=26    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=182  x=17    y=174   width=16    height=23    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=183  x=222   y=211   width=5     height=5     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=184  x=195   y=211   width=6     height=8     xoffset=3     yoffset=33    xadvance=12    page=0  chnl=15
char id=192  x=17    y=34    width=16    height=29    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=193  x=34    y=34    width=16    height=29    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=194  x=51    y=34    width=16    height=29    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=195  x=230   y=31    width=16    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=196  x=213   y=31    width=16    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=197  x=0     y=36    width=16    height=29    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=198  x=134   y=143   width=24    height=23    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=199  x=96    y=0     width=14    height=31    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=200  x=170   y=31    width=12    height=29    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=201  x=144   y=32    width=12    height=29    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=202  x=157   y=32    width=12    height=29    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=203  x=60    y=64    width=12    height=28    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=204  x=200   y=31    width=6     height=29    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=205  x=207   y=31    width=5     height=29    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=206  x=183   y=31    width=8     height=29    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=207  x=73    y=62    width=9     height=28    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=208  x=219   y=141   width=16    height=23    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=209  x=32    y=64    width=14    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=210  x=239   y=0     width=14    height=30    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=211  x=224   y=0     width=14    height=30    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=212  x=164   y=0     width=14    height=30    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=213  x=129   y=32    width=14    height=29    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=214  x=99    y=32    width=14    height=29    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=215  x=151   y=214   width=12    height=11    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=216  x=22    y=122   width=14    height=25    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=217  x=179   y=0     width=14    height=30    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=218  x=194   y=0     width=14    height=30    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=219  x=209   y=0     width=14    height=30    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=220  x=84    y=32    width=14    height=29    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=221  x=68    y=32    width=15    height=29    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=222  x=241   y=164   width=13    height=23    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=223  x=139   y=62    width=18    height=26    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=224  x=229   y=60    width=13    height=26    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=225  x=14    y=95    width=13    height=26    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=226  x=28    y=95    width=13    height=26    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=227  x=70    y=93    width=13    height=26    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=228  x=42    y=93    width=13    height=26    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=229  x=111   y=62    width=13    height=27    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=230  x=46    y=197   width=21    height=21    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=231  x=125   y=62    width=13    height=27    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=232  x=56    y=93    width=13    height=26    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=233  x=0     y=95    width=13    height=26    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=234  x=112   y=90    width=13    height=26    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=235  x=98    y=90    width=13    height=26    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=236  x=0     y=148   width=6     height=25    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=237  x=244   y=113   width=6     height=25    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=238  x=247   y=31    width=7     height=25    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=239  x=234   y=114   width=9     height=25    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=240  x=92    y=146   width=13    height=24    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=241  x=209   y=115   width=13    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=242  x=126   y=90    width=13    height=26    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=243  x=140   y=89    width=13    height=26    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=244  x=154   y=89    width=13    height=26    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=245  x=168   y=89    width=13    height=26    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=246  x=182   y=88    width=13    height=26    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=247  x=50    y=219   width=14    height=14    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=248  x=138   y=192   width=13    height=21    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=249  x=201   y=61    width=13    height=26    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=250  x=196   y=88    width=13    height=26    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=251  x=210   y=88    width=13    height=26    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=252  x=224   y=87    width=13    height=26    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=253  x=81    y=0     width=14    height=31    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=254  x=141   y=0     width=13    height=31    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=255  x=66    y=0     width=14    height=31    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
