info face="NimbusSanL" size=-13 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial16_0.tga"
chars count=187
char id=32   x=171   y=45    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=44    y=37    width=1     height=10    xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=110   y=46    width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=145   y=25    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=265   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=85    y=14    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=48    y=37    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=117   y=46    width=2     height=4     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=191   y=0     width=3     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=199   y=0     width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=99    y=46    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=273   y=35    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=114   y=46    width=2     height=4     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=167   y=46    width=3     height=1     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=146   y=46    width=2     height=2     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=37    y=37    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=129   y=36    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=12    y=38    width=4     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=121   y=36    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=113   y=36    width=7     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=105   y=36    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=97    y=36    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=143   y=36    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=57    y=37    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=89    y=36    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=136   y=36    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=33    y=48    width=2     height=7     xoffset=2     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=166   y=36    width=2     height=9     xoffset=2     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=265   y=35    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=91    y=46    width=7     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=257   y=35    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=9     y=27    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=210   y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=186   y=14    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=17    y=27    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=176   y=14    width=9     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=264   y=13    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=25    y=26    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=33    y=26    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=226   y=13    width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=41    y=26    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=297   y=0     width=2     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=285   y=24    width=5     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=255   y=13    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=225   y=24    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=206   y=14    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=153   y=25    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=155   y=14    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=49    y=26    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=32    y=14    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=246   y=13    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=282   y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=0     y=27    width=8     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=57    y=26    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=196   y=14    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=72    y=14    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=236   y=13    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=166   y=14    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=291   y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=179   y=0     width=3     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=17    y=38    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=183   y=0     width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=43    y=48    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=152   y=46    width=9     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=138   y=46    width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=0     y=49    width=6     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=253   y=24    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=289   y=35    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=218   y=24    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=249   y=35    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=22    y=38    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=260   y=24    width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=273   y=24    width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=42    y=37    width=1     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=203   y=0     width=2     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=232   y=24    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=297   y=24    width=1     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=205   y=36    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=21    y=49    width=5     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=241   y=35    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=204   y=25    width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=211   y=25    width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=177   y=36    width=4     height=8     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=14    y=49    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=161   y=36    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=27    y=48    width=5     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=233   y=35    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=194   y=36    width=10    height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=225   y=35    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=81    y=25    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=7     y=49    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=195   y=0     width=3     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=206   y=0     width=1     height=13    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=187   y=0     width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=120   y=46    width=6     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=161  x=46    y=37    width=1     height=10    xoffset=2     yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=51    y=14    width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=43    y=14    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=273   y=13    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=208   y=0     width=1     height=13    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=156   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=132   y=46    width=5     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=169  x=144   y=14    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=170  x=50    y=47    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=72    y=46    width=5     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=83    y=46    width=7     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=174  x=133   y=14    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=175  x=162   y=46    width=4     height=1     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=176  x=105   y=46    width=4     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=169   y=36    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=78    y=46    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=179  x=61    y=47    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=180  x=142   y=46    width=3     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=182  x=8     y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=183  x=149   y=46    width=2     height=2     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=127   y=46    width=4     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=185  x=296   y=35    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=56    y=47    width=4     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=66    y=46    width=5     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=188  x=121   y=14    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=189  x=97    y=14    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=109   y=14    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=191  x=239   y=24    width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=63    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=73    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=33    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=255   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=196  x=245   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=197  x=43    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=58    y=14    width=13    height=10    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=199  x=83    y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=101   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=141   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=133   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=0     y=14    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=174   y=0     width=4     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=169   y=0     width=4     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=163   y=0     width=5     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=16    y=14    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=216   y=13    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=281   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=210  x=22    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=11    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=0     y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=234   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=214  x=223   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=36    y=48    width=6     height=6     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=216  x=21    y=14    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=125   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=92    y=0     width=8     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=117   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=273   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=221  x=53    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=73    y=25    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=246   y=24    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=169   y=25    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=176   y=25    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=183   y=25    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=190   y=25    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=65    y=36    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=229  x=197   y=25    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=230  x=182   y=36    width=11    height=7     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=231  x=89    y=25    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=232  x=161   y=25    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=233  x=97    y=25    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=234  x=65    y=25    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=235  x=81    y=36    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=236  x=27    y=37    width=4     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=32    y=37    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=267   y=24    width=5     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=156   y=36    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=105   y=25    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=279   y=24    width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=242  x=113   y=25    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=243  x=121   y=25    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=244  x=129   y=25    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=245  x=137   y=25    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=246  x=73    y=36    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=247  x=281   y=35    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=215   y=36    width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=249  x=291   y=24    width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=250  x=0     y=38    width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=251  x=6     y=38    width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=252  x=150   y=36    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=253  x=109   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=254  x=149   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=289   y=0     width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
kernings count=345
kerning first=76  second=253 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=233 second=63  amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=42  second=46  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=197 second=171 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=196 second=171 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=42  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=46  second=185 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=171 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=47  second=77  amount=1   
kerning first=47  second=78  amount=1   
kerning first=192 second=84  amount=-1  
kerning first=187 second=198 amount=-1  
kerning first=187 second=197 amount=-1  
kerning first=187 second=196 amount=-1  
kerning first=187 second=193 amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=187 second=65  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=122 second=33  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=99  second=63  amount=-1  
kerning first=92  second=233 amount=1   
kerning first=92  second=108 amount=1   
kerning first=92  second=106 amount=1   
kerning first=92  second=105 amount=1   
kerning first=92  second=103 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=92  second=102 amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=92  second=100 amount=1   
kerning first=65  second=89  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=78  amount=1   
kerning first=92  second=77  amount=1   
kerning first=90  second=211 amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=79  second=198 amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=41  amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=75  second=214 amount=-1  
kerning first=75  second=211 amount=-1  
