info face="Arial" size=-32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=350 scaleH=350 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial_0.tga"
chars count=190
char id=32   x=57    y=87    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=33   x=343   y=107   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=269   y=198   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=20    y=114   width=19    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=40    y=61    width=16    height=27    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=0     y=90    width=26    height=23    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=38   x=259   y=83    width=20    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=285   y=197   width=4     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=197   y=30    width=9     height=29    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=186   y=30    width=10    height=29    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=226   y=198   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=18    y=209   width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=44   x=279   y=198   width=5     height=8     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=334   y=196   width=11    height=3     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=46   x=66    y=222   width=5     height=3     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=252   y=156   width=10    height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=245   y=132   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=263   y=156   width=10    height=23    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=289   y=107   width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=262   y=132   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=271   y=107   width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=279   y=131   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=253   y=108   width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=143   y=133   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=296   y=131   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=313   y=131   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=340   y=178   width=5     height=17    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=344   y=155   width=5     height=22    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=0     y=209   width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=61   x=208   y=198   width=17    height=10    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=62   x=36    y=209   width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=63   x=0     y=162   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=30    height=30    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=65   x=27    y=89    width=23    height=23    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=139   y=109   width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=193   y=84    width=21    height=23    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=68   x=301   y=83    width=20    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=120   y=111   width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=70   x=307   y=107   width=17    height=23    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=71   x=99    y=87    width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=72   x=40    y=113   width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=73   x=302   y=155   width=5     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=202   y=156   width=14    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=280   y=83    width=20    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=17    y=162   width=16    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=123   y=85    width=23    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=80    y=111   width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=79   x=51    y=89    width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=158   y=108   width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=81   x=57    y=61    width=24    height=25    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=215   y=84    width=21    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=60    y=113   width=19    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=84   x=100   y=111   width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=0     y=114   width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=147   y=84    width=22    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=138   y=60    width=32    height=23    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=88   x=170   y=84    width=22    height=23    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=237   y=84    width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=322   y=83    width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=216   y=30    width=8     height=29    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=241   y=156   width=10    height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=207   y=30    width=8     height=29    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=134   y=201   width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=0     y=225   width=20    height=3     xoffset=-1    yoffset=32    xadvance=18    page=0  chnl=15
char id=96   x=318   y=196   width=7     height=4     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=231   y=180   width=16    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=34    y=162   width=16    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=299   y=179   width=14    height=17    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=51    y=162   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=161   y=181   width=17    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=229   y=156   width=11    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=119   y=159   width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=136   y=159   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=296   y=155   width=5     height=23    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=225   y=30    width=8     height=29    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=186   y=156   width=15    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=290   y=155   width=5     height=23    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=111   y=183   width=25    height=17    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=110  x=282   y=179   width=16    height=17    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=179   y=180   width=17    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=153   y=157   width=16    height=23    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=126   y=135   width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=329   y=178   width=10    height=17    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=248   y=180   width=16    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=340   y=59    width=9     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=197   y=180   width=16    height=17    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=214   y=180   width=16    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=137   y=183   width=23    height=17    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=314   y=178   width=14    height=17    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=170   y=156   width=15    height=23    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=265   y=180   width=16    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=163   y=30    width=11    height=29    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=87    y=0     width=4     height=30    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=151   y=30    width=11    height=29    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=299   y=197   width=18    height=6     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=160  x=61    y=87    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=161  x=343   y=83    width=5     height=23    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=162  x=70    y=0     width=16    height=30    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=163  x=234   y=108   width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=164  x=54    y=206   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=165  x=215   y=108   width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=92    y=0     width=4     height=30    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=53    y=0     width=16    height=30    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=42    y=225   width=11    height=3     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=169  x=259   y=59    width=26    height=23    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=170  x=162   y=199   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=171  x=86    y=203   width=14    height=14    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=172  x=239   y=198   width=17    height=9     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=173  x=54    y=222   width=11    height=3     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=174  x=313   y=59    width=26    height=23    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=175  x=21    y=225   width=20    height=3     xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=176  x=257   y=198   width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=177  x=65    y=186   width=17    height=19    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=178  x=175   y=199   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=179  x=187   y=198   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=180  x=326   y=196   width=7     height=4     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=182  x=60    y=31    width=19    height=29    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=72    y=221   width=5     height=3     xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=184  x=290   y=197   width=8     height=7     xoffset=1     yoffset=29    xadvance=11    page=0  chnl=15
char id=185  x=199   y=198   width=8     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=186  x=149   y=201   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=71    y=206   width=14    height=14    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=188  x=232   y=60    width=26    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=189  x=286   y=59    width=26    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=190  x=204   y=60    width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=191  x=160   y=132   width=16    height=23    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=192  x=121   y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=145   y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=97    y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=169   y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=250   y=30    width=23    height=28    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=197  x=16    y=61    width=23    height=27    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=198  x=171   y=60    width=32    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=199  x=31    y=0     width=21    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=200  x=331   y=0     width=18    height=29    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=80    y=31    width=18    height=29    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=99    y=30    width=18    height=29    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=318   y=30    width=18    height=28    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=204  x=234   y=30    width=7     height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=242   y=30    width=7     height=29    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=175   y=30    width=10    height=29    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=337   y=30    width=11    height=28    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=75    y=87    width=23    height=23    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=209  x=0     y=31    width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=210  x=265   y=0     width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=241   y=0     width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=217   y=0     width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=193   y=0     width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=274   y=30    width=23    height=28    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=215  x=118   y=201   width=15    height=13    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=216  x=82    y=61    width=23    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=217  x=40    y=31    width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=20    y=31    width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=311   y=0     width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=298   y=30    width=19    height=28    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=221  x=289   y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=177   y=108   width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=223  x=196   y=108   width=18    height=23    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=224  x=177   y=132   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=225  x=194   y=132   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=226  x=211   y=132   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=227  x=228   y=132   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=0     y=186   width=16    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=229  x=106   y=60    width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=230  x=83    y=185   width=27    height=17    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=231  x=123   y=60    width=14    height=24    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=232  x=108   y=135   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=233  x=325   y=107   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=234  x=0     y=138   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=235  x=308   y=155   width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=236  x=274   y=156   width=7     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=237  x=282   y=155   width=7     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=238  x=217   y=156   width=11    height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=239  x=34    y=186   width=11    height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=240  x=18    y=138   width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=241  x=330   y=131   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=242  x=36    y=138   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=243  x=54    y=137   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=244  x=72    y=137   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=245  x=90    y=135   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=326   y=155   width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=247  x=101   y=203   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=248  x=46    y=186   width=18    height=19    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=249  x=68    y=161   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=250  x=85    y=161   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=251  x=102   y=159   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=252  x=17    y=186   width=16    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=253  x=135   y=30    width=15    height=29    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=118   y=30    width=16    height=29    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=255  x=0     y=61    width=15    height=28    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
kernings count=99
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=83  second=112 amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=83  second=116 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=71  second=46  amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=71  second=44  amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
