info face="Venus Rising" size=-18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Beyondsmall_0.tga"
chars count=214
char id=32   x=195   y=67    width=3     height=1     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=33   x=164   y=140   width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=149   y=154   width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=124   y=140   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=285   y=95    width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=18    y=140   width=16    height=13    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=267   y=67    width=20    height=13    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=39   x=176   y=154   width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=294   y=18    width=5     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=178   y=53    width=4     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=65    y=154   width=9     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=265   y=137   width=11    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=163   y=154   width=4     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=275   y=147   width=7     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=242   y=151   width=5     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=135   y=140   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=38    y=98    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=155   y=140   width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=76    y=98    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=51   x=266   y=123   width=17    height=13    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=95    y=98    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=114   y=98    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=54   x=133   y=98    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=152   y=98    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=56   x=171   y=98    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=190   y=98    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=58   x=41    y=154   width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=219   y=140   width=5     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=197   y=140   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=123   y=154   width=11    height=5     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=208   y=140   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=238   y=81    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=64   x=0     y=140   width=17    height=13    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=219   y=81    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=228   y=123   width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=209   y=126   width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=190   y=126   width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=171   y=126   width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=152   y=126   width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=200   y=84    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=266   y=95    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=176   y=140   width=4     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=285   y=109   width=14    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=161   y=84    width=19    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=80    y=140   width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=54    y=70    width=25    height=13    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=78   x=276   y=81    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=0     y=98    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=19    y=98    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=0     y=84    width=20    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=57    y=98    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=209   y=98    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=181   y=84    width=18    height=13    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=228   y=95    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=81    y=84    width=19    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=27    y=70    width=26    height=13    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=155   y=70    width=23    height=13    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=89   x=247   y=95    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=133   y=112   width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=280   y=18    width=5     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=145   y=140   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=274   y=18    width=5     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=113   y=154   width=9     height=6     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=203   y=152   width=16    height=3     xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=96   x=187   y=67    width=7     height=2     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=19    y=112   width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=98   x=38    y=112   width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=76    y=112   width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=100  x=114   y=112   width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=228   y=109   width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=102  x=152   y=112   width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=103  x=190   y=112   width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=104  x=209   y=112   width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=295   y=81    width=4     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=50    y=140   width=14    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=107  x=41    y=84    width=19    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=65    y=140   width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=109  x=80    y=70    width=25    height=13    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=110  x=266   y=109   width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=111  x=0     y=126   width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=112  x=19    y=126   width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=113  x=225   y=67    width=20    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=114  x=38    y=126   width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=115  x=57    y=126   width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=116  x=76    y=126   width=18    height=13    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=117  x=95    y=126   width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=118  x=21    y=84    width=19    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=119  x=0     y=70    width=26    height=13    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=120  x=131   y=70    width=23    height=13    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=121  x=114   y=126   width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=122  x=133   y=126   width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=123  x=260   y=18    width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=296   y=0     width=3     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=267   y=18    width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=242   y=147   width=8     height=3     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=128  x=121   y=84    width=19    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=130  x=168   y=154   width=3     height=4     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=131  x=220   y=18    width=7     height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=132  x=142   y=154   width=6     height=4     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=133  x=248   y=151   width=33    height=1     xoffset=-11   yoffset=21    xadvance=12    page=0  chnl=15
char id=134  x=285   y=0     width=10    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=135  x=209   y=18    width=10    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=136  x=283   y=147   width=6     height=3     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=137  x=95    y=112   width=18    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=138  x=190   y=18    width=18    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=139  x=106   y=154   width=6     height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=140  x=202   y=67    width=22    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=142  x=0     y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=145  x=180   y=154   width=3     height=4     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=146  x=172   y=154   width=3     height=4     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=147  x=156   y=154   width=6     height=4     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=148  x=135   y=154   width=6     height=4     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=149  x=181   y=140   width=15    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=150  x=220   y=152   width=12    height=3     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=151  x=184   y=153   width=18    height=3     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=152  x=259   y=147   width=7     height=3     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=153  x=237   y=137   width=14    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=154  x=57    y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=155  x=99    y=154   width=6     height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=156  x=179   y=70    width=22    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=158  x=152   y=18    width=18    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=159  x=190   y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=161  x=170   y=140   width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=95    y=140   width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=163  x=282   y=53    width=17    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=165  x=171   y=112   width=18    height=13    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=166  x=183   y=53    width=3     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=110   y=140   width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=168  x=233   y=151   width=8     height=3     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=169  x=35    y=140   width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=170  x=225   y=140   width=11    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=75    y=154   width=11    height=7     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=53    y=154   width=11    height=8     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=174  x=277   y=137   width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=175  x=267   y=147   width=7     height=3     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=33    y=154   width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=288   y=67    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=178  x=289   y=137   width=10    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=179  x=12    y=154   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=251   y=147   width=7     height=3     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=182  x=284   y=123   width=15    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=290   y=147   width=5     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=237   y=147   width=4     height=3     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=185  x=47    y=154   width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=252   y=137   width=12    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=187  x=87    y=154   width=11    height=7     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=188  x=246   y=67    width=20    height=13    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=189  x=141   y=84    width=19    height=13    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=190  x=106   y=70    width=24    height=13    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=191  x=247   y=109   width=18    height=13    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=192  x=133   y=36    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=193  x=114   y=36    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=194  x=209   y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=195  x=171   y=36    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=196  x=95    y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=76    y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=198  x=224   y=53    width=28    height=13    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=199  x=38    y=0     width=18    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=200  x=152   y=36    width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=201  x=38    y=36    width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=202  x=76    y=18    width=18    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=203  x=57    y=18    width=18    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=171   y=53    width=6     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=285   y=36    width=7     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=252   y=18    width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=244   y=18    width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=101   y=84    width=19    height=13    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=209  x=76    y=36    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=210  x=57    y=36    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=211  x=95    y=53    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=212  x=38    y=18    width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=95    y=36    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=214  x=0     y=18    width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=23    y=154   width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=57    y=112   width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=152   y=53    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=218  x=133   y=53    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=219  x=247   y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=220  x=228   y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=221  x=114   y=53    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=222  x=0     y=112   width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=223  x=187   y=53    width=36    height=13    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=224  x=57    y=53    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=225  x=38    y=53    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=226  x=133   y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=227  x=76    y=53    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=228  x=171   y=18    width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=229  x=19    y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=230  x=253   y=53    width=28    height=13    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=231  x=95    y=18    width=18    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=232  x=19    y=36    width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=233  x=0     y=36    width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=234  x=133   y=18    width=18    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=235  x=114   y=18    width=18    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=236  x=293   y=35    width=6     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=286   y=18    width=7     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=236   y=18    width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=228   y=18    width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=240  x=61    y=84    width=19    height=13    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=241  x=0     y=53    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=242  x=266   y=36    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=243  x=247   y=36    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=244  x=19    y=18    width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=245  x=19    y=53    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=246  x=266   y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=247  x=0     y=154   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=248  x=247   y=123   width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=249  x=228   y=36    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=250  x=209   y=36    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=251  x=171   y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=252  x=152   y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=253  x=190   y=36    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=254  x=257   y=81    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=255  x=114   y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
kernings count=673
kerning first=34  second=44  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=155 second=118 amount=-2  
kerning first=155 second=116 amount=-3  
kerning first=155 second=86  amount=-2  
kerning first=155 second=84  amount=-3  
kerning first=139 second=118 amount=-2  
kerning first=139 second=116 amount=-3  
kerning first=139 second=86  amount=-2  
kerning first=139 second=84  amount=-3  
kerning first=133 second=148 amount=-1  
kerning first=133 second=147 amount=-1  
kerning first=133 second=146 amount=-1  
kerning first=133 second=145 amount=-1  
kerning first=133 second=159 amount=-1  
kerning first=133 second=255 amount=-1  
kerning first=133 second=121 amount=-1  
kerning first=133 second=118 amount=-2  
kerning first=133 second=116 amount=-3  
kerning first=133 second=89  amount=-1  
kerning first=133 second=86  amount=-2  
kerning first=133 second=84  amount=-3  
kerning first=133 second=55  amount=-1  
kerning first=133 second=52  amount=-2  
kerning first=133 second=39  amount=-1  
kerning first=34  second=130 amount=-1  
kerning first=34  second=132 amount=-1  
kerning first=34  second=133 amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=133 second=34  amount=-1  
kerning first=132 second=148 amount=-1  
kerning first=132 second=147 amount=-1  
kerning first=132 second=146 amount=-1  
kerning first=132 second=145 amount=-1  
kerning first=132 second=159 amount=-1  
kerning first=132 second=255 amount=-1  
kerning first=132 second=121 amount=-1  
kerning first=132 second=118 amount=-2  
kerning first=132 second=116 amount=-3  
kerning first=132 second=89  amount=-1  
kerning first=132 second=86  amount=-2  
kerning first=132 second=84  amount=-3  
kerning first=132 second=55  amount=-1  
kerning first=132 second=52  amount=-2  
kerning first=132 second=39  amount=-1  
kerning first=132 second=34  amount=-1  
kerning first=148 second=133 amount=-1  
kerning first=148 second=132 amount=-1  
kerning first=148 second=130 amount=-1  
kerning first=148 second=46  amount=-1  
kerning first=148 second=44  amount=-1  
kerning first=147 second=133 amount=-1  
kerning first=39  second=130 amount=-1  
kerning first=39  second=132 amount=-1  
kerning first=39  second=133 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=147 second=132 amount=-1  
kerning first=44  second=52  amount=-2  
kerning first=147 second=130 amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=147 second=46  amount=-1  
kerning first=147 second=44  amount=-1  
kerning first=130 second=148 amount=-1  
kerning first=130 second=147 amount=-1  
kerning first=130 second=146 amount=-1  
kerning first=130 second=145 amount=-1  
kerning first=44  second=84  amount=-3  
kerning first=130 second=159 amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=130 second=255 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=130 second=121 amount=-1  
kerning first=130 second=118 amount=-2  
kerning first=130 second=116 amount=-3  
kerning first=130 second=89  amount=-1  
kerning first=44  second=116 amount=-3  
kerning first=130 second=86  amount=-2  
kerning first=44  second=118 amount=-2  
kerning first=130 second=84  amount=-3  
kerning first=44  second=121 amount=-1  
kerning first=130 second=55  amount=-1  
kerning first=130 second=52  amount=-2  
kerning first=130 second=39  amount=-1  
kerning first=130 second=34  amount=-1  
kerning first=146 second=133 amount=-1  
kerning first=146 second=132 amount=-1  
kerning first=146 second=130 amount=-1  
kerning first=146 second=46  amount=-1  
kerning first=146 second=44  amount=-1  
kerning first=145 second=133 amount=-1  
kerning first=145 second=132 amount=-1  
kerning first=145 second=130 amount=-1  
kerning first=145 second=46  amount=-1  
kerning first=145 second=44  amount=-1  
kerning first=151 second=118 amount=-2  
kerning first=151 second=116 amount=-3  
kerning first=151 second=86  amount=-2  
kerning first=44  second=255 amount=-1  
kerning first=151 second=84  amount=-3  
kerning first=150 second=118 amount=-2  
kerning first=44  second=159 amount=-1  
kerning first=44  second=145 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=44  second=147 amount=-1  
kerning first=44  second=148 amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-2  
kerning first=45  second=116 amount=-3  
kerning first=45  second=118 amount=-2  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=150 second=116 amount=-3  
kerning first=46  second=52  amount=-2  
kerning first=150 second=86  amount=-2  
kerning first=46  second=55  amount=-1  
kerning first=150 second=84  amount=-3  
kerning first=159 second=47  amount=-1  
kerning first=255 second=47  amount=-1  
kerning first=252 second=47  amount=-1  
kerning first=251 second=47  amount=-1  
kerning first=250 second=47  amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=249 second=47  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=248 second=120 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=248 second=118 amount=-1  
kerning first=248 second=88  amount=-1  
kerning first=248 second=86  amount=-1  
kerning first=248 second=47  amount=-1  
kerning first=46  second=116 amount=-3  
kerning first=229 second=118 amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=229 second=116 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=116 amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=116 amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=116 amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=116 amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=46  second=159 amount=-1  
kerning first=46  second=145 amount=-1  
kerning first=46  second=146 amount=-1  
kerning first=46  second=147 amount=-1  
kerning first=46  second=148 amount=-1  
kerning first=47  second=48  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=47  second=56  amount=-1  
kerning first=47  second=57  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-3  
kerning first=47  second=79  amount=-1  
kerning first=47  second=83  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=106 amount=-3  
kerning first=47  second=111 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=199 amount=-1  
kerning first=47  second=210 amount=-1  
kerning first=47  second=211 amount=-1  
kerning first=47  second=212 amount=-1  
kerning first=47  second=213 amount=-1  
kerning first=47  second=216 amount=-1  
kerning first=47  second=223 amount=-1  
kerning first=47  second=224 amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=140 amount=-1  
kerning first=47  second=156 amount=-1  
kerning first=224 second=116 amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=223 second=133 amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=223 second=132 amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=48  second=88  amount=-1  
kerning first=223 second=130 amount=-1  
kerning first=223 second=46  amount=-1  
kerning first=48  second=118 amount=-1  
kerning first=48  second=120 amount=-1  
kerning first=223 second=44  amount=-1  
kerning first=220 second=47  amount=-1  
kerning first=219 second=47  amount=-1  
kerning first=218 second=47  amount=-1  
kerning first=217 second=47  amount=-1  
kerning first=216 second=120 amount=-1  
kerning first=216 second=118 amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=47  amount=-1  
kerning first=52  second=44  amount=-1  
kerning first=52  second=46  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=130 amount=-1  
kerning first=52  second=132 amount=-1  
kerning first=52  second=133 amount=-1  
kerning first=213 second=120 amount=-1  
kerning first=213 second=118 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=54  second=47  amount=-1  
kerning first=213 second=47  amount=-1  
kerning first=54  second=86  amount=-1  
kerning first=54  second=88  amount=-1  
kerning first=212 second=120 amount=-1  
kerning first=212 second=118 amount=-1  
kerning first=54  second=118 amount=-1  
kerning first=54  second=120 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=47  amount=-1  
kerning first=211 second=120 amount=-1  
kerning first=211 second=118 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=47  amount=-1  
kerning first=210 second=120 amount=-1  
kerning first=210 second=118 amount=-1  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=55  second=130 amount=-4  
kerning first=55  second=132 amount=-4  
kerning first=55  second=133 amount=-4  
kerning first=210 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=47  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=56  second=88  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=56  second=118 amount=-1  
kerning first=56  second=120 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=57  second=86  amount=-1  
kerning first=57  second=88  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=57  second=118 amount=-1  
kerning first=57  second=120 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=187 second=118 amount=-2  
kerning first=187 second=116 amount=-3  
kerning first=187 second=86  amount=-2  
kerning first=187 second=84  amount=-3  
kerning first=171 second=118 amount=-2  
kerning first=171 second=116 amount=-3  
kerning first=171 second=86  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=171 second=84  amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=120 second=156 amount=-1  
kerning first=120 second=140 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=223 amount=-1  
kerning first=120 second=216 amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=120 second=213 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=120 second=212 amount=-1  
kerning first=120 second=211 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=120 second=210 amount=-1  
kerning first=120 second=199 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=83  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=57  amount=-1  
kerning first=120 second=56  amount=-1  
kerning first=120 second=54  amount=-1  
kerning first=120 second=48  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=118 second=155 amount=-2  
kerning first=118 second=139 amount=-2  
kerning first=68  second=118 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=118 second=133 amount=-3  
kerning first=118 second=132 amount=-3  
kerning first=118 second=130 amount=-3  
kerning first=118 second=151 amount=-2  
kerning first=118 second=150 amount=-2  
kerning first=118 second=156 amount=-1  
kerning first=118 second=140 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=223 amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=118 second=216 amount=-1  
kerning first=118 second=213 amount=-1  
kerning first=70  second=84  amount=1   
kerning first=118 second=212 amount=-1  
kerning first=118 second=211 amount=-1  
kerning first=118 second=210 amount=-1  
kerning first=70  second=106 amount=-4  
kerning first=118 second=199 amount=-1  
kerning first=118 second=198 amount=-1  
kerning first=70  second=116 amount=1   
kerning first=118 second=197 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=118 second=187 amount=-2  
kerning first=118 second=171 amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=106 amount=-3  
kerning first=118 second=103 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=83  amount=-1  
kerning first=118 second=81  amount=-1  
kerning first=118 second=79  amount=-1  
kerning first=118 second=74  amount=-3  
kerning first=70  second=230 amount=-1  
kerning first=118 second=71  amount=-1  
kerning first=118 second=67  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=57  amount=-1  
kerning first=70  second=130 amount=-3  
kerning first=70  second=132 amount=-3  
kerning first=70  second=133 amount=-3  
kerning first=118 second=56  amount=-1  
kerning first=118 second=54  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=118 second=48  amount=-1  
kerning first=118 second=47  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=45  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=117 second=47  amount=-1  
kerning first=116 second=155 amount=-3  
kerning first=75  second=48  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=56  amount=-1  
kerning first=75  second=57  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=116 second=139 amount=-3  
kerning first=116 second=133 amount=-3  
kerning first=116 second=132 amount=-3  
kerning first=75  second=99  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=116 second=130 amount=-3  
kerning first=116 second=151 amount=-3  
kerning first=116 second=150 amount=-3  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=116 second=187 amount=-3  
kerning first=116 second=171 amount=-3  
kerning first=116 second=106 amount=-4  
kerning first=116 second=74  amount=-4  
kerning first=75  second=223 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=116 second=47  amount=-3  
kerning first=116 second=46  amount=-3  
kerning first=116 second=45  amount=-3  
kerning first=116 second=44  amount=-3  
kerning first=115 second=133 amount=-1  
kerning first=75  second=140 amount=-1  
kerning first=75  second=156 amount=-1  
kerning first=115 second=132 amount=-1  
kerning first=115 second=130 amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=113 second=148 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=113 second=147 amount=-1  
kerning first=113 second=146 amount=-1  
kerning first=113 second=145 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=113 second=34  amount=-1  
kerning first=112 second=133 amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=112 second=132 amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=112 second=130 amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=112 second=106 amount=-2  
kerning first=112 second=74  amount=-2  
kerning first=112 second=47  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=76  second=116 amount=-4  
kerning first=112 second=44  amount=-2  
kerning first=76  second=118 amount=-4  
kerning first=111 second=120 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=108 second=148 amount=-2  
kerning first=108 second=147 amount=-2  
kerning first=108 second=146 amount=-2  
kerning first=108 second=145 amount=-2  
kerning first=108 second=159 amount=-2  
kerning first=108 second=255 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=108 second=118 amount=-4  
kerning first=108 second=116 amount=-4  
kerning first=108 second=89  amount=-2  
kerning first=108 second=86  amount=-4  
kerning first=108 second=84  amount=-4  
kerning first=108 second=39  amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=108 second=34  amount=-2  
kerning first=107 second=156 amount=-1  
kerning first=76  second=159 amount=-2  
kerning first=76  second=145 amount=-2  
kerning first=76  second=146 amount=-2  
kerning first=76  second=147 amount=-2  
kerning first=76  second=148 amount=-2  
kerning first=107 second=140 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=223 amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=107 second=216 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=107 second=213 amount=-1  
kerning first=107 second=212 amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=107 second=211 amount=-1  
kerning first=107 second=210 amount=-1  
kerning first=107 second=199 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=83  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=106 amount=-2  
kerning first=80  second=130 amount=-2  
kerning first=80  second=132 amount=-2  
kerning first=80  second=133 amount=-2  
kerning first=81  second=34  amount=-1  
kerning first=81  second=39  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=118 amount=-1  
kerning first=81  second=145 amount=-1  
kerning first=81  second=146 amount=-1  
kerning first=81  second=147 amount=-1  
kerning first=81  second=148 amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=57  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=107 second=56  amount=-1  
kerning first=107 second=54  amount=-1  
kerning first=83  second=130 amount=-1  
kerning first=83  second=132 amount=-1  
kerning first=83  second=133 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=107 second=48  amount=-1  
kerning first=106 second=47  amount=-1  
kerning first=102 second=133 amount=-3  
kerning first=102 second=132 amount=-3  
kerning first=102 second=130 amount=-3  
kerning first=102 second=230 amount=-1  
kerning first=102 second=198 amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=102 second=116 amount=1   
kerning first=102 second=106 amount=-4  
kerning first=102 second=84  amount=1   
kerning first=102 second=74  amount=-4  
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=84  second=106 amount=-4  
kerning first=100 second=120 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=84  second=171 amount=-3  
kerning first=84  second=187 amount=-3  
kerning first=100 second=86  amount=-1  
kerning first=100 second=47  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=88  second=156 amount=-1  
kerning first=88  second=140 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=223 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=84  second=150 amount=-3  
kerning first=84  second=151 amount=-3  
kerning first=84  second=130 amount=-3  
kerning first=84  second=132 amount=-3  
kerning first=84  second=133 amount=-3  
kerning first=84  second=139 amount=-3  
kerning first=84  second=155 amount=-3  
kerning first=88  second=115 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=47  amount=-3  
kerning first=86  second=48  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=56  amount=-1  
kerning first=86  second=57  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=106 amount=-3  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=171 amount=-2  
kerning first=86  second=187 amount=-2  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=223 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=140 amount=-1  
kerning first=86  second=156 amount=-1  
kerning first=86  second=150 amount=-2  
kerning first=86  second=151 amount=-2  
kerning first=86  second=130 amount=-3  
kerning first=86  second=132 amount=-3  
kerning first=86  second=133 amount=-3  
kerning first=86  second=139 amount=-2  
kerning first=86  second=155 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=88  second=56  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=48  amount=-1  
