info face="Pirulen Rg" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=3
common lineHeight=22 base=18 scaleW=400 scaleH=40 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Beyondresources_0.dds"
chars count=16
char id=32   x=365   y=0     width=15    height=34    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=37   x=0     y=0     width=29    height=34    xoffset=-5    yoffset=-6    xadvance=18    page=0  chnl=15
char id=43   x=302   y=0     width=21    height=34    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=45   x=324   y=0     width=20    height=34    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=46   x=381   y=0     width=15    height=34    xoffset=-5    yoffset=-6    xadvance=5     page=0  chnl=15
char id=48   x=172   y=0     width=26    height=34    xoffset=-5    yoffset=-6    xadvance=16    page=0  chnl=15
char id=49   x=345   y=0     width=19    height=34    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=50   x=199   y=0     width=25    height=34    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=51   x=225   y=0     width=25    height=34    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=52   x=30    y=0     width=28    height=34    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=53   x=251   y=0     width=25    height=34    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=54   x=88    y=0     width=27    height=34    xoffset=-5    yoffset=-6    xadvance=16    page=0  chnl=15
char id=55   x=116   y=0     width=27    height=34    xoffset=-6    yoffset=-6    xadvance=15    page=0  chnl=15
char id=56   x=59    y=0     width=28    height=34    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=57   x=144   y=0     width=27    height=34    xoffset=-5    yoffset=-6    xadvance=17    page=0  chnl=15
char id=63   x=277   y=0     width=24    height=34    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
kernings count=3
kerning first=55  second=52  amount=-2  
kerning first=55  second=46  amount=-3  
kerning first=46  second=55  amount=-2  
