info face="Arial" size=-18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3 outline=3
common lineHeight=21 base=17 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Earth_0.tga"
chars count=212
char id=32   x=462   y=149   width=9     height=7     xoffset=-4    yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=326   y=117   width=10    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=72    y=159   width=12    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=275   y=73    width=17    height=19    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=36   x=288   y=26    width=16    height=22    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=268   y=51    width=22    height=19    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=38   x=109   y=74    width=18    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=486   y=133   width=9     height=11    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=241   y=0     width=12    height=23    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=271   y=0     width=11    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=40    y=159   width=13    height=11    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=480   y=114   width=17    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=44   x=222   y=158   width=9     height=10    xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=381   y=153   width=12    height=8     xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=450   y=150   width=9     height=8     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=210   y=117   width=13    height=19    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=152   y=96    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=242   y=117   width=12    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=190   y=95    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=209   y=95    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=228   y=95    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=437   y=93    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=247   y=95    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=266   y=95    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=285   y=95    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=57   x=304   y=95    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=58   x=218   y=139   width=9     height=16    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=352   y=117   width=9     height=18    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=250   y=139   width=17    height=15    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=61   x=0     y=159   width=17    height=12    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=62   x=230   y=139   width=17    height=15    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=63   x=399   y=93    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=24    height=23    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=65   x=44    y=74    width=19    height=19    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=455   y=70    width=17    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=67   x=66    y=74    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=68   x=214   y=73    width=18    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=69   x=235   y=73    width=17    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=70   x=418   y=93    width=16    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=71   x=414   y=49    width=20    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=72   x=295   y=73    width=17    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=73   x=313   y=117   width=10    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=483   y=48    width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=335   y=73    width=17    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=76   x=144   y=118   width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=77   x=0     y=74    width=19    height=19    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=78   x=375   y=72    width=17    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=79   x=437   y=48    width=20    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=80   x=315   y=73    width=17    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=81   x=430   y=25    width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=82   x=130   y=74    width=18    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=83   x=151   y=74    width=18    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=84   x=88    y=74    width=18    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=85   x=395   y=71    width=17    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=86   x=22    y=74    width=19    height=19    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=87   x=187   y=51    width=24    height=19    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=88   x=172   y=73    width=18    height=19    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=193   y=73    width=18    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=90   x=415   y=71    width=17    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=91   x=313   y=0     width=11    height=23    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=257   y=117   width=12    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=299   y=0     width=11    height=23    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=394   y=135   width=13    height=13    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=303   y=156   width=18    height=8     xoffset=-4    yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=411   y=150   width=10    height=8     xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=76    y=140   width=16    height=16    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=456   y=92    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=95    y=140   width=15    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=126   y=118   width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=57    y=140   width=16    height=16    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=178   y=118   width=13    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=56    y=51    width=15    height=20    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=90    y=118   width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=300   y=117   width=10    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=285   y=0     width=11    height=23    xoffset=-5    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=108   y=118   width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=339   y=117   width=10    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=457   y=114   width=20    height=16    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=110  x=149   y=140   width=15    height=16    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=0     y=140   width=16    height=16    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=453   y=25    width=16    height=20    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=74    y=51    width=15    height=20    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=202   y=139   width=13    height=16    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=113   y=140   width=15    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=194   y=117   width=13    height=19    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=167   y=140   width=15    height=16    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=131   y=140   width=15    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=434   y=115   width=20    height=16    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=120  x=185   y=140   width=14    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=38    y=51    width=15    height=20    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=19    y=140   width=16    height=16    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=256   y=0     width=12    height=23    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=327   y=0     width=8     height=23    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=226   y=0     width=12    height=23    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=87    y=159   width=17    height=10    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=128  x=255   y=73    width=17    height=19    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=130  x=209   y=158   width=10    height=10    xoffset=-3    yoffset=12    xadvance=14    page=0  chnl=15
char id=131  x=133   y=0     width=16    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=132  x=154   y=159   width=12    height=10    xoffset=-3    yoffset=12    xadvance=14    page=0  chnl=15
char id=133  x=279   y=156   width=21    height=8     xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=134  x=326   y=26    width=16    height=22    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=135  x=307   y=26    width=16    height=22    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=136  x=396   y=151   width=12    height=8     xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=137  x=214   y=51    width=24    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=138  x=86    y=26    width=18    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=139  x=323   y=139   width=11    height=14    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=140  x=241   y=51    width=24    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=145  x=196   y=159   width=10    height=10    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=146  x=183   y=159   width=10    height=10    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=147  x=123   y=159   width=13    height=10    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=148  x=107   y=159   width=13    height=10    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=149  x=139   y=159   width=12    height=10    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=150  x=324   y=156   width=18    height=8     xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=151  x=250   y=157   width=26    height=8     xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=152  x=234   y=157   width=13    height=9     xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=153  x=351   y=139   width=22    height=13    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=154  x=72    y=118   width=15    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=155  x=337   y=139   width=11    height=14    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=156  x=383   y=116   width=23    height=16    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=159  x=65    y=26    width=18    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=161  x=146   y=51    width=10    height=20    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=152   y=0     width=16    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=163  x=380   y=94    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=165  x=355   y=73    width=17    height=19    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=166  x=338   y=0     width=8     height=23    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=167  x=114   y=0     width=16    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=168  x=366   y=155   width=12    height=8     xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=318   y=51    width=21    height=19    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=170  x=457   y=133   width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=289   y=139   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=172  x=20    y=159   width=17    height=11    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=174  x=342   y=51    width=21    height=19    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=175  x=345   y=156   width=18    height=8     xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=176  x=56    y=159   width=13    height=11    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=177  x=364   y=117   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=178  x=426   y=134   width=13    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=442   y=134   width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=424   y=150   width=10    height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=182  x=44    y=26    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=183  x=437   y=150   width=10    height=8     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=184  x=169   y=159   width=11    height=10    xoffset=-3    yoffset=14    xadvance=6     page=0  chnl=15
char id=185  x=472   y=133   width=11    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=186  x=410   y=134   width=13    height=13    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=187  x=306   y=139   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=188  x=293   y=51    width=22    height=19    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=189  x=390   y=49    width=21    height=19    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=190  x=366   y=50    width=21    height=19    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=191  x=92    y=51    width=15    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=192  x=441   y=0     width=19    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=193  x=22    y=26    width=19    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=194  x=463   y=0     width=19    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=195  x=50    y=0     width=19    height=23    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=196  x=0     y=26    width=19    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=197  x=408   y=25    width=19    height=21    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=159   y=51    width=25    height=19    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=199  x=72    y=0     width=19    height=23    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=200  x=188   y=26    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=201  x=208   y=26    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=202  x=148   y=26    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=203  x=268   y=26    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=204  x=359   y=25    width=10    height=22    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=205  x=372   y=25    width=10    height=22    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=485   y=0     width=12    height=22    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=345   y=26    width=11    height=22    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=208  x=460   y=48    width=20    height=19    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=209  x=94    y=0     width=17    height=23    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=210  x=349   y=0     width=20    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=211  x=418   y=0     width=20    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=212  x=395   y=0     width=20    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=213  x=27    y=0     width=20    height=23    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=214  x=372   y=0     width=20    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=215  x=376   y=137   width=15    height=13    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=216  x=385   y=25    width=20    height=21    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=217  x=128   y=26    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=218  x=168   y=26    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=219  x=248   y=26    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=220  x=228   y=26    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=221  x=107   y=26    width=18    height=22    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=222  x=435   y=71    width=17    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=223  x=475   y=92    width=16    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=224  x=475   y=70    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=225  x=0     y=96    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=226  x=19    y=96    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=227  x=19    y=51    width=16    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=228  x=38    y=96    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=229  x=472   y=25    width=16    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=409   y=115   width=22    height=16    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=231  x=128   y=51    width=15    height=20    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=232  x=57    y=96    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=76    y=96    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=95    y=96    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=114   y=96    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=236  x=286   y=117   width=11    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=272   y=117   width=11    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=226   y=117   width=13    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=162   y=118   width=13    height=19    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=240  x=133   y=96    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=241  x=110   y=51    width=15    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=242  x=171   y=96    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=243  x=323   y=95    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=244  x=342   y=95    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=245  x=0     y=51    width=16    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=246  x=361   y=95    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=247  x=270   y=139   width=16    height=14    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=248  x=38    y=140   width=16    height=16    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=249  x=0     y=118   width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=250  x=54    y=118   width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=251  x=36    y=118   width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=252  x=18    y=118   width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=253  x=208   y=0     width=15    height=23    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=171   y=0     width=16    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=255  x=190   y=0     width=15    height=23    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
kernings count=81
kerning first=32  second=65  amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=71  second=46  amount=-2  
kerning first=71  second=44  amount=-2  
kerning first=146 second=32  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=114 second=146 amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
