info face="Warmesty" size=-32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=39 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Funny_0.tga"
chars count=174
char id=32   x=295   y=58    width=3     height=1     xoffset=-1    yoffset=53    xadvance=10    page=0  chnl=15
char id=33   x=24    y=192   width=6     height=29    xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=34   x=35    y=290   width=8     height=7     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=35   x=184   y=212   width=16    height=23    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=36   x=13    y=224   width=11    height=25    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=37   x=201   y=212   width=13    height=23    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=38   x=240   y=209   width=11    height=23    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=39   x=295   y=149   width=4     height=6     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=40   x=121   y=189   width=10    height=27    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=41   x=132   y=187   width=10    height=27    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=42   x=294   y=207   width=5     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=43   x=192   y=278   width=10    height=10    xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=44   x=294   y=212   width=4     height=4     xoffset=0     yoffset=38    xadvance=4     page=0  chnl=15
char id=45   x=184   y=236   width=8     height=2     xoffset=0     yoffset=31    xadvance=9     page=0  chnl=15
char id=46   x=294   y=217   width=4     height=3     xoffset=0     yoffset=39    xadvance=4     page=0  chnl=15
char id=47   x=0     y=194   width=11    height=29    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=48   x=215   y=210   width=12    height=23    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=49   x=252   y=209   width=11    height=23    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=50   x=0     y=224   width=12    height=25    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=51   x=285   y=181   width=13    height=25    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=52   x=254   y=183   width=15    height=25    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=53   x=158   y=214   width=12    height=24    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=54   x=228   y=210   width=11    height=23    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=55   x=117   y=218   width=13    height=24    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=56   x=131   y=217   width=13    height=24    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=57   x=145   y=214   width=12    height=24    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=58   x=295   y=42    width=4     height=10    xoffset=0     yoffset=28    xadvance=4     page=0  chnl=15
char id=59   x=295   y=30    width=4     height=11    xoffset=0     yoffset=28    xadvance=4     page=0  chnl=15
char id=60   x=252   y=270   width=12    height=9     xoffset=0     yoffset=28    xadvance=12    page=0  chnl=15
char id=61   x=55    y=288   width=9     height=4     xoffset=0     yoffset=31    xadvance=9     page=0  chnl=15
char id=62   x=274   y=268   width=12    height=8     xoffset=0     yoffset=28    xadvance=12    page=0  chnl=15
char id=63   x=193   y=185   width=12    height=26    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=64   x=25    y=222   width=22    height=24    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=65   x=174   y=119   width=20    height=34    xoffset=-3    yoffset=13    xadvance=18    page=0  chnl=15
char id=66   x=182   y=81    width=24    height=35    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=67   x=52    y=159   width=18    height=32    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=68   x=130   y=84    width=25    height=35    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=69   x=216   y=117   width=19    height=34    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=70   x=41    y=86    width=31    height=36    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=71   x=195   y=117   width=20    height=34    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=72   x=207   y=81    width=24    height=35    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=73   x=0     y=124   width=13    height=35    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=74   x=0     y=86    width=21    height=37    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=75   x=147   y=120   width=26    height=34    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=76   x=156   y=83    width=25    height=35    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=77   x=14    y=124   width=38    height=34    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=78   x=256   y=117   width=31    height=33    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=79   x=90    y=157   width=18    height=32    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=80   x=256   y=81    width=22    height=35    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=81   x=232   y=81    width=23    height=35    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=82   x=210   y=42    width=28    height=38    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=83   x=279   y=80    width=19    height=35    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=84   x=22    y=159   width=29    height=32    xoffset=-7    yoffset=12    xadvance=14    page=0  chnl=15
char id=85   x=89    y=122   width=28    height=34    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=86   x=0     y=160   width=21    height=33    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=87   x=98    y=84    width=31    height=35    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=88   x=239   y=42    width=26    height=38    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=89   x=73    y=85    width=24    height=36    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=90   x=118   y=120   width=28    height=34    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=91   x=218   y=183   width=9     height=26    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=92   x=12    y=194   width=11    height=29    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=93   x=228   y=183   width=9     height=26    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=94   x=287   y=268   width=8     height=8     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=95   x=112   y=264   width=12    height=2     xoffset=0     yoffset=42    xadvance=13    page=0  chnl=15
char id=97   x=258   y=253   width=17    height=14    xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=98   x=180   y=154   width=21    height=30    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=99   x=276   y=253   width=12    height=14    xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=100  x=38    y=192   width=20    height=28    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=101  x=245   y=254   width=12    height=15    xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=102  x=206   y=183   width=11    height=26    xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=103  x=48    y=221   width=19    height=24    xoffset=-1    yoffset=26    xadvance=17    page=0  chnl=15
char id=104  x=236   y=117   width=19    height=34    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=105  x=57    y=246   width=11    height=21    xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=106  x=167   y=155   width=12    height=31    xoffset=-4    yoffset=21    xadvance=7     page=0  chnl=15
char id=107  x=202   y=152   width=18    height=30    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=108  x=164   y=187   width=15    height=26    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=109  x=230   y=234   width=25    height=19    xoffset=-1    yoffset=21    xadvance=22    page=0  chnl=15
char id=110  x=52    y=269   width=19    height=18    xoffset=-1    yoffset=23    xadvance=16    page=0  chnl=15
char id=111  x=136   y=283   width=16    height=12    xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=112  x=77    y=191   width=22    height=27    xoffset=-1    yoffset=25    xadvance=19    page=0  chnl=15
char id=113  x=143   y=187   width=20    height=26    xoffset=-1    yoffset=25    xadvance=18    page=0  chnl=15
char id=114  x=35    y=270   width=16    height=19    xoffset=-3    yoffset=25    xadvance=11    page=0  chnl=15
char id=115  x=166   y=239   width=13    height=20    xoffset=-2    yoffset=24    xadvance=10    page=0  chnl=15
char id=116  x=221   y=152   width=15    height=30    xoffset=-4    yoffset=12    xadvance=10    page=0  chnl=15
char id=117  x=117   y=286   width=18    height=13    xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=118  x=193   y=257   width=18    height=16    xoffset=-1    yoffset=25    xadvance=16    page=0  chnl=15
char id=119  x=81    y=246   width=30    height=20    xoffset=-1    yoffset=25    xadvance=28    page=0  chnl=15
char id=120  x=229   y=255   width=15    height=16    xoffset=-2    yoffset=25    xadvance=11    page=0  chnl=15
char id=121  x=100   y=190   width=20    height=27    xoffset=-1    yoffset=26    xadvance=17    page=0  chnl=15
char id=122  x=274   y=151   width=20    height=29    xoffset=-1    yoffset=25    xadvance=18    page=0  chnl=15
char id=123  x=252   y=152   width=10    height=30    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=124  x=295   y=0     width=4     height=29    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=125  x=263   y=151   width=10    height=30    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=126  x=44    y=290   width=10    height=6     xoffset=0     yoffset=29    xadvance=10    page=0  chnl=15
char id=161  x=31    y=192   width=6     height=29    xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=162  x=171   y=214   width=12    height=24    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=163  x=103   y=218   width=13    height=24    xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=165  x=238   y=183   width=15    height=25    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=167  x=288   y=116   width=11    height=32    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=169  x=270   y=182   width=14    height=25    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=171  x=232   y=272   width=19    height=9     xoffset=0     yoffset=28    xadvance=19    page=0  chnl=15
char id=174  x=203   y=274   width=8     height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=176  x=265   y=268   width=8     height=9     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=178  x=292   y=231   width=7     height=13    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=179  x=153   y=282   width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=183  x=295   y=53    width=3     height=4     xoffset=0     yoffset=30    xadvance=4     page=0  chnl=15
char id=185  x=161   y=278   width=7     height=12    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=186  x=289   y=253   width=7     height=12    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=187  x=212   y=274   width=19    height=9     xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=191  x=180   y=185   width=12    height=26    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=192  x=174   y=0     width=20    height=41    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=193  x=195   y=0     width=20    height=41    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=194  x=21    y=0     width=20    height=44    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=195  x=132   y=0     width=22    height=42    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=196  x=108   y=44    width=20    height=39    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=197  x=0     y=0     width=20    height=44    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=198  x=53    y=123   width=35    height=34    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=199  x=256   y=0     width=18    height=41    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=200  x=236   y=0     width=19    height=41    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=201  x=216   y=0     width=19    height=41    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=202  x=42    y=0     width=19    height=44    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=203  x=275   y=0     width=19    height=40    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=204  x=33    y=45    width=13    height=40    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=205  x=19    y=45    width=13    height=40    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=206  x=62    y=0     width=13    height=44    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=167   y=43    width=13    height=39    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=208  x=59    y=192   width=17    height=28    xoffset=-4    yoffset=16    xadvance=15    page=0  chnl=15
char id=209  x=47    y=45    width=31    height=39    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=210  x=129   y=44    width=18    height=39    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=211  x=148   y=43    width=18    height=39    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=212  x=155   y=0     width=18    height=42    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=213  x=0     y=45    width=18    height=40    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=214  x=22    y=86    width=18    height=37    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=215  x=181   y=278   width=10    height=10    xoffset=0     yoffset=28    xadvance=10    page=0  chnl=15
char id=216  x=71    y=158   width=18    height=32    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=217  x=181   y=42    width=28    height=38    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=218  x=79    y=44    width=28    height=39    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=219  x=76    y=0     width=28    height=43    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=220  x=266   y=42    width=28    height=37    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=221  x=105   y=0     width=26    height=43    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=222  x=151   y=155   width=15    height=31    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=223  x=237   y=152   width=14    height=30    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=224  x=274   y=233   width=17    height=19    xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
char id=225  x=0     y=273   width=17    height=19    xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
char id=226  x=0     y=250   width=17    height=22    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=227  x=131   y=242   width=17    height=20    xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=15
char id=228  x=256   y=233   width=17    height=19    xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
char id=229  x=276   y=208   width=17    height=22    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=230  x=91    y=286   width=25    height=13    xoffset=-1    yoffset=25    xadvance=22    page=0  chnl=15
char id=231  x=44    y=247   width=12    height=21    xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=232  x=193   y=236   width=12    height=20    xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=233  x=180   y=239   width=12    height=20    xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=234  x=31    y=247   width=12    height=22    xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=235  x=144   y=263   width=12    height=18    xoffset=-1    yoffset=22    xadvance=10    page=0  chnl=15
char id=236  x=69    y=246   width=11    height=21    xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=237  x=206   y=236   width=11    height=20    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=238  x=264   y=209   width=11    height=23    xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=239  x=218   y=234   width=11    height=20    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=240  x=88    y=219   width=14    height=24    xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=241  x=68    y=221   width=19    height=24    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=242  x=176   y=260   width=16    height=17    xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=243  x=127   y=264   width=16    height=18    xoffset=-1    yoffset=21    xadvance=13    page=0  chnl=15
char id=244  x=18    y=273   width=16    height=19    xoffset=-1    yoffset=20    xadvance=13    page=0  chnl=15
char id=245  x=110   y=267   width=16    height=18    xoffset=-1    yoffset=21    xadvance=13    page=0  chnl=15
char id=246  x=212   y=257   width=16    height=16    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=247  x=169   y=278   width=11    height=11    xoffset=0     yoffset=29    xadvance=11    page=0  chnl=15
char id=248  x=149   y=239   width=16    height=20    xoffset=-1    yoffset=24    xadvance=13    page=0  chnl=15
char id=249  x=91    y=267   width=18    height=18    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=250  x=72    y=268   width=18    height=18    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=251  x=112   y=243   width=18    height=20    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=252  x=157   y=260   width=18    height=17    xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=253  x=130   y=155   width=20    height=31    xoffset=-1    yoffset=22    xadvance=17    page=0  chnl=15
char id=254  x=18    y=250   width=12    height=22    xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=255  x=109   y=157   width=20    height=31    xoffset=-1    yoffset=22    xadvance=17    page=0  chnl=15
