info face="Venus Rising" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futurefont_0.dds"
chars count=214
char id=32   x=495   y=119   width=3     height=1     xoffset=-1    yoffset=37    xadvance=12    page=0  chnl=15
char id=33   x=487   y=119   width=7     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=269   y=275   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=480   y=194   width=16    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=473   y=220   width=24    height=24    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=37   x=0     y=251   width=28    height=24    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=38   x=382   y=120   width=34    height=24    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=39   x=298   y=275   width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=296   y=95    width=7     height=29    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=288   y=95    width=7     height=29    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=61    y=276   width=15    height=14    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=43   x=411   y=245   width=19    height=17    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=44   x=286   y=275   width=5     height=8     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=45   x=378   y=271   width=13    height=5     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=437   y=263   width=7     height=5     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=268   y=250   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=48   x=320   y=175   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=49   x=285   y=250   width=13    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=411   y=220   width=30    height=24    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=51   x=29    y=251   width=28    height=24    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=52   x=308   y=150   width=32    height=24    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=53   x=448   y=170   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=54   x=0     y=201   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=55   x=380   y=225   width=30    height=24    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=56   x=64    y=201   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=57   x=352   y=175   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=58   x=468   y=245   width=7     height=16    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=382   y=250   width=7     height=19    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=365   y=250   width=16    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=201   y=275   width=19    height=10    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=62   x=348   y=250   width=16    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=256   y=175   width=31    height=24    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=64   x=58    y=251   width=28    height=24    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=65   x=192   y=175   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=66   x=160   y=175   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=67   x=128   y=175   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=68   x=96    y=176   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=69   x=64    y=176   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=70   x=32    y=176   width=31    height=24    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=71   x=0     y=176   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=72   x=438   y=145   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=73   x=314   y=250   width=6     height=24    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=183   y=250   width=22    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=75   x=173   y=150   width=33    height=24    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=76   x=136   y=250   width=23    height=24    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=77   x=92    y=125   width=43    height=24    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=78   x=406   y=145   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=79   x=374   y=145   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=80   x=224   y=225   width=31    height=24    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=81   x=452   y=119   width=34    height=24    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=82   x=192   y=225   width=31    height=24    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=83   x=442   y=220   width=30    height=24    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=84   x=256   y=225   width=30    height=24    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=85   x=416   y=170   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=86   x=0     y=151   width=34    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=87   x=0     y=126   width=45    height=24    xoffset=1     yoffset=7     xadvance=47    page=0  chnl=15
char id=88   x=222   y=125   width=40    height=24    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=89   x=160   y=225   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=90   x=128   y=225   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=91   x=492   y=63    width=7     height=29    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=251   y=250   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=93   x=280   y=95    width=7     height=29    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=184   y=275   width=16    height=11    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=310   y=120   width=28    height=3     xoffset=-1    yoffset=34    xadvance=26    page=0  chnl=15
char id=96   x=405   y=268   width=11    height=5     xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=97   x=64    y=226   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=98   x=0     y=226   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=99   x=448   y=195   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=100  x=384   y=195   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=101  x=352   y=200   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=102  x=320   y=200   width=31    height=24    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=103  x=288   y=200   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=104  x=384   y=170   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=105  x=307   y=250   width=6     height=24    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=160   y=250   width=22    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=107  x=139   y=150   width=33    height=24    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=108  x=112   y=251   width=23    height=24    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=109  x=136   y=125   width=43    height=24    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=110  x=256   y=200   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=111  x=224   y=200   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=112  x=192   y=200   width=31    height=24    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=113  x=70    y=151   width=34    height=24    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=114  x=160   y=200   width=31    height=24    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=115  x=287   y=225   width=30    height=24    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=116  x=318   y=225   width=30    height=24    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=117  x=128   y=200   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=118  x=35    y=151   width=34    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=119  x=46    y=126   width=45    height=24    xoffset=1     yoffset=7     xadvance=47    page=0  chnl=15
char id=120  x=263   y=125   width=40    height=24    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=121  x=96    y=201   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=122  x=32    y=201   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=123  x=270   y=95    width=9     height=29    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=304   y=95    width=5     height=29    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=260   y=95    width=9     height=29    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=363   y=271   width=14    height=5     xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=128  x=341   y=150   width=32    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=130  x=292   y=275   width=5     height=8     xoffset=0     yoffset=28    xadvance=21    page=0  chnl=15
char id=131  x=305   y=32    width=12    height=31    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=132  x=245   y=275   width=11    height=8     xoffset=0     yoffset=28    xadvance=21    page=0  chnl=15
char id=133  x=233   y=284   width=57    height=1     xoffset=-18   yoffset=37    xadvance=21    page=0  chnl=15
char id=134  x=480   y=0     width=18    height=31    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=135  x=286   y=32    width=18    height=31    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=136  x=417   y=263   width=11    height=5     xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=137  x=416   y=195   width=31    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=138  x=255   y=32    width=30    height=31    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=139  x=173   y=275   width=10    height=12    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=140  x=304   y=125   width=38    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=142  x=0     y=0     width=31    height=31    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=145  x=304   y=275   width=5     height=8     xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=146  x=280   y=275   width=5     height=8     xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=147  x=233   y=275   width=11    height=8     xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=148  x=257   y=275   width=11    height=8     xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=149  x=321   y=250   width=26    height=22    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=150  x=342   y=273   width=20    height=5     xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=151  x=310   y=275   width=31    height=5     xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=152  x=355   y=145   width=11    height=2     xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=153  x=0     y=276   width=24    height=14    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=154  x=224   y=32    width=30    height=31    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=155  x=162   y=275   width=10    height=12    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=156  x=343   y=120   width=38    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=158  x=32    y=32    width=31    height=31    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=159  x=256   y=0     width=31    height=31    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=161  x=299   y=250   width=7     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=162  x=206   y=250   width=22    height=24    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=163  x=470   y=144   width=29    height=24    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=165  x=275   y=150   width=32    height=24    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=166  x=494   y=32    width=5     height=29    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=229   y=250   width=21    height=24    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=168  x=392   y=268   width=12    height=5     xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=169  x=87    y=251   width=24    height=24    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=170  x=25    y=276   width=19    height=14    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=171  x=142   y=275   width=19    height=12    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=172  x=476   y=245   width=19    height=15    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=174  x=431   y=245   width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=175  x=384   y=220   width=11    height=2     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=176  x=221   y=275   width=11    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=177  x=480   y=169   width=19    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=178  x=86    y=276   width=17    height=13    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=179  x=104   y=276   width=17    height=13    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=180  x=343   y=145   width=11    height=4     xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=182  x=473   y=94    width=25    height=24    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=183  x=429   y=263   width=7     height=5     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=184  x=445   y=263   width=6     height=5     xoffset=2     yoffset=32    xadvance=9     page=0  chnl=15
char id=185  x=77    y=276   width=8     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=186  x=390   y=250   width=20    height=17    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=187  x=122   y=276   width=19    height=12    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=188  x=417   y=120   width=34    height=24    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=189  x=241   y=150   width=33    height=24    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=190  x=180   y=125   width=41    height=24    xoffset=1     yoffset=7     xadvance=44    page=0  chnl=15
char id=191  x=349   y=225   width=30    height=24    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=192  x=0     y=64    width=31    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=193  x=462   y=32    width=31    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=194  x=288   y=0     width=31    height=31    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=195  x=228   y=95    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=196  x=128   y=0     width=31    height=31    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=197  x=96    y=0     width=31    height=31    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=198  x=373   y=95    width=49    height=24    xoffset=1     yoffset=7     xadvance=51    page=0  chnl=15
char id=199  x=366   y=32    width=31    height=30    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=200  x=430   y=32    width=31    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=201  x=398   y=32    width=31    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=202  x=192   y=0     width=31    height=31    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=203  x=224   y=0     width=31    height=31    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=204  x=56    y=95    width=11    height=30    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=44    y=95    width=11    height=30    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=318   y=32    width=11    height=31    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=330   y=32    width=11    height=31    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=105   y=150   width=33    height=24    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=209  x=164   y=95    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=210  x=0     y=95    width=31    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=211  x=448   y=63    width=31    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=212  x=320   y=0     width=31    height=31    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=213  x=132   y=95    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=214  x=352   y=0     width=31    height=31    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=215  x=45    y=276   width=15    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=216  x=32    y=226   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=217  x=416   y=63    width=31    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=218  x=384   y=63    width=31    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=219  x=384   y=0     width=31    height=31    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=220  x=448   y=0     width=31    height=31    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=221  x=352   y=64    width=31    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=222  x=96    y=226   width=31    height=24    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=223  x=310   y=95    width=62    height=24    xoffset=1     yoffset=7     xadvance=64    page=0  chnl=15
char id=224  x=320   y=64    width=31    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=225  x=288   y=64    width=31    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=226  x=0     y=32    width=31    height=31    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=227  x=196   y=95    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=228  x=192   y=32    width=31    height=31    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=229  x=96    y=32    width=31    height=31    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=230  x=423   y=94    width=49    height=24    xoffset=1     yoffset=7     xadvance=51    page=0  chnl=15
char id=231  x=256   y=64    width=31    height=30    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=232  x=224   y=64    width=31    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=233  x=192   y=64    width=31    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=234  x=160   y=0     width=31    height=31    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=235  x=32    y=0     width=31    height=31    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=236  x=480   y=63    width=11    height=30    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=237  x=32    y=95    width=11    height=30    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=238  x=354   y=32    width=11    height=31    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=239  x=342   y=32    width=11    height=31    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=240  x=207   y=150   width=33    height=24    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=241  x=68    y=95    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=242  x=128   y=64    width=31    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=243  x=96    y=64    width=31    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=244  x=416   y=0     width=31    height=31    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=245  x=100   y=95    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=246  x=64    y=0     width=31    height=31    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=247  x=449   y=245   width=18    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=248  x=224   y=175   width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=249  x=64    y=64    width=31    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=250  x=160   y=64    width=31    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=251  x=160   y=32    width=31    height=31    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=252  x=128   y=32    width=31    height=31    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=253  x=32    y=64    width=31    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=254  x=288   y=175   width=31    height=24    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=255  x=64    y=32    width=31    height=31    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
kernings count=1364
kerning first=34  second=44  amount=-2  
kerning first=34  second=46  amount=-2  
kerning first=155 second=118 amount=-4  
kerning first=155 second=116 amount=-5  
kerning first=155 second=86  amount=-4  
kerning first=155 second=84  amount=-5  
kerning first=139 second=118 amount=-4  
kerning first=139 second=116 amount=-5  
kerning first=139 second=86  amount=-4  
kerning first=139 second=84  amount=-5  
kerning first=133 second=148 amount=-2  
kerning first=133 second=147 amount=-2  
kerning first=133 second=146 amount=-2  
kerning first=133 second=145 amount=-2  
kerning first=133 second=159 amount=-2  
kerning first=133 second=156 amount=-1  
kerning first=133 second=140 amount=-1  
kerning first=133 second=255 amount=-2  
kerning first=133 second=252 amount=-1  
kerning first=133 second=251 amount=-1  
kerning first=133 second=250 amount=-1  
kerning first=133 second=249 amount=-1  
kerning first=133 second=248 amount=-1  
kerning first=133 second=231 amount=-1  
kerning first=133 second=223 amount=-1  
kerning first=34  second=130 amount=-2  
kerning first=34  second=132 amount=-2  
kerning first=34  second=133 amount=-2  
kerning first=39  second=44  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=133 second=220 amount=-1  
kerning first=133 second=219 amount=-1  
kerning first=133 second=218 amount=-1  
kerning first=133 second=217 amount=-1  
kerning first=133 second=216 amount=-1  
kerning first=133 second=213 amount=-1  
kerning first=133 second=212 amount=-1  
kerning first=133 second=211 amount=-1  
kerning first=133 second=210 amount=-1  
kerning first=133 second=199 amount=-1  
kerning first=133 second=121 amount=-2  
kerning first=133 second=119 amount=-1  
kerning first=133 second=118 amount=-3  
kerning first=133 second=117 amount=-1  
kerning first=133 second=116 amount=-5  
kerning first=133 second=115 amount=-1  
kerning first=133 second=111 amount=-1  
kerning first=133 second=103 amount=-1  
kerning first=133 second=99  amount=-1  
kerning first=133 second=89  amount=-2  
kerning first=133 second=87  amount=-1  
kerning first=133 second=86  amount=-3  
kerning first=133 second=85  amount=-1  
kerning first=39  second=130 amount=-2  
kerning first=39  second=132 amount=-2  
kerning first=39  second=133 amount=-2  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=44  second=48  amount=-1  
kerning first=44  second=52  amount=-4  
kerning first=44  second=54  amount=-1  
kerning first=44  second=55  amount=-2  
kerning first=44  second=56  amount=-1  
kerning first=44  second=57  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=83  amount=-1  
kerning first=44  second=84  amount=-5  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=99  amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=44  second=115 amount=-1  
kerning first=44  second=116 amount=-5  
kerning first=44  second=117 amount=-1  
kerning first=44  second=118 amount=-3  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-2  
kerning first=44  second=199 amount=-1  
kerning first=44  second=210 amount=-1  
kerning first=44  second=211 amount=-1  
kerning first=44  second=212 amount=-1  
kerning first=44  second=213 amount=-1  
kerning first=44  second=216 amount=-1  
kerning first=44  second=217 amount=-1  
kerning first=44  second=218 amount=-1  
kerning first=44  second=219 amount=-1  
kerning first=44  second=220 amount=-1  
kerning first=44  second=223 amount=-1  
kerning first=44  second=231 amount=-1  
kerning first=44  second=248 amount=-1  
kerning first=44  second=249 amount=-1  
kerning first=44  second=250 amount=-1  
kerning first=44  second=251 amount=-1  
kerning first=44  second=252 amount=-1  
kerning first=44  second=255 amount=-2  
kerning first=44  second=140 amount=-1  
kerning first=44  second=156 amount=-1  
kerning first=44  second=159 amount=-2  
kerning first=44  second=145 amount=-2  
kerning first=44  second=146 amount=-2  
kerning first=44  second=147 amount=-2  
kerning first=44  second=148 amount=-2  
kerning first=45  second=84  amount=-5  
kerning first=45  second=86  amount=-4  
kerning first=45  second=116 amount=-5  
kerning first=45  second=118 amount=-4  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=46  second=48  amount=-1  
kerning first=46  second=52  amount=-4  
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-2  
kerning first=46  second=56  amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=83  amount=-1  
kerning first=46  second=84  amount=-5  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=99  amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=115 amount=-1  
kerning first=46  second=116 amount=-5  
kerning first=46  second=117 amount=-1  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=46  second=199 amount=-1  
kerning first=46  second=210 amount=-1  
kerning first=46  second=211 amount=-1  
kerning first=46  second=212 amount=-1  
kerning first=46  second=213 amount=-1  
kerning first=46  second=216 amount=-1  
kerning first=46  second=217 amount=-1  
kerning first=46  second=218 amount=-1  
kerning first=46  second=219 amount=-1  
kerning first=46  second=220 amount=-1  
kerning first=46  second=223 amount=-1  
kerning first=46  second=231 amount=-1  
kerning first=46  second=248 amount=-1  
kerning first=46  second=249 amount=-1  
kerning first=46  second=250 amount=-1  
kerning first=46  second=251 amount=-1  
kerning first=46  second=252 amount=-1  
kerning first=46  second=255 amount=-2  
kerning first=46  second=140 amount=-1  
kerning first=46  second=156 amount=-1  
kerning first=46  second=159 amount=-2  
kerning first=46  second=145 amount=-2  
kerning first=46  second=146 amount=-2  
kerning first=46  second=147 amount=-2  
kerning first=46  second=148 amount=-2  
kerning first=47  second=48  amount=-2  
kerning first=47  second=54  amount=-2  
kerning first=47  second=56  amount=-2  
kerning first=47  second=57  amount=-2  
kerning first=47  second=65  amount=-2  
kerning first=47  second=67  amount=-2  
kerning first=47  second=71  amount=-2  
kerning first=47  second=74  amount=-6  
kerning first=47  second=79  amount=-2  
kerning first=47  second=83  amount=-2  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=106 amount=-6  
kerning first=47  second=111 amount=-2  
kerning first=47  second=115 amount=-2  
kerning first=47  second=192 amount=-2  
kerning first=47  second=193 amount=-2  
kerning first=47  second=194 amount=-2  
kerning first=47  second=195 amount=-2  
kerning first=47  second=196 amount=-2  
kerning first=47  second=197 amount=-2  
kerning first=47  second=199 amount=-2  
kerning first=47  second=210 amount=-2  
kerning first=47  second=211 amount=-2  
kerning first=47  second=212 amount=-2  
kerning first=47  second=213 amount=-2  
kerning first=47  second=216 amount=-2  
kerning first=47  second=223 amount=-2  
kerning first=47  second=224 amount=-2  
kerning first=47  second=225 amount=-2  
kerning first=47  second=226 amount=-2  
kerning first=47  second=227 amount=-2  
kerning first=47  second=228 amount=-2  
kerning first=47  second=229 amount=-2  
kerning first=47  second=231 amount=-2  
kerning first=47  second=248 amount=-2  
kerning first=47  second=140 amount=-2  
kerning first=47  second=156 amount=-2  
kerning first=133 second=84  amount=-5  
kerning first=133 second=83  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=47  amount=-2  
kerning first=48  second=84  amount=-1  
kerning first=48  second=86  amount=-2  
kerning first=48  second=88  amount=-2  
kerning first=133 second=79  amount=-1  
kerning first=48  second=116 amount=-1  
kerning first=48  second=118 amount=-2  
kerning first=48  second=120 amount=-2  
kerning first=133 second=71  amount=-1  
kerning first=133 second=67  amount=-1  
kerning first=133 second=57  amount=-1  
kerning first=133 second=56  amount=-1  
kerning first=133 second=55  amount=-2  
kerning first=48  second=130 amount=-1  
kerning first=133 second=54  amount=-1  
kerning first=133 second=52  amount=-4  
kerning first=48  second=132 amount=-1  
kerning first=48  second=133 amount=-1  
kerning first=52  second=44  amount=-1  
kerning first=52  second=46  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=130 amount=-1  
kerning first=52  second=132 amount=-1  
kerning first=52  second=133 amount=-1  
kerning first=133 second=48  amount=-1  
kerning first=133 second=39  amount=-2  
kerning first=54  second=44  amount=-1  
kerning first=54  second=46  amount=-1  
kerning first=54  second=47  amount=-2  
kerning first=54  second=84  amount=-1  
kerning first=54  second=86  amount=-2  
kerning first=54  second=88  amount=-2  
kerning first=133 second=34  amount=-2  
kerning first=54  second=116 amount=-1  
kerning first=54  second=118 amount=-2  
kerning first=54  second=120 amount=-2  
kerning first=132 second=148 amount=-2  
kerning first=132 second=147 amount=-2  
kerning first=132 second=146 amount=-2  
kerning first=132 second=145 amount=-2  
kerning first=132 second=159 amount=-2  
kerning first=54  second=130 amount=-1  
kerning first=132 second=156 amount=-1  
kerning first=132 second=140 amount=-1  
kerning first=54  second=132 amount=-1  
kerning first=54  second=133 amount=-1  
kerning first=55  second=44  amount=-6  
kerning first=55  second=46  amount=-6  
kerning first=55  second=130 amount=-6  
kerning first=55  second=132 amount=-6  
kerning first=55  second=133 amount=-6  
kerning first=132 second=255 amount=-2  
kerning first=132 second=252 amount=-1  
kerning first=56  second=44  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=56  second=47  amount=-2  
kerning first=56  second=84  amount=-1  
kerning first=56  second=86  amount=-2  
kerning first=56  second=88  amount=-2  
kerning first=132 second=251 amount=-1  
kerning first=56  second=116 amount=-1  
kerning first=56  second=118 amount=-2  
kerning first=56  second=120 amount=-2  
kerning first=132 second=250 amount=-1  
kerning first=132 second=249 amount=-1  
kerning first=132 second=248 amount=-1  
kerning first=132 second=231 amount=-1  
kerning first=132 second=223 amount=-1  
kerning first=56  second=130 amount=-1  
kerning first=132 second=220 amount=-1  
kerning first=132 second=219 amount=-1  
kerning first=56  second=132 amount=-1  
kerning first=56  second=133 amount=-1  
kerning first=132 second=218 amount=-1  
kerning first=132 second=217 amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=47  amount=-2  
kerning first=57  second=84  amount=-1  
kerning first=57  second=86  amount=-2  
kerning first=57  second=88  amount=-2  
kerning first=132 second=216 amount=-1  
kerning first=57  second=116 amount=-1  
kerning first=57  second=118 amount=-2  
kerning first=57  second=120 amount=-2  
kerning first=132 second=213 amount=-1  
kerning first=132 second=212 amount=-1  
kerning first=132 second=211 amount=-1  
kerning first=132 second=210 amount=-1  
kerning first=132 second=199 amount=-1  
kerning first=57  second=130 amount=-1  
kerning first=132 second=121 amount=-2  
kerning first=132 second=119 amount=-1  
kerning first=57  second=132 amount=-1  
kerning first=57  second=133 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=132 second=118 amount=-3  
kerning first=132 second=117 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=47  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=88  amount=-2  
kerning first=132 second=116 amount=-5  
kerning first=66  second=116 amount=-1  
kerning first=66  second=118 amount=-2  
kerning first=66  second=120 amount=-2  
kerning first=132 second=115 amount=-1  
kerning first=132 second=111 amount=-1  
kerning first=132 second=103 amount=-1  
kerning first=132 second=99  amount=-1  
kerning first=132 second=89  amount=-2  
kerning first=66  second=130 amount=-1  
kerning first=132 second=87  amount=-1  
kerning first=132 second=86  amount=-3  
kerning first=66  second=132 amount=-1  
kerning first=66  second=133 amount=-1  
kerning first=132 second=85  amount=-1  
kerning first=132 second=84  amount=-5  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=132 second=83  amount=-1  
kerning first=68  second=116 amount=-1  
kerning first=68  second=118 amount=-2  
kerning first=68  second=120 amount=-2  
kerning first=132 second=79  amount=-1  
kerning first=132 second=71  amount=-1  
kerning first=132 second=67  amount=-1  
kerning first=132 second=57  amount=-1  
kerning first=132 second=56  amount=-1  
kerning first=68  second=130 amount=-1  
kerning first=132 second=55  amount=-2  
kerning first=132 second=54  amount=-1  
kerning first=68  second=132 amount=-1  
kerning first=68  second=133 amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=48  amount=-1  
kerning first=70  second=54  amount=-1  
kerning first=70  second=56  amount=-1  
kerning first=70  second=57  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-6  
kerning first=70  second=79  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=84  amount=2   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-6  
kerning first=70  second=111 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=2   
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=199 amount=-1  
kerning first=70  second=210 amount=-1  
kerning first=70  second=211 amount=-1  
kerning first=70  second=212 amount=-1  
kerning first=70  second=213 amount=-1  
kerning first=70  second=216 amount=-1  
kerning first=70  second=223 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=140 amount=-1  
kerning first=70  second=156 amount=-1  
kerning first=70  second=130 amount=-6  
kerning first=70  second=132 amount=-6  
kerning first=70  second=133 amount=-6  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=47  amount=-2  
kerning first=74  second=88  amount=-1  
kerning first=74  second=120 amount=-1  
kerning first=74  second=130 amount=-1  
kerning first=74  second=132 amount=-1  
kerning first=74  second=133 amount=-1  
kerning first=75  second=34  amount=1   
kerning first=75  second=39  amount=1   
kerning first=75  second=48  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=56  amount=-1  
kerning first=75  second=57  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=132 second=52  amount=-4  
kerning first=132 second=48  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=132 second=39  amount=-2  
kerning first=132 second=34  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=148 second=133 amount=-2  
kerning first=148 second=132 amount=-2  
kerning first=148 second=130 amount=-2  
kerning first=148 second=46  amount=-2  
kerning first=75  second=223 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=148 second=44  amount=-2  
kerning first=147 second=133 amount=-2  
kerning first=147 second=132 amount=-2  
kerning first=147 second=130 amount=-2  
kerning first=75  second=255 amount=-1  
kerning first=75  second=140 amount=-1  
kerning first=75  second=156 amount=-1  
kerning first=75  second=159 amount=-1  
kerning first=75  second=145 amount=1   
kerning first=75  second=146 amount=1   
kerning first=75  second=147 amount=1   
kerning first=75  second=148 amount=1   
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=147 second=46  amount=-2  
kerning first=147 second=44  amount=-2  
kerning first=130 second=148 amount=-2  
kerning first=130 second=147 amount=-2  
kerning first=130 second=146 amount=-2  
kerning first=130 second=145 amount=-2  
kerning first=130 second=159 amount=-2  
kerning first=130 second=156 amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=130 second=140 amount=-1  
kerning first=130 second=255 amount=-2  
kerning first=130 second=252 amount=-1  
kerning first=130 second=251 amount=-1  
kerning first=76  second=116 amount=-6  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-6  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-4  
kerning first=130 second=250 amount=-1  
kerning first=130 second=249 amount=-1  
kerning first=130 second=248 amount=-1  
kerning first=130 second=231 amount=-1  
kerning first=130 second=223 amount=-1  
kerning first=130 second=220 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=130 second=219 amount=-1  
kerning first=130 second=218 amount=-1  
kerning first=130 second=217 amount=-1  
kerning first=76  second=249 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=76  second=251 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=76  second=255 amount=-4  
kerning first=130 second=216 amount=-1  
kerning first=130 second=213 amount=-1  
kerning first=76  second=159 amount=-4  
kerning first=76  second=145 amount=-3  
kerning first=76  second=146 amount=-3  
kerning first=76  second=147 amount=-3  
kerning first=76  second=148 amount=-3  
kerning first=130 second=212 amount=-1  
kerning first=130 second=211 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=47  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=130 second=210 amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=118 amount=-2  
kerning first=79  second=120 amount=-2  
kerning first=130 second=199 amount=-1  
kerning first=130 second=121 amount=-2  
kerning first=130 second=119 amount=-1  
kerning first=130 second=118 amount=-3  
kerning first=130 second=117 amount=-1  
kerning first=79  second=130 amount=-1  
kerning first=130 second=116 amount=-5  
kerning first=130 second=115 amount=-1  
kerning first=79  second=132 amount=-1  
kerning first=79  second=133 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=47  amount=-3  
kerning first=80  second=74  amount=-4  
kerning first=80  second=106 amount=-4  
kerning first=80  second=130 amount=-4  
kerning first=80  second=132 amount=-4  
kerning first=80  second=133 amount=-4  
kerning first=81  second=34  amount=-1  
kerning first=81  second=39  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=118 amount=-2  
kerning first=81  second=145 amount=-1  
kerning first=81  second=146 amount=-1  
kerning first=81  second=147 amount=-1  
kerning first=81  second=148 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-2  
kerning first=83  second=84  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=130 amount=-2  
kerning first=83  second=132 amount=-2  
kerning first=83  second=133 amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=47  amount=-6  
kerning first=84  second=48  amount=-1  
kerning first=84  second=54  amount=-1  
kerning first=84  second=56  amount=-1  
kerning first=84  second=57  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-6  
kerning first=84  second=79  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=106 amount=-6  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=1   
kerning first=84  second=171 amount=-5  
kerning first=84  second=187 amount=-5  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=223 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=140 amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=84  second=150 amount=-5  
kerning first=84  second=151 amount=-5  
kerning first=84  second=130 amount=-5  
kerning first=84  second=132 amount=-5  
kerning first=84  second=133 amount=-5  
kerning first=84  second=139 amount=-5  
kerning first=84  second=155 amount=-5  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=47  amount=-2  
kerning first=85  second=88  amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=85  second=130 amount=-1  
kerning first=85  second=132 amount=-1  
kerning first=85  second=133 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-5  
kerning first=86  second=47  amount=-6  
kerning first=86  second=48  amount=-2  
kerning first=86  second=54  amount=-2  
kerning first=86  second=56  amount=-2  
kerning first=86  second=57  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=74  amount=-5  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=106 amount=-5  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=171 amount=-4  
kerning first=86  second=187 amount=-4  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=199 amount=-2  
kerning first=86  second=210 amount=-2  
kerning first=86  second=211 amount=-2  
kerning first=86  second=212 amount=-2  
kerning first=86  second=213 amount=-2  
kerning first=86  second=216 amount=-2  
kerning first=86  second=223 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=140 amount=-2  
kerning first=86  second=156 amount=-2  
kerning first=86  second=150 amount=-4  
kerning first=86  second=151 amount=-4  
kerning first=86  second=130 amount=-5  
kerning first=86  second=132 amount=-5  
kerning first=86  second=133 amount=-5  
kerning first=86  second=139 amount=-4  
kerning first=86  second=155 amount=-4  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=88  amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=130 amount=-1  
kerning first=87  second=132 amount=-1  
kerning first=87  second=133 amount=-1  
kerning first=88  second=48  amount=-2  
kerning first=88  second=54  amount=-2  
kerning first=88  second=56  amount=-2  
kerning first=88  second=57  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=83  amount=-2  
kerning first=88  second=85  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=99  amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=115 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=199 amount=-2  
kerning first=88  second=210 amount=-2  
kerning first=88  second=211 amount=-2  
kerning first=88  second=212 amount=-2  
kerning first=88  second=213 amount=-2  
kerning first=88  second=216 amount=-2  
kerning first=88  second=217 amount=-1  
kerning first=88  second=218 amount=-1  
kerning first=88  second=219 amount=-1  
kerning first=88  second=220 amount=-1  
kerning first=88  second=223 amount=-2  
kerning first=88  second=231 amount=-2  
kerning first=88  second=248 amount=-2  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=140 amount=-2  
kerning first=88  second=156 amount=-2  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=130 amount=-1  
kerning first=89  second=132 amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-2  
kerning first=97  second=89  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=97  second=159 amount=-1  
kerning first=130 second=111 amount=-1  
kerning first=130 second=103 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=47  amount=-2  
kerning first=98  second=84  amount=-1  
kerning first=98  second=86  amount=-2  
kerning first=98  second=88  amount=-2  
kerning first=130 second=99  amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=120 amount=-2  
kerning first=130 second=89  amount=-2  
kerning first=130 second=87  amount=-1  
kerning first=130 second=86  amount=-3  
kerning first=130 second=85  amount=-1  
kerning first=130 second=84  amount=-5  
kerning first=98  second=130 amount=-1  
kerning first=130 second=83  amount=-1  
kerning first=130 second=79  amount=-1  
kerning first=98  second=132 amount=-1  
kerning first=98  second=133 amount=-1  
kerning first=130 second=71  amount=-1  
kerning first=130 second=67  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=47  amount=-2  
kerning first=100 second=84  amount=-1  
kerning first=100 second=86  amount=-2  
kerning first=100 second=88  amount=-2  
kerning first=130 second=57  amount=-1  
kerning first=100 second=116 amount=-1  
kerning first=100 second=118 amount=-2  
kerning first=100 second=120 amount=-2  
kerning first=130 second=56  amount=-1  
kerning first=130 second=55  amount=-2  
kerning first=130 second=54  amount=-1  
kerning first=130 second=52  amount=-4  
kerning first=130 second=48  amount=-1  
kerning first=100 second=130 amount=-1  
kerning first=130 second=39  amount=-2  
kerning first=130 second=34  amount=-2  
kerning first=100 second=132 amount=-1  
kerning first=100 second=133 amount=-1  
kerning first=102 second=44  amount=-6  
kerning first=102 second=46  amount=-6  
kerning first=102 second=48  amount=-1  
kerning first=102 second=54  amount=-1  
kerning first=102 second=56  amount=-1  
kerning first=102 second=57  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=67  amount=-1  
kerning first=102 second=71  amount=-1  
kerning first=102 second=74  amount=-6  
kerning first=102 second=79  amount=-1  
kerning first=102 second=83  amount=-1  
kerning first=102 second=84  amount=2   
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=106 amount=-6  
kerning first=102 second=111 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=116 amount=2   
kerning first=102 second=192 amount=-1  
kerning first=102 second=193 amount=-1  
kerning first=102 second=194 amount=-1  
kerning first=102 second=195 amount=-1  
kerning first=102 second=196 amount=-1  
kerning first=102 second=197 amount=-1  
kerning first=102 second=198 amount=-1  
kerning first=102 second=199 amount=-1  
kerning first=102 second=210 amount=-1  
kerning first=102 second=211 amount=-1  
kerning first=102 second=212 amount=-1  
kerning first=102 second=213 amount=-1  
kerning first=102 second=216 amount=-1  
kerning first=102 second=223 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=102 second=140 amount=-1  
kerning first=102 second=156 amount=-1  
kerning first=102 second=130 amount=-6  
kerning first=102 second=132 amount=-6  
kerning first=102 second=133 amount=-6  
kerning first=106 second=44  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=106 second=47  amount=-2  
kerning first=106 second=88  amount=-1  
kerning first=106 second=120 amount=-1  
kerning first=106 second=130 amount=-1  
kerning first=106 second=132 amount=-1  
kerning first=106 second=133 amount=-1  
kerning first=107 second=34  amount=1   
kerning first=107 second=39  amount=1   
kerning first=107 second=48  amount=-1  
kerning first=107 second=54  amount=-1  
kerning first=107 second=56  amount=-1  
kerning first=107 second=57  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=83  amount=-1  
kerning first=146 second=133 amount=-2  
kerning first=146 second=132 amount=-2  
kerning first=107 second=89  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=146 second=130 amount=-2  
kerning first=146 second=46  amount=-2  
kerning first=107 second=121 amount=-1  
kerning first=107 second=199 amount=-1  
kerning first=107 second=210 amount=-1  
kerning first=107 second=211 amount=-1  
kerning first=107 second=212 amount=-1  
kerning first=107 second=213 amount=-1  
kerning first=107 second=216 amount=-1  
kerning first=146 second=44  amount=-2  
kerning first=145 second=133 amount=-2  
kerning first=145 second=132 amount=-2  
kerning first=145 second=130 amount=-2  
kerning first=107 second=223 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=145 second=46  amount=-2  
kerning first=145 second=44  amount=-2  
kerning first=151 second=118 amount=-4  
kerning first=151 second=116 amount=-5  
kerning first=107 second=255 amount=-1  
kerning first=107 second=140 amount=-1  
kerning first=107 second=156 amount=-1  
kerning first=107 second=159 amount=-1  
kerning first=107 second=145 amount=1   
kerning first=107 second=146 amount=1   
kerning first=107 second=147 amount=1   
kerning first=107 second=148 amount=1   
kerning first=108 second=34  amount=-3  
kerning first=108 second=39  amount=-3  
kerning first=151 second=86  amount=-4  
kerning first=151 second=84  amount=-5  
kerning first=150 second=118 amount=-4  
kerning first=150 second=116 amount=-5  
kerning first=150 second=86  amount=-4  
kerning first=150 second=84  amount=-5  
kerning first=159 second=133 amount=-1  
kerning first=159 second=132 amount=-1  
kerning first=108 second=84  amount=-6  
kerning first=108 second=85  amount=-1  
kerning first=108 second=86  amount=-6  
kerning first=108 second=87  amount=-1  
kerning first=108 second=89  amount=-4  
kerning first=159 second=130 amount=-1  
kerning first=159 second=47  amount=-1  
kerning first=159 second=46  amount=-1  
kerning first=159 second=44  amount=-1  
kerning first=108 second=116 amount=-6  
kerning first=108 second=117 amount=-1  
kerning first=108 second=118 amount=-6  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-4  
kerning first=255 second=133 amount=-1  
kerning first=255 second=132 amount=-1  
kerning first=255 second=130 amount=-1  
kerning first=255 second=47  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=108 second=217 amount=-1  
kerning first=108 second=218 amount=-1  
kerning first=108 second=219 amount=-1  
kerning first=108 second=220 amount=-1  
kerning first=252 second=133 amount=-1  
kerning first=252 second=132 amount=-1  
kerning first=252 second=130 amount=-1  
kerning first=108 second=249 amount=-1  
kerning first=108 second=250 amount=-1  
kerning first=108 second=251 amount=-1  
kerning first=108 second=252 amount=-1  
kerning first=108 second=255 amount=-4  
kerning first=252 second=120 amount=-1  
kerning first=252 second=88  amount=-1  
kerning first=108 second=159 amount=-4  
kerning first=108 second=145 amount=-3  
kerning first=108 second=146 amount=-3  
kerning first=108 second=147 amount=-3  
kerning first=108 second=148 amount=-3  
kerning first=252 second=47  amount=-2  
kerning first=252 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=47  amount=-2  
kerning first=111 second=84  amount=-1  
kerning first=111 second=86  amount=-2  
kerning first=111 second=88  amount=-2  
kerning first=252 second=44  amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=251 second=133 amount=-1  
kerning first=251 second=132 amount=-1  
kerning first=251 second=130 amount=-1  
kerning first=251 second=120 amount=-1  
kerning first=251 second=88  amount=-1  
kerning first=111 second=130 amount=-1  
kerning first=251 second=47  amount=-2  
kerning first=251 second=46  amount=-1  
kerning first=111 second=132 amount=-1  
kerning first=111 second=133 amount=-1  
kerning first=112 second=44  amount=-4  
kerning first=112 second=46  amount=-4  
kerning first=112 second=47  amount=-3  
kerning first=112 second=74  amount=-4  
kerning first=112 second=106 amount=-4  
kerning first=112 second=130 amount=-4  
kerning first=112 second=132 amount=-4  
kerning first=112 second=133 amount=-4  
kerning first=113 second=34  amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=113 second=86  amount=-2  
kerning first=113 second=118 amount=-2  
kerning first=113 second=145 amount=-1  
kerning first=113 second=146 amount=-1  
kerning first=113 second=147 amount=-1  
kerning first=113 second=148 amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=115 second=44  amount=-2  
kerning first=115 second=46  amount=-2  
kerning first=115 second=84  amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=130 amount=-2  
kerning first=115 second=132 amount=-2  
kerning first=115 second=133 amount=-2  
kerning first=116 second=44  amount=-5  
kerning first=116 second=45  amount=-5  
kerning first=116 second=46  amount=-5  
kerning first=116 second=47  amount=-6  
kerning first=116 second=48  amount=-1  
kerning first=116 second=54  amount=-1  
kerning first=116 second=56  amount=-1  
kerning first=116 second=57  amount=-1  
kerning first=116 second=65  amount=-1  
kerning first=116 second=67  amount=-1  
kerning first=116 second=71  amount=-1  
kerning first=116 second=74  amount=-6  
kerning first=116 second=79  amount=-1  
kerning first=116 second=83  amount=-1  
kerning first=116 second=84  amount=1   
kerning first=116 second=97  amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=106 amount=-6  
kerning first=116 second=111 amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=116 amount=1   
kerning first=116 second=171 amount=-5  
kerning first=116 second=187 amount=-5  
kerning first=116 second=192 amount=-1  
kerning first=116 second=193 amount=-1  
kerning first=116 second=194 amount=-1  
kerning first=116 second=195 amount=-1  
kerning first=116 second=196 amount=-1  
kerning first=116 second=197 amount=-1  
kerning first=116 second=199 amount=-1  
kerning first=116 second=210 amount=-1  
kerning first=116 second=211 amount=-1  
kerning first=116 second=212 amount=-1  
kerning first=116 second=213 amount=-1  
kerning first=116 second=216 amount=-1  
kerning first=116 second=223 amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=231 amount=-1  
kerning first=116 second=248 amount=-1  
kerning first=116 second=140 amount=-1  
kerning first=116 second=156 amount=-1  
kerning first=116 second=150 amount=-5  
kerning first=116 second=151 amount=-5  
kerning first=116 second=130 amount=-5  
kerning first=116 second=132 amount=-5  
kerning first=116 second=133 amount=-5  
kerning first=116 second=139 amount=-5  
kerning first=116 second=155 amount=-5  
kerning first=117 second=44  amount=-1  
kerning first=117 second=46  amount=-1  
kerning first=117 second=47  amount=-2  
kerning first=117 second=88  amount=-1  
kerning first=117 second=120 amount=-1  
kerning first=117 second=130 amount=-1  
kerning first=117 second=132 amount=-1  
kerning first=117 second=133 amount=-1  
kerning first=118 second=44  amount=-5  
kerning first=118 second=45  amount=-4  
kerning first=118 second=46  amount=-5  
kerning first=118 second=47  amount=-6  
kerning first=118 second=48  amount=-2  
kerning first=118 second=54  amount=-2  
kerning first=118 second=56  amount=-2  
kerning first=118 second=57  amount=-2  
kerning first=118 second=65  amount=-2  
kerning first=118 second=67  amount=-2  
kerning first=118 second=71  amount=-2  
kerning first=118 second=74  amount=-5  
kerning first=118 second=79  amount=-2  
kerning first=118 second=81  amount=-1  
kerning first=118 second=83  amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=118 second=103 amount=-2  
kerning first=118 second=106 amount=-5  
kerning first=118 second=111 amount=-2  
kerning first=118 second=113 amount=-1  
kerning first=118 second=115 amount=-2  
kerning first=118 second=171 amount=-4  
kerning first=118 second=187 amount=-4  
kerning first=118 second=192 amount=-2  
kerning first=118 second=193 amount=-2  
kerning first=118 second=194 amount=-2  
kerning first=118 second=195 amount=-2  
kerning first=118 second=196 amount=-2  
kerning first=118 second=197 amount=-2  
kerning first=118 second=198 amount=-2  
kerning first=118 second=199 amount=-2  
kerning first=118 second=210 amount=-2  
kerning first=118 second=211 amount=-2  
kerning first=118 second=212 amount=-2  
kerning first=118 second=213 amount=-2  
kerning first=118 second=216 amount=-2  
kerning first=118 second=223 amount=-2  
kerning first=118 second=224 amount=-2  
kerning first=118 second=225 amount=-2  
kerning first=118 second=226 amount=-2  
kerning first=118 second=227 amount=-2  
kerning first=118 second=228 amount=-2  
kerning first=118 second=229 amount=-2  
kerning first=118 second=230 amount=-2  
kerning first=118 second=231 amount=-2  
kerning first=118 second=248 amount=-2  
kerning first=118 second=140 amount=-2  
kerning first=118 second=156 amount=-2  
kerning first=118 second=150 amount=-4  
kerning first=118 second=151 amount=-4  
kerning first=118 second=130 amount=-5  
kerning first=118 second=132 amount=-5  
kerning first=118 second=133 amount=-5  
kerning first=118 second=139 amount=-4  
kerning first=118 second=155 amount=-4  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=47  amount=-2  
kerning first=119 second=88  amount=-1  
kerning first=119 second=120 amount=-1  
kerning first=119 second=130 amount=-1  
kerning first=119 second=132 amount=-1  
kerning first=119 second=133 amount=-1  
kerning first=120 second=48  amount=-2  
kerning first=120 second=54  amount=-2  
kerning first=120 second=56  amount=-2  
kerning first=120 second=57  amount=-2  
kerning first=120 second=67  amount=-2  
kerning first=120 second=71  amount=-2  
kerning first=120 second=79  amount=-2  
kerning first=120 second=83  amount=-2  
kerning first=120 second=85  amount=-1  
kerning first=120 second=87  amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=120 second=103 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=115 amount=-2  
kerning first=120 second=117 amount=-1  
kerning first=120 second=119 amount=-1  
kerning first=120 second=199 amount=-2  
kerning first=120 second=210 amount=-2  
kerning first=120 second=211 amount=-2  
kerning first=120 second=212 amount=-2  
kerning first=120 second=213 amount=-2  
kerning first=120 second=216 amount=-2  
kerning first=120 second=217 amount=-1  
kerning first=120 second=218 amount=-1  
kerning first=120 second=219 amount=-1  
kerning first=120 second=220 amount=-1  
kerning first=120 second=223 amount=-2  
kerning first=120 second=231 amount=-2  
kerning first=120 second=248 amount=-2  
kerning first=120 second=249 amount=-1  
kerning first=120 second=250 amount=-1  
kerning first=120 second=251 amount=-1  
kerning first=120 second=252 amount=-1  
kerning first=120 second=140 amount=-2  
kerning first=120 second=156 amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=130 amount=-1  
kerning first=121 second=132 amount=-1  
kerning first=121 second=133 amount=-1  
kerning first=171 second=84  amount=-5  
kerning first=171 second=86  amount=-4  
kerning first=171 second=116 amount=-5  
kerning first=171 second=118 amount=-4  
kerning first=187 second=84  amount=-5  
kerning first=187 second=86  amount=-4  
kerning first=187 second=116 amount=-5  
kerning first=187 second=118 amount=-4  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=89  amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=192 second=121 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=89  amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=118 amount=-2  
kerning first=193 second=121 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=89  amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=118 amount=-2  
kerning first=194 second=121 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=89  amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=118 amount=-2  
kerning first=195 second=121 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=89  amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=196 second=121 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=89  amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=197 second=121 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=251 second=44  amount=-1  
kerning first=250 second=133 amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=47  amount=-2  
kerning first=210 second=84  amount=-1  
kerning first=210 second=86  amount=-2  
kerning first=210 second=88  amount=-2  
kerning first=250 second=132 amount=-1  
kerning first=210 second=116 amount=-1  
kerning first=210 second=118 amount=-2  
kerning first=210 second=120 amount=-2  
kerning first=250 second=130 amount=-1  
kerning first=250 second=120 amount=-1  
kerning first=250 second=88  amount=-1  
kerning first=250 second=47  amount=-2  
kerning first=250 second=46  amount=-1  
kerning first=210 second=130 amount=-1  
kerning first=250 second=44  amount=-1  
kerning first=249 second=133 amount=-1  
kerning first=210 second=132 amount=-1  
kerning first=210 second=133 amount=-1  
kerning first=249 second=132 amount=-1  
kerning first=249 second=130 amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=47  amount=-2  
kerning first=211 second=84  amount=-1  
kerning first=211 second=86  amount=-2  
kerning first=211 second=88  amount=-2  
kerning first=249 second=120 amount=-1  
kerning first=211 second=116 amount=-1  
kerning first=211 second=118 amount=-2  
kerning first=211 second=120 amount=-2  
kerning first=249 second=88  amount=-1  
kerning first=249 second=47  amount=-2  
kerning first=249 second=46  amount=-1  
kerning first=249 second=44  amount=-1  
kerning first=248 second=133 amount=-1  
kerning first=211 second=130 amount=-1  
kerning first=248 second=132 amount=-1  
kerning first=248 second=130 amount=-1  
kerning first=211 second=132 amount=-1  
kerning first=211 second=133 amount=-1  
kerning first=248 second=120 amount=-2  
kerning first=248 second=118 amount=-2  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=47  amount=-2  
kerning first=212 second=84  amount=-1  
kerning first=212 second=86  amount=-2  
kerning first=212 second=88  amount=-2  
kerning first=248 second=116 amount=-1  
kerning first=212 second=116 amount=-1  
kerning first=212 second=118 amount=-2  
kerning first=212 second=120 amount=-2  
kerning first=248 second=88  amount=-2  
kerning first=248 second=86  amount=-2  
kerning first=248 second=84  amount=-1  
kerning first=248 second=47  amount=-2  
kerning first=248 second=46  amount=-1  
kerning first=212 second=130 amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=229 second=159 amount=-1  
kerning first=212 second=132 amount=-1  
kerning first=212 second=133 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=47  amount=-2  
kerning first=213 second=84  amount=-1  
kerning first=213 second=86  amount=-2  
kerning first=213 second=88  amount=-2  
kerning first=229 second=118 amount=-2  
kerning first=213 second=116 amount=-1  
kerning first=213 second=118 amount=-2  
kerning first=213 second=120 amount=-2  
kerning first=229 second=116 amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=86  amount=-2  
kerning first=229 second=84  amount=-1  
kerning first=228 second=159 amount=-1  
kerning first=213 second=130 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=213 second=132 amount=-1  
kerning first=213 second=133 amount=-1  
kerning first=228 second=118 amount=-2  
kerning first=228 second=116 amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=47  amount=-2  
kerning first=216 second=84  amount=-1  
kerning first=216 second=86  amount=-2  
kerning first=216 second=88  amount=-2  
kerning first=228 second=89  amount=-1  
kerning first=216 second=116 amount=-1  
kerning first=216 second=118 amount=-2  
kerning first=216 second=120 amount=-2  
kerning first=228 second=86  amount=-2  
kerning first=228 second=84  amount=-1  
kerning first=227 second=159 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=216 second=130 amount=-1  
kerning first=227 second=118 amount=-2  
kerning first=227 second=116 amount=-1  
kerning first=216 second=132 amount=-1  
kerning first=216 second=133 amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=47  amount=-2  
kerning first=217 second=88  amount=-1  
kerning first=217 second=120 amount=-1  
kerning first=217 second=130 amount=-1  
kerning first=217 second=132 amount=-1  
kerning first=217 second=133 amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=47  amount=-2  
kerning first=218 second=88  amount=-1  
kerning first=218 second=120 amount=-1  
kerning first=218 second=130 amount=-1  
kerning first=218 second=132 amount=-1  
kerning first=218 second=133 amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=47  amount=-2  
kerning first=219 second=88  amount=-1  
kerning first=219 second=120 amount=-1  
kerning first=219 second=130 amount=-1  
kerning first=219 second=132 amount=-1  
kerning first=219 second=133 amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=47  amount=-2  
kerning first=220 second=88  amount=-1  
kerning first=220 second=120 amount=-1  
kerning first=220 second=130 amount=-1  
kerning first=220 second=132 amount=-1  
kerning first=220 second=133 amount=-1  
kerning first=223 second=44  amount=-2  
kerning first=223 second=46  amount=-2  
kerning first=223 second=84  amount=-1  
kerning first=223 second=116 amount=-1  
kerning first=223 second=130 amount=-2  
kerning first=223 second=132 amount=-2  
kerning first=223 second=133 amount=-2  
kerning first=224 second=84  amount=-1  
kerning first=224 second=86  amount=-2  
kerning first=224 second=89  amount=-1  
kerning first=224 second=116 amount=-1  
kerning first=224 second=118 amount=-2  
kerning first=224 second=121 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=159 amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=86  amount=-2  
kerning first=225 second=89  amount=-1  
kerning first=225 second=116 amount=-1  
kerning first=225 second=118 amount=-2  
kerning first=225 second=121 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=159 amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=86  amount=-2  
kerning first=226 second=89  amount=-1  
kerning first=226 second=116 amount=-1  
kerning first=226 second=118 amount=-2  
kerning first=226 second=121 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=159 amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=86  amount=-2  
kerning first=227 second=89  amount=-1  
