info face="Venus Rising" size=-18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Lobby_0.tga"
chars count=187
char id=32   x=172   y=63    width=3     height=1     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=33   x=258   y=91    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=88    y=109   width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=389   y=35    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=181   y=94    width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=73    y=95    width=16    height=13    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=90    y=52    width=20    height=13    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=39   x=95    y=109   width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=144   y=35    width=5     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=150   y=35    width=4     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=32    y=109   width=9     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=351   y=91    width=11    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=395   y=91    width=4     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=150   y=108   width=7     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=164   y=108   width=5     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=223   y=91    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=209   y=63    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=243   y=91    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=228   y=63    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=51   x=19    y=95    width=17    height=13    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=247   y=63    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=266   y=63    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=54   x=285   y=63    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=171   y=66    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=56   x=304   y=63    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=323   y=63    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=58   x=8     y=109   width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=296   y=91    width=5     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=274   y=91    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=76    y=109   width=11    height=5     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=285   y=91    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=342   y=63    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=64   x=37    y=95    width=17    height=13    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=361   y=63    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=0     y=81    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=19    y=81    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=38    y=81    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=57    y=81    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=76    y=81    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=95    y=80    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=114   y=80    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=264   y=91    width=4     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=121   y=94    width=14    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=252   y=49    width=19    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=136   y=94    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=338   y=35    width=25    height=13    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=78   x=95    y=66    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=133   y=80    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=152   y=80    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=48    y=53    width=20    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=171   y=80    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=190   y=77    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=209   y=77    width=18    height=13    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=228   y=77    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=192   y=49    width=19    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=285   y=35    width=26    height=13    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=24    y=53    width=23    height=13    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=89   x=247   y=77    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=285   y=77    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=52    y=18    width=5     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=233   y=91    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=46    y=18    width=5     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=66    y=109   width=9     height=6     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=99    y=109   width=16    height=3     xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=96   x=163   y=49    width=7     height=2     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=304   y=77    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=98   x=323   y=77    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=342   y=77    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=100  x=361   y=77    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=0     y=95    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=102  x=380   y=63    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=103  x=272   y=49    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=104  x=291   y=49    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=269   y=91    width=4     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=151   y=94    width=14    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=107  x=132   y=52    width=19    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=196   y=91    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=109  x=312   y=35    width=25    height=13    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=110  x=310   y=49    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=111  x=329   y=49    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=112  x=348   y=49    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=113  x=111   y=52    width=20    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=114  x=367   y=49    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=115  x=0     y=67    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=116  x=19    y=67    width=18    height=13    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=117  x=38    y=67    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=118  x=232   y=49    width=19    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=119  x=258   y=35    width=26    height=13    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=120  x=0     y=53    width=23    height=13    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=121  x=57    y=67    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=122  x=76    y=67    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=123  x=32    y=18    width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=159   y=35    width=3     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=39    y=18    width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=125   y=108   width=8     height=3     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=161  x=252   y=91    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=166   y=94    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=163  x=55    y=95    width=17    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=165  x=114   y=66    width=18    height=13    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=166  x=155   y=35    width=3     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=386   y=49    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=168  x=116   y=108   width=8     height=3     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=169  x=106   y=94    width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=170  x=302   y=91    width=11    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=42    y=109   width=11    height=7     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=20    y=109   width=11    height=8     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=174  x=327   y=91    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=175  x=134   y=108   width=7     height=3     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=0     y=109   width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=211   y=91    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=178  x=363   y=91    width=10    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=179  x=374   y=91    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=142   y=108   width=7     height=3     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=182  x=90    y=95    width=15    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=158   y=108   width=5     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=170   y=108   width=4     height=3     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=185  x=14    y=109   width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=314   y=91    width=12    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=187  x=54    y=109   width=11    height=7     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=188  x=69    y=53    width=20    height=13    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=189  x=172   y=49    width=19    height=13    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=190  x=364   y=35    width=24    height=13    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=191  x=133   y=66    width=18    height=13    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=192  x=191   y=18    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=193  x=172   y=18    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=194  x=380   y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=195  x=210   y=18    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=196  x=171   y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=76    y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=198  x=229   y=35    width=28    height=13    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=199  x=342   y=0     width=18    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=200  x=153   y=18    width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=201  x=229   y=18    width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=202  x=152   y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=203  x=114   y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=130   y=35    width=6     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=114   y=35    width=7     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=16    y=18    width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=0     y=18    width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=212   y=49    width=19    height=13    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=209  x=305   y=18    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=210  x=95    y=35    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=211  x=248   y=18    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=212  x=0     y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=57    y=36    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=214  x=95    y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=385   y=91    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=152   y=66    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=77    y=18    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=218  x=58    y=18    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=219  x=38    y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=220  x=19    y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=221  x=324   y=18    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=222  x=190   y=63    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=223  x=163   y=35    width=36    height=13    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=224  x=381   y=18    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=225  x=0     y=36    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=226  x=133   y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=227  x=96    y=18    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=228  x=57    y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=229  x=361   y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=230  x=200   y=35    width=28    height=13    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=231  x=323   y=0     width=18    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=232  x=76    y=35    width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=233  x=343   y=18    width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=234  x=304   y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=235  x=285   y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=236  x=137   y=35    width=6     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=122   y=35    width=7     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=24    y=18    width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=8     y=18    width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=240  x=152   y=52    width=19    height=13    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=241  x=19    y=36    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=242  x=267   y=18    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=243  x=38    y=36    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=244  x=266   y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=245  x=362   y=18    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=246  x=228   y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=247  x=339   y=91    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=248  x=266   y=77    width=18    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=249  x=115   y=18    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=250  x=134   y=18    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=251  x=209   y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=252  x=190   y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=253  x=286   y=18    width=18    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=254  x=380   y=77    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=255  x=247   y=0     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
kernings count=485
kerning first=34  second=44  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=255 second=47  amount=-1  
kerning first=252 second=47  amount=-1  
kerning first=251 second=47  amount=-1  
kerning first=250 second=47  amount=-1  
kerning first=249 second=47  amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=118 amount=-1  
kerning first=248 second=88  amount=-1  
kerning first=248 second=86  amount=-1  
kerning first=248 second=47  amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=116 amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=116 amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=116 amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=116 amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=116 amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=116 amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=223 second=46  amount=-1  
kerning first=223 second=44  amount=-1  
kerning first=220 second=47  amount=-1  
kerning first=219 second=47  amount=-1  
kerning first=218 second=47  amount=-1  
kerning first=217 second=47  amount=-1  
kerning first=216 second=120 amount=-1  
kerning first=216 second=118 amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=47  amount=-1  
kerning first=213 second=120 amount=-1  
kerning first=213 second=118 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=47  amount=-1  
kerning first=212 second=120 amount=-1  
kerning first=212 second=118 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=44  second=52  amount=-2  
kerning first=212 second=86  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=212 second=47  amount=-1  
kerning first=211 second=120 amount=-1  
kerning first=211 second=118 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=47  amount=-1  
kerning first=44  second=84  amount=-3  
kerning first=210 second=120 amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=210 second=118 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=47  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=44  second=116 amount=-3  
kerning first=197 second=116 amount=-1  
kerning first=44  second=118 amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=187 second=118 amount=-2  
kerning first=187 second=116 amount=-3  
kerning first=187 second=86  amount=-2  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-2  
kerning first=45  second=116 amount=-3  
kerning first=45  second=118 amount=-2  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=187 second=84  amount=-3  
kerning first=46  second=52  amount=-2  
kerning first=171 second=118 amount=-2  
kerning first=46  second=55  amount=-1  
kerning first=171 second=116 amount=-3  
kerning first=171 second=86  amount=-2  
kerning first=171 second=84  amount=-3  
kerning first=121 second=47  amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=120 second=223 amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=120 second=216 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=120 second=213 amount=-1  
kerning first=120 second=212 amount=-1  
kerning first=120 second=211 amount=-1  
kerning first=120 second=210 amount=-1  
kerning first=46  second=116 amount=-3  
kerning first=120 second=199 amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=120 second=115 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=83  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=57  amount=-1  
kerning first=120 second=56  amount=-1  
kerning first=120 second=54  amount=-1  
kerning first=120 second=48  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=223 amount=-1  
kerning first=118 second=216 amount=-1  
kerning first=118 second=213 amount=-1  
kerning first=47  second=48  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=47  second=56  amount=-1  
kerning first=47  second=57  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-3  
kerning first=47  second=79  amount=-1  
kerning first=47  second=83  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=106 amount=-3  
kerning first=47  second=111 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=199 amount=-1  
kerning first=47  second=210 amount=-1  
kerning first=47  second=211 amount=-1  
kerning first=47  second=212 amount=-1  
kerning first=47  second=213 amount=-1  
kerning first=47  second=216 amount=-1  
kerning first=47  second=223 amount=-1  
kerning first=47  second=224 amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=118 second=212 amount=-1  
kerning first=118 second=211 amount=-1  
kerning first=118 second=210 amount=-1  
kerning first=118 second=199 amount=-1  
kerning first=118 second=198 amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=48  second=88  amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=48  second=118 amount=-1  
kerning first=48  second=120 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=118 second=187 amount=-2  
kerning first=118 second=171 amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=106 amount=-3  
kerning first=118 second=103 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=52  second=44  amount=-1  
kerning first=52  second=46  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=83  amount=-1  
kerning first=118 second=81  amount=-1  
kerning first=118 second=79  amount=-1  
kerning first=118 second=74  amount=-3  
kerning first=118 second=71  amount=-1  
kerning first=118 second=67  amount=-1  
kerning first=54  second=47  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=54  second=86  amount=-1  
kerning first=54  second=88  amount=-1  
kerning first=118 second=57  amount=-1  
kerning first=118 second=56  amount=-1  
kerning first=54  second=118 amount=-1  
kerning first=54  second=120 amount=-1  
kerning first=118 second=54  amount=-1  
kerning first=118 second=48  amount=-1  
kerning first=118 second=47  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=45  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=117 second=47  amount=-1  
kerning first=116 second=187 amount=-3  
kerning first=116 second=171 amount=-3  
kerning first=116 second=106 amount=-4  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=116 second=74  amount=-4  
kerning first=116 second=47  amount=-3  
kerning first=116 second=46  amount=-3  
kerning first=116 second=45  amount=-3  
kerning first=116 second=44  amount=-3  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=56  second=88  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=56  second=118 amount=-1  
kerning first=56  second=120 amount=-1  
kerning first=113 second=34  amount=-1  
kerning first=112 second=106 amount=-2  
kerning first=112 second=74  amount=-2  
kerning first=112 second=47  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=108 second=255 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=108 second=118 amount=-4  
kerning first=57  second=47  amount=-1  
kerning first=108 second=116 amount=-4  
kerning first=57  second=86  amount=-1  
kerning first=57  second=88  amount=-1  
kerning first=108 second=89  amount=-2  
kerning first=108 second=86  amount=-4  
kerning first=57  second=118 amount=-1  
kerning first=57  second=120 amount=-1  
kerning first=108 second=84  amount=-4  
kerning first=108 second=39  amount=-2  
kerning first=108 second=34  amount=-2  
kerning first=107 second=248 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=223 amount=-1  
kerning first=107 second=216 amount=-1  
kerning first=107 second=213 amount=-1  
kerning first=107 second=212 amount=-1  
kerning first=107 second=211 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=107 second=210 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=107 second=199 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=83  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=57  amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=107 second=56  amount=-1  
kerning first=107 second=54  amount=-1  
kerning first=107 second=48  amount=-1  
kerning first=106 second=47  amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=198 amount=-1  
kerning first=102 second=116 amount=1   
kerning first=102 second=106 amount=-4  
kerning first=102 second=84  amount=1   
kerning first=102 second=74  amount=-4  
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=100 second=120 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=100 second=47  amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=88  second=248 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=223 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=88  second=210 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=70  second=84  amount=1   
kerning first=88  second=115 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=70  second=106 amount=-4  
kerning first=88  second=99  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=70  second=116 amount=1   
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=88  second=56  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=223 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=187 amount=-2  
kerning first=86  second=171 amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=56  amount=-1  
kerning first=75  second=57  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=106 amount=-3  
kerning first=86  second=103 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=75  second=223 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=57  amount=-1  
kerning first=86  second=56  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=48  amount=-1  
kerning first=86  second=47  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=85  second=47  amount=-1  
kerning first=84  second=187 amount=-3  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=84  second=171 amount=-3  
kerning first=84  second=106 amount=-4  
kerning first=84  second=74  amount=-4  
kerning first=84  second=47  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=83  second=46  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=83  second=44  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=81  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=39  amount=-1  
kerning first=81  second=34  amount=-1  
kerning first=80  second=106 amount=-2  
kerning first=76  second=116 amount=-4  
kerning first=80  second=74  amount=-2  
kerning first=76  second=118 amount=-4  
kerning first=80  second=47  amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=120 amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=76  second=255 amount=-2  
