info face="BABAPRO FONT" size=-30 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Mainmenu_0.tga"
chars count=162
char id=32   x=219   y=246   width=3     height=40    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=491   y=164   width=8     height=40    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=374   y=205   width=14    height=40    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=35   x=375   y=82    width=21    height=40    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=36   x=434   y=164   width=18    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=223   y=0     width=25    height=40    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=38   x=441   y=82    width=21    height=40    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=39   x=181   y=246   width=7     height=40    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=54    y=246   width=12    height=40    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=41   x=0     y=246   width=13    height=40    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=42   x=41    y=246   width=12    height=40    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=257   y=205   width=17    height=40    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=44   x=138   y=246   width=8     height=40    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=310   y=205   width=16    height=40    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=189   y=246   width=7     height=40    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=122   y=164   width=19    height=40    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=44    y=123   width=21    height=40    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=67    y=246   width=11    height=40    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=301   y=164   width=18    height=40    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=149   y=205   width=17    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=330   y=123   width=20    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=19    y=205   width=18    height=40    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=182   y=164   width=19    height=40    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=185   y=205   width=17    height=40    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=396   y=164   width=18    height=40    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=82    y=164   width=19    height=40    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=58   x=197   y=246   width=7     height=40    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=129   y=246   width=8     height=40    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=203   y=205   width=17    height=40    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=61   x=293   y=205   width=16    height=40    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=62   x=113   y=205   width=17    height=40    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=63   x=131   y=205   width=17    height=40    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=165   y=0     width=28    height=40    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=65   x=50    y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=66   x=142   y=164   width=19    height=40    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=67   x=264   y=123   width=21    height=40    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=68   x=169   y=82    width=22    height=40    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=69   x=282   y=164   width=18    height=40    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=70   x=415   y=164   width=18    height=40    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=71   x=192   y=82    width=22    height=40    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=72   x=477   y=123   width=20    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=73   x=173   y=246   width=7     height=40    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=221   y=205   width=17    height=40    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=262   y=164   width=19    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=76   x=167   y=205   width=17    height=40    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=74    y=82    width=23    height=40    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=132   y=123   width=21    height=40    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=79   x=275   y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=80   x=202   y=164   width=19    height=40    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=81   x=300   y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=82   x=372   y=123   width=20    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=42    y=164   width=19    height=40    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=84   x=393   y=123   width=20    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=85   x=353   y=82    width=21    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=86   x=122   y=82    width=23    height=40    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=104   y=0     width=31    height=40    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=419   y=82    width=21    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=89   x=215   y=82    width=22    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=90   x=414   y=123   width=20    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=91   x=487   y=205   width=12    height=40    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=92   x=222   y=164   width=19    height=40    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=93   x=28    y=246   width=12    height=40    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=94   x=431   y=205   width=13    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=95   x=435   y=123   width=20    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=96   x=89    y=246   width=9     height=40    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=350   y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=98   x=242   y=164   width=19    height=40    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=99   x=176   y=123   width=21    height=40    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=100  x=238   y=82    width=22    height=40    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=101  x=377   y=164   width=18    height=40    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=102  x=358   y=164   width=18    height=40    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=103  x=307   y=82    width=22    height=40    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=104  x=456   y=123   width=20    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=105  x=165   y=246   width=7     height=40    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=239   y=205   width=17    height=40    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=107  x=102   y=164   width=19    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=108  x=95    y=205   width=17    height=40    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=109  x=98    y=82    width=23    height=40    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=110  x=463   y=82    width=21    height=40    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=111  x=475   y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=112  x=62    y=164   width=19    height=40    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=113  x=425   y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=114  x=0     y=164   width=20    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=115  x=162   y=164   width=19    height=40    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=116  x=21    y=164   width=20    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=117  x=286   y=123   width=21    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=118  x=50    y=82    width=23    height=40    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=119  x=72    y=0     width=31    height=40    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=120  x=308   y=123   width=21    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=121  x=330   y=82    width=22    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=122  x=351   y=123   width=20    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=123  x=485   y=82    width=14    height=40    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=124  x=212   y=246   width=6     height=40    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=359   y=205   width=14    height=40    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=126  x=327   y=205   width=15    height=40    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=161  x=147   y=246   width=8     height=40    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=389   y=205   width=13    height=40    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=169  x=249   y=0     width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=174  x=25    y=82    width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=175  x=14    y=246   width=13    height=40    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=176  x=473   y=205   width=13    height=40    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=177  x=343   y=205   width=15    height=40    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=180  x=156   y=246   width=8     height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=183  x=205   y=246   width=6     height=40    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=191  x=275   y=205   width=17    height=40    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=192  x=0     y=82    width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=374   y=0     width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=194  x=450   y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=400   y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=196  x=375   y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=197  x=325   y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=0     y=0     width=35    height=40    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=200  x=453   y=164   width=18    height=40    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=472   y=164   width=18    height=40    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=0     y=205   width=18    height=40    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=339   y=164   width=18    height=40    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=204  x=119   y=246   width=9     height=40    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=79    y=246   width=9     height=40    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=403   y=205   width=13    height=40    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=417   y=205   width=13    height=40    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=194   y=0     width=28    height=40    xoffset=-7    yoffset=0     xadvance=23    page=0  chnl=15
char id=209  x=154   y=123   width=21    height=40    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=250   y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=225   y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=200   y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=175   y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=349   y=0     width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=216  x=75    y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=217  x=242   y=123   width=21    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=220   y=123   width=21    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=198   y=123   width=21    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=110   y=123   width=21    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=221  x=261   y=82    width=22    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=224  x=324   y=0     width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=225  x=299   y=0     width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=226  x=274   y=0     width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=227  x=150   y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=228  x=125   y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=229  x=100   y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=230  x=36    y=0     width=35    height=40    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=232  x=38    y=205   width=18    height=40    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=233  x=320   y=164   width=18    height=40    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=234  x=57    y=205   width=18    height=40    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=235  x=76    y=205   width=18    height=40    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=236  x=99    y=246   width=9     height=40    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=109   y=246   width=9     height=40    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=445   y=205   width=13    height=40    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=459   y=205   width=13    height=40    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=240  x=136   y=0     width=28    height=40    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=241  x=66    y=123   width=21    height=40    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=242  x=25    y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=243  x=0     y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=244  x=474   y=0     width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=245  x=449   y=0     width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=246  x=424   y=0     width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=248  x=399   y=0     width=24    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=249  x=88    y=123   width=21    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=250  x=22    y=123   width=21    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=251  x=0     y=123   width=21    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=252  x=397   y=82    width=21    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=253  x=146   y=82    width=22    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=255  x=284   y=82    width=22    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
kernings count=105
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=74  amount=-1  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-2  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-7  
kerning first=66  second=65  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=88  amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=79  amount=-2  
kerning first=67  second=86  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=68  second=65  amount=-3  
kerning first=68  second=74  amount=-2  
kerning first=68  second=83  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=70  second=65  amount=-6  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-2  
kerning first=70  second=74  amount=-6  
kerning first=70  second=79  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-3  
kerning first=75  second=74  amount=-1  
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-4  
kerning first=75  second=83  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=79  second=65  amount=-3  
kerning first=79  second=74  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-4  
kerning first=79  second=89  amount=-3  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-5  
kerning first=80  second=83  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-3  
kerning first=80  second=89  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=87  amount=-3  
kerning first=81  second=89  amount=-4  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=83  second=65  amount=-2  
kerning first=89  second=81  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=83  second=89  amount=-2  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=85  second=74  amount=-1  
kerning first=86  second=65  amount=-7  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=74  amount=-5  
kerning first=86  second=79  amount=-2  
kerning first=87  second=65  amount=-7  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=74  amount=-5  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=87  second=83  amount=-2  
kerning first=88  second=67  amount=-4  
kerning first=88  second=71  amount=-3  
kerning first=88  second=74  amount=-1  
kerning first=88  second=79  amount=-4  
kerning first=88  second=83  amount=-1  
kerning first=89  second=65  amount=-7  
kerning first=89  second=67  amount=-2  
kerning first=89  second=74  amount=-6  
