###MILITARY AI###

division_limiter = {
	enable = {
            	check_variable = { num_divisions > division_limit }
		NOT = { surrender_progress > 0.05 }
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_army
		id = paratroopers
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = anti_tank
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = marine
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = mobile
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = armor
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = mountaineer
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = bicycle
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = garrison
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = militia
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = cavalry
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = infantry
		value = -1000
	}
}