GER	= "countries/_00.txt"
ENG = "countries/_00.txt"
SOV = "countries/_00.txt"
SWE	= "countries/_00.txt"
FRA	= "countries/_00.txt"
CZE	= "countries/_00.txt"
POL	= "countries/_00.txt"
LIT	= "countries/_00.txt"
LAT	= "countries/_00.txt"
SPR = "countries/_00.txt"
ITA = "countries/_00.txt"
ROM = "countries/_00.txt"
YUG = "countries/_00.txt"
TUR = "countries/_00.txt"
GRE = "countries/_00.txt"
ALB = "countries/_00.txt"
NOR = "countries/_00.txt"
BUL = "countries/_00.txt"
FIN = "countries/_00.txt"
IRE = "countries/_00.txt"
HUN = "countries/_00.txt"
AFG = "countries/_00.txt"
ARG = "countries/_00.txt"
AST = "countries/_00.txt"
BOL = "countries/_00.txt"
BRA = "countries/_00.txt"
CAN = "countries/_00.txt"
CHI = "countries/_00.txt"
CHL = "countries/_00.txt"
COL = "countries/_00.txt"
COS = "countries/_00.txt"
ETH = "countries/_00.txt"
GUA = "countries/_00.txt"
JAP = "countries/_00.txt"
KOR = "countries/_00.txt"
LIB = "countries/_00.txt"
MEX = "countries/_00.txt"
NEP = "countries/_00.txt"
NZL = "countries/_00.txt"
PER = "countries/_00.txt"
PRU = "countries/_00.txt"
SAF = "countries/_00.txt"
SAU = "countries/_00.txt"
SIA = "countries/_00.txt"
TIB = "countries/_00.txt"
URG = "countries/_00.txt"
VEN = "countries/_00.txt"
USA = "countries/_00.txt"
MON = "countries/_00.txt"
CUB = "countries/_00.txt"
YEM = "countries/_00.txt"
OMA = "countries/_00.txt"
SLO = "countries/_00.txt"
RAJ = "countries/_00.txt"
CRO = "countries/_00.txt"
ICE = "countries/_00.txt"
LEB = "countries/_00.txt"
JOR = "countries/_00.txt"
SYR = "countries/_00.txt"
EGY = "countries/_00.txt"
LBA = "countries/_00.txt"
PAL = "countries/_00.txt"
ISR = "countries/_00.txt"
VIN = "countries/_00.txt"
CAM = "countries/_00.txt"
INS = "countries/_00.txt"
LAO = "countries/_00.txt"
UKR = "countries/_00.txt"
KAZ = "countries/_00.txt"
BLR = "countries/_00.txt"
ANG = "countries/_00.txt"
COG = "countries/_00.txt"
PAK = "countries/_00.txt"
BAN = "countries/_00.txt"
BRM = "countries/_00.txt"
GYA = "countries/_00.txt"
JAM = "countries/_00.txt"
MAD = "countries/_00.txt"
QAT = "countries/_00.txt"
SCO = "countries/_00.txt"
SRL = "countries/_00.txt"
DAH = "countries/_00.txt"
TUN = "countries/_00.txt"
SUD = "countries/_00.txt"
SOM = "countries/_00.txt"
RWA = "countries/_00.txt"
BRD = "countries/_00.txt"
TZN = "countries/_00.txt"
ZAM = "countries/_00.txt"
MLW = "countries/_00.txt"
GAB = "countries/_00.txt"
EQG = "countries/_00.txt"
CMR = "countries/_00.txt"
CAR = "countries/_00.txt"
CHA = "countries/_00.txt"
NGA = "countries/_00.txt"
TOG = "countries/_00.txt"
GHA = "countries/_00.txt"
IVO = "countries/_00.txt"
VOL = "countries/_00.txt"
MLI = "countries/_00.txt"
SIE = "countries/_00.txt"
GNA = "countries/_00.txt"
GNB = "countries/_00.txt"
MRT = "countries/_00.txt"
SHL = "countries/_00.txt"
ADU = "countries/_00.txt"
NGR = "countries/_00.txt"
AZW = "countries/_00.txt"
TBS = "countries/_00.txt"
SIL	= "countries/_00.txt"
KAR = "countries/_00.txt"
ORO	= "countries/_00.txt"
QAF	= "countries/_00.txt"
NUE	= "countries/_00.txt"
SIB = "countries/_00.txt"
ARC = "countries/_00.txt"
GRN = "countries/_00.txt"
QUE = "countries/_00.txt"
PAD = "countries/_00.txt"
PNM = "countries/_00.txt"
ONE = "countries/_00.txt"
DOS = "countries/_00.txt"
TRE = "countries/_00.txt"
CUA = "countries/_00.txt"
CIN = "countries/_00.txt"
SEI = "countries/_00.txt"
SIT = "countries/_00.txt"
OCH = "countries/_00.txt"
CAL = "countries/_00.txt"
CAS = "countries/_00.txt"
ONU = "countries/_00.txt"
URA = "countries/_00.txt"
AMU = "countries/_00.txt"
KAS = "countries/_00.txt"
HAZ = "countries/_00.txt"
ASM = "countries/_00.txt"
CSU = "countries/_00.txt"
BHR = "countries/_00.txt"
BNG = "countries/_00.txt"
ODS = "countries/_00.txt"
NAX = "countries/_00.txt"
TAM = "countries/_00.txt"
KRT = "countries/_00.txt"
KRL = "countries/_00.txt"
MAH = "countries/_00.txt"
SIN = "countries/_00.txt"
PUN = "countries/_00.txt"
BLC = "countries/_00.txt"
KAV = "countries/_00.txt"
LEG = "countries/_00.txt"
GRP = "countries/_00.txt"
LAM = "countries/_00.txt"
DNG = "countries/_00.txt"
IMO = "countries/_00.txt"
XIN = "countries/_00.txt"
GAN = "countries/_00.txt"
SHA = "countries/_00.txt"
QIN = "countries/_00.txt"
SIC = "countries/_00.txt"
CHO = "countries/_00.txt"
YAN = "countries/_00.txt"
ZHE = "countries/_00.txt"
FUJ = "countries/_00.txt"
GUI = "countries/_00.txt"
TAI = "countries/_00.txt"
GND = "countries/_00.txt"
GNX = "countries/_00.txt"
HAN = "countries/_00.txt"
YNN = "countries/_00.txt"
KAC = "countries/_00.txt"
WAA = "countries/_00.txt"
JNG = "countries/_00.txt"
HNG = "countries/_00.txt"
CNG = "countries/_00.txt"
NCB = "countries/_00.txt"
ECB = "countries/_00.txt"
SCB = "countries/_00.txt"