# AI Ship Designs for Generic Nations

destroyers = {
	category = naval
	
	available_for = {
	}
	
	roles = {
		naval_screen
	}
	
	priority = {
		factor = 2500
		modifier = {
			factor = 2
			is_major = no
		}
	}
	
	screen_default = {
	
		priority = {
			factor = 250
			modifier = {
				factor = 10
				is_major = no
			}
		}
		
		role_icon_index = 2
		
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_light
			modules = {

			}
		}
		
	}

}

generic_escorts = {
	category = naval
	
	available_for = {
	}
	
	roles = {
		naval_escort
	}
	
	priority = {
		factor = 1000
		modifier = {
			factor = 5
			#anti_submarine_strategy_required_trigger = yes
		}
	}
	
	escort_default = {
	
		priority = {
			factor = 100
			modifier = {
				factor = 20
				#anti_submarine_strategy_required_trigger = yes
			}
		}

		role_icon_index = 2
		
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_submarine
			modules = {

			}
		}
		
	}
	
}

naval_light_cruiser = {

	category = naval
	
	
	available_for = {
	}
	
	roles = {
		naval_cruiser_light
	}
	
	priority = {
		factor = 1000
		modifier = {
			factor = 10
			is_major = no
		}
	}
	cruiser_light_early = {
		
		priority = {
			factor = 100
			modifier = {
				factor = 10
				is_major = no
			}
		}

		role_icon_index = 2
		
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_cruiser
			modules = {

			}
		}
		
	}

}

naval_cruiser_heavy = {
	category = naval
	
	available_for = {
	}
	
	roles = {
		naval_cruiser_heavy
	}
	
	priority = {
		factor = 800
	}
	capital_cruiser_early = {
	
		priority = {
			factor = 100
		}

		role_icon_index = 1
		
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_cruiser
			modules = {

			}
		}

	}
	
}

naval_capital_battleship = {
	category = naval
	
	available_for = {
	}
	
	roles = {
		naval_capital_bb
	}
	
	priority = {
		factor = 500
		modifier = {
			factor = 0
			num_of_naval_factories < 35
		}
	}
	
	capital_battleship_early = {
	
		priority = {
			factor = 100
			modifier = {
				has_tech = battlecruiser_1
				factor = 0
			}
		}

		role_icon_index = 1
		
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_heavy
			modules = {

			}
		}

	}
	
}

naval_capital_bc = {
	category = naval
	
	available_for = {
	}
	
	roles = {
		naval_capital_bc
	}
	
	priority = {
		factor = 1
	}

	battlecruiser_early = {
	
		priority = {
			factor = 1
		}

		role_icon_index = 1
		
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_heavy
			modules = {

			}
		}
		
	}
	
}

naval_carrier = {
	category = naval
	
	available_for = {
	}
	
	roles = {
		naval_carrier
	}
	
	priority = {
		factor = 10
		modifier = {
			factor = 50
			is_major = yes
		}
		modifier = {
			num_of_naval_factories > 50
			factor = 10
		}
	}

	carrier_early = {
	
		priority = {
			factor = 100
			 
		}

		role_icon_index = 7
		
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_carrier
			modules = {

			}
		}
		
	}

}

naval_submarine = {
	category = naval
	
	available_for = {
	}
	
	roles = {
		naval_submarine
	}
	
	priority = {
		factor = 4
	}

	submarine_early = {
	
		priority = {
			factor = 1
			modifier = {
				factor = 1
			}
		}
		
		role_icon_index = 6

		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_submarine
			modules = {

			}
		}
		
	}
	
}

#naval_mine_sweeper = {
#	category = naval
#	
#	available_for = {
#	}
#	
#	roles = {
#		naval_mine_sweeper
#	}
#	
#	priority = {
#		factor = 200
#		modifier = {
#			factor = 5
#			has_war = yes
#		}
#	}
#	
#	mine_sweeper_light_early = { # base variant
#	
#		priority = {
#			factor = 100
#			modifier = {
#				factor = 10
#				is_major = no
#			}
#		}
#		enable = { has_tech = basic_naval_mines }
#		role_icon_index = 5
#		
#		target_variant = {
#			match_value = 1000.0
#			
#			type = ship_hull_light_1
#			modules = {
#				rear_1_custom_slot = ship_mine_sweeper_1
#				fixed_ship_battery_slot = ship_light_battery_1
#				fixed_ship_engine_slot = light_ship_engine_1
#				fixed_ship_torpedo_slot = empty
#				fixed_ship_anti_air_slot = ship_anti_air
#			}
#		}
#		requirements = {
#			module = ship_mine_sweeper_1
#		}
#		allowed_modules = {
#			ship_mine_warfare
#			ship_light_battery
#			ship_anti_air
#			ship_depth_charge
#			ship_fire_control_system
#			light_ship_engine
#			ship_radar
#			ship_sonar
#		}
#	}
#	mine_sweeper_light_late = { #improved variant for late war
#	
#		priority = {
#			factor = 100
#			modifier = {
#				factor = 10
#				is_major = no
#			}
#		}
#
#		enable = {
#			has_tech = dp_secondary_battery
#			has_tech = improved_naval_mines
#		}
#		
#		role_icon_index = 5
#		
#		target_variant = {
#			match_value = 1000.0
#			
#			type = ship_hull_light_1
#			modules = {
#				rear_1_custom_slot = ship_mine_sweeper_1
#				mid_1_custom_slot = ship_mine_sweeper_1
#				fixed_ship_battery_slot = {
#					any_of = { dp_light_battery ship_light_battery_1 }
#					upgrade > current
#				}
#				fixed_ship_engine_slot = light_ship_engine_1
#				fixed_ship_torpedo_slot = empty
#				fixed_ship_anti_air_slot = ship_anti_air
#			}
#		}
#		
#		requirements = {
#			module = ship_mine_sweeper_1
#		}
#		allowed_modules = {
#			ship_mine_sweeper_1
#			ship_mine_warfare
#			ship_anti_air
#			ship_light_battery
#			ship_depth_charge
#			ship_fire_control_system
#			light_ship_engine
#			ship_radar
#			ship_sonar
#		}
#	}
#}
#
#naval_mine_layer = {
#	category = naval
#	
#	blocked_for = {
#		GER
#		USA
#	}
#	
#	available_for = {
#	}
#	
#	roles = {
#		naval_mine_layer
#	}
#	
#	priority = {
#		factor = 3
#		modifier = {
#			factor = 5
#			has_war = yes
#		}
#		modifier = {
#			is_major = no
#			factor = 5
#		}
#	}
#	
#	mine_layer_light = {
#	
#		priority = {
#			factor = 10
#			modifier = {
#				factor = 10
#				num_of_naval_factories < 25 #not a major naval power
#			}
#		}
#		
#		role_icon_index = 4
#		
#		target_variant = {
#			match_value = 1000.0
#			 
#			type = ship_hull_light
#			modules = {
#				rear_1_custom_slot = ship_mine_layer_1 
#				fixed_ship_engine_slot = light_ship_engine_1
#				fixed_ship_battery_slot = ship_light_battery_1
#				fixed_ship_torpedo_slot = empty
#				fixed_ship_fire_control_system_slot = ship_fire_control_system
#				fixed_ship_radar_slot = {
#					any_of = { ship_sonar ship_radar }
#				}
#				fixed_ship_anti_air_slot = ship_anti_air
#			}
#		}
#		
#		requirements = {
#			module = ship_mine_layer_1
#		}
#		allowed_modules = {
#			ship_mine_layer_1
#			ship_anti_air
#			ship_light_battery
#			ship_fire_control_system
#			light_ship_engine
#			ship_torpedo
#			ship_radar
#			ship_sonar
#			ship_depth_charge
#		}
#	}
#	mine_layer_cruiser = {
#	
#		priority = {
#			factor = 10
#			modifier = {
#				factor = 10
#				num_of_naval_factories > 24 
#			}
#		}
#		
#		role_icon_index = 4
#		
#		target_variant = {
#			match_value = 2000.0
#			
#			type = ship_hull_cruiser
#			modules = {
#				rear_1_custom_slot = ship_mine_layer_1 
#				mid_2_custom_slot = ship_mine_layer_1 
#				fixed_ship_engine_slot < cruiser_ship_engine_3
#				fixed_ship_battery_slot = {
#					any_of = { ship_light_battery }
#					upgrade > current
#				}
#				fixed_ship_secondaries_slot = empty
#				fixed_ship_armor_slot = empty
#				fixed_ship_anti_air_slot = ship_anti_air
#			}
#		}
#		
#		requirements = {
#			module = ship_mine_layer_1
#		}
#		allowed_modules = {
#			ship_mine_layer_1
#			ship_light_battery
#			ship_anti_air
#			ship_fire_control_system
#			cruiser_ship_engine
#			ship_radar
#			ship_sonar
#		}
#	}
#}
