
strategic_region={
	id=108
	name="STRATEGICREGION_108"
	provinces={
		5989 6052 6070 6084 6107 6108 6116 6117 6161 6166 6173 6174 6183 6189 6193 6204 6218 6224 6241 6242 6243 6255 6266 6280 6281 6282 6288 6304 6305 6317 6318 6326 6336 6343 6344 6345 6352 6353 6375 6376 6377 6411 6412 6413 6422 6433 6453 6461 6493 6503 6521 6526 6532 6533 6553 6561 6582 6600 6621 6626 6627 6628 6670 6683 6709 6726 6733 6734 6757 6776 6777 6806 6807 6828 6829 6858 6911 6985 7050 
	}
	naval_terrain=water_fjords
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.5 -7.4}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.733
			rain_light=0.000
			rain_heavy=0.000
			snow=0.267
			blizzard=0.000
			arctic_water=1.000
			mud=0.000
			sandstorm=0.098
			min_snow_level=0.000

		period={
			between={ 0.1 27.1 }
			temperature={ -16.1 -6.1}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.742
			rain_light=0.000
			rain_heavy=0.000
			snow=0.257
			blizzard=0.000
			arctic_water=1.000
			mud=0.000
			sandstorm=0.098
			min_snow_level=0.000

		period={
			between={ 0.2 30.2 }
			temperature={ -12.4 -2.5}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.769
			rain_light=0.000
			rain_heavy=0.000
			snow=0.231
			blizzard=0.000
			arctic_water=0.999
			mud=0.000
			sandstorm=0.098
			min_snow_level=0.000

		period={
			between={ 0.3 29.3 }
			temperature={ -7.2 2.5}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.806
			rain_light=0.032
			rain_heavy=0.000
			snow=0.162
			blizzard=0.000
			arctic_water=0.834
			mud=0.019
			sandstorm=0.098
			min_snow_level=0.000

		period={
			between={ 0.4 30.4 }
			temperature={ -2.0 7.4}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.843
			rain_light=0.137
			rain_heavy=0.000
			snow=0.020
			blizzard=0.000
			arctic_water=0.127
			mud=0.081
			sandstorm=0.098
			min_snow_level=0.000

		period={
			between={ 0.5 29.5 }
			temperature={ 1.8 11.1}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.870
			rain_light=0.130
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.077
			sandstorm=0.098
			min_snow_level=0.000

		period={
			between={ 0.6 30.6 }
			temperature={ 3.1 12.4}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.881
			rain_light=0.119
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.071
			sandstorm=0.098
			min_snow_level=0.000

		period={
			between={ 0.7 30.7 }
			temperature={ 1.8 11.1}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.870
			rain_light=0.130
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.077
			sandstorm=0.098
			min_snow_level=0.000

		period={
			between={ 0.8 29.8 }
			temperature={ -2.0 7.4}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.843
			rain_light=0.137
			rain_heavy=0.000
			snow=0.020
			blizzard=0.000
			arctic_water=0.127
			mud=0.081
			sandstorm=0.098
			min_snow_level=0.000

		period={
			between={ 0.9 30.9 }
			temperature={ -7.2 2.5}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.806
			rain_light=0.032
			rain_heavy=0.000
			snow=0.162
			blizzard=0.000
			arctic_water=0.834
			mud=0.019
			sandstorm=0.098
			min_snow_level=0.000

		period={
			between={ 0.10 29.10 }
			temperature={ -12.4 -2.5}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.769
			rain_light=0.000
			rain_heavy=0.000
			snow=0.231
			blizzard=0.000
			arctic_water=0.999
			mud=0.000
			sandstorm=0.098
			min_snow_level=0.000

	}
}
