
strategic_region={
	id=159
	name="STRATEGICREGION_159"
	provinces={
		9987 9988 10323 10400 10600 10652 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 55.5 71.1}
			temperature_day_night={ -8.1 8.1 }
			no_phenomenon=0.129
			rain_light=0.504
			rain_heavy=0.367
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.851
			sandstorm=0.478
			min_snow_level=0.000
		}

		period={
			between={ 0.1 27.1 }
			temperature={ 55.9 71.6}
			temperature_day_night={ -8.1 8.1 }
			no_phenomenon=0.126
			rain_light=0.398
			rain_heavy=0.476
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.908
			sandstorm=0.478
			min_snow_level=0.000
		}

		period={
			between={ 0.2 30.2 }
			temperature={ 57.1 73.0}
			temperature_day_night={ -8.1 8.1 }
			no_phenomenon=0.137
			rain_light=-0.033
			rain_heavy=0.896
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.064
			sandstorm=0.478
			min_snow_level=0.000
		}

		period={
			between={ 0.3 29.3 }
			temperature={ 58.7 74.9}
			temperature_day_night={ -8.1 8.1 }
			no_phenomenon=0.154
			rain_light=-1.012
			rain_heavy=1.858
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.276
			sandstorm=0.478
			min_snow_level=0.000
		}

		period={
			between={ 0.4 30.4 }
			temperature={ 60.3 76.8}
			temperature_day_night={ -8.1 8.1 }
			no_phenomenon=0.079
			rain_light=-2.522
			rain_heavy=3.443
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.489
			sandstorm=0.478
			min_snow_level=0.000
		}

		period={
			between={ 0.5 29.5 }
			temperature={ 61.5 78.2}
			temperature_day_night={ -8.1 8.1 }
			no_phenomenon=-0.112
			rain_light=-4.014
			rain_heavy=5.125
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.645
			sandstorm=0.478
			min_snow_level=0.000
		}

		period={
			between={ 0.6 30.6 }
			temperature={ 62.0 78.7}
			temperature_day_night={ -8.1 8.1 }
			no_phenomenon=-0.224
			rain_light=-4.650
			rain_heavy=5.873
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.702
			sandstorm=0.478
			min_snow_level=0.000
		}

		period={
			between={ 0.7 30.7 }
			temperature={ 61.5 78.2}
			temperature_day_night={ -8.1 8.1 }
			no_phenomenon=-0.112
			rain_light=-4.014
			rain_heavy=5.125
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.645
			sandstorm=0.478
			min_snow_level=0.000
		}

		period={
			between={ 0.8 29.8 }
			temperature={ 60.3 76.8}
			temperature_day_night={ -8.1 8.1 }
			no_phenomenon=0.079
			rain_light=-2.522
			rain_heavy=3.443
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.489
			sandstorm=0.478
			min_snow_level=0.000
		}

		period={
			between={ 0.9 30.9 }
			temperature={ 58.7 74.9}
			temperature_day_night={ -8.1 8.1 }
			no_phenomenon=0.154
			rain_light=-1.012
			rain_heavy=1.858
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.276
			sandstorm=0.478
			min_snow_level=0.000
		}

		period={
			between={ 0.10 29.10 }
			temperature={ 57.1 73.0}
			temperature_day_night={ -8.1 8.1 }
			no_phenomenon=0.137
			rain_light=-0.033
			rain_heavy=0.896
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.064
			sandstorm=0.478
			min_snow_level=0.000
		}

	}
}
