
strategic_region={
	id=171
	name="STRATEGICREGION_171"
	provinces={
		10788 10789 10886 10959 11036 11067 11136 11329 11553 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 53.4 68.5}
			temperature_day_night={ -0.7 0.7 }
			no_phenomenon=0.134
			rain_light=0.050
			rain_heavy=0.816
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.039
			sandstorm=0.525
			min_snow_level=0.000
		}

		period={
			between={ 0.1 27.1 }
			temperature={ 53.9 69.0}
			temperature_day_night={ -0.7 0.7 }
			no_phenomenon=0.141
			rain_light=-0.136
			rain_heavy=0.995
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.092
			sandstorm=0.525
			min_snow_level=0.000
		}

		period={
			between={ 0.2 30.2 }
			temperature={ 55.4 70.3}
			temperature_day_night={ -0.7 0.7 }
			no_phenomenon=0.154
			rain_light=-0.789
			rain_heavy=1.635
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.236
			sandstorm=0.525
			min_snow_level=0.000
		}

		period={
			between={ 0.3 29.3 }
			temperature={ 57.3 72.1}
			temperature_day_night={ -0.7 0.7 }
			no_phenomenon=0.114
			rain_light=-2.069
			rain_heavy=2.955
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.433
			sandstorm=0.525
			min_snow_level=0.000
		}

		period={
			between={ 0.4 30.4 }
			temperature={ 59.2 73.9}
			temperature_day_night={ -0.7 0.7 }
			no_phenomenon=-0.087
			rain_light=-3.859
			rain_heavy=4.946
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.630
			sandstorm=0.525
			min_snow_level=0.000
		}

		period={
			between={ 0.5 29.5 }
			temperature={ 60.7 75.3}
			temperature_day_night={ -0.7 0.7 }
			no_phenomenon=-0.409
			rain_light=-5.534
			rain_heavy=6.943
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.775
			sandstorm=0.525
			min_snow_level=0.000
		}

		period={
			between={ 0.6 30.6 }
			temperature={ 61.2 75.8}
			temperature_day_night={ -0.7 0.7 }
			no_phenomenon=-0.576
			rain_light=-6.231
			rain_heavy=7.807
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.827
			sandstorm=0.525
			min_snow_level=0.000
		}

		period={
			between={ 0.7 30.7 }
			temperature={ 60.7 75.3}
			temperature_day_night={ -0.7 0.7 }
			no_phenomenon=-0.409
			rain_light=-5.534
			rain_heavy=6.943
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.775
			sandstorm=0.525
			min_snow_level=0.000
		}

		period={
			between={ 0.8 29.8 }
			temperature={ 59.2 73.9}
			temperature_day_night={ -0.7 0.7 }
			no_phenomenon=-0.087
			rain_light=-3.859
			rain_heavy=4.946
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.630
			sandstorm=0.525
			min_snow_level=0.000
		}

		period={
			between={ 0.9 30.9 }
			temperature={ 57.3 72.1}
			temperature_day_night={ -0.7 0.7 }
			no_phenomenon=0.114
			rain_light=-2.069
			rain_heavy=2.955
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.433
			sandstorm=0.525
			min_snow_level=0.000
		}

		period={
			between={ 0.10 29.10 }
			temperature={ 55.4 70.3}
			temperature_day_night={ -0.7 0.7 }
			no_phenomenon=0.154
			rain_light=-0.789
			rain_heavy=1.635
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.236
			sandstorm=0.525
			min_snow_level=0.000
		}

	}
}
