
strategic_region={
	id=182
	name="STRATEGICREGION_182"
	provinces={
		11528 11631 11783 11830 11941 12022 12083 12256 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 62.7 76.1}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.127
			rain_light=0.456
			rain_heavy=0.417
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.878
			sandstorm=0.427
			min_snow_level=0.000
		}

		period={
			between={ 0.1 27.1 }
			temperature={ 62.9 76.5}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.126
			rain_light=0.346
			rain_heavy=0.528
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.932
			sandstorm=0.427
			min_snow_level=0.000
		}

		period={
			between={ 0.2 30.2 }
			temperature={ 63.5 77.4}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.139
			rain_light=-0.086
			rain_heavy=0.947
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.078
			sandstorm=0.427
			min_snow_level=0.000
		}

		period={
			between={ 0.3 29.3 }
			temperature={ 64.4 78.7}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.154
			rain_light=-1.024
			rain_heavy=1.870
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.278
			sandstorm=0.427
			min_snow_level=0.000
		}

		period={
			between={ 0.4 30.4 }
			temperature={ 65.2 80.0}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.087
			rain_light=-2.431
			rain_heavy=3.344
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.478
			sandstorm=0.427
			min_snow_level=0.000
		}

		period={
			between={ 0.5 29.5 }
			temperature={ 65.8 80.9}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=-0.078
			rain_light=-3.801
			rain_heavy=4.879
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.625
			sandstorm=0.427
			min_snow_level=0.000
		}

		period={
			between={ 0.6 30.6 }
			temperature={ 66.0 81.3}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=-0.174
			rain_light=-4.381
			rain_heavy=5.555
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.678
			sandstorm=0.427
			min_snow_level=0.000
		}

		period={
			between={ 0.7 30.7 }
			temperature={ 65.8 80.9}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=-0.078
			rain_light=-3.801
			rain_heavy=4.879
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.625
			sandstorm=0.427
			min_snow_level=0.000
		}

		period={
			between={ 0.8 29.8 }
			temperature={ 65.2 80.0}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.087
			rain_light=-2.431
			rain_heavy=3.344
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.478
			sandstorm=0.427
			min_snow_level=0.000
		}

		period={
			between={ 0.9 30.9 }
			temperature={ 64.4 78.7}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.154
			rain_light=-1.024
			rain_heavy=1.870
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.278
			sandstorm=0.427
			min_snow_level=0.000
		}

		period={
			between={ 0.10 29.10 }
			temperature={ 63.5 77.4}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.139
			rain_light=-0.086
			rain_heavy=0.947
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.078
			sandstorm=0.427
			min_snow_level=0.000
		}

	}
}
