
strategic_region={
	id=183
	name="STRATEGICREGION_183"
	provinces={
		11552 11580 11606 11636 11666 11683 11700 11714 11726 11740 11749 11766 11806 11814 11816 11847 11850 11863 11870 11887 11912 11922 11923 11965 11966 11969 12000 12011 12036 12037 12070 12071 12100 12114 12141 12240 12257 12280 12312 12372 12408 12419 12438 12465 12476 12486 12492 12502 12542 12602 12608 12639 12669 12688 12712 12734 12752 12788 12824 
	}
	naval_terrain=water_fjords
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 41.3 60.4}
			temperature_day_night={ -1.0 1.0 }
			no_phenomenon=0.126
			rain_light=0.386
			rain_heavy=0.488
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.914
			sandstorm=0.416
			min_snow_level=0.000
		}

		period={
			between={ 0.1 27.1 }
			temperature={ 42.6 61.5}
			temperature_day_night={ -1.0 1.0 }
			no_phenomenon=0.128
			rain_light=0.258
			rain_heavy=0.615
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.968
			sandstorm=0.416
			min_snow_level=0.000
		}

		period={
			between={ 0.2 30.2 }
			temperature={ 46.2 64.5}
			temperature_day_night={ -1.0 1.0 }
			no_phenomenon=0.144
			rain_light=-0.232
			rain_heavy=1.088
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.117
			sandstorm=0.416
			min_snow_level=0.000
		}

		period={
			between={ 0.3 29.3 }
			temperature={ 51.1 68.6}
			temperature_day_night={ -1.0 1.0 }
			no_phenomenon=0.150
			rain_light=-1.272
			rain_heavy=2.123
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.320
			sandstorm=0.416
			min_snow_level=0.000
		}

		period={
			between={ 0.4 30.4 }
			temperature={ 56.1 72.7}
			temperature_day_night={ -1.0 1.0 }
			no_phenomenon=0.050
			rain_light=-2.812
			rain_heavy=3.762
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.523
			sandstorm=0.416
			min_snow_level=0.000
		}

		period={
			between={ 0.5 29.5 }
			temperature={ 59.7 75.8}
			temperature_day_night={ -1.0 1.0 }
			no_phenomenon=-0.160
			rain_light=-4.299
			rain_heavy=5.459
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.671
			sandstorm=0.416
			min_snow_level=0.000
		}

		period={
			between={ 0.6 30.6 }
			temperature={ 61.0 76.9}
			temperature_day_night={ -1.0 1.0 }
			no_phenomenon=-0.278
			rain_light=-4.927
			rain_heavy=6.205
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.725
			sandstorm=0.416
			min_snow_level=0.000
		}

		period={
			between={ 0.7 30.7 }
			temperature={ 59.7 75.8}
			temperature_day_night={ -1.0 1.0 }
			no_phenomenon=-0.160
			rain_light=-4.299
			rain_heavy=5.459
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.671
			sandstorm=0.416
			min_snow_level=0.000
		}

		period={
			between={ 0.8 29.8 }
			temperature={ 56.1 72.7}
			temperature_day_night={ -1.0 1.0 }
			no_phenomenon=0.050
			rain_light=-2.812
			rain_heavy=3.762
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.523
			sandstorm=0.416
			min_snow_level=0.000
		}

		period={
			between={ 0.9 30.9 }
			temperature={ 51.1 68.6}
			temperature_day_night={ -1.0 1.0 }
			no_phenomenon=0.150
			rain_light=-1.272
			rain_heavy=2.123
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.320
			sandstorm=0.416
			min_snow_level=0.000
		}

		period={
			between={ 0.10 29.10 }
			temperature={ 46.2 64.5}
			temperature_day_night={ -1.0 1.0 }
			no_phenomenon=0.144
			rain_light=-0.232
			rain_heavy=1.088
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.117
			sandstorm=0.416
			min_snow_level=0.000
		}

	}
}
