
strategic_region={
	id=188
	name="STRATEGICREGION_188"
	provinces={
		11942 11943 12241 12291 12504 12664 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 56.4 66.0}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.133
			rain_light=0.551
			rain_heavy=0.316
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.820
			sandstorm=0.220
			min_snow_level=0.000
		}

		period={
			between={ 0.1 27.1 }
			temperature={ 56.8 66.5}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.127
			rain_light=0.467
			rain_heavy=0.405
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.872
			sandstorm=0.220
			min_snow_level=0.000
		}

		period={
			between={ 0.2 30.2 }
			temperature={ 58.2 68.0}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.132
			rain_light=0.121
			rain_heavy=0.748
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.017
			sandstorm=0.220
			min_snow_level=0.000
		}

		period={
			between={ 0.3 29.3 }
			temperature={ 60.1 70.1}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.153
			rain_light=-0.672
			rain_heavy=1.519
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.214
			sandstorm=0.220
			min_snow_level=0.000
		}

		period={
			between={ 0.4 30.4 }
			temperature={ 61.9 72.1}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.125
			rain_light=-1.898
			rain_heavy=2.773
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.411
			sandstorm=0.220
			min_snow_level=0.000
		}

		period={
			between={ 0.5 29.5 }
			temperature={ 63.3 73.6}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.017
			rain_light=-3.110
			rain_heavy=4.093
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.555
			sandstorm=0.220
			min_snow_level=0.000
		}

		period={
			between={ 0.6 30.6 }
			temperature={ 63.8 74.1}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=-0.052
			rain_light=-3.626
			rain_heavy=4.678
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.608
			sandstorm=0.220
			min_snow_level=0.000
		}

		period={
			between={ 0.7 30.7 }
			temperature={ 63.3 73.6}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.017
			rain_light=-3.110
			rain_heavy=4.093
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.555
			sandstorm=0.220
			min_snow_level=0.000
		}

		period={
			between={ 0.8 29.8 }
			temperature={ 61.9 72.1}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.125
			rain_light=-1.898
			rain_heavy=2.773
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.411
			sandstorm=0.220
			min_snow_level=0.000
		}

		period={
			between={ 0.9 30.9 }
			temperature={ 60.1 70.1}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.153
			rain_light=-0.672
			rain_heavy=1.519
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.214
			sandstorm=0.220
			min_snow_level=0.000
		}

		period={
			between={ 0.10 29.10 }
			temperature={ 58.2 68.0}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.132
			rain_light=0.121
			rain_heavy=0.748
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.017
			sandstorm=0.220
			min_snow_level=0.000
		}

	}
}
