
strategic_region={
	id=189
	name="STRATEGICREGION_189"
	provinces={
		12152 12175 12283 12284 12298 12307 12322 12333 12343 12344 12355 12365 12366 12389 12397 12398 12405 12413 12425 12443 12467 12473 12494 12495 12499 12513 12518 12524 12551 12566 12572 12607 12658 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 23.5 49.0}
			temperature_day_night={ -0.5 0.5 }
			no_phenomenon=0.132
			rain_light=0.540
			rain_heavy=0.328
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.827
			sandstorm=0.467
			min_snow_level=0.000
		}

		period={
			between={ 0.1 27.1 }
			temperature={ 24.9 50.3}
			temperature_day_night={ -0.5 0.5 }
			no_phenomenon=0.127
			rain_light=0.448
			rain_heavy=0.425
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.883
			sandstorm=0.467
			min_snow_level=0.000
		}

		period={
			between={ 0.2 30.2 }
			temperature={ 29.0 53.9}
			temperature_day_night={ -0.5 0.5 }
			no_phenomenon=0.133
			rain_light=0.065
			rain_heavy=0.801
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.034
			sandstorm=0.467
			min_snow_level=0.000
		}

		period={
			between={ 0.3 29.3 }
			temperature={ 34.6 58.8}
			temperature_day_night={ -0.5 0.5 }
			no_phenomenon=0.154
			rain_light=-0.815
			rain_heavy=1.661
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.241
			sandstorm=0.467
			min_snow_level=0.000
		}

		period={
			between={ 0.4 30.4 }
			temperature={ 40.2 63.7}
			temperature_day_night={ -0.5 0.5 }
			no_phenomenon=0.106
			rain_light=-2.184
			rain_heavy=3.078
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.448
			sandstorm=0.467
			min_snow_level=0.000
		}

		period={
			between={ 0.5 29.5 }
			temperature={ 44.2 67.3}
			temperature_day_night={ -0.5 0.5 }
			no_phenomenon=-0.040
			rain_light=-3.542
			rain_heavy=4.581
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.599
			sandstorm=0.467
			min_snow_level=0.000
		}

		period={
			between={ 0.6 30.6 }
			temperature={ 45.7 68.6}
			temperature_day_night={ -0.5 0.5 }
			no_phenomenon=-0.129
			rain_light=-4.121
			rain_heavy=5.250
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.655
			sandstorm=0.467
			min_snow_level=0.000
		}

		period={
			between={ 0.7 30.7 }
			temperature={ 44.2 67.3}
			temperature_day_night={ -0.5 0.5 }
			no_phenomenon=-0.040
			rain_light=-3.542
			rain_heavy=4.581
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.599
			sandstorm=0.467
			min_snow_level=0.000
		}

		period={
			between={ 0.8 29.8 }
			temperature={ 40.2 63.7}
			temperature_day_night={ -0.5 0.5 }
			no_phenomenon=0.106
			rain_light=-2.184
			rain_heavy=3.078
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.448
			sandstorm=0.467
			min_snow_level=0.000
		}

		period={
			between={ 0.9 30.9 }
			temperature={ 34.6 58.8}
			temperature_day_night={ -0.5 0.5 }
			no_phenomenon=0.154
			rain_light=-0.815
			rain_heavy=1.661
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.241
			sandstorm=0.467
			min_snow_level=0.000
		}

		period={
			between={ 0.10 29.10 }
			temperature={ 29.0 53.9}
			temperature_day_night={ -0.5 0.5 }
			no_phenomenon=0.133
			rain_light=0.065
			rain_heavy=0.801
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.034
			sandstorm=0.467
			min_snow_level=0.000
		}

	}
}
