
strategic_region={
	id=193
	name="STRATEGICREGION_193"
	provinces={
		12326 12341 12391 12423 12445 12451 12470 12489 12496 12500 12510 12511 12516 12519 12520 12521 12527 12531 12540 12541 12547 12554 12555 12563 12567 12574 12578 12580 12588 12594 12614 12615 12616 12617 12623 12624 12625 12626 12634 12637 12646 12649 12651 12666 12667 12668 12676 12677 12680 12682 12687 12695 12701 12704 12711 12714 12718 12721 12725 12726 12730 12731 12737 12745 12758 12759 12760 12770 12771 12772 12783 12799 12800 12809 12814 
	}
	naval_terrain=water_fjords
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 43.2 54.2}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.126
			rain_light=0.403
			rain_heavy=0.471
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.906
			sandstorm=0.247
			min_snow_level=0.000
		}

		period={
			between={ 0.1 27.1 }
			temperature={ 44.1 55.2}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.127
			rain_light=0.267
			rain_heavy=0.606
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.964
			sandstorm=0.247
			min_snow_level=0.000
		}

		period={
			between={ 0.2 30.2 }
			temperature={ 46.6 57.9}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.145
			rain_light=-0.264
			rain_heavy=1.119
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.125
			sandstorm=0.247
			min_snow_level=0.000
		}

		period={
			between={ 0.3 29.3 }
			temperature={ 50.0 61.5}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.146
			rain_light=-1.424
			rain_heavy=2.278
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.343
			sandstorm=0.247
			min_snow_level=0.000
		}

		period={
			between={ 0.4 30.4 }
			temperature={ 53.4 65.2}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.009
			rain_light=-3.173
			rain_heavy=4.164
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.562
			sandstorm=0.247
			min_snow_level=0.000
		}

		period={
			between={ 0.5 29.5 }
			temperature={ 55.9 67.9}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=-0.269
			rain_light=-4.883
			rain_heavy=6.152
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.722
			sandstorm=0.247
			min_snow_level=0.000
		}

		period={
			between={ 0.6 30.6 }
			temperature={ 56.8 68.9}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=-0.425
			rain_light=-5.608
			rain_heavy=7.033
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.780
			sandstorm=0.247
			min_snow_level=0.000
		}

		period={
			between={ 0.7 30.7 }
			temperature={ 55.9 67.9}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=-0.269
			rain_light=-4.883
			rain_heavy=6.152
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.722
			sandstorm=0.247
			min_snow_level=0.000
		}

		period={
			between={ 0.8 29.8 }
			temperature={ 53.4 65.2}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.009
			rain_light=-3.173
			rain_heavy=4.164
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.562
			sandstorm=0.247
			min_snow_level=0.000
		}

		period={
			between={ 0.9 30.9 }
			temperature={ 50.0 61.5}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.146
			rain_light=-1.424
			rain_heavy=2.278
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.343
			sandstorm=0.247
			min_snow_level=0.000
		}

		period={
			between={ 0.10 29.10 }
			temperature={ 46.6 57.9}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.145
			rain_light=-0.264
			rain_heavy=1.119
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.125
			sandstorm=0.247
			min_snow_level=0.000
		}

	}
}
