
strategic_region={
	id=3
	name="STRATEGICREGION_3"
	provinces={
		3 4 5 23 26 42 46 69 13617 13618 13634 13640 13655 13659 13668 13681 13705 13708 13710 13731 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -14.4 -4.9}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.733
			rain_light=0.000
			rain_heavy=0.000
			snow=0.267
			blizzard=0.000
			arctic_water=1.000
			mud=0.000
			sandstorm=0.098
			min_snow_level=0.000

		period={
			between={ 0.1 27.1 }
			temperature={ -13.1 -3.6}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.740
			rain_light=0.000
			rain_heavy=0.000
			snow=0.260
			blizzard=0.000
			arctic_water=1.000
			mud=0.000
			sandstorm=0.098
			min_snow_level=0.000

		period={
			between={ 0.2 30.2 }
			temperature={ -9.5 -0.1}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.759
			rain_light=0.005
			rain_heavy=0.000
			snow=0.235
			blizzard=0.000
			arctic_water=0.979
			mud=0.003
			sandstorm=0.098
			min_snow_level=0.000

		period={
			between={ 0.3 29.3 }
			temperature={ -4.5 4.7}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.786
			rain_light=0.111
			rain_heavy=0.000
			snow=0.102
			blizzard=0.000
			arctic_water=0.480
			mud=0.066
			sandstorm=0.098
			min_snow_level=0.000

		period={
			between={ 0.4 30.4 }
			temperature={ 0.5 9.5}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.814
			rain_light=0.186
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.111
			sandstorm=0.098
			min_snow_level=0.000

		period={
			between={ 0.5 29.5 }
			temperature={ 4.1 13.0}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.834
			rain_light=0.166
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.099
			sandstorm=0.098
			min_snow_level=0.000

		period={
			between={ 0.6 30.6 }
			temperature={ 5.5 14.3}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.841
			rain_light=0.159
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.094
			sandstorm=0.098
			min_snow_level=0.000

		period={
			between={ 0.7 30.7 }
			temperature={ 4.1 13.0}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.834
			rain_light=0.166
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.099
			sandstorm=0.098
			min_snow_level=0.000

		period={
			between={ 0.8 29.8 }
			temperature={ 0.5 9.5}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.814
			rain_light=0.186
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.111
			sandstorm=0.098
			min_snow_level=0.000

		period={
			between={ 0.9 30.9 }
			temperature={ -4.5 4.7}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.786
			rain_light=0.111
			rain_heavy=0.000
			snow=0.102
			blizzard=0.000
			arctic_water=0.480
			mud=0.066
			sandstorm=0.098
			min_snow_level=0.000

		period={
			between={ 0.10 29.10 }
			temperature={ -9.5 -0.1}
			temperature_day_night={ -0.0 0.0 }
			no_phenomenon=0.759
			rain_light=0.005
			rain_heavy=0.000
			snow=0.235
			blizzard=0.000
			arctic_water=0.979
			mud=0.003
			sandstorm=0.098
			min_snow_level=0.000

	}
}
