
strategic_region={
	id=58
	name="STRATEGICREGION_201"
	provinces={
		12915 13057 13098 13259 13284 13332 13377 13461 13462 13473 13484 13493 13501 13517 13573 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 31.5 54.6}
			temperature_day_night={ -0.1 0.1 }
			no_phenomenon=0.129
			rain_light=0.203
			rain_heavy=0.668
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.988
			sandstorm=0.235
			min_snow_level=0.000
		}

		period={
			between={ 0.1 27.1 }
			temperature={ 32.7 55.7}
			temperature_day_night={ -0.1 0.1 }
			no_phenomenon=0.134
			rain_light=0.043
			rain_heavy=0.823
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.041
			sandstorm=0.235
			min_snow_level=0.000
		}

		period={
			between={ 0.2 30.2 }
			temperature={ 36.0 58.8}
			temperature_day_night={ -0.1 0.1 }
			no_phenomenon=0.151
			rain_light=-0.537
			rain_heavy=1.386
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.186
			sandstorm=0.235
			min_snow_level=0.000
		}

		period={
			between={ 0.3 29.3 }
			temperature={ 40.6 62.9}
			temperature_day_night={ -0.1 0.1 }
			no_phenomenon=0.135
			rain_light=-1.705
			rain_heavy=2.571
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.384
			sandstorm=0.235
			min_snow_level=0.000
		}

		period={
			between={ 0.4 30.4 }
			temperature={ 45.2 67.1}
			temperature_day_night={ -0.1 0.1 }
			no_phenomenon=-0.017
			rain_light=-3.372
			rain_heavy=4.388
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.582
			sandstorm=0.235
			min_snow_level=0.000
		}

		period={
			between={ 0.5 29.5 }
			temperature={ 48.5 70.1}
			temperature_day_night={ -0.1 0.1 }
			no_phenomenon=-0.283
			rain_light=-4.949
			rain_heavy=6.232
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.727
			sandstorm=0.235
			min_snow_level=0.000
		}

		period={
			between={ 0.6 30.6 }
			temperature={ 49.7 71.2}
			temperature_day_night={ -0.1 0.1 }
			no_phenomenon=-0.425
			rain_light=-5.608
			rain_heavy=7.033
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.780
			sandstorm=0.235
			min_snow_level=0.000
		}

		period={
			between={ 0.7 30.7 }
			temperature={ 48.5 70.1}
			temperature_day_night={ -0.1 0.1 }
			no_phenomenon=-0.283
			rain_light=-4.949
			rain_heavy=6.232
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.727
			sandstorm=0.235
			min_snow_level=0.000
		}

		period={
			between={ 0.8 29.8 }
			temperature={ 45.2 67.1}
			temperature_day_night={ -0.1 0.1 }
			no_phenomenon=-0.017
			rain_light=-3.372
			rain_heavy=4.388
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.582
			sandstorm=0.235
			min_snow_level=0.000
		}

		period={
			between={ 0.9 30.9 }
			temperature={ 40.6 62.9}
			temperature_day_night={ -0.1 0.1 }
			no_phenomenon=0.135
			rain_light=-1.705
			rain_heavy=2.571
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.384
			sandstorm=0.235
			min_snow_level=0.000
		}

		period={
			between={ 0.10 29.10 }
			temperature={ 36.0 58.8}
			temperature_day_night={ -0.1 0.1 }
			no_phenomenon=0.151
			rain_light=-0.537
			rain_heavy=1.386
			snow=-0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.186
			sandstorm=0.235
			min_snow_level=0.000
		}

	}
}
