
###############################
########## ANNO 2205 ##########
###############################

music_station = "2205_music"

music = {
	song = "Anno 2205 Soundtrack - A Dying Glaciers Whisper"

	chance = {
		modifier = {
			factor = 1
		}
	}
}
music = {
	song = "Anno 2205 Soundtrack - Global Union Anthem"

	chance = {
		modifier = {
			factor = 1
		}
	}
}
music = {
	song = "Anno 2205 Soundtrack - Helium-3"

	chance = {
		modifier = {
			factor = 1
		}
	}
}
music = {
	song = "Anno 2205 Soundtrack - Ibarra Foxcom"

	chance = {
		modifier = {
			factor = 1
		}
	}
}
music = {
	song = "Anno 2205 Soundtrack - Megalopolis"

	chance = {
		modifier = {
			factor = 1
		}
	}
}
music = {
	song = "Anno 2205 Soundtrack - Neo Industrialist"

	chance = {
		modifier = {
			factor = 1
		}
	}
}
music = {
	song = "Anno 2205 Soundtrack - Thawing"

	chance = {
		modifier = {
			factor = 1
		}
	}
}
music = {
	song = "Anno 2205 Soundtrack - The Algorithm Of Mankind"

	chance = {
		modifier = {
			factor = 1
		}
	}
}
music = {
	song = "Anno 2205 Soundtrack - The Stabilizers"

	chance = {
		modifier = {
			factor = 2

			has_war = no
		}
	}
}

##################################
##################################
##################################
