objectTypes = {
	pdxmesh = {
		name = "destroyer_mesh"
		file = "gfx/models/destroyer.mesh"

		#animation = { id = "idle"			type = "generic_destroyer_idle_animation" }
		#animation = { id = "attack"			type = "generic_destroyer_attack_animation" }
		#animation = { id = "defend"			type = "generic_destroyer_defend_animation" }
		#animation = { id = "damaged_attack"	type = "generic_destroyer_attack_animation" }
		#animation = { id = "damaged_defend"	type = "generic_destroyer_defend_animation" }
		#animation = { id = "death"			type = "generic_destroyer_death_animation" }

		scale = 0.1
	}
	pdxmesh = {
		name = "carrier_mesh"
		file = "gfx/models/carrier.mesh"

		#animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		#animation = { id = "death"			type = "generic_carrier_death_animation" }
		#animation = { id = "death2"			type = "generic_carrier_death2_animation" }

		scale = 0.15
	}
}