#NOT WORKING

#characters={
#
#	university_of_eurasia_theorist={
#		name=university_of_eurasia_theorist_key
#		portraits={
#			army={
#				#large="gfx/leaders/generic_non.dds"
#				small="GFX_idea_university_of_eurasia_theorist"
#			}
#		}
#		advisor={
#			name= "University of Eurasia"
#			cost = 150
#			removal_cost = 10
#			slot = theorist
#			idea_token = university_of_eurasia_theorist_token
#			ledger = army
#
#			allowed = {
#				tag = URA
#			}
#
#			available = {
#				always = yes
#			}
#
#			visible = {
#				always = yes
#			}
#
#			#traits = {
#			#	#mobile_warfare_expert
#			#}
#
#			modifier = {
#			    research_speed_factor = 0.2
#			}
#
#			on_add = {
#				set_country_flag = uni_eurasia
#			}
#	
#			on_remove = {
#				clr_country_flag = uni_eurasia
#			}
#		}
#	}
#
#}