characters={
	SIL_john_doe = {
		name = SIL_john_doe
		portraits = {
			civilian = {
				large = GFX_portrait_SIL_john_doe
			}
		}
		country_leader = {
			desc = "SIL_john_doe_desc"
			ideology = voracity_ideology
			traits = { the_last_warlord }
		}
	}
	#SIL_enkidu = {
	#	name = SIL_enkidu
	#	portraits = {
	#		civilian = {
	#			large = GFX_portrait_SIL_enkidu
	#		}
	#		army = {
	#			large = GFX_portrait_SIL_enkidu
	#		}
	#		navy = {
	#			large = GFX_portrait_SIL_enkidu
	#		}
	#	}
	#	field_marshal={
	#		skill=4
	#		attack_skill=3
	#		defense_skill=1
	#		planning_skill=2
	#		logistics_skill=1
	#	}
	#	
	#}
	#SIL_phoenix = {
	#	name = SIL_phoenix
	#	portraits = {
	#		civilian = {
	#			large = GFX_portrait_SIL_phoenix
	#		}
	#		army = {
	#			large = GFX_portrait_SIL_phoenix
	#		}
	#		navy = {
	#			large = GFX_portrait_SIL_phoenix
	#		}
	#	}
	#	corps_commander={
	#		skill=2
	#		attack_skill=3
	#		defense_skill=1
	#		planning_skill=2
	#		logistics_skill=1
	#	}
	#}
	#SIL_draugr = {
	#	name = SIL_draugr
	#	portraits = {
	#		civilian = {
	#			large = GFX_portrait_SIL_draugr
	#		}
	#		army = {
	#			large = GFX_portrait_SIL_draugr
	#		}
	#		navy = {
	#			large = GFX_portrait_SIL_draugr
	#		}
	#	}
	#}
}