leader_traits = {
	
	integr_leadership = {
		random = no
		harmony_drift = 0.03
	}
	known_aristocrat = {
		random = no
		purity_drift = 0.03
	}
	al_hakim_manifesto = {
		random = no
		stability_weekly = 0.001
	}
	highrise_pioneer = {
		random = no
		production_speed_buildings_factor = 0.05
		production_speed_infrastructure_factor = 0.05
	}
	old_general_velho = {
		random = no
		war_support_weekly = 0.001
	}
	the_last_warlord = {
		random = no
		surrender_limit = 0.1
	}
	the_modern_gandhi = {
		random = no
		stability_weekly = 0.002
		war_support_weekly = -0.001
		political_power_factor = -0.25
		#custom_modifier_tooltip = negative_10_parliament_power_adjustment
		#custom_modifier_tooltip = 025_negative_corruption_gain
	}
	unscrpulous_overseers = {
		random = no
		political_power_factor = -0.2
		#custom_modifier_tooltip = 05_corruption_gain
		#custom_modifier_tooltip = negative_5_parliament_power_adjustment
	}
	little_pravin = {
		random = no
		army_org_factor = 0.1
	}
	second_quaid_e_azam = {
		random = no
		stability_factor = 0.05
		war_support_factor = 0.05
	}
	dying_autocrat = {
		random = no
		stability_weekly = -0.005
		neutral_drift = -0.03
	}

#Generic advisor traits
#	army_simulation_matrix_trait = {
#		experience_gain_army = 0.12
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	army_defense_matrix_trait = {
#		army_defence_factor = 0.1
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	army_offensive_matrix_trait = {
#		army_attack_factor = 0.1
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	army_training_matrix_trait = {
#		training_time_factor = -0.1
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	army_planning_matrix_trait = {
#		planning_speed = 0.1
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	army_tracking_matrix_trait = {
#		army_morale_factor = 0.08
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	army_maneuver_ai_trait = {
#		army_speed_factor = 0.1
#		army_armor_attack_factor = 0.05
#		army_armor_defence_factor = 0.05
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	army_supply_chain_ai_trait = {
#		supply_consumption_factor = -0.1
#		army_org_factor = 0.05
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	army_infantry_ai_trait = {
#		army_infantry_attack_factor = 0.1
#		army_infantry_defence_factor = 0.1
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	army_doctrine_ai_trait = {
#		experience_gain_army = 0.15
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	naval_air_combat_matrix_trait = {
#		navy_carrier_air_attack_factor = 0.06
#		navy_carrier_air_agility_factor = 0.08
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	naval_battle_matrix_trait = {
#		equipment_bonus = {
#			capital_ship = {
#				hg_attack = 0.1
#				lg_attack = 0.1
#				armor_value = 0.1
#			}
#			screen_ship = {
#				hg_attack = 0.1
#				lg_attack = 0.1
#				armor_value = 0.1
#			}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	naval_hunting_matrix_trait = {
#		convoy_raiding_efficiency_factor = 0.15
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	naval_training_matrix_trait = {
#		experience_gain_navy = 0.12
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	naval_supply_matrix_trait = {
#		equipment_bonus = {
#			light_cruiser = {
#				naval_range = 0.1
#			}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	naval_maneuver_ai_trait = {		
#		naval_speed_factor = 0.1
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	air_simulation_matrix_trait = {
#		experience_gain_air = 0.12
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	air_control_matrix_trait = {
#		air_accidents_factor = -0.15
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	air_tracking_matrix_trait = {
#		air_night_penalty = -0.2
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	air_support_matrix_trait = {
#		air_cas_efficiency = 0.1
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	air_weather_control_matrix_trait = {
#		air_weather_penalty = -0.2
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	air_combat_matrix_trait = {
#		air_superiority_efficiency = 0.1
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	air_targeting_matrix_trait = {
#		air_bombing_targetting = 0.1
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	high_command_mechanization_matrix_trait = {
#		equipment_bonus = {
#			apc = {
#				soft_attack = 0.1
#				hard_attack = 0.1
#				armor_value = 0.1
#			}
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	high_command_bipedal_locomotion_matrix_trait = {
#		equipment_bonus = {
#			walker = {
#				soft_attack = 0.1
#				hard_attack = 0.1
#				armor_value = 0.1
#			}
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	high_command_augmentation_optimization_ai_trait = {
#		equipment_bonus = {
#			augment_unit = {
#				soft_attack = 0.1
#				hard_attack = 0.1
#				armor_value = 0.1
#			}
#		}
#		special_forces_cap = 0.03
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	high_command_naval_destruction_ai_trait = {
#		naval_strike_attack_factor = 0.03
#		naval_strike_targetting_factor = 0.03
#		naval_strike_agility_factor = 0.03
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	high_command_naval_strikes_matrix_trait = {
#		navy_screen_attack_factor = 0.1
#		navy_screen_defence_factor = 0.15
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	high_command_naval_operations_ai_trait = {
#		navy_submarine_attack_factor = 0.15
#		navy_submarine_defence_factor = 0.1
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	high_command_ground_interception_ai_trait = {
#		enemy_army_bonus_air_superiority_factor = -0.08
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	high_command_precision_bombing_ai_trait = {
#		air_close_air_support_attack_factor = 0.15
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	high_command_total_destruction_ai_trait = {
#		air_strategic_bomber_attack_factor = 0.02
#		air_strategic_bomber_defence_factor = 0.02
#		air_strategic_bomber_agility_factor = 0.02
#		air_strategic_bomber_bombing_factor = 0.05
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	high_command_global_operations_matrix_trait = {
#		air_air_superiority_attack_factor = 0.03
#		air_air_superiority_defence_factor = 0.03
#		air_air_superiority_agility_factor = 0.03
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	high_command_armore_details_matrix_trait = {
#		army_armor_attack_factor = 0.1
#		army_armor_defence_factor = 0.1
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	high_command_logistics_matrix_trait = {
#		attrition = -0.07
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	high_command_regrouping_matrix_trait = {
#		army_morale_factor = 0.08
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	high_command_artillery_matrix_trait = {
#		army_artillery_attack_factor = 0.15
#		army_artillery_defence_factor = 0.1
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
}