bookmarks = {
	bookmark = {
		name = "BE_BOOKMARK_NAME"
		desc = "BE_BOOKMARK_DESC"
		date = 2200.1.1.12
		picture = "GFX_select_date_1936" #?
		default_country = "TZN"
		default = yes
		
		"SOV"={
			ideology = purity
			history = "SOV_BE_BOOKMARK_DESC"
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"FRA"={
			ideology = purity
			history = "FRA_BE_BOOKMARK_DESC"
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"TZN"={
			ideology = purity
			history = "TZN_BE_BOOKMARK_DESC"
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"CHI"={
			ideology = neutral
			history = "CHI_BE_BOOKMARK_DESC"
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"BHR"={
			ideology = divinity
			history = "BHR_BE_BOOKMARK_DESC"
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"BRA"={
			ideology = purity
			history = "BRA_BE_BOOKMARK_DESC"
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"GER"={
			ideology = harmony
			history = "GER_BE_BOOKMARK_DESC"
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"PNM"={ #used to be ARC but we made PNM focus tree first :)
			ideology = neutral
			history = "ARC_BE_BOOKMARK_DESC"
			ideas = {
				
			}
			focuses = {
				
			}
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
