bookmarks = {
	bookmark = {
		name = "BLITZKRIEG_NAME"
		desc = "BLITZKRIEG_DESC"
		date = 2200.1.1.12
		picture = "GFX_select_date_1939"
		default_country = "FRA"
		default = no
		
		"ARC"={
			ideology = neutral
			history = "ARC_BLITZKRIEG_DESC"
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"SOV"={
			ideology = purity
			history = "SOV_BLITZKRIEG_DESC"
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"FRA"={
			ideology = purity
			history = "FRA_BLITZKRIEG_DESC"
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"BHR"={
			ideology = divinity
			history = "BHR_BLITZKRIEG_DESC"
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"CHI"={
			ideology = neutral
			history = "CHI_BLITZKRIEG_DESC"
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"TZN"={
			ideology = purity
			history = "TZN_BLITZKRIEG_DESC"
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"GER"={
			ideology = harmony
			history = "GER_BLITZKRIEG_DESC"
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"SCO"={
			ideology = mastery
			history = "SCO_BLITZKRIEG_DESC"
			ideas = {
				
			}
			focuses = {
				
			}
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
