ideas = {
	economy = { 
		law = yes
		use_list_view = yes
		
		civilian_economy = {
			
			cost = 150
			removal_cost = -1
			#level = 4
			
			modifier = {
				consumer_goods_factor = 0.5
				industry_free_repair_factor = 0.5
				custom_modifier_tooltip = 200_free_factory_rate
			}

			ai_will_do = {
				factor = 0
			}
		}
		
		low_economic_mobilisation = {

			default = yes
			
			cost = 150
			removal_cost = -1
			#level = 3
			
			modifier = {
				consumer_goods_factor = 0.4
				industry_free_repair_factor = 0.25
				custom_modifier_tooltip = 100_free_factory_rate
			}

			ai_will_do = {
				factor = 0
			}
		}
		
		partial_economic_mobilisation = {

			cost = 150
			removal_cost = -1
			#level = 2
			
			modifier = {
				consumer_goods_factor = 0.3
				custom_modifier_tooltip = 50_free_factory_rate
			}

			ai_will_do = {
				factor = 0
			}
		}
		
		war_economy = {
		
			cost = 150
			removal_cost = -1
			#level = 1
			
			modifier = {
				consumer_goods_factor = 0.2
				custom_modifier_tooltip = 90_negative_free_factory_rate
			}

			ai_will_do = {
				factor = 0
			}
		}
	}
	
	trade_laws = { 
		law = yes
		use_list_view = yes
		
		free_trade = {

			cost = 150
			removal_cost = -1
			#level = 4

			#ai_will_do = {
   			#	factor = 1
			#}

			modifier = {
				min_export = 0.75
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				production_speed_buildings_factor = 0.15
				research_speed_factor = 0.1	
			}

			ai_will_do = {
				factor = 0
			}
		}
		
		export_focus = {
			
			cost = 150
			removal_cost = -1
			#level = 3
			
			#available = { 
			#	if = {
			#		limit = {
			#			has_idea = CHI_strategic_cooperation_organization_member
			#		}
			#		NOT = {
			#			has_idea = CHI_strategic_cooperation_organization_member
			#		}
			#	}
			#	else = {
			#		always = yes
			#	}
			#}

			default = yes

			#ai_will_do = {
   			#	factor = 1
			#}

			modifier = {
				min_export = 0.5
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				production_speed_buildings_factor = 0.1
				research_speed_factor = 0.05	
			}

			ai_will_do = {
				factor = 0
			}
		}
		
		limited_exports = {
		
			cost = 150
			removal_cost = -1
			#level = 2
			
			#available = { 
			#	if = {
			#		limit = {
			#			has_idea = CHI_strategic_cooperation_organization_member
			#		}
			#		NOT = {
			#			has_idea = CHI_strategic_cooperation_organization_member
			#		}
			#	}
			#	if = {
			#		limit = {
			#			has_idea = FRA_mediterranean_business
			#		}
			#		NOT = {
			#			has_idea = FRA_mediterranean_business
			#		}
			#	}
			#	if = {
			#		limit = {
			#			has_idea = FRA_mediterranean_business_2
			#		}
			#		NOT = {
			#			has_idea = FRA_mediterranean_business_2
			#		}
			#	}
			#	else = {
			#		always = yes
			#	}
			#}

			#ai_will_do = {
   			#	factor = 1
			#}

			modifier = {
				min_export = 0.25
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_speed_buildings_factor = 0.05
			}

			ai_will_do = {
				factor = 0
			}
		}
		
		closed_economy = {
			
			cost = 150
			removal_cost = -1
			#level = 1
			
			#available = { 
			#	if = {
			#		limit = {
			#			has_idea = CHI_strategic_cooperation_organization_member
			#		}
			#		NOT = {
			#			has_idea = CHI_strategic_cooperation_organization_member
			#		}
			#	}
			#	if = {
			#		limit = {
			#			has_idea = FRA_mediterranean_business
			#		}
			#		NOT = {
			#			has_idea = FRA_mediterranean_business
			#		}
			#	}
			#	else = {
			#		always = yes
			#	}
			#}

			#ai_will_do = {
   			#	factor = 1
			#}

			modifier = {
				min_export = 0.0
			}

			ai_will_do = {
				factor = 0
			}
		}
	}
}
