ideas = {
	economy = { 
		law = yes
		use_list_view = yes
		
		civilian_economy = {
			level = 4
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.5
				industry_free_repair_factor = 0.5
				custom_modifier_tooltip = 200_free_factory_rate
			}

			ai_will_do = {
				factor = 0
			}
		}
		
		low_economic_mobilisation = {
			level = 3

			default = yes
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.4
				industry_free_repair_factor = 0.25
				custom_modifier_tooltip = 100_free_factory_rate
			}

			ai_will_do = {
				factor = 0
			}
		}
		
		partial_economic_mobilisation = {
			level = 2

			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.3
				custom_modifier_tooltip = 50_free_factory_rate
			}

			ai_will_do = {
				factor = 0
			}
		}
		
		war_economy = {
			level = 1
		
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.2
				custom_modifier_tooltip = 90_negative_free_factory_rate
			}

			ai_will_do = {
				factor = 0
			}
		}
	}
	
	trade_laws = { 
		law = yes
		use_list_view = yes
		
		free_trade = {
			level = 4

			cost = 150
			removal_cost = -1

			modifier = {
				min_export = 0.6
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				research_speed_factor = 0.15	
			}

			ai_will_do = {
				factor = 0
			}
		}
		
		export_focus = {
			level = 3

			available = {
				NOT = {
					has_global_flag = trade_resolution_5_done
				}
			}
			
			cost = 150
			removal_cost = -1

			default = yes

			modifier = {
				min_export = 0.4
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				research_speed_factor = 0.1	
			}

			ai_will_do = {
				factor = 0
			}
		}
		
		limited_exports = {
			level = 2

			available = {
				NOT = {
					has_global_flag = trade_resolution_4_done
				}
			}
		
			cost = 150
			removal_cost = -1

			modifier = {
				min_export = 0.2
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				research_speed_factor = 0.05
			}

			ai_will_do = {
				factor = 0
			}
		}
		
		closed_economy = {
			level = 1

			available = {
				NOT = {
					has_global_flag = trade_resolution_3_done
				}
			}
			
			cost = 150
			removal_cost = -1

			modifier = {
				min_export = 0.0
			}

			ai_will_do = {
				factor = 0
			}
		}
	}
}
