ideas = {
    military_civilian_companies = {
        #designer = yes

        plenfor_armor_steel = {
            available = {
                always = yes
            }

            allowed = {
                always = yes
            }

            ai_will_do = {
                factor = 1
            }

            cost = 200
            removal_cost = 100

            research_bonus = {
                armor = 0.15
            }

            equipment_bonus = {
                heavy_equipment_0 = {
                    armor_value = 0.15
                }
            }

            modifier = {
                production_speed_heavy_military_complex_factor = 0.1
            }
        }

        localized_shipyard_concerns = {
            available = {
                always = yes
            }

            allowed = {
                always = yes
            }

            ai_will_do = {
                factor = 0 # AI doesn't naval invade...
            }

            cost = 200
            removal_cost = 100

            research_bonus = {
                be_naval_tech = 0.25
            }
        }

#        edwin_goodman_international = {
#            available = {
#                always = yes
#            }
#
#            allowed = {
#                always = yes
#            }
#            cost = 200
#            removal_cost = 100
#
#		    #
#        }

        sub_orbital_contractors = {
            available = {
                always = yes
            }

            allowed = {
                always = yes
            }

            ai_will_do = {
                factor = 1
            }

            cost = 200
            removal_cost = 100

            modifier = {
                army_attack_factor = 0.1
            }
        }

        intrcd = {
            available = {
                always = yes
            }

            allowed = {
                always = yes
            }

            ai_will_do = {
                factor = 1
            }

            cost = 200
            removal_cost = 100

            modifier = {
                army_defence_factor = 0.1
            }
        }

        inters = {
            available = {
                always = yes
            }

            allowed = {
                always = yes
            }

            ai_will_do = {
                factor = 1
            }

            cost = 200
            removal_cost = 100

            modifier = {
                army_core_defence_factor = 0.1
                army_core_attack_factor = 0.1
            }
        }

        arc_international = {

            available = {
                always = yes
            }

            allowed = {
                always = yes
            }

            ai_will_do = {
                factor = 1
                modifier = {
                    capital_scope = {
                        is_on_continent = north_america
                    }
                    add = 1
                }
            }

            on_add = {
                add_to_variable = {
                    global.arc_international = 1
                }
            }

            on_remove = {
                add_to_variable = {
                    global.arc_international = -1
                }
            }

            cost = 200
    		removal_cost = 100

            research_bonus = {
                be_industry = 0.05
            }

            modifier = {
                production_speed_civilian_complex_factor = 0.15
                production_speed_military_complex_factor = -0.15
                production_speed_heavy_military_complex_factor = -0.15
            }
        }

        localized_highway_agencies = {
            available = {
                always = yes
            }

            allowed = {
                always = yes
            }

            ai_will_do = {
                factor = 1
            }

            cost = 200
            removal_cost = 100

            modifier = {
                production_speed_infrastructure_factor = 0.25
                supply_consumption_factor = -0.05
            }
        }

        nadl_industries = {
            available = {
                always = yes
            }

            allowed = {
                always = yes
            }

            ai_will_do = {
                factor = 1
            }

            cost = 200
            removal_cost = 100

            research_bonus = {
                be_industry = 0.4
            }

            modifier = {
                production_speed_civilian_complex_factor = 0.05
            }
        }

        autofarm_international = {
            available = {
                always = yes
            }

            allowed = {
                always = yes
            }

            ai_will_do = {
                factor = 1
            }

            cost = 200
            removal_cost = 100

            modifier = {
                monthly_population = 1
                consumer_goods_factor = -0.05
            }
        }

        uafs = {
            available = {
                always = yes
            }

            allowed = {
                always = yes
            }

            ai_will_do = {
                factor = 1
            }

            cost = 200
            removal_cost = 100

            research_bonus = {
                be_industry = 0.15
            }

            modifier = {
                min_export = -0.1
            }
        }

        be_general_electric = {
            available = {
                always = yes
            }

            allowed = {
                always = yes
            }

            ai_will_do = {
                factor = 1
            }

            cost = 200
            removal_cost = 100

            research_bonus = {
                generation = 0.15
            }

            modifier = {
                production_speed_generator_building_factor = 0.25
            }
        }

        incom_international = {
            available = {
                always = yes
            }

            allowed = {
                always = yes
            }

            ai_will_do = {
                factor = 1
            }

            cost = 200
            removal_cost = 100

            modifier = {
                local_resources_factor = 0.15
            }
        }

        pavlov_energy = {
            available = {
                always = yes
            }

            allowed = {
                always = yes
            }

            ai_will_do = {
                factor = 0 # too OP
            }

            cost = 200
            removal_cost = 100

            modifier = {
                local_resources_factor = 1
                production_speed_generator_building_factor = 1
                production_speed_buildings_factor = -0.5                
            }
        }

        localized_gunsmiths = {
            available = {
                always = yes
            }

            allowed = {
                always = yes
            }

            ai_will_do = {
                factor = 1
            }

            cost = 200
            removal_cost = 100

            research_bonus = {
                infantry_weapons = 0.15
            }

            equipment_bonus = {
                light_equipment_0 = {
                    soft_attack = 0.2
                }
            }
        }

        low_artillery_foundries = {
            available = {
                always = yes
            }

            allowed = {
                always = yes
            }

            ai_will_do = {
                factor = 1
            }

            cost = 200
            removal_cost = 100

            equipment_bonus = {
                heavy_equipment_0 = {
                    breakthrough = 0.1
                    hard_attack = 0.1
                }
            }
        }

        holotheater_concern = {

            available = {
                always = yes
            }

            allowed = {
                always = yes
            }

            ai_will_do = {
                factor = 1
            }

            cost = 200
            removal_cost = 100

            modifier = {
                political_power_factor = 0.25
            }
        }

#        ai_assisted_admininistration = {
#
#            available = {
#                always = yes
#            }
#
#            allowed = {
#                always = yes
#            }
#
#            cost = 200
#            removal_cost = 100
#
#            modifier = {
#                custom_modifier_tooltip = corruption_tooltip
#            }
#        }
#
#        ai_concern_landforces = {
#
#            available = {
#                always = yes
#            }
#
#            allowed = {
#                always = yes
#            }
#
#            cost = 200
#            removal_cost = 100
#
#            modifier = {
#                experience_gain_army = 0.05
#            }
#        }
#
#        ai_concern_airforces = {
#
#            available = {
#                always = yes
#            }
#
#            allowed = {
#                always = yes
#            }
#
#            cost = 200
#            removal_cost = 100
#
#            modifier = {
#                experience_gain_air = 0.05
#            }
#        }
#
#        ai_concern_navalforces = {
#
#            available = {
#                always = yes
#            }
#
#            allowed = {
#                always = yes
#            }
#
#            cost = 200
#            removal_cost = 100
#
#            modifier = {
#                experience_gain_navy = 0.05
#            }
#        }
#
#        ai_concern_orbitalforces = {
#
#            available = {
#                always = yes
#            }
#
#            allowed = {
#                always = yes
#            }
#
#            cost = 200
#            removal_cost = 100
#
#            modifier = {
#                production_speed_nuclear_reactor_factor = 0.05
#                custom_modifier_tooltip = spaceship_contribution_tooltip
#                #ADD LATER#
#                #spaceship_contribution_variable = 0.1#
#            }
#        }

        university_of_eurasia = {

            available = {
                always = yes
            }

            allowed = {
                always = yes
            }

            ai_will_do = {
                factor = 1
            }

            cost = 200
            removal_cost = 100

            modifier = {
                research_speed_factor = 0.25
                production_speed_buildings_factor = -0.2
            }
        }
    }
}
