ideas = {

    hidden_ideas = {
        power_of_progress_4_idea = {
            allowed = {
                always = no
            }

            cancel = {
                NOT = {
                    has_dynamic_modifier = {
                        modifier = power_of_progress_4
                    }
                }
            }

            removal_cost = -1
            on_add = {
                #be_category_army = {
                #    casualty_trickleback = 0.1
                #}
            }
        }

        power_of_progress_6_idea = {
            allowed = {
                always = no
            }

            cancel = {
                NOT = {
                    has_dynamic_modifier = {
                        modifier = power_of_progress_6
                    }
                }
            }

            removal_cost = -1
            on_add = {
                add_to_variable = {
                    augment_law_cost_factor = -0.5
                }
            }

            on_remove = {
                add_to_variable = {
                    augment_law_cost_factor = 0.5
                }
            }
        }

        power_of_progress_8_idea = {
            allowed = {
                always = no
            }

            cancel = {
                NOT = {
                    has_dynamic_modifier = {
                        modifier = power_of_progress_8
                    }
                }
            }

            removal_cost = -1
            #AUGMENT DIVISION ORG
        }

        power_of_thought_2_idea = {
            allowed = {
                always = no
            }

            cancel = {
                NOT = {
                    has_dynamic_modifier = {
                        modifier = power_of_thought_2
                    }
                }
            }
            on_add = {
                add_to_variable = {
                    cultural_power_gain = 0.2
                }
            }

            on_remove = {
                add_to_variable = {
                    cultural_power_gain = -0.2
                }
            }

            removal_cost = -1
        }

        power_of_thought_6_idea = {
            #CORRUPTION GAIN -0.05
            allowed = {
                always = no
            }

            cancel = {
                NOT = {
                    has_dynamic_modifier = {
                        modifier = power_of_thought_6
                    }
                }
            }

            removal_cost = -1
            #on_add = {
            #    add_to_variable = {
            #        augment_law_cost_factor = -0.5
            #    }
           # }

            #on_remove = {
            #    add_to_variable = {
            #        augment_law_cost_factor = 0.5
            #    }
            #}
        }

        power_of_thought_7_idea = {
            #CORUPTION GAIN -0.05
            allowed = {
                always = no
            }

            cancel = {
                NOT = {
                    has_dynamic_modifier = {
                        modifier = power_of_thought_7
                    }
                }
            }

            removal_cost = -1
            #on_add = {
            #    add_to_variable = {
            #        augment_law_cost_factor = -0.5
            #    }
           # }

            #on_remove = {
            #    add_to_variable = {
            #        augment_law_cost_factor = 0.5
            #    }
            #}
        }

        power_of_thought_8_idea = {
            allowed = {
                always = no
            }

            cancel = {
                NOT = {
                    has_dynamic_modifier = {
                        modifier = power_of_thought_2
                    }
                }
            }
            #on_add = {
            #    add_to_variable = {
            #        #PARLIAMENT POWER +5%
            #    }
            #}

            #on_remove = {
            #    add_to_variable = {
            #        cultural_power_gain = -0.2
            #    }
            #}

            removal_cost = -1
        }
    }

    country = {
        #FINAL WAR IDEAS
        total_war = {
            allowed = {
                always = no
            }

            removal_cost = -1

            modifier = {
                conscription_factor = 0.2
                mobilization_speed = 1
                industrial_capacity_dockyard = 0.5
                industrial_capacity_factory = 0.5
            }
        }

        allied_support = {
            allowed = {
                always = no
            }
            removal_cost = -1

            modifier = {
                compliance_growth_on_our_occupied_states = 0.04
            }
        }

        global_campaigns = {
            allowed = {
                always = no
            }
            removal_cost = -1

            modifier = {
                invasion_preparation = -0.5
            }

            equipment_bonus = {
                destroyer = {
                    naval_range = 0.2
                }
                light_cruiser = {
                    naval_range = 0.2
                }
                battleship = {
                    naval_range = 0.2
                }
                carrier = {
                    naval_range = 0.2
                }
            }
        }

        to_the_stars = {
            allowed = {
                always = no
            }
            removal_cost = -1

            on_add = {
                #ADD A FACTOR
            }

            on_remove = {
                #REMOVE IT
            }
        }

        to_the_stars2 = {
            allowed = {
                always = no
            }
            removal_cost = -1

            on_add = {
                #ADD A FACTOR
            }

            on_remove = {
                #REMOVE IT
            }
        }

        to_the_stars3 = {
            allowed = {
                always = no
            }
            removal_cost = -1

            on_add = {
                #ADD A FACTOR
            }

            on_remove = {
                #REMOVE IT
            }
        }

        unified_air_designs = {
            allowed = {
                always = no
            }
            removal_cost = -1

            equipment_bonus = {
                cv_cas_equipment = {
                    build_cost_ic = -0.1
                }
                cas_equipment = {
                    build_cost_ic = -0.1
                }
                cv_fighter_equipment = {
                    build_cost_ic = -0.1
                }
                fighter_equipment = {
                    build_cost_ic = -0.1
                }
                tac_equipment = {
                    build_cost_ic = -0.1
                }
            }
        }

        global_reach = {
            allowed = {
                always = no
            }
            removal_cost = -1

            modifier = {
                invasion_preparation = -0.3
            }
        }

        global_reach2 = {
            allowed = {
                always = no
            }
            removal_cost = -1

            modifier = {
                invasion_preparation = 0.3
                industrial_capacity_dockyard = 0.15
            }
        }

        global_reach3 = {
            allowed = {
                always = no
            }
            removal_cost = -1

            modifier = {
                invasion_preparation = 0.3
                industrial_capacity_dockyard = 0.15
                naval_attrition = -0.15
            }
        }

        ocean_imperialism = {
            allowed = {
                always = no
            }
            removal_cost = -1

            equipment_bonus = {
                destroyer = {
                    naval_range = 0.15
                }
                light_cruiser = {
                    naval_range = 0.15
                }
                battleship = {
                    naval_range = 0.15
                }
                carrier = {
                    naval_range = 0.15
                }
            }
        }

        international_espionage = {
            allowed = {
                always = no
            }
            removal_cost = -1
            modifier = {
                encryption_factor = 0.1
                decryption_factor = 0.1
            }

        }

        international_espionage2 = {
            allowed = {
                always = no
            }
            removal_cost = -1
            modifier = {
                encryption_factor = 0.2
                decryption_factor = 0.2
            }

        }

        ai_integrated_research = {
            allowed = {
                always = no
            }
            removal_cost = -1

            modifier = {
                research_speed_factor = 0.1
            }
        }
    }

tank_manufacturer = {
    designer = yes

    plenfor_armor_steel = {
        available = {
            always = yes
        }

        allowed = {
            always = yes
        }

        cost = 150
        removal_cost = 10

        research_bonus = {
            armor = 0.15
        }

        equipment_bonus = {
            MBT_equipment = {
                reliability = 0.05
            }
            apc_equipment = {
                reliability = 0.05
            }
        }
    }
}

naval_manufacturer = {
    designer = yes
    
    localized_shipyard_concerns = {
        available = {
            always = yes
        }

        allowed = {
            always = yes
        }

        cost = 150
        removal_cost = 10

        research_bonus = {
            naval_equipment = 0.15
        }

        equipment_bonus = {
            screen_ship = {
                sub_detection = 0.1
                naval_speed = 0.1
            }
        }
    }

    edwin_goodman_international = {
        available = {
            always = yes
        }

        allowed = {
            always = yes
        }
        cost = 150
        removal_cost = 10

        research_bonus = {
            naval_equipment = 0.15
        }

        equipment_bonus = {
            carrier = {
               carrier_size = 0.15
            }
            capital_ship = {
                armor_value = 0.1
            }
        }
    }
}

aircraft_manufacturer = {
    designer = yes

    sub_orbital_contractors = {
        available = {
            always = yes
        }

        allowed = {
            always = yes
        }

        cost = 150
        removal_cost = 10

        research_bonus = {
            air_equipment = 0.15
        }

        equipment_bonus = {
            fighter = {
                air_agility = 0.10
                maximum_speed = 0.10
            }
        }
    }

    intrcd = {
        available = {
            always = yes
        }

        allowed = {
            always = yes
        }

        cost = 150
        removal_cost = 10

        research_bonus = {
            air_equipment = 0.15
        }

        equipment_bonus = {
            tac_equipment = {
                air_bombing = 0.1
                air_ground_attack = 0.1
            }
        }
    }

    inters = {
        available = {
            always = yes
        }

        allowed = {
            always = yes
        }

        cost = 150
        removal_cost = 10

        research_bonus = {
            air_equipment = 0.15
        }

        equipment_bonus = {
            tac_equipment = {
                air_range = 0.1
                naval_strike_attack = 0.1
            }
        }
    }
}

industrial_concern = {
    arc_international = {
        picture = generic_industrial_concern_1

        available = {   #if !ARC and ARC Relations > 40 and (ARC exists and independent)
            NOT = {
                tag = ARC
            }
            has_opinion = {
                target = ARC
                value > 39
            }
            and = {
                country_exists = ARC
                ARC = {
                    is_subject = no
                }
            }
        }

        allowed = {
            always = yes
        }

        cost = 150
		removal_cost = 10

        research_bonus = {
            industry = 0.15
        }

        modifier = {
            production_speed_industrial_complex_factor = 0.15
            production_speed_arms_factory_factor = 0.15
        }
    }

    localized_highway_agencies = {
        available = {
            always = yes
        }

        allowed = {
            always = yes
        }

        cost = 150
        removal_cost = 10

        modifier = {
            production_speed_infrastructure_factor = 0.25
            supply_consumption_factor = -0.05
        }
    }

    nadl_industries = {
        available = {
            always = yes
        }

        allowed = {
            always = yes
        }

        cost = 150
        removal_cost = 10

        modifier = {
            production_speed_bunker_factor = 0.10
            production_speed_coastal_bunker_factor = 0.10
            custom_modifier_tooltip = industrial_power_tooltip
        }
    }

    autofarm_international = {
        available = {
            always = yes
        }

        allowed = {
            always = yes
        }

        cost = 150
        removal_cost = 10

        modifier = {
            monthly_population = 0.5
            consumer_goods_factor = -0.05
        }
    }

    uafs = {
        available = {
            always = yes
        }

        allowed = {
            always = yes
        }

        cost = 150
        removal_cost = 10

        research_bonus = {
            industry = 0.15
        }

        on_add = {
            add_to_variable = {free_factory_gain = 0.15}
        }

        on_remove = {
            add_to_variable = {free_factory_gain = -0.15}
        }

        modifier = {
            custom_modifier_tooltip = free_factory_tooltip
        }
    }

    general_electric = {
        available = {
            always = yes
        }

        allowed = {
            always = yes
        }

        cost = 150
        removal_cost = 10

        research_bonus = {
            electronics = 0.15
        }

        modifier = {
            production_speed_synthetic_refinery_factor = 0.25
        }
    }

    incom_international = {
        available = {
            always = yes
        }

        allowed = {
            always = yes
        }

        cost = 150
        removal_cost = 10

        on_add = {
            add_to_variable = {industrial_power_gain = 0.3}
        }

        on_remove = {
            add_to_variable = {industrial_power_gain = -0.3}
        }

        modifier = {
            local_resources_factor = 0.15
            custom_modifier_tooltip = industrial_power_tooltip2
        }
    }

    pavlov_energy = {
        available = {
            tag = URA
        }

        allowed = {
            always = yes
        }

        cost = 150
        removal_cost = 10

        on_add = {
            add_to_variable = {industrial_power_gain = 0.1}
        }

        on_remove = {
            add_to_variable = {industrial_power_gain = -0.1}
        }

        modifier = {
            local_resources_factor = 0.15
            production_speed_synthetic_refinery_factor = 0.4
            custom_modifier_tooltip = industrial_power_tooltip2
        }
    }
}

materiel_manufacturer = {
    designer = yes

    localized_gunsmiths = {
        available = {
            always = yes
        }

        allowed = {
            always = yes
        }

        cost = 150
        removal_cost = 10

        research_bonus = {
            infantry_weapons = 0.15
        }

        equipment_bonus = {
            infantry_equipment = {
                build_cost_ic = -0.05
            }
        }
    }

    low_artillery_foundries = {
        available = {
            always = yes
        }

        allowed = {
            always = yes
        }

        cost = 150
        removal_cost = 10

        research_bonus = {
            artillery = 0.15
        }

        equipment_bonus = {
            artillery_equipment = {
                build_cost_ic = -0.05
            }
        }
    }
}

theorist_mod = {
    holotheater_concern = {
        ledger = civilian

        available = {
            always = yes
        }

        allowed = {
            always = yes
        }

        on_add = {
            set_country_flag = holo_concern
        }

        on_remove = {
            clr_country_flag = holo_concern
        }

        cost = 150
        removal_cost = 10

        modifier = {
            custom_modifier_tooltip = industrial_power_tooltip4
        }
    }

    ai_assisted_admininistration = {
        ledger = civilian

        available = {
            always = yes
        }

        allowed = {
            always = yes
        }

        on_add = {
            set_country_flag = ai_admin
        }

        on_remove = {
            clr_country_flag = ai_admin
        }

        cost = 150
        removal_cost = 10

        modifier = {
            custom_modifier_tooltip = corruption_tooltip
        }
    }

    ai_concern_landforces = {
        ledger = army
        
        available = {
            always = yes
        }
        
        allowed = {
            always = yes
        }

        on_add = {
            set_country_flag = ai_land
        }

        on_remove = {
            clr_country_flag = ai_land
        }

        cost = 150
        removal_cost = 10

        modifier = {
            experience_gain_army = 0.05
        }
    }

    ai_concern_airforces = {
        ledger = air
        
        available = {
            always = yes
        }

        allowed = {
            always = yes
        }

        on_add = {
            set_country_flag = ai_air
        }

        on_remove = {
            clr_country_flag = ai_air
        }
        
        cost = 150
        removal_cost = 10

        modifier = {
            experience_gain_air = 0.05
        }
    }

    ai_concern_navalforces = {
        ledger = army
        
        available = {
            always = yes
        }

        allowed = {
            always = yes
        }

        on_add = {
            set_country_flag = ai_naval
        }

        on_remove = {
            clr_country_flag = ai_naval
        }
        
        cost = 150
        removal_cost = 10

        modifier = {
            experience_gain_navy = 0.05
        }
    }

    ai_concern_orbitalforces = {
        ledger = civilian
        
        available = {
            always = yes
        }

        allowed = {
            always = yes
        }

        on_add = {
            set_country_flag = ai_orbital
            add_to_variable = {spaceship_contribution_variable = 0.1}
        }

        on_remove = {
            clr_country_flag = ai_orbital
            add_to_variable = {spaceship_contribution_variable = -0.1}
        }
        
        cost = 150
        removal_cost = 10

        modifier = {
            production_speed_sattelite_uplink_factor = 0.05
            custom_modifier_tooltip = spaceship_contribution_tooltip
        }
    }

    university_of_eurasia = {
        ledger = civilian
    
        available = {
            tag = URA
        }
    
        allowed = {
            always = yes
        }
    
        on_add = {
            set_country_flag = uni_eurasia
        }
    
        on_remove = {
            clr_country_flag = uni_eurasia
        }
    
        cost = 150
        removal_cost = 10
    
        modifier = {
            research_speed_factor = 0.2
        }
    }

    SIL_draugr_idea = {
        ledger = civilian

        available = {
            tag = SIL
        }

        allowed = {
            always = no
        }

        picture = draugr_idea

        removal_cost = -1
        
        modifier = {
            resistance_growth = -0.2
            stability_factor = -0.05
            war_support_factor = -0.05
            political_power_gain = -0.05
        }
    }

}

}