ideas = {
    tank_manufacturer = {
        designer = yes

        plenfor_armor_steel = {
            available = {
                always = yes
            }
            ai_will_do = {
                factor = 1
            }

            cost = 150
            removal_cost = 30

            research_bonus = {
                armor = 0.15
            }

            equipment_bonus = {
                MBT_equipment = {
                    reliability = 0.05
                }
                apc_equipment = {
                    reliability = 0.05
                }
            }
        }

        localized_gunsmiths = {
            available = {
                always = yes
            }
            ai_will_do = {
                factor = 1
            }

            cost = 150
            removal_cost = 30

            research_bonus = {
                infantry_weapons = 0.15
            }

            equipment_bonus = {
                infantry_eq = {
                    build_cost_ic = -0.05
                }
            }
        }

        low_artillery_foundries = {
            available = {
                always = yes
            }
            ai_will_do = {
                factor = 1
            }

            cost = 150
            removal_cost = 30

            research_bonus = {
                artillery = 0.15
            }

            equipment_bonus = {
                artillery_equipment = {
                    build_cost_ic = -0.05
                }
            }
        }
    }

    naval_manufacturer = {
        designer = yes

        localized_shipyard_concerns = {
            available = {
                always = yes
            }
            ai_will_do = {
                factor = 1
            }

            cost = 150
            removal_cost = 30

            research_bonus = {
                naval_equipment = 0.15
            }

            equipment_bonus = {
                screen_ship = {
                    sub_detection = 0.1
                    naval_speed = 0.1
                }
            }
        }

        edwin_goodman_international = {
            available = {
                always = yes
            }
            ai_will_do = {
                factor = 1
            }
            cost = 150
            removal_cost = 30

            research_bonus = {
                naval_equipment = 0.15
            }

            equipment_bonus = {
                carrier = {
                   carrier_size = 0.15
                }
                capital_ship = {
                    armor_value = 0.1
                }
            }
        }
    }

    aircraft_manufacturer = {
        designer = yes

        sub_orbital_contractors = {
            available = {
                always = yes
            }
            ai_will_do = {
                factor = 1
            }

            cost = 150
            removal_cost = 30

            research_bonus = {
                air_equipment = 0.15
            }

            equipment_bonus = {
                fighter = {
                    air_agility = 0.10
                    maximum_speed = 0.10
                }
            }
        }

        intrcd = {
            available = {
                always = yes
            }
            ai_will_do = {
                factor = 1
            }

            cost = 150
            removal_cost = 30

            research_bonus = {
                air_equipment = 0.15
            }

            equipment_bonus = {
                tac_equipment = {
                    air_bombing = 0.1
                    air_ground_attack = 0.1
                }
            }
        }

        inters = {
            available = {
                always = yes
            }
            ai_will_do = {
                factor = 1
            }

            cost = 150
            removal_cost = 30

            research_bonus = {
                air_equipment = 0.15
            }

            equipment_bonus = {
                tac_equipment = {
                    air_range = 0.1
                    naval_strike_attack = 0.1
                }
            }
        }
    }

    theorist_mod = {
        arc_international = {

            available = {
                NOT = {
                    tag = ARC
                }
                has_non_aggression_pact_with = ARC
            }

            cost = 150
    		removal_cost = 30

            research_bonus = {
                industry = 0.15
            }

            modifier = {
                production_speed_industrial_complex_factor = 0.15
                production_speed_arms_factory_factor = 0.15
            }
        }

        localized_highway_agencies = {
            available = {
                always = yes
            }
            ai_will_do = {
                factor = 1
            }

            cost = 150
            removal_cost = 30

            modifier = {
                production_speed_infrastructure_factor = 0.25
                supply_consumption_factor = -0.05
            }
        }

        nadl_industries = {
            available = {
                always = yes
            }
            ai_will_do = {
                factor = 1
            }

            cost = 150
            removal_cost = 30

            modifier = {
                production_speed_bunker_factor = 0.10
                production_speed_coastal_bunker_factor = 0.10
                custom_modifier_tooltip = industrial_power_tooltip
            }
        }

        autofarm_international = {
            available = {
                always = yes
            }
            ai_will_do = {
                factor = 1
            }

            cost = 150
            removal_cost = 30

            modifier = {
                monthly_population = 0.5
                consumer_goods_factor = -0.05
            }
        }

        uafs = {
            available = {
                always = yes
            }
            ai_will_do = {
                factor = 1
            }

            cost = 150
            removal_cost = 30

            research_bonus = {
                industry = 0.15
            }

            modifier = {
                custom_modifier_tooltip = free_factory_tooltip
            }
        }

        general_electric = {
            available = {
                always = yes
            }
            ai_will_do = {
                factor = 1
            }

            cost = 150
            removal_cost = 30

            research_bonus = {
                industry = 0.15
            }

            modifier = {
                production_speed_synthetic_refinery_factor = 0.25
            }
        }

        incom_international = {
            available = {
                always = yes
            }
            ai_will_do = {
                factor = 1
            }
        
            cost = 150
            removal_cost = 30
        
            modifier = {
                local_resources_factor = 0.1
                custom_modifier_tooltip = industrial_power_tooltip2
            }
        }

        pavlov_energy = {
            available = {
                tag = URA
            }

            cost = 150
            removal_cost = 30

            modifier = {
                local_resources_factor = 0.15
                production_speed_synthetic_refinery_factor = 0.4
                custom_modifier_tooltip = industrial_power_tooltip3
            }
        }

        holotheater_concern = {
            ledger = civilian

            available = {
                always = yes
            }
            ai_will_do = {
                factor = 1
            }

            cost = 150
            removal_cost = 30

            modifier = {
                custom_modifier_tooltip = industrial_power_tooltip4
            }
        }

        ai_assisted_admininistration = {
            ledger = civilian

            available = {
                always = yes
            }
            ai_will_do = {
                factor = 1
            }

            cost = 150
            removal_cost = 30

            modifier = {
                #custom_modifier_tooltip = corruption_tooltip
                political_power_factor = 0.25
            }
        }

        ai_concern_landforces = {
            ledger = army

            available = {
                always = yes
            }
            ai_will_do = {
                factor = 1
            }

            cost = 150
            removal_cost = 30

            modifier = {
                experience_gain_army = 0.05
            }
        }

        ai_concern_airforces = {
            ledger = air

            available = {
                always = yes
            }
            ai_will_do = {
                factor = 1
            }

            cost = 150
            removal_cost = 30

            modifier = {
                experience_gain_air = 0.05
            }
        }

        ai_concern_navalforces = {
            ledger = army

            available = {
                always = yes
            }
            ai_will_do = {
                factor = 1
            }

            cost = 150
            removal_cost = 30

            modifier = {
                experience_gain_navy = 0.05
            }
        }

        ai_concern_orbitalforces = {
            ledger = civilian

            available = {
                always = yes
            }
            ai_will_do = {
                factor = 1
            }

            cost = 150
            removal_cost = 30

            modifier = {
                #production_speed_sattelite_uplink_factor = 0.05
                custom_modifier_tooltip = spaceship_contribution_tooltip
            }
        }

        university_of_eurasia = {
            ledger = civilian
        
            available = {
                tag = URA
            }
        
            cost = 150
            removal_cost = 30
        
            modifier = {
                research_speed_factor = 0.2
            }
        }

        #SIL_draugr_idea = {
        #    ledger = civilian
        #   
        #    available = {
        #        tag = SIL
        #    }
        #
        #    allowed = {
        #        always = no
        #    }
        #
        #    removal_cost = -1
        #    
        #    modifier = {
        #        resistance_growth = -0.2
        #        stability_factor = -0.05
        #        war_support_factor = -0.05
        #        political_power_gain = -0.05
        #    }
        #}
    } 
}