ideas = {
	mobilization_laws = {
		law = yes
		use_list_view = yes
		volunteer_only = {
			cost = 9999
			removal_cost = -1
			level = 6
			available = {
				always = yes
			}
			ai_will_do = {
				factor = 1
			}
			modifier = {
				conscription = 0.005
				training_time_factor = -0.1
			}
			default = yes
			cancel_if_invalid = no
		}
		limited_conscription = {
			cost = 9999
			removal_cost = -1
			level = 6
			available = {
				always = yes
			}
			ai_will_do = {
				factor = 1
			}
			modifier = {
				conscription = 0.015
			}
			#hidden_effect = {
			#	equipment_bonus = {
			#		anti_air_equipment = {
			#			instant = yes
			#			max_strength = -0.1
			#		}
			#		anti_tank_equipment = {
			#			instant = yes
			#			max_strength = -0.1
			#		}
			#		gun_equipment = {
			#			instant = yes
			#			max_strength = -0.1
			#		}
			#		artillery_equipment = {
			#			instant = yes
			#			max_strength = -0.1
			#		}
			#		mechanized_horror_equipment = {
			#			instant = yes
			#			max_strength = -0.1
			#		}
			#		walker_equipment = {
			#			instant = yes
			#			max_strength = -0.1
			#		}
			#		rocket_artillery_equipment = {
			#			instant = yes
			#			max_strength = -0.1
			#		}
			#		MBT_equipment = {
			#			instant = yes
			#			max_strength = -0.1
			#		}
			#	}
			#}
			cancel_if_invalid = no
		}
		extensive_conscription = {
			cost = 9999
			removal_cost = -1
			level = 6
			available = {
				always = yes
			}
			ai_will_do = {
				factor = 1
			}
			modifier = {
				conscription = 0.05
				training_time_factor = 0.1
			}
			cancel_if_invalid = no
			#hidden_effect = {
			#	equipment_bonus = {
			#		anti_air_equipment = {
			#			instant = yes
			#			max_strength = -0.25
			#		}
			#		anti_tank_equipment = {
			#			instant = yes
			#			max_strength = -0.25
			#		}
			#		gun_equipment = {
			#			instant = yes
			#			max_strength = -0.25
			#		}
			#		artillery_equipment = {
			#			instant = yes
			#			max_strength = -0.25
			#		}
			#		mechanized_horror_equipment = {
			#			instant = yes
			#			max_strength = -0.25
			#		}
			#		walker_equipment = {
			#			instant = yes
			#			max_strength = -0.25
			#		}
			#		rocket_artillery_equipment = {
			#			instant = yes
			#			max_strength = -0.25
			#		}
			#		MBT_equipment = {
			#			instant = yes
			#			max_strength = -0.25
			#		}
			#	}
			#}
		}
		service_by_requirement = {
			cost = 9999
			removal_cost = -1
			level = 6
			available = {
				always = yes
			}
			ai_will_do = {
				factor = 1
			}
			modifier = {
				conscription = 0.1
				training_time_factor = 0.2
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				production_speed_buildings_factor = -0.1
				army_org_factor = -0.1
			}
			#hidden_effect = {
			#	equipment_bonus = {
			#		anti_air_equipment = {
			#			instant = yes
			#			max_strength = -0.4
			#		}
			#		anti_tank_equipment = {
			#			instant = yes
			#			max_strength = -0.4
			#		}
			#		gun_equipment = {
			#			instant = yes
			#			max_strength = -0.4
			#		}
			#		artillery_equipment = {
			#			instant = yes
			#			max_strength = -0.4
			#		}
			#		mechanized_horror_equipment = {
			#			instant = yes
			#			max_strength = -0.4
			#		}
			#		walker_equipment = {
			#			instant = yes
			#			max_strength = -0.4
			#		}
			#		rocket_artillery_equipment = {
			#			instant = yes
			#			max_strength = -0.4
			#		}
			#		MBT_equipment = {
			#			instant = yes
			#			max_strength = -0.4
			#		}
			#	}
			#}
			cancel_if_invalid = no
		}
		all_adults_serve = {
			cost = 9999
			removal_cost = -1
			level = 6
			available = {
				always = yes
			}
			ai_will_do = {
				factor = 1
			}
			modifier = {
				conscription = 0.15
				training_time_factor = 0.3
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
				production_speed_buildings_factor = -0.2
				army_org_factor = -0.2
			}
			#hidden_effect = {
			#	equipment_bonus = {
			#		anti_air_equipment = {
			#			instant = yes
			#			max_strength = -0.6
			#		}
			#		anti_tank_equipment = {
			#			instant = yes
			#			max_strength = -0.6
			#		}
			#		gun_equipment = {
			#			instant = yes
			#			max_strength = -0.6
			#		}
			#		artillery_equipment = {
			#			instant = yes
			#			max_strength = -0.6
			#		}
			#		mechanized_horror_equipment = {
			#			instant = yes
			#			max_strength = -0.6
			#		}
			#		walker_equipment = {
			#			instant = yes
			#			max_strength = -0.6
			#		}
			#		rocket_artillery_equipment = {
			#			instant = yes
			#			max_strength = -0.6
			#		}
			#		MBT_equipment = {
			#			instant = yes
			#			max_strength = -0.6
			#		}
			#	}
			#}
			cancel_if_invalid = no
		}
		scraping_the_barrel = {
			cost = 9999
			removal_cost = -1
			level = 6
			available = {
				always = yes
			}
			ai_will_do = {
				factor = 1
			}
			modifier = {
				conscription = 0.2
				training_time_factor = 0.4
				industrial_capacity_factory = -0.4
				industrial_capacity_dockyard = -0.4
				production_speed_buildings_factor = -0.4
				army_org_factor = -0.3
			}
			#hidden_effect = {
			#	equipment_bonus = {
			#		anti_air_equipment = {
			#			instant = yes
			#			max_strength = -0.8
			#		}
			#		anti_tank_equipment = {
			#			instant = yes
			#			max_strength = -0.8
			#		}
			#		gun_equipment = {
			#			instant = yes
			#			max_strength = -0.8
			#		}
			#		artillery_equipment = {
			#			instant = yes
			#			max_strength = -0.8
			#		}
			#		mechanized_horror_equipment = {
			#			instant = yes
			#			max_strength = -0.8
			#		}
			#		walker_equipment = {
			#			instant = yes
			#			max_strength = -0.8
			#		}
			#		rocket_artillery_equipment = {
			#			instant = yes
			#			max_strength = -0.8
			#		}
			#		MBT_equipment = {
			#			instant = yes
			#			max_strength = -0.8
			#		}
			#	}
			#}
			cancel_if_invalid = no
		}
	}
}
