ideas = {
	mobilization_laws = {
		law = yes
		use_list_view = yes
		limited_conscription = {
			cost = 150
			removal_cost = -1
			#level = 4

			#ai_will_do = {
			#	factor = 0
			#	modifier = {
			#		has_war = no
			#		OR = {
			#			has_idea = digital_democracy
			#			has_idea = corporate_libertarianism
			#		}
			#		add = 1
			#	}
		 	#}
			modifier = {
				conscription = 0.005
				army_org_factor = 0.1
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_speed_buildings_factor = 0.05
			}

			ai_will_do = {
				factor = 0
			}
		}
		extensive_conscription = {
			cost = 150
			removal_cost = -1
			#level = 3
			default = yes

			#ai_will_do = {
			#	factor = 0
			#	modifier = {
			#		has_idea = anarchy_style
			#		NOT = {
			#			has_idea = all_adults_serve
			#		}
			#		add = 10
			#	}
			#	modifier = {
			#		has_war = yes
			#		NOT = {
			#			has_idea = all_adults_serve
			#		}
			#		add = 50
			#	}
			#	modifier = {
			#		has_idea = synthetic_democracy
			#		NOT = {
			#			has_idea = all_adults_serve
			#		}
			#		add = 100
			#	}
		 	#}
			modifier = {
				conscription = 0.01
			}

			ai_will_do = {
				factor = 0
			}
		}
		service_by_requirement = {
			cost = 150
			removal_cost = -1
			#level = 2

			#ai_will_do = {
			#	factor = 0
			#	modifier = {
			#		OR = {
			#			has_idea = communal_parity
			#			has_idea = military_government
			#		}
			#		add = 100
			#	}
		 	#}
			modifier = {
				conscription = 0.015
				army_org_factor = -0.1
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
				production_speed_buildings_factor = -0.05
			}

			ai_will_do = {
				factor = 0
			}
		}
		all_adults_serve = {
			cost = 150
			removal_cost = -1
			#level = 1

			#ai_will_do = {
			#	factor = 0
			#	modifier = {
			#		has_manpower < 10000
			#		has_war = yes
			#		NOT = {
			#			OR = {
			#				has_idea = digital_democracy
			#				has_idea = corporate_libertarianism
			#			}
			#		}
			#		has_idea = service_by_requirement
			#		add = 1000
			#	}
		 	#}
			modifier = {
				conscription = 0.025
				army_org_factor = -0.3
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				production_speed_buildings_factor = -0.1

			}

			ai_will_do = {
				factor = 0
			}
		}
	}
}
