ideas = {
	mobilization_laws = {
		law = yes
		use_list_view = yes
		#volunteer_only = {
		#	cost = 150
		#	removal_cost = -1
		#	level = 6
		#	available = {
		#		always = yes
		#	}
		#	ai_will_do = {
		#		factor = 1
		#	}
		#	modifier = {
		#		conscription = 0.005
		#		training_time_factor = -0.1
		#	}
		#	default = yes
		#	cancel_if_invalid = no
		#}
		limited_conscription = {
			cost = 150
			removal_cost = -1
			level = 4
			available = {
				always = yes
			}
			ai_will_do = {
				factor = 0
				modifier = {
					has_war = no
					OR = {
						has_idea = digital_democracy
						has_idea = corporate_libertarianism
					}
					add = 1
				}
		 	}
			modifier = {
				conscription = 0.005
				army_org_factor = 0.1
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_speed_buildings_factor = 0.05
			}
			cancel_if_invalid = no
		}
		extensive_conscription = {
			cost = 150
			removal_cost = -1
			level = 3
			default = yes
			available = {
				always = yes
			}
			ai_will_do = {
				factor = 0
				modifier = {
					has_idea = anarchy_style
					NOT = {
						has_idea = all_adults_serve
					}
					add = 10
				}
				modifier = {
					has_war = yes
					NOT = {
						has_idea = all_adults_serve
					}
					add = 50
				}
				modifier = {
					has_idea = synthetic_democracy
					NOT = {
						has_idea = all_adults_serve
					}
					add = 100
				}
		 	}
			modifier = {
				conscription = 0.01
			}
			cancel_if_invalid = no
		}
		service_by_requirement = {
			cost = 150
			removal_cost = -1
			level = 2
			available = {
				always = yes
			}
			ai_will_do = {
				factor = 0
				modifier = {
					OR = {
						has_idea = communal_parity
						has_idea = military_government
					}
					add = 100
				}
		 	}
			modifier = {
				conscription = 0.015
				army_org_factor = -0.1
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
				production_speed_buildings_factor = -0.05
			}
			cancel_if_invalid = no
		}
		all_adults_serve = {
			cost = 150
			removal_cost = -1
			level = 1
			available = {
				always = yes
			}
			ai_will_do = {
				factor = 0
				modifier = {
					has_manpower < 10000
					has_war = yes
					NOT = {
						OR = {
							has_idea = digital_democracy
							has_idea = corporate_libertarianism
						}
					}
					has_idea = service_by_requirement
					add = 1000
				}
		 	}
			modifier = {
				conscription = 0.025
				army_org_factor = -0.3
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				production_speed_buildings_factor = -0.1

			}
			cancel_if_invalid = no
		}
		#scraping_the_barrel = {
		#	cost = 150
		#	removal_cost = -1
		#	level = 1
		#	available = {
		#		always = yes
		#	}
		#	ai_will_do = {
		#		factor = 1
		#	 modifier = {
		#		 #Prio if low on manpower
		#		 factor = 20
		#		 manpower_per_military_factory <  500
		#	 }
		#	 modifier = {
		#		 #Lower chance if has decent amount
		#		 factor = 0.5
		#		 manpower_per_military_factory >  1000
		#	 }
		#	 modifier = {
		#		 #Block has plenty manpower
		#		 factor = 0
		#		 manpower_per_military_factory >  5000
		#	 }
		# 	}
		#	modifier = {
		#		conscription = 0.2
		#		training_time_factor = 0.4
		#		industrial_capacity_factory = -0.4
		#		industrial_capacity_dockyard = -0.4
		#		production_speed_buildings_factor = -0.4
		#		army_org_factor = -0.3
		#	}
		#	cancel_if_invalid = no
		#}
	}
}
