ideas = {

	mobilization_laws = { 
		law = yes
		use_list_view = yes
		
		volunteer_only = {
						
			cost = 150
			removal_cost = -1
			level = 6
			
			available = { always = no }

			ai_will_do = {
   				factor = 1
			}

			modifier = {
				conscription = 0.0005
				training_time_factor = -0.1
				
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		
		limited_conscription = {
					
			cost = 150
			removal_cost = -1
			level = 6
			
			available = { always = no }

			ai_will_do = {
   				factor = 1
			}

			modifier = {
				conscription = 0.0015
				
			}
			
			cancel_if_invalid = no
			
		}
		
		extensive_conscription = {
			
			cost = 150
			removal_cost = -1
			level = 6
			
			available = { always = no }

			ai_will_do = {
   				factor = 1
			}

			modifier = {
				conscription = 0.005
				training_time_factor = 0.1
				
			}
			
			cancel_if_invalid = no
		}
		
		service_by_requirement = {
			
			
			cost = 150
			removal_cost = -1
			level = 6
			
			available = { always = no }

			ai_will_do = {
   				factor = 1
			}

			modifier = {
				conscription = 0.01
				training_time_factor = 0.2
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				production_speed_buildings_factor = -0.1
				army_org_factor = -0.1
				
			}
			
			cancel_if_invalid = no
		}
		
		all_adults_serve = {
			
			
			cost = 150
			removal_cost = -1
			level = 6
			
			available = { always = no }

			ai_will_do = {
   				factor = 1
			}

			modifier = {
				conscription = 0.015
				training_time_factor = 0.3
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
				production_speed_buildings_factor = -0.2
				army_org_factor = -0.2
				
			}
			
			cancel_if_invalid = no
		}
		
		scraping_the_barrel = {
			
			
			cost = 150
			removal_cost = -1
			level = 6
			
			available = { always = no }

			ai_will_do = {
   				factor = 1
			}

			modifier = {
				conscription = 0.02
				training_time_factor = 0.4
				industrial_capacity_factory = -0.4
				industrial_capacity_dockyard = -0.4
				production_speed_buildings_factor = -0.4
				army_org_factor = -0.3
				
			}
			
			cancel_if_invalid = no
		}
	}
}
