ideas = {
	development_law = { 
		law = yes
		use_list_view = yes
		
		agrarian_stage = {
			
			available = { always = yes }

			#on_add = {
			#	if = {
			#		limit = {
			#			NOT = {
			#				has_country_flag = agrarian_stage_achieved
			#			}
			#		}
			#		create_corps_commander = {
			#			name = "Defense Matrix v0.3"
			#			traits = {  
			#				#
			#			}
			#			skill = 1
			#			attack_skill = 1
			#			defense_skill = 1
			#			planning_skill = 1
			#			logistics_skill = 1
			#		}
			#		create_corps_commander = {
			#			name = "Defense Matrix v0.2"
			#			traits = {  
			#				#
			#			}
			#			skill = 1
			#			attack_skill = 1
			#			defense_skill = 1
			#			planning_skill = 1
			#			logistics_skill = 1
			#		}
			#		create_corps_commander = {
			#			name = "Defense Matrix v0.1"
			#			traits = {  
			#				#
			#			}
			#			skill = 1
			#			attack_skill = 1
			#			defense_skill = 1
			#			planning_skill = 1
			#			logistics_skill = 1
			#		}
			#	}
			#	set_country_flag = agrarian_stage_achieved
			#}

			default = yes
			
			cost = 9999
			removal_cost = -1
			
			modifier = {
				research_speed_factor = -0.15
				custom_modifier_tooltip = agrarian_ip_tooltip
				custom_modifier_tooltip = 05_free_factory_base_rate
			}

		}
		
		developing_stage = {
			
			available = {
				custom_trigger_tooltip = {
					tooltip = 9_factories_required		
				}
			}

			#on_add = {
			#	if = {
			#		limit = {
			#			NOT = {
			#				has_country_flag = developing_stage_achieved
			#			}
			#		}
			#		create_field_marshal = {
			#			name = "Defense Matrix v1.5"
			#			traits = {  
			#				#
			#			}
			#			skill = 1
			#			attack_skill = 1
			#			defense_skill = 1
			#			planning_skill = 1
			#			logistics_skill = 1
			#		}
			#		create_corps_commander = {
			#			name = "Defense Matrix v1.2"
			#			traits = {  
			#				#
			#			}
			#			skill = 1
			#			attack_skill = 1
			#			defense_skill = 1
			#			planning_skill = 1
			#			logistics_skill = 1
			#		}
			#		create_corps_commander = {
			#			name = "Defense Matrix v1.1"
			#			traits = {  
			#				#
			#			}
			#			skill = 1
			#			attack_skill = 1
			#			defense_skill = 1
			#			planning_skill = 1
			#			logistics_skill = 1
			#		}
			#		create_corps_commander = {
			#			name = "Defense Matrix v1.0"
			#			traits = {  
			#				#
			#			}
			#			skill = 1
			#			attack_skill = 1
			#			defense_skill = 1
			#			planning_skill = 1
			#			logistics_skill = 1
			#		}
			#	}
			#	set_country_flag = developing_stage_achieved
			#}
			
			cost = 9999
			removal_cost = -1
			
			modifier = {
				research_speed_factor = -0.05
				custom_modifier_tooltip = developing_ip_tooltip
				custom_modifier_tooltip = 08_free_factory_base_rate
			}

		}
		
		developed_stage = {
			
			available = {
				custom_trigger_tooltip = {
					tooltip = 19_factories_required		
				}
			}

			#on_add = {
			#	if = {
			#		limit = {
			#			NOT = {
			#				has_country_flag = developed_stage_achieved
			#			}
			#		}
			#		create_field_marshal = {
			#			name = "Defense Matrix v2.5"
			#			traits = {  
			#				#
			#			}
			#			skill = 1
			#			attack_skill = 1
			#			defense_skill = 1
			#			planning_skill = 1
			#			logistics_skill = 1
			#		}
			#		create_corps_commander = {
			#			name = "Defense Matrix v2.3"
			#			traits = {  
			#				#
			#			}
			#			skill = 1
			#			attack_skill = 1
			#			defense_skill = 1
			#			planning_skill = 1
			#			logistics_skill = 1
			#		}
			#		create_corps_commander = {
			#			name = "Defense Matrix v2.2"
			#			traits = {  
			#				#
			#			}
			#			skill = 1
			#			attack_skill = 1
			#			defense_skill = 1
			#			planning_skill = 1
			#			logistics_skill = 1
			#		}
			#		create_corps_commander = {
			#			name = "Defense Matrix v2.1"
			#			traits = {  
			#				#
			#			}
			#			skill = 1
			#			attack_skill = 1
			#			defense_skill = 1
			#			planning_skill = 1
			#			logistics_skill = 1
			#		}
			#		create_corps_commander = {
			#			name = "Defense Matrix v2.0"
			#			traits = {  
			#				#
			#			}
			#			skill = 1
			#			attack_skill = 1
			#			defense_skill = 1
			#			planning_skill = 1
			#			logistics_skill = 1
			#		}
			#	}
			#	set_country_flag = developed_stage_achieved
			#}
			
			cost = 9999
			removal_cost = -1
			
			modifier = {
				custom_modifier_tooltip = developed_ip_tooltip
				custom_modifier_tooltip = 2_free_factory_base_rate
			}

		}
		
		regional_stage = {
			
			available = {
				custom_trigger_tooltip = {
					tooltip = 29_factories_required		
				}
			}

			#on_add = {
			#	if = {
			#		limit = {
			#			NOT = {
			#				has_country_flag = regional_stage_achieved
			#			}
			#		}
			#		create_field_marshal = {
			#			name = "Defense Matrix v3.5"
			#			traits = {  
			#				#
			#			}
			#			skill = 1
			#			attack_skill = 1
			#			defense_skill = 1
			#			planning_skill = 1
			#			logistics_skill = 1
			#		}
			#		create_corps_commander = {
			#			name = "Defense Matrix v3.2"
			#			traits = {  
			#				#
			#			}
			#			skill = 1
			#			attack_skill = 1
			#			defense_skill = 1
			#			planning_skill = 1
			#			logistics_skill = 1
			#		}
			#		create_corps_commander = {
			#			name = "Defense Matrix v3.1"
			#			traits = {  
			#				#
			#			}
			#			skill = 1
			#			attack_skill = 1
			#			defense_skill = 1
			#			planning_skill = 1
			#			logistics_skill = 1
			#		}
			#		create_corps_commander = {
			#			name = "Defense Matrix v3.0"
			#			traits = {  
			#				#
			#			}
			#			skill = 1
			#			attack_skill = 1
			#			defense_skill = 1
			#			planning_skill = 1
			#			logistics_skill = 1
			#		}
			#	}
			#	set_country_flag = regional_stage_achieved
			#}
		
			cost = 9999
			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.05
				custom_modifier_tooltip = regional_ip_tooltip
				custom_modifier_tooltip = 3_free_factory_base_rate
			}

		}
		
		continental_stage = {
			
			available = {
				custom_trigger_tooltip = {
					tooltip = 99_factories_required		
				}
			}

			#on_add = {
			#	if = {
			#		limit = {
			#			NOT = {
			#				has_country_flag = continental_stage_achieved
			#			}
			#		}
			#		create_corps_commander = {
			#			name = "Defense Matrix v4.5"
			#			traits = {  
			#				#
			#			}
			#			skill = 1
			#			attack_skill = 1
			#			defense_skill = 1
			#			planning_skill = 1
			#			logistics_skill = 1
			#		}
			#		create_corps_commander = {
			#			name = "Defense Matrix v4.1"
			#			traits = {  
			#				#
			#			}
			#			skill = 1
			#			attack_skill = 1
			#			defense_skill = 1
			#			planning_skill = 1
			#			logistics_skill = 1
			#		}
			#		create_corps_commander = {
			#			name = "Defense Matrix v4.0"
			#			traits = {  
			#				#
			#			}
			#			skill = 1
			#			attack_skill = 1
			#			defense_skill = 1
			#			planning_skill = 1
			#			logistics_skill = 1
			#		}
			#	}
			#	set_country_flag = continental_stage_achieved
			#}
		
			cost = 9999
			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.1
				custom_modifier_tooltip = continental_ip_tooltip
				custom_modifier_tooltip = 15_free_factory_base_rate
			}

		}
		
		global_stage = {
			
			available = {
				custom_trigger_tooltip = {
					tooltip = 199_factories_required		
				}
			}

			#on_add = {
			#	if = {
			#		limit = {
			#			NOT = {
			#				has_country_flag = global_stage_achieved
			#			}
			#		}
			#		create_corps_commander = {
			#			name = "Defense Matrix v5.1"
			#			traits = {  
			#				#
			#			}
			#			skill = 1
			#			attack_skill = 1
			#			defense_skill = 1
			#			planning_skill = 1
			#			logistics_skill = 1
			#		}
			#		create_corps_commander = {
			#			name = "Defense Matrix v5.0"
			#			traits = {  
			#				#
			#			}
			#			skill = 1
			#			attack_skill = 1
			#			defense_skill = 1
			#			planning_skill = 1
			#			logistics_skill = 1
			#		}
			#	}
			#	set_country_flag = global_stage_achieved
			#}
		
			cost = 9999
			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.15
				custom_modifier_tooltip = global_ip_tooltip
				custom_modifier_tooltip = 1_free_factory_base_rate
			}

		}
	}
	
	government_style = { 
		law = yes
		use_list_view = yes
		
		synthetic_democracy = {

			cost = 9999
			removal_cost = -1

			default = yes

			ai_will_do = {
   				factor = 0
			}

			modifier = {
				stability_factor = 0.2
				research_speed_factor = 0.05
				political_power_factor = 0.1
			}

		}
		
		corporate_libertarianism = {
			
			cost = 9999
			removal_cost = -1

			ai_will_do = {
   				factor = 0
			}

			modifier = {
				consumer_goods_factor = -0.02
				production_speed_buildings_factor = 0.1
				global_building_slots_factor = 0.2
			}

		}
		
		digital_democracy = {
		
			cost = 9999
			removal_cost = -1

			ai_will_do = {
   				factor = 0
			}

			modifier = {
				political_power_gain = 0.5
				party_popularity_stability_factor = 0.5
			}

		}
		communal_parity = {
		
			cost = 9999
			removal_cost = -1

			ai_will_do = {
   				factor = 0
			}

			modifier = {
				war_support_factor = 0.2
				army_core_defence_factor = 0.2
				surrender_limit = 0.1
			}

		}
		military_government = {
		
			cost = 9999
			removal_cost = -1

			ai_will_do = {
   				factor = 0
			}

			modifier = {
				industrial_capacity_dockyard = 0.25
				industrial_capacity_factory = 0.25
				army_core_attack_factor = 0.2
			}

		}
		anarchy_style = {
		
			cost = 9999
			removal_cost = -1

			on_add = {
				clr_country_flag = international_member
			}

			on_remove = {
				set_country_flag = international_member
			}

			ai_will_do = {
   				factor = 0
			}

			modifier = {
				political_power_gain = -0.25
				stability_factor = -0.2
				party_popularity_stability_factor = -1
			}

		}
	}
	
	culture_development = { 
		law = yes
		use_list_view = yes

		utopian_society = {

			cost = 9999
			removal_cost = -1

			ai_will_do = {
   				factor = 0
			}

			modifier = {
				stability_weekly = 0.001
				political_power_gain = 1.5
			}

		}
		
		stable_society = {

			cost = 9999
			removal_cost = -1

			default = yes

			ai_will_do = {
   				factor = 0
			}

			modifier = {
				political_power_gain = 1
			}

		}
		
		mobilizing_society = {
			
			cost = 9999
			removal_cost = -1

			ai_will_do = {
   				factor = 0
			}

			modifier = {
				stability_weekly = -0.001
				production_speed_buildings_factor = -0.05
				custom_modifier_tooltip = 5_free_factory_speed_decrease
				political_power_gain = 0.9
			}

		}
		
		flaking_society = {
		
			cost = 9999
			removal_cost = -1

			ai_will_do = {
   				factor = 0
			}

			modifier = {
				stability_weekly = -0.002
				production_speed_buildings_factor = -0.1
				custom_modifier_tooltip = 10_free_factory_speed_decrease
				political_power_gain = 0.8
			}

		}

		crumbling_society = {
		
			cost = 9999
			removal_cost = -1

			ai_will_do = {
   				factor = 0
			}

			modifier = {
				stability_weekly = -0.005
				production_speed_buildings_factor = -0.2
				custom_modifier_tooltip = 20_free_factory_speed_decrease
				political_power_gain = 0.6
			}

		}

		periphal_anarchy = {
		
			cost = 9999
			removal_cost = -1

			ai_will_do = {
   				factor = 0
			}

			modifier = {
				stability_weekly = -0.01
				production_speed_buildings_factor = -0.4
				custom_modifier_tooltip = 40_free_factory_speed_decrease
				political_power_gain = 0.4
			}

		}
	}
#########################
	country = {
		EU_treaty_of_bern = {
			allowed = {
				always = no
			}
	
			removal_cost = -1
	
			modifier = {
				custom_modifier_tooltip = EU_treaty_of_bern_tooltip
			}
		}
	}
#######################3#
	country = {
		NAU_influenced_districts = {
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				weekly_manpower = -2000
				research_speed_factor = -0.1
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
			}
		}
	}
}
