ideas = {
	hidden_ideas = {
		trade_resolution_idea1 = {

			modifier = {
                min_export = 0.05
			}
		}
		trade_resolution_idea2 = {

			modifier = {
                min_export = 0.1
				research_speed_factor = 0.05
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		}
		trade_resolution_idea3 = {

			modifier = {
                min_export = 0.15
				research_speed_factor = 0.1
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}
		trade_resolution_idea4 = {

			modifier = {
                min_export = 0.2
				research_speed_factor = 0.15
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
			}
		}
		trade_resolution_idea5 = {

			modifier = {
                min_export = 0.25
				research_speed_factor = 0.2
				industrial_capacity_factory = 0.2
				industrial_capacity_dockyard = 0.2
			}
		}
		###
		
	}
}