#ideas = {
#	country = {
#		small_scav_loans = {
#			allowed = {
#				always = no
#			}
#	
#			removal_cost = -1
#	
#			modifier = {
#				industrial_capacity_factory = -0.2
#				production_factory_efficiency_gain_factor = -0.2
#				consumer_goods_factor = 0.2
#				research_speed_factor = -0.02
#			}
#		}
#	
#		medium_loans = {
#			allowed = {
#				always = no
#			}
#	
#			removal_cost = -1
#	
#			modifier = {
#				industrial_capacity_factory = -0.4
#				production_factory_efficiency_gain_factor = -0.4
#				consumer_goods_factor = 0.3
#				research_speed_factor = -0.04
#			}
#		}
#	
#		large_scav_loans = {
#			allowed = {
#				always = no
#			}
#	
#			removal_cost = -1
#	
#			modifier = {
#				industrial_capacity_factory = -0.6
#				production_factory_efficiency_gain_factor = -0.6
#				consumer_goods_factor = 0.5
#				research_speed_factor = -0.06
#			}
#		}
#	
#		massive_loans = {
#			allowed = {
#				always = no
#			}
#	
#			removal_cost = -1
#	
#			modifier = {
#				industrial_capacity_factory = -0.8
#				production_factory_efficiency_gain_factor = -0.8
#				consumer_goods_factor = 0.8
#				research_speed_factor = -0.08
#			}
#		}
#	}
#}