ideas = {

	country = {
	
		BRA_one_last_shot = {
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = 0.6
			}
		}
		
		BRA_its_all_crashing_down = {
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				stability_weekly = -0.005
				political_power_gain = -0.5
				industrial_power_gain = -0.5
				command_power_gain = -0.5
			}
		}
		
		BRA_lack_of_cohesion = {
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				army_org_factor = -0.2
			}
		}
		
		BRA_lack_of_cohesion1 = {
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				army_org_factor = -0.1
			}
		}
		
	}
}