ideas = {
	country = {
		EGY_floods_in_the_nile = {
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.02
			}
		}

		EGY_dream_never_die = {
			
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.2
				mobilization_speed = 0.3
				conscription = 0.002
			}
		}

		EGY_new_cairo_megacity = {
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.2
			}
		}
	}
}