ideas = {
	country = {
		ENG_mid_cw_emergency_government = {
			modifier = {
				defence = 0.15
			}
		}

		ENG_mid_cw_emergency_government_2 = {
			modifier = {
				defence = 0.25
			}
		}

		ENG_mid_cw_battle_of_england = {
			modifier = {
				defence = 0.1
				offence = 0.1
			}
		}

		ENG_mid_cw_battle_of_england_2 = {
			modifier = {
				defence = 0.25
				offence = 0.25
			}
		}

		ENG_mid_cw_would_be_dict = {
			targeted_modifier = {
				tag = JNG
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}
		}

		ENG_mid_cw_eco_puppet = {
			targeted_modifier = {
				tag = HNG
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}
		}

		ENG_mid_cw_loose_dove = {
			targeted_modifier = {
				tag = CNG
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}
		}
	}
}