ideas = {
    country = {
		HNG_morale_situ = {
			modifier = {
				offence = -0.1
				surrender_limit = -0.06
			}
		}

		HNG_morale_situ_2 = {
			modifier = {
				offence = -0.05
				surrender_limit = -0.03
			}
		}

		HNG_push_to_oxford = {
			targeted_modifier = {
				tag = JNG #English Front
				attack_bonus_against = 0.1
			}
		}

		HNG_new_london = {
			modifier = {
				offence = 0.05
				surrender_limit = 0.03
			}
		}

		HNG_push_to_cornwall = {
			targeted_modifier = {
				tag = CNG #Cavaliers
				attack_bonus_against = 0.1
			}
		}

		HNG_democracy_is_returning = {
			modifier = {
				offence = 0.05
				surrender_limit = 0.03
			}
		}

		HNG_push_to_birmingham = {
			targeted_modifier = {
				tag = ENG
				attack_bonus_against = 0.1
			}
		}

		HNG_outbid_the_scots = {
			modifier = {
				offence = 0.05
				surrender_limit = 0.03
			}
		}

		HNG_unflinching_resolve = {
			modifier = {
				offence = 0.2
				surrender_limit = 0.14
				army_org_factor = -0.1
			}
		}
	}
}