ideas = {
    country = {
		HUN_rock_and_hard_place = {

            modifier = {
				
			}
		}
		HUN_popular_front = {
			
			modifier = {
                political_power_factor = -0.10
				conscription_factor = -0.25
                harmony_drift = 0.03
                purity_drift = 0.03
                supremacy_drift = 0.01
			}
		}
		HUN_hermit_kingdom = {
			
			modifier = {
				drift_defence_factor = 0.25
				trade_opinion_factor = -0.25
		        improve_relations_maintain_cost_factor = 0.5
			}
		}
	}
}