ideas = {

	country = {
	
		JAP_street_samurai = {
			
			cancel = {
				is_puppet = yes
			}

			modifier = {
				conscription = 0.001
				political_power_gain = -0.10
				army_org_factor = -0.1
			}
		}

		JAP_hikaemena_dairiten = {
			
			cancel = {
				is_puppet = yes
			}

			modifier = {
				research_speed_factor = 0.05
				consumer_goods_factor = 0.05
			}
		}
		
		JAP_dreams_come_to_life = {
			
			cancel = {
				is_puppet = yes
			}

			modifier = {
				
			}
			research_bonus = {
				be_augment_tech = 0.3
			}
		}

		JAP_emperor_raijingutaido = {
			
			cancel = {
				is_puppet = yes
			}

			modifier = {
				stability_factor = 0.1
			}
		}
		
	}
}