ideas = {
	country = {
		PAD_fi_tension = {

			cancel = {
				has_war_with = FRA
			}
	
			modifier = {

			}
		}
		PAD_fi_tension_good = {
			name = PAD_fi_tension

			cancel = {
				has_war_with = FRA
			}
	
			modifier = {
				consumer_goods_factor = -0.01
			}
		}
		PAD_fi_tension_bad = {
			name = PAD_fi_tension

			cancel = {
				has_war_with = FRA
			}
	
			modifier = {
				consumer_goods_factor = 0.01
			}
		}
		#
		PAD_ita_tension = {

			cancel = {
				has_war_with = ITA
			}
	
			modifier = {

			}
		}
		PAD_homeland_ofthe_rich = {

			cancel = {
				has_capitulated = yes
			}
	
			modifier = {
				consumer_goods_factor = -0.1
			}
		}
	}
}