ideas = {

	#INITIAL IDEAS
	country = {
	
		PRU_the_andean_century = {

			modifier = {
				political_power_gain = 0.25
				custom_modifier_tooltip = PRU_andean_century_modifier
				research_speed_factor = 0.05

			}
		}
		
		PRU_the_lithium_business = {

			modifier = {
				consumer_goods_factor = -0.1
				production_speed_buildings_factor = 0.1
				custom_modifier_tooltip = PRU_lithium_business_modifier
			}
		}
		
		PRU_economic_decentralization_crippling = {

			modifier = {
				consumer_goods_factor = 0.5
				production_speed_buildings_factor = 0.5
				industry_free_repair_factor = 1
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
			}
		}
		
		PRU_military_decentralization_extensive = {

			modifier = {
				army_org_factor = -0.15
				experience_gain_army = -0.5
				experience_gain_air = -0.5
				experience_gain_navy = -0.5
				production_factory_max_efficiency_factor = 0.1
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				custom_modifier_tooltip = SPR_military_disloyalty_tt
			}
			
			on_remove = {
				country_lock_all_division_template = no
			}
		}

		PRU_brazilian_war = {

			modifier = {
				consumer_goods_factor = 0.1
			}
			
		}

		#NON INITIAL IDEAS
		
#		PRU_the_andean_century_2 = {
#			allowed = {
#				tag = PRU
#			}
#			allowed_civil_war = {
#				always = no
#			}
#			on_add = {
#				add_to_variable = {industrial_power_gain = 0.1}
#			}
#			on_remove = {
#				add_to_variable = {industrial_power_gain = -0.1}
#			}
#			modifier = {
#				political_power_gain = 0.25
#				command_power_gain = 0.1
#				research_speed_factor = 0.05
#				production_speed_bunker_factor = 0.1
#				production_speed_coastal_bunker_factor = 0.1
#			}
#		}
#
#		PRU_the_andean_century_3 = {
#			allowed = {
#				tag = PRU
#			}
#			allowed_civil_war = {
#				always = no
#			}
#			on_add = {
#				add_to_variable = {industrial_power_gain = 0.1}
#			}
#			on_remove = {
#				add_to_variable = {industrial_power_gain = -0.1}
#			}
#			modifier = {
#				political_power_gain = 0.25
#				command_power_gain = 0.1
#				research_speed_factor = 0.05
#				production_speed_bunker_factor = 0.1
#				production_speed_coastal_bunker_factor = 0.1
#				production_speed_industrial_complex_factor = -0.05
#				production_speed_arms_factory_factor = 0.1
#			}
#		}
#
#		PRU_the_andean_century_4 = {
#			allowed = {
#				tag = PRU
#			}
#			allowed_civil_war = {
#				always = no
#			}
#			on_add = {
#				add_to_variable = {industrial_power_gain = 0.1}
#			}
#			on_remove = {
#				add_to_variable = {industrial_power_gain = -0.1}
#			}
#			modifier = {
#				political_power_gain = 0.25
#				command_power_gain = 0.1
#				research_speed_factor = 0.05
#				production_speed_bunker_factor = 0.1
#				production_speed_coastal_bunker_factor = 0.1
#				production_speed_industrial_complex_factor = -0.05
#				production_speed_arms_factory_factor = 0.1
#				conscription = 0.05
#			}
#		}
#
#		PRU_the_lithium_business_2 = {
#			allowed = {
#				tag = PRU
#			}
#			allowed_civil_war = {
#				always = no
#			}
#			modifier = {
#				consumer_goods_factor = -0.15
#				production_speed_buildings_factor = 0.1
#				industry_free_repair_factor = 0.1
#			}
#		}
#
#		PRU_the_andean_army = {
#			allowed = {
#				tag = PRU
#			}
#			allowed_civil_war = {
#				always = no
#			}
#			modifier = {
#				experience_gain_army = 0.05
#			}
#		}
#
#		PRU_the_andean_army_2 = {
#			allowed = {
#				tag = PRU
#			}
#			allowed_civil_war = {
#				always = no
#			}
#			modifier = {
#				experience_gain_army = 0.05
#				special_forces_cap = 0.03
#			}
#		}
#
#		PRU_the_andean_army_3 = {
#			allowed = {
#				tag = PRU
#			}
#			allowed_civil_war = {
#				always = no
#			}
#			modifier = {
#				experience_gain_army = 0.05
#				special_forces_cap = 0.03
#				army_core_attack_factor = 0.05
#				army_core_defence_factor = 0.05
#			}
#		}
#
#		PRU_hardened_airframes = {
#			allowed = {
#				tag = PRU
#			}
#			allowed_civil_war = {
#				always = no
#			}
#			modifier = {
#				## WIP
#			}
#		}
#
#		PRU_power_projection = {
#			allowed = {
#				tag = PRU
#			}
#			allowed_civil_war = {
#				always = no
#			}
#			modifier = {
#				navy_max_range_factor = 0.05
#			}
#		}
#
#		PRU_protect_the_trade = {
#			allowed = {
#				tag = PRU
#			}
#			allowed_civil_war = {
#				always = no
#			}
#			modifier = {
#				naval_detection = 0.05
#			}
#		}
		
	}
}
