ideas = {
	country = {
		SCO_the_nsa = {

			modifier = {
				research_speed_factor = 0.1 
			}
		}
		SCO_the_arks = {

			modifier = {
				monthly_population = 0.1				
			}

			research_bonus = {
				industry = 0.2
				be_wonders = 0.1
			}
		}
		SCO_sea_never_sleeps = {

			modifier = {
				consumer_goods_factor = 0.05
			}
		}

		#FOR ALIGNMENT

		SCO_nsa_aligned = {

			modifier = {
				consumer_goods_factor = 0.02
				research_speed_factor = 0.05
			}
			
			research_bonus = {
				industry = 0.1
			}
		}
	}
}