ideas = {
	country = {
		SCO_the_nsa = {
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.1 
			}
		}
		SCO_the_arks = {
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				monthly_population = 0.1				
			}
			research_bonus = {
				engineers_tech = 0.2
				be_wonders = 0.1
			}
		}
		SCO_sea_never_sleeps = {
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05
			}
		}

		#FOR ALIGNMENT

		SCO_nsa_aligned = {
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.02
				research_speed_factor = 0.1
			}
			research_bonus = {
				engineers_tech = 0.1
			}
		}
	}
}