ideas = {



country = {
	
		SHL_balancing_mob_and_mind = {
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = 0.15
				stability_factor = -0.1
				#mastery_drift = 0.2
			}
		}


		SHL_runaway_investments = {
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.15
				war_support_factor = 0.15
				stability_factor = -0.15
			}
		}


}







}