ideas = {
	country = {
		SOV_fires_of_siberia = {

			cancel = {
				is_puppet = yes
			}

			modifier = {
				consumer_goods_factor = 0.02
			}
		}

		SOV_centralized_military = {

			cancel = {
				is_puppet = yes
			}

			modifier = {
				max_planning_factor = 0.1
				planning_speed = 0.25
				army_org_factor = -0.2
				conscription_factor = -0.4
			}
		}
		
		SOV_slavic_federation = {

			cancel = {
				is_puppet = yes
			}

			modifier = {
				stability_factor = 0.2
				political_power_gain = -0.2
				war_support_factor = -0.1
			}
		}	
	}
}