#ideas = {
#	hidden_ideas = {
#		continuous_future_technology = {
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#			
#			removal_cost = -1
#			
#			modifier = {
#				custom_modifier_tooltip = 20_spaceship_contribution_factor
#			}
#		}
#
#		continuous_naval_production = {
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#			
#			removal_cost = -1
#			
#			modifier = {
#				industrial_capacity_dockyard = 0.4
#			}
#		}
#
#
#		continuous_air_production = {
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#			
#			removal_cost = -1
#			
#			equipment_bonus = {
#				fighter_equipment = {
#					instant = yes
#					build_cost_ic = -0.4
#				}
#				cas_equipment = {
#					instant = yes
#					build_cost_ic = -0.4
#				}
#				cv_fighter_equipment = {
#					instant = yes
#					build_cost_ic = -0.4
#				}
#				cv_cas_equipment = {
#					instant = yes
#					build_cost_ic = -0.4
#				}
#				drone_swarm_eq = {
#					instant = yes
#					build_cost_ic = -0.4
#				}
#				tac_equipment = {
#					instant = yes
#					build_cost_ic = -0.4
#				}
#				transport_plane_equipment = {
#					instant = yes
#					build_cost_ic = -0.4
#				}
#			}		
#		}
#	}
#}
#