
categories =  {
	great_garbage_patch = {
		naval_terrain = yes
		color = { 96 158 217 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea

		destroyer = {
			units = {
				attack = -0.2
				movement = -0.3
				defence = -0.2
			}
		}
		light_cruiser = {
			units = {
				attack = -0.1
				movement = -0.2
				defence = -0.1
			}
		}
		submarine = {
			navy_visibility = -0.2
			units = {
				movement = -0.4
			}
		}

		naval_mine_hit_chance = -0.95
	}

	flooded_cities = {
		naval_terrain = yes
		color = { 126 118 217 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea

		battle_cruiser = {
			units = {
				attack = -0.3
				movement = -0.5
				defence = -0.3
			}
			navy_fuel_consumption_factor = 0.4
		}
		battleship = {
			units = {
				attack = -0.3
				movement = -0.5
				defence = -0.3
			}
			navy_fuel_consumption_factor = 0.4
		}
		heavy_cruiser = {
			units = {
				attack = -0.3
				movement = -0.5
				defence = -0.3
			}
			navy_fuel_consumption_factor = 0.4
		}
		carrier = {
			units = {
				attack = -0.3
				movement = -0.5
				defence = -0.3
			}
			navy_fuel_consumption_factor = 0.4
		}
		submarine = {
			navy_visibility = -0.5
			units = {
				movement = -0.9
			}
		}

		navy_visibility = -0.3
		positioning = -0.3
	}
}
