guiTypes = {
	containerWindowType = {
		name = "frontend_window"
		size = {
			width = 100%%
			height = 100%
		}
		background = {
			name = "bg"
			quadTextureSprite = "GFX_frontend_frontend_bg_mod"
			alwaystransparent = yes
		}
	}
################
	containerWindowType = {
		name = "free_factory_window"
		position = { x=15 y=15 }
		size = {
			width = 420
			height = 50
		}
		clipping = yes
		instantTextboxType = {
			name = "load_text1"
			position = { x = 11 y = 8 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "free_factory_progress_text"
			maxWidth = 530
			maxHeight = 40
			format = left
			pdx_tooltip = free_factory_time
		}
		containerWindowType = {
			name = "bg"
			size = {
				width = 100%%
				height = 100%%
			}
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}
		instantTextboxType = {
			name = "load_text2"
			position = { x = 119 y = 27 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "free_factory_progress_text_small"
			maxWidth = 530
			maxHeight = 40
			format = left
			alwaystransparent = yes
		}
	}
################
	containerWindowType = {
		name ="diplo_options"
		position = { x=50 y =80}			
		size = { width=90 height=200}
		clipping = no

		buttonType = {
			name = "war_button"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_global_alert_icons"
			frame = 12
			pdx_tooltip = "war_button_tt"
		}
		buttonType = {
			name = "annex_button"
			position = { x=0 y =50}
			quadTextureSprite ="GFX_global_alert_icons"
			frame = 37
			pdx_tooltip = "annex_button_tt"
		}
		buttonType = {
			name = "depuppet_button"
			position = { x=0 y =100}
			quadTextureSprite ="GFX_global_alert_icons"
			frame = 38
			pdx_tooltip = "depuppet_button_tt"
		}
	}
###############
	containerWindowType = {
		name ="focus_tooltip"
		position = { x=0 y =0}			
		size = { width=450 height=40}
		clipping = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_black"
			position = {
				x = 31
				y = 31
			}
		}

		instantTextBoxType = {
			name = "open_focus_title"
			position = { x = 45 y = 42 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "/> press F to_open FOCUS_TREE in the POLITICAL_TAB .data/>>."
			maxWidth = 470
			maxHeight = 100
		}
	}
	###
	containerWindowType = {
		name = "ONU_focus_details"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		background = {
			name = "bg"
			quadTextureSprite ="GFX_ONU_focus_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "ONU_focus_detail"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_ONU_focus_detail"
			alwaystransparent = yes
			orientation = CENTER
			centerposition = yes
		}
	}
	containerWindowType = {
		name = "TZN_focus_details"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		background = {
			name = "bg"
			quadTextureSprite ="GFX_TZN_focus_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "TZN_focus_detail"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_TZN_focus_detail"
			alwaystransparent = yes
			orientation = CENTER
			centerposition = yes
		}
	}
	###
	containerWindowType = {
		name = "surrender_window"
		position = { x = 25 y = 145 }
		size = { width = 460 height = 130 }
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = diplomatic_notification #peace_summary_message
		hide_sound = menu_close_window
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_tooltip"
			position = {
				x = -15
				y = -15
			}
		}
		
		instantTextBoxType = {
			name = "title2"
			position = { x = 17 y = 10 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "/> war_has_ended! >>>"	
			format = left
			maxWidth = 400
			maxHeight = 24
		}

		#containerWindowType = {
		#	name = "Background_3"
		#	size = { width = 494 height = 254 } 
		#
		#	background = {
		#		name = "Background"
		#		quadTextureSprite = "GFX_tiled_bg_alpha"
		#		alwaystransparent = yes
		#		position = {
		#			x = 3
		#			y = 3
		#		}
		#	}
		#}

		instantTextBoxType = {
			name = "description"
			position = { x = 42 y = 37 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "PEACE_EVENT_TITLE"
			maxWidth = 350
			maxHeight = 45
			format = centre
			vertical_alignment = center
			fixedsize = yes
		}	

		buttonType = {
			name = "ok_button"
			position = { x=200 y =5}
			quadTextureSprite ="GFX_st_button"
			shortcut = "RETURN"
			buttonText = "click_here_to_close"
			buttonFont = "Arialsmallest"
			scale = 0.9
		}
	}
	###
	containerWindowType = {
		name = "extra_political_stuff_ideology"
		position = { x = 335 y = 111 }
		size = { width=400 height=80 }

		containerWindowType = {
			name = "another_bg1"
			size = { width = 370 height = 202 }
			position = {
				x = -185
				y = -89
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "another_bg2"
			size = { width = 395 height = 220 }
			position = {
				x = -200
				y = -98
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "leader_name"
			position = { x = -168 y = -77 }
			font = "Arialsmallest"
			text = "leader_name"
			maxWidth = 330
			maxHeight = 30
			fixedsize = yes	
		}

		instantTextboxType = {
			name = "leader_desc"
			position = { x = -161 y = -48 }
			font = "Arial16"
			text = "leader_desc"
			maxWidth = 320
			maxHeight = 149
			scrollbartype = "standardtext_slider"
			alwaystransparent = yes
		}
	}
	###
	containerWindowType = {
		name = "extra_political_stuff"
		position = { x = -300 y = 343 }
		show_position = { x = 25 y = 343 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=520 height=610 }
		#verticalScrollbar = "right_vertical_slider"
		clipping = yes
		scroll_wheel_factor = 50
		smooth_scrolling = yes
		margin = {
			bottom = 5
		}

		background = {
			name = "bgbg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "development_system_win"
			position = { x = 30 y = 0 }

			instantTextboxType = {
				name = "development_system"
				position = { x = 80 y =10 }
				font = "Beyond"
				text = "current_development_system"
				maxWidth = 380
				maxHeight = 20
			}
			containerWindowType = {
				name = "another_bg11"
				size = { width = 350 height = 100 }
				position = {
					x = 65
					y = 0
				}
	
				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_black"
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "another_bg12"
				size = { width = 250 height = 100 }
				position = {
					x = 100
					y = 10
				}
	
				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_black"
					alwaystransparent = yes
				}
			}
			instantTextboxType = {
				name = "development_system_effects"
				position = { x =120 y =25 }
				font = "Arial16"
				text = "[GETdevelopment_system_effects]"
				maxWidth = 380
				maxHeight = 20
			}
			iconType = {
				name = "agrarian_dudes"
				spriteType = "GFX_idea_agrarian_stage"
				position = { x= -15 y = 15 }
				pdx_tooltip = current_development_system
			}
			iconType = {
				name = "developing_dudes"
				spriteType = "GFX_idea_developing_stage"
				position = { x= -15 y = 15 }
				pdx_tooltip = current_development_system
			}
			iconType = {
				name = "developed_dudes"
				spriteType = "GFX_idea_developed_stage"
				position = { x= -15 y = 15 }
				pdx_tooltip = current_development_system
			}
			iconType = {
				name = "regional_powerhouse_dudes"
				spriteType = "GFX_idea_regional_stage"
				position = { x= -15 y = 15 }
				pdx_tooltip = current_development_system
			}
			iconType = {
				name = "continental_powerhouse_dudes"
				spriteType = "GFX_idea_continental_stage"
				position = { x= -15 y = 15 }
				pdx_tooltip = current_development_system
			}
			iconType = {
				name = "global_powerhouse_dudes"
				spriteType = "GFX_idea_global_stage"
				position = { x= -15 y = 15 }
				pdx_tooltip = current_development_system
			}
		}
		containerWindowType = {
			name = "cultural_system_win"
			position = { x = 80 y = 128 }

			instantTextboxType = {
				name = "cultural_system"
				position = { x = 80 y =10 }
				font = "Beyond"
				text = "current_cultural_system"
				maxWidth = 380
				maxHeight = 20
			}
			containerWindowType = {
				name = "another_bg21"
				size = { width = 345 height = 100 }
				position = {
					x = 65
					y = 0
				}
	
				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_black"
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "another_bg22"
				size = { width = 250 height = 100 }
				position = {
					x = 100
					y = 10
				}
	
				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_black"
					alwaystransparent = yes
				}
			}
			instantTextboxType = {
				name = "cultural_system_effects"
				position = { x =120 y =25 }
				font = "Arial16"
				text = "[GETcultural_system_effects]"
				maxWidth = 380
				maxHeight = 20
			}
			iconType = {
				name = "optimum_ecobalance_dudes"
				spriteType = "GFX_idea_optimum_ecobalance"
				position = { x= -15 y = 15 }
				pdx_tooltip = current_cultural_system
			}
			iconType = {
				name = "favorable_ecobalance_dudes"
				spriteType = "GFX_idea_favorable_ecobalance"
				position = { x= -15 y = 15 }
				pdx_tooltip = current_cultural_system
			}
			iconType = {
				name = "neutral_ecobalance_dudes"
				spriteType = "GFX_idea_neutral_ecobalance"
				position = { x= -15 y = 15 }
				pdx_tooltip = current_cultural_system
			}
			iconType = {
				name = "precarious_ecobalance_dudes"
				spriteType = "GFX_idea_precarious_ecobalance"
				position = { x= -15 y = 15 }
				pdx_tooltip = current_cultural_system
			}
			iconType = {
				name = "dangerous_ecobalance_dudes"
				spriteType = "GFX_idea_dangerous_ecobalance"
				position = { x= -15 y = 15 }
				pdx_tooltip = current_cultural_system
			}
			iconType = {
				name = "disastrous_ecobalance_dudes"
				spriteType = "GFX_idea_disastrous_ecobalance"
				position = { x= -15 y = 15 }
				pdx_tooltip = current_cultural_system
			}
		}
		containerWindowType = {
			name = "government_system_win"
			position = { x = 45 y = 256 }

			instantTextboxType = {
				name = "government_system"
				position = { x = 80 y =10 }
				font = "Beyond"
				text = "current_political_system"
				maxWidth = 380
				maxHeight = 20
			}
			containerWindowType = {
				name = "another_bg31"
				size = { width = 365 height = 100 }
				position = {
					x = 65
					y = 0
				}
	
				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_black"
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "another_bg32"
				size = { width = 310 height = 100 }
				position = {
					x = 100
					y = 10
				}
	
				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_black"
					alwaystransparent = yes
				}
			}
			instantTextboxType = {
				name = "government_system_effects"
				position = { x =120 y =25 }
				font = "Arial16"
				text = "[GETpolitical_system_effects]"
				maxWidth = 380
				maxHeight = 20
			}
			iconType = {
				name = "digital_democracy_dudes"
				spriteType = "GFX_idea_digital_democracy"
				position = { x= -15 y = 15 }
				pdx_tooltip = current_political_system
			}
			iconType = {
				name = "oligarchic_dudes"
				spriteType = "GFX_idea_oligarchic_government"
				position = { x= -15 y = 15 }
				pdx_tooltip = current_political_system
			}
			iconType = {
				name = "minarchist_dudes"
				spriteType = "GFX_idea_minarchist_state"
				position = { x= -15 y = 15 }
				pdx_tooltip = current_political_system
			}
			iconType = {
				name = "communal_dudes"
				spriteType = "GFX_idea_communal_parity"
				position = { x= -15 y = 15 }
				pdx_tooltip = current_political_system
			}
			iconType = {
				name = "autocratic_dudes"
				spriteType = "GFX_idea_autocratic_authority"
				position = { x= -15 y = 15 }
				pdx_tooltip = current_political_system
			}
			iconType = {
				name = "anarchy_dudes"
				spriteType = "GFX_idea_unstable_leadership"
				position = { x= -15 y = 15 }
				pdx_tooltip = current_political_system
			}
		}	
		containerWindowType = {
			name = "ideas_law_sum_win"
			position = { x = 25 y = 384 }

			instantTextboxType = {
				name = "ideas_law_sum_title"
				position = { x = 80 y =10 }
				font = "Beyond"
				text = "CIVLIAN MILITARY"
				maxWidth = 350
				maxHeight = 20
				alwaystransparent = yes
			}
			containerWindowType = {
				name = "another_bg41"
				size = { width = 355 height = 100 }
				position = {
					x = 65
					y = 0
				}
	
				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_black"
					alwaystransparent = yes
				}
			}
			#instantTextboxType = {
			#	name = "ideas_law_sum"
			#	position = { x =120 y =25 }
			#	font = "Arial16"
			#	text = "ideas_law_sum"
			#	maxWidth = 250
			#	maxHeight = 135
			#	scrollbartype = "standardtext_slider"
			#}
			containerWindowType = {
				name = "another_bg42"
				size = { width = 290 height = 198 }
				position = {
					x = 100
					y = 10
				}
	
				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_black"
					alwaystransparent = yes
				}
			}
			instantTextboxType = {
				name = "economy_law"
				position = { x =120 y =25 }
				font = "Arial16"
				text = "ideas_law_economy"
				maxWidth = 240
				maxHeight = 55
				scrollbartype = "standardtext_slider"
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "mobilization_law"
				position = { x =120 y =83 }
				font = "Arial16"
				text = "ideas_law_mobilization"
				maxWidth = 240
				maxHeight = 55
				scrollbartype = "standardtext_slider"
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "trade_law"
				position = { x =120 y =141 }
				font = "Arial16"
				text = "ideas_law_trade"
				maxWidth = 240
				maxHeight = 55
				scrollbartype = "standardtext_slider"
				alwaystransparent = yes
			}
			iconType = {	
				name = "extra_icon"
				spriteType = "GFX_idea_FRA_mediterranean_business"
				position = { x= -15 y = 15 }
				pdx_tooltip = ideas_law_sum_name
			}
		}				
	}
#############################
	containerWindowType = {
		name = "diplo_power_view"
		position = { x = 426 y = 4 }

		instantTextBoxType = {
			name = "our_diplo_power_num"
			position = { x= 8 y = 6 }
			font = "Focusfont"
			text = "our_diplo_power"
			format = right
			maxWidth = 90
			maxHeight = 24
			pdx_tooltip = "our_diplo_power_num_tt"
			pdx_tooltip_delayed = "our_diplo_power_num_tt_delayed"
		}
	}
	containerWindowType = {
		name = "industrial_power_container"
		position = { x = 536 y = 4 }
	
		instantTextBoxType = {
			name ="industrial_power_text"
			position = { x= 8 y = 6 }
			font = "Focusfont"
			text = "industrial_power"
			format = right
			maxWidth = 90
			maxHeight = 24
			pdx_tooltip = "industrial_power_tt"
			pdx_tooltip_delayed = "industrial_power_tt_delayed"
		}
	}
##########################
	containerWindowType = {
		name = "extra_buttons"
		position = { x=0 y=0 }
		size = {
			width = 100%%
			height = 100%%
		}		

		buttonType = {
			name = "politics_button"
			position = { x = 662 y = 41 }
			quadTextureSprite ="GFX_difficulty_button_recruit"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			#
			buttonFont = "Arialsmall"
			buttonText = "INTERNATIONAL ///"
		}
		
		buttonType = {
			name = "economic_button"
			position = { x = 431 y = 81 }
			quadTextureSprite ="GFX_difficulty_button_civilian"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			#
			buttonFont = "Arialsmall"
			buttonText = "VIRTUES ///////"
		}

		buttonType = {
			name = "south_pole_button"
			position = { x = 317 y = 81 }
			quadTextureSprite ="GFX_difficulty_button_civilian"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			#
			buttonFont = "Arialsmall"
			buttonText = "SECTORS ////"
			pdx_disabled_tooltip = "south_pole_button_disabled"
		}
	}
#################
	containerWindowType = {
		name = "division_limit_window"
		position = { x=15 y=15 }
		size = {
			width = 520
			height = 50
		}
		clipping = yes
		instantTextboxType = {
			name = "template_title1"
			position = { x = 11 y = 8 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "division_limit_tt_text"
			maxWidth = 520
			maxHeight = 40
			format = left
			pdx_tooltip = "division_limit_tt"
			pdx_tooltip_delayed = division_limit_tt_delayed	
		}
		containerWindowType = {
			name = "bg"
			size = {
				width = 100%%
				height = 100%%
			}
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}
		instantTextboxType = {
			name = "template_title2"
			position = { x = 119 y = 27 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "division_limit_tt_text_small"
			maxWidth = 470
			maxHeight = 60
			format = left	
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}
