spriteTypes = {	
	spriteType = {
		name = "GFX_industrial_icon"
		texturefile = "gfx/interface/industrial_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_culture_icon"
		texturefile = "gfx/interface/culture_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_division_limit_icon_topbar"
		texturefile = "gfx/interface/division_limit_icon_topbar.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ff_topbar_icon"
		texturefile = "gfx/interface/ff_topbar_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_energy_icon"
		texturefile = "gfx/interface/energy_icon.dds"
	}
	spriteType = {
		name = "GFX_convoy_icon"
		texturefile = "gfx/interface/convoy_icon.dds"
	}
	spriteType = {
		name = "GFX_supply_icon"
		texturefile = "gfx/interface/supply_icon.dds"
	}
}
