spriteTypes = {	
	spriteType = {
		name = "GFX_industrial_icon"
		texturefile = "gfx/interface/industrial_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_culture_icon"
		texturefile = "gfx/interface/culture_icon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_UN_focus_detail"
		texturefile = "gfx/interface/UN_focus_detail.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_UN_focus_bg"
		size= { x=1920 y=1276 }
		textureFile = "gfx//interface/UN_focus_bg.dds"
		borderSize = { x=0 y=0 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}
