spriteTypes = {	
	
	spriteType = {
		name = "GFX_industrial_icon"
		texturefile = "gfx/interface/industrial_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_culture_icon"
		texturefile = "gfx/interface/culture_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_light_equipment_icon"
		texturefile = "gfx/interface/light_equipment.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_heavy_equipment_icon"
		texturefile = "gfx/interface/heavy_equipment.dds"
		legacy_lazy_load = no
	}

########################################
########################################	
########################################
	
	spriteType = {
		name = "GFX_ONU_focus_detail"
		texturefile = "gfx/interface/ONU_focus_detail.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_ONU_focus_bg"
		size= { x=1920 y=1276 }
		textureFile = "gfx//interface/ONU_focus_bg.dds"
		borderSize = { x=0 y=0 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_TZN_focus_detail"
		texturefile = "gfx/interface/TZN_focus_detail.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_TZN_focus_bg"
		size= { x=1920 y=1276 }
		textureFile = "gfx//interface/TZN_focus_bg.dds"
		borderSize = { x=0 y=0 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

########################################
########################################	
########################################

	spriteType = {
		name = "GFX_st_button"
		texturefile = "gfx/interface/st_button.dds"
	}
	spriteType = {
		name = "GFX_st_button_mid"
		texturefile = "gfx/interface/st_button_mid.dds"
	}
	spriteType = {
		name = "GFX_st_button_big"
		texturefile = "gfx/interface/st_button_big.dds"
	}
	spriteType = {
		name = "GFX_st_button_small"
		texturefile = "gfx/interface/st_button_small.dds"
	}
	spriteType = {
		name = "GFX_st_button_261x50"
		texturefile = "gfx/interface/st_button_261x50.dds"
	}
	spriteType = {
		name = "GFX_st_button_111x30"
		texturefile = "gfx/interface/st_button_111x30.dds"
	}

########################################
########################################	
########################################

	corneredTileSpriteType = {
		name = "GFX_tiled_bg_black"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_bg_black.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_bg_alpha"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_bg_alpha.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_bg_alpha_fade"
		size= { x=300 y=300 }
		textureFile = "gfx//interface//tiles//tiled_bg_alpha_fade.dds"
		borderSize = { x=0 y=0 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_bg_alpha_fade_flip"
		size= { x=300 y=300 }
		textureFile = "gfx//interface//tiles//tiled_bg_alpha_fade_flip.dds"
		borderSize = { x=0 y=0 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_black"
		size= { x=1 y=1 }
		textureFile = "gfx//interface//tiles//tiled_black.dds"
		borderSize = { x=0 y=0 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_black_half"
		size= { x=1 y=1 }
		textureFile = "gfx//interface//tiles//tiled_black_half.dds"
		borderSize = { x=0 y=0 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_side_mod"
		size= { x=544 y=946 }
		textureFile = "gfx//interface//tiles//tiled_side_mod.dds"
		borderSize = { x=272 y=463 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}
