guiTypes = {
	containerWindowType = {
		name = "surrender_window"
		position = { x = 10 y = 370 }
		size = { width = 430 height = 100 }
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = flatline_sound #peace_summary_message
		hide_sound = menu_close_window
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_black"
		}
		
		instantTextBoxType = {
			name = "title2"
			position = { x = 17 y = 10 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "/> war_has_ended! >>>"	
			format = left
			maxWidth = 400
			maxHeight = 24
		}

		#containerWindowType = {
		#	name = "Background_3"
		#	size = { width = 494 height = 254 } 
		#
		#	background = {
		#		name = "Background"
		#		quadTextureSprite = "GFX_tiled_bg_alpha"
		#		alwaystransparent = yes
		#		position = {
		#			x = 3
		#			y = 3
		#		}
		#	}
		#}

		instantTextBoxType = {
			name = "description"
			position = { x = 42 y = 37 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "PEACE_EVENT_TITLE"
			maxWidth = 350
			maxHeight = 45
			format = centre
			vertical_alignment = center
			fixedsize = yes
		}	

		buttonType = {
			name = "ok_button"
			position = { x=200 y =5}
			quadTextureSprite ="GFX_st_button"
			shortcut = "RETURN"
			buttonText = "click_here_to_close"
			buttonFont = "Arialsmallest"
			scale = 0.9
		}
	}
	###
	containerWindowType = {
		name = "diplo_declare_war"
		position = { x = 560 y = -50 }

		buttonType = {
			name = "declare_war_button"
			spriteType = "GFX_generic_checkbox_ironman"
			frame = 2
			position = { x= 0 y = 72 }
			pdx_tooltip = DIPLOMACY_WAR_TITLE
		}
		#buttonType = {
		#	name = "ask_puppet_button"
		#	spriteType = "GFX_generic_checkbox_ironman"
		#	frame = 2
		#	position = { x= 0 y = 172 }
		#	pdx_tooltip = DIPLOMACY_WAR_TITLE
		#	pdx_tooltip_delayed = total_war_infamy_tt
		#}
		#buttonType = {
		#	name = "ask_faction_button"
		#	spriteType = "GFX_generic_checkbox_ironman"
		#	frame = 2
		#	position = { x= 0 y = 272 }
		#	pdx_tooltip = DIPLOMACY_WAR_TITLE
		#	pdx_tooltip_delayed = total_war_infamy_tt
		#}
	}
	###
	containerWindowType = {
		name = "extra_political_stuff_ideology"
		position = { x = 221 y = 111 }
		size = { width=400 height=80 }

		instantTextboxType = {
			name = "ideology_name"
			position = { x = 0 y = 0 }
			font = "Arialsmallest"
			text = "ideology_name"
			maxWidth = 380
			maxHeight = 20			
		}
	}
	###
	containerWindowType = {
		name = "extra_political_stuff"
		position = { x = -300 y = 336 }
		show_position = { x = 25 y = 336 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=520 height=10000 }
		#verticalScrollbar = "right_vertical_slider"
		clipping = yes

		background = {
			name = "bgbg"
			quadTextureSprite = "GFX_tiled_invisible"
			alwaystransparent = yes
		}

		#
		iconType ={
			name ="thing_front1"
			spriteType = "GFX_pol_view_bg_2"
			position = { x=20 y=3 }	
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "development_system"
			position = { x = 100 y =12 }
			font = "Beyond"
			text = "current_development_system"
			maxWidth = 380
			maxHeight = 20
		}
		containerWindowType = {
			name = "another_bg1"
			size = { width = 300 height = 89 }
			position = {
				x = 121
				y = 101
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}
		iconType = {
			name = "thing_back1"
			spriteType = "GFX_pol_view_bg_3"
			position = { x=60 y=7 }	
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "development_system_effects"
			position = { x = 140 y =110 }
			font = "Arial16"
			text = "[GETdevelopment_system_effects]"
			maxWidth = 380
			maxHeight = 20
		}
		iconType = {
			name = "agrarian_dudes"
			spriteType = "GFX_idea_agrarian_stage"
			position = { x= 7 y = 17 }
			pdx_tooltip = agrarian_stage_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "developing_dudes"
			spriteType = "GFX_idea_developing_stage"
			position = { x= 7 y = 17 }
			pdx_tooltip = developing_stage_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "developed_dudes"
			spriteType = "GFX_idea_developed_stage"
			position = { x= 7 y = 17 }
			pdx_tooltip = developed_stage_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "regional_powerhouse_dudes"
			spriteType = "GFX_idea_regional_stage"
			position = { x= 7 y = 17 }
			pdx_tooltip = regional_stage_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "continental_powerhouse_dudes"
			spriteType = "GFX_idea_continental_stage"
			position = { x= 7 y = 17 }
			pdx_tooltip = continental_stage_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "global_powerhouse_dudes"
			spriteType = "GFX_idea_global_stage"
			position = { x= 7 y = 17 }
			pdx_tooltip = global_stage_effects
			#alwaystransparent = yes
		}
		#
		iconType ={
			name ="thing_front2"
			spriteType = "GFX_pol_view_bg_2"
			position = { x=30 y=203 }	
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cultural_system"
			position = { x = 100 y =212 }
			font = "Beyond"
			text = "current_cultural_system"
			maxWidth = 380
			maxHeight = 20
		}
		containerWindowType = {
			name = "another_bg2"
			size = { width = 300 height = 89 }
			position = {
				x = 51
				y = 301
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}
		iconType = {
			name = "thing_back2"
			spriteType = "GFX_pol_view_bg_3"
			position = { x=20 y=207 }	
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cultural_system_effects"
			position = { x =70 y =310 }
			font = "Arial16"
			text = "[GETcultural_system_effects]"
			maxWidth = 380
			maxHeight = 20
		}
		iconType = {
			name = "utopian_society_dudes"
			spriteType = "GFX_idea_utopian_society"
			position = { x= 7 y = 217 }
			pdx_tooltip = utopian_society_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "stable_society_dudes"
			spriteType = "GFX_idea_stable_society"
			position = { x= 7 y = 217 }
			pdx_tooltip = stable_society_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "mobilizing_society_dudes"
			spriteType = "GFX_idea_mobilizing_society"
			position = { x= 7 y = 217 }
			pdx_tooltip = mobilizing_society_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "flaking_society_dudes"
			spriteType = "GFX_idea_flaking_society"
			position = { x= 7 y = 217 }
			pdx_tooltip = flaking_society_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "crumbling_society_dudes"
			spriteType = "GFX_idea_crumbling_society"
			position = { x= 7 y = 217 }
			pdx_tooltip = crumbling_society_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "periphal_anarchy_dudes"
			spriteType = "GFX_idea_periphal_anarchy"
			position = { x= 7 y = 217 }
			pdx_tooltip = periphal_anarchy_effects
			#alwaystransparent = yes
		}
		#
		iconType ={
			name ="thing_front3"
			spriteType = "GFX_pol_view_bg_2"
			position = { x=0 y=403 }	
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "government_system"
			position = { x =100 y =412 }
			font = "Beyond"
			text = "current_political_system"
			maxWidth = 380
			maxHeight = 20
		}
		containerWindowType = {
			name = "another_bg3"
			size = { width = 300 height = 89 }
			position = {
				x = 91
				y = 501
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}
		iconType = {
			name = "thing_back3"
			spriteType = "GFX_pol_view_bg_3"
			position = { x=50 y=407 }	
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "government_system_effects"
			position = { x =110 y = 510 }
			font = "Arial16"
			text = "[GETpolitical_system_effects]"
			maxWidth = 380
			maxHeight = 20
		}
		iconType = {
			name = "digital_democracy_dudes"
			spriteType = "GFX_idea_digital_democracy"
			position = { x= 7 y = 417 }
			pdx_tooltip = digital_democracy_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "oligarchic_dudes"
			spriteType = "GFX_idea_synthetic_democracy"
			position = { x= 7 y = 417 }
			pdx_tooltip = synthetic_democracy_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "minarchist_dudes"
			spriteType = "GFX_idea_corporate_libertarianism"
			position = { x= 7 y = 417 }
			pdx_tooltip = corporate_libertarianism_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "communal_dudes"
			spriteType = "GFX_idea_communal_parity"
			position = { x= 7 y = 417 }
			pdx_tooltip = communal_parity_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "autocratic_dudes"
			spriteType = "GFX_idea_military_government"
			position = { x= 7 y = 417 }
			pdx_tooltip = military_government_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "anarchy_dudes"
			spriteType = "GFX_idea_anarchy_style"
			position = { x= 7 y = 417 }
			pdx_tooltip = anarchy_style_effects
			#alwaystransparent = yes
		}
		#

		instantTextboxType = {
			name = "economy_system"
			position = { x = 100 y = 612 }
			font = "Beyond"
			text = "current_economic_system"
			maxWidth = 380
			maxHeight = 20
		}
		instantTextboxType = {
			name = "mobilization_system"
			position = { x = 100 y = 812 }
			font = "Beyond"
			text = "current_mobilization_system"
			maxWidth = 380
			maxHeight = 20
		}
		instantTextboxType = {
			name = "trade_system"
			position = { x = 100 y = 1012 }
			font = "Beyond"
			text = "current_trade_system"
			maxWidth = 270
			maxHeight = 20
		}

		iconType = {
			name = "detail1"
			quadTextureSprite ="GFX_pol_view_bg_3"
			position = { x= 20 y = 607 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "detail2"
			quadTextureSprite ="GFX_pol_view_bg_3"
			position = { x= 50 y = 807 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "detail3"
			quadTextureSprite ="GFX_pol_view_bg_3"
			position = { x= 10 y = 1007 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "another_bg4"
			size = { width = 300 height = 89 }
			position = {
				x = 61
				y = 701
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}
		instantTextboxType = {
			name = "economic_system_effects"
			position = { x =80 y = 710 }
			font = "Arial16"
			text = "[GETeconomic_system_effects]"
			maxWidth = 380
			maxHeight = 20
		}

		containerWindowType = {
			name = "another_bg5"
			size = { width = 300 height = 89 }
			position = {
				x = 101
				y = 901
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}
		instantTextboxType = {
			name = "mobilization_system_effects"
			position = { x =120 y = 910 }
			font = "Arial16"
			text = "[GETmobilization_system_effects]"
			maxWidth = 380
			maxHeight = 20
		}

		containerWindowType = {
			name = "another_bg6"
			size = { width = 300 height = 89 }
			position = {
				x = 81
				y = 1101
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}
		instantTextboxType = {
			name = "trade_system_effects"
			position = { x =100 y = 1110 }
			font = "Arial16"
			text = "[GETtrade_system_effects]"
			maxWidth = 380
			maxHeight = 20
		}
	}
	#############################
	containerWindowType = {
		name = "diplo_power_view"
		position = { x = 426 y = 4 }

		instantTextBoxType = {
			name = "our_diplo_power_num"
			position = { x= 8 y = 6 }
			font = "Focusfont"
			text = "our_diplo_power"
			format = right
			maxWidth = 90
			maxHeight = 24
			pdx_tooltip = "our_diplo_power_num_tt_loc"
			pdx_tooltip_delayed = "our_diplo_power_num_tt_delayed"
		}
	}
	containerWindowType = {
		name = "industrial_power_container"
		position = { x = 536 y = 4 }
	
		instantTextBoxType = {
			name ="industrial_power_text"
			position = { x= 8 y = 6 }
			font = "Focusfont"
			text = "industrial_power"
			format = right
			maxWidth = 90
			maxHeight = 24
			pdx_tooltip = "industrial_power_tt"
			pdx_tooltip_delayed = "industrial_power_tt_delayed"
		}
	}
}