guiTypes = {
	containerWindowType = {
		name = "surrender_window"
		position = { x = 10 y = 350 }
		size = { width = 430 height = 100 }
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = diplomatic_notification #peace_summary_message
		hide_sound = menu_close_window
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_black"
		}
		
		instantTextBoxType = {
			name = "title2"
			position = { x = 17 y = 10 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "/> war_has_ended! >>>"	
			format = left
			maxWidth = 400
			maxHeight = 24
		}

		#containerWindowType = {
		#	name = "Background_3"
		#	size = { width = 494 height = 254 } 
		#
		#	background = {
		#		name = "Background"
		#		quadTextureSprite = "GFX_tiled_bg_alpha"
		#		alwaystransparent = yes
		#		position = {
		#			x = 3
		#			y = 3
		#		}
		#	}
		#}

		instantTextBoxType = {
			name = "description"
			position = { x = 42 y = 37 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "PEACE_EVENT_TITLE"
			maxWidth = 350
			maxHeight = 45
			format = centre
			vertical_alignment = center
			fixedsize = yes
		}	

		buttonType = {
			name = "ok_button"
			position = { x=200 y =5}
			quadTextureSprite ="GFX_st_button"
			shortcut = "RETURN"
			buttonText = "click_here_to_close"
			buttonFont = "Arialsmallest"
			scale = 0.9
		}
	}
	###
	containerWindowType = {
		name = "extra_political_stuff_ideology"
		position = { x = 335 y = 111 }
		size = { width=400 height=80 }

#		containerWindowType = {
#			name = "another_bg1"
#			size = { width = 450 height = 35 }
#			position = {
#				x = -171
#				y = -88
#			}
#
#			background = {
#				name = "bg"
#				quadTextureSprite = "GFX_tiled_black"
#				alwaystransparent = yes
#			}
#		}
#
#		containerWindowType = {
#			name = "another_bg2"
#			size = { width = 450 height = 35 }
#			position = {
#				x = -171
#				y = -8
#			}
#
#			background = {
#				name = "bg"
#				quadTextureSprite = "GFX_tiled_black"
#				alwaystransparent = yes
#			}
#		}
#
#		containerWindowType = {
#			name = "another_bg3"
#			size = { width = 450 height = 35 }
#			position = {
#				x = -171
#				y = 72
#			}
#
#			background = {
#				name = "bg"
#				quadTextureSprite = "GFX_tiled_black"
#				alwaystransparent = yes
#			}
#		}

		containerWindowType = {
			name = "another_bg4"
			size = { width = 360 height = 202 }
			position = {
				x = -181
				y = -88
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "another_bg5"
			size = { width = 370 height = 202 }
			position = {
				x = -201
				y = -98
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "leader_name"
			position = { x = -169 y = -75 }
			font = "Arialsmallest"
			text = "leader_name"
			maxWidth = 330
			maxHeight = 30
			fixedsize = yes	
		}

		instantTextboxType = {
			name = "leader_desc"
			position = { x = -162 y = -47 }
			font = "Arial16"
			text = "leader_desc"
			maxWidth = 305
			maxHeight = 142
			scrollbartype = "standardtext_slider"
			alwaystransparent = yes
		}

#		instantTextboxType = {
#			name = "ideology_name"
#			position = { x = -161 y = 0 }
#			font = "Arialsmallest"
#			text = "ideology_name"
#			maxWidth = 273
#			maxHeight = 20	
#			fixedsize = yes			
#		}
#
#		instantTextboxType = {
#			name = "extra_long"
#			position = { x = -161 y = 80 }
#			font = "Arialsmallest"
#			text = "/> press O to open .!OCCUPATION_TAB /! tokenload.bottom.dat />>"
#			maxWidth = 480
#			maxHeight = 20
#			format = left	
#		}
#
#		instantTextboxType = {
#			name = "extra_long"
#			position = { x = -161 y = 80 }
#			font = "Arialsmallest"
#			text = "/> null //>> nodata /! tokenload.bottom >>> loading.dat... !found.dat"
#			maxWidth = 480
#			maxHeight = 20
#			format = left	
#		}
	}
	###
	containerWindowType = {
		name = "extra_political_stuff"
		position = { x = -300 y = 336 }
		show_position = { x = 25 y = 336 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=520 height=10000 }
		#verticalScrollbar = "right_vertical_slider"
		clipping = yes

		background = {
			name = "bgbg"
			quadTextureSprite = "GFX_tiled_invisible"
			alwaystransparent = yes
		}
		#
		iconType ={
			name ="thing_front1"
			spriteType = "GFX_pol_view_bg_2"
			position = { x=20 y=3 }	
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "development_system"
			position = { x = 100 y =12 }
			font = "Beyond"
			text = "current_development_system"
			maxWidth = 380
			maxHeight = 20
		}
		containerWindowType = {
			name = "another_bg1"
			size = { width = 300 height = 89 }
			position = {
				x = 81
				y = 101
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}
		iconType = {
			name = "thing_back1"
			spriteType = "GFX_pol_view_bg_3"
			position = { x=60 y=7 }	
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "development_system_effects"
			position = { x = 95 y =110 }
			font = "Arial16"
			text = "[GETdevelopment_system_effects]"
			maxWidth = 380
			maxHeight = 20
		}
		iconType = {
			name = "agrarian_dudes"
			spriteType = "GFX_idea_agrarian_stage"
			position = { x= 7 y = 17 }
			pdx_tooltip = agrarian_stage_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "developing_dudes"
			spriteType = "GFX_idea_developing_stage"
			position = { x= 7 y = 17 }
			pdx_tooltip = developing_stage_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "developed_dudes"
			spriteType = "GFX_idea_developed_stage"
			position = { x= 7 y = 17 }
			pdx_tooltip = developed_stage_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "regional_powerhouse_dudes"
			spriteType = "GFX_idea_regional_stage"
			position = { x= 7 y = 17 }
			pdx_tooltip = regional_stage_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "continental_powerhouse_dudes"
			spriteType = "GFX_idea_continental_stage"
			position = { x= 7 y = 17 }
			pdx_tooltip = continental_stage_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "global_powerhouse_dudes"
			spriteType = "GFX_idea_global_stage"
			position = { x= 7 y = 17 }
			pdx_tooltip = global_stage_effects
			#alwaystransparent = yes
		}
		#
		iconType ={
			name ="thing_front2"
			spriteType = "GFX_pol_view_bg_2"
			position = { x=30 y=203 }	
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cultural_system"
			position = { x = 100 y =212 }
			font = "Beyond"
			text = "current_cultural_system"
			maxWidth = 380
			maxHeight = 20
		}
		containerWindowType = {
			name = "another_bg2"
			size = { width = 300 height = 89 }
			position = {
				x = 121
				y = 301
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}
		iconType = {
			name = "thing_back2"
			spriteType = "GFX_pol_view_bg_3"
			position = { x=20 y=207 }	
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cultural_system_effects"
			position = { x =135 y =310 }
			font = "Arial16"
			text = "[GETcultural_system_effects]"
			maxWidth = 380
			maxHeight = 20
		}
		iconType = {
			name = "utopian_society_dudes"
			spriteType = "GFX_idea_utopian_society"
			position = { x= 7 y = 217 }
			pdx_tooltip = utopian_society_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "stable_society_dudes"
			spriteType = "GFX_idea_stable_society"
			position = { x= 7 y = 217 }
			pdx_tooltip = stable_society_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "mobilizing_society_dudes"
			spriteType = "GFX_idea_mobilizing_society"
			position = { x= 7 y = 217 }
			pdx_tooltip = mobilizing_society_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "flaking_society_dudes"
			spriteType = "GFX_idea_flaking_society"
			position = { x= 7 y = 217 }
			pdx_tooltip = flaking_society_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "crumbling_society_dudes"
			spriteType = "GFX_idea_crumbling_society"
			position = { x= 7 y = 217 }
			pdx_tooltip = crumbling_society_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "periphal_anarchy_dudes"
			spriteType = "GFX_idea_periphal_anarchy"
			position = { x= 7 y = 217 }
			pdx_tooltip = periphal_anarchy_effects
			#alwaystransparent = yes
		}
		#
		iconType ={
			name ="thing_front3"
			spriteType = "GFX_pol_view_bg_2"
			position = { x=0 y=403 }	
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "government_system"
			position = { x =100 y =412 }
			font = "Beyond"
			text = "current_political_system"
			maxWidth = 380
			maxHeight = 20
		}
		containerWindowType = {
			name = "another_bg3"
			size = { width = 300 height = 89 }
			position = {
				x = 91
				y = 501
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}
		iconType = {
			name = "thing_back3"
			spriteType = "GFX_pol_view_bg_3"
			position = { x=50 y=407 }	
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "government_system_effects"
			position = { x =105 y = 510 }
			font = "Arial16"
			text = "[GETpolitical_system_effects]"
			maxWidth = 380
			maxHeight = 20
		}
		iconType = {
			name = "digital_democracy_dudes"
			spriteType = "GFX_idea_digital_democracy"
			position = { x= 7 y = 417 }
			pdx_tooltip = digital_democracy_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "oligarchic_dudes"
			spriteType = "GFX_idea_synthetic_democracy"
			position = { x= 7 y = 417 }
			pdx_tooltip = synthetic_democracy_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "minarchist_dudes"
			spriteType = "GFX_idea_corporate_libertarianism"
			position = { x= 7 y = 417 }
			pdx_tooltip = corporate_libertarianism_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "communal_dudes"
			spriteType = "GFX_idea_communal_parity"
			position = { x= 7 y = 417 }
			pdx_tooltip = communal_parity_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "autocratic_dudes"
			spriteType = "GFX_idea_military_government"
			position = { x= 7 y = 417 }
			pdx_tooltip = military_government_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "anarchy_dudes"
			spriteType = "GFX_idea_anarchy_style"
			position = { x= 7 y = 417 }
			pdx_tooltip = anarchy_style_effects
			#alwaystransparent = yes
		}
		#

		instantTextboxType = {
			name = "economy_system"
			position = { x = 100 y = 612 }
			font = "Beyond"
			text = "current_economic_system"
			maxWidth = 380
			maxHeight = 20
		}
		instantTextboxType = {
			name = "mobilization_system"
			position = { x = 100 y = 812 }
			font = "Beyond"
			text = "current_mobilization_system"
			maxWidth = 380
			maxHeight = 20
		}
		instantTextboxType = {
			name = "trade_system"
			position = { x = 100 y = 1012 }
			font = "Beyond"
			text = "current_trade_system"
			maxWidth = 270
			maxHeight = 20
		}

		iconType = {
			name = "detail1"
			quadTextureSprite ="GFX_pol_view_bg_3"
			position = { x= 20 y = 607 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "detail2"
			quadTextureSprite ="GFX_pol_view_bg_3"
			position = { x= 50 y = 807 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "detail3"
			quadTextureSprite ="GFX_pol_view_bg_3"
			position = { x= 10 y = 1007 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "another_bg4"
			size = { width = 300 height = 89 }
			position = {
				x = 61
				y = 701
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}
		instantTextboxType = {
			name = "economic_system_effects"
			position = { x =75 y = 710 }
			font = "Arial16"
			text = "[GETeconomic_system_effects]"
			maxWidth = 380
			maxHeight = 20
		}

		containerWindowType = {
			name = "another_bg5"
			size = { width = 300 height = 89 }
			position = {
				x = 101
				y = 901
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}
		instantTextboxType = {
			name = "mobilization_system_effects"
			position = { x =115 y = 910 }
			font = "Arial16"
			text = "[GETmobilization_system_effects]"
			maxWidth = 380
			maxHeight = 20
		}

		containerWindowType = {
			name = "another_bg6"
			size = { width = 300 height = 89 }
			position = {
				x = 81
				y = 1101
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}
		instantTextboxType = {
			name = "trade_system_effects"
			position = { x =95 y = 1110 }
			font = "Arial16"
			text = "[GETtrade_system_effects]"
			maxWidth = 380
			maxHeight = 20
		}

		#############################

		iconType = {
			name = "economy4"
			spriteType = "GFX_idea_civilian_economy_icon"
			position = { x= 7 y = 617 }
			pdx_tooltip = civilian_economy_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "economy3"
			spriteType = "GFX_idea_low_economic_mobilisation_icon"
			position = { x= 7 y = 617 }
			pdx_tooltip = low_economic_mobilisation_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "economy2"
			spriteType = "GFX_idea_partial_economic_mobilisation_icon"
			position = { x= 7 y = 617 }
			pdx_tooltip = partial_economic_mobilisation_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "economy1"
			spriteType = "GFX_idea_war_economy_icon"
			position = { x= 7 y = 617 }
			pdx_tooltip = war_economy_effects
			#alwaystransparent = yes
		}

		#############################

		iconType = {
			name = "mobilization4"
			spriteType = "GFX_idea_limited_conscription_icon"
			position = { x= 7 y = 817 }
			pdx_tooltip = limited_conscription_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "mobilization3"
			spriteType = "GFX_idea_extensive_conscription_icon"
			position = { x= 7 y = 817 }
			pdx_tooltip = extensive_conscription_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "mobilization2"
			spriteType = "GFX_idea_service_by_requirement_icon"
			position = { x= 7 y = 817 }
			pdx_tooltip = service_by_requirement_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "mobilization1"
			spriteType = "GFX_idea_all_adults_serve_icon"
			position = { x= 7 y = 817 }
			pdx_tooltip = all_adults_serve_effects
			#alwaystransparent = yes
		}

		#############################

		iconType = {
			name = "trade4"
			spriteType = "GFX_idea_free_trade_icon"
			position = { x= 7 y = 1017 }
			pdx_tooltip = free_trade_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "trade3"
			spriteType = "GFX_idea_export_focus_icon"
			position = { x= 7 y = 1017 }
			pdx_tooltip = export_focus_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "trade2"
			spriteType = "GFX_idea_limited_exports_icon"
			position = { x= 7 y = 1017 }
			pdx_tooltip = limited_exports_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "trade1"
			spriteType = "GFX_idea_closed_economy_icon"
			position = { x= 7 y = 1017 }
			pdx_tooltip = closed_economy_effects
			#alwaystransparent = yes
		}

		#############################

		iconType = {
			name = "cant_change_law1"
			spriteType = "GFX_pol_view_bg_4"
			position = { x=10 y=587 }	
		}
		iconType = {
			name = "cant_change_law2"
			spriteType = "GFX_pol_view_bg_4"
			position = { x=10 y=787 }	
		}
		iconType = {
			name = "cant_change_law3"
			spriteType = "GFX_pol_view_bg_4"
			position = { x=10 y=987 }	
		}
	}
#############################
	containerWindowType = {
		name = "diplo_power_view"
		position = { x = 426 y = 4 }

		instantTextBoxType = {
			name = "our_diplo_power_num"
			position = { x= 8 y = 6 }
			font = "Focusfont"
			text = "our_diplo_power"
			format = right
			maxWidth = 90
			maxHeight = 24
			pdx_tooltip = "our_diplo_power_num_tt"
			pdx_tooltip_delayed = "our_diplo_power_num_tt_delayed"
		}
	}
	containerWindowType = {
		name = "industrial_power_container"
		position = { x = 536 y = 4 }
	
		instantTextBoxType = {
			name ="industrial_power_text"
			position = { x= 8 y = 6 }
			font = "Focusfont"
			text = "industrial_power"
			format = right
			maxWidth = 90
			maxHeight = 24
			pdx_tooltip = "industrial_power_tt"
			pdx_tooltip_delayed = "industrial_power_tt_delayed"
		}
	}
##########################
	containerWindowType = {
		name = "extra_buttons"
		position = { x=0 y=0 }
		size = {
			width = 100%%
			height = 100%%
		}		

		buttonType = {
			name = "politics_button"
			position = { x = 776 y = 41 }
			quadTextureSprite ="GFX_difficulty_button_recruit"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			#
			buttonFont = "Arialsmall"
			buttonText = "INTERNATIONAL ///"
		}
		
		buttonType = {
			name = "economic_button"
			position = { x = 431 y = 81 }
			quadTextureSprite ="GFX_difficulty_button_civilian"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			#
			buttonFont = "Arialsmall"
			buttonText = "VIRTUES ///////"
		}

		buttonType = {
			name = "south_pole_button"
			position = { x = 317 y = 81 }
			quadTextureSprite ="GFX_difficulty_button_civilian"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			#
			buttonFont = "Arialsmall"
			buttonText = "SECTORS ////"
			pdx_disabled_tooltip = "south_pole_button_disabled"
		}
	}
#################
	containerWindowType = {
		name = "division_limit_window"
		position = { x = 0 y = 50 }
		size = { width = 170 height = 260 }
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		containerWindowType = {
			name = "another_bg1"
			size = { width = 440 height = 35 }
			position = {
				x = 16
				y = 101
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "open_designer_tip"
				position = { x = 10 y = 9 }
				textureFile = ""
				font = "Arialsmallest"
				borderSize = {x = 0 y = 0}
				text = "OCCUPATION_TEMPLATE"
				maxWidth = 450
				maxHeight = 20
				format = left	
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "template_title1"
			position = { x = 26 y = 10 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "division_limit_tt1"
			maxWidth = 400
			maxHeight = 20
			format = left	
			alwaystransparent = yes
		}

		iconType = {
			name = "army_equipment"
			spriteType = "GFX_logistics_equipment_entry_bg_blank"
			position = { x=15 y=5 }	
			pdx_tooltip = "division_limit_tt"
			pdx_tooltip_delayed = division_limit_tt_delayed	
		}

		instantTextboxType = {
			name = "template_title2"
			position = { x = 143 y = 50 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "division_limit_tt2"
			maxWidth = 300
			maxHeight = 20
			format = right	
			alwaystransparent = yes
		}
	}
}
