guiTypes = {
	containerWindowType = {
		name = "diplo_declare_war"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "declare_war_button"
			spriteType = "GFX_south_pole_hostile_takeover"
			position = { x= 497 y = 152 }
			pdx_tooltip = DIPLOMACY_WAR_TITLE
			pdx_tooltip_delayed = total_war_infamy_tt
		}
	}
	###
	containerWindowType = {
		name = "diplo_power_view"
		position = { x = 0 y = 0 }

		instantTextBoxType = {
			name = "our_diplo_power"
			position = { x = 20 y = 69 }
			font = "Beyond"
			text = "TOTAL DIPLOMATIC POWER"	
			maxWidth = 550
			maxHeight = 80
			alwaystransparent = yes
			format = left
			fixedsize = yes
		}
		iconType = {
			name = "diplo_thing_bg"		
			spriteType ="GFX_diplo_opinion_bg"
			position = { x = -15 y = 58 }
			pdx_tooltip = "our_diplo_power_num_tt_loc"				
		}
		instantTextBoxType = {
			name = "our_diplo_power_num"
			position = { x = 210 y = 108 }
			font = "Beyond"
			text = "our_diplo_power"	
			maxWidth = 300
			maxHeight = 30
			alwaystransparent = yes
			format = right
			fixedsize = yes
		}
	}
	###
	containerWindowType = {
		name = "extra_political_stuff"
		position = { x = -385 y = 311 }
		show_position = { x = 385 y = 311 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=544 height=100%% }
		clipping = no

		instantTextboxType = {
			name = "government_system"
			position = { x = -260 y = 156 }
			font = "Beyond"
			text = "current_political_system"
			maxWidth = 380
			maxHeight = 20
		}
		instantTextboxType = {
			name = "cultural_system"
			position = { x = -260 y = 56 }
			font = "Beyond"
			text = "current_cultural_system"
			maxWidth = 380
			maxHeight = 20
		}
		instantTextboxType = {
			name = "development_system"
			position = { x = -260 y = -44 }
			font = "Beyond"
			text = "current_development_system"
			maxWidth = 380
			maxHeight = 20
		}
		instantTextboxType = {
			name = "economy_system"
			position = { x = -280 y = 256 }
			font = "Beyond"
			text = "current_economic_system"
			maxWidth = 380
			maxHeight = 20
		}
		instantTextboxType = {
			name = "mobilization_system"
			position = { x = -315 y = 356 }
			font = "Beyond"
			text = "current_mobilization_system"
			maxWidth = 380
			maxHeight = 20
		}
		instantTextboxType = {
			name = "trade_system"
			position = { x = -290 y = 456 }
			font = "Beyond"
			text = "current_trade_system"
			maxWidth = 270
			maxHeight = 20
		}

		iconType = {
			name = "thing_back"
			spriteType = "GFX_pol_view_bg_3"
			position = { x=-370 y=-63 }	
			alwaystransparent = yes
		}

		###
		iconType = {
			name = "agrarian_dudes"
			spriteType = "GFX_idea_agrarian_stage"
			position = { x= -353 y = -39 }
			pdx_tooltip = agrarian_stage_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "developing_dudes"
			spriteType = "GFX_idea_developing_stage"
			position = { x= -353 y = -39 }
			pdx_tooltip = developing_stage_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "developed_dudes"
			spriteType = "GFX_idea_developed_stage"
			position = { x= -353 y = -39 }
			pdx_tooltip = developed_stage_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "regional_powerhouse_dudes"
			spriteType = "GFX_idea_regional_stage"
			position = { x= -353 y = -39 }
			pdx_tooltip = regional_stage_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "continental_powerhouse_dudes"
			spriteType = "GFX_idea_continental_stage"
			position = { x= -353 y = -39 }
			pdx_tooltip = continental_stage_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "global_powerhouse_dudes"
			spriteType = "GFX_idea_global_stage"
			position = { x= -353 y = -39 }
			pdx_tooltip = global_stage_effects
			#alwaystransparent = yes
		}
		###

		###
		iconType = {
			name = "utopian_society_dudes"
			spriteType = "GFX_idea_utopian_society"
			position = { x= -353 y = 61 }
			pdx_tooltip = utopian_society_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "stable_society_dudes"
			spriteType = "GFX_idea_stable_society"
			position = { x= -353 y = 61 }
			pdx_tooltip = stable_society_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "mobilizing_society_dudes"
			spriteType = "GFX_idea_mobilizing_society"
			position = { x= -353 y = 61 }
			pdx_tooltip = mobilizing_society_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "flaking_society_dudes"
			spriteType = "GFX_idea_flaking_society"
			position = { x= -353 y = 61 }
			pdx_tooltip = flaking_society_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "crumbling_society_dudes"
			spriteType = "GFX_idea_crumbling_society"
			position = { x= -353 y = 61 }
			pdx_tooltip = crumbling_society_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "periphal_anarchy_dudes"
			spriteType = "GFX_idea_periphal_anarchy"
			position = { x= -353 y = 61 }
			pdx_tooltip = periphal_anarchy_effects
			#alwaystransparent = yes
		}
		###

		###
		iconType = {
			name = "digital_democracy_dudes"
			spriteType = "GFX_idea_digital_democracy"
			position = { x= -353 y = 161 }
			pdx_tooltip = digital_democracy_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "oligarchic_dudes"
			spriteType = "GFX_idea_synthetic_democracy"
			position = { x= -353 y = 161 }
			pdx_tooltip = synthetic_democracy_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "minarchist_dudes"
			spriteType = "GFX_idea_corporate_libertarianism"
			position = { x= -353 y = 161 }
			pdx_tooltip = corporate_libertarianism_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "communal_dudes"
			spriteType = "GFX_idea_communal_parity"
			position = { x= -353 y = 161 }
			pdx_tooltip = communal_parity_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "autocratic_dudes"
			spriteType = "GFX_idea_military_government"
			position = { x= -353 y = 161 }
			pdx_tooltip = military_government_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "anarchy_dudes"
			spriteType = "GFX_idea_anarchy_style"
			position = { x= -353 y = 161 }
			pdx_tooltip = anarchy_style_effects
			#alwaystransparent = yes
		}
		###
		containerWindowType = {
			name = "mobilization_icons"
			position = { x= -399 y = 343 }
			buttonType = {
				name = "mobilization_system_button"
				spriteType = "GFX_pol_view_bg_5"
				#alwaystransparent = yes
				pdx_tooltip = mobilization_effects
				pdx_tooltip_delayed = law_left_right_click
			}
		}
		containerWindowType = {
			name = "economy_icons"
			position = { x= -349 y = 243 }
			buttonType = {
				name = "economy_system_button"
				spriteType = "GFX_pol_view_bg_4"
				#alwaystransparent = yes
				pdx_tooltip = economy_effects
				pdx_tooltip_delayed = law_left_right_click
			}
		}
		containerWindowType = {
			name = "trade_icons"
			position = { x= -359 y = 443 }
			buttonType = {
				name = "trade_system_button"
				spriteType = "GFX_pol_view_bg_6"
				#alwaystransparent = yes
				pdx_tooltip = trade_effects
				pdx_tooltip_delayed = law_left_right_click
			}
		}
	}

	containerWindowType = {
		name = "industrial_power_container"
		position = { x = 426 y = 4 }
	
		instantTextBoxType = {
			name ="industrial_power_text"
			position = { x= 38 y = 6 }
			font = "Focusfont"
			text = "INDUSTRIAL_POWER"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "INDUSTRIAL_POWER_TOOLTIP"
		}
	}
}