guiTypes = {
	containerWindowType = {
		name = "ecobalance_gui_window"
		position = { x = 3 y = 0 }
		size = { width = 170 height = 260 }
		orientation = center
		origo = center
		fade_time = 100
		fade_type = linear
		click_to_front = no
		clipping = no
		
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_scripted_gui_window_background"
		#}

		checkboxType ={
			name ="auto_ecobalance_button"
			spriteType = "GFX_auto_ecobalance"
			position = { x= -90 y = -141 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = auto_decrease_ecobalance_tt
		}

		iconType ={
			name ="reduce_ecobalance_load"
			spriteType = "GFX_ecobalance_state_load"
			position = { x= -17 y = -141 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="reduce_ecobalance_load_harmony"
			spriteType = "GFX_ecobalance_state_load_harmony"
			position = { x= -17 y = -141 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="reduce_ecobalance_load_mastery"
			spriteType = "GFX_ecobalance_state_load_mastery"
			position = { x= -17 y = -141 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="counter_ecobalance_icon"
			spriteType = "GFX_ecobalance_state_level_7"
			position = { x= -17 y = -136 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "counter_ecobalance"
		}
		iconType ={
			name ="no_ecobalance_icon"
			spriteType = "GFX_ecobalance_state_level_6"
			position = { x= -17 y = -136 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "no_ecobalance"
		}
		iconType ={
			name ="minor_ecobalance_icon"
			spriteType = "GFX_ecobalance_state_level_5"
			position = { x= -17 y = -136 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "minor_ecobalance"
		}
		iconType ={
			name ="notable_ecobalance_icon"
			spriteType = "GFX_ecobalance_state_level_4"
			position = { x= -17 y = -136 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "notable_ecobalance"
		}
		iconType ={
			name ="major_ecobalance_icon"
			spriteType = "GFX_ecobalance_state_level_3"
			position = { x= -17 y = -136 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "major_ecobalance"
		}
		iconType ={
			name ="significant_ecobalance_icon"
			spriteType = "GFX_ecobalance_state_level_2"
			position = { x= -17 y = -136 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "significant_ecobalance"
		}
		iconType ={
			name ="terminal_ecobalance_icon"
			spriteType = "GFX_ecobalance_state_level_1"
			position = { x= -17 y = -136 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "terminal_ecobalance"
		}

		buttonType ={
			name ="reduce_ecobalance_button"
			spriteType = "GFX_ecobalance_state"
			position = { x= 237 y = -162 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "decrease_ecobalance_tt"
		}
		buttonType ={
			name ="reduce_ecobalance_button_harmony"
			spriteType = "GFX_ecobalance_state_harmony"
			position = { x= 237 y = -162 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "decrease_ecobalance_tt_harmony"
		}
		buttonType ={
			name ="reduce_ecobalance_button_mastery"
			spriteType = "GFX_ecobalance_state_mastery"
			position = { x= 237 y = -162 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "decrease_ecobalance_tt_mastery"
		}
	}
}
