spriteTypes = {

	spriteType = { #frameAnimatedSpriteType #USED TO BE ANIMATED
		name = "GFX_ecobalance_state"
		texturefile = "gfx/interface/ecobalance_state.dds"
		transparencecheck = yes
		noOfFrames = 2
		#animation_rate_fps = 0.5
		#looping = yes
		#play_on_show = yes
		#pause_on_loop = 0.0
		#alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	# FOR RESEARCH!
	spriteType = {
		name = "GFX_research_state"
		texturefile = "gfx/interface/research_state.dds"
		transparencecheck = yes
		noOfFrames = 2
		#animation_rate_fps = 0.5
		#looping = yes
		#play_on_show = yes
		#pause_on_loop = 0.0
		#alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	# FOR FOCUS TREES!
	spriteType = {
		name = "GFX_focus_state"
		texturefile = "gfx/interface/focus_state.dds"
		transparencecheck = yes
		#noOfFrames = 2
		#animation_rate_fps = 0.5
		#looping = yes
		#play_on_show = yes
		#pause_on_loop = 0.0
		#alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	spriteType = {
		name = "GFX_ecobalance_state_harmony"
		texturefile = "gfx/interface/ecobalance_state_harmony.dds"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_ecobalance_state_mastery"
		texturefile = "gfx/interface/ecobalance_state_mastery.dds"
		transparencecheck = yes
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_ecobalance_state_load"
		texturefile = "gfx/interface/ecobalance_state_load.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ecobalance_state_load_flip" #used in topbar
		texturefile = "gfx/interface/ecobalance_state_load_flip.dds"
		alwaystransparent = yes
		#transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ecobalance_state_load_harmony"
		texturefile = "gfx/interface/ecobalance_state_load_harmony.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ecobalance_state_load_mastery"
		texturefile = "gfx/interface/ecobalance_state_load_mastery.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_ecobalance_state_level_1"
		texturefile = "gfx/interface/ecobalance_state_level_1.dds"
	}
	spriteType = {
		name = "GFX_ecobalance_state_level_2"
		texturefile = "gfx/interface/ecobalance_state_level_2.dds"
	}
	spriteType = {
		name = "GFX_ecobalance_state_level_3"
		texturefile = "gfx/interface/ecobalance_state_level_3.dds"
	}
	spriteType = {
		name = "GFX_ecobalance_state_level_4"
		texturefile = "gfx/interface/ecobalance_state_level_4.dds"
	}
	spriteType = {
		name = "GFX_ecobalance_state_level_5"
		texturefile = "gfx/interface/ecobalance_state_level_5.dds"
	}
	spriteType = {
		name = "GFX_ecobalance_state_level_6"
		texturefile = "gfx/interface/ecobalance_state_level_6.dds"
	}

}
