bitmapfonts = {
	bitmapfont = {
		name = "center"
		path = "gfx/fonts/Arial16"
		color = 0xffffffff
	}
	#
	bitmapfont = {
		name = "Focusfont"
		path = "gfx/fonts/focusfont"
		color = 0xffffffff
		
		textcolors = {
			B = { 47 138 135 }
			G = { 103 234 142 }
			R = { 255 85 80 }
			Y = { 220 218 80 }
			O = { 234 161 14 }
			H = { 255 209 30 }
			T = { 89 199 194 }
			W = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "cg_16b"
		path = "gfx/fonts/cg_16b"
		color = 0xffffffff
		
		textcolors = {
			#
		}
	}
	bitmapfont = {
		name = "Beyondsmall"
		path = "gfx/fonts/Beyondsmall"
		color = 0xffffffff
		
		textcolors = {
			M = { 155 222 255 }
			L = { 195 176 145 }
			W = { 200 200 200 }
			B = { 142 142 234 }
			G = { 142 234 142 }
			R = { 244 100 100 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 89 199 194 }
			O = { 210 151 14 }
			P = { 169 27 79 }
			Q = { 0 84 142 }
		}
	}
	bitmapfont = {
		name = "Beyond"
		path = "gfx/fonts/Beyond"
		color = 0xffffffff
		
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 200 200 200 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 244 100 100 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 89 199 194 }
			O = { 234 161 14 }
			P = { 169 27 79 }
			Q = { 170 170 170 }
		}
	}
	bitmapfont = {
		name = "Arialsmallest"
		path = "gfx/fonts/Arialsmallest"
		color = 0xffffffff
		
		textcolors = {
			#
		}
	}
	bitmapfont = {
		name = "Arial16"
		path = "gfx/fonts/Arial16"
		color = 0xffffffff
		
		textcolors = {
			#
		}
	}
	bitmapfont = {
		name = "Arialsmall"
		path = "gfx/fonts/Arialsmall"
		color = 0xffffffff
		
		textcolors = {
			#
		}
	}
	bitmapfont = {
		name = "Arial"
		path = "gfx/fonts/Arial"
		color = 0xffffffff
		
		textcolors = {
			#
		}
	}
}