spriteTypes = {

	#DEBUG
	corneredTileSpriteType = {
		name = "GFX_scrollbar_vertical_bg"
		size= { x=1 y=1 }
		textureFile = "gfx/interface/tiles/tiled_null.dds"
		tilingCenter = yes
	}

###############################
######## PROGRESSBARS #########
###############################

	progressbartype = {
		name = "GFX_strategicnavy_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/tiled/tiled_white.dds"
		textureFile2 = "gfx/interface/tiled/tiled_white.dds"
		size = {x=50 y=50}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}

###############################
########## BUTTONS ############
###############################

	#close
	spriteType = {
		name = "GFX_close"
		texturefile = "gfx/interface/buttons/close.dds"
	}

	#local cloud save load checkbox
	spriteType = {
		name = "GFX_cloud_save_button"
		texturefile = "gfx/interface/cloud_save_button.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_local_save_button"
		texturefile = "gfx/interface/local_save_button.dds"
		noOfFrames = 3
	}

	#mod social buttons
	spriteType = {
		name = "GFX_discord_mod"
		texturefile = "gfx/interface/discord_mod.dds"
	}
	spriteType = {
		name = "GFX_steam_mod"
		texturefile = "gfx/interface/steam_mod.dds"
	}
	spriteType = {
		name = "GFX_reddit_mod"
		texturefile = "gfx/interface/reddit_mod.dds"
	}
	spriteType = {
		name = "GFX_patreon_mod"
		texturefile = "gfx/interface/patreon_mod.dds"
	}
	spriteType = {
		name = "GFX_paypal_mod"
		texturefile = "gfx/interface/paypal_mod.dds"
	}
	spriteType = {
		name = "GFX_tvtropes_mod"
		texturefile = "gfx/interface/tvtropes_mod.dds"
	}

	#tiling buttons
	corneredTileSpriteType = {
		name = "GFX_tiling_button"
		size= { x=46 y=23 }
		textureFile = "gfx/interface/buttons/tiling_button.dds"
		borderSize = { x=8 y=8 }
		tilingCenter = yes
	}
	corneredTileSpriteType = {
		name = "GFX_tiling_text_bg"
		size= { x=72 y=29 }
		textureFile = "gfx/interface/buttons/tiling_text_bg.dds"
		borderSize = { x=20 y=13 }
		tilingCenter = yes
	}

	#browser
	spriteType = {
		name = "GFX_browser_close"
		texturefile = "gfx/interface/browser_close.dds"
	}

	#difficulty
	spriteType = {
		name = "GFX_difficulty_strip"
		texturefile = "gfx/interface/difficulty_strip.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/difficulty_strip.dds"
			animationtexturefile = "gfx/interface/difficulty_strip.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 30.0			# in seconds
			animationdelay = 8.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ironman_icon"
		texturefile = "gfx/interface/ironman_icon.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/ironman_icon.dds"
			animationtexturefile = "gfx/interface/ironman_icon.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 10.0			# in seconds
			animationdelay = 7.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_historical_icon"
		texturefile = "gfx/interface/historical_icon.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/historical_icon.dds"
			animationtexturefile = "gfx/interface/historical_icon.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 10.0			# in seconds
			animationdelay = 9.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

###############################
######## BACKGROUNDS ##########
###############################

	#tiled backgrounds
	corneredTileSpriteType = {
		name = "GFX_tiled_null"
		size= { x=1 y=1 }
		textureFile = "gfx/interface/tiles/tiled_null.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_black"
		size= { x=1 y=1 }
		textureFile = "gfx/interface/tiles/tiled_black.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_white"
		size= { x=1 y=1 }
		textureFile = "gfx/interface/tiles/tiled_white.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_alpha"
		size= { x=1 y=1 }
		textureFile = "gfx/interface/tiles/tiled_alpha.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_default_bg"
		size= { x=72 y=72 }
		textureFile = "gfx/interface/tiles/tiled_default_bg.dds"
		borderSize = { x=26 y=26 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_box"
		size= { x=22 y=22 }
		textureFile = "gfx/interface/tiles/tiled_box.dds"
		borderSize = { x=10 y=10 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_line"
		size= { x=77 y=38 }
		textureFile = "gfx/interface/tiles/tiled_line.dds"
		borderSize = { x=8 y=8 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_beyond_bg"
		size= { x=1920 y=1080 }
		textureFile = "gfx/interface/tiles/tiled_beyond_bg.dds"
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

###############################
########### MUSIC #############
###############################

	#radio station checkbox and albums
	spriteType = {
		name = "GFX_radio_checkbox"
		texturefile = "gfx/interface/topbar/musicplayer/radio_checkbox.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_civbe_playlist"
		texturefile = "gfx/interface/topbar/musicplayer/civbe_playlist.dds"
	}
	spriteType = {
		name = "GFX_anno2205_playlist"
		texturefile = "gfx/interface/topbar/musicplayer/anno2205_playlist.dds"
	}
	spriteType = {
		name = "GFX_anno2070_playlist"
		texturefile = "gfx/interface/topbar/musicplayer/anno2070_playlist.dds"
	}

###############################
########## VANILLA ############
###############################

	spriteType = {
		name = "GFX_thumbnail_bg"
		texturefile = "gfx/interface/thumbnail.dds"
		alwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "GFX_main_menu_bg"
		texturefile = "gfx/interface/main_menu_bg.dds"
		size = { x=1920 y=1080 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	spriteType = {
		name = "GFX_country_selection_bg_top"
		texturefile = "gfx/interface/country_selection_bg_top.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/country_selection_bg_top.dds"
			animationtexturefile = "gfx/interface/country_selection_bg_top.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 30.0			# in seconds
			animationdelay = 6.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

###############################
####### EVENT SPONSORS ########
###############################

	spriteType = {
		name = "GFX_sponsor_0"
		texturefile = "gfx/interface/sponsors/sponsor_0.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sponsor_4"
		texturefile = "gfx/interface/sponsors/sponsor_4.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sponsor_6"
		texturefile = "gfx/interface/sponsors/sponsor_6.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sponsor_7"
		texturefile = "gfx/interface/sponsors/sponsor_7.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sponsor_8"
		texturefile = "gfx/interface/sponsors/sponsor_8.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sponsor_9"
		texturefile = "gfx/interface/sponsors/sponsor_9.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sponsor_17"
		texturefile = "gfx/interface/sponsors/sponsor_17.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sponsor_18"
		texturefile = "gfx/interface/sponsors/sponsor_18.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sponsor_19"
		texturefile = "gfx/interface/sponsors/sponsor_19.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sponsor_1"
		texturefile = "gfx/interface/sponsors/sponsor_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sponsor_2"
		texturefile = "gfx/interface/sponsors/sponsor_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sponsor_3"
		texturefile = "gfx/interface/sponsors/sponsor_3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sponsor_5"
		texturefile = "gfx/interface/sponsors/sponsor_5.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sponsor_10"
		texturefile = "gfx/interface/sponsors/sponsor_10.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sponsor_11"
		texturefile = "gfx/interface/sponsors/sponsor_11.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sponsor_12"
		texturefile = "gfx/interface/sponsors/sponsor_12.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sponsor_13"
		texturefile = "gfx/interface/sponsors/sponsor_13.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sponsor_14"
		texturefile = "gfx/interface/sponsors/sponsor_14.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sponsor_15"
		texturefile = "gfx/interface/sponsors/sponsor_15.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sponsor_16"
		texturefile = "gfx/interface/sponsors/sponsor_16.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sponsor_20"
		texturefile = "gfx/interface/sponsors/sponsor_20.dds"
		legacy_lazy_load = no
	}

###############################
########## CHARACTERS #########
###############################

	#generic
	spriteType = {
		name = "GFX_government_portrait"
		texturefile = "gfx/leaders/government_portrait.dds"
	}
	########

	spriteType = {
		name = "GFX_portrait_ENG_nigel_john_hall"
		texturefile = "gfx/leaders/ENG/ENG_nigel_john_hall.dds"
	}

	spriteType = {
		name = "GFX_portrait_EQG_nwabudike_morgan"
		texturefile = "gfx/leaders/EQG/EQG_nwabudike_morgan.dds"
	}

	spriteType = {
		name = "GFX_portrait_SHL_claudius_reid"
		texturefile = "gfx/leaders/SHL/SHL_claudius_reid.dds"
	}

	spriteType = {
		name = "GFX_portrait_FRA_elodie_batteux"
		texturefile = "gfx/leaders/FRA/FRA_elodie_batteux.dds"
	}

	spriteType = {
		name = "GFX_portrait_GER_lena_ebner"
		texturefile = "gfx/leaders/GER/GER_lena_ebner.dds"
	}

	spriteType = {
		name = "GFX_portrait_ENG_barbara_taylor"
		texturefile = "gfx/leaders/ENG/ENG_barbara_taylor.dds"
	}

	spriteType = {
		name = "GFX_portrait_DOS_anthony_beaton"
		texturefile = "gfx/leaders/DOS/DOS_anthony_beaton.dds"
	}

	spriteType = {
		name = "GFX_portrait_CAL_corazon_santiago"
		texturefile = "gfx/leaders/CAL/CAL_corazon_santiago.dds"
	}

	spriteType = {
		name = "GFX_portrait_CAS_haven_barnett"
		texturefile = "gfx/leaders/CAS/CAS_haven_barnett.dds"
	}

	spriteType = {
		name = "GFX_portrait_ONU_pravin_lal"
		texturefile = "gfx/leaders/ONU/ONU_pravin_lal.dds"
	}

	spriteType = {
		name = "GFX_portrait_GER_leopold_geibler"
		texturefile = "gfx/leaders/GER/GER_leopold_geibler.dds"
	}

	spriteType = {
		name = "GFX_portrait_SIT_spencer_morgan"
		texturefile = "gfx/leaders/SIT/SIT_spencer_morgan.dds"
	}

	spriteType = {
		name = "GFX_portrait_ARC_michael_moderski"
		texturefile = "gfx/leaders/ARC/ARC_michael_moderski.dds"
	}

	spriteType = {
		name = "GFX_portrait_CUA_miriam_godwinson"
		texturefile = "gfx/leaders/CUA/CUA_miriam_godwinson.dds"
	}

	spriteType = {
		name = "GFX_portrait_SEI_suzanne_fielding"
		texturefile = "gfx/leaders/SEI/SEI_suzanne_fielding.dds"
	}

	spriteType = {
		name = "GFX_portrait_PNM_central_council"
		texturefile = "gfx/leaders/PNM/PNM_central_council.dds"
	}

	spriteType = {
		name = "GFX_portrait_COL_ezequiel_leon"
		texturefile = "gfx/leaders/COL/COL_ezequiel_leon.dds"
	}

	spriteType = {
		name = "GFX_portrait_SCO_duncan_hughes"
		texturefile = "gfx/leaders/SCO/SCO_duncan_hughes.dds"
	}

	spriteType = {
		name = "GFX_portrait_CHI_disputed_leadership"
		texturefile = "gfx/leaders/CHI/CHI_disputed_leadership.dds"
	}

	spriteType = {
		name = "GFX_portrait_PAD_matteo_bossi"
		texturefile = "gfx/leaders/PAD/PAD_matteo_bossi.dds"
	}

	spriteType = {
		name = "GFX_portrait_ITA_ottaviano_acquati"
		texturefile = "gfx/leaders/ITA/ITA_ottaviano_acquati.dds"
	}

	spriteType = {
		name = "GFX_portrait_PRU_felipe_leoz"
		texturefile = "gfx/leaders/PRU/PRU_felipe_leoz.dds"
	}

	spriteType = {
		name = "GFX_portrait_POL_dyzek_bazinsz"
		texturefile = "gfx/leaders/POL/POL_dyzek_bazinsz.dds"
	}

	spriteType = {
		name = "GFX_portrait_GER_eva_rosenfeld"
		texturefile = "gfx/leaders/GER/GER_eva_rosenfeld.dds"
	}

	spriteType = {
		name = "GFX_portrait_SOV_vadim_kozlov"
		texturefile = "gfx/leaders/SOV/SOV_vadim_kozlov.dds"
	}

	spriteType = {
		name = "GFX_portrait_GER_eugen_langer"
		texturefile = "gfx/leaders/GER/GER_eugen_langer.dds"
	}

	spriteType = {
		name = "GFX_portrait_BRA_manuel_velho"
		texturefile = "gfx/leaders/BRA/BRA_manuel_velho.dds"
	}

	spriteType = {
		name = "GFX_portrait_USA_ulrik_svensgaard"
		texturefile = "gfx/leaders/USA/USA_ulrik_svensgaard.dds"
	}

	spriteType = {
		name = "GFX_portrait_TZN_jama_samatar"
		texturefile = "gfx/leaders/TZN/TZN_jama_samatar.dds"
	}

	spriteType = {
		name = "GFX_portrait_SIL_john_doe"
		texturefile = "gfx/leaders/SIL/SIL_john_doe.dds"
	}

###############################
######### DECISIONS ###########
###############################

	spriteType = {
		name = "GFX_decision_industrial"
		texturefile = "gfx/interface/decisions/decision_generic_industrial.dds"
	}
	spriteType = {
		name = "GFX_decision_political"
		texturefile = "gfx/interface/decisions/decision_generic_political.dds"
	}
	spriteType = {
		name = "GFX_decision_unity"
		texturefile = "gfx/interface/decisions/decision_generic_unity.dds"
	}
	spriteType = {
		name = "GFX_decision_war"
		texturefile = "gfx/interface/decisions/decision_generic_war.dds"
	}
	spriteType = {
		name = "GFX_decision_cultural"
		texturefile = "gfx/interface/decisions/decision_generic_cultural.dds"
	}

	spriteType = {
		name = "GFX_decision_integr"
		texturefile = "gfx/interface/decisions/decision_generic_integr.dds"
	}
	spriteType = {
		name = "GFX_decision_arc"
		texturefile = "gfx/interface/decisions/decision_generic_arc.dds"
	}
	spriteType = {
		name = "GFX_decision_eaf"
		texturefile = "gfx/interface/decisions/decision_generic_eaf.dds"
	}
	spriteType = {
		name = "GFX_decision_falah"
		texturefile = "gfx/interface/decisions/decision_generic_falah.dds"
	}
	spriteType = {
		name = "GFX_decision_brasilia"
		texturefile = "gfx/interface/decisions/decision_generic_brasilia.dds"
	}
	spriteType = {
		name = "GFX_decision_brasilia2"
		texturefile = "gfx/interface/decisions/decision_generic_brasilia2.dds"
	}
	spriteType = {
		name = "GFX_decision_fi"
		texturefile = "gfx/interface/decisions/decision_generic_fi.dds"
	}
	spriteType = {
		name = "GFX_decision_kavitha"
		texturefile = "gfx/interface/decisions/decision_generic_kavitha.dds"
	}
	spriteType = {
		name = "GFX_decision_nsa"
		texturefile = "gfx/interface/decisions/decision_generic_nsa.dds"
	}
	spriteType = {
		name = "GFX_decision_sco"
		texturefile = "gfx/interface/decisions/decision_generic_sco.dds"
	}
	spriteType = {
		name = "GFX_decision_onu"
		texturefile = "gfx/interface/decisions/decision_generic_onu.dds"
	}

	spriteType = {
		name = "GFX_decision_category_generic"
		texturefile = "gfx/interface/decisions/decision_category_generic.dds"
	}

	spriteType = {
		name = "GFX_decision_unknown"
		texturefile = "gfx/interface/decisions/decision_generic_decision.dds"
	}

	spriteType = {
		name = "GFX_decision_generic_decision"
		texturefile = "gfx/interface/decisions/decision_generic_decision.dds"
	}

###############################
##### FOCUS DETAILS & BG ######
###############################

	#ONU
	spriteType = {
		name = "GFX_ONU_focus_detail"
		texturefile = "gfx/interface/ONU_focus_detail.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/ONU_focus_detail.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 120.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 4			# in seconds
			animationdelay = 4			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/ONU_focus_detail.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 120.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 4 			# in seconds
			animationdelay = 4.5			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		transparencecheck = yes
	}
	corneredTileSpriteType = {
		name = "GFX_ONU_focus_bg"
		size= { x=1920 y=1080 }
		textureFile = "gfx/interface/ONU_focus_bg.dds"
		borderSize = { x=0 y=0 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	#TZN
	spriteType = {
		name = "GFX_TZN_focus_detail"
		texturefile = "gfx/interface/TZN_focus_detail.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/TZN_focus_detail.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 120.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 4			# in seconds
			animationdelay = 4			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/TZN_focus_detail.dds"
			animationtexturefile = "gfx/interface/TZN_focus_detail.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		transparencecheck = yes
	}
	corneredTileSpriteType = {
		name = "GFX_TZN_focus_bg"
		size= { x=1920 y=1080 }
		textureFile = "gfx/interface/TZN_focus_bg.dds"
		borderSize = { x=0 y=0 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	#PNM
	spriteType = {
		name = "GFX_PNM_focus_detail"
		texturefile = "gfx/interface/PNM_focus_detail.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/PNM_focus_detail.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 120.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 4			# in seconds
			animationdelay = 4			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/PNM_focus_detail.dds"
			animationtexturefile = "gfx/interface/PNM_focus_detail.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		transparencecheck = yes
	}
	corneredTileSpriteType = {
		name = "GFX_PNM_focus_bg"
		size= { x=1920 y=1080 }
		textureFile = "gfx/interface/PNM_focus_bg.dds"
		borderSize = { x=0 y=0 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}

bitmapfonts = {

###############################
######## MOD FONTS ^^ #########
###############################

	#fallback
	bitmapfont = {
		name = "center"
		path = "gfx/fonts/Arial16"
		color = 0xffffffff
		textcolors = {}
	}

#ARIAL FONTS

	bitmapfont = {
		name = "Arialbig"
		path = "gfx/fonts/Arialbig"
		color = 0xffffffff
		textcolors = {}
	}
	bitmapfont = {
		name = "Arial"
		path = "gfx/fonts/Arial"
		color = 0xffffffff
		textcolors = {}
	}
	bitmapfont = {
		name = "Arialsmall"
		path = "gfx/fonts/Arialsmall"
		color = 0xffffffff
		textcolors = {}
	}
	bitmapfont = {
		name = "Arialsmallest"
		path = "gfx/fonts/Arialsmallest"
		color = 0xffffffff

		textcolors = {
			g = { 120 120 120 }
		}
	}
	bitmapfont = {
		name = "Arial16"
		path = "gfx/fonts/Arial16"
		color = 0xffffffff
		textcolors = {}
	}

	#capsonly
	bitmapfont = {
		name = "Arialbigcap"
		path = "gfx/fonts/Arialbigcap"
		color = 0xffffffff
		textcolors = {}
	}
	bitmapfont = {
		name = "Arialcap"
		path = "gfx/fonts/Arialcap"
		color = 0xffffffff
		textcolors = {}
	}
	bitmapfont = {
		name = "Arialsmallcap"
		path = "gfx/fonts/Arialsmallcap"
		color = 0xffffffff
		textcolors = {}
	}
	bitmapfont = {
		name = "Arialsmallestcap"
		path = "gfx/fonts/Arialsmallestcap"
		color = 0xffffffff
		textcolors = {}
	}

	#lowalpha
	bitmapfont = {
		name = "Arialalpha"
		path = "gfx/fonts/Arialcap"
		color = 0x4dffffff
		textcolors = {}
	}
	bitmapfont = {
		name = "Arialsmallalpha"
		path = "gfx/fonts/Arialsmallcap"
		color = 0x4dffffff
		textcolors = {}

	}
	bitmapfont = {
		name = "Arialsmallestalpha"
		path = "gfx/fonts/Arialsmallestcap"
		color = 0x4dffffff
		textcolors = {}
	}
}

spriteTypes = {

###############################
######### IDEOLOGIES ##########
###############################

	spriteType = {
		name = "GFX_ideology_neutral_group"
		texturefile = "gfx/interface/ideologies/neutral_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_harmony_group"
		texturefile = "gfx/interface/ideologies/harmony_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_purity_group"
		texturefile = "gfx/interface/ideologies/purity_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_supremacy_group"
		texturefile = "gfx/interface/ideologies/supremacy_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_mastery_group"
		texturefile = "gfx/interface/ideologies/mastery_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_synergy_group"
		texturefile = "gfx/interface/ideologies/synergy_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_divinity_group"
		texturefile = "gfx/interface/ideologies/divinity_group.dds"
	}
}

spriteTypes = {

###############################
########### TERRAIN ###########
###############################

	spriteType = {
		name = "GFX_terrain_frame"
		textureFile = "gfx/interface/terrains/terrain_frame.dds"
	}

	spriteType = {
		name = "GFX_terrain_great_garbage_patch_night_storm"
		textureFile = "gfx/interface/terrains/terrain_great_garbage_patch_night.dds"
	}
	spriteType = {
		name = "GFX_terrain_great_garbage_patch_night_rain"
		textureFile = "gfx/interface/terrains/terrain_great_garbage_patch_night.dds"
	}
	spriteType = {
		name = "GFX_terrain_great_garbage_patch_night_snow"
		textureFile = "gfx/interface/terrains/terrain_great_garbage_patch_night.dds"
	}
	spriteType = {
		name = "GFX_terrain_great_garbage_patch_night_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_great_garbage_patch_night.dds"
	}
	spriteType = {
		name = "GFX_terrain_great_garbage_patch_day"
		textureFile = "gfx/interface/terrains/terrain_great_garbage_patch_day.dds"
	}
	spriteType = {
		name = "GFX_terrain_great_garbage_patch_day_rain"
		textureFile = "gfx/interface/terrains/terrain_great_garbage_patch_day.dds"
	}
	spriteType = {
		name = "GFX_terrain_great_garbage_patch_day_storm"
		textureFile = "gfx/interface/terrains/terrain_great_garbage_patch_day.dds"
	}
	spriteType = {
		name = "GFX_terrain_great_garbage_patch_day_snow"
		textureFile = "gfx/interface/terrains/terrain_great_garbage_patch_day.dds"
	}
	spriteType = {
		name = "GFX_terrain_great_garbage_patch_day_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_great_garbage_patch_day.dds"
	}
	spriteType = {
		name = "GFX_terrain_great_garbage_patch_night"
		textureFile = "gfx/interface/terrains/terrain_great_garbage_patch_night.dds"
	}

	spriteType = {
		name = "GFX_terrain_flooded_cities_night_storm"
		textureFile = "gfx/interface/terrains/terrain_flooded_cities_night.dds"
	}
	spriteType = {
		name = "GFX_terrain_flooded_cities_night_rain"
		textureFile = "gfx/interface/terrains/terrain_flooded_cities_night.dds"
	}
	spriteType = {
		name = "GFX_terrain_flooded_cities_night_snow"
		textureFile = "gfx/interface/terrains/terrain_flooded_cities_night.dds"
	}
	spriteType = {
		name = "GFX_terrain_flooded_cities_night_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_flooded_cities_night.dds"
	}
	spriteType = {
		name = "GFX_terrain_flooded_cities_day"
		textureFile = "gfx/interface/terrains/terrain_flooded_cities_day.dds"
	}
	spriteType = {
		name = "GFX_terrain_flooded_cities_day_rain"
		textureFile = "gfx/interface/terrains/terrain_flooded_cities_day.dds"
	}
	spriteType = {
		name = "GFX_terrain_flooded_cities_day_storm"
		textureFile = "gfx/interface/terrains/terrain_flooded_cities_day.dds"
	}
	spriteType = {
		name = "GFX_terrain_flooded_cities_day_snow"
		textureFile = "gfx/interface/terrains/terrain_flooded_cities_day.dds"
	}
	spriteType = {
		name = "GFX_terrain_flooded_cities_day_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_flooded_cities_day.dds"
	}
	spriteType = {
		name = "GFX_terrain_flooded_cities_night"
		textureFile = "gfx/interface/terrains/terrain_flooded_cities_night.dds"
	}
}

spriteTypes = {

###############################
######## EVENT PICTURES #######
###############################

	frameAnimatedSpriteType = {
		name = "GFX_newsnewsnews2"
		texturefile = "gfx/interface/newsnewsnews2.dds"
		noOfFrames = 9
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_newsnewsnews"
		texturefile = "gfx/interface/newsnewsnews.dds"
		noOfFrames = 8
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		alwaystransparent = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_unknown_event_picture"
		texturefile = "gfx/event_pictures/unknown.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	spriteType = {
		name = "GFX_event_title_bg"
		texturefile = "gfx/interface/event_title_bg.dds"
	}

	#SS
	spriteType = {
		name = "GFX_ss_part_complete_event"
		texturefile = "gfx/event_pictures/ss_part_complete_event.dds"
	}

	#ECOBALANCE COLLAPSE
	spriteType = {
		name = "GFX_international_news_event.7"
		texturefile = "gfx/event_pictures/international_news_event.7.dds"
	}

	#INTERNATIONAL
	spriteType = {
		name = "GFX_international_news_event.8"
		texturefile = "gfx/event_pictures/international_news_event.8.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/international_news_event.8.dds"
			animationtexturefile = "gfx/event_pictures/international_news_event.8.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_international_news_event.9"
		texturefile = "gfx/event_pictures/international_news_event.9.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/international_news_event.9.dds"
			animationtexturefile = "gfx/event_pictures/international_news_event.9.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_international_news_event.10"
		texturefile = "gfx/event_pictures/international_news_event.10.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/international_news_event.10.dds"
			animationtexturefile = "gfx/event_pictures/international_news_event.10.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_international_news_event.11"
		texturefile = "gfx/event_pictures/international_news_event.11.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/international_news_event.11.dds"
			animationtexturefile = "gfx/event_pictures/international_news_event.11.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_international_news_event.12"
		texturefile = "gfx/event_pictures/international_news_event.12.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/international_news_event.12.dds"
			animationtexturefile = "gfx/event_pictures/international_news_event.12.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#NEWS
	spriteType = {
		name = "GFX_news_event.19"
		texturefile = "gfx/event_pictures/news_event.19.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/news_event.19.dds"
			animationtexturefile = "gfx/event_pictures/news_event.19.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_news_event.18"
		texturefile = "gfx/event_pictures/news_event.18.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/news_event.18.dds"
			animationtexturefile = "gfx/event_pictures/news_event.18.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_news_event.17"
		texturefile = "gfx/event_pictures/news_event.17.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/news_event.17.dds"
			animationtexturefile = "gfx/event_pictures/news_event.17.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_news_event.16"
		texturefile = "gfx/event_pictures/news_event.16.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/news_event.16.dds"
			animationtexturefile = "gfx/event_pictures/news_event.16.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_news_event.15"
		texturefile = "gfx/event_pictures/news_event.15.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/news_event.15.dds"
			animationtexturefile = "gfx/event_pictures/news_event.15.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_news_event.14"
		texturefile = "gfx/event_pictures/news_event.14.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/news_event.14.dds"
			animationtexturefile = "gfx/event_pictures/news_event.14.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_news_event.13"
		texturefile = "gfx/event_pictures/news_event.13.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/news_event.13.dds"
			animationtexturefile = "gfx/event_pictures/news_event.13.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_news_event.12"
		texturefile = "gfx/event_pictures/news_event.12.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/news_event.12.dds"
			animationtexturefile = "gfx/event_pictures/news_event.12.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_news_event.11"
		texturefile = "gfx/event_pictures/news_event.11.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/news_event.11.dds"
			animationtexturefile = "gfx/event_pictures/news_event.11.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_news_event.10"
		texturefile = "gfx/event_pictures/news_event.10.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/news_event.10.dds"
			animationtexturefile = "gfx/event_pictures/news_event.10.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	###

	#ENG
	spriteType = {
		name = "GFX_england_event.2"
		texturefile = "gfx/event_pictures/england_event.2.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/england_event.2.dds"
			animationtexturefile = "gfx/event_pictures/england_event.2.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#ONU
	spriteType = {
		name = "GFX_un_event.1"
		texturefile = "gfx/event_pictures/un_event.1.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/un_event.1.dds"
			animationtexturefile = "gfx/event_pictures/un_event.1.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#TZN
	spriteType = {
		name = "GFX_tzn.5"
		texturefile = "gfx/event_pictures/tzn.5.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/tzn.5.dds"
			animationtexturefile = "gfx/event_pictures/tzn.5.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#INDIA
	spriteType = {
		name = "GFX_bharat_news.1"
		texturefile = "gfx/event_pictures/bharat_news.1.dds"
		animation = {
			animationmaskfile = "gfx/event_pictures/bharat_news.1.dds"
			animationtexturefile = "gfx/event_pictures/bharat_news.1.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}

###############################
###############################
###############################
