spriteTypes = {	

###############################
########## BOOKMARK ###########
###############################

	spriteType = {
		name = "GFX_TZN_selection"
		texturefile = "gfx/interface/TZN_selection.dds"
		legacy_lazy_load = no
	}

###############################
########## VANILLA ############
###############################

	spriteType = {
		name = "GFX_world_tension_war_entry_detail"
		texturefile = "gfx/interface/world_tension_war_entry_detail.dds"
	}

	spriteType = {
		name = "GFX_button_custom_settings_btn"
		texturefile = "gfx/interface/button_custom_settings_btn.dds"
	}

	spriteType = {
		name = "GFX_party_icons_list"
		texturefile = "gfx/interface/party_icons_list.dds"
	}

	spriteType = {
		name = "GFX_button_148x34_2"
		texturefile = "gfx/interface/button_148x34_2.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_large_flag_frame_mod"
		texturefile = "gfx/interface/large_flag_frame_mod.dds"
	}

	spriteType = {
		name = "GFX_header_bg_mod"
		texturefile = "gfx/interface/header_bg_mod.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_generic_checkbox_ironman"
		texturefile = "gfx/interface/generic_checkbox_ironman.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_options_button"
		texturefile = "gfx/interface/options_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_load_button"
		texturefile = "gfx/interface/load_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_back_button"
		texturefile = "gfx/interface/back_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_division_designer_bg"
		textureFile = "gfx/interface/division_designer_bg.dds"
	}
	spriteType = {
		name = "GFX_attacker_window_bg"
		textureFile = "gfx/interface/attacker_window_bg.dds"
	}
	spriteType = {
		name = "GFX_defender_window_bg"
		textureFile = "gfx/interface/defender_window_bg.dds"
	}

	spriteType = {
		name = "GFX_tradeoffer_window_bg"
		texturefile = "gfx/interface/tradeoffer_window_bg.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_bg_black"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_bg_black.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_bg_alpha"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_bg_alpha.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_bg_alpha_fade"
		size= { x=300 y=300 }
		textureFile = "gfx/interface/tiles/tiled_bg_alpha_fade.dds"
		borderSize = { x=0 y=0 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_bg_alpha_fade_flip"
		size= { x=300 y=300 }
		textureFile = "gfx/interface/tiles/tiled_bg_alpha_fade_flip.dds"
		borderSize = { x=0 y=0 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_black"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_black.dds"
		borderSize = { x=3 y=3 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_side_mod"
		size= { x=544 y=946 }
		textureFile = "gfx/interface/tiles/tiled_side_mod.dds"
		borderSize = { x=272 y=463 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_wonders_techtree_bg"
		size= { x=1920 y=1276 }
		textureFile = "gfx/interface/techtree/wonders_techtree_bg.dds"
		borderSize = { x=0 y=0 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_buildings_strip_shadow"
		textureFile = "gfx/interface/buildings/building_icon_strip_shadow.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_black_border_vertical"
		size= { x=8 y=18 }
		textureFile = "gfx/interface/tiles/tiled_black_border_vertical.dds"
		borderSize = { x=4 y=0 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_black_border_horizontal"
		size= { x=18 y=8 }
		textureFile = "gfx/interface/tiles/tiled_black_border_horizontal.dds"
		borderSize = { x=0 y=4 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}

	pieChartType = {
		name = "GFX_political_chart_bigger"
		size = 100
	}

	spriteType = {
		name = "GFX_pol_view_bg_large"
		textureFile = "gfx/interface/pol_view_bg_large.dds"
	}

	spriteType = {
		name = "GFX_trade_view_bg_large"
		textureFile = "gfx/interface/trade_view_bg_large.dds"
	}

	spriteType = {
		name = "GFX_research_view_bg_large"
		textureFile = "gfx/interface/research_view_bg_large.dds"
	}

	spriteType = {
		name = "GFX_pol_view_bg_large_top"
		textureFile = "gfx/interface/pol_view_bg_large_top.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_decision_view_bg_large"
		size= {x=544 y=961 }
		texturefile = "gfx/interface/decision_view_bg_large.dds"
		borderSize = { x=272 y=463 }
		tilingCenter = yes
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_back_world_tension_mod"
		textureFile = "gfx/interface/back_world_tension_mod.dds"	
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_decision_item_bg_timed"
		texturefile = "gfx/interface/decisionview/decision_item_bg_timed.dds"
		noOfFrames = 3
	}

	progressbartype = {
		name = "GFX_construction_progressbar_mod"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/construction_progressbar.dds"
		textureFile2 = "gfx/interface/construction_progressbar_bg.dds"
		size = { x = 366 y = 6 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

###############################
######### DECISIONS ###########
###############################

	spriteType = {
		name = "GFX_decision_industrial"
		texturefile = "gfx/interface/decisions/decision_generic_industrial.dds"
	}
	spriteType = {
		name = "GFX_decision_political"
		texturefile = "gfx/interface/decisions/decision_generic_political.dds"
	}
	spriteType = {
		name = "GFX_decision_unity"
		texturefile = "gfx/interface/decisions/decision_generic_unity.dds"
	}
	spriteType = {
		name = "GFX_decision_war"
		texturefile = "gfx/interface/decisions/decision_generic_war.dds"
	}
	spriteType = {
		name = "GFX_decision_cultural"
		texturefile = "gfx/interface/decisions/decision_generic_cultural.dds"
	}

	spriteType = {
		name = "GFX_decision_integr"
		texturefile = "gfx/interface/decisions/decision_generic_integr.dds"
	}
	spriteType = {
		name = "GFX_decision_arc"
		texturefile = "gfx/interface/decisions/decision_generic_arc.dds"
	}
	spriteType = {
		name = "GFX_decision_eaf"
		texturefile = "gfx/interface/decisions/decision_generic_eaf.dds"
	}
	spriteType = {
		name = "GFX_decision_falah"
		texturefile = "gfx/interface/decisions/decision_generic_falah.dds"
	}
	spriteType = {
		name = "GFX_decision_brasilia"
		texturefile = "gfx/interface/decisions/decision_generic_brasilia.dds"
	}
	spriteType = {
		name = "GFX_decision_brasilia2"
		texturefile = "gfx/interface/decisions/decision_generic_brasilia2.dds"
	}
	spriteType = {
		name = "GFX_decision_fi"
		texturefile = "gfx/interface/decisions/decision_generic_fi.dds"
	}
	spriteType = {
		name = "GFX_decision_kavitha"
		texturefile = "gfx/interface/decisions/decision_generic_kavitha.dds"
	}
	spriteType = {
		name = "GFX_decision_nsa"
		texturefile = "gfx/interface/decisions/decision_generic_nsa.dds"
	}
	spriteType = {
		name = "GFX_decision_sco"
		texturefile = "gfx/interface/decisions/decision_generic_sco.dds"
	}
	spriteType = {
		name = "GFX_decision_onu"
		texturefile = "gfx/interface/decisions/decision_generic_onu.dds"
	}

	spriteType = {
		name = "GFX_decision_category_generic"
		texturefile = "gfx/interface/decisions/decision_category_generic.dds"
	}

	spriteType = {
		name = "GFX_decision_unknown"
		texturefile = "gfx/interface/decisions/decision_generic_decision.dds"
	}

	spriteType = {
		name = "GFX_decision_generic_decision"
		texturefile = "gfx/interface/decisions/decision_generic_decision.dds"
	}

###############################
############ FLAGS ############
###############################
	
	maskedShieldType = {
		name = "GFX_construction_flag_mod"
		textureFile1 = "gfx/interface/construction_flag_overlay_mod.dds"
		textureFile2 = "gfx/interface/shield_construction_medium_mask_mod.tga"
		effectFile = "gfx/FX/maskedflag.lua"
	}
	maskedShieldType = {
		name = "GFX_construction_flag_mod_corner"
		textureFile1 = "gfx/interface/construction_flag_overlay_mod_corner.dds"
		textureFile2 = "gfx/interface/shield_construction_medium_mask_mod_corner.tga"
		effectFile = "gfx/FX/maskedflag.lua"
	}
	maskedShieldType = {
		name = "GFX_construction_flag_mod_mod"
		textureFile1 = "gfx/interface/construction_flag_overlay_mod_mod.dds"
		textureFile2 = "gfx/interface/shield_construction_medium_mask_mod_mod.tga"
		effectFile = "gfx/FX/maskedflag.lua"
	}
	maskedShieldType = {
		name = "GFX_construction_flag_mod_mod_reverse"
		textureFile1 = "gfx/interface/construction_flag_overlay_mod_mod_reverse.dds"
		textureFile2 = "gfx/interface/shield_construction_medium_mask_mod_mod_reverse.tga"
		effectFile = "gfx/FX/maskedflag.lua"
	}
	maskedShieldType = {
		name = "GFX_construction_flag_mod_mod_mod"
		textureFile1 = "gfx/interface/construction_flag_overlay_mod_mod_mod.dds"
		textureFile2 = "gfx/interface/shield_construction_medium_mask_mod_mod_mod.tga"
		effectFile = "gfx/FX/maskedflag.lua"
	}
	maskedShieldType = {
		name = "GFX_construction_flag_mod_mod_mod_mod"
		textureFile1 = "gfx/interface/construction_flag_overlay_mod_mod_mod_mod.dds"
		textureFile2 = "gfx/interface/shield_construction_medium_mask_mod_mod_mod_mod.tga"
		effectFile = "gfx/FX/maskedflag.lua"
	}
	maskedShieldType = {
		name = "GFX_shield_medium_mod"
		textureFile1 = "gfx/interface/flag_overlay_mod.dds"
		textureFile2 = "gfx/interface/shield_medium_mask_mod.tga"
		effectFile = "gfx/FX/maskedflag.lua"
	}
	maskedShieldType = {
		name = "GFX_shield_medium_mod_reverse"
		textureFile1 = "gfx/interface/flag_overlay_mod_reverse.dds"
		textureFile2 = "gfx/interface/shield_medium_mask_mod_reverse.tga"
		effectFile = "gfx/FX/maskedflag.lua"
	}

###############################
######### EXIT BUTTONS ########
###############################
	
	spriteType = {
		name = "GFX_exit_button"
		texturefile = "gfx/interface/exit_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_exit_button_top"
		texturefile = "gfx/interface/exit_button_top.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_exit_button_left"
		texturefile = "gfx/interface/exit_button_left.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		transparencecheck = yes
	}

###############################
########### TEXTICONS #########
###############################
	
	spriteType = {
		name = "GFX_industrial_icon"
		texturefile = "gfx/interface/industrial_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_culture_icon"
		texturefile = "gfx/interface/culture_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_light_equipment_icon"
		texturefile = "gfx/texticons/light_equipment.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_heavy_equipment_icon"
		texturefile = "gfx/texticons/heavy_equipment.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_contribution_icon"
		texturefile = "gfx/texticons/contribution_icon.dds"
		legacy_lazy_load = no
	}

###############################
####### EQUIPMENT ICONS #######
###############################

	spriteType = {
		name = "GFX_fighter_equipment_01_medium"
		texturefile = "gfx/interface/fighter.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_cas_equipment_1_medium"
		texturefile = "gfx/interface/cas.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tac_equipment_1_medium"
		texturefile = "gfx/interface/bomber.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_drone_equipment_1_medium"
		texturefile = "gfx/interface/drones.dds"
		legacy_lazy_load = no
	}

###############################
##### FOCUS DETAILS / BG ######
###############################
	
	#ONU
	spriteType = {
		name = "GFX_ONU_focus_detail"
		texturefile = "gfx/interface/ONU_focus_detail.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_ONU_focus_bg"
		size= { x=1920 y=1276 }
		textureFile = "gfx/interface/ONU_focus_bg.dds"
		borderSize = { x=0 y=0 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	#TZN
	spriteType = {
		name = "GFX_TZN_focus_detail"
		texturefile = "gfx/interface/TZN_focus_detail.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_TZN_focus_bg"
		size= { x=1920 y=1276 }
		textureFile = "gfx/interface/TZN_focus_bg.dds"
		borderSize = { x=0 y=0 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

###############################
########### BUTTONS ###########
###############################

	spriteType = {
		name = "GFX_st_button"
		texturefile = "gfx/interface/st_button.dds"
	}
	spriteType = {
		name = "GFX_st_button_mid"
		texturefile = "gfx/interface/st_button_mid.dds"
	}
	spriteType = {
		name = "GFX_st_button_big"
		texturefile = "gfx/interface/st_button_big.dds"
	}
	spriteType = {
		name = "GFX_st_button_small"
		texturefile = "gfx/interface/st_button_small.dds"
	}
	spriteType = {
		name = "GFX_st_button_261x50"
		texturefile = "gfx/interface/st_button_261x50.dds"
	}
	spriteType = {
		name = "GFX_st_button_111x30"
		texturefile = "gfx/interface/st_button_111x30.dds"
	}

	textSpriteType = {
		name = "GFX_button_221x34_black"
		texturefile = "gfx/interface/button_221x34_black.dds"
		noOfFrames = 1
		#effectFile = "gfx/FX/buttonstate.lua"
	}	

###############################
####### TILED TEXTURES ########
###############################

	corneredTileSpriteType = {
		name = "GFX_tiled_bg_black"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_bg_black.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_bg_alpha"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_bg_alpha.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_bg_alpha_fade"
		size= { x=300 y=300 }
		textureFile = "gfx/interface/tiles/tiled_bg_alpha_fade.dds"
		borderSize = { x=0 y=0 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_bg_alpha_fade_flip"
		size= { x=300 y=300 }
		textureFile = "gfx/interface/tiles/tiled_bg_alpha_fade_flip.dds"
		borderSize = { x=0 y=0 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_black"
		size= { x=1 y=1 }
		textureFile = "gfx/interface/tiles/tiled_black.dds"
		borderSize = { x=0 y=0 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_black_half"
		size= { x=1 y=1 }
		textureFile = "gfx/interface/tiles/tiled_black_half.dds"
		borderSize = { x=0 y=0 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_side_mod"
		size= { x=544 y=946 }
		textureFile = "gfx/interface/tiles/tiled_side_mod.dds"
		borderSize = { x=272 y=463 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}

bitmapfonts = {

###############################
######## MOD FONTS ^^ #########
###############################

	bitmapfont = {
		name = "center"
		path = "gfx/fonts/Arial16"
		color = 0xffffffff
	}
	#
	bitmapfont = {
		name = "Focusfont"
		path = "gfx/fonts/focusfont"
		color = 0xffffffff
		
		textcolors = {
			B = { 47 138 135 }
			G = { 103 234 142 }
			R = { 255 85 80 }
			Y = { 220 218 80 }
			O = { 234 161 14 }
			H = { 255 209 30 }
			T = { 89 199 194 }
			W = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "cg_16b"
		path = "gfx/fonts/cg_16b"
		color = 0xffffffff
		
		textcolors = {
			#
		}
	}
	bitmapfont = {
		name = "Beyondsmall"
		path = "gfx/fonts/Beyondsmall"
		color = 0xffffffff
		
		textcolors = {
			M = { 155 222 255 }
			L = { 195 176 145 }
			W = { 200 200 200 }
			B = { 142 142 234 }
			G = { 142 234 142 }
			R = { 244 100 100 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 89 199 194 }
			O = { 210 151 14 }
			P = { 169 27 79 }
			Q = { 0 84 142 }
		}
	}
	bitmapfont = {
		name = "Beyond"
		path = "gfx/fonts/Beyond"
		color = 0xffffffff
		
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 200 200 200 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 244 100 100 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 89 199 194 }
			O = { 234 161 14 }
			P = { 169 27 79 }
			Q = { 170 170 170 }
		}
	}
	bitmapfont = {
		name = "Arialsmallest"
		path = "gfx/fonts/Arialsmallest"
		color = 0xffffffff
		
		textcolors = {
			g = { 120 120 120 }
		}
	}
	bitmapfont = {
		name = "Arial16"
		path = "gfx/fonts/Arial16"
		color = 0xffffffff
		
		textcolors = {
			#
		}
	}
	bitmapfont = {
		name = "Arialsmall"
		path = "gfx/fonts/Arialsmall"
		color = 0xffffffff
		
		textcolors = {
			#
		}
	}
	bitmapfont = {
		name = "Arial"
		path = "gfx/fonts/Arial"
		color = 0xffffffff
		
		textcolors = {
			#
		}
	}
	bitmapfont = {
		name = "Arialcap"
		path = "gfx/fonts/Arialcap"
		color = 0xffffffff
		
		textcolors = {
			#
		}
	}
	bitmapfont = {
		name = "Arialsmallcap"
		path = "gfx/fonts/Arialsmallcap"
		color = 0xffffffff
		
		textcolors = {
			#
		}
	}
	bitmapfont = {
		name = "Arialsmallestcap"
		path = "gfx/fonts/Arialsmallestcap"
		color = 0xffffffff
		
		textcolors = {
			#
		}
	}
}

spriteTypes = {

###############################
######### IDEOLOGIES ##########
###############################

	spriteType = {
		name = "GFX_ideology_neutral_group"
		texturefile = "gfx/interface/ideologies/neutral_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_harmony_group"
		texturefile = "gfx/interface/ideologies/harmony_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_purity_group"
		texturefile = "gfx/interface/ideologies/purity_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_supremacy_group"
		texturefile = "gfx/interface/ideologies/supremacy_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_mastery_group"
		texturefile = "gfx/interface/ideologies/mastery_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_synergy_group"
		texturefile = "gfx/interface/ideologies/synergy_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_divinity_group"
		texturefile = "gfx/interface/ideologies/divinity_group.dds"
	}
}

spriteTypes = {

###############################
######### SOUTH POLE ##########
###############################

	spriteType = {
		name = "GFX_antarctic_sectors"
		texturefile = "gfx/interface/south_pole/antarctic_sectors.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_antarctic_sectors_back"
		texturefile = "gfx/interface/south_pole/antarctic_sectors_back.dds"
	}
	spriteType = {
		name = "GFX_antarctic_sectors_owns"
		texturefile = "gfx/interface/south_pole/antarctic_sectors_owns.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_southpole_cost_word"
		texturefile = "gfx/interface/south_pole/southpole_cost_word.dds"
	}

	spriteType = { #frameAnimatedSpriteType #USED TO BE ANIMATED
		name = "GFX_south_pole_hostile_takeover"
		texturefile = "gfx/interface/south_pole/south_pole_hostile_takeover.dds"
		noOfFrames = 2
		#animation_rate_fps = 0.8
		#looping = yes
		#play_on_show = yes
		#pause_on_loop = 0.0
		#alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	spriteType = {
		name = "GFX_antarctic_sectors_bg"
		texturefile = "gfx/interface/south_pole/antarctic_sectors_bg.dds"
	}
	spriteType = {
		name = "GFX_antarctic_sectors_bg_over"
		texturefile = "gfx/interface/south_pole/antarctic_sectors_bg_over.dds"
	}
}

spriteTypes = {

###############################
########### VIRTUES ###########
###############################

	spriteType = {
		name = "GFX_virtues_background_icons"
		texturefile = "gfx/interface/culture/virtues_background_icons.dds"
	}
	spriteType = {
		name = "GFX_black_thing_virtues_1"
		texturefile = "gfx/interface/culture/black_thing_virtues_1.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_purity_line"
		texturefile = "gfx/interface/culture/purity_line.dds"
	}
	spriteType = {
		name = "GFX_supremacy_line"
		texturefile = "gfx/interface/culture/supremacy_line.dds"
	}
	spriteType = {
		name = "GFX_harmony_line"
		texturefile = "gfx/interface/culture/harmony_line.dds"
	}
	spriteType = {
		name = "GFX_divinity_line"
		texturefile = "gfx/interface/culture/divinity_line.dds"
	}
	spriteType = {
		name = "GFX_synergy_line"
		texturefile = "gfx/interface/culture/synergy_line.dds"
	}
	spriteType = {
		name = "GFX_mastery_line"
		texturefile = "gfx/interface/culture/mastery_line.dds"
	}
	
	spriteType = {
		name = "GFX_purity_fade"
		texturefile = "gfx/interface/culture/purity_fade.dds"
	}
	spriteType = {
		name = "GFX_supremacy_fade"
		texturefile = "gfx/interface/culture/supremacy_fade.dds"
	}
	spriteType = {
		name = "GFX_harmony_fade"
		texturefile = "gfx/interface/culture/harmony_fade.dds"
	}
	spriteType = {
		name = "GFX_divinity_fade"
		texturefile = "gfx/interface/culture/divinity_fade.dds"
	}
	spriteType = {
		name = "GFX_synergy_fade"
		texturefile = "gfx/interface/culture/synergy_fade.dds"
	}
	spriteType = {
		name = "GFX_mastery_fade"
		texturefile = "gfx/interface/culture/mastery_fade.dds"
	}
	
	spriteType = {
		name = "GFX_purity_fade_2"
		texturefile = "gfx/interface/culture/purity_fade_2.dds"
	}
	spriteType = {
		name = "GFX_supremacy_fade_2"
		texturefile = "gfx/interface/culture/supremacy_fade_2.dds"
	}
	spriteType = {
		name = "GFX_harmony_fade_2"
		texturefile = "gfx/interface/culture/harmony_fade_2.dds"
	}
	spriteType = {
		name = "GFX_divinity_fade_2"
		texturefile = "gfx/interface/culture/divinity_fade_2.dds"
	}
	spriteType = {
		name = "GFX_synergy_fade_2"
		texturefile = "gfx/interface/culture/synergy_fade_2.dds"
	}
	spriteType = {
		name = "GFX_mastery_fade_2"
		texturefile = "gfx/interface/culture/mastery_fade_2.dds"
	}
	
	spriteType = {
		name = "GFX_tier_1_word"
		texturefile = "gfx/interface/culture/tier_1_word.dds"
	}
	spriteType = {
		name = "GFX_tier_2_word"
		texturefile = "gfx/interface/culture/tier_2_word.dds"
	}
	spriteType = {
		name = "GFX_tier_3_word"
		texturefile = "gfx/interface/culture/tier_3_word.dds"
	}
}

spriteTypes = {

###############################
######### ECOBALANCE ##########
###############################

	spriteType = { #frameAnimatedSpriteType #USED TO BE ANIMATED
		name = "GFX_ecobalance_state"
		texturefile = "gfx/interface/ecobalance_state.dds"
		transparencecheck = yes
		noOfFrames = 2
		#animation_rate_fps = 0.5
		#looping = yes
		#play_on_show = yes
		#pause_on_loop = 0.0
		#alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	# FOR RESEARCH!
	spriteType = {
		name = "GFX_research_state"
		texturefile = "gfx/interface/research_state.dds"
		transparencecheck = yes
		noOfFrames = 2
		#animation_rate_fps = 0.5
		#looping = yes
		#play_on_show = yes
		#pause_on_loop = 0.0
		#alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	# FOR FOCUS TREES!
	spriteType = {
		name = "GFX_focus_state"
		texturefile = "gfx/interface/focus_state.dds"
		transparencecheck = yes
		#noOfFrames = 2
		#animation_rate_fps = 0.5
		#looping = yes
		#play_on_show = yes
		#pause_on_loop = 0.0
		#alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	spriteType = {
		name = "GFX_ecobalance_state_harmony"
		texturefile = "gfx/interface/ecobalance_state_harmony.dds"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_ecobalance_state_mastery"
		texturefile = "gfx/interface/ecobalance_state_mastery.dds"
		transparencecheck = yes
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_auto_ecobalance"
		texturefile = "gfx/interface/auto_ecobalance.dds"
		noOfFrames = 2
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_ecobalance_state_load"
		texturefile = "gfx/interface/ecobalance_state_load.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ecobalance_state_load_flip" #used in topbar
		texturefile = "gfx/interface/ecobalance_state_load_flip.dds"
		alwaystransparent = yes
		#transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ecobalance_state_load_harmony"
		texturefile = "gfx/interface/ecobalance_state_load_harmony.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ecobalance_state_load_mastery"
		texturefile = "gfx/interface/ecobalance_state_load_mastery.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_ecobalance_state_level_1"
		texturefile = "gfx/interface/ecobalance_state_level_1.dds"
	}
	spriteType = {
		name = "GFX_ecobalance_state_level_2"
		texturefile = "gfx/interface/ecobalance_state_level_2.dds"
	}
	spriteType = {
		name = "GFX_ecobalance_state_level_3"
		texturefile = "gfx/interface/ecobalance_state_level_3.dds"
	}
	spriteType = {
		name = "GFX_ecobalance_state_level_4"
		texturefile = "gfx/interface/ecobalance_state_level_4.dds"
	}
	spriteType = {
		name = "GFX_ecobalance_state_level_5"
		texturefile = "gfx/interface/ecobalance_state_level_5.dds"
	}
	spriteType = {
		name = "GFX_ecobalance_state_level_6"
		texturefile = "gfx/interface/ecobalance_state_level_6.dds"
	}
	spriteType = {
		name = "GFX_ecobalance_state_level_7"
		texturefile = "gfx/interface/ecobalance_state_level_7.dds"
	}
}

spriteTypes = {

###############################
####### INTERNATIONAL #########
###############################

	spriteType = {
		name = "GFX_politicheader"
		texturefile = "gfx/interface/international/politicheader.dds"
	}
	spriteType = {
		name = "GFX_international_bg"
		texturefile = "gfx/interface/international/international_bg.dds"
	}
	#SPACESHIP PARTS
	spriteType = {
		name = "GFX_international_spaceship_1"
		texturefile = "gfx/interface/international/international_spaceship_1.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_international_spaceship_1_green"
		texturefile = "gfx/interface/international/international_spaceship_1_green.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_international_spaceship_1_purple"
		texturefile = "gfx/interface/international/international_spaceship_1_purple.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_international_spaceship_2"
		texturefile = "gfx/interface/international/international_spaceship_2.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_international_spaceship_2_green"
		texturefile = "gfx/interface/international/international_spaceship_2_green.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_international_spaceship_2_purple"
		texturefile = "gfx/interface/international/international_spaceship_2_purple.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_international_spaceship_3"
		texturefile = "gfx/interface/international/international_spaceship_3.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_international_spaceship_3_green"
		texturefile = "gfx/interface/international/international_spaceship_3_green.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_international_spaceship_3_purple"
		texturefile = "gfx/interface/international/international_spaceship_3_purple.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_international_spaceship_4"
		texturefile = "gfx/interface/international/international_spaceship_4.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_international_spaceship_4_green"
		texturefile = "gfx/interface/international/international_spaceship_4_green.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_international_spaceship_4_purple"
		texturefile = "gfx/interface/international/international_spaceship_4_purple.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_international_spaceship_5"
		texturefile = "gfx/interface/international/international_spaceship_5.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_international_spaceship_5_green"
		texturefile = "gfx/interface/international/international_spaceship_5_green.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_international_spaceship_5_purple"
		texturefile = "gfx/interface/international/international_spaceship_5_purple.dds"
		alwaystransparent = yes
	}
	###
	spriteType = {
		name = "GFX_button_spaceship_parts"
		texturefile = "gfx/interface/international/button_spaceship_parts.dds"
	}
	spriteType = {
		name = "GFX_button_spaceship_parts_green"
		texturefile = "gfx/interface/international/button_spaceship_parts_green.dds"
		noOfFrames = 2
		#animation_rate_fps = 0.7
		#looping = yes
		#play_on_show = yes
		#pause_on_loop = 0.0
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	spriteType = {
		name = "GFX_button_spaceship_parts_purple"
		texturefile = "gfx/interface/international/button_spaceship_parts_purple.dds"
	}
}

spriteTypes = {

###############################
##### ANIMATED MAIN MENU ######
###############################

	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_01"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_01.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_02"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_02.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_03"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_03.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_04"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_04.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_05"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_05.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_06"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_06.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_07"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_07.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_08"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_08.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_09"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_09.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_10"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_10.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_11"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_11.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_12"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_12.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_13"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_13.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_14"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_14.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_15"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_15.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_16"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_16.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_17"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_17.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_18"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_18.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_19"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_19.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_20"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_20.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_21"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_21.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_22"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_22.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_23"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_23.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_24"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_24.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_25"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_25.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
}

spriteTypes = {

###############################
######## EVENT PICTURES #######
###############################

	frameAnimatedSpriteType = {
		name = "GFX_newsnewsnews2"
		texturefile = "gfx/interface/newsnewsnews2.dds"
		noOfFrames = 9
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_newsnewsnews"
		texturefile = "gfx/interface/newsnewsnews.dds"
		noOfFrames = 8
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		alwaystransparent = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_unknown_event_picture"
		texturefile = "gfx/event_pictures/unknown.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	#SS
	spriteType = {
		name = "GFX_ss_part_complete_event"
		texturefile = "gfx/event_pictures/ss_part_complete_event.dds"
	}

	#ECOBALANCE COLLAPSE
	spriteType = {
		name = "GFX_international_news_event.7"
		texturefile = "gfx/event_pictures/international_news_event.7.dds"
	}

	#INTERNATIONAL
	spriteType = {
		name = "GFX_international_news_event.8"
		texturefile = "gfx/event_pictures/international_news_event.8.dds"
	}
	spriteType = {
		name = "GFX_international_news_event.9"
		texturefile = "gfx/event_pictures/international_news_event.9.dds"
	}
	spriteType = {
		name = "GFX_international_news_event.10"
		texturefile = "gfx/event_pictures/international_news_event.10.dds"
	}
	spriteType = {
		name = "GFX_international_news_event.11"
		texturefile = "gfx/event_pictures/international_news_event.11.dds"
	}
	spriteType = {
		name = "GFX_international_news_event.12"
		texturefile = "gfx/event_pictures/international_news_event.12.dds"
	}

	#NEWS
	spriteType = {
		name = "GFX_news_event.19"
		texturefile = "gfx/event_pictures/news_event.19.dds"
	}
	spriteType = {
		name = "GFX_news_event.18"
		texturefile = "gfx/event_pictures/news_event.18.dds"
	}
	spriteType = {
		name = "GFX_news_event.17"
		texturefile = "gfx/event_pictures/news_event.17.dds"
	}
	spriteType = {
		name = "GFX_news_event.16"
		texturefile = "gfx/event_pictures/news_event.16.dds"
	}
	spriteType = {
		name = "GFX_news_event.15"
		texturefile = "gfx/event_pictures/news_event.15.dds"
	}
	spriteType = {
		name = "GFX_news_event.14"
		texturefile = "gfx/event_pictures/news_event.14.dds"
	}
	spriteType = {
		name = "GFX_news_event.13"
		texturefile = "gfx/event_pictures/news_event.13.dds"
	}
	spriteType = {
		name = "GFX_news_event.12"
		texturefile = "gfx/event_pictures/news_event.12.dds"
	}
	spriteType = {
		name = "GFX_news_event.11"
		texturefile = "gfx/event_pictures/news_event.11.dds"
	}
	###

	#ENG
	spriteType = {
		name = "GFX_england_event.2"
		texturefile = "gfx/event_pictures/england_event.2.dds"
	}

	#ONU
	spriteType = {
		name = "GFX_un_event.1"
		texturefile = "gfx/event_pictures/un_event.1.dds"
	}
	
	#INDIA
	spriteType = {
		name = "GFX_bharat_news.1"
		texturefile = "gfx/event_pictures/bharat_news.1.dds"
	}
}
