spriteTypes = {
	spriteType = {
		name = "GFX_onmap_unit_counter_selected_small"
		texturefile = "gfx/interface/onmap_unit_counter_selected_small.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_mapicon_unit_bar_org_mod"
		texturefile = "gfx/interface/mapicons/mapicon_bar_org_sprite_mod.dds"
		dx_offset = { x=0.5 y=-0.5 }
	}
	spriteType = {
		name = "GFX_mapicon_unit_bar_str_mod"
		texturefile = "gfx/interface/mapicons/mapicon_bar_str_sprite_mod.dds"
		dx_offset = { x=0.5 y=-0.5 }
	}

	spriteType = {
		name = "GFX_news_decision_bg"
		texturefile = "gfx/interface/news_decision_bg.dds"
	}

	spriteType = {
		name = "GFX_background_right"
		texturefile = "gfx/interface/background_right.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_mit_texticon"
		texturefile = "gfx/interface/mit_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ecobalance_texticon"
		texturefile = "gfx/interface/ecobalance_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_integr_texticon"
		texturefile = "gfx/interface/integr_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_original_focus"
		texturefile = "gfx/interface/original_focus.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_topbar_buttons"
		texturefile = "gfx/interface/topbar_buttons.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_background_background"
		texturefile = "gfx/interface/topbar/background_background.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_tech_bar_bg"
		texturefile = "gfx/interface/tech_bar_bg.dds"
	}

	spriteType = {
		name = "GFX_mit_icon"
		texturefile = "gfx/interface/mit_icon.dds"
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/mit_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 120.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5 			# in seconds
			animationdelay = 6			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/mit_icon.dds"
			animationtexturefile = "gfx/interface/mit_icon.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mit_icon_big"
		texturefile = "gfx/interface/mit_icon_big.dds"
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/mit_icon_big.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 120.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5 			# in seconds
			animationdelay = 6			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/mit_icon_big.dds"
			animationtexturefile = "gfx/interface/mit_icon_big.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	progressbartype = {
		name = "GFX_tech_progress_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/tech_progress_bar.dds"
		textureFile2 = "gfx/interface/tech_progress_bar_bg.dds"
		size = { x = 224 y = 46 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressbartype = {
		name = "GFX_industrial_power_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/industrial_power_bar.dds"
		textureFile2 = "gfx/interface/industrial_power_bar_bg.dds"
		size = { x = 262 y = 33 }
		effectFile = "gfx/FX/progress.lua"
		steps = 1000
	}

	progressbartype = {
		name = "GFX_pol_power_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/pol_power_bar.dds"
		textureFile2 = "gfx/interface/pol_power_bar_bg.dds"
		size = { x = 262 y = 33 }
		effectFile = "gfx/FX/progress.lua"
		steps = 1000
	}

	progressbartype = {
		name = "GFX_logistics_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/logistics_bar.dds"
		textureFile2 = "gfx/interface/logistics_bar_bg.dds"
		size = { x = 191 y = 35 }
		effectFile = "gfx/FX/progress.lua"
		steps = 100
	}

	progressbartype = {
		name = "GFX_light_weapons_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/light_weapons_bar.dds"
		textureFile2 = "gfx/interface/light_weapons_bar_bg.dds"
		size = { x = 290 y = 35 }
		effectFile = "gfx/FX/progress.lua"
		steps = 100
	}

	progressbartype = {
		name = "GFX_heavy_weapons_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/heavy_weapons_bar.dds"
		textureFile2 = "gfx/interface/heavy_weapons_bar_bg.dds"
		size = { x = 290 y = 35 }
		effectFile = "gfx/FX/progress.lua"
		steps = 100
	}

	progressbartype = {
		name = "GFX_stability_progress"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/stability_progress.dds"
		textureFile2 = "gfx/interface/ff_progress_bg.dds"
		size = { x = 165 y = 10 }
		effectFile = "gfx/FX/progress.lua"
		steps = 100
	}
	progressbartype = {
		name = "GFX_war_support_progress"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/war_support_progress.dds"
		textureFile2 = "gfx/interface/ff_progress_bg.dds"
		size = { x = 165 y = 10 }
		effectFile = "gfx/FX/progress.lua"
		steps = 100
	}

	progressbartype = {
		name = "GFX_ff_progress"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/ff_progress.dds"
		textureFile2 = "gfx/interface/ff_progress_bg.dds"
		size = { x = 231 y = 10 }
		effectFile = "gfx/FX/progress.lua"
		steps = 100
	}

	spriteType = {
		name = "GFX_top_button_construction"
		texturefile = "gfx/interface/top_button_construction.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_top_button_large"
		texturefile = "gfx/interface/top_button_large.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_top_button_mid"
		texturefile = "gfx/interface/top_button_mid.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_top_button"
		texturefile = "gfx/interface/top_button.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_tank_bg"
		texturefile = "gfx/interface/tank_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_infantry_bg"
		texturefile = "gfx/interface/infantry_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_building_bg"
		texturefile = "gfx/interface/building_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_logistics_bg"
		texturefile = "gfx/interface/logistics_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_event_news_pic_overlay_mod"
		texturefile = "gfx/interface/event_news_pic_overlay.dds"
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/event_news_pic_overlay.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 120.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5 			# in seconds
			animationdelay = 6			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/event_news_pic_overlay.dds"
			animationtexturefile = "gfx/interface/event_news_pic_overlay.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_tech_effect_bg"
		texturefile = "gfx/interface/tech_effect_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_tech_tree_bg"
		texturefile = "gfx/interface/tech_tree_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_tech_center_icon"
		texturefile = "gfx/interface/tech_center_icon.dds"
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/tech_center_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 120.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5 			# in seconds
			animationdelay = 6			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/tech_center_icon.dds"
			animationtexturefile = "gfx/interface/tech_center_icon.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_research_button"
		noOfFrames = 2
		texturefile = "gfx/interface/research_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	progressbartype = {
		name = "GFX_warscore_progressbar_mod"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/warscore_progressbar.dds"
		textureFile2 = "gfx/interface/warscore_progressbar_bg.dds"
		size = { x = 453 y = 41 }
		effectFile = "gfx/FX/progress.lua"
		steps = 10000
	}

	progressbartype = {
		name = "GFX_surrender_progressbar_mod"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/surrender_progress.dds"
		textureFile2 = "gfx/interface/surrender_progress_bg.dds"
		size = { x = 225 y = 5 }
		effectFile = "gfx/FX/progress_startend.lua"
		steps = 10000
	}

	spriteType = {
		name = "GFX_casuality_icon2"
		texturefile = "gfx/interface/casuality_icon2.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_add_national_goal_button_mod"
		texturefile = "gfx/interface/add_national_goal_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/add_national_goal_button.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 120.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5 			# in seconds
			animationdelay = 6			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/add_national_goal_button.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 120.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5  			# in seconds
			animationdelay = 3			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_help_text"
		texturefile = "gfx/texticons/help_20x20.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_industrial_power"
		texturefile = "gfx/texticons/industrial_power_20x20.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_cultural_power"
		texturefile = "gfx/texticons/cultural_power_20x20.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ic_texticon"
		texturefile = "gfx/texticons/ic_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_speed_step1"
		texturefile = "gfx//interface//topbar//speed_step1.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_speed_step2"
		texturefile = "gfx//interface//topbar//speed_step2.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_speed_step3"
		texturefile = "gfx//interface//topbar//speed_step3.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_speed_step4"
		texturefile = "gfx//interface//topbar//speed_step4.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_speed_step5"
		texturefile = "gfx//interface//topbar//speed_step5.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_topbar_background_icons"
		texturefile = "gfx/interface/topbar/background_icons.dds"
		alwaystransparent = yes
		animation = {
			animationmaskfile = "gfx/interface/topbar/background_icons.dds"
			animationtexturefile = "gfx/interface/topbar/background_icons.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 32.0			# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_topbar_background_icons_back"
		texturefile = "gfx/interface/topbar/background_icons_back.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_play_button_mod"
		textureFile = "gfx/interface/play_button.dds"
		noOfFrames = 4
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_sponsor_animated"
		texturefile = "gfx/interface/sponsor_animated.dds"
		noOfFrames = 6
		animation_rate_fps = 2
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_sponsor_animated_2"
		texturefile = "gfx/interface/sponsor_animated_2.dds"
		noOfFrames = 6
		animation_rate_fps = 2
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	spriteType = {
		name = "GFX_event_news_bg_black"
		texturefile = "gfx/interface/event_news_bg_black.dds"
	}

	spriteType = {
		name = "GFX_date_pause_button_mod"
		texturefile = "gfx/interface/date_pause_button_mod.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/date_pause_button_mod.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 120.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2 			# in seconds
			animationdelay = 3			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "pulsing"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_topbar_top_right"
		texturefile = "gfx/interface/topbar_top_right.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/topbar_top_right.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 120.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5 			# in seconds
			animationdelay = 6			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/topbar_top_right.dds"
			animationtexturefile = "gfx/interface/topbar_top_right.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	progressbartype = {
		name = "GFX_energy_bar_logistics"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/energy_bar_logistics.dds"
		textureFile2 = "gfx/interface/energy_bar_logistics_bg.dds"
		size = { x = 251 y = 45 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_party_icons_list"
		texturefile = "gfx/interface/party_icons_list.dds"
	}

	spriteType = {
		name = "GFX_button_148x34_2"
		texturefile = "gfx/interface/button_148x34_2.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_large_flag_frame_mod"
		texturefile = "gfx/interface/large_flag_frame_mod.dds"
	}

	spriteType = {
		name = "GFX_header_bg_mod"
		texturefile = "gfx/interface/header_bg_mod.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_tradeoffer_window_bg"
		texturefile = "gfx/interface/tradeoffer_window_bg.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_ecobalance_techtree_bg"
		size= { x=1920 y=1080 }
		textureFile = "gfx/interface/techtree/ecobalance_techtree_bg.dds"
		borderSize = { x=0 y=0 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_buildings_strip_shadow"
		textureFile = "gfx/interface/buildings/building_icon_strip_shadow.dds"
	}

	spriteType = {
		name = "GFX_pol_view_bg_large"
		textureFile = "gfx/interface/pol_view_bg_large.dds"
	}

	spriteType = {
		name = "GFX_trade_view_bg_large"
		textureFile = "gfx/interface/trade_view_bg_large.dds"
	}

	spriteType = {
		name = "GFX_research_view_bg_large"
		textureFile = "gfx/interface/research_view_bg_large.dds"
	}

	spriteType = {
		name = "GFX_decision_item_bg_timed"
		texturefile = "gfx/interface/decisionview/decision_item_bg_timed.dds"
		noOfFrames = 3
	}

	progressbartype = {
		name = "GFX_construction_progressbar_mod"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/construction_progressbar.dds"
		textureFile2 = "gfx/interface/construction_progressbar_bg.dds"
		size = { x = 366 y = 6 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

###############################
########### TEXTICONS #########
###############################

	spriteType = {
		name = "GFX_industrial_icon"
		texturefile = "gfx/interface/industrial_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_culture_icon"
		texturefile = "gfx/interface/culture_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_light_equipment_icon"
		texturefile = "gfx/texticons/light_equipment.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_heavy_equipment_icon"
		texturefile = "gfx/texticons/heavy_equipment.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_contribution_icon"
		texturefile = "gfx/texticons/contribution_icon.dds"
		legacy_lazy_load = no
	}

###############################
########### BUTTONS ###########
###############################

	spriteType = {
		name = "GFX_st_button"
		texturefile = "gfx/interface/st_button.dds"
	}
	spriteType = {
		name = "GFX_st_button_mid"
		texturefile = "gfx/interface/st_button_mid.dds"
	}
	spriteType = {
		name = "GFX_st_button_big"
		texturefile = "gfx/interface/st_button_big.dds"
	}
	spriteType = {
		name = "GFX_st_button_small"
		texturefile = "gfx/interface/st_button_small.dds"
	}
}

bitmapfonts = {

###############################
######## MOD FONTS ^^ #########
###############################

	#remove this bs
	bitmapfont = {
		name = "Focusfont"
		path = "gfx/fonts/focusfont"
		color = 0xffffffff

		textcolors = {
			B = { 47 138 135 }
			G = { 103 234 142 }
			R = { 255 85 80 }
			Y = { 220 218 80 }
			O = { 234 161 14 }
			H = { 255 209 30 }
			T = { 89 199 194 }
			W = { 255 255 255 }
		}
	}

#BEYOND FONTS

	bitmapfont = {
		name = "Beyond"
		path = "gfx/fonts/Beyond"
		color = 0xffffffff

		textcolors = {
			#
		}
	}

	bitmapfont = {
		name = "Beyondtop"
		path = "gfx/fonts/Beyondtop"
		color = 0xffffffff

		textcolors = {
			#
		}
	}
	bitmapfont = {
		name = "Beyondtoppurplish"
		path = "gfx/fonts/Beyondtoppurplish"
		color = 0xffffffff

		textcolors = {
			#
		}
	}
	bitmapfont = {
		name = "Beyondtoprosish"
		path = "gfx/fonts/Beyondtoprosish"
		color = 0xffffffff

		textcolors = {
			#
		}
	}
	bitmapfont = {
		name = "Beyondtopbluish"
		path = "gfx/fonts/Beyondtopbluish"
		color = 0xffffffff

		textcolors = {
			#
		}
	}
	bitmapfont = {
		name = "Beyondtopdate"
		path = "gfx/fonts/Beyondtopdate"
		color = 0xffffffff

		textcolors = {
			#
		}
	}
}

spriteTypes = {

###############################
######### SOUTH POLE ##########
###############################

	spriteType = {
		name = "GFX_sectors_button"
		texturefile = "gfx/interface/sectors_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		animation = {
			animationmaskfile = "gfx/interface/sectors_button.dds"
			animationtexturefile = "gfx/interface//techtree//technology_researched_item_bg.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_antarctic_sectors"
		texturefile = "gfx/interface/south_pole/antarctic_sectors.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_antarctic_sectors_back"
		texturefile = "gfx/interface/south_pole/antarctic_sectors_back.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/south_pole/antarctic_sectors_back.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 120.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 4			# in seconds
			animationdelay = 4			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/south_pole/antarctic_sectors_back.dds"
			animationtexturefile = "gfx/interface/south_pole/antarctic_sectors_back.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_antarctic_sectors_owns"
		texturefile = "gfx/interface/south_pole/antarctic_sectors_owns.dds"
		transparencecheck = yes
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/south_pole/antarctic_sectors_owns.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 120.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 4			# in seconds
			animationdelay = 4			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/south_pole/antarctic_sectors_owns.dds"
			animationtexturefile = "gfx/interface/south_pole/antarctic_sectors_owns.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 2.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_southpole_cost_word"
		texturefile = "gfx/interface/south_pole/southpole_cost_word.dds"
	}

	spriteType = { #frameAnimatedSpriteType #USED TO BE ANIMATED
		name = "GFX_south_pole_hostile_takeover"
		texturefile = "gfx/interface/south_pole/south_pole_hostile_takeover.dds"
		noOfFrames = 2
		#animation_rate_fps = 0.8
		#looping = yes
		#play_on_show = yes
		#pause_on_loop = 0.0
		#alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	spriteType = {
		name = "GFX_antarctic_sectors_bg"
		texturefile = "gfx/interface/south_pole/antarctic_sectors_bg.dds"
	}
	spriteType = {
		name = "GFX_antarctic_sectors_bg_over"
		texturefile = "gfx/interface/south_pole/antarctic_sectors_bg_over.dds"
	}
}

spriteTypes = {

###############################
######### ECOBALANCE ##########
###############################

	spriteType = {
		name = "GFX_ecobalance_state"
		texturefile = "gfx/interface/ecobalance_state.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_ecobalance_state_harmony"
		texturefile = "gfx/interface/ecobalance_state_harmony.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ecobalance_state_mastery"
		texturefile = "gfx/interface/ecobalance_state_mastery.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_auto_ecobalance"
		texturefile = "gfx/interface/auto_ecobalance.dds"
		noOfFrames = 2
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_ecobalance_state_load"
		texturefile = "gfx/interface/ecobalance_state_load.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ecobalance_state_load_flip" #used in topbar
		texturefile = "gfx/interface/ecobalance_state_load_flip.dds"
		alwaystransparent = yes
		#transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ecobalance_state_load_harmony"
		texturefile = "gfx/interface/ecobalance_state_load_harmony.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ecobalance_state_load_mastery"
		texturefile = "gfx/interface/ecobalance_state_load_mastery.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_ecobalance_state_level_1"
		texturefile = "gfx/interface/ecobalance_state_level_1.dds"
	}
	spriteType = {
		name = "GFX_ecobalance_state_level_2"
		texturefile = "gfx/interface/ecobalance_state_level_2.dds"
	}
	spriteType = {
		name = "GFX_ecobalance_state_level_3"
		texturefile = "gfx/interface/ecobalance_state_level_3.dds"
	}
	spriteType = {
		name = "GFX_ecobalance_state_level_4"
		texturefile = "gfx/interface/ecobalance_state_level_4.dds"
	}
	spriteType = {
		name = "GFX_ecobalance_state_level_5"
		texturefile = "gfx/interface/ecobalance_state_level_5.dds"
	}
	spriteType = {
		name = "GFX_ecobalance_state_level_6"
		texturefile = "gfx/interface/ecobalance_state_level_6.dds"
	}
	spriteType = {
		name = "GFX_ecobalance_state_level_7"
		texturefile = "gfx/interface/ecobalance_state_level_7.dds"
	}
}

spriteTypes = {

###############################
########## SPACESHIP ##########
###############################

	spriteType = {
		name = "GFX_spaceship_button"
		texturefile = "gfx/interface/spaceship_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		animation = {
			animationmaskfile = "gfx/interface/spaceship_button.dds"
			animationtexturefile = "gfx/interface//techtree//technology_researched_item_bg.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_international_bg"
		texturefile = "gfx/interface/international/international_bg.dds"
	}

	#SPACESHIP PARTS
	spriteType = {
		name = "GFX_international_spaceship_1"
		texturefile = "gfx/interface/international/international_spaceship_1.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_international_spaceship_1_green"
		texturefile = "gfx/interface/international/international_spaceship_1_green.dds"
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/international/international_spaceship_1_green.dds"
			animationtexturefile = "gfx/interface//techtree//technology_researched_item_bg.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 60.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_international_spaceship_1_purple"
		texturefile = "gfx/interface/international/international_spaceship_1_purple.dds"
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/international/international_spaceship_1_purple.dds"
			animationtexturefile = "gfx/interface//techtree//technology_researched_item_bg.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 60.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_international_spaceship_2"
		texturefile = "gfx/interface/international/international_spaceship_2.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_international_spaceship_2_green"
		texturefile = "gfx/interface/international/international_spaceship_2_green.dds"
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/international/international_spaceship_2_green.dds"
			animationtexturefile = "gfx/interface//techtree//technology_researched_item_bg.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 60.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_international_spaceship_2_purple"
		texturefile = "gfx/interface/international/international_spaceship_2_purple.dds"
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/international/international_spaceship_2_purple.dds"
			animationtexturefile = "gfx/interface//techtree//technology_researched_item_bg.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 60.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_international_spaceship_3"
		texturefile = "gfx/interface/international/international_spaceship_3.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_international_spaceship_3_green"
		texturefile = "gfx/interface/international/international_spaceship_3_green.dds"
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/international/international_spaceship_3_green.dds"
			animationtexturefile = "gfx/interface//techtree//technology_researched_item_bg.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 60.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_international_spaceship_3_purple"
		texturefile = "gfx/interface/international/international_spaceship_3_purple.dds"
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/international/international_spaceship_3_purple.dds"
			animationtexturefile = "gfx/interface//techtree//technology_researched_item_bg.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 60.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_international_spaceship_4"
		texturefile = "gfx/interface/international/international_spaceship_4.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_international_spaceship_4_green"
		texturefile = "gfx/interface/international/international_spaceship_4_green.dds"
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/international/international_spaceship_4_green.dds"
			animationtexturefile = "gfx/interface//techtree//technology_researched_item_bg.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 60.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_international_spaceship_4_purple"
		texturefile = "gfx/interface/international/international_spaceship_4_purple.dds"
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/international/international_spaceship_4_purple.dds"
			animationtexturefile = "gfx/interface//techtree//technology_researched_item_bg.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 60.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_international_spaceship_5"
		texturefile = "gfx/interface/international/international_spaceship_5.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_international_spaceship_5_green"
		texturefile = "gfx/interface/international/international_spaceship_5_green.dds"
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/international/international_spaceship_5_green.dds"
			animationtexturefile = "gfx/interface//techtree//technology_researched_item_bg.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 60.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_international_spaceship_5_purple"
		texturefile = "gfx/interface/international/international_spaceship_5_purple.dds"
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/international/international_spaceship_5_purple.dds"
			animationtexturefile = "gfx/interface//techtree//technology_researched_item_bg.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 60.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	###
	spriteType = {
		name = "GFX_button_spaceship_parts"
		texturefile = "gfx/interface/international/button_spaceship_parts.dds"
	}
	spriteType = {
		name = "GFX_button_spaceship_parts_green"
		texturefile = "gfx/interface/international/button_spaceship_parts_green.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/international/button_spaceship_parts_green.dds"
			animationtexturefile = "gfx/interface//techtree//technology_researched_item_bg.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_button_spaceship_parts_purple"
		texturefile = "gfx/interface/international/button_spaceship_parts_purple.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/international/button_spaceship_parts_purple.dds"
			animationtexturefile = "gfx/interface//techtree//technology_researched_item_bg.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}

###############################
###############################
###############################
