guiTypes = {

###############################
######### NUKE WINDOW #########
###############################

	containerWindowType = {
		name = "nuke_gui_window"
		position = { x = 3 y = 0 }
		size = { width = 170 height = 260 }
		orientation = center
		origo = center
		fade_time = 100
		fade_type = linear
		click_to_front = no
		clipping = no

		iconType ={
			name ="nuke_state"
			spriteType = "GFX_nuke_button"
			position = { x= -142 y = 146 }
			pdx_tooltip = nuke_state_tt
			pdx_tooltip_delayed = nuke_state_tt_delayed
		}
	}

###############################
### FREE FACTORIES WINDOW #####
###############################

	containerWindowType = {
		name = "free_factory_window"
		position = { x=0 y=0 }
		size = {
			width = 100%%
			height = 100%%
		}
		clipping = no
		containerWindowType = {
			name = "free_factory_actual_window"
			position = { x=18 y=15 }
			size = {
				width = 417
				height = 110
			}

			instantTextboxType = {
				name = "load_text1"
				position = { x = 11 y = 8 }
				textureFile = ""
				font = "Arialsmallest"
				borderSize = {x = 0 y = 0}
				text = "free_factory_progress_text"
				maxWidth = 420
				maxHeight = 40
				format = left
				pdx_tooltip = free_factory_time
			}
			containerWindowType = {
				name = "bg"
				size = {
					width = 100%%
					height = 100%%
				}
				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_black"
					alwaystransparent = yes
				}
			}
			instantTextboxType = {
				name = "load_text2"
				position = { x = 144 y = 27 }
				textureFile = ""
				font = "Arialsmallest"
				borderSize = {x = 0 y = 0}
				text = "free_factory_progress_text_small"
				maxWidth = 530
				maxHeight = 40
				format = left
				alwaystransparent = yes
			}
			#
			#instantTextboxType = {
			#	name = "energy"
			#	position = { x = 10 y = 81 }
			#	textureFile = ""
			#	font = "Focusfont"
			#	borderSize = {x = 0 y = 0}
			#	text = "available_energy"
			#	maxWidth = 90
			#	maxHeight = 40
			#	format = left
			#	fixedsize = yes
			#}
			instantTextboxType = {
				name = "polymers"
				position = { x = 10 y = 81 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "available_polymers"
				maxWidth = 80
				maxHeight = 40
				format = left
				fixedsize = yes
				pdx_tooltip = polymers_desc
			}
			instantTextboxType = {
				name = "lithium"
				position = { x = 95 y = 81 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "available_lithium"
				maxWidth = 80
				maxHeight = 40
				format = left
				fixedsize = yes
				pdx_tooltip = lithium_desc
			}
			instantTextboxType = {
				name = "electronics"
				position = { x = 180 y = 81 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "available_electronics"
				maxWidth = 80
				maxHeight = 40
				format = left
				fixedsize = yes
				pdx_tooltip = electronics_desc
			}
			instantTextboxType = {
				name = "superalloys"
				position = { x = 265 y = 81 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "available_superalloys"
				maxWidth = 80
				maxHeight = 40
				format = left
				fixedsize = yes
				pdx_tooltip = superalloys_desc
			}
			instantTextboxType = {
				name = "superconductors"
				position = { x = 350 y = 81 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "available_superconductors"
				maxWidth = 80
				maxHeight = 40
				format = left
				fixedsize = yes
				pdx_tooltip = superconductors_desc
			}
		}
	}

###############################
########### FOCUS BG ##########
###############################

	#ONU
	containerWindowType = {
		name = "ONU_focus_details"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		background = {
			name = "bg"
			quadTextureSprite ="GFX_ONU_focus_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "ONU_focus_detail"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_ONU_focus_detail"
			alwaystransparent = yes
			orientation = CENTER
			centerposition = yes
		}
	}

	#TZN
	containerWindowType = {
		name = "TZN_focus_details"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		background = {
			name = "bg"
			quadTextureSprite ="GFX_TZN_focus_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "TZN_focus_detail"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_TZN_focus_detail"
			alwaystransparent = yes
			orientation = CENTER
			centerposition = yes
		}
	}

###############################
##### DECLARE WAR WINDOW ######
###############################

	#for when a country declare wars
	containerWindowType = {
		name = "declare_war_window"
		position = { x = -475 y = 210 }
		size = { width = 460 height = 95 }
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = diplomatic_notification #peace_summary_message
		hide_sound = menu_close_window
		click_to_front = yes
		clipping = no
		orientation = UPPER_RIGHT

		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_black"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 27 y = 20 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "▀▀▀  {WAR_DECLARED}  ▀▀ ▀▀▀▀▀▀▀  {LOAD.GUI}  ▀▀ ▀▀ ▀"	
			format = left
			maxWidth = 400
			maxHeight = 24
		}

		containerWindowType = {
			name = "bg"
			size = { width = 430 height = 75 }
			position = {
				x = 10
				y = 10
			}
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 42 y = 47 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "WAR_EVENT_TITLE"
			maxWidth = 380
			maxHeight = 15
			format = left
			fixedsize = yes
		}	

		buttonType = {
			name = "ok_button"
			position = { x=10000 y =5}
			quadTextureSprite ="GFX_st_button"
			shortcut = "RETURN"
			buttonText = "click_here_to_close"
			buttonFont = "Arialsmallest"
			scale = 0.9
		}
	}

###############################
####### SURRENDER WINDOW ######
###############################

	#for when a country capitulates
	containerWindowType = {
		name = "surrender_window"
		position = { x = -475 y = 100 }
		size = { width = 460 height = 95 }
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = diplomatic_notification #peace_summary_message
		hide_sound = menu_close_window
		click_to_front = yes
		clipping = no
		orientation = UPPER_RIGHT

		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_black"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 27 y = 20 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "▀▀▀  {WAR_ENDED}  ▀▀ ▀▀▀▀▀▀▀  {LOAD.GUI}  ▀▀ ▀▀ ▀▀ ▀"	
			format = left
			maxWidth = 400
			maxHeight = 24
		}

		containerWindowType = {
			name = "bg"
			size = { width = 430 height = 75 }
			position = {
				x = 10
				y = 10
			}
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 42 y = 47 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "PEACE_EVENT_TITLE"
			maxWidth = 380
			maxHeight = 15
			format = left
			fixedsize = yes
		}	

		buttonType = {
			name = "ok_button"
			position = { x=10000 y =5}
			quadTextureSprite ="GFX_st_button"
			shortcut = "RETURN"
			buttonText = "click_here_to_close"
			buttonFont = "Arialsmallest"
			scale = 0.9
		}
	}

###############################
#### POLITICAL-DIPLO TAB ######
###############################

	#leader name and desc goes here
	containerWindowType = {
		name = "extra_political_stuff_ideology"
		position = { x = 335 y = 111 }
		size = { width=400 height=80 }

		containerWindowType = {
			name = "another_bg1"
			size = { width = 330 height = 31 }
			position = {
				x = -140
				y = -89
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}

		iconType ={
			name ="icon_list"
			spriteType = "GFX_party_icons_list"
			position = { x= -170 y = -88 }
			alwaystransparent = yes
		}

		#
		iconType = {
			name = "leading_pol_party_bg_harmony"
			position = { x= -170 y = -88 }
			spriteType = "GFX_leading_pol_party_bg"
			alwaystransparent = yes
		}
		iconType = {
			name = "leading_pol_party_bg_supremacy"
			position = { x= -170 y = -58 }
			spriteType = "GFX_leading_pol_party_bg"
			alwaystransparent = yes
		}
		iconType = {
			name = "leading_pol_party_bg_purity"
			position = { x= -170 y = -28 }
			spriteType = "GFX_leading_pol_party_bg"
			alwaystransparent = yes
		}
		iconType = {
			name = "leading_pol_party_bg_neutral"
			position = { x= -170 y = 2 }
			spriteType = "GFX_leading_pol_party_bg"
			alwaystransparent = yes
		}
		iconType = {
			name = "leading_pol_party_bg_divinity"
			position = { x= -170 y = 32 }
			spriteType = "GFX_leading_pol_party_bg"
			alwaystransparent = yes
		}
		iconType = {
			name = "leading_pol_party_bg_synergy"
			position = { x= -170 y = 62 }
			spriteType = "GFX_leading_pol_party_bg"
			alwaystransparent = yes
		}
		iconType = {
			name = "leading_pol_party_bg_mastery"
			position = { x= -170 y = 92 }
			spriteType = "GFX_leading_pol_party_bg"
			alwaystransparent = yes
		}
		#

		instantTextboxType = {
			name = "leader_name"
			position = { x = -125 y = -78 }
			font = "Arialsmallestcap"
			text = "leader_name"
			maxWidth = 300
			maxHeight = 190
			fixedsize = yes	
		}

		containerWindowType = {
			name = "another_bg2"
			size = { width = 330 height = 171 }
			position = {
				x = -140
				y = -58
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "leader_desc"
			position = { x = -121 y = -50 }
			font = "Arial16"
			text = "leader_desc"
			maxWidth = 285
			maxHeight = 152
			scrollbartype = "standardtext_slider"
			#alwaystransparent = yes
			borderSize = { x = 5 y = 0 }
		}
	}
	
	#laws and their effects goes here
	containerWindowType = {
		name = "extra_political_stuff"
		position = { x = 0 y = 0 }
		size = { width=100%% height=100%%  }
		clipping = yes
		scroll_wheel_factor = 50
		smooth_scrolling = yes

		background = {
			name = "bgbg"
			quadTextureSprite = "GFX_tiled_window_transparent"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "actual_window"
			position = { x = -300 y = 344 }
			show_position = { x = 30 y = 344 }
			size = { width=100%% height=610 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300	
			#verticalScrollbar = "right_vertical_slider"

			background = {
				name = "bgbg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			containerWindowType = {
				name = "development_system_win"
				position = { x = 30 y = 0 }

				instantTextboxType = {
					name = "development_system"
					position = { x = 80 y =10 }
					font = "Beyond"
					text = "current_development_system"
					maxWidth = 380
					maxHeight = 20
				}
				containerWindowType = {
					name = "another_bg11"
					size = { width = 350 height = 100 }
					position = {
						x = 65
						y = 0
					}
				
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_black"
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "another_bg12"
					size = { width = 250 height = 100 }
					position = {
						x = 100
						y = 10
					}
				
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_black"
						alwaystransparent = yes
					}
				}
				instantTextboxType = {
					name = "development_system_effects"
					position = { x =120 y =25 }
					font = "Arial16"
					text = "[GETdevelopment_system_effects]"
					maxWidth = 380
					maxHeight = 20
				}
				iconType = {
					name = "agrarian_dudes"
					spriteType = "GFX_idea_agrarian_stage"
					position = { x= -15 y = 15 }
					pdx_tooltip = development_law_tt
				}
				iconType = {
					name = "developing_dudes"
					spriteType = "GFX_idea_developing_stage"
					position = { x= -15 y = 15 }
					pdx_tooltip = development_law_tt
				}
				iconType = {
					name = "developed_dudes"
					spriteType = "GFX_idea_developed_stage"
					position = { x= -15 y = 15 }
					pdx_tooltip = development_law_tt
				}
				iconType = {
					name = "regional_powerhouse_dudes"
					spriteType = "GFX_idea_regional_stage"
					position = { x= -15 y = 15 }
					pdx_tooltip = development_law_tt
				}
				iconType = {
					name = "continental_powerhouse_dudes"
					spriteType = "GFX_idea_continental_stage"
					position = { x= -15 y = 15 }
					pdx_tooltip = development_law_tt
				}
				iconType = {
					name = "global_powerhouse_dudes"
					spriteType = "GFX_idea_global_stage"
					position = { x= -15 y = 15 }
					pdx_tooltip = development_law_tt
				}
			}
			containerWindowType = {
				name = "cultural_system_win"
				position = { x = 80 y = 128 }

				instantTextboxType = {
					name = "cultural_system"
					position = { x = 80 y =10 }
					font = "Beyond"
					text = "current_cultural_system"
					maxWidth = 380
					maxHeight = 20
				}
				containerWindowType = {
					name = "another_bg21"
					size = { width = 345 height = 100 }
					position = {
						x = 65
						y = 0
					}
				
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_black"
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "another_bg22"
					size = { width = 250 height = 100 }
					position = {
						x = 100
						y = 10
					}
				
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_black"
						alwaystransparent = yes
					}
				}
				instantTextboxType = {
					name = "cultural_system_effects"
					position = { x =120 y =25 }
					font = "Arial16"
					text = "[GETcultural_system_effects]"
					maxWidth = 380
					maxHeight = 20
				}
				iconType = {
					name = "optimum_ecobalance_dudes"
					spriteType = "GFX_idea_optimum_ecobalance"
					position = { x= -15 y = 15 }
					pdx_tooltip = ecobalance_law_tt
				}
				iconType = {
					name = "favorable_ecobalance_dudes"
					spriteType = "GFX_idea_favorable_ecobalance"
					position = { x= -15 y = 15 }
					pdx_tooltip = ecobalance_law_tt
				}
				iconType = {
					name = "neutral_ecobalance_dudes"
					spriteType = "GFX_idea_neutral_ecobalance"
					position = { x= -15 y = 15 }
					pdx_tooltip = ecobalance_law_tt
				}
				iconType = {
					name = "precarious_ecobalance_dudes"
					spriteType = "GFX_idea_precarious_ecobalance"
					position = { x= -15 y = 15 }
					pdx_tooltip = ecobalance_law_tt
				}
				iconType = {
					name = "dangerous_ecobalance_dudes"
					spriteType = "GFX_idea_dangerous_ecobalance"
					position = { x= -15 y = 15 }
					pdx_tooltip = ecobalance_law_tt
				}
				iconType = {
					name = "disastrous_ecobalance_dudes"
					spriteType = "GFX_idea_disastrous_ecobalance"
					position = { x= -15 y = 15 }
					pdx_tooltip = ecobalance_law_tt
				}
			}
			containerWindowType = {
				name = "government_system_win"
				position = { x = 45 y = 256 }

				instantTextboxType = {
					name = "government_system"
					position = { x = 80 y =10 }
					font = "Beyond"
					text = "current_political_system"
					maxWidth = 380
					maxHeight = 20
				}
				containerWindowType = {
					name = "another_bg31"
					size = { width = 365 height = 100 }
					position = {
						x = 65
						y = 0
					}
				
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_black"
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "another_bg32"
					size = { width = 310 height = 100 }
					position = {
						x = 100
						y = 10
					}
				
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_black"
						alwaystransparent = yes
					}
				}
				instantTextboxType = {
					name = "government_system_effects"
					position = { x =120 y =25 }
					font = "Arial16"
					text = "[GETpolitical_system_effects]"
					maxWidth = 380
					maxHeight = 20
				}
				iconType = {
					name = "digital_democracy_dudes"
					spriteType = "GFX_idea_digital_democracy"
					position = { x= -15 y = 15 }
					pdx_tooltip = political_law_tt
				}
				iconType = {
					name = "oligarchic_dudes"
					spriteType = "GFX_idea_oligarchic_government"
					position = { x= -15 y = 15 }
					pdx_tooltip = political_law_tt
				}
				iconType = {
					name = "minarchist_dudes"
					spriteType = "GFX_idea_minarchist_state"
					position = { x= -15 y = 15 }
					pdx_tooltip = political_law_tt
				}
				iconType = {
					name = "communal_dudes"
					spriteType = "GFX_idea_communal_parity"
					position = { x= -15 y = 15 }
					pdx_tooltip = political_law_tt
				}
				iconType = {
					name = "autocratic_dudes"
					spriteType = "GFX_idea_autocratic_authority"
					position = { x= -15 y = 15 }
					pdx_tooltip = political_law_tt
				}
				iconType = {
					name = "anarchy_dudes"
					spriteType = "GFX_idea_unstable_leadership"
					position = { x= -15 y = 15 }
					pdx_tooltip = political_law_tt
				}
			}	
			containerWindowType = {
				name = "ideas_law_sum_win"
				position = { x = 25 y = 384 }

				instantTextboxType = {
					name = "ideas_law_sum_title"
					position = { x = 80 y =10 }
					font = "Beyond"
					text = "CIVLIAN MILITARY"
					maxWidth = 350
					maxHeight = 20
					alwaystransparent = yes
				}
				containerWindowType = {
					name = "another_bg41"
					size = { width = 355 height = 100 }
					position = {
						x = 65
						y = 0
					}
				
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_black"
						alwaystransparent = yes
					}
				}
				#instantTextboxType = {
				#	name = "ideas_law_sum"
				#	position = { x =120 y =25 }
				#	font = "Arial16"
				#	text = "ideas_law_sum"
				#	maxWidth = 250
				#	maxHeight = 135
				#	scrollbartype = "standardtext_slider"
				#}
				containerWindowType = {
					name = "another_bg42"
					size = { width = 290 height = 198 }
					position = {
						x = 100
						y = 10
					}
				
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_black"
						alwaystransparent = yes
					}
				}
				instantTextboxType = {
					name = "economy_law"
					position = { x =120 y =25 }
					font = "Arial16"
					text = "ideas_law_economy"
					maxWidth = 240
					maxHeight = 55
					scrollbartype = "standardtext_slider"
					#alwaystransparent = yes
				}
				instantTextboxType = {
					name = "mobilization_law"
					position = { x =120 y =83 }
					font = "Arial16"
					text = "ideas_law_mobilization"
					maxWidth = 240
					maxHeight = 55
					scrollbartype = "standardtext_slider"
					#alwaystransparent = yes
				}
				instantTextboxType = {
					name = "trade_law"
					position = { x =120 y =141 }
					font = "Arial16"
					text = "ideas_law_trade"
					maxWidth = 240
					maxHeight = 55
					scrollbartype = "standardtext_slider"
					#alwaystransparent = yes
				}
				iconType = {	
					name = "extra_icon"
					spriteType = "GFX_idea_FRA_mediterranean_business"
					position = { x= -15 y = 15 }
					pdx_tooltip = ideas_law_sum_name
				}
			}	
		}
	}

###############################
#### INDUSTRIAL POWER INFO ####
###############################

	containerWindowType = {
		name = "industrial_power_container"
		position = { x = 0 y = 0 }
		size = {
			width = 100%
			height = 100%
		}
	
		instantTextBoxType = {
			name ="industrial_power_text"
			position = { x= 710 y = 0 }
			font = "Beyondtop"
			text = "industrial_power"
			format = left
			maxWidth = 120
			maxHeight = 24
			pdx_tooltip = "industrial_power_tt"
			pdx_tooltip_delayed = "industrial_power_tt_delayed"
		}

		iconType ={
			name ="threat_icon"
			spriteType = "GFX_world_tension_icon_big_strip_blank"
			position = { x=-95 y=-42 }
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = THREAT_TOOLTIP_MOD
			pdx_tooltip_delayed = THREAT_TIME_SCALE_TOOLTIP_MOD
		}	

		instantTextBoxType = {
			name ="date"
			position = { x= -390 y = 29 }
			font = "Beyondtopdate"
			text = "[GetDate]"
			format = right
			maxWidth = 300
			maxHeight = 24
			orientation = UPPER_RIGHT
		}
	}

###############################
########### SCAN MODE #########
###############################

	containerWindowType = {
		name = "scan_mode_window"
		position = { x = 0 y = 0 }
		size = {
			width = 100%
			height = 100%
		}
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_scan_mode"
		}

		containerWindowType = {
			name = "scan_mode_clock"
			position = { x = -100 y = 0 }
			orientation = UPPER_RIGHT
			size = {
				width = 100
				height = 90
			}
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_scan_mode"
			}
		}
		containerWindowType = {
			name = "scan_mode_research"
			position = { x = -130 y = -130 }
			orientation = LOWER_RIGHT
			size = {
				width = 130
				height = 130
			}
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_scan_mode"
			}
		}
		containerWindowType = {
			name = "scan_mode_topbar"
			position = { x = 120 y = 0 }
			size = {
				width = 980
				height = 35
			}
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_scan_mode"
			}
		}
		containerWindowType = {
			name = "scan_mode_energy"
			position = { x = 860 y = 32 }
			size = {
				width = 170
				height = 45
			}
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_scan_mode"
			}
		}
	}
	
	containerWindowType = {
		name = "scan_mode_political"
		position = { x = 5 y = 0 }

		containerWindowType = {
			name = "scan_mode_win1"
			position = { x = 32 y = 348 }
			size = {
				width = 90
				height = 90
			}
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_scan_mode"
			}
			background = {
				name = "bg"
				position = {
					x = 48
					y = 129
				}
				quadTextureSprite = "GFX_tiled_scan_mode"
			}
			background = {
				name = "bg"
				position = {
					x = 14
					y = 257
				}
				quadTextureSprite = "GFX_tiled_scan_mode"
			}
			background = {
				name = "bg"
				position = {
					x = -5
					y = 384
				}
				quadTextureSprite = "GFX_tiled_scan_mode"
			}
		}
	}

	containerWindowType = {
		name = "scan_mode_building"
		position = { x = 0 y = 0 }

		containerWindowType = {
			name = "scan_mode_win1"
			position = { x = 15 y = 15 }
			size = {
				width = 430
				height = 70
			}
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_scan_mode"
			}
		}
		containerWindowType = {
			name = "scan_mode_win2"
			position = { x = 455 y = 15 }
			size = {
				width = 70
				height = 520
			}
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_scan_mode"
			}
		}
	}

	containerWindowType = {
		name = "scan_mode_deploy"
		position = { x = 0 y = 0 }

		containerWindowType = {
			name = "scan_mode_win1"
			position = { x = 15 y = 15 }
			size = {
				width = 520
				height = 54
			}
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_scan_mode"
			}
		}
	}

	containerWindowType = {
		name = "scan_mode_state_view"
		position = { x = 0 y = 0 }

		containerWindowType = {
			name = "scan_mode_win1"
			position = { x = 30 y = -48 }
			size = {
				width = 480
				height = 130
			}
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_scan_mode"
			}
		}
		containerWindowType = {
			name = "scan_mode_win2"
			position = { x = -20 y = 250 }
			size = {
				width = 130
				height = 120
			}
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_scan_mode"
			}
		}
	}

	containerWindowType = {
		name = "scan_mode_international"
		position = { x=0 y=40 }
		size = { width = 1234 height = 590 }
		orientation = CENTER
		origo = center

		containerWindowType = {
			name = "scan_mode_win1"
			position = { x = 820 y = 425 }
			size = {
				width = 390
				height = 104
			}
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_scan_mode"
			}
		}
	}

	containerWindowType = {
		name = "scan_mode_south_pole"
		position = { x=0 y=0 }

		containerWindowType = {
			name = "scan_mode_win1"
			position = { x = 5 y = 130 }
			size = {
				width = 480
				height = 405
			}
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_scan_mode"
			}
		}
	}

	containerWindowType = {
		name = "scan_mode_virtues"
		position = { x=0 y=0 }

		containerWindowType = {
			name = "scan_mode_win1"
			position = { x = 5 y = 150 }
			size = {
				width = 530
				height = 95
			}
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_scan_mode"
			}
		}
	}

###############################
######## TOPBAR BUTTONS #######
###############################

	containerWindowType = {
		name = "extra_buttons"
		position = { x=0 y=0 }
		size = {
			width = 100%%
			height = 100%%
		}
		
		buttonType = {
			name = "help_button"
			position = { x = 11 y = 50 }
			quadTextureSprite ="GFX_help_button"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "help_button_tt"
			pdx_tooltip_delayed = help_button_tt_delayed
		}

		buttonType = {
			name = "help_button_glow"
			position = { x = 11 y = 50 }
			quadTextureSprite ="GFX_help_button_glow"
			clicksound = click_close
			oversound = ui_menu_over
			alwaystransparent = yes
		}

		buttonType = {
			name = "politics_button"
			position = { x = 698 y = 41 }
			quadTextureSprite ="GFX_difficulty_button_recruit"
			clicksound = click_close
			oversound = ui_menu_over
			buttonFont = "Arialsmall"
			buttonText = "{INTERNATIONAL} ▀"
		}
		iconType = {
			name = "politics_button_hold"
			position = { x = 698 y = 41 }
			quadTextureSprite ="GFX_difficulty_button_recruit"
			frame = 2
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "economic_button"
			position = { x = 431 y = 81 }
			quadTextureSprite ="GFX_difficulty_button_civilian"
			clicksound = click_close
			oversound = ui_menu_over
			buttonFont = "Arialsmall"
			buttonText = "{VIRTUES} ▀▀"
		}
		iconType = {
			name = "economic_button_hold"
			position = { x = 431 y = 81 }
			quadTextureSprite ="GFX_difficulty_button_civilian"
			frame = 2
			alwaystransparent = yes
		}

		buttonType = {
			name = "south_pole_button"
			position = { x = 317 y = 81 }
			quadTextureSprite ="GFX_difficulty_button_civilian"
			clicksound = click_close
			oversound = ui_menu_over
			buttonFont = "Arialsmall"
			buttonText = "{SECTORS} ▀"
			pdx_disabled_tooltip = "south_pole_button_disabled"
		}
		buttonType = {
			name = "south_pole_button_hold"
			position = { x = 317 y = 81 }
			quadTextureSprite ="GFX_difficulty_button_civilian"
			frame = 2
			alwaystransparent = yes
		}
	}

###############################
### DIVISION LIMIT WINDOW #####
###############################

	containerWindowType = {
		name = "division_limit_window"
		position = { x=0 y=0 }
		size = {
			width = 100%%
			height = 100%%
		}
		clipping = no
		containerWindowType = {
			name = "division_limit_actual_window"
			position = { x=18 y=15 }
			size = {
				width = 517
				height = 50
			}
			instantTextboxType = {
				name = "template_title1"
				position = { x = 11 y = 8 }
				textureFile = ""
				font = "Arialsmallest"
				borderSize = {x = 0 y = 0}
				text = "division_limit_tt_text"
				maxWidth = 520
				maxHeight = 40
				format = left
				pdx_tooltip = "division_limit_tt"
				pdx_tooltip_delayed = division_limit_tt_delayed	
			}
			containerWindowType = {
				name = "bg"
				size = {
					width = 100%%
					height = 100%%
				}
				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_black"
					alwaystransparent = yes
				}
			}
			instantTextboxType = {
				name = "template_title2"
				position = { x = 183 y = 27 }
				textureFile = ""
				font = "Arialsmallest"
				borderSize = {x = 0 y = 0}
				text = "division_limit_tt_text_small"
				maxWidth = 470
				maxHeight = 60
				format = left	
				fixedsize = yes
				alwaystransparent = yes
			}
		}
	}
}

guiTypes = {

###############################
########## ECOBALANCE #########
###############################

	containerWindowType = {
		name = "ecobalance_gui_window"
		position = { x = 3 y = 0 }
		size = { width = 170 height = 260 }
		orientation = center
		origo = center
		fade_time = 100
		fade_type = linear
		click_to_front = no
		clipping = no
		
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_scripted_gui_window_background"
		#}

		checkboxType ={
			name ="auto_ecobalance_button"
			spriteType = "GFX_auto_ecobalance"
			position = { x= -90 y = -141 }
			pdx_tooltip = auto_decrease_ecobalance_tt
		}

		iconType ={
			name ="reduce_ecobalance_load"
			spriteType = "GFX_ecobalance_state_load"
			position = { x= -17 y = -141 }
		}
		iconType ={
			name ="reduce_ecobalance_load_harmony"
			spriteType = "GFX_ecobalance_state_load_harmony"
			position = { x= -17 y = -141 }
		}
		iconType ={
			name ="reduce_ecobalance_load_mastery"
			spriteType = "GFX_ecobalance_state_load_mastery"
			position = { x= -17 y = -141 }
		}
		iconType ={
			name ="counter_ecobalance_icon"
			spriteType = "GFX_ecobalance_state_level_7"
			position = { x= -17 y = -136 }
			pdx_tooltip = "counter_ecobalance"
		}
		iconType ={
			name ="no_ecobalance_icon"
			spriteType = "GFX_ecobalance_state_level_6"
			position = { x= -17 y = -136 }
			pdx_tooltip = "no_ecobalance"
		}
		iconType ={
			name ="minor_ecobalance_icon"
			spriteType = "GFX_ecobalance_state_level_5"
			position = { x= -17 y = -136 }
			pdx_tooltip = "minor_ecobalance"
		}
		iconType ={
			name ="notable_ecobalance_icon"
			spriteType = "GFX_ecobalance_state_level_4"
			position = { x= -17 y = -136 }
			pdx_tooltip = "notable_ecobalance"
		}
		iconType ={
			name ="major_ecobalance_icon"
			spriteType = "GFX_ecobalance_state_level_3"
			position = { x= -17 y = -136 }
			pdx_tooltip = "major_ecobalance"
		}
		iconType ={
			name ="significant_ecobalance_icon"
			spriteType = "GFX_ecobalance_state_level_2"
			position = { x= -17 y = -136 }
			pdx_tooltip = "significant_ecobalance"
		}
		iconType ={
			name ="terminal_ecobalance_icon"
			spriteType = "GFX_ecobalance_state_level_1"
			position = { x= -17 y = -136 }
			pdx_tooltip = "terminal_ecobalance"
		}

		buttonType ={
			name ="reduce_ecobalance_button"
			spriteType = "GFX_ecobalance_state"
			position = { x= 237 y = -162 }
			pdx_tooltip = "decrease_ecobalance_tt"
			pdx_tooltip_delayed = "ecobalance_tt_delayed"
		}
		buttonType ={
			name ="reduce_ecobalance_button_harmony"
			spriteType = "GFX_ecobalance_state_harmony"
			position = { x= 237 y = -162 }
			pdx_tooltip = "decrease_ecobalance_tt_harmony"
			pdx_tooltip_delayed = "ecobalance_tt_delayed"
		}
		buttonType ={
			name ="reduce_ecobalance_button_mastery"
			spriteType = "GFX_ecobalance_state_mastery"
			position = { x= 237 y = -162 }
			pdx_tooltip = "decrease_ecobalance_tt_mastery"
			pdx_tooltip_delayed = "ecobalance_tt_delayed"
		}
	}
}

###############################
###############################
###############################
