guiTypes = {

###############################
### FREE FACTORIES WINDOW #####
###############################

	containerWindowType = {
		name = "free_factory_window"
		position = { x=0 y=0 }
		size = {
			width = 100%%
			height = 100%%
		}
		clipping = no
		containerWindowType = {
			name = "free_factory_actual_window"
			position = { x=18 y=15 }
			size = {
				width = 417
				height = 110
			}

			instantTextboxType = {
				name = "load_text1"
				position = { x = 11 y = 8 }
				textureFile = ""
				font = "Arialsmallest"
				borderSize = {x = 0 y = 0}
				text = "free_factory_progress_text"
				maxWidth = 420
				maxHeight = 40
				format = left
				pdx_tooltip = free_factory_time
			}
			containerWindowType = {
				name = "bg"
				size = {
					width = 100%%
					height = 100%%
				}
				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_black"
					alwaystransparent = yes
				}
			}
			instantTextboxType = {
				name = "load_text2"
				position = { x = 145 y = 27 }
				textureFile = ""
				font = "Arialsmallest"
				borderSize = {x = 0 y = 0}
				text = "free_factory_progress_text_small"
				maxWidth = 530
				maxHeight = 40
				format = left
				alwaystransparent = yes
			}
			#
			#instantTextboxType = {
			#	name = "energy"
			#	position = { x = 10 y = 81 }
			#	textureFile = ""
			#	font = "Focusfont"
			#	borderSize = {x = 0 y = 0}
			#	text = "available_energy"
			#	maxWidth = 90
			#	maxHeight = 40
			#	format = left
			#	fixedsize = yes
			#}
			instantTextboxType = {
				name = "polymers"
				position = { x = 10 y = 81 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "available_polymers"
				maxWidth = 80
				maxHeight = 40
				format = left
				fixedsize = yes
			}
			instantTextboxType = {
				name = "lithium"
				position = { x = 95 y = 81 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "available_lithium"
				maxWidth = 80
				maxHeight = 40
				format = left
				fixedsize = yes
			}
			instantTextboxType = {
				name = "electronics"
				position = { x = 180 y = 81 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "available_electronics"
				maxWidth = 80
				maxHeight = 40
				format = left
				fixedsize = yes
			}
			instantTextboxType = {
				name = "superalloys"
				position = { x = 265 y = 81 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "available_superalloys"
				maxWidth = 80
				maxHeight = 40
				format = left
				fixedsize = yes
			}
			instantTextboxType = {
				name = "superconductors"
				position = { x = 350 y = 81 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "available_superconductors"
				maxWidth = 80
				maxHeight = 40
				format = left
				fixedsize = yes
			}
		}
	}

###############################
##### DEBUG DIPLO OPTIONS #####
###############################

	containerWindowType = {
		name ="diplo_options_pol"
		position = { x=45 y =85}			
		size = { width=90 height=200}
		clipping = no

		buttonType = {
			name = "end_puppet_button"
			position = { x=0 y =50}
			quadTextureSprite ="GFX_global_alert_icons"
			frame = 31
			pdx_tooltip = "end_puppet_button_tt"
		}
		buttonType = {
			name = "_button"
			position = { x=0 y =100}
			quadTextureSprite ="GFX_global_alert_icons"
			frame = 36
			#pdx_tooltip = 
		}
	}

	containerWindowType = {
		name ="diplo_options"
		position = { x=45 y =85}			
		size = { width=90 height=200}
		clipping = no

		buttonType = {
			name = "war_button"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_global_alert_icons"
			frame = 12
			pdx_tooltip = "war_button_tt"
		}
		buttonType = {
			name = "annex_button"
			position = { x=0 y =50}
			quadTextureSprite ="GFX_global_alert_icons"
			frame = 37
			pdx_tooltip = "annex_button_tt"
		}
		buttonType = {
			name = "depuppet_button"
			position = { x=0 y =100}
			quadTextureSprite ="GFX_global_alert_icons"
			frame = 38
			pdx_tooltip = "depuppet_button_tt"
		}
	}

###############################
########### FOCUS BG ##########
###############################

	#ONU
	containerWindowType = {
		name = "ONU_focus_details"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		background = {
			name = "bg"
			quadTextureSprite ="GFX_ONU_focus_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "ONU_focus_detail"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_ONU_focus_detail"
			alwaystransparent = yes
			orientation = CENTER
			centerposition = yes
		}
	}

	#TZN
	containerWindowType = {
		name = "TZN_focus_details"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		background = {
			name = "bg"
			quadTextureSprite ="GFX_TZN_focus_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "TZN_focus_detail"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_TZN_focus_detail"
			alwaystransparent = yes
			orientation = CENTER
			centerposition = yes
		}
	}

###############################
##### DECLARE WAR WINDOW ######
###############################

	#for when a country declare wars
	containerWindowType = {
		name = "declare_war_window"
		position = { x = -475 y = 210 }
		size = { width = 460 height = 95 }
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = diplomatic_notification #peace_summary_message
		hide_sound = menu_close_window
		click_to_front = yes
		clipping = no
		orientation = UPPER_RIGHT

		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_black"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 27 y = 20 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "▀▀▀  {WAR_DECLARED}  ▀▀ ▀▀▀▀▀▀▀  {LOAD.GUI}  ▀▀ ▀▀ ▀"	
			format = left
			maxWidth = 400
			maxHeight = 24
		}

		containerWindowType = {
			name = "bg"
			size = { width = 430 height = 75 }
			position = {
				x = 10
				y = 10
			}
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 42 y = 47 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "WAR_EVENT_TITLE"
			maxWidth = 380
			maxHeight = 15
			format = left
			fixedsize = yes
		}	

		buttonType = {
			name = "ok_button"
			position = { x=10000 y =5}
			quadTextureSprite ="GFX_st_button"
			shortcut = "RETURN"
			buttonText = "click_here_to_close"
			buttonFont = "Arialsmallest"
			scale = 0.9
		}
	}

###############################
####### SURRENDER WINDOW ######
###############################

	#for when a country capitulates
	containerWindowType = {
		name = "surrender_window"
		position = { x = -475 y = 100 }
		size = { width = 460 height = 95 }
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = diplomatic_notification #peace_summary_message
		hide_sound = menu_close_window
		click_to_front = yes
		clipping = no
		orientation = UPPER_RIGHT

		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_black"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 27 y = 20 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "▀▀▀  {WAR_ENDED}  ▀▀ ▀▀▀▀▀▀▀  {LOAD.GUI}  ▀▀ ▀▀ ▀▀ ▀"	
			format = left
			maxWidth = 400
			maxHeight = 24
		}

		containerWindowType = {
			name = "bg"
			size = { width = 430 height = 75 }
			position = {
				x = 10
				y = 10
			}
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 42 y = 47 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "PEACE_EVENT_TITLE"
			maxWidth = 380
			maxHeight = 15
			format = left
			fixedsize = yes
		}	

		buttonType = {
			name = "ok_button"
			position = { x=10000 y =5}
			quadTextureSprite ="GFX_st_button"
			shortcut = "RETURN"
			buttonText = "click_here_to_close"
			buttonFont = "Arialsmallest"
			scale = 0.9
		}
	}

###############################
#### POLITICAL-DIPLO TAB ######
###############################

	#leader name and desc goes here
	containerWindowType = {
		name = "extra_political_stuff_ideology"
		position = { x = 335 y = 111 }
		size = { width=400 height=80 }

		containerWindowType = {
			name = "another_bg1"
			size = { width = 390 height = 202 }
			position = {
				x = -200
				y = -89
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}

		iconType ={
			name ="icon_list"
			spriteType = "GFX_party_icons_list"
			position = { x= -228 y = -88 }
			alwaystransparent = yes
		}

		#
		iconType = {
			name = "leading_pol_party_bg_harmony"
			position = { x= -228 y = -88 }
			spriteType = "GFX_leading_pol_party_bg"
			alwaystransparent = yes
		}
		iconType = {
			name = "leading_pol_party_bg_supremacy"
			position = { x= -228 y = -58 }
			spriteType = "GFX_leading_pol_party_bg"
			alwaystransparent = yes
		}
		iconType = {
			name = "leading_pol_party_bg_purity"
			position = { x= -228 y = -28 }
			spriteType = "GFX_leading_pol_party_bg"
			alwaystransparent = yes
		}
		iconType = {
			name = "leading_pol_party_bg_neutral"
			position = { x= -228 y = 2 }
			spriteType = "GFX_leading_pol_party_bg"
			alwaystransparent = yes
		}
		iconType = {
			name = "leading_pol_party_bg_divinity"
			position = { x= -228 y = 32 }
			spriteType = "GFX_leading_pol_party_bg"
			alwaystransparent = yes
		}
		iconType = {
			name = "leading_pol_party_bg_synergy"
			position = { x= -228 y = 62 }
			spriteType = "GFX_leading_pol_party_bg"
			alwaystransparent = yes
		}
		iconType = {
			name = "leading_pol_party_bg_mastery"
			position = { x= -228 y = 92 }
			spriteType = "GFX_leading_pol_party_bg"
			alwaystransparent = yes
		}
		#

		instantTextboxType = {
			name = "leader_name"
			position = { x = -185 y = -78 }
			font = "Arialsmallest"
			text = "leader_name"
			maxWidth = 305
			maxHeight = 30
			fixedsize = yes	
		}

		instantTextboxType = {
			name = "leader_desc"
			position = { x = -181 y = -50 }
			font = "Arial16"
			text = "leader_desc"
			maxWidth = 345
			maxHeight = 152
			scrollbartype = "standardtext_slider"
			alwaystransparent = yes
			borderSize = { x = 5 y = 0 }
		}
	}
	
	#laws and their effects goes here
	containerWindowType = {
		name = "extra_political_stuff"
		position = { x = 0 y = 0 }
		size = { width=100%% height=100%%  }
		clipping = yes
		scroll_wheel_factor = 50
		smooth_scrolling = yes

		background = {
			name = "bgbg"
			quadTextureSprite = "GFX_tiled_window_transparent"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "actual_window"
			position = { x = -300 y = 344 }
			show_position = { x = 25 y = 344 }
			size = { width=100%% height=610 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300	
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "bgbg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			iconType ={
				name ="dummy"
				spriteType = "GFX_st_button"
				position = { x= 0 y = 580 }
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "development_system_win"
				position = { x = 30 y = 0 }

				instantTextboxType = {
					name = "development_system"
					position = { x = 80 y =10 }
					font = "Beyond"
					text = "current_development_system"
					maxWidth = 380
					maxHeight = 20
				}
				containerWindowType = {
					name = "another_bg11"
					size = { width = 350 height = 100 }
					position = {
						x = 65
						y = 0
					}
				
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_black"
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "another_bg12"
					size = { width = 250 height = 100 }
					position = {
						x = 100
						y = 10
					}
				
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_black"
						alwaystransparent = yes
					}
				}
				instantTextboxType = {
					name = "development_system_effects"
					position = { x =120 y =25 }
					font = "Arial16"
					text = "[GETdevelopment_system_effects]"
					maxWidth = 380
					maxHeight = 20
				}
				iconType = {
					name = "agrarian_dudes"
					spriteType = "GFX_idea_agrarian_stage"
					position = { x= -15 y = 15 }
					pdx_tooltip = current_development_system
				}
				iconType = {
					name = "developing_dudes"
					spriteType = "GFX_idea_developing_stage"
					position = { x= -15 y = 15 }
					pdx_tooltip = current_development_system
				}
				iconType = {
					name = "developed_dudes"
					spriteType = "GFX_idea_developed_stage"
					position = { x= -15 y = 15 }
					pdx_tooltip = current_development_system
				}
				iconType = {
					name = "regional_powerhouse_dudes"
					spriteType = "GFX_idea_regional_stage"
					position = { x= -15 y = 15 }
					pdx_tooltip = current_development_system
				}
				iconType = {
					name = "continental_powerhouse_dudes"
					spriteType = "GFX_idea_continental_stage"
					position = { x= -15 y = 15 }
					pdx_tooltip = current_development_system
				}
				iconType = {
					name = "global_powerhouse_dudes"
					spriteType = "GFX_idea_global_stage"
					position = { x= -15 y = 15 }
					pdx_tooltip = current_development_system
				}
			}
			containerWindowType = {
				name = "cultural_system_win"
				position = { x = 80 y = 128 }

				instantTextboxType = {
					name = "cultural_system"
					position = { x = 80 y =10 }
					font = "Beyond"
					text = "current_cultural_system"
					maxWidth = 380
					maxHeight = 20
				}
				containerWindowType = {
					name = "another_bg21"
					size = { width = 345 height = 100 }
					position = {
						x = 65
						y = 0
					}
				
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_black"
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "another_bg22"
					size = { width = 250 height = 100 }
					position = {
						x = 100
						y = 10
					}
				
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_black"
						alwaystransparent = yes
					}
				}
				instantTextboxType = {
					name = "cultural_system_effects"
					position = { x =120 y =25 }
					font = "Arial16"
					text = "[GETcultural_system_effects]"
					maxWidth = 380
					maxHeight = 20
				}
				iconType = {
					name = "optimum_ecobalance_dudes"
					spriteType = "GFX_idea_optimum_ecobalance"
					position = { x= -15 y = 15 }
					pdx_tooltip = current_cultural_system
				}
				iconType = {
					name = "favorable_ecobalance_dudes"
					spriteType = "GFX_idea_favorable_ecobalance"
					position = { x= -15 y = 15 }
					pdx_tooltip = current_cultural_system
				}
				iconType = {
					name = "neutral_ecobalance_dudes"
					spriteType = "GFX_idea_neutral_ecobalance"
					position = { x= -15 y = 15 }
					pdx_tooltip = current_cultural_system
				}
				iconType = {
					name = "precarious_ecobalance_dudes"
					spriteType = "GFX_idea_precarious_ecobalance"
					position = { x= -15 y = 15 }
					pdx_tooltip = current_cultural_system
				}
				iconType = {
					name = "dangerous_ecobalance_dudes"
					spriteType = "GFX_idea_dangerous_ecobalance"
					position = { x= -15 y = 15 }
					pdx_tooltip = current_cultural_system
				}
				iconType = {
					name = "disastrous_ecobalance_dudes"
					spriteType = "GFX_idea_disastrous_ecobalance"
					position = { x= -15 y = 15 }
					pdx_tooltip = current_cultural_system
				}
			}
			containerWindowType = {
				name = "government_system_win"
				position = { x = 45 y = 256 }

				instantTextboxType = {
					name = "government_system"
					position = { x = 80 y =10 }
					font = "Beyond"
					text = "current_political_system"
					maxWidth = 380
					maxHeight = 20
				}
				containerWindowType = {
					name = "another_bg31"
					size = { width = 365 height = 100 }
					position = {
						x = 65
						y = 0
					}
				
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_black"
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "another_bg32"
					size = { width = 310 height = 100 }
					position = {
						x = 100
						y = 10
					}
				
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_black"
						alwaystransparent = yes
					}
				}
				instantTextboxType = {
					name = "government_system_effects"
					position = { x =120 y =25 }
					font = "Arial16"
					text = "[GETpolitical_system_effects]"
					maxWidth = 380
					maxHeight = 20
				}
				iconType = {
					name = "digital_democracy_dudes"
					spriteType = "GFX_idea_digital_democracy"
					position = { x= -15 y = 15 }
					pdx_tooltip = current_political_system
				}
				iconType = {
					name = "oligarchic_dudes"
					spriteType = "GFX_idea_oligarchic_government"
					position = { x= -15 y = 15 }
					pdx_tooltip = current_political_system
				}
				iconType = {
					name = "minarchist_dudes"
					spriteType = "GFX_idea_minarchist_state"
					position = { x= -15 y = 15 }
					pdx_tooltip = current_political_system
				}
				iconType = {
					name = "communal_dudes"
					spriteType = "GFX_idea_communal_parity"
					position = { x= -15 y = 15 }
					pdx_tooltip = current_political_system
				}
				iconType = {
					name = "autocratic_dudes"
					spriteType = "GFX_idea_autocratic_authority"
					position = { x= -15 y = 15 }
					pdx_tooltip = current_political_system
				}
				iconType = {
					name = "anarchy_dudes"
					spriteType = "GFX_idea_unstable_leadership"
					position = { x= -15 y = 15 }
					pdx_tooltip = current_political_system
				}
			}	
			containerWindowType = {
				name = "ideas_law_sum_win"
				position = { x = 25 y = 384 }

				instantTextboxType = {
					name = "ideas_law_sum_title"
					position = { x = 80 y =10 }
					font = "Beyond"
					text = "CIVLIAN MILITARY"
					maxWidth = 350
					maxHeight = 20
					alwaystransparent = yes
				}
				containerWindowType = {
					name = "another_bg41"
					size = { width = 355 height = 100 }
					position = {
						x = 65
						y = 0
					}
				
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_black"
						alwaystransparent = yes
					}
				}
				#instantTextboxType = {
				#	name = "ideas_law_sum"
				#	position = { x =120 y =25 }
				#	font = "Arial16"
				#	text = "ideas_law_sum"
				#	maxWidth = 250
				#	maxHeight = 135
				#	scrollbartype = "standardtext_slider"
				#}
				containerWindowType = {
					name = "another_bg42"
					size = { width = 290 height = 198 }
					position = {
						x = 100
						y = 10
					}
				
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_black"
						alwaystransparent = yes
					}
				}
				instantTextboxType = {
					name = "economy_law"
					position = { x =120 y =25 }
					font = "Arial16"
					text = "ideas_law_economy"
					maxWidth = 240
					maxHeight = 55
					scrollbartype = "standardtext_slider"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "mobilization_law"
					position = { x =120 y =83 }
					font = "Arial16"
					text = "ideas_law_mobilization"
					maxWidth = 240
					maxHeight = 55
					scrollbartype = "standardtext_slider"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "trade_law"
					position = { x =120 y =141 }
					font = "Arial16"
					text = "ideas_law_trade"
					maxWidth = 240
					maxHeight = 55
					scrollbartype = "standardtext_slider"
					alwaystransparent = yes
				}
				iconType = {	
					name = "extra_icon"
					spriteType = "GFX_idea_FRA_mediterranean_business"
					position = { x= -15 y = 15 }
					pdx_tooltip = ideas_law_sum_name
				}
			}	
		}
	}

###############################
######## LOGISTICS INFO #######
###############################

	containerWindowType = {
		name = "logistics_container"
		position = { x = 426 y = 4 }
	
		instantTextBoxType = {
			name ="logistics_text"
			position = { x= 8 y = 6 }
			font = "Focusfont"
			text = "logistics_amount"
			format = right
			maxWidth = 90
			maxHeight = 24
			pdx_tooltip = "logistics_amount_tt"
			pdx_tooltip_delayed = "logistics_amount_tt_delayed"
		}
	}

###############################
###### DIVISION LIMIT INFO ####
###############################

	containerWindowType = {
		name = "division_limit_container"
		position = { x = 995 y = 4 }

		instantTextBoxType = {
			name ="industrial_power_text"
			position = { x= 8 y = 6 }
			font = "Focusfont"
			text = "division_limit_tt2"
			format = right
			maxWidth = 90
			maxHeight = 24
			pdx_tooltip = "division_limit_tt"
			pdx_tooltip_delayed = "division_limit_tt_delayed"
		}
	}

###############################
#### INDUSTRIAL POWER INFO ####
###############################

	containerWindowType = {
		name = "industrial_power_container"
		position = { x = 536 y = 4 }
	
		instantTextBoxType = {
			name ="industrial_power_text"
			position = { x= 8 y = 6 }
			font = "Focusfont"
			text = "industrial_power"
			format = right
			maxWidth = 90
			maxHeight = 24
			pdx_tooltip = "industrial_power_tt"
			pdx_tooltip_delayed = "industrial_power_tt_delayed"
		}
	}

###############################
######## TOPBAR BUTTONS #######
###############################

	containerWindowType = {
		name = "extra_buttons"
		position = { x=0 y=0 }
		size = {
			width = 100%%
			height = 100%%
		}		

		buttonType = {
			name = "politics_button"
			position = { x = 662 y = 41 }
			quadTextureSprite ="GFX_difficulty_button_recruit"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			#
			buttonFont = "Arialsmall"
			buttonText = "INTERNATIONAL ///"
		}
		iconType = {
			name = "politics_button_hold"
			position = { x = 662 y = 41 }
			quadTextureSprite ="GFX_difficulty_button_recruit"
			frame = 2
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "economic_button"
			position = { x = 431 y = 81 }
			quadTextureSprite ="GFX_difficulty_button_civilian"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			#
			buttonFont = "Arialsmall"
			buttonText = "VIRTUES ///////"
		}
		iconType = {
			name = "economic_button_hold"
			position = { x = 431 y = 81 }
			quadTextureSprite ="GFX_difficulty_button_civilian"
			frame = 2
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "south_pole_button"
			position = { x = 317 y = 81 }
			quadTextureSprite ="GFX_difficulty_button_civilian"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			#
			buttonFont = "Arialsmall"
			buttonText = "SECTORS ////"
			pdx_disabled_tooltip = "south_pole_button_disabled"
		}
		buttonType = {
			name = "south_pole_button_hold"
			position = { x = 317 y = 81 }
			quadTextureSprite ="GFX_difficulty_button_civilian"
			frame = 2
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

###############################
### DIVISION LIMIT WINDOW #####
###############################

	containerWindowType = {
		name = "division_limit_window"
		position = { x=0 y=0 }
		size = {
			width = 100%%
			height = 100%%
		}
		clipping = no
		containerWindowType = {
			name = "division_limit_actual_window"
			position = { x=18 y=15 }
			size = {
				width = 517
				height = 50
			}
			instantTextboxType = {
				name = "template_title1"
				position = { x = 11 y = 8 }
				textureFile = ""
				font = "Arialsmallest"
				borderSize = {x = 0 y = 0}
				text = "division_limit_tt_text"
				maxWidth = 520
				maxHeight = 40
				format = left
				pdx_tooltip = "division_limit_tt"
				pdx_tooltip_delayed = division_limit_tt_delayed	
			}
			containerWindowType = {
				name = "bg"
				size = {
					width = 100%%
					height = 100%%
				}
				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_black"
					alwaystransparent = yes
				}
			}
			instantTextboxType = {
				name = "template_title2"
				position = { x = 183 y = 27 }
				textureFile = ""
				font = "Arialsmallest"
				borderSize = {x = 0 y = 0}
				text = "division_limit_tt_text_small"
				maxWidth = 470
				maxHeight = 60
				format = left	
				fixedsize = yes
				alwaystransparent = yes
			}
		}
	}
}

guiTypes = {

###############################
########## ECOBALANCE #########
###############################

	containerWindowType = {
		name = "ecobalance_gui_window"
		position = { x = 3 y = 0 }
		size = { width = 170 height = 260 }
		orientation = center
		origo = center
		fade_time = 100
		fade_type = linear
		click_to_front = no
		clipping = no
		
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_scripted_gui_window_background"
		#}

		checkboxType ={
			name ="auto_ecobalance_button"
			spriteType = "GFX_auto_ecobalance"
			position = { x= -90 y = -141 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = auto_decrease_ecobalance_tt
		}

		iconType ={
			name ="reduce_ecobalance_load"
			spriteType = "GFX_ecobalance_state_load"
			position = { x= -17 y = -141 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="reduce_ecobalance_load_harmony"
			spriteType = "GFX_ecobalance_state_load_harmony"
			position = { x= -17 y = -141 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="reduce_ecobalance_load_mastery"
			spriteType = "GFX_ecobalance_state_load_mastery"
			position = { x= -17 y = -141 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="counter_ecobalance_icon"
			spriteType = "GFX_ecobalance_state_level_7"
			position = { x= -17 y = -136 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "counter_ecobalance"
		}
		iconType ={
			name ="no_ecobalance_icon"
			spriteType = "GFX_ecobalance_state_level_6"
			position = { x= -17 y = -136 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "no_ecobalance"
		}
		iconType ={
			name ="minor_ecobalance_icon"
			spriteType = "GFX_ecobalance_state_level_5"
			position = { x= -17 y = -136 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "minor_ecobalance"
		}
		iconType ={
			name ="notable_ecobalance_icon"
			spriteType = "GFX_ecobalance_state_level_4"
			position = { x= -17 y = -136 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "notable_ecobalance"
		}
		iconType ={
			name ="major_ecobalance_icon"
			spriteType = "GFX_ecobalance_state_level_3"
			position = { x= -17 y = -136 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "major_ecobalance"
		}
		iconType ={
			name ="significant_ecobalance_icon"
			spriteType = "GFX_ecobalance_state_level_2"
			position = { x= -17 y = -136 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "significant_ecobalance"
		}
		iconType ={
			name ="terminal_ecobalance_icon"
			spriteType = "GFX_ecobalance_state_level_1"
			position = { x= -17 y = -136 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "terminal_ecobalance"
		}

		buttonType ={
			name ="reduce_ecobalance_button"
			spriteType = "GFX_ecobalance_state"
			position = { x= 237 y = -162 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "decrease_ecobalance_tt"
		}
		buttonType ={
			name ="reduce_ecobalance_button_harmony"
			spriteType = "GFX_ecobalance_state_harmony"
			position = { x= 237 y = -162 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "decrease_ecobalance_tt_harmony"
		}
		buttonType ={
			name ="reduce_ecobalance_button_mastery"
			spriteType = "GFX_ecobalance_state_mastery"
			position = { x= 237 y = -162 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "decrease_ecobalance_tt_mastery"
		}
	}
}
