spriteTypes = {
    #SHL
    spriteType = {
        name = "GFX_idea_SHL_a_free_country"
        texturefile = "gfx/interface/ideas/a_free_country.dds"
    }
    spriteType = {
        name = "GFX_idea_SHL_the_free_drones"
        texturefile = "gfx/interface/ideas/free_drones.dds"
    }

    #AST
    spriteType = {
        name = "GFX_idea_AST_lucky_country"
        texturefile = "gfx/interface/ideas/lucky_country.dds"
    }
    spriteType = {
        name = "GFX_idea_AST_rumblings_in_the_pacific"
        texturefile = "gfx/interface/ideas/rumblings_in_the_pacific.dds"
    }

    #GRE
    spriteType = {
        name = "GFX_idea_GRE_heart_of_old_athens"
        texturefile = "gfx/interface/ideas/yesresistance_generic_idea.dds"
    }

    #TUN
    spriteType = {
        name = "GFX_idea_TUN_wes_alg_resistance"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }

    #ADU
    spriteType = {
        name = "GFX_idea_ADU_nomadic_tribes"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }

    #GRN
    spriteType = {
        name = "GFX_idea_GRN_high_cost_of_living"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }

    #EGY
    spriteType = {
        name = "GFX_idea_EGY_floods_in_the_nile"
        texturefile = "gfx/interface/ideas/noteconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_EGY_dream_never_die"
        texturefile = "gfx/interface/ideas/yesresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_EGY_new_cairo_megacity"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }

    #EAF
    spriteType = {
        name = "GFX_idea_TZN_children_of_africa"
        texturefile = "gfx/interface/ideas/children_of_africa.dds"
    }
    spriteType = {
        name = "GFX_idea_TZN_abtbia"
        texturefile = "gfx/interface/ideas/abtbia.dds"
    }
    spriteType = {
        name = "GFX_idea_TZN_africas_army"
        texturefile = "gfx/interface/ideas/yesarmy_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_TZN_acalan_expansion"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_TZN_stabilize_the_mwitanzige_rift"
        texturefile = "gfx/interface/ideas/yesresistance_generic_idea.dds"
    }

    #ANG
    spriteType = {
        name = "GFX_idea_ANG_mpla_resurgent"
        texturefile = "gfx/interface/ideas/noteconomic_generic_idea.dds"
    }

    #COG
    spriteType = {
        name = "GFX_idea_COG_mwitanzige_crisis"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }

    #ENGLAND
    spriteType = {
        name = "GFX_idea_ENG_the_sick_man_of_britannia"
        texturefile = "gfx/interface/ideas/the_sick_man_of_britannia.dds"
    }
    spriteType = {
        name = "GFX_idea_ENG_stagnant_republican_army"
        texturefile = "gfx/interface/ideas/noarmy_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_ENG_incompetent_parliament"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_ENG_civil_war_debuffs"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_ENG_civil_war_recovery"
        texturefile = "gfx/interface/ideas/noteconomic_generic_idea.dds"
    }

    #WONDERS
    spriteType = {
        name = "GFX_idea_markov_eclipse_idea"
        texturefile = "gfx/interface/ideas/markov_eclipse_idea_icon.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
			animationmaskfile = "gfx/interface/ideas/markov_eclipse_idea_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 3			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/markov_eclipse_idea_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 3			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_idea_weather_paradigm_idea"
        texturefile = "gfx/interface/ideas/weather_paradigm_idea_icon.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
			animationmaskfile = "gfx/interface/ideas/weather_paradigm_idea_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 3.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/weather_paradigm_idea_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 3.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_idea_benthic_auger_idea"
        texturefile = "gfx/interface/ideas/benthic_auger_idea_icon.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
			animationmaskfile = "gfx/interface/ideas/benthic_auger_idea_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 3.4    		# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/benthic_auger_idea_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 3.4			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_idea_stellar_codex_idea"
        texturefile = "gfx/interface/ideas/stellar_codex_idea_icon.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
			animationmaskfile = "gfx/interface/ideas/stellar_codex_idea_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 3.6			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/stellar_codex_idea_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 3.6			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_idea_neural_amplifier_idea"
        texturefile = "gfx/interface/ideas/neural_amplifier_idea_icon.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
			animationmaskfile = "gfx/interface/ideas/neural_amplifier_idea_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 3.8			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/neural_amplifier_idea_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 3.8			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_idea_universal_translator_idea"
        texturefile = "gfx/interface/ideas/universal_translator_idea_icon.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
			animationmaskfile = "gfx/interface/ideas/universal_translator_idea_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 4	    		# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/universal_translator_idea_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 4  			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_idea_clinical_immortality_idea"
        texturefile = "gfx/interface/ideas/clinical_immortality_idea_icon.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
			animationmaskfile = "gfx/interface/ideas/clinical_immortality_idea_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 4.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/clinical_immortality_idea_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 4.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_idea_virtual_world_idea"
        texturefile = "gfx/interface/ideas/virtual_world_idea_icon.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
			animationmaskfile = "gfx/interface/ideas/virtual_world_idea_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 4.4			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/virtual_world_idea_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 4.4			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_idea_machine_assisted_free_will_idea"
        texturefile = "gfx/interface/ideas/machine_assisted_free_will_idea_icon.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
			animationmaskfile = "gfx/interface/ideas/machine_assisted_free_will_idea_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 4.6			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/machine_assisted_free_will_idea_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 4.6			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_idea_cloudbase_academy_idea"
        texturefile = "gfx/interface/ideas/cloudbase_academy_idea_icon.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
			animationmaskfile = "gfx/interface/ideas/cloudbase_academy_idea_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 4.8			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/cloudbase_academy_idea_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 4.8			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }

    #NAU - Districts and more
    spriteType = {
        name = "GFX_idea_NAU_is_district"
        texturefile = "gfx/interface/ideas/central_authority.dds"
    }
    spriteType = {
        name = "GFX_idea_NAU_influenced_districts"
        texturefile = "gfx/interface/ideas/noteconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_NAU_district_influenced"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }
    #
    spriteType = {
        name = "GFX_idea_TRE_absence_of_civilization"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_TRE_the_last_earthlings"
        texturefile = "gfx/interface/ideas/the_last_earthlings.dds"
    }
    spriteType = {
        name = "GFX_idea_CUA_war_on_the_future"
        texturefile = "gfx/interface/ideas/economic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_CIN_last_bastion_of_american_prosperity"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_CIN_the_century_old_problem"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_SEI_the_migration_problem"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_SEI_political_battleground"
        texturefile = "gfx/interface/ideas/noARC.dds"
    }
    spriteType = {
        name = "GFX_idea_SIT_battle_of_the_purists"
        texturefile = "gfx/interface/ideas/noARC.dds"
    }
    spriteType = {
        name = "GFX_idea_SIT_economic_security"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_OCH_heavy_research_facilities"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_OCH_an_undead_dream"
        texturefile = "gfx/interface/ideas/an_undead_dream.dds"
    }
    spriteType = {
        name = "GFX_idea_ONE_land_of_the_free"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_ONE_central_aid_high"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_DOS_to_the_coast"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_DOS_divided_leadership"
        texturefile = "gfx/interface/ideas/noARC.dds"
    }
    spriteType = {
        name = "GFX_idea_USA_never_let_the_old_flag_fall"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_USA_century_navy"
        texturefile = "gfx/interface/ideas/noarmy_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_ARC_the_anthill"
        texturefile = "gfx/interface/ideas/yesARC.dds"
    }
    spriteType = {
        name = "GFX_idea_ARC_global_enterprises"
        texturefile = "gfx/interface/ideas/economic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_PNM_the_fourth_branch"
        texturefile = "gfx/interface/ideas/central_authority.dds"
    }
    spriteType = {
        name = "GFX_idea_PNM_rock_bottom_popularity"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_SIL_war_on_the_past"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_SIL_the_immortality_theory"
        texturefile = "gfx/interface/ideas/the_immortality_theory.dds"
    }
    #spriteType = {
    #    name = "GFX_idea_SIL_draugr_idea"
    #    texturefile = "gfx/interface/ideas/draugr_idea.dds"
    #}
    spriteType = {
        name = "GFX_idea_CAL_spartan_federation"
        texturefile = "gfx/interface/ideas/spartan_federation.dds"
    }

    #QUEBEC
    spriteType = {
        name = "GFX_idea_QUE_fi_sympathies"
        texturefile = "gfx/interface/ideas/federal_assembly.dds"
    }

    #CHINA
    spriteType = {
        name = "GFX_idea_CHI_china_long_united"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_CHI_a_dying_superpower"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_CHI_succession_crisis"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_CHI_industrial_powerhouse"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_CHI_strategic_cooperation_organization_member"
        texturefile = "gfx/interface/ideas/strategic_cooperation_organization_member.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
			animationmaskfile = "gfx/interface/ideas/strategic_cooperation_organization_member.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 3			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/strategic_cooperation_organization_member.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 3			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }

    #JAPAN
    spriteType = {
        name = "GFX_idea_JAP_street_samurai"
        texturefile = "gfx/interface/ideas/army_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_JAP_hikaemena_dairiten"
        texturefile = "gfx/interface/ideas/economic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_JAP_dreams_come_to_life"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_JAP_emperor_raijingutaido"
        texturefile = "gfx/interface/ideas/resistance_generic_idea.dds"
    }

    #BRASIL
    spriteType = {
        name = "GFX_idea_BRA_one_last_shot"
        texturefile = "gfx/interface/ideas/one_last_shot.dds"
    }
    spriteType = {
        name = "GFX_idea_BRA_its_all_crashing_down"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_BRA_lack_of_cohesion"
        texturefile = "gfx/interface/ideas/noarmy_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_BRA_army_of_lions_led_by_lions"
        texturefile = "gfx/interface/ideas/yesarmy_generic_idea.dds"
    }

    spriteType = {
        name = "GFX_idea_LEG_apex_predators"
        texturefile = "gfx/interface/ideas/army_generic_idea.dds"
    }

    spriteType = {
        name = "GFX_idea_LAM_state_of_the_revolution_guerrila_warfare"
        texturefile = "gfx/interface/ideas/resistance_generic_idea.dds"
    }

    spriteType = {
        name = "GFX_idea_GRP_captains_of_industry"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_GRP_low_legitimacy"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }

    #CENTRAL ASIA
    spriteType = {
        name = "GFX_idea_KAZ_apple_asia"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_KAZ_great_bretayal"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_KAZ_baikonur_cosmodrome"
        texturefile = "gfx/interface/ideas/yesspace_generic_idea.dds"
    }

    #GERMANY-EURASIA IDEAS
    spriteType = {
        name = "GFX_idea_GER_german_aligned"
        texturefile = "gfx/interface/ideas/german_aligned.dds"
    }
    spriteType = {
        name = "GFX_idea_GER_german_eurasian_aligned"
        texturefile = "gfx/interface/ideas/german_aligned_mid.dds"
    }
    spriteType = {
        name = "GFX_idea_GER_eurasian_aligned"
        texturefile = "gfx/interface/ideas/german_aligned_low.dds"
    }
    spriteType = {
        name = "GFX_idea_YUG_the_communalists"
        texturefile = "gfx/interface/ideas/the_communalists.dds"
    }
    spriteType = {
        name = "GFX_idea_GER_green_soil_plan"
        texturefile = "gfx/interface/ideas/green_soil_plan.dds"
    }

    #ARGENTINA
    spriteType = {
        name = "GFX_idea_ARG_alienated_montoneros"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_ARG_alienated_federales"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_ARG_embraced_urbanites"
        texturefile = "gfx/interface/ideas/yesresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_ARG_embraced_argentinists"
        texturefile = "gfx/interface/ideas/yesresistance_generic_idea.dds"
    }

    #POLAND
    spriteType = {
        name = "GFX_idea_POL_green_soil_plan"
        texturefile = "gfx/interface/ideas/green_soil_plan.dds"
    }
    spriteType = {
        name = "GFX_idea_POL_an_unorthodox_orthodoxy"
        texturefile = "gfx/interface/ideas/integr_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_POL_powodzenia"
        texturefile = "gfx/interface/ideas/powodzenia.dds"
    }

    #UKRAINE
    spriteType = {
        name = "GFX_idea_UKR_eurasian_dominance"
        texturefile = "gfx/interface/ideas/noteconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_UKR_all_slavs"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_UKR_country_life_support"
        texturefile = "gfx/interface/ideas/noteconomic_generic_idea.dds"
    }

    #FRANCE
    spriteType = {
        name = "GFX_idea_FRA_second_renaissance"
        texturefile = "gfx/interface/ideas/pro_franco_iberian.dds"
    }
    spriteType = {
        name = "GFX_idea_FRA_mediterranean_business"
        texturefile = "gfx/interface/ideas/economic_generic_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_FRA_federal_assembly"
        texturefile = "gfx/interface/ideas/federal_assembly.dds"
    }
    spriteType = {
        name = "GFX_idea_FRA_conseil_nacional"
        texturefile = "gfx/interface/ideas/yesresistance_generic_idea.dds"
    }

    #KARELIA
    spriteType = {
        name = "GFX_idea_KAR_keepers_of_revolution"
        texturefile = "gfx/interface/ideas/yesresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_KAR_finno_slavic_tension"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }

    #SIBERIA
    spriteType = {
        name = "GFX_idea_SIB_inhospitable_climate"
        texturefile = "gfx/interface/ideas/noteconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_SIB_one_land"
        texturefile = "gfx/interface/ideas/resistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_SIB_xibolia_lu"
        texturefile = "gfx/interface/ideas/army_generic_idea.dds"
    }

    #URAL
    spriteType = {
        name = "GFX_idea_URA_siberia_burns"
        texturefile = "gfx/interface/ideas/noteconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_URA_no_army"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }

    #ITALY
    spriteType = {
        name = "GFX_idea_ITA_padania_moment"
        texturefile = "gfx/interface/ideas/yesresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_ITA_rich_exodus"
        texturefile = "gfx/interface/ideas/noteconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_ITA_partito_sociale"
        texturefile = "gfx/interface/ideas/resistance_generic_idea.dds"
    }

    #PADANIA
    spriteType = {
        name = "GFX_idea_PAD_homeland_ofthe_rich"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_PAD_ita_tension"
        texturefile = "gfx/interface/ideas/resistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_PAD_fi_tension"
        texturefile = "gfx/interface/ideas/resistance_generic_idea.dds"
    }
    #
    spriteType = {
        name = "GFX_idea_PAD_fi_tension_good"
        texturefile = "gfx/interface/ideas/yesresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_PAD_fi_tension_bad"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    
    #SCOTLAND
    spriteType = {
        name = "GFX_idea_SCO_the_nsa"
        texturefile = "gfx/interface/ideas/the_nsa.dds"
    }
    spriteType = {
        name = "GFX_idea_SCO_the_arks"
        texturefile = "gfx/interface/ideas/the_arks.dds"
    }
    spriteType = {
        name = "GFX_idea_SCO_sea_never_sleeps"
        texturefile = "gfx/interface/ideas/powodzenia.dds"
    }
    spriteType = {
        name = "GFX_idea_SCO_nsa_aligned"
        texturefile = "gfx/interface/ideas/the_nsa.dds"
    }

    #GERMANY
	spriteType = {
        name = "GFX_idea_GER_green_austerity"
        texturefile = "gfx/interface/ideas/green_austerity.dds" #antigreen_soil_plan.dds
    }
	spriteType = {
        name = "GFX_idea_GER_transhumanism"
        texturefile = "gfx/interface/ideas/german_aligned.dds"
    }
	spriteType = {
        name = "GFX_idea_GER_anti_franco_iberian"
        texturefile = "gfx/interface/ideas/anti_franco_iberian.dds"
    }

    #EURASIA
	spriteType = {
        name = "GFX_idea_SOV_slavic_federation"
        texturefile = "gfx/interface/ideas/slavic_federation.dds"
    }
	spriteType = {
        name = "GFX_idea_SOV_fires_of_siberia"
        texturefile = "gfx/interface/ideas/noteconomic_generic_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_SOV_centralized_military"
        texturefile = "gfx/interface/ideas/army_generic_idea.dds"
    }

    #ANDEAN COMPACT
    spriteType = {
        name = "GFX_idea_PRU_the_andean_century"
        texturefile = "gfx/interface/ideas/the_andean_century.dds"
    }
	spriteType = {
        name = "GFX_idea_PRU_the_lithium_business"
        texturefile = "gfx/interface/ideas/andean_reliance.dds"
    }
	spriteType = {
        name = "GFX_idea_PRU_economic_decentralization_crippling"
        texturefile = "gfx/interface/ideas/noteconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_PRU_military_decentralization_extensive"
        texturefile = "gfx/interface/ideas/noarmy_generic_idea.dds"
    }

    #INDIA
    spriteType = {
        name = "GFX_idea_KAS_high_central_asian_influence"
        texturefile = "gfx/interface/ideas/resistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_KAS_low_chinese_influence"
        texturefile = "gfx/interface/ideas/economic_generic_idea.dds"
    }

    spriteType = {
        name = "GFX_idea_RAJ_thakurs_democracy"
        texturefile = "gfx/interface/ideas/resistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_RAJ_religious_polarisation"
        texturefile = "gfx/interface/ideas/resistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_RAJ_school_of_impermanence"
        texturefile = "gfx/interface/ideas/resistance_generic_idea.dds"
    }

    spriteType = {
        name = "GFX_idea_BNG_the_dam"
        texturefile = "gfx/interface/ideas/noteconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_BNG_behavioral_sink"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }

    spriteType = {
        name = "GFX_idea_BHR_indian_refugees"
        texturefile = "gfx/interface/ideas/yesresistance_generic_idea.dds"
    }

    spriteType = {
        name = "GFX_idea_BHR_indian_attack_buffs"
        texturefile = "gfx/interface/ideas/yesarmy_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_BHR_indian_defence_buffs"
        texturefile = "gfx/interface/ideas/yesarmy_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_BHR_indian_planning_buffs"
        texturefile = "gfx/interface/ideas/yesarmy_generic_idea.dds"
    }

    spriteType = {
        name = "GFX_idea_BHR_heart_of_india"
        texturefile = "gfx/interface/ideas/yesresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_BHR_low_officer_clubs_influence"
        texturefile = "gfx/interface/ideas/yesarmy_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_BHR_bharat_militarizes"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_BHR_bharat_stabilizes"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }

    spriteType = {
        name = "GFX_idea_PUN_earths_gaping_wound"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_PUN_sons_of_shiva"
        texturefile = "gfx/interface/ideas/yesarmy_generic_idea.dds"
    }

    spriteType = {
        name = "GFX_idea_SIN_low_heirs_of_iqbal"
        texturefile = "gfx/interface/ideas/yesresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_SIN_remnants_of_pakistani_military"
        texturefile = "gfx/interface/ideas/army_generic_idea.dds"
    }

    spriteType = {
        name = "GFX_idea_KAV_delhi_super_slum"
        texturefile = "gfx/interface/ideas/resistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_KAV_woman_scorned"
        texturefile = "gfx/interface/ideas/army_generic_idea.dds"
    }

    spriteType = {
        name = "GFX_idea_MAH_brain_drain"
        texturefile = "gfx/interface/ideas/noteconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_MAH_steel_guard"
        texturefile = "gfx/interface/ideas/resistance_generic_idea.dds"
    }

    spriteType = {
        name = "GFX_idea_ODS_the_young_junta"
        texturefile = "gfx/interface/ideas/noarmy_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_ODS_park_of_rotten_steal"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }

    spriteType = {
        name = "GFX_idea_KRT_the_provisional_council"
        texturefile = "gfx/interface/ideas/yesresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_KRT_the_bangalore_academy"
        texturefile = "gfx/interface/ideas/economic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_KRT_the_greath_5th"
        texturefile = "gfx/interface/ideas/army_generic_idea.dds"
    }

    spriteType = {
        name = "GFX_idea_TAM_verumai"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_TAM_civanin_virarkal"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }

    spriteType = {
        name = "GFX_idea_KRL_council_of_three_sisters"
        texturefile = "gfx/interface/ideas/resistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_KRL_grand_manifest"
        texturefile = "gfx/interface/ideas/economic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_KRL_tireless_factory"
        texturefile = "gfx/interface/ideas/economic_generic_idea.dds"
    }

    #BOLIVARIA
    spriteType = {
        name = "GFX_idea_COL_the_day_of_reckoning"
        texturefile = "gfx/interface/ideas/noARC.dds"
    }
    spriteType = {
        name = "GFX_idea_COL_andean_reliance"
        texturefile = "gfx/interface/ideas/andean_reliance.dds"
    }
    spriteType = {
        name = "GFX_idea_COL_speaker_of_the_trees"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_COL_united_and_ready"
        texturefile = "gfx/interface/ideas/united_and_ready.dds"
    }

    #ASM
    spriteType = {
        name = "GFX_idea_ASM_token_aid_from_north"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_ASM_local_auxiliaries"
        texturefile = "gfx/interface/ideas/army_generic_idea.dds"
    }

    #BAN
    spriteType = {
        name = "GFX_idea_BAN_century_of_war"
        texturefile = "gfx/interface/ideas/yesresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_BAN_precarious_supply_situation"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_BAN_regimental_combat_armies"
        texturefile = "gfx/interface/ideas/yesarmy_generic_idea.dds"
    }

    #YUG
    spriteType = {
        name = "GFX_idea_YUG_novite_balkani_plan"
        texturefile = "gfx/interface/ideas/economic_generic_idea.dds"
    }

    #IRAN
    spriteType = {
        name = "GFX_idea_PER_humiliation"
        texturefile = "gfx/interface/ideas/islam.dds"
    }
    spriteType = {
        name = "GFX_idea_PER_squeezing_blood_from_asteroids"
        texturefile = "gfx/interface/ideas/yesspace_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_PER_winning_minds_not_hearts"
        texturefile = "gfx/interface/ideas/resistance_generic_idea.dds"
    }

    #HUN
    spriteType = {
        name = "GFX_idea_HUN_rock_and_hard_place"
        texturefile = "gfx/interface/ideas/integr_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_HUN_popular_front"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_HUN_hermit_kingdom"
        texturefile = "gfx/interface/ideas/noarmy_generic_idea.dds"
    }

    #EU
    spriteType = {
        name = "GFX_idea_EU_treaty_of_bern"
        texturefile = "gfx/interface/ideas/treaty_of_bern.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
			animationmaskfile = "gfx/interface/ideas/treaty_of_bern.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 3			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/treaty_of_bern.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 3			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }

###############################
########## ECOBALANCE #########
###############################

    spriteType = {
        name = "GFX_idea_optimum_ecobalance"
        texturefile = "gfx/interface/ideas/optimum_ecobalance.dds"
        animation = {
			animationmaskfile = "gfx/interface/ideas/optimum_ecobalance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 3			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/optimum_ecobalance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 3			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_idea_favorable_ecobalance"
        texturefile = "gfx/interface/ideas/favorable_ecobalance.dds"
        animation = {
			animationmaskfile = "gfx/interface/ideas/favorable_ecobalance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 3			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/favorable_ecobalance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 3			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_idea_neutral_ecobalance"
        texturefile = "gfx/interface/ideas/neutral_ecobalance.dds"
        animation = {
			animationmaskfile = "gfx/interface/ideas/neutral_ecobalance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 3			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/neutral_ecobalance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 3			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_idea_precarious_ecobalance"
        texturefile = "gfx/interface/ideas/precarious_ecobalance.dds"
        animation = {
			animationmaskfile = "gfx/interface/ideas/precarious_ecobalance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 3			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/precarious_ecobalance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 3			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_idea_dangerous_ecobalance"
        texturefile = "gfx/interface/ideas/dangerous_ecobalance.dds"
        animation = {
			animationmaskfile = "gfx/interface/ideas/dangerous_ecobalance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 3			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/dangerous_ecobalance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 3			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }
    spriteType = {
        name = "GFX_idea_disastrous_ecobalance"
        texturefile = "gfx/interface/ideas/disastrous_ecobalance.dds"
        animation = {
			animationmaskfile = "gfx/interface/ideas/disastrous_ecobalance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 3			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/disastrous_ecobalance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 3			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }

###############################
########## DEVELOPMENT ########
###############################

	spriteType = {
        name = "GFX_idea_agrarian_stage"
        texturefile = "gfx/interface/ideas/agrarian_stage.dds"
        animation = {
			animationmaskfile = "gfx/interface/ideas/agrarian_stage.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 3.5			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/agrarian_stage.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 3.5			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }
	spriteType = {
        name = "GFX_idea_developing_stage"
        texturefile = "gfx/interface/ideas/developing_stage.dds"
        animation = {
			animationmaskfile = "gfx/interface/ideas/developing_stage.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 3.5			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/developing_stage.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 3.5			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }
	spriteType = {
        name = "GFX_idea_developed_stage"
        texturefile = "gfx/interface/ideas/developed_stage.dds"
        animation = {
			animationmaskfile = "gfx/interface/ideas/developed_stage.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 3.5			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/developed_stage.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 3.5			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }
	spriteType = {
        name = "GFX_idea_global_stage"
        texturefile = "gfx/interface/ideas/global_stage.dds"
        animation = {
			animationmaskfile = "gfx/interface/ideas/global_stage.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 3.5			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/global_stage.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 3.5			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no        
    }
	spriteType = {
        name = "GFX_idea_continental_stage"
        texturefile = "gfx/interface/ideas/continental_stage.dds"
        animation = {
			animationmaskfile = "gfx/interface/ideas/continental_stage.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 3.5			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/continental_stage.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 3.5			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }
	spriteType = {
        name = "GFX_idea_regional_stage"
        texturefile = "gfx/interface/ideas/regional_stage.dds"
        animation = {
			animationmaskfile = "gfx/interface/ideas/regional_stage.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 3.5			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/regional_stage.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 3.5			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }

###############################
########## GOVERNMENT #########
###############################

	spriteType = {
        name = "GFX_idea_digital_democracy"
        texturefile = "gfx/interface/ideas/digital_democracy.dds"
        animation = {
			animationmaskfile = "gfx/interface/ideas/digital_democracy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 4	    		# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/digital_democracy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 4  			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }
	spriteType = {
        name = "GFX_idea_minarchist_state"
        texturefile = "gfx/interface/ideas/minarchist_state.dds"
        animation = {
			animationmaskfile = "gfx/interface/ideas/minarchist_state.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 4	    		# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/minarchist_state.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 4  			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }
	spriteType = {
        name = "GFX_idea_oligarchic_government"
        texturefile = "gfx/interface/ideas/oligarchic_government.dds"
        animation = {
			animationmaskfile = "gfx/interface/ideas/oligarchic_government.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 4	    		# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/oligarchic_government.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 4  			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }
	spriteType = {
        name = "GFX_idea_communal_parity"
        texturefile = "gfx/interface/ideas/communal_parity.dds"
        animation = {
			animationmaskfile = "gfx/interface/ideas/communal_parity.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 4	    		# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/communal_parity.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 4  			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }
	spriteType = {
        name = "GFX_idea_autocratic_authority"
        texturefile = "gfx/interface/ideas/autocratic_authority.dds"
        animation = {
			animationmaskfile = "gfx/interface/ideas/autocratic_authority.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 4	    		# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/autocratic_authority.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 4  			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }
	spriteType = {
        name = "GFX_idea_unstable_leadership"
        texturefile = "gfx/interface/ideas/unstable_leadership.dds"
        animation = {
			animationmaskfile = "gfx/interface/ideas/unstable_leadership.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 4	    		# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/ideas/unstable_leadership.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1   			# in seconds
			animationdelay = 4  			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
        legacy_lazy_load = no
    }

###############################
###############################
###############################

}
