spriteTypes = {

	# leaders we need to override in DLC go in this file

	spriteType = {
		name = "GFX_portrait_operative_unknown"
		texturefile = "gfx/leaders/operative_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown_female"
		texturefile = "gfx/leaders/leader_unknown_female.dds"
	}

	# mod leaders

	spriteType = {
		name = "GFX_portrait_SIL_john_doe"
		texturefile = "gfx/leaders/SIL_john_doe.dds"
	}
	spriteType = {
		name = "GFX_portrait_SIL_enkidu"
		texturefile = "gfx/leaders/SIL_enkidu.dds"
	}
	spriteType = {
		name = "GFX_portrait_SIL_phoenix"
		texturefile = "gfx/leaders/SIL_phoenix.dds"
	}
	spriteType = {
		name = "GFX_portrait_SIL_draugr"
		texturefile = "gfx/leaders/SIL_draugr.dds"
	}

}