spriteTypes = {

	# leaders we need to override in DLC go in this file

	spriteType = {
		name = "GFX_portrait_operative_unknown"
		texturefile = "gfx/leaders/operative_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown_female"
		texturefile = "gfx/leaders/leader_unknown_female.dds"
	}

	# mod leaders

	#Generic

	spriteType = {
		name = "GFX_portrait_government_character_purity"
		texturefile = "gfx/leaders/government_character_purity.dds"
	}
	spriteType = {
		name = "GFX_portrait_government_character_harmony"
		texturefile = "gfx/leaders/government_character_harmony.dds"
	}
	spriteType = {
		name = "GFX_portrait_government_character_supremacy"
		texturefile = "gfx/leaders/government_character_supremacy.dds"
	}
	spriteType = {
		name = "GFX_portrait_government_character_neutral"
		texturefile = "gfx/leaders/government_character_neutral.dds"
	}
	spriteType = {
		name = "GFX_portrait_government_character_divinity"
		texturefile = "gfx/leaders/government_character_divinity.dds"
	}
	spriteType = {
		name = "GFX_portrait_government_character_voracity"
		texturefile = "gfx/leaders/government_character_voracity.dds"
	}
	spriteType = {
		name = "GFX_portrait_government_character_mastery"
		texturefile = "gfx/leaders/government_character_mastery.dds"
	}

	#SIL

	spriteType = {
		name = "GFX_portrait_SIL_john_doe"
		texturefile = "gfx/leaders/SIL_john_doe.dds"
	}
	spriteType = {
		name = "GFX_portrait_SIL_enkidu"
		texturefile = "gfx/leaders/SIL_enkidu.dds"
	}
	spriteType = {
		name = "GFX_portrait_SIL_phoenix"
		texturefile = "gfx/leaders/SIL_phoenix.dds"
	}
	spriteType = {
		name = "GFX_portrait_SIL_draugr"
		texturefile = "gfx/leaders/SIL_draugr.dds"
	}

	#ENG

	spriteType = {
		name = "GFX_portrait_ENG_barbara_taylor"
		texturefile = "gfx/leaders/ENG_barbara_taylor.dds"
	}
	spriteType = {
		name = "GFX_portrait_ENG_arthur_barr"
		texturefile = "gfx/leaders/ENG_arthur_barr.dds"
	}
	spriteType = {
		name = "GFX_portrait_ENG_cassie_kenney"
		texturefile = "gfx/leaders/ENG_cassie_kenney.dds"
	}
	spriteType = {
		name = "GFX_portrait_ENG_nigel_john_hall"
		texturefile = "gfx/leaders/ENG_nigel_john_hall.dds"
	}

}