spriteTypes = {

	# leaders we need to override in DLC go in this file

	spriteType = {
		name = "GFX_portrait_operative_unknown"
		texturefile = "gfx/leaders/operative_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown_female"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}

	# mod leaders

	#Generic

	spriteType = {
		name = "GFX_portrait_government_character_purity"
		texturefile = "gfx/leaders/government_character_purity.dds"
	}
	spriteType = {
		name = "GFX_portrait_government_character_harmony"
		texturefile = "gfx/leaders/government_character_harmony.dds"
	}
	spriteType = {
		name = "GFX_portrait_government_character_supremacy"
		texturefile = "gfx/leaders/government_character_supremacy.dds"
	}
	spriteType = {
		name = "GFX_portrait_government_character_neutral"
		texturefile = "gfx/leaders/government_character_neutral.dds"
	}
	spriteType = {
		name = "GFX_portrait_government_character_divinity"
		texturefile = "gfx/leaders/government_character_divinity.dds"
	}
	spriteType = {
		name = "GFX_portrait_government_character_voracity"
		texturefile = "gfx/leaders/government_character_voracity.dds"
	}
	spriteType = {
		name = "GFX_portrait_government_character_mastery"
		texturefile = "gfx/leaders/government_character_mastery.dds"
	}

	spriteType = {
		name = "GFX_portrait_ai_command"
		texturefile = "gfx/leaders/ai_command.dds"
	}

	spriteType = {
		name = "GFX_portrait_ai_command_lvl_1"
		texturefile = "gfx/leaders/ai_command1.dds"
	}
	spriteType = {
		name = "GFX_portrait_ai_command_lvl_2"
		texturefile = "gfx/leaders/ai_command2.dds"
	}
	spriteType = {
		name = "GFX_portrait_ai_command_lvl_3"
		texturefile = "gfx/leaders/ai_command3.dds"
	}
	spriteType = {
		name = "GFX_portrait_ai_command_lvl_4"
		texturefile = "gfx/leaders/ai_command4.dds"
	}
	spriteType = {
		name = "GFX_portrait_ai_command_lvl_5"
		texturefile = "gfx/leaders/ai_command5.dds"
	}
	spriteType = {
		name = "GFX_portrait_ai_command_lvl_6"
		texturefile = "gfx/leaders/ai_command6.dds"
	}
	spriteType = {
		name = "GFX_portrait_ai_command_lvl_7"
		texturefile = "gfx/leaders/ai_command7.dds"
	}
	spriteType = {
		name = "GFX_portrait_ai_command_lvl_8"
		texturefile = "gfx/leaders/ai_command8.dds"
	}

	#SIL

	spriteType = {
		name = "GFX_portrait_SIL_john_doe"
		texturefile = "gfx/leaders/SIL_john_doe.dds"
	}
	spriteType = {
		name = "GFX_portrait_SIL_enkidu"
		texturefile = "gfx/leaders/SIL_enkidu.dds"
	}
	spriteType = {
		name = "GFX_portrait_SIL_phoenix"
		texturefile = "gfx/leaders/SIL_phoenix.dds"
	}
	spriteType = {
		name = "GFX_portrait_SIL_draugr"
		texturefile = "gfx/leaders/SIL_draugr.dds"
	}

	#ENG

	spriteType = {
		name = "GFX_portrait_ENG_barbara_taylor"
		texturefile = "gfx/leaders/ENG_barbara_taylor.dds"
	}
	spriteType = {
		name = "GFX_portrait_ENG_arthur_barr"
		texturefile = "gfx/leaders/ENG_arthur_barr.dds"
	}
	spriteType = {
		name = "GFX_portrait_ENG_cassie_kenney"
		texturefile = "gfx/leaders/ENG_cassie_kenney.dds"
	}
	spriteType = {
		name = "GFX_portrait_ENG_nigel_john_hall"
		texturefile = "gfx/leaders/ENG_nigel_john_hall.dds"
	}

	#CHI

	spriteType = {
		name = "GFX_portrait_CHI_disputed_leadership"
		texturefile = "gfx/leaders/CHI_disputed_leadership.dds"
	}

	#FRA

	spriteType = {
		name = "GFX_portrait_FRA_elodie_batteux"
		texturefile = "gfx/leaders/FRA_elodie_batteux.dds"
	}

	#USA (NAVAL JUNTA)

	spriteType = {
		name = "GFX_portrait_USA_ulrik_svensgaard"
		texturefile = "gfx/leaders/USA_ulrik_svensgaard.dds"
	}

	#GER

	spriteType = {
		name = "GFX_portrait_GER_lena_ebner"
		texturefile = "gfx/leaders/GER_lena_ebner.dds"
	}

	#COL

	spriteType = {
		name = "GFX_portrait_COL_ezequiel_leon"
		texturefile = "gfx/leaders/COL_ezequiel_leon.dds"
	}

	#SOV

	spriteType = {
		name = "GFX_portrait_SOV_vadim_kozlov"
		texturefile = "gfx/leaders/SOV_vadim_kozlov.dds"
	}

	#ARC

	spriteType = {
		name = "GFX_portrait_ARC_michael_moderski"
		texturefile = "gfx/leaders/ARC_michael_moderski.dds"
	}

	#SCO

	spriteType = {
		name = "GFX_portrait_SCO_duncan_hughes"
		texturefile = "gfx/leaders/SCO_duncan_hughes.dds"
	}

	#INDIA

	spriteType = {
		name = "GFX_portrait_KAS_nusrat_bhat"
		texturefile = "gfx/leaders/KAS_nusrat_bhat.dds"
	}

	spriteType = {
		name = "GFX_portrait_RAJ_suresh_devpura"
		texturefile = "gfx/leaders/RAJ_suresh_devpura.dds"
	}

	spriteType = {
		name = "GFX_portrait_BNG_bharat_delegation"
		texturefile = "gfx/leaders/BNG_bharat_delegation.dds"
	}

	spriteType = {
		name = "GFX_portrait_BHR_raj_thakur"
		texturefile = "gfx/leaders/BHR_raj_thakur.dds"
	}

	spriteType = {
		name = "GFX_portrait_PUN_ishit_singh"
		texturefile = "gfx/leaders/PUN_ishit_singh.dds"
	}

	spriteType = {
		name = "GFX_portrait_SIN_naaz_fazlani"
		texturefile = "gfx/leaders/SIN_naaz_fazlani.dds"
	}

	spriteType = {
		name = "GFX_portrait_KAV_kavitha_thakur"
		texturefile = "gfx/leaders/KAV_kavitha_thakur.dds"
	}

	spriteType = {
		name = "GFX_portrait_MAH_prabhu"
		texturefile = "gfx/leaders/MAH_prabhu.dds"
	}

	spriteType = {
		name = "GFX_portrait_ODS_brajinath_das"
		texturefile = "gfx/leaders/ODS_brajinath_das.dds"
	}

	spriteType = {
		name = "GFX_portrait_KRT_headmaster_ghanaanand_kapadia"
		texturefile = "gfx/leaders/KRT_headmaster_ghanaanand_kapadia.dds"
	}

	spriteType = {
		name = "GFX_portrait_TAM_mandalini_vijayakumar"
		texturefile = "gfx/leaders/TAM_mandalini_vijayakumar.dds"
	}

	spriteType = {
		name = "GFX_portrait_KRL_grand_council"
		texturefile = "gfx/leaders/KRL_grand_council.dds"
	}

	spriteType = {
		name = "GFX_portrait_NAX_kaushal_rajan"
		texturefile = "gfx/leaders/NAX_kaushal_rajan.dds"
	}

	#POLAND

	spriteType = {
		name = "GFX_portrait_POL_dyzek_bazinsz"
		texturefile = "gfx/leaders/POL_dyzek_bazinsz.dds"
	}

	#IRAN

	spriteType = {
		name = "GFX_portrait_PER_farhad_hushang"
		texturefile = "gfx/leaders/PER_farhad_hushang.dds"
	}

	#BRAZIL
	
	spriteType = {
		name = "GFX_portrait_LAM_lucio_ximenes"
		texturefile = "gfx/leaders/LAM_lucio_ximenes.dds"
	}
}