guiTypes = {
	containerWindowType = {
		name = "international_topbartab_window"
		position = { x=0 y=0 }
		size = { width = 1234 height = 590 }
		orientation = center
		origo = center
		clipping = no
		fade_time = 100
		fade_type = linear
		#verticalScrollbar = "right_vertical_slider"
		#scroll_wheel_factor = 100 #70
		#smooth_scrolling = yes
		show_position = { x=0 y=40 }
		hide_animation_type = decelerated
		show_animation_type = accelerated
		animation_time = 200

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_bg_black"
		}

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_international_bg"
			position = {
				x = 4
				y = 47
			}
		}

		buttonType = {
			name = "politics_close"
			position = { x = -69 y = -40}
			quadTextureSprite ="GFX_exit_button"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
			scale = 0.9
		}

		buttonType = {
			name ="international_close"
			spriteType = "GFX_politicheader"
			position = { x = 1 y = 1 }
			Orientation = "UPPER_LEFT"
			buttonText = "social_engineering"
			buttonFont = "Beyond"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name ="international_header"
			spriteType = "GFX_politicheader"
			position = { x= 615 y = 1 }
			Orientation = "UPPER_LEFT"
			buttonText = "international_header"
			buttonFont = "Beyond"
			clicksound = click_close
			oversound = ui_menu_over
		}

		containerWindowType = {
			name = "international_topbartab_window_iss"
			position = { x=4 y=85 }

			instantTextBoxType = {
				name = "spaceship_contribution_detail"
				position = { x = 640 y = 210 }
				font = "Arialsmallest"
				text = "▀  {LOAD.ISS_GFX:ON}  ▀▀ ▀ ▀▀ ▀▀ ▀▀ {LOAD.MODULES_GFX:ON} ▀▀ ▀▀  ▀▀"	
				maxWidth = 300
				maxHeight = 120
			}
			instantTextBoxType = {
				name = "spaceship_contribution_detail2"
				position = { x = 20 y = 10 }
				font = "Arialsmallest"
				text = "▀ ▀▀▀  {LOAD.MEGAPROJECTS.ISS_UNITY}  ▀▀▀▀ ▀▀▀▀ ▀▀  ▀▀▀  {LOAD.ON.D}  ▀▀ ▀▀ ▀▀                           ▀▀  {DATALINK.LOADING}  ▀  ▀  ▀"	
				maxWidth = 380
				maxHeight = 120
			}
			instantTextBoxType = {
				name = "spaceship_contribution_detail3"
				position = { x = 20 y = 70 }
				font = "Arialsmallest"
				text = "▀▀▀▀   ▀ ▀▀  ▀▀▀▀▀  ▀▀ ▀ ▀ ▀ ▀ ▀     ▀     ▀     ▀     ▀     ▀     ▀     ▀     ▀     ▀     ▀     ▀"	
				maxWidth = 40
				maxHeight = 200
			}

			containerWindowType = {
				name = "extrabg1"
				position = { x=0 y=-5 }
				size = { width = 1226 height = 470 }

				background = {
					name = "bg"		
					quadTextureSprite ="GFX_tiled_black"
				}
			}

			containerWindowType = {
				name = "extrabg2"
				position = { x=820 y=345 }
				size = { width = 390 height = 100 }

				background = {
					name = "bg"		
					quadTextureSprite ="GFX_tiled_black"
				}
			}

			containerWindowType = {
				name = "extrabg3"
				position = { x=100 y=80 }
				size = { width = 290 height = 70 }

				background = {
					name = "bg"		
					quadTextureSprite ="GFX_tiled_black"
				}
			}

			containerWindowType = {
				name = "extrabg4"
				position = { x=170 y=285 }
				size = { width = 290 height = 70 }

				background = {
					name = "bg"		
					quadTextureSprite ="GFX_tiled_black"
				}
			}

			containerWindowType = {
				name = "extrabg5"
				position = { x=400 y=370 }
				size = { width = 290 height = 70 }

				background = {
					name = "bg"		
					quadTextureSprite ="GFX_tiled_black"
				}
			}

			containerWindowType = {
				name = "extrabg6"
				position = { x=415 y=30 }
				size = { width = 290 height = 70 }

				background = {
					name = "bg"		
					quadTextureSprite ="GFX_tiled_black"
				}
			}

			containerWindowType = {
				name = "extrabg7"
				position = { x=900 y=60 }
				size = { width = 290 height = 70 }

				background = {
					name = "bg"		
					quadTextureSprite ="GFX_tiled_black"
				}
			}
	
			iconType = {
				name = "international_module_1"
				position = { x = 0 y = 10 }
				quadTextureSprite ="GFX_international_spaceship_1"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "international_module_1_green"
				position = { x = 0 y = 10 }
				quadTextureSprite ="GFX_international_spaceship_1_green"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "international_module_1_purple"
				position = { x = 0 y = 10 }
				quadTextureSprite ="GFX_international_spaceship_1_purple"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "international_module_2"
				position = { x = 245 y = 10 }
				quadTextureSprite ="GFX_international_spaceship_2"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "international_module_2_green"
				position = { x = 245 y = 10 }
				quadTextureSprite ="GFX_international_spaceship_2_green"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "international_module_2_purple"
				position = { x = 245 y = 10 }
				quadTextureSprite ="GFX_international_spaceship_2_purple"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "international_module_3"
				position = { x = 490 y = 10 }
				quadTextureSprite ="GFX_international_spaceship_3"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "international_module_3_green"
				position = { x = 490 y = 10 }
				quadTextureSprite ="GFX_international_spaceship_3_green"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "international_module_3_purple"
				position = { x = 490 y = 10 }
				quadTextureSprite ="GFX_international_spaceship_3_purple"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "international_module_4"
				position = { x = 735 y = 10 }
				quadTextureSprite ="GFX_international_spaceship_4"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "international_module_4_green"
				position = { x = 735 y = 10 }
				quadTextureSprite ="GFX_international_spaceship_4_green"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "international_module_4_purple"
				position = { x = 735 y = 10 }
				quadTextureSprite ="GFX_international_spaceship_4_purple"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "international_module_5"
				position = { x = 980 y = 10 }
				quadTextureSprite ="GFX_international_spaceship_5"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "international_module_5_green"
				position = { x = 980 y = 10 }
				quadTextureSprite ="GFX_international_spaceship_5_green"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "international_module_5_purple"
				position = { x = 980 y = 10 }
				quadTextureSprite ="GFX_international_spaceship_5_purple"
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name = "spaceship_contribution_text"
				position = { x = 840 y = 357 }
				font = "Arialsmallest"
				text = "spaceship_contribution_text_2"	
				maxWidth = 350
				maxHeight = 80
				format = left
				fixedsize = yes
				pdx_tooltip = "help_ss_current_contribution"
				pdx_tooltip_delayed = "spaceship_contribution_text_tt"
			}
	
			buttonType = {
				name = "international_module_1_button"
				position = { x = 140 y = 90 }
				quadTextureSprite ="GFX_button_spaceship_parts"
				buttonText = "module_1_text"
				buttonFont = "Beyondsmall"
				clicksound = click_close
				oversound = ui_menu_over
				pdx_tooltip = "module_one_tooltip"
			}
			buttonType = {
				name = "international_module_1_button_green"
				position = { x = 140 y = 90 }
				quadTextureSprite ="GFX_button_spaceship_parts_green"
				buttonText = "module_1_text"
				buttonFont = "Beyondsmall"
				clicksound = click_close
				oversound = ui_menu_over
				pdx_tooltip = "module_one_tooltip"
			}
			buttonType = {
				name = "international_module_1_button_purple"
				position = { x = 140 y = 90 }
				quadTextureSprite ="GFX_button_spaceship_parts_purple"
				buttonText = "module_1_text"
				buttonFont = "Beyondsmall"
				clicksound = click_close
				oversound = ui_menu_over
				pdx_tooltip = "module_one_tooltip"
			}
			buttonType = {
				name = "international_module_2_button"
				position = { x = 180 y = 300 }
				quadTextureSprite ="GFX_button_spaceship_parts"
				buttonText = "module_2_text"
				buttonFont = "Beyondsmall"
				clicksound = click_close
				oversound = ui_menu_over
				pdx_tooltip = "module_two_tooltip"
			}
			buttonType = {
				name = "international_module_2_button_green"
				position = { x = 180 y = 300 }
				quadTextureSprite ="GFX_button_spaceship_parts_green"
				buttonText = "module_2_text"
				buttonFont = "Beyondsmall"
				clicksound = click_close
				oversound = ui_menu_over
				pdx_tooltip = "module_two_tooltip"
			}
			buttonType = {
				name = "international_module_2_button_purple"
				position = { x = 180 y = 300 }
				quadTextureSprite ="GFX_button_spaceship_parts_purple"
				buttonText = "module_2_text"
				buttonFont = "Beyondsmall"
				clicksound = click_close
				oversound = ui_menu_over
				pdx_tooltip = "module_two_tooltip"
			}
			buttonType = {
				name = "international_module_3_button"
				position = { x = 430 y = 375 }
				quadTextureSprite ="GFX_button_spaceship_parts"
				buttonText = "module_3_text"
				buttonFont = "Beyondsmall"
				clicksound = click_close
				oversound = ui_menu_over
				pdx_tooltip = "module_three_tooltip"
			}
			buttonType = {
				name = "international_module_3_button_green"
				position = { x = 430 y = 375 }
				quadTextureSprite ="GFX_button_spaceship_parts_green"
				buttonText = "module_3_text"
				buttonFont = "Beyondsmall"
				clicksound = click_close
				oversound = ui_menu_over
				pdx_tooltip = "module_three_tooltip"
			}
			buttonType = {
				name = "international_module_3_button_purple"
				position = { x = 430 y = 375 }
				quadTextureSprite ="GFX_button_spaceship_parts_purple"
				buttonText = "module_3_text"
				buttonFont = "Beyondsmall"
				clicksound = click_close
				oversound = ui_menu_over
				pdx_tooltip = "module_three_tooltip"
			}
			buttonType = {
				name = "international_module_4_button"
				position = { x = 420 y = 40 }
				quadTextureSprite ="GFX_button_spaceship_parts"
				buttonText = "module_4_text"
				buttonFont = "Beyondsmall"
				clicksound = click_close
				oversound = ui_menu_over
				pdx_tooltip = "module_four_tooltip"
			}
			buttonType = {
				name = "international_module_4_button_green"
				position = { x = 420 y = 40 }
				quadTextureSprite ="GFX_button_spaceship_parts_green"
				buttonText = "module_4_text"
				buttonFont = "Beyondsmall"
				clicksound = click_close
				oversound = ui_menu_over
				pdx_tooltip = "module_four_tooltip"
			}
			buttonType = {
				name = "international_module_4_button_purple"
				position = { x = 420 y = 40 }
				quadTextureSprite ="GFX_button_spaceship_parts_purple"
				buttonText = "module_4_text"
				buttonFont = "Beyondsmall"
				clicksound = click_close
				oversound = ui_menu_over
				pdx_tooltip = "module_four_tooltip"
			}
			buttonType = {
				name = "international_module_5_button"
				position = { x = 940 y = 70 }
				quadTextureSprite ="GFX_button_spaceship_parts"
				buttonText = "module_5_text"
				buttonFont = "Beyondsmall"
				clicksound = click_close
				oversound = ui_menu_over
				pdx_tooltip = "module_five_tooltip"
			}
			buttonType = {
				name = "international_module_5_button_green"
				position = { x = 940 y = 70 }
				quadTextureSprite ="GFX_button_spaceship_parts_green"
				buttonText = "module_5_text"
				buttonFont = "Beyondsmall"
				clicksound = click_close
				oversound = ui_menu_over
				pdx_tooltip = "module_five_tooltip"
			}
			buttonType = {
				name = "international_module_5_button_purple"
				position = { x = 940 y = 70 }
				quadTextureSprite ="GFX_button_spaceship_parts_purple"
				buttonText = "module_5_text"
				buttonFont = "Beyondsmall"
				clicksound = click_close
				oversound = ui_menu_over
				pdx_tooltip = "module_five_tooltip"
			}			
			###
			iconType = {
				name = "bridge_flag"
				quadTextureSprite ="GFX_construction_flag_mod_mod_mod_mod"
				position = { x= 150 y = 89 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			iconType = {
				name = "quarters_flag"
				quadTextureSprite ="GFX_construction_flag_mod_mod_mod_mod"
				position = { x= 190 y = 299 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			iconType = {
				name = "support_flag"
				quadTextureSprite ="GFX_construction_flag_mod_mod_mod_mod"
				position = { x = 440 y = 374 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			iconType = {
				name = "storage_flag"
				quadTextureSprite ="GFX_construction_flag_mod_mod_mod_mod"
				position = { x = 430 y = 39 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			iconType = {
				name = "engine_flag"
				quadTextureSprite ="GFX_construction_flag_mod_mod_mod_mod"
				position = { x = 930 y = 69 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
		}
    }
}