guiTypes = {
	containerWindowType = {
		name = "international_topbuttons_window"
		position = { x=0 y=0 }	
		size = { width = 1236 height = 592 }
		orientation = center
		origo = center
		fade_time = 100
		fade_type = linear
		click_to_front = no
		clipping = no
		moveable = no
		#verticalScrollbar = "right_vertical_slider"
		
		show_position = { x=0 y =45 }
		hide_animation_type = decelerated
		show_animation_type = accelerated
		animation_time = 200
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_politicsbackgroundback"
			alwaystransparent = yes
		}

		buttonType = {
			name ="international_close"
			spriteType = "GFX_politicheader"
			position = { x= 2 y = 2 }
			Orientation = "UPPER_LEFT"
			buttonText = "social_engineering"
			buttonFont = "Beyond"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name ="international_header"
			spriteType = "GFX_politicheader"
			position = { x= 616 y = 2 }
			Orientation = "UPPER_LEFT"
			buttonText = "international_header"
			buttonFont = "Beyond"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "politics_close"
			position = { x = -62 y = -35 }
			quadTextureSprite ="GFX_exit_button"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
			scale = 0.8
		}
	}

############################################################

	containerWindowType = {
		name = "international_topbartab_window"
		position = { x=0 y=0 }
		size = { width = 1228 height = 539 }
		orientation = center
		origo = center
		clipping = no
		fade_time = 100
		fade_type = linear
		#verticalScrollbar = "right_vertical_slider"
		#scroll_wheel_factor = 100 #70
		#smooth_scrolling = yes
		show_position = { x=0 y =107 }
		hide_animation_type = decelerated
		show_animation_type = accelerated
		animation_time = 200
		margin = {
			top = 1
			bottom = 1
			left = 1
			right = 1
		}

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_international_bg"
			position = {
				x = 1
				y = -41 #-1
			}
		}

		iconType = {
			name = "international_iss_back"
			position = { x = 0 y = -35 }
			quadTextureSprite ="GFX_international_spaceship_back_black"
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "international_module_1"
			position = { x = 0 y = 10 }
			quadTextureSprite ="GFX_international_spaceship_1"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_1_green"
			position = { x = 0 y = 10 }
			quadTextureSprite ="GFX_international_spaceship_1_green"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_1_purple"
			position = { x = 0 y = 10 }
			quadTextureSprite ="GFX_international_spaceship_1_purple"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_2"
			position = { x = 245 y = 10 }
			quadTextureSprite ="GFX_international_spaceship_2"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_2_green"
			position = { x = 245 y = 10 }
			quadTextureSprite ="GFX_international_spaceship_2_green"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_2_purple"
			position = { x = 245 y = 10 }
			quadTextureSprite ="GFX_international_spaceship_2_purple"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_3"
			position = { x = 490 y = 10 }
			quadTextureSprite ="GFX_international_spaceship_3"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_3_green"
			position = { x = 490 y = 10 }
			quadTextureSprite ="GFX_international_spaceship_3_green"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_3_purple"
			position = { x = 490 y = 10 }
			quadTextureSprite ="GFX_international_spaceship_3_purple"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_4"
			position = { x = 735 y = 10 }
			quadTextureSprite ="GFX_international_spaceship_4"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_4_green"
			position = { x = 735 y = 10 }
			quadTextureSprite ="GFX_international_spaceship_4_green"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_4_purple"
			position = { x = 735 y = 10 }
			quadTextureSprite ="GFX_international_spaceship_4_purple"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_5"
			position = { x = 980 y = 10 }
			quadTextureSprite ="GFX_international_spaceship_5"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_5_green"
			position = { x = 980 y = 10 }
			quadTextureSprite ="GFX_international_spaceship_5_green"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_5_purple"
			position = { x = 980 y = 10 }
			quadTextureSprite ="GFX_international_spaceship_5_purple"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "spaceship_contribution_speed"
			position = { x = -380 y = 350 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "spaceship_contribution_text_2"	
			maxWidth = 350
			maxHeight = 140
			Orientation = "UPPER_RIGHT"
			format = left
			pdx_tooltip = "help_ss_current_contribution"
			pdx_tooltip_delayed = "spaceship_contribution_text_tt"
		}

		buttonType = {
			name = "international_module_1_button"
			position = { x = 140 y = 90 }
			quadTextureSprite ="GFX_button_spaceship_parts"
			buttonText = "module_1_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_one_tooltip"
		}
		buttonType = {
			name = "international_module_1_button_green"
			position = { x = 140 y = 90 }
			quadTextureSprite ="GFX_button_spaceship_parts_green"
			buttonText = "module_1_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_one_tooltip"
		}
		buttonType = {
			name = "international_module_1_button_purple"
			position = { x = 140 y = 90 }
			quadTextureSprite ="GFX_button_spaceship_parts_purple"
			buttonText = "module_1_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_one_tooltip"
		}
		buttonType = {
			name = "international_module_2_button"
			position = { x = 180 y = 300 }
			quadTextureSprite ="GFX_button_spaceship_parts"
			buttonText = "module_2_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_two_tooltip"
		}
		buttonType = {
			name = "international_module_2_button_green"
			position = { x = 180 y = 300 }
			quadTextureSprite ="GFX_button_spaceship_parts_green"
			buttonText = "module_2_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_two_tooltip"
		}
		buttonType = {
			name = "international_module_2_button_purple"
			position = { x = 180 y = 300 }
			quadTextureSprite ="GFX_button_spaceship_parts_purple"
			buttonText = "module_2_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_two_tooltip"
		}
		buttonType = {
			name = "international_module_3_button"
			position = { x = 430 y = 375 }
			quadTextureSprite ="GFX_button_spaceship_parts"
			buttonText = "module_3_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_three_tooltip"
		}
		buttonType = {
			name = "international_module_3_button_green"
			position = { x = 430 y = 375 }
			quadTextureSprite ="GFX_button_spaceship_parts_green"
			buttonText = "module_3_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_three_tooltip"
		}
		buttonType = {
			name = "international_module_3_button_purple"
			position = { x = 430 y = 375 }
			quadTextureSprite ="GFX_button_spaceship_parts_purple"
			buttonText = "module_3_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_three_tooltip"
		}
		buttonType = {
			name = "international_module_4_button"
			position = { x = 420 y = 40 }
			quadTextureSprite ="GFX_button_spaceship_parts"
			buttonText = "module_4_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_four_tooltip"
		}
		buttonType = {
			name = "international_module_4_button_green"
			position = { x = 420 y = 40 }
			quadTextureSprite ="GFX_button_spaceship_parts_green"
			buttonText = "module_4_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_four_tooltip"
		}
		buttonType = {
			name = "international_module_4_button_purple"
			position = { x = 420 y = 40 }
			quadTextureSprite ="GFX_button_spaceship_parts_purple"
			buttonText = "module_4_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_four_tooltip"
		}
		buttonType = {
			name = "international_module_5_button"
			position = { x = 920 y = 70 }
			quadTextureSprite ="GFX_button_spaceship_parts"
			buttonText = "module_5_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_five_tooltip"
		}
		buttonType = {
			name = "international_module_5_button_green"
			position = { x = 920 y = 70 }
			quadTextureSprite ="GFX_button_spaceship_parts_green"
			buttonText = "module_5_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_five_tooltip"
		}
		buttonType = {
			name = "international_module_5_button_purple"
			position = { x = 920 y = 70 }
			quadTextureSprite ="GFX_button_spaceship_parts_purple"
			buttonText = "module_5_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_five_tooltip"
		}
		buttonType = {
			name = "international_unify_spaceship_efforts"
			position = { x = 420 y = 177 }
			quadTextureSprite ="GFX_unify_spaceship_effort"
			buttonText = ""
			buttonFont = "Focusfont"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "internationalize_ss_efforts_help"
		}
		buttonType = {
			name = "international_unify_spaceship_efforts2"
			position = { x = 420 y = 177 }
			quadTextureSprite ="GFX_unify_spaceship_effort2"
			buttonText = ""
			buttonFont = "Focusfont"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "internationalize_ss_efforts_help"
		}
		buttonType = {
			name = "international_launch_spaceship"
			position = { x = 700 y = 177 }
			quadTextureSprite ="GFX_launch_spaceship"
			buttonText = ""
			buttonFont = "Focusfont"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "launch_ss_help"
		}
		
		###
		iconType = {
			name = "bridge_flag"
			quadTextureSprite ="GFX_construction_flag_mod_mod_mod_mod"
			position = { x= 150 y = 89 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "quarters_flag"
			quadTextureSprite ="GFX_construction_flag_mod_mod_mod_mod"
			position = { x= 190 y = 299 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "support_flag"
			quadTextureSprite ="GFX_construction_flag_mod_mod_mod_mod"
			position = { x = 440 y = 374 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "storage_flag"
			quadTextureSprite ="GFX_construction_flag_mod_mod_mod_mod"
			position = { x = 430 y = 39 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "engine_flag"
			quadTextureSprite ="GFX_construction_flag_mod_mod_mod_mod"
			position = { x = 930 y = 69 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		###

#		### WONDERS!
#		iconType = {
#			name = "wonder_back_bg"
#			position = { x = 0 y = 597 }
#			quadTextureSprite ="GFX_wonder_back_bg"
#		}
#		buttonType = {
#			name = "total_wonder_conversion"
#			position = { x = 10000 y = 578 }
#			quadTextureSprite ="GFX_total_wonder_conversion"
#			pdx_tooltip = conversion_tooltip
#			clicksound = click_close
#			oversound = ui_menu_over
#		}
#		buttonType = {
#			name = "international_wonder_clinical_immortality"
#			position = { x = 735 y = 629 }
#			quadTextureSprite ="GFX_idea_clinical_immortality_idea"
#			pdx_tooltip = construction_tooltip
#			pdx_tooltip_delayed = international_wonder_clinical_immortality_text
#			clicksound = click_close
#			oversound = ui_menu_over
#		}
#		buttonType = {
#			name = "international_wonder_markov_eclipse"
#			position = { x = 75 y = 629 }
#			quadTextureSprite ="GFX_idea_markov_eclipse_idea"
#			pdx_tooltip = construction_tooltip
#			pdx_tooltip_delayed = international_wonder_markov_eclipse_text
#			clicksound = click_close
#			oversound = ui_menu_over
#		}
#		buttonType = {
#			name = "international_wonder_stellar_codex"
#			position = { x = 405 y = 629 }
#			quadTextureSprite ="GFX_idea_stellar_codex_idea"
#			pdx_tooltip = construction_tooltip
#			pdx_tooltip_delayed = international_wonder_stellar_codex_text
#			clicksound = click_close
#			oversound = ui_menu_over
#		}
#		buttonType = {
#			name = "international_wonder_machine_assisted_free_will"
#			position = { x = 955 y = 629 }
#			quadTextureSprite ="GFX_idea_machine_assisted_free_will_idea"
#			pdx_tooltip = construction_tooltip
#			pdx_tooltip_delayed = international_wonder_machine_assisted_free_will_text
#			clicksound = click_close
#			oversound = ui_menu_over
#		}
#		buttonType = {
#			name = "international_wonder_virtual_world"
#			position = { x = 845 y = 629 }
#			quadTextureSprite ="GFX_idea_virtual_world_idea"
#			pdx_tooltip = construction_tooltip
#			pdx_tooltip_delayed = international_wonder_virtual_world_text
#			clicksound = click_close
#			oversound = ui_menu_over
#		}
#		buttonType = {
#			name = "international_wonder_weather_paradigm"
#			position = { x = 185 y = 629 }
#			quadTextureSprite ="GFX_idea_weather_paradigm_idea"
#			pdx_tooltip = construction_tooltip
#			pdx_tooltip_delayed = international_wonder_weather_paradigm_text
#			clicksound = click_close
#			oversound = ui_menu_over
#		}
#		buttonType = {
#			name = "international_wonder_benthic_auger"
#			position = { x = 295 y = 629 }
#			quadTextureSprite ="GFX_idea_benthic_auger_idea"
#			pdx_tooltip = construction_tooltip
#			pdx_tooltip_delayed = international_wonder_benthic_auger_text
#			clicksound = click_close
#			oversound = ui_menu_over
#		}
#		buttonType = {
#			name = "international_wonder_neural_amplifier"
#			position = { x = 515 y = 629 }
#			quadTextureSprite ="GFX_idea_neural_amplifier_idea"
#			pdx_tooltip = construction_tooltip
#			pdx_tooltip_delayed = international_wonder_neural_amplifier_text
#			clicksound = click_close
#			oversound = ui_menu_over
#		}
#		buttonType = {
#			name = "international_wonder_cloudbase_academy"
#			position = { x = 1065 y = 629 }
#			quadTextureSprite ="GFX_idea_cloudbase_academy_idea"
#			pdx_tooltip = construction_tooltip
#			pdx_tooltip_delayed = international_wonder_cloudbase_academy_text
#			clicksound = click_close
#			oversound = ui_menu_over
#		}
#		buttonType = {
#			name = "international_wonder_universal_translator"
#			position = { x = 625 y = 629 }
#			quadTextureSprite ="GFX_idea_universal_translator_idea"
#			pdx_tooltip = construction_tooltip
#			pdx_tooltip_delayed = international_wonder_universal_translator_text
#			clicksound = click_close
#			oversound = ui_menu_over
#		}
#
    }
}