guiTypes = {
	containerWindowType = {
		name = "virtues_button_window"
		position = { x=181 y=37 }
		clipping = no
		buttonType = {
			name = "virtues_button"
			position = { x = -180 y = 497 }
			quadTextureSprite ="GFX_virtues_button"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = help_virtues
		}
	}

    containerWindowType = {
    	name = "virtues_and_culture_stuff"
		position = { x=-606 y=112 }	
		show_position = { x=-6 y =112 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }
		clipping = yes
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_null"
		}

		background ={
			name ="pol_view_bg"
			spriteType = "GFX_decision_view_bg_large"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "bgbgbg"
			size = { width=550 height=100%% }
	
			background ={
				name ="pol_view_bg"
				spriteType = "GFX_virtues_window_bg"
				position = { x= 6 y = 0 }
				Orientation = "LOWER_RIGHT"
				alwaystransparent = yes
			}

			background ={
				name ="pol_view_bg2"
				spriteType = "GFX_tiled_side_mod"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
	
			background ={
				name ="production_header_bg"
				spriteType = "GFX_header_bg_mod"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}	
		}	
		
		buttonType = {
			name = "virtues_close"
			position = { x = 10000 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "window_with_everything"
			position = { x=0 y=0}
			size = { width=548 height=100%% }
			clipping = no
			#
			iconType = {
				name = "purity_fade_2"
				spriteType = "GFX_purity_fade_2"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "supremacy_fade_2"
				spriteType = "GFX_supremacy_fade_2"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "harmony_fade_2"
				spriteType = "GFX_harmony_fade_2"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "divinity_fade_2"
				spriteType = "GFX_divinity_fade_2"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "synergy_fade_2"
				spriteType = "GFX_synergy_fade_2"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "mastery_fade_2"
				spriteType = "GFX_mastery_fade_2"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			#
			iconType = {
				name = "purity_fade"
				spriteType = "GFX_purity_fade"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "supremacy_fade"
				spriteType = "GFX_supremacy_fade"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "harmony_fade"
				spriteType = "GFX_harmony_fade"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "divinity_fade"
				spriteType = "GFX_divinity_fade"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "synergy_fade"
				spriteType = "GFX_synergy_fade"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "mastery_fade"
				spriteType = "GFX_mastery_fade"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			#
			iconType = {
				name = "purity_line"
				spriteType = "GFX_purity_line"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "supremacy_line"
				spriteType = "GFX_supremacy_line"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "harmony_line"
				spriteType = "GFX_harmony_line"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "divinity_line"
				spriteType = "GFX_divinity_line"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "synergy_line"
				spriteType = "GFX_synergy_line"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "mastery_line"
				spriteType = "GFX_mastery_line"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}

			iconType ={
				name ="virtues_bg_icons"
				spriteType = "GFX_virtues_background_icons"
				position = { x = 6 y = 52 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = help_virtues
			}
			
			buttonType = {
				name = "hostility_button"
				position = { x = -303 y = 212 }
				quadTextureSprite ="GFX_ideology_purity_group"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				oversound = ui_menu_over
				tooltip = "hostility_effects"
				pdx_tooltip_delayed = "hostility_button_delayed"
			}
			buttonType = {
				name = "benevolence_button"
				position = { x = -303 y = 664 }
				quadTextureSprite ="GFX_ideology_synergy_group"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				oversound = ui_menu_over
				tooltip = "benevolence_effects"
				pdx_tooltip_delayed = "benevolence_button_delayed"
			}
			buttonType = {
				name = "tradition_button"
				quadTextureSprite ="GFX_ideology_supremacy_group"
				position = { x = -504 y = 552 }
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				oversound = ui_menu_over
				tooltip = "tradition_effects"
				pdx_tooltip_delayed = "tradition_button_delayed"
			}
			buttonType = {
				name = "progress_button"
				quadTextureSprite ="GFX_ideology_divinity_group"
				position = { x = -104 y = 324 }
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				oversound = ui_menu_over
				tooltip = "progress_effects"
				pdx_tooltip_delayed = "progress_button_delayed"
			}
			buttonType = {
				name = "body_button"
				quadTextureSprite ="GFX_ideology_mastery_group"
				position = { x = -504 y = 324 }
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				oversound = ui_menu_over
				tooltip = "body_effects"
				pdx_tooltip_delayed = "body_button_delayed"
			}
			buttonType = {
				name = "mind_button"
				quadTextureSprite ="GFX_ideology_harmony_group"
				position = { x = -104 y = 552 }
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				oversound = ui_menu_over
				tooltip = "mind_effects"
				pdx_tooltip_delayed = "mind_button_delayed"
			}

			###
			iconType = {
				name = "purity_icon"
				spriteType = "GFX_ideology_purity_group"
				position = { x= 245 y = 442 } 
				pdx_tooltip = "purity_ideology_desc"
			}
			iconType = {
				name = "supremacy_icon"
				spriteType = "GFX_ideology_supremacy_group"
				position = { x= 245 y = 442 } 
				pdx_tooltip = "supremacy_ideology_desc"
			}
			iconType = {
				name = "harmony_icon"
				spriteType = "GFX_ideology_harmony_group"
				position = { x= 245 y = 442 } 
				pdx_tooltip = "harmony_ideology_desc"
			}
			iconType = {
				name = "neutral_icon"
				spriteType = "GFX_ideology_neutral_group"
				position = { x= 245 y = 442 } 
				pdx_tooltip = "neutral_ideology_desc"
			}
			iconType = {
				name = "divinity_icon"
				spriteType = "GFX_ideology_divinity_group"
				position = { x= 245 y = 442 }
				pdx_tooltip = "divinity_ideology_desc" 
			}
			iconType = {
				name = "synergy_icon"
				spriteType = "GFX_ideology_synergy_group"
				position = { x= 245 y = 442 } 
				pdx_tooltip = "synergy_ideology_desc"
			}
			iconType = {
				name = "mastery_icon"
				spriteType = "GFX_ideology_mastery_group"
				position = { x= 245 y = 442 } 
				pdx_tooltip = "mastery_ideology_desc"
			}
		}
    }
}
