spriteTypes = {
	spriteType = {
		name = "GFX_antarctic_sectors"
		texturefile = "gfx/interface/south_pole/antarctic_sectors.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_antarctic_sectors_back"
		texturefile = "gfx/interface/south_pole/antarctic_sectors_back.dds"
	}
	spriteType = {
		name = "GFX_antarctic_sectors_owns"
		texturefile = "gfx/interface/south_pole/antarctic_sectors_owns.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_southpole_cost_word"
		texturefile = "gfx/interface/south_pole/southpole_cost_word.dds"
	}

	spriteType = { #frameAnimatedSpriteType #USED TO BE ANIMATED
		name = "GFX_south_pole_hostile_takeover"
		texturefile = "gfx/interface/south_pole/south_pole_hostile_takeover.dds"
		noOfFrames = 2
		#animation_rate_fps = 0.8
		#looping = yes
		#play_on_show = yes
		#pause_on_loop = 0.0
		#alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	spriteType = {
		name = "GFX_antarctic_sectors_bg"
		texturefile = "gfx/interface/south_pole/antarctic_sectors_bg.dds"
	}
	spriteType = {
		name = "GFX_antarctic_sectors_bg_over"
		texturefile = "gfx/interface/south_pole/antarctic_sectors_bg_over.dds"
	}
}