guiTypes = {

    containerWindowType = {
    	name = "south_pole_stuff"
		position = { x=-606 y=119} #+1
		show_position = { x=-6 y =119 } #+1
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=548 height=100%% }
		clipping = no
		#verticalScrollbar = "right_vertical_slider"
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_transparent"
			alwaystransparent = yes
		}

		#containerWindowType = {
		#	name = "Background_2"
		#	size = { width=8 height=100%% } 
		#
		#	background = {
		#		name = "Background"
		#		quadTextureSprite = "GFX_tiled_black_border_vertical"
		#		position = { x = 550 y = 0 }
		#		alwaystransparent = yes
		#	}
		#}

		background ={
			name ="pol_view_bg"
			spriteType = "GFX_decision_view_bg_large"
			position = { x= 6 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		background = {
			name ="antarctic_sectors_bg"
			spriteType = "GFX_antarctic_sectors_bg"
			position = { x= 10 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		background ={
			name ="pol_view_bg2"
			spriteType = "GFX_tiled_side_mod"
			position = { x= 6 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		#iconType = {
		#	name ="selection_screen_animation_1"
		#	spriteType = "GFX_selection_screen_animation"
		#	position = { x= 220 y = 460 }
		#}
		#iconType = {
		#	name ="selection_screen_animation_2"
		#	spriteType = "GFX_selection_screen_animation"
		#	position = { x= 20 y = 300 }
		#}
		#iconType = {
		#	name ="selection_screen_animation_3"
		#	spriteType = "GFX_selection_screen_animation"
		#	position = { x= 270 y = 30 }
		#}

		iconType = {
			name ="southpole_header"
			spriteType = "GFX_header_bg_mod"
			position = { x= 4 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		#buttonType = {
		#	name ="help_southpole"
		#	spriteType = "GFX_help_button"
		#	position = { x= 19 y = 8 }
		#	Orientation = "UPPER_LEFT"
		#	clicksound = click_close
		#	oversound = ui_menu_over
		#	#TO BE DONE #####pdx_tooltip = "help_southpole"
		#}
		#instantTextBoxType = {
		#	name = "southpole_viewtext"
		#	position = { x = 51 y = 1 }
		#	textureFile = ""
		#	font = "Beyond"
		#	borderSize = {x = 0 y = 0}
		#	text = "The Antarctic"	
		#	maxWidth = 500
		#	maxHeight = 20
		#	fixedsize = yes
		#
		#	Orientation = "UPPER_LEFT"
		#	format = left
		#}

		instantTextBoxType = {
			name = "more_more_details"
			position = { x = 23 y = 10 }
			font = "Arialsmallest"
			text = "▀▀▀▀▀▀▀ ▀▀▀▀▀   ▀ ▀▀  ▀▀▀▀  ▀  ▀           ▀▀▀▀"	
			maxWidth = 80
			maxHeight = 200
		}
		instantTextBoxType = {
			name = "more_details"
			position = { x = 23 y = 105 }
			font = "Arialsmallest"
			text = "▀▀▀▀▀▀▀▀▀▀   ▀ ▀▀  ▀▀▀▀▀▀  ▀▀ ▀ ▀ ▀ ▀ ▀ ▀▀ ▀▀    ▀     ▀     ▀     ▀     ▀     ▀     ▀     ▀     ▀     ▀▀    ▀     ▀     ▀     ▀     ▀     ▀     ▀     ▀     "	
			maxWidth = 40
			maxHeight = 200
		}

		containerWindowType = {
			name = "south_pole_graphics"
			position = { x=0 y=-38 }	

			iconType = {
				name ="antarctic_sectors_bg_over"
				spriteType = "GFX_antarctic_sectors_bg_over"
				position = { x= 6 y = 420 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			buttonType = {
				name = "south_pole_close"
				position = { x = 10000 y = 5 }
				quadTextureSprite ="GFX_closebutton"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE"
			}

			iconType = {
				name ="antarctic_sectors_pic_back"
				spriteType = "GFX_antarctic_sectors_back"
				position = { x= -10 y = 70 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			iconType = {
				name ="antarctic_sectors_pic"
				spriteType = "GFX_antarctic_sectors"
				position = { x= -10 y = 30 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = help_southpole_sector_price
			}

			iconType = {
				name ="antarctic_sectors_pic_owns"
				spriteType = "GFX_antarctic_sectors_owns"
				position = { x= -10 y = 30 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = help_southpole_sector_price
			}

			iconType = {
				name = "southpole_cost_word"
				position = { x = 15 y = 442 }
				quadTextureSprite = "GFX_southpole_cost_word"
			}
			instantTextBoxType = {
				name = "southpole_sector_cost_pp"
				position = { x = 25 y = 465 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SOUTHPOLE_SECTORS_COST_PP"	
				maxWidth = 200
				maxHeight = 60
				fixedsize = yes
			
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "southpole_sector_cost_maintain"
				position = { x = 110 y = 465 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SOUTHPOLE_SECTORS_COST_MAINTAIN"	
				maxWidth = 200
				maxHeight = 60
				fixedsize = yes
			
				Orientation = "UPPER_LEFT"
				format = left
			}

			iconType = {
				name = "player_flag_southpole"
				quadTextureSprite ="GFX_shield_medium"
				position = { x= 267 y = 202 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			iconType = {
				name = "player_flag_frame_mod"
				quadTextureSprite ="GFX_large_flag_frame_mod"
				position = { x= 262 y = 200 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			buttonType = {
				name = "south_pole_hostile_takeover"
				position = { x = 75 y = 50 }
				quadTextureSprite ="GFX_south_pole_hostile_takeover"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				pdx_tooltip = "hostile_takeover_tooltip"
			}
		}

		containerWindowType = {
			name = "south_pole_sectors_list"
			position = { x=-602 y=489 }	
			show_position = { x=15 y =489 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300
			size = { width=535 height=99%% }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			
			#hide_sound = menu_close_window
			show_sound = menu_open_window
	
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			buttonType = {
				name ="antarctic_sectors_selection_1"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 0 }
				Orientation = "UPPER_LEFT"
				frame = 2
				pdx_disabled_tooltip = antarctic_sectors_selection_disabled
			}
			iconType = {
				name = "antarctic_sectors_selection_1_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = -7 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_2"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 45 }
				Orientation = "UPPER_LEFT"
				frame = 2
				pdx_disabled_tooltip = antarctic_sectors_selection_disabled
			}
			iconType = {
				name = "antarctic_sectors_selection_2_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 38 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_3"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 90 }
				Orientation = "UPPER_LEFT"
				frame = 2
				pdx_disabled_tooltip = antarctic_sectors_selection_disabled
			}
			iconType = {
				name = "antarctic_sectors_selection_3_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 83 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_4"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 135 }
				Orientation = "UPPER_LEFT"
				frame = 2
				pdx_disabled_tooltip = antarctic_sectors_selection_disabled
			}
			iconType = {
				name = "antarctic_sectors_selection_4_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 128 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_5"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 180 }
				Orientation = "UPPER_LEFT"
				frame = 2
				pdx_disabled_tooltip = antarctic_sectors_selection_disabled
			}
			iconType = {
				name = "antarctic_sectors_selection_5_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 173 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_6"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 225 }
				Orientation = "UPPER_LEFT"
				frame = 2
				pdx_disabled_tooltip = antarctic_sectors_selection_disabled
			}
			iconType = {
				name = "antarctic_sectors_selection_6_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 218 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_7"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 270 }
				Orientation = "UPPER_LEFT"
				frame = 2
				pdx_disabled_tooltip = antarctic_sectors_selection_disabled
			}
			iconType = {
				name = "antarctic_sectors_selection_7_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 263 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_8"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 315 }
				Orientation = "UPPER_LEFT"
				frame = 2
				pdx_disabled_tooltip = antarctic_sectors_selection_disabled
			}
			iconType = {
				name = "antarctic_sectors_selection_8_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 308 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_9"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 360 }
				Orientation = "UPPER_LEFT"
				frame = 2
				pdx_disabled_tooltip = antarctic_sectors_selection_disabled
			}
			iconType = {
				name = "antarctic_sectors_selection_9_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 353 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_10"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 405 }
				Orientation = "UPPER_LEFT"
				frame = 2
				pdx_disabled_tooltip = antarctic_sectors_selection_disabled
			}
			iconType = {
				name = "antarctic_sectors_selection_10_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 398 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "sector_1_name"
				position = { x = -10 y = 10 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 0}
				text = "WESTERN ANTARCTICA"	
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
				Orientation = "UPPER_LEFT"
				format = center
			}
			instantTextBoxType = {
				name = "sector_2_name"
				position = { x = -10 y = 55 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 0}
				text = "GREAT ICE FIELDS"	
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
				Orientation = "UPPER_LEFT"
				format = center
			}
			instantTextBoxType = {
				name = "sector_3_name"
				position = { x = -10 y = 100 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 0}
				text = "TRANSANTARCTIC ZONE"	
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
				Orientation = "UPPER_LEFT"
				format = center
			}
			instantTextBoxType = {
				name = "sector_4_name"
				position = { x = -10 y = 145 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 0}
				text = "HARA'S WALL"	
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
				Orientation = "UPPER_LEFT"
				format = center
			}
			instantTextBoxType = {
				name = "sector_5_name"
				position = { x = -10 y = 190 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 0}
				text = "MANN'S SEA"	
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
				Orientation = "UPPER_LEFT"
				format = center
			}
			instantTextBoxType = {
				name = "sector_6_name"
				position = { x = -10 y = 235 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 0}
				text = "POINT ZERO"	
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
				Orientation = "UPPER_LEFT"
				format = center
			}
			instantTextBoxType = {
				name = "sector_7_name"
				position = { x = -10 y = 280 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 0}
				text = "GRAND ICE CANYON"	
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
				Orientation = "UPPER_LEFT"
				format = center
			}
			instantTextBoxType = {
				name = "sector_8_name"
				position = { x = -10 y = 325 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 0}
				text = "EASTERN ANTARCTICA"	
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
				Orientation = "UPPER_LEFT"
				format = center
			}
			instantTextBoxType = {
				name = "sector_9_name"
				position = { x = -10 y = 370 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 0}
				text = "GREENFIELD CITY"	
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
				Orientation = "UPPER_LEFT"
				format = center
			}
			instantTextBoxType = {
				name = "sector_10_name"
				position = { x = -10 y = 415 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 0}
				text = "WHITE LUA MINES"	
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
				Orientation = "UPPER_LEFT"
				format = center
			}

			instantTextBoxType = {
				name = "sector_1_cost_text"
				position = { x = 150 y = 12 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_1_COST_TEXT"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_2_cost_text"
				position = { x = 150 y = 57 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_2_COST_TEXT"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_3_cost_text"
				position = { x = 150 y = 102 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_3_COST_TEXT"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_4_cost_text"
				position = { x = 150 y = 147 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_4_COST_TEXT"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_5_cost_text"
				position = { x = 150 y = 192 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_5_COST_TEXT"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_6_cost_text"
				position = { x = 150 y = 237 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_6_COST_TEXT"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_7_cost_text"
				position = { x = 150 y = 282 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_7_COST_TEXT"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_8_cost_text"
				position = { x = 150 y = 327 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_8_COST_TEXT"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_9_cost_text"
				position = { x = 150 y = 372 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_9_COST_TEXT"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_10_cost_text"
				position = { x = 150 y = 417 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_10_COST_TEXT"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}

			instantTextBoxType = {
				name = "sector_1_cost_text_daily"
				position = { x = 265 y = 12 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_1_COST_TEXT_DAILY"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_2_cost_text_daily"
				position = { x = 265 y = 57 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_2_COST_TEXT_DAILY"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_3_cost_text_daily"
				position = { x = 265 y = 102 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_3_COST_TEXT_DAILY"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_4_cost_text_daily"
				position = { x = 265 y = 147 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_4_COST_TEXT_DAILY"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_5_cost_text_daily"
				position = { x = 265 y = 192 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_5_COST_TEXT_DAILY"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_6_cost_text_daily"
				position = { x = 265 y = 237 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_6_COST_TEXT_DAILY"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_7_cost_text_daily"
				position = { x = 265 y = 282 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_7_COST_TEXT_DAILY"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_8_cost_text_daily"
				position = { x = 265 y = 327 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_8_COST_TEXT_DAILY"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_9_cost_text_daily"
				position = { x = 265 y = 372 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_9_COST_TEXT_DAILY"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_10_cost_text_daily"
				position = { x = 265 y = 417 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_10_COST_TEXT_DAILY"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
###
			buttonType = {
				name ="leave_sector_1"
				spriteType = "GFX_dismantle_faction_button"
				position = { x = 465 y = 4 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="leave_sector_2"
				spriteType = "GFX_dismantle_faction_button"
				position = { x = 465 y = 49 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="leave_sector_3"
				spriteType = "GFX_dismantle_faction_button"
				position = { x = 465 y = 94 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="leave_sector_4"
				spriteType = "GFX_dismantle_faction_button"
				position = { x = 465 y = 139 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="leave_sector_5"
				spriteType = "GFX_dismantle_faction_button"
				position = { x = 465 y = 184 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="leave_sector_6"
				spriteType = "GFX_dismantle_faction_button"
				position = { x = 465 y = 229 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="leave_sector_7"
				spriteType = "GFX_dismantle_faction_button"
				position = { x = 465 y = 274 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="leave_sector_8"
				spriteType = "GFX_dismantle_faction_button"
				position = { x = 465 y = 319 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="leave_sector_9"
				spriteType = "GFX_dismantle_faction_button"
				position = { x = 465 y = 364 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="leave_sector_10"
				spriteType = "GFX_dismantle_faction_button"
				position = { x = 465 y = 409 }
				Orientation = "UPPER_LEFT"
			}
###
			iconType = {
				name ="sector_type_1"
				spriteType = "GFX_decision_war"
				position = { x = 15 y = 5 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = sector_add_mils
			}
			iconType = {
				name ="sector_type_2"
				spriteType = "GFX_decision_unity"
				position = { x = 15 y = 50 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = sector_add_civs
			}
			iconType = {
				name ="sector_type_3"
				spriteType = "GFX_decision_war"
				position = { x = 15 y = 95 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = sector_add_mils
			}
			iconType = {
				name ="sector_type_"
				spriteType = "GFX_decision_unity"
				position = { x = 15 y = 140 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = sector_add_civs
			}
			iconType = {
				name ="sector_type_5"
				spriteType = "GFX_decision_war"
				position = { x = 15 y = 185 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = sector_add_mils
			}
			iconType = {
				name ="sector_type_6"
				spriteType = "GFX_decision_war"
				position = { x = 15 y = 230 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = sector_add_mils
			}
			iconType = {
				name ="sector_type_7"
				spriteType = "GFX_decision_unity"
				position = { x = 15 y = 275 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = sector_add_civs
			}
			iconType = {
				name ="sector_type_8"
				spriteType = "GFX_decision_war"
				position = { x = 15 y = 320 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = sector_add_mils
			}
			iconType = {
				name ="sector_type_9"
				spriteType = "GFX_decision_unity"
				position = { x = 15 y = 365 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = sector_add_civs
			}
			iconType = {
				name ="sector_type_10"
				spriteType = "GFX_decision_unity"
				position = { x = 15 y = 410 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = sector_add_civs
			}			
		}
    }
}