spriteTypes = {
	SpriteType = {
		name = "GFX_n_hovercraft_1_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_n_hovercraft_2_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_n_hovercraft_3_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
## Infantry Tech ##
## Support Tech ##
	SpriteType = {
		name = "GFX_be_tech_support_medium"
		texturefile = "gfx/interface/technologies/support_equipment_1.dds"
	}

	# Engineers
	SpriteType = {
		name = "GFX_be_engineers_tech_1_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_be_engineers_tech_2_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_be_engineers_tech_3_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_be_engineers_tech_4_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}

	# Recon
	SpriteType = {
		name = "GFX_be_recon_tech_1_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_be_recon_tech_2_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_be_recon_tech_3_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_be_recon_tech_4_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}

	#Field Hospital
	SpriteType = {
		name = "GFX_be_field_hospital_1_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_be_field_hospital_2_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_be_field_hospital_3_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_be_field_hospital_4_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}

	#Military Police
	SpriteType = {
		name = "GFX_be_military_police_1_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_be_military_police_2_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_be_military_police_3_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_be_military_police_4_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}

	#Signal Company
	SpriteType = {
		name = "GFX_be_signal_company_1_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_be_signal_company_2_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_be_signal_company_3_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_be_signal_company_4_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	
	#Maintenace Company
	SpriteType = {
		name = "GFX_be_maintenance_company_1_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_be_maintenance_company_2_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_be_maintenance_company_3_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_be_maintenance_company_4_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}

	# Logistics
	SpriteType = {
		name = "GFX_be_logistics_tech_1_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_be_logistics_tech_2_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_be_logistics_tech_3_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_be_logistics_tech_4_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}

	############################################################################################
	############################################################################################
	############################################################################################
	############################################################################################
	############################################################################################
	############################################################################################

	SpriteType = {
		name = "GFX_mbt_1_medium"
		texturefile = "gfx/interface/technologies/mbt_1.dds"
	}	
	SpriteType = {
		name = "GFX_mbt_2_medium"
		texturefile = "gfx/interface/technologies/mbt_2.dds"
	}
	SpriteType = {
		name = "GFX_mbt_3_medium"
		texturefile = "gfx/interface/technologies/mbt_3.dds"
	}
	SpriteType = {
		name = "GFX_mbt_4_medium"
		texturefile = "gfx/interface/technologies/mbt_4.dds"
	}

		SpriteType = {
			name = "GFX_mbt_upgrade_1_medium"
			texturefile = "gfx/interface/technologies/_.dds"
		}
		SpriteType = {
			name = "GFX_mbt_upgrade_2_medium"
			texturefile = "gfx/interface/technologies/_.dds"
		}
		SpriteType = {
			name = "GFX_mbt_upgrade_3_medium"
			texturefile = "gfx/interface/technologies/_.dds"
		}

	SpriteType = {
		name = "GFX_apc_1_medium"
		texturefile = "gfx/interface/technologies/apc_1.dds"
	}
	SpriteType = {
		name = "GFX_apc_2_medium"
		texturefile = "gfx/interface/technologies/apc_2.dds"
	}
	SpriteType = {
		name = "GFX_apc_3_medium"
		texturefile = "gfx/interface/technologies/apc_3.dds"
	}
	SpriteType = {
		name = "GFX_apc_4_medium"
		texturefile = "gfx/interface/technologies/apc_4.dds"
	}

		SpriteType = {
			name = "GFX_apc_upgrade_1_medium"
			texturefile = "gfx/interface/technologies/_.dds"
		}
		SpriteType = {
			name = "GFX_apc_upgrade_2_medium"
			texturefile = "gfx/interface/technologies/_.dds"
		}
		SpriteType = {
			name = "GFX_apc_upgrade_3_medium"
			texturefile = "gfx/interface/technologies/_.dds"
		}

	SpriteType = {
		name = "GFX_walker_1_medium"
		texturefile = "gfx/interface/technologies/walker_1.dds"
	}
	SpriteType = {
		name = "GFX_walker_2_medium"
		texturefile = "gfx/interface/technologies/walker_2.dds"
	}
	SpriteType = {
		name = "GFX_walker_3_medium"
		texturefile = "gfx/interface/technologies/walker_3.dds"
	}

		SpriteType = {
			name = "GFX_walker_upgrade_1_medium"
			texturefile = "gfx/interface/technologies/_.dds"
		}
		SpriteType = {
			name = "GFX_walker_upgrade_2_medium"
			texturefile = "gfx/interface/technologies/_.dds"
		}
		SpriteType = {
			name = "GFX_walker_upgrade_3_medium"
			texturefile = "gfx/interface/technologies/_.dds"
		}

	SpriteType = {
		name = "GFX_rover_1_medium"
		texturefile = "gfx/interface/technologies/rover_1.dds"
	}

	SpriteType = {
		name = "GFX_gun_equipment_1_medium"
		texturefile = "gfx/interface/technologies/gun_equipment_1.dds"
	}
	SpriteType = {
		name = "GFX_gun_equipment_2_medium"
		texturefile = "gfx/interface/technologies/gun_equipment_2.dds"
	}
	SpriteType = {
		name = "GFX_gun_equipment_3_medium"
		texturefile = "gfx/interface/technologies/gun_equipment_3.dds"
	}
	SpriteType = {
		name = "GFX_gun_equipment_4_medium"
		texturefile = "gfx/interface/technologies/gun_equipment_4.dds"
	}

	SpriteType = {
		name = "GFX_gun_improvement_1_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_gun_improvement_2_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_gun_improvement_3_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}

	SpriteType = {
		name = "GFX_infantry_equipment_0_medium"
		texturefile = "gfx/interface/technologies/infantry_equipment_0.dds"
	}
	SpriteType = {
		name = "GFX_infantry_equipment_1_medium"
		texturefile = "gfx/interface/technologies/infantry_equipment_1.dds"
	}

	SpriteType = {
		name = "GFX_infantry_upgrade_1_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_infantry_upgrade_2_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}

	SpriteType = {
		name = "GFX_support_weapons_1_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_support_weapons_2_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_support_weapons_3_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_support_weapons_4_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}

	SpriteType = {
		name = "GFX_night_vision_1_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_night_vision_2_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}

	SpriteType = {
		name = "GFX_infantry_anti_tank_1_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_infantry_anti_tank_2_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}

	SpriteType = {
		name = "GFX_maglev_upgrade_1_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_maglev_upgrade_2_medium"
		texturefile = "gfx/interface/technologies/_.dds"
	}

	#SpriteType = {
	#	name = "GFX_meka_1_medium"
	#	textureFile = "gfx/interface/technologies/meka_equipment.dds"
	#}

	SpriteType = {
		name = "GFX_crawler_medium"
		textureFile = "gfx/interface/technologies/crawler.dds"
	}
	SpriteType = {
		name = "GFX_crawler_upgrade_1_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_crawler_upgrade_2_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}

	SpriteType = {
		name = "GFX_prime_augment_1_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_prime_augment_2_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_prime_augment_3_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}

	SpriteType = {
		name = "GFX_adaptation_1_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_adaptation_2_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}

	SpriteType = {
		name = "GFX_performance_1_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_performance_2_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}

	SpriteType = {
		name = "GFX_augment_equipment_tech_medium"
		textureFile = "gfx/interface/technologies/augment_equipment.dds"
	}

	SpriteType = {
		name = "GFX_organization_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}

	SpriteType = {
		name = "GFX_anti_air_artillery_1_medium"
		textureFile = "gfx/interface/technologies/anti_air_artillery_1.dds"
	}
	SpriteType = {
		name = "GFX_anti_air_artillery_2_medium"
		textureFile = "gfx/interface/technologies/anti_air_artillery_2.dds"
	}
	SpriteType = {
		name = "GFX_anti_air_artillery_3_medium"
		textureFile = "gfx/interface/technologies/anti_air_artillery_3.dds"
	}

		SpriteType = {
			name = "GFX_anti_air_upgrade_1_medium"
			texturefile = "gfx/interface/technologies/_.dds"
		}
		SpriteType = {
			name = "GFX_anti_air_upgrade_2_medium"
			texturefile = "gfx/interface/technologies/_.dds"
		}
		SpriteType = {
			name = "GFX_anti_air_upgrade_3_medium"
			texturefile = "gfx/interface/technologies/_.dds"
		}

	SpriteType = {
		name = "GFX_anti_tank_artillery_1_medium"
		textureFile = "gfx/interface/technologies/anti_tank_artillery_1.dds"
	}
	SpriteType = {
		name = "GFX_anti_tank_artillery_2_medium"
		textureFile = "gfx/interface/technologies/anti_tank_artillery_2.dds"
	}
	SpriteType = {
		name = "GFX_anti_tank_artillery_3_medium"
		textureFile = "gfx/interface/technologies/anti_tank_artillery_3.dds"
	}

		SpriteType = {
			name = "GFX_anti_tank_upgrade_1_medium"
			texturefile = "gfx/interface/technologies/_.dds"
		}
		SpriteType = {
			name = "GFX_anti_tank_upgrade_2_medium"
			texturefile = "gfx/interface/technologies/_.dds"
		}
		SpriteType = {
			name = "GFX_anti_tank_upgrade_3_medium"
			texturefile = "gfx/interface/technologies/_.dds"
		}

	SpriteType = {
		name = "GFX_rocket_artillery_1_medium"
		textureFile = "gfx/interface/technologies/rocket_artillery_1.dds"
	}
	SpriteType = {
		name = "GFX_rocket_artillery_2_medium"
		textureFile = "gfx/interface/technologies/rocket_artillery_2.dds"
	}
	SpriteType = {
		name = "GFX_rocket_artillery_3_medium"
		textureFile = "gfx/interface/technologies/rocket_artillery_3.dds"
	}

		SpriteType = {
			name = "GFX_rocket_artillery_upgrade_1_medium"
			texturefile = "gfx/interface/technologies/_.dds"
		}
		SpriteType = {
			name = "GFX_rocket_artillery_upgrade_2_medium"
			texturefile = "gfx/interface/technologies/_.dds"
		}
		SpriteType = {
			name = "GFX_rocket_artillery_upgrade_3_medium"
			texturefile = "gfx/interface/technologies/_.dds"
		}

	SpriteType = {
		name = "GFX_artillery_1_medium"
		textureFile = "gfx/interface/technologies/artillery_1.dds"
	}
	SpriteType = {
		name = "GFX_artillery_2_medium"
		textureFile = "gfx/interface/technologies/artillery_2.dds"
	}
	SpriteType = {
		name = "GFX_artillery_3_medium"
		textureFile = "gfx/interface/technologies/artillery_3.dds"
	}

		SpriteType = {
			name = "GFX_artillery_upgrade_1_medium"
			texturefile = "gfx/interface/technologies/_.dds"
		}
		SpriteType = {
			name = "GFX_artillery_upgrade_2_medium"
			texturefile = "gfx/interface/technologies/_.dds"
		}
		SpriteType = {
			name = "GFX_artillery_upgrade_3_medium"
			texturefile = "gfx/interface/technologies/_.dds"
		}

	#AIR
	SpriteType = {
		name = "GFX_airframe_medium"
		textureFile = "gfx/interface/technologies/airframe.dds"
	}

	SpriteType = {
		name = "GFX_cas_1_medium"
		textureFile = "gfx/interface/technologies/cas_1.dds"
	}
	SpriteType = {
		name = "GFX_cas_2_medium"
		textureFile = "gfx/interface/technologies/cas_2.dds"
	}
	SpriteType = {
		name = "GFX_cas_3_medium"
		textureFile = "gfx/interface/technologies/cas_3.dds"
	}

		SpriteType = {
			name = "GFX_cas_upgrade_1_medium"
			textureFile = "gfx/interface/technologies/_.dds"
		}
		SpriteType = {
			name = "GFX_cas_upgrade_2_medium"
			textureFile = "gfx/interface/technologies/_.dds"
		}
		SpriteType = {
			name = "GFX_cas_upgrade_3_medium"
			textureFile = "gfx/interface/technologies/_.dds"
		}

	SpriteType = {
		name = "GFX_fighter_1_medium"
		textureFile = "gfx/interface/technologies/fighter_1.dds"
	}
	SpriteType = {
		name = "GFX_fighter_2_medium"
		textureFile = "gfx/interface/technologies/fighter_2.dds"
	}
	SpriteType = {
		name = "GFX_fighter_3_medium"
		textureFile = "gfx/interface/technologies/fighter_3.dds"
	}

		SpriteType = {
			name = "GFX_fighter_upgrade_1_medium"
			textureFile = "gfx/interface/technologies/_.dds"
		}
		SpriteType = {
			name = "GFX_fighter_upgrade_2_medium"
			textureFile = "gfx/interface/technologies/_.dds"
		}
		SpriteType = {
			name = "GFX_fighter_upgrade_3_medium"
			textureFile = "gfx/interface/technologies/_.dds"
		}

	SpriteType = {
		name = "GFX_tac_1_medium"
		textureFile = "gfx/interface/technologies/tac_1.dds"
	}
	SpriteType = {
		name = "GFX_tac_2_medium"
		textureFile = "gfx/interface/technologies/tac_2.dds"
	}
	SpriteType = {
		name = "GFX_tac_3_medium"
		textureFile = "gfx/interface/technologies/tac_3.dds"
	}

		SpriteType = {
			name = "GFX_tac_upgrade_1_medium"
			textureFile = "gfx/interface/technologies/_.dds"
		}
		SpriteType = {
			name = "GFX_tac_upgrade_2_medium"
			textureFile = "gfx/interface/technologies/_.dds"
		}
		SpriteType = {
			name = "GFX_tac_upgrade_3_medium"
			textureFile = "gfx/interface/technologies/_.dds"
		}

	SpriteType = {
		name = "GFX_drone_swarms_medium"
		textureFile = "gfx/interface/technologies/drone_swarms.dds"
	}
	SpriteType = {
		name = "GFX_drone_swarms_2_medium"
		textureFile = "gfx/interface/technologies/drone_swarms_2.dds"
	}
	SpriteType = {
		name = "GFX_drone_swarms_3_medium"
		textureFile = "gfx/interface/technologies/drone_swarms_3.dds"
	}

	#Maglevs
	SpriteType = {
		name = "GFX_be_prototype_maglev_medium"
		textureFile = "gfx/interface/technologies/be_maglev.dds"
	}

	#Engineering / Industrial
	SpriteType = {
		name = "GFX_engineering_1_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_automation_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_automation_II_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_automation_III_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_automation_IV_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_research_complex_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_research_complex_II_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_research_complex_III_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_urbanization_I_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_urbanization_II_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_urbanization_III_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_urbanization_IV_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_terraforming_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_terraforming_II_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_terraforming_III_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_conservation_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_conservation_II_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_conservation_III_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_conservation_IV_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_reactor_I_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_reactor_II_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_reactor_III_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_reactor_IV_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_battery_I_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_battery_II_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_battery_III_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_construction_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_corporate_model_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_excavation_I_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_construction_II_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_corporate_model_II_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_excavation_II_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_construction_III_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_corporate_model_III_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_excavation_III_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_construction_IV_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
	SpriteType = {
		name = "GFX_corporate_model_IV_medium"
		textureFile = "gfx/interface/technologies/_.dds"
	}
}
