guiTypes = {
	#default alert item
	containerWindowType = {
		name = "global_alerticon_window"
		size = { width=43 height=38 }
		moveable = no

		buttonType = {
			name = "icon"
			spriteType = "GFX_global_alert_icons"
			oversound = ui_menu_over
		}
		iconType = {
			name ="red_alert_glow"
			spriteType = "GFX_red_alert_glow"
			alwaystransparent = yes
		}
		iconType = {
			name ="yellow_alert_glow"
			spriteType = "GFX_yellow_alert_glow"
			alwaystransparent = yes
		}
	}

	#default alerts win properties
	positionType = {
		name = "alerticon_startposition"
		position = { x = 662 y = 38 }
	}
	positionType = {
		name = "alerticon_startposition_extended"
		position = { x = 718 y = 38 }
	}
	positionType = {
		name = "alerticon_offset"
		position = { x = 48 y = 44 }
	}
	positionType = {
		name = "alerticon_endposition"
		position = { x = 315 y = 0 }
	}

	#diplomatic alert item
	containerWindowType = {
		name = "global_diplorequesticon_window"
		size = { width=43 height=38 }
		moveable = no

		buttonType = {
			name = "icon"
			spriteType = "GFX_global_diplorequest_icons"
			oversound = ui_menu_over
		}

		iconType = {
			name ="country_flag"
			quadTextureSprite = "GFX_flag_smallest"
			position = { x= 12 y = 28 }
		}
	}
}
