spriteTypes = {

	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_01"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_01.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_02"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_02.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_03"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_03.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_04"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_04.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_05"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_05.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_06"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_06.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_07"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_07.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_08"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_08.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_09"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_09.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_10"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_10.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_11"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_11.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_12"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_12.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_13"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_13.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_14"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_14.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_15"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_15.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_16"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_16.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_17"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_17.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_18"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_18.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_19"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_19.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_20"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_20.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

}