spriteTypes = {

	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_01"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_01.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_02"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_02.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_03"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_03.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_04"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_04.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_05"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_05.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_06"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_06.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_07"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_07.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_08"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_08.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_09"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_09.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_10"
		texturefile = "gfx/interface/animated_main_menu/animated_main_menu_10.dds"
		noOfFrames = 288
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

}