guiTypes = {

	containerWindowType = {
		name = "battleplantools_window"
		position = {x=-270 y=0}
		show_position = {x=-270 y=-245}
		size = { width=505 height=60 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		Orientation = center_down
		clipping = no
		fade_time = 300
		fade_type = linear
		#moveable = yes

		background = {
			name = "Background"
			spriteType = "GFX_BPT_bg"
			position = {x=-36 y=0 }
		}

		containerWindowType = {
			name = "ability_list_container"
			position = {x=250 y=61}
		}
		
		editBoxType = {
			name = "operation_name"
			position = {x=-10000 y=8}
			size = {x=380 y=23}
			font = "hoi_18mbs"
			text = ""
			#maxWidth = 300
			#maxHeight = 20
		}
		
		containerWindowType = {
			name = "content"
			position = {x=-1 y=0}

			buttonType = {
				name = "btn_exercise"
				position = {x=-50 y=32}
				spriteType ="GFX_exercise_icon"
				clicksound = click_battleplan
				oversound = ui_menu_over
				shortcut = "k"
				shortcut = "shift+k"
			}

			buttonType = {
				name = "btn_priority"
				position = {x=10 y=32}
				font = "hoi_16mbs"
				quadTextureSprite = "GFX_BPT_execute_mid"
				frame = 2
				clicksound = click_default
				oversound = ui_menu_over
			}
			
			buttonType = {
				name = "btn_cohesion"
				position = {x=58 y=32} 
				font = "hoi_16mbs"
				quadTextureSprite = "GFX_BPT_execute_mid"
				frame = 2
				clicksound = click_default
				oversound = ui_menu_over
			}

			buttonType = {
				name = "btn_exercise_anim"
				position = {x=-50 y=32}
				spriteType ="GFX_exercise_icon" #"GFX_exercise_icon_anim_strip_big"
				clicksound = click_battleplan
				oversound = ui_menu_over
				shortcut = "k"
				shortcut = "shift+k"
				frame = 2
			}

			iconType = {
				name = "icn_exercise_stop_at_max"
				spriteType = "GFX_exercise_stop_at_max"
				position = {x=-10000 y=35}
				alwaystransparent = yes
			}

			buttonType = {
				name = "btn_order_draw_naval_inv"
				position = {x=118 y=33}
				spriteType = "GFX_BPT_order_draw_naval_inv_btn"
				clicksound = click_battleplan
				oversound = ui_menu_over
			}

			buttonType = {
				name = "btn_order_draw_naval_inv_with_harbor"
				position = {x=10000 y=32}
				spriteType = "GFX_BPT_order_draw_naval_inv_with_harbor_btn"
				clicksound = click_battleplan
				oversound = ui_menu_over
			}

			buttonType = {
				name = "btn_order_draw_paradrop"
				position = {x=10000 y=32}
				spriteType = "GFX_BPT_order_draw_paradrop_btn"
				clicksound = click_battleplan
				oversound = ui_menu_over
			}

			buttonType = {
				name = "btn_order_draw_defence"
				position = {x=176 y=32}
				spriteType = "GFX_BPT_order_draw_defence_btn"
				shortcut = "z"
				clicksound = click_battleplan
				oversound = ui_menu_over
			}

			buttonType = {
				name = "btn_order_draw_offence"

				position = {x=224 y=32}
				spriteType = "GFX_BPT_order_draw_offence_btn"
				shortcut = "x"
				clicksound = click_battleplan
				oversound = ui_menu_over
			}

			iconType = {
				name = "icon_execute_type"
				position = {x=10000 y=45}
				spriteType ="GFX_BPT_execute_strip"
				frame = 3
			}

			buttonType = {
				name = "btn_order_draw_blitz"

				position = {x=10000 y=32}
				spriteType = "GFX_BPT_order_draw_blitz_btn"
				shortcut = "shift+x"
				clicksound = click_battleplan
				oversound = ui_menu_over
			}

			buttonType = {
				name = "btn_order_draw_fallback"
				position = {x=280 y=32}
				spriteType = "GFX_BPT_order_draw_fallback_btn"
				shortcut = "c"
				clicksound = click_battleplan
				oversound = ui_menu_over
			}

			buttonType = {
				name = "btn_area_defense"
				position = {x=326 y=32}
				spriteType = "GFX_BPT_order_area_defense_btn"
				clicksound = click_battleplan
				oversound = ui_menu_over
				shortcut = "v"
			}

			buttonType = {
				name = "btn_assign_units"
				position = {x=382 y=32}
				spriteType = "GFX_BPT_order_assign_units_btn"
				clicksound = click_battleplan
				oversound = ui_menu_over
			}

			buttonType = {
				name = "btn_unassign_units"
				position = {x=429 y=32}
				spriteType = "GFX_BPT_order_unassign_units_btn"
				clicksound = click_battleplan
				oversound = ui_menu_over
				shortcut = "ctrl+h"
			}

			buttonType = {
				name = "btn_order_reshape"
				position = {x=482 y=32}
				spriteType = "GFX_BPT_order_reshape_btn"
				#shortcut = "d"
				clicksound = click_battleplan
				oversound = ui_menu_over
			}

			buttonType = {
				name = "btn_order_delete"
				position = {x=528 y=32}
				spriteType = "GFX_BPT_order_delete_btn"
				shortcut = "DEL"
				clicksound = click_battleplan
				oversound = ui_menu_over
			}

			instantTextboxType = {
				name = "title"
				position = {x=-10000 y=8}
				font = "hoi_18mbs"
				text = "BATTLE_PLANS"
				maxWidth = 346
				maxHeight = 23
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "hint"
				position = {x=-10000 y=8}
				font = "hoi_18mbs"
				text = "?"
				maxWidth = 346
				maxHeight = 23
				format = right
				alwaystransparent = yes
			}
			
			containerWindowType = {
				name = "battleplantools_area_defense_config_window"
				position = {x=198 y=-50}
				size = { width=494 height=280 }
				#animation_time = 300
				#Orientation = center_down
				#clipping = yes
				fade_time = 300
				fade_type = linear

				instantTextboxType = {
					name = "garrison_order_headline"
					position = {x=-10000 y=6}
					font = "hoi_18mbs"
					text = "GARRISON_ORDER_CONF"
					maxWidth = 340
					maxHeight = 23
					format = left
				}

				buttonType = {
					name = "btn_setting_victorypoints"
					position = {x=15 y=31}
					spriteType = "GFX_garr_vp"
					clicksound = click_battleplan
					oversound = ui_menu_over
					pdx_tooltip = "GARRISON_CONF_VP"
				}

				buttonType = {
					name = "btn_setting_ports"
					position = {x=60 y=31}
					spriteType = "GFX_garr_port"
					clicksound = click_battleplan
					oversound = ui_menu_over
					pdx_tooltip = "GARRISON_CONF_PORT"
				}

				buttonType = {
					name = "btn_setting_coastlines"
					position = {x=105 y=31}
					spriteType = "GFX_garr_coastline"
					clicksound = click_battleplan
					oversound = ui_menu_over
					pdx_tooltip = "GARRISON_CONF_COAST"
				}

				buttonType = {
					name = "btn_setting_airbases"
					position = {x=150 y=10000}
					spriteType = "GFX_garr_airbase"
					clicksound = click_battleplan
					oversound = ui_menu_over
					pdx_tooltip = "GARRISON_CONF_AIRBASE"
				}

				buttonType = {
					name = "btn_setting_forts"
					position = {x=195 y=10000}
					spriteType = "GFX_garr_fort"
					clicksound = click_battleplan
					oversound = ui_menu_over
					pdx_tooltip = "GARRISON_CONF_FORT"
				}

				buttonType = {
					name = "btn_setting_rail"
					position = {x=150 y=31} #position = {x=240 y=31}
					spriteType = "GFX_garr_rail"
					clicksound = click_battleplan
					oversound = ui_menu_over
					pdx_tooltip = "GARRISON_CONF_RAIL"
				}

				iconType = {
					name = "selected_order_overlay"
					position = { x = -10000 y = 65 }
					spriteType = "GFX_selected_order_overlay"
					alwaystransparent = yes
				}
			}


			containerWindowType = {
				name = "planning_speed_window"
				position = {x=-55 y=-40}
				show_position = {x=-55 y=-50}
				size = { width=148 height=117 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 200
				clipping = no
				fade_time = 300
				fade_type = linear

				buttonType = {
					name = "btn_execute_0"
					position = {x=15 y=30}
					font = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_execute_slow"
					pdx_tooltip = "PLAN_EXECUTE_CAREFUL_TITLE"
					pdx_tooltip_delayed = "PLAN_EXECUTE_CAREFUL_DESC"
					frame = 1
					clicksound = click_default
					oversound = ui_menu_over
				}

				buttonType = {
					name = "btn_execute_1"
					position = {x=65 y=30}
					font = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_execute_mid"
					pdx_tooltip = "PLAN_EXECUTE_BALANCED_TITLE"
					pdx_tooltip_delayed = "PLAN_EXECUTE_BALANCED_DESC"
					frame = 2
					clicksound = click_default
					oversound = ui_menu_over
				}

				buttonType = {
					name = "btn_execute_2"
					position = {x=115 y=30}
					font = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_execute_fast"
					pdx_tooltip = "PLAN_EXECUTE_RUSH_TITLE"
					pdx_tooltip_delayed = "PLAN_EXECUTE_RUSH_DESC"
					frame = 1
					clicksound = click_default
					oversound = ui_menu_over
				}
			}
			
			containerWindowType = {
				name = "cohesion_window"
				position = {x=-7 y=-40}
				show_position = {x=-7 y=-50}
				size = { width=148 height=117 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 200
				clipping = no
				fade_time = 300
				fade_type = linear

				buttonType = {
					name = "btn_cohesion_0"
					position = {x=15 y=30}
					font = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_cohesion_loose"
					pdx_tooltip = "PLAN_COHESION_LOOSE_TITLE"
					pdx_tooltip_delayed = "PLAN_COHESION_LOOSE_DESC"
					frame = 1
					clicksound = click_default
					oversound = ui_menu_over
				}

				buttonType = {
					name = "btn_cohesion_1"
					position = {x=65 y=30}
					font = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_cohesion_balanced"
					pdx_tooltip = "PLAN_COHESION_BALANCED_TITLE"
					pdx_tooltip_delayed = "PLAN_COHESION_BALANCED_DESC"
					frame = 2
					clicksound = click_default
					oversound = ui_menu_over
				}

				buttonType = {
					name = "btn_cohesion_2"
					position = {x=115 y=30}
					font = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_cohesion_strict"
					pdx_tooltip = "PLAN_COHESION_STRICT_TITLE"
					pdx_tooltip_delayed = "PLAN_COHESION_STRICT_DESC"
					frame = 1
					clicksound = click_default
					oversound = ui_menu_over
				}
			}			
		}
	}
}
