guiTypes = {

	containerWindowType = {
		name = "battleplantools_window"
		position = {x=-270 y=0}
		show_position = {x=-20 y=-245}
		size = { width=670 height=92 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		Orientation = center_down
		clipping = no
		fade_time = 300
		fade_type = linear
		#moveable = yes

		background = {
			name = "Background"
			spriteType = "GFX_tiled_bg_black"
			position = {x=0 y=0 }
		}

		containerWindowType = {
			name = "ability_list_container"
			position = {x=10000 y=61}
		}
		
		editBoxType = {
			name = "operation_name"
			position = {x=10000 y=8}
			size = {x=380 y=23}
			font = "hoi_18mbs"
			text = ""
			#maxWidth = 300
			#maxHeight = 20
		}
		
		containerWindowType = {
			name = "content"
			position = {x=-1 y=0}

			buttonType = {
				name = "btn_exercise"
				position = {x=10 y=10}
				spriteType ="GFX_difficulty_button_veteran"
				clicksound = click_battleplan
				oversound = ui_menu_over
				shortcut = "k"
				shortcut = "shift+k"
				buttonFont = "Arialsmall"
				buttonText = "TRAIN //"
			}

			buttonType = {
				name = "btn_priority"
				position = {x=5 y=-42}
				buttonFont = "hoi_16mbs"
				quadTextureSprite = "GFX_BPT_execute_mid"
				frame = 2
				clicksound = click_default
				oversound = ui_menu_over
			}
			
			buttonType = {
				name = "btn_cohesion"
				position = {x=45 y=-41} 
				buttonFont = "hoi_16mbs"
				quadTextureSprite = "GFX_BPT_execute_mid"
				frame = 2
				clicksound = click_default
				oversound = ui_menu_over
			}

			buttonType = {
				name = "btn_exercise_anim"
				position = {x=10 y=10}
				spriteType ="GFX_difficulty_button_veteran"
				frame = 2
				clicksound = click_battleplan
				oversound = ui_menu_over
				shortcut = "k"
				shortcut = "shift+k"
				buttonFont = "Arialsmall"
				buttonText = "TRAIN //"
			}

			iconType = {
				name = "icn_exercise_stop_at_max"
				spriteType = "GFX_exercise_stop_at_max"
				position = {x=-28 y=35}
				alwaystransparent = yes
			}

			buttonType = {
				name = "btn_order_draw_naval_inv"
				position = {x=98 y=10}
				spriteType = "GFX_difficulty_button_veteran"
				clicksound = click_battleplan
				oversound = ui_menu_over
				buttonFont = "Arialsmall"
				buttonText = "NAVAL //"
			}

			buttonType = {
				name = "btn_order_draw_naval_inv_with_harbor"
				position = {x=10000 y=33}
				spriteType = "GFX_BPT_order_draw_naval_inv_with_harbor_btn"
				clicksound = click_battleplan
				oversound = ui_menu_over
			}

			buttonType = {
				name = "btn_order_draw_paradrop"
				position = {x=10000 y=33}
				spriteType = "GFX_BPT_order_draw_paradrop_btn"
				clicksound = click_battleplan
				oversound = ui_menu_over
			}

			buttonType = {
				name = "btn_order_draw_defence"
				position = {x=187 y=10}
				spriteType = "GFX_difficulty_button_civilian"
				shortcut = "z"
				clicksound = click_battleplan
				oversound = ui_menu_over
				buttonFont = "Arialsmall"
				buttonText = "FRONT LINE /"
			}

			buttonType = {
				name = "btn_order_draw_offence"
				position = {x=306 y=10}
				spriteType = "GFX_difficulty_button_civilian"
				shortcut = "x"
				clicksound = click_battleplan
				oversound = ui_menu_over
				buttonFont = "Arialsmall"
				buttonText = "OFFENSIVE //"
			}

			iconType = {
				name = "icon_execute_type"
				position = {x=10000 y=45}
				spriteType ="GFX_BPT_execute_strip"
				frame = 3
			}

			buttonType = {
				name = "btn_order_draw_blitz"

				position = {x=10000 y=33}
				spriteType = "GFX_BPT_order_draw_blitz_btn"
				shortcut = "shift+x"
				clicksound = click_battleplan
				oversound = ui_menu_over
			}

			buttonType = {
				name = "btn_order_draw_fallback"
				position = {x=425 y=10}
				spriteType = "GFX_difficulty_button_civilian"
				shortcut = "c"
				clicksound = click_battleplan
				oversound = ui_menu_over
				buttonFont = "Arialsmall"
				buttonText = "FALLBACK /"
			}

			buttonType = {
				name = "btn_area_defense"
				position = {x=544 y=10}
				spriteType = "GFX_difficulty_button_civilian"
				clicksound = click_battleplan
				oversound = ui_menu_over
				shortcut = "v"
				buttonFont = "Arialsmall"
				buttonText = "DEFENSE ///"
			}

			buttonType = {
				name = "btn_assign_units"
				position = {x=130 y=47}
				spriteType = "GFX_difficulty_button_veteran"
				clicksound = click_battleplan
				oversound = ui_menu_over
				buttonFont = "Arialsmall"
				buttonText = "ADD /////"
			}

			buttonType = {
				name = "btn_unassign_units"
				position = {x=220 y=47}
				spriteType = "GFX_difficulty_button_veteran"
				clicksound = click_battleplan
				oversound = ui_menu_over
				shortcut = "ctrl+h"
				buttonFont = "Arialsmall"
				buttonText = "REMOVE"
			}

			buttonType = {
				name = "btn_order_reshape"
				position = {x=310 y=47}
				spriteType = "GFX_difficulty_button_veteran"
				#shortcut = "d"
				clicksound = click_battleplan
				oversound = ui_menu_over
				buttonFont = "Arialsmall"
				buttonText = "EDIT ///"
			}

			buttonType = {
				name = "btn_order_delete"
				position = {x=424 y=47}
				spriteType = "GFX_difficulty_button_civilian"
				shortcut = "DEL"
				clicksound = click_battleplan
				oversound = ui_menu_over
				buttonFont = "Arialsmall"
				buttonText = "DELETE ///"
			}

			instantTextboxType = {
				name = "title"
				position = {x=10000 y=8}
				font = "hoi_18mbs"
				text = "BATTLE_PLANS"
				maxWidth = 346
				maxHeight = 23
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "hint"
				position = {x=10000 y=8}
				font = "hoi_18mbs"
				text = "?"
				maxWidth = 346
				maxHeight = 23
				format = right
				alwaystransparent = yes
			}
			
			containerWindowType = {
				name = "battleplantools_area_defense_config_window"
				position = {x=162 y=-80}
				size = { width=644 height=70 }
				#animation_time = 300
				#Orientation = center_down
				#clipping = yes
				fade_time = 300
				fade_type = linear

				background = {
					name = "Background"
					spriteType = "GFX_tiled_bg_black"
				}

				instantTextboxType = {
					name = "garrison_order_headline"
					position = {x=290 y=10}
					font = "Beyond"
					text = "GARRISON_ORDER_CONF"
					maxWidth = 340
					maxHeight = 23
					format = right
				}

				buttonType = {
					name = "btn_setting_victorypoints"
					position = {x=15 y=20}
					spriteType = "GFX_difficulty_button_regular"
					clicksound = click_battleplan
					oversound = ui_menu_over
					pdx_tooltip = "GARRISON_CONF_VP"
					buttonFont = "Arialsmall"
					buttonText = "VPs ///"
				}

				buttonType = {
					name = "btn_setting_ports"
					position = {x=105 y=20}
					spriteType = "GFX_difficulty_button_regular"
					clicksound = click_battleplan
					oversound = ui_menu_over
					pdx_tooltip = "GARRISON_CONF_PORT"
					buttonFont = "Arialsmall"
					buttonText = "PORTS ///"
				}

				buttonType = {
					name = "btn_setting_coastlines"
					position = {x=195 y=20}
					spriteType = "GFX_difficulty_button_regular"
					clicksound = click_battleplan
					oversound = ui_menu_over
					pdx_tooltip = "GARRISON_CONF_COAST"
					buttonFont = "Arialsmall"
					buttonText = "COAST ///"
				}

				buttonType = {
					name = "btn_setting_airbases"
					position = {x=285 y=20}
					spriteType = "GFX_difficulty_button_regular"
					clicksound = click_battleplan
					oversound = ui_menu_over
					pdx_tooltip = "GARRISON_CONF_AIRBASE"
					buttonFont = "Arialsmall"
					buttonText = "AIRBASE"
				}

				buttonType = {
					name = "btn_setting_forts"
					position = {x=375 y=20}
					spriteType = "GFX_difficulty_button_regular"
					clicksound = click_battleplan
					oversound = ui_menu_over
					pdx_tooltip = "GARRISON_CONF_FORT"
					buttonFont = "Arialsmall"
					buttonText = "FORTS ///"
				}

				buttonType = {
					name = "btn_setting_rail"
					position = {x=465 y=20}
					spriteType = "GFX_difficulty_button_regular"
					clicksound = click_battleplan
					oversound = ui_menu_over
					pdx_tooltip = "GARRISON_CONF_RAIL"
					buttonFont = "Arialsmall"
					buttonText = "RAILS ///"
				}

				iconType = {
					name = "selected_order_overlay"
					position = { x = 10000 y = 65 }
					spriteType = "GFX_selected_order_overlay"
					alwaystransparent = yes
				}
			}


			containerWindowType = {
				name = "planning_speed_window"
				position = {x=-49 y=-40}
				show_position = {x=-49 y=-120}
				size = { width=148 height=70 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 200
				clipping = no
				fade_time = 300
				fade_type = linear


				background = {
					name = "Background"
					spriteType = "GFX_tiled_bg_black"
					alwaystransparent = yes
				}

				buttonType = {
					name = "btn_execute_0"
					position = {x=15 y=20}
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_execute_slow"
					pdx_tooltip = "PLAN_EXECUTE_CAREFUL_TITLE"
					pdx_tooltip_delayed = "PLAN_EXECUTE_CAREFUL_DESC"
					frame = 1
					clicksound = click_default
					oversound = ui_menu_over
				}

				buttonType = {
					name = "btn_execute_1"
					position = {x=55 y=20}
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_execute_mid"
					pdx_tooltip = "PLAN_EXECUTE_BALANCED_TITLE"
					pdx_tooltip_delayed = "PLAN_EXECUTE_BALANCED_DESC"
					frame = 2
					clicksound = click_default
					oversound = ui_menu_over
				}

				buttonType = {
					name = "btn_execute_2"
					position = {x=96 y=20}
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_execute_fast"
					pdx_tooltip = "PLAN_EXECUTE_RUSH_TITLE"
					pdx_tooltip_delayed = "PLAN_EXECUTE_RUSH_DESC"
					frame = 1
					clicksound = click_default
					oversound = ui_menu_over
				}
			}
			
			containerWindowType = {
				name = "cohesion_window"
				position = {x=-13 y=-40}
				show_position = {x=-13 y=-120}
				size = { width=148 height=70 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 200
				clipping = no
				fade_time = 300
				fade_type = linear


				background = {
					name = "Background"
					spriteType = "GFX_tiled_bg_black"
					alwaystransparent = yes
				}

				buttonType = {
					name = "btn_cohesion_0"
					position = {x=15 y=20}
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_cohesion_loose"
					pdx_tooltip = "PLAN_COHESION_LOOSE_TITLE"
					pdx_tooltip_delayed = "PLAN_COHESION_LOOSE_DESC"
					frame = 1
					clicksound = click_default
					oversound = ui_menu_over
				}

				buttonType = {
					name = "btn_cohesion_1"
					position = {x=55 y=20}
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_cohesion_balanced"
					pdx_tooltip = "PLAN_COHESION_BALANCED_TITLE"
					pdx_tooltip_delayed = "PLAN_COHESION_BALANCED_DESC"
					frame = 2
					clicksound = click_default
					oversound = ui_menu_over
				}

				buttonType = {
					name = "btn_cohesion_2"
					position = {x=96 y=20}
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_cohesion_strict"
					pdx_tooltip = "PLAN_COHESION_STRICT_TITLE"
					pdx_tooltip_delayed = "PLAN_COHESION_STRICT_DESC"
					frame = 1
					clicksound = click_default
					oversound = ui_menu_over
				}
			}
			
		}
	}
}
