guiTypes = {
	containerWindowType = {
		name = "COL_national_rebuilding_effort_open"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 289 }
	
		buttonType = {
			name = "COL_national_rebuilding_effort_button"
			spriteType = "GFX_icon_occupied_territories"
			position = { x = 500 y = -45 }
		}
	}
	
	containerWindowType = {
		name = "COL_national_rebuilding_effort_window"
		position = { x=0 y=0 }	
		size = { width = 1236 height = 592 }
		orientation = center
		origo = center
		fade_time = 100
		fade_type = linear
		click_to_front = no
		clipping = yes
		moveable = yes
		#verticalScrollbar = "right_vertical_slider"
		
		show_position = { x=0 y =45 }
		hide_animation_type = decelerated
		show_animation_type = accelerated
		animation_time = 200
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_bg"
		}
	}
}
	