#coded by moieight, if this breaks, yell at me on discord

guiTypes = {
	containerWindowType = {
		name = "BRA_civil_war_GUI_window"
		position = { x = 0 y = 0}
		size = { width = 500 height = 700 }
		
		containerWindowType = {
			name = "BRA_civil_war_GUI_map"
			size = { width = 0 height = 0 }
			position = { x = 0 y = 0 }
			orientation = center
			
			buttonType = {
				name = "BRA_civil_war_map_state730"
				position = { x = -50 y = -200 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state740"
				position = { x = 50 y = -200 }
				spriteType = "GFX_icon_manage_subjects"
			}
		}
		
		containerWindowType = {
			name = "BRA_civil_war_GUI_text"
			position = { x = 0 y = -100}
			orientation = center
			
			instantTextBoxType = {
				name = "BRA_civil_war_GUI_chosen_state"
				position = { x = -230 y = 50 }
				font = "aldrich_30_outline"
				text = "Selected State: [BRA_civil_war_map_chosen_state]"
				maxWidth = 500
				maxHeight = 29
				format = center
			}
			instantTextBoxType = {
				name = "BRA_civil_war_GUI_radicalization_level"
				position = { x = -230 y = 100 }
				font = "aldrich_30_outline"
				text = "Radicalization Level: [?var:BRA_civil_war_map_chosen_state:BRA_state_radicalization]"
				maxWidth = 500
				maxHeight = 29
				format = left
			}
			instantTextBoxType = {
				name = "BRA_civil_war_GUI_radicalized_population"
				position = { x = -230 y = 120 }
				font = "aldrich_30_outline"
				text = "Radicalized Population: [?var:BRA_civil_war_map_chosen_state:BRA_state_radicalized_population]"
				maxWidth = 500
				maxHeight = 29
				format = left
			}
			instantTextBoxType = {
				name = "BRA_civil_war_GUI_poverty_level"
				position = { x = -230 y = 170 }
				font = "aldrich_30_outline"
				text = "Poverty Level: [?var:BRA_civil_war_map_chosen_state:BRA_state_poverty]"
				maxWidth = 500
				maxHeight = 29
				format = left
			}
			instantTextBoxType = {
				name = "BRA_civil_war_GUI_impoverished_population"
				position = { x = -230 y = 190 }
				font = "aldrich_30_outline"
				text = "Impoverished Population: "
				maxWidth = 500
				maxHeight = 29
				format = left
			}
			instantTextBoxType = {
				name = "BRA_civil_war_GUI_radicalized_population_number"
				position = { x = -230 y = 300 }
				font = "aldrich_30_outline"
				text = "Radicalized Population: "
				maxWidth = 500
				maxHeight = 29
				format = center
			}
			instantTextBoxType = {
				name = "BRA_civil_war_GUI_radicalized_population_percent"
				position = { x = -230 y = 320 }
				font = "aldrich_30_outline"
				text = "Radicalization Percentage: "
				maxWidth = 500
				maxHeight = 29
				format = center
			}
			instantTextBoxType = {
				name = "BRA_civil_war_GUI_poverty_level_number"
				position = { x = -230 y = 400 }
				font = "aldrich_30_outline"
				text = "Impoverished Population: "
				maxWidth = 500
				maxHeight = 29
				format = center
			}
			instantTextBoxType = {
				name = "BRA_civil_war_GUI_impoverished_population_percent"
				position = { x = -230 y = 420 }
				font = "aldrich_30_outline"
				text = "Impoverished Percentage: "
				maxWidth = 500
				maxHeight = 29
				format = center
			}
		}
	}
}