#coded by moieight

guiTypes = {
	containerWindowType = {
		name = "BRA_civil_war_GUI_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 800 }
		
		containerWindowType = {
			name = "BRA_civil_war_GUI_map"
			size = { width = 0 height = 0 }
			position = { x = 50 y = 25 }
			orientation = center
			
			buttonType = {
				name = "BRA_civil_war_map_state120"
				position = { x = -200 y = -400 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_120"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state120_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state122"
				position = { x = -100 y = -400 }
				spriteType = "GFX_icon_manage_subjects"
				pdx_tooltip = "STATE_122"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state122_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state136"
				position = { x = 0 y = -400 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_136"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state136_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state151"
				position = { x = 100 y = -400 }
				spriteType = "GFX_icon_manage_subjects"
				pdx_tooltip = "STATE_151"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state151_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state153"
				position = { x = -200 y = -350 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_153"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state153_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state157"
				position = { x = -100 y = -350 }
				spriteType = "GFX_icon_manage_subjects"
				pdx_tooltip = "STATE_157"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state157_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state162"
				position = { x = 0 y = -350 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_162"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state162_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state167"
				position = { x = 100 y = -350 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_167"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state167_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state169"
				position = { x = -200 y = -300 }
				spriteType = "GFX_icon_manage_subjects"
				pdx_tooltip = "STATE_169"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state169_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state177"
				position = { x = -100 y = -300 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_177"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state177_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state178"
				position = { x = 0 y = -300 }
				spriteType = "GFX_icon_manage_subjects"
				pdx_tooltip = "STATE_178"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state178_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state180"
				position = { x = 100 y = -300 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_180"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state180_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state182"
				position = { x = -200 y = -300 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_182"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state182_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state183"
				position = { x = -100 y = -250 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_183"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state183_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state185"
				position = { x = 100 y = -250 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_185"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state185_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state186"
				position = { x = -200 y = -250 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_186"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state186_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state188"
				position = { x = -100 y = -250 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_188"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state188_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state190"
				position = { x = -200 y = -200 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_190"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state190_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state192"
				position = { x = -100 y = -200 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_192"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state192_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state193"
				position = { x = 0 y = -200 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_193"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state151_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state194"
				position = { x = 100 y = -200 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_194"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state194_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state195"
				position = { x = -200 y = -150 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_195"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state195_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state196"
				position = { x = -100 y = -150 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_196"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state196_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state197"
				position = { x = 0 y = -150 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_197"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state197_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state198"
				position = { x = 100 y = -150 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_198"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state198_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state199"
				position = { x = -200 y = -100 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_199"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state199_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state200"
				position = { x = -100 y = -100 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_200"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state200_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state202"
				position = { x = 0 y = -100 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_202"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state202_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state203"
				position = { x = 100 y = -100 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_203"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state203_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state204"
				position = { x = -150 y = -50 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_204"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state204_button_tt_delay"
			}
			buttonType = {
				name = "BRA_civil_war_map_state205"
				position = { x = 50 y = -50 }
				spriteType = "GFX_icon_occupied_territories"
				pdx_tooltip = "STATE_205"
				##pdx_tooltip_delayed = "BRA_civil_war_map_state205_button_tt_delay"
			}
		}
		
		containerWindowType = {
			name = "BRA_civil_war_GUI_text"
			position = { x = 0 y = -20 }
			size = { width = 500 height = 500 }
			orientation = center
			
			##instantTextBoxType = {
			##	name = "BRA_civil_war_GUI_total_population"
			##	position = { x = -230 y = 70 }
			##	font = "Arialsmall"
			##	text = "Total Population: [?var:BRA_civil_war_map_chosen_state:BRA_state_population|G] Million"
			##	maxWidth = 500
			##	maxHeight = 29
			##	format = center
			##}
			##instantTextBoxType = {
			##	name = "BRA_civil_war_GUI_radicalization_level"
			##	position = { x = -230 y = 120 }
			##	font = "Arialsmall"
			##	text = "Radicalization Level: [?var:BRA_civil_war_map_chosen_state:BRA_state_radicalization|%Y0] [BRA_radicalization_trend]"
			##	maxWidth = 500
			##	maxHeight = 29
			##	format = center
			##}
			##instantTextBoxType = {
			##	name = "BRA_civil_war_GUI_radicalized_population"
			##	position = { x = -230 y = 140 }
			##	font = "Arialsmall"
			##	text = "Radicalized Population: [?var:BRA_civil_war_map_chosen_state:BRA_state_radicalized_population|Y] Million"
			##	maxWidth = 500
			##	maxHeight = 29
			##	format = center
			##}
			##instantTextBoxType = {
			##	name = "BRA_civil_war_GUI_poverty_level"
			##	position = { x = -230 y = 190 }
			##	font = "Arialsmall"
			##	text = "Poverty Level: [?var:BRA_civil_war_map_chosen_state:BRA_state_poverty|%R0]"
			##	maxWidth = 500
			##	maxHeight = 29
			##	format = center
			##}
			##instantTextBoxType = {
			##	name = "BRA_civil_war_GUI_impoverished_population"
			##	position = { x = -230 y = 210 }
			##	font = "Arialsmall"
			##	text = "Impoverished Population: [?var:BRA_civil_war_map_chosen_state:BRA_state_impoverished_population|R] Million"
			##	maxWidth = 500
			##	maxHeight = 29
			##	format = center
			##}
			##instantTextBoxType = {
			##	name = "BRA_civil_war_GUI_radicalized_population_number"
			##	position = { x = -230 y = 260 }
			##	font = "Arialsmall"
			##	text = "Radicalized Population: [?BRA_radicalized_population|Y] Million"
			##	maxWidth = 500
			##	maxHeight = 29
			##	format = center
			##}
			##instantTextBoxType = {
			##	name = "BRA_civil_war_GUI_radicalized_population_percent"
			##	position = { x = -230 y = 280 }
			##	font = "Arialsmall"
			##	text = "Radicalization Percentage: [?BRA_radicalized_percentage|%Y0] ([BRA_radicalization])"
			##	maxWidth = 500
			##	maxHeight = 29
			##	format = center
			##}
			##instantTextBoxType = {
			##	name = "BRA_civil_war_GUI_poverty_level_number"
			##	position = { x = -230 y = 330 }
			##	font = "Arialsmall"
			##	text = "Impoverished Population: [?BRA_impoverished_population|R] Million"
			##	maxWidth = 500
			##	maxHeight = 29
			##	format = center
			##}
			##instantTextBoxType = {
			##	name = "BRA_civil_war_GUI_impoverished_population_percent"
			##	position = { x = -230 y = 350 }
			##	font = "Arialsmall"
			##	text = "Impoverished Percentage: [?BRA_impoverished_percentage|%R0] ([BRA_impoverished])"
			##	maxWidth = 500
			##	maxHeight = 29
			##	format = center
			##}
		
			instantTextBoxType = {
				name = "BRA_civil_war_GUI_chosen_state"
				position = { x = -230 y = 50 }
				font = "Arialsmall"
				text = "Selected State: [BRA_civil_war_map_chosen_state]"
				maxWidth = 473
				maxHeight = 29
				format = center
			}
			instantTextBoxType = {
				name = "BRA_civil_war_GUI_influence"
				position = { x = -230 y = 70 }
				font = "Arialsmall"
				text = "BRA_civil_war_influence_text"
				maxWidth = 473
				maxHeight = 29
				format = center
			}
			buttonType = {
				name = "BRA_button1"
				position = { x = -230 y = 100 }
				spriteType = "GFX_button_221x34"
				buttonFont = "Arialsmall"
				buttonText = BRA_button1_text
			}
			buttonType = {
				name = "BRA_button2"
				position = { x = 20 y = 100 }
				spriteType = "GFX_button_221x34"
				buttonFont = "Arialsmall"
				buttonText = BRA_button2_text
			}
			buttonType = {
				name = "BRA_button3"
				position = { x = -230 y = 150 }
				spriteType = "GFX_button_221x34"
				buttonFont = "Arialsmall"
				buttonText = BRA_button3_text
			}
			buttonType = {
				name = "BRA_button4"
				position = { x = 20 y = 150 }
				spriteType = "GFX_button_221x34"
				buttonFont = "Arialsmall"
				buttonText = BRA_button4_text
			}
			buttonType = {
				name = "BRA_button5"
				position = { x = -230 y = 200 }
				spriteType = "GFX_button_221x34"
				buttonFont = "Arialsmall"
				buttonText = BRA_button5_text
			}
			buttonType = {
				name = "BRA_button6"
				position = { x = 20 y = 200 }
				spriteType = "GFX_button_221x34"
				buttonFont = "Arialsmall"
				buttonText = BRA_button6_text
			}
		}
	}
}