guiTypes = {
	containerWindowType = {
		name = "brazil_civil_war_gui_button"
		position = { x = -500 y = 150}	
		size = { width = 50 height = 50 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		buttonType ={
			name = "open_button"
			spriteType = "GFX_icon_manage_subjects"
			position = { x = 690 y = 65 }
		}
	}
		
	containerWindowType = {
		name = "brazil_civil_war_gui_window"
		position = { x = 0 y = 0}	
		size = { width = 500 height = 300 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
			
		background = {
			name = "Background"		
			quadTextureSprite = "GFX_no_frame_special_bg"
		}
			
		instantTextboxType = {
			name = "BRA_radicalization_level"
			position = { x = 50 y = 50 }
			font = "Arialsmall"
			borderSize = {x = 0 y = 0}
			text = BRA_radicalization_level
			maxWidth = 200
			maxHeight = 50
			fixedsize = yes
		}
		instantTextboxType = {
			name = "BRA_radicalized_population"
			position = { x = 50 y = 70 }
			font = "Arialsmall"
			borderSize = {x = 0 y = 0}
			text = BRA_radicalized_population
			maxWidth = 200
			maxHeight = 50
			fixedsize = yes
		}
		instantTextboxType = {
			name = "BRA_poverty_level"
			position = { x = 50 y = 150 }
			font = "Arialsmall"
			borderSize = {x = 0 y = 0}
			text = BRA_poverty_level
			maxWidth = 200
			maxHeight = 50
			fixedsize = yes
		}
		instantTextboxType = {
			name = "BRA_impoverished_population"
			position = { x = 50 y = 170 }
			font = "Arialsmall"
			borderSize = {x = 0 y = 0}
			text = BRA_impoverished_population
			maxWidth = 200
			maxHeight = 50
			fixedsize = yes
		}
		
		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = 10 y = 10 }
		}
	}
}