#coded by moieight, if this breaks, yell at me on discord

guiTypes = {
	containerWindowType = {
		name = "BRA_civil_war_GUI_window"
		position = { x = 0 y = 0}
		size = { width = 500 height = 700 }
		
		containerWindowType = {
			name = "BRA_civil_war_GUI_map"
			size = { width = 0 height = 0 }
			position = { x = 50 y = 100 }
			orientation = center
			
			buttonType = {
				name = "BRA_civil_war_map_state120"
				position = { x = -200 y = -400 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state122"
				position = { x = -100 y = -400 }
				spriteType = "GFX_icon_manage_subjects"
			}
			buttonType = {
				name = "BRA_civil_war_map_state136"
				position = { x = 0 y = -400 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state151"
				position = { x = 100 y = -400 }
				spriteType = "GFX_icon_manage_subjects"
			}
			buttonType = {
				name = "BRA_civil_war_map_state153"
				position = { x = -200 y = -350 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state157"
				position = { x = -100 y = -350 }
				spriteType = "GFX_icon_manage_subjects"
			}
			buttonType = {
				name = "BRA_civil_war_map_state162"
				position = { x = 0 y = -350 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state167"
				position = { x = 100 y = -350 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state169"
				position = { x = -200 y = -300 }
				spriteType = "GFX_icon_manage_subjects"
			}
			buttonType = {
				name = "BRA_civil_war_map_state177"
				position = { x = -100 y = -300 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state178"
				position = { x = 0 y = -300 }
				spriteType = "GFX_icon_manage_subjects"
			}
			buttonType = {
				name = "BRA_civil_war_map_state180"
				position = { x = 100 y = -300 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state182"
				position = { x = -200 y = -300 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state183"
				position = { x = -100 y = -250 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state185"
				position = { x = 100 y = -250 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state186"
				position = { x = -200 y = -250 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state188"
				position = { x = -100 y = -250 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state190"
				position = { x = -200 y = -200 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state192"
				position = { x = -100 y = -200 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state193"
				position = { x = 0 y = -200 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state194"
				position = { x = 100 y = -200 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state195"
				position = { x = -200 y = -150 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state196"
				position = { x = -100 y = -150 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state197"
				position = { x = 0 y = -150 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state198"
				position = { x = 100 y = -150 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state199"
				position = { x = -200 y = -100 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state200"
				position = { x = -100 y = -100 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state202"
				position = { x = 0 y = -100 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state203"
				position = { x = 100 y = -100 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state204"
				position = { x = -150 y = -50 }
				spriteType = "GFX_icon_occupied_territories"
			}
			buttonType = {
				name = "BRA_civil_war_map_state205"
				position = { x = 50 y = -50 }
				spriteType = "GFX_icon_occupied_territories"
			}
		}
		
		containerWindowType = {
			name = "BRA_civil_war_GUI_text"
			position = { x = 0 y = 0}
			orientation = center
			
			instantTextBoxType = {
				name = "BRA_civil_war_GUI_chosen_state"
				position = { x = -230 y = 50 }
				font = "Arialsmall"
				text = "Selected State: [BRA_civil_war_map_chosen_state]"
				maxWidth = 500
				maxHeight = 29
				format = center
			}
			instantTextBoxType = {
				name = "BRA_civil_war_GUI_radicalization_level"
				position = { x = -230 y = 100 }
				font = "Arialsmall"
				text = "Radicalization Level: [?var:BRA_civil_war_map_chosen_state:BRA_state_radicalization|%Y0] [BRA_radicalization_trend]"
				maxWidth = 500
				maxHeight = 29
				format = center
			}
			instantTextBoxType = {
				name = "BRA_civil_war_GUI_radicalized_population"
				position = { x = -230 y = 120 }
				font = "Arialsmall"
				text = "Radicalized Population: [?var:BRA_civil_war_map_chosen_state:BRA_state_radicalized_population|Y] Million"
				maxWidth = 500
				maxHeight = 29
				format = center
			}
			instantTextBoxType = {
				name = "BRA_civil_war_GUI_poverty_level"
				position = { x = -230 y = 170 }
				font = "Arialsmall"
				text = "Poverty Level: [?var:BRA_civil_war_map_chosen_state:BRA_state_poverty|%R0]"
				maxWidth = 500
				maxHeight = 29
				format = center
			}
			instantTextBoxType = {
				name = "BRA_civil_war_GUI_impoverished_population"
				position = { x = -230 y = 190 }
				font = "Arialsmall"
				text = "Impoverished Population: [?var:BRA_civil_war_map_chosen_state:BRA_state_impoverished_population|R] Million"
				maxWidth = 500
				maxHeight = 29
				format = center
			}
			instantTextBoxType = {
				name = "BRA_civil_war_GUI_radicalized_population_number"
				position = { x = -230 y = 240 }
				font = "Arialsmall"
				text = "Radicalized Population: [?BRA_radicalized_population|Y] Million"
				maxWidth = 500
				maxHeight = 29
				format = center
			}
			instantTextBoxType = {
				name = "BRA_civil_war_GUI_radicalized_population_percent"
				position = { x = -230 y = 260 }
				font = "Arialsmall"
				text = "Radicalization Percentage: [?BRA_radicalized_percentage|%Y0] ([BRA_radicalization])"
				maxWidth = 500
				maxHeight = 29
				format = center
			}
			instantTextBoxType = {
				name = "BRA_civil_war_GUI_poverty_level_number"
				position = { x = -230 y = 310 }
				font = "Arialsmall"
				text = "Impoverished Population: [?BRA_impoverished_population|R] Million"
				maxWidth = 500
				maxHeight = 29
				format = center
			}
			instantTextBoxType = {
				name = "BRA_civil_war_GUI_impoverished_population_percent"
				position = { x = -230 y = 330 }
				font = "Arialsmall"
				text = "Impoverished Percentage: [?BRA_impoverished_percentage|%R0] ([BRA_impoverished])"
				maxWidth = 500
				maxHeight = 29
				format = center
			}
		}
	}
}