guiTypes = {
	containerWindowType = {
		name = "browser_window"
		size = { width = 1108 height = 677 }
		clipping = no
		moveable = yes
		Orientation = CENTER
		origo = center
		background = {
			spriteType = "GFX_tiled_black_bg"
		}
		instantTextBoxType = {
			name ="detail"
			position = { x = 10 y = -23 }
			font = "Arialalpha"
			text = "BROWSERTITLE"
			maxWidth = 400
			maxHeight = 30
		}
		containerWindowType = {
			name = "browser_bg"
			position = { x = 24 y = 24 }
			size = { width = 1060 height = 629 }
			background = {
				spriteType = "GFX_tiled_white"
			}
		}
		browserType = {
			name = "browser"
			spriteType = "GFX_dummy_browser"
			position = { x = 24 y = 53 }
			size = { x = 1060 y = 600 }
		}
		buttonType = {
			name = "back"
			quadTextureSprite = "GFX_browser_back"
			position = { x = 24 y = 24 }
			pdx_tooltip = "BROWSER_BACK"
		}
		buttonType = {
			name = "forward"
			quadTextureSprite = "GFX_browser_forward"
			position = { x = 53 y = 24 }
			pdx_tooltip = "BROWSER_FORWARD"
		}
		buttonType = {
			name = "reload"
			quadTextureSprite = "GFX_browser_refresh"
			position = { x = 82 y = 24 }
			pdx_tooltip = "BROWSER_RELOAD"
		}
		buttonType = {
			name = "forum"
			quadTextureSprite = "forum"
			hide = yes
		}
		buttonType = {
			name = "home"
			quadTextureSprite = "homepage"
			hide = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_browser_close"
			position = { x = 1025 y = 24 }
			clicksound = click_close
			shortcut = "ESCAPE"
		}
	}
}
