guiTypes = {
	containerWindowType = {
		name = "browser_window"
		position = { x=150 y=100 }	
		size = { width = 1108 height = 720 }
		clipping = no
		moveable = yes
		Orientation = UPPER_LEFT
		background = {
			spriteType = "GFX_browser_bg"
		}		
		browserType = {
			name = "browser"
			spriteType = "GFX_dummy_browser"
			position = { x = 24 y = 60 }
			size = { x = 1060 y = 600 }
		}
		iconType = {
			name = "browser_overlay"
			position = {x = 24 y = 60}	
			spriteType = "GFX_browser_overlay"
			alwaystransparent = yes
		}		
		buttonType = {
			name = "back"
			quadTextureSprite = "GFX_browser_back"
			position = { x = 20 y = 11 }
			pdx_tooltip = "BROWSER_BACK"
		}		
		buttonType = {
			name = "forward"
			quadTextureSprite = "GFX_browser_forward"
			position = { x = 60 y = 11 }
			pdx_tooltip = "BROWSER_FORWARD"
		}		
		buttonType = {
			name = "reload"
			quadTextureSprite = "GFX_browser_refresh"
			position = { x = 100 y = 11 }
			pdx_tooltip = "BROWSER_RELOAD"			
		}		
		buttonType = {
			name = "forum"
			quadTextureSprite = "forum"
			position = { x = -10000 y = 11 }
			pdx_tooltip = "BROWSER_FORUM"			
		}		
		buttonType = {
			name = "home"
			quadTextureSprite = "homepage"
			position = { x = -10000 y = 11 }
			pdx_tooltip = "BROWSER_HOME"				
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -38 y = 6 }
			Orientation = UPPER_RIGHT
			clicksound = click_close
			shortcut = "ESCAPE"
		}	
	}
}
