guiTypes = {
	containerWindowType = {
		name = "browser_window"	
		size = { width = 1108 height = 684 }
		clipping = no
		moveable = yes
		Orientation = CENTER
		origo = center
		background = {
			spriteType = "GFX_tiled_black_bg"
		}		
		instantTextBoxType = {
			name ="detail"
			position = { x = 10 y = -23 }
			font = "Arialalpha"
			text = "GAME.ONLINE_UPLINK.LOADING.BROWSER"
			maxWidth = 400
			maxHeight = 30
		}
		browserType = {
			name = "browser"
			spriteType = "GFX_dummy_browser"
			position = { x = 24 y = 60 }
			size = { x = 1060 y = 600 }
		}	
		buttonType = {
			name = "back"
			quadTextureSprite = "GFX_browser_back"
			position = { x = 24 y = 30 }
			pdx_tooltip = "BROWSER_BACK"
		}		
		buttonType = {
			name = "forward"
			quadTextureSprite = "GFX_browser_forward"
			position = { x = 54 y = 30 }
			pdx_tooltip = "BROWSER_FORWARD"
		}		
		buttonType = {
			name = "reload"
			quadTextureSprite = "GFX_browser_refresh"
			position = { x = 84 y = 30 }
			pdx_tooltip = "BROWSER_RELOAD"			
		}		
		buttonType = {
			name = "forum"
			quadTextureSprite = "forum"
			hide = yes
		}		
		buttonType = {
			name = "home"
			quadTextureSprite = "homepage"
			hide = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -21 y = 21 }
			Orientation = UPPER_RIGHT
			clicksound = click_close
			shortcut = "ESCAPE"
			centerposition = yes
		}	
	}
}
