guiTypes = {
	containerWindowType = {
		name = "carrier_air_wing_composition_window"
		position = { x=-200 y=-100 }
		orientation = center
		size = {width=350 height=310}
		moveable = yes
		fade_time = 20
		fade_type = linear
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg_black"
		}

		buttonType = {
			name = "close_button"
			position = {x=-47 y=-26}	
			spriteType = "GFX_exit_button"
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click_close
			scale = 0.6
		}

		containerWindowType = {
			name = "entries"
			position = {x=15 y=18}
			size = {width=310 height=170}
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			} 
			
			gridBoxType = {
				name = "list"
				position = {x=0 y=0}
				size = {width=100%% height=100%%}
				slotsize = {width=100%% height=45}
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		iconType = {
			name ="summary_bg"
			spriteType = "GFX_generic_text_bg_60"
			position = { x=138 y=206 }
			alwaystransparent = yes
		}

		iconType = {
			name ="carrier_capacity_icon"
			spriteType = "GFX_MODIFIER_CARRIER_CAPACITY_PENALTY_REDUCTION"
			position = { x=103 y=210 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "summary"
			position = {x=120 y=210}
			font = "Beyondsmall"
			text = "0/100"
			maxWidth = 100
			maxHeight = 25
			format = center
		}
		
		buttonType = {
			name = "confirm"
			position = { x = 108 y = 255}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "OK"
			buttonFont = "Arial"
			shortcut = "RETURN"
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "carrier_air_wing_composition_entry"
		position = {x=0 y=0}
		orientation = upper_left
		size = {width=400 height=45}

		buttonType = {
			name = "bg"
			position = {x=0 y=0}	
			spriteType = "GFX_reorganize_airwings_new_wing_entry"
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=31 y=24 }
			scale = 0.2
			alwaystransparent = yes
			centerposition=yes
		}
		
		instantTextboxType = {
			name = "equipment_name"
			position = {x=65 y=16}
			font = "Focusfont"
			maxWidth = 124
			maxHeight = 23
			format = left
			alwaystransparent = yes
			text = "Bf109"
			fixedsize = yes
		}

		iconType = {
			name ="number_box_bg"
			spriteType = "GFX_generic_text_bg_60"
			position = { x=216 y=9 }
			alwaystransparent = yes
		}
		
		editBoxType = {
			position = {x=225 y=16}
			name = "number_box"
			font = "Focusfont"
			borderSize = {x=0 y=0}	
			size = {x=40 y=40}
			text = "0"
			only_numbers = yes
		}
		
		buttonType = {
			name = "increase_amount"
			quadTextureSprite ="GFX_zoom_in"
			position = { x = 276 y = 9 }
			pdx_tooltip = "CARRIER_AIR_WING_INCREASE"
			scale = 1
			clicksound = click_default
		}
		
		buttonType = {
			name = "decrease_amount"
			quadTextureSprite ="GFX_zoom_out"
			position = { x = 192 y = 9 }
			pdx_tooltip = "CARRIER_AIR_WING_DECREASE"
			scale = 1
			clicksound = click_default		
		}
	}
}
