guiTypes = {

	containerWindowType = {
		name = "countrydeploymentview"
		position = { x=-606 y=78 }	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }
		clipping = no
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_invisible"
		}

		#containerWindowType = {
		#	name = "Background_2"
		#	size = { width=8 height=100%% } 
		#
		#	background = {
		#		name = "Background"
		#		quadTextureSprite = "GFX_tiled_black_border_vertical"
		#		position = { x = 550 y = 0 }
		#		alwaystransparent = yes
		#	}
		#}

		iconType ={
			name ="pol_view_bg"
			spriteType = "GFX_decision_view_bg_large"
			position = { x= 6 y = 41 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg_mod"
			position = { x= 4 y = 0 }
			Orientation = "UPPER_LEFT"
		}	

		iconType ={
			name ="separator_2"
			spriteType = "GFX_bg_separator_end"
			position = { x = 4 y = -21 }
			Orientation = "LOWER_LEFT"
		}
		
		instantTextboxType = {
			name = "deployment_title"
			position = { x = 45 y = 1 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "DEPLOYMENT_DEPLOYMENT_LABEL"
			maxWidth = 440
			maxHeight = 20
			format = left	
		}		
		
		iconType ={
			name ="deployment_binding"
			spriteType = "GFX_deployment_binding"
			position = { x= 10000 y = 43 }
			Orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "military_tab"
			position = { x = 0 y = -8 }
			size = { width = 100%% height = 100%% }

			iconType ={
				name ="extra_header_bg"
				spriteType = "GFX_deploy_header"
				position = { x = 6 y = 55 }
			}

			containerWindowType = {
				name = "divisions"
				position = { x=0 y=100 }
				size = { width=552 height=-2 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes
				margin = { top = 18 bottom = 18}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_invisible"
				}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1"
				}

				gridboxtype = {
					name = "deployments_list_gridbox"
					position = { x = 25 y = 5 }
					size = { width = -10 height = 100%% }
					slotsize = { width = 1 height = 1 }
					format = "UPPER_LEFT"
					max_slots_horizontal = 1
				}
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -43 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "templatedeploymentwindow"
		position = { x=-356 y=78}	
		show_position = { x=553 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=300 height=100%% }
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_invisible"
		}
		
		iconType ={
			name ="template_header_bg"
			spriteType = "GFX_template_header_bg"
			position = { x = -4 y = 20 }
		}

		instantTextboxType = {
			name = "template_title"
			position = { x = 10000 y = 1 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "DEPLOYMENT_TEMPLATE_LABEL"
			maxWidth = 280
			maxHeight = 20
			format = centre	
		}

		containerWindowType = {
			name = "templates"
			position = { x=2 y=138 }
			size = { width=375 height=100%% }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { bottom = 8 }
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_invisible"
			}

			gridboxtype = {
				name = "templates_grid"
				position = { x = 10 y = 0 }
				size = { width = 355 height = 100%% }
				slotsize = { width = 355 height = 1 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "show_decommissioned_templates_window"
			position = { x=18 y=97 }
			size = { width=373 height=44 }

			#background = {
			#	name = "Background"
			#	quadTextureSprite ="GFX_tiled_plain_bg_small"
			#}

			buttonType = {
				name = "checkbox"
				position = { x = 25 y = -3 }
				quadTextureSprite ="GFX_custom_set_button_2"
				clicksound = click_checkbox
			}

			instantTextboxType = {
				name = "text"
				position = { x = 59 y = 5 }
				textureFile = ""
				font = "Arialsmallest"
				borderSize = {x = 0 y = 0 }
				text = "// HIDDEN TEMPLATES //"
				maxWidth = 288
				maxHeight = 20
				format = left
				fixedsize = yes
				alwaystransparent = yes
			}
		}

		buttonType = {
			name = "open_designer_button"
			position = { x = 10 y = 59 }
			quadTextureSprite ="GFX_custom_set_button_2"
			buttonFont = "Arialsmall"
			buttonText = "/// DIVISION DESIGNER ///"
			clicksound = click_default
		}

		dropDownBoxType = {
			name = "foreign_templates_drop_down"
			position = { x = 10000 y = 26 } #position = { x=38 y=26 }
			size = { width = 60 height = 40 }
			switch_frame_on_expand = no

			expandButton = {
				name = "expand_button"
				position = { x = -65 y = 17 }
				quadTextureSprite ="GFX_foreign_templates_dropdown_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
				#scale = 0.83
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x=-40 y= 63 }
				show_position = { x = 335 y = 63 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=300 height=430 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes
				margin = { top = 7 bottom = 7 right = 6 }
				#clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}

				gridBoxType = {
					name = "foreign_templates_grid"
					position = { x = 8 y = 0 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 256 height = 70 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "div_templ_custom_icon_view"
			position = { x=0 y=95 }
			size = { width=375 height=100%% }
			moveable = yes
			fade_time = 500
			fade_type = linear
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 50
			smooth_scrolling = yes
			margin = { top=9 left=0 bottom=9 right=0 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_1b_thin_border"
			}

			buttonType = {
				name = "back"
				position = { x=20 y=6 }
				size = { x=248 y=41 }
				font = "Arialsmallest"				
				buttontext = "BACK"
				quadTextureSprite = "GFX_button_221x34"
				clicksound = click_default
			}	
			
			buttonType = {
				name = "default"
				position = { x=20 y=47 }
				size = { x=248 y=41 }
				font = "Arialsmallest"				
				buttontext = "DEFAULT_DIV_TEMPL_SYMBOL"
				quadTextureSprite = "GFX_button_221x34"
				clicksound = click_default
			}

			gridBoxType = {
				name = "symbols_grid"
				position = { x=11 y=88 }
				size = { width=355 height=100%% }
				slotsize = { width=84 height=50 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "foreign_template_item"
		size = { width = 270 height = 66  }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}

		iconType = {
			name = "owner_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 13 y = 24 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 65 y = 25 }
			textureFile = ""
			font = "Arial"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 160
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "current_autonomy_level_icon"
			position = { x = -50 y = 15 }
			quadTextureSprite = "GFX_autonomy_unknown_icon"
			Orientation = "UPPER_RIGHT"
		}

		iconType = {
			name = "div_designer_colonial_flag_frame"
			position = { x = 11 y = 6 }
			quadTextureSprite = "GFX_div_designer_colonial_flag_frame"
		}
	}

	containerWindowType = {
		name = "named_division_template_entry"
		position = { x=0 y=0 }
		size = { width=341 height=72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_invisible"
			position = { x=-5 y=0 }
		}

		background = {
			name = "Background_obsolete"
			quadTextureSprite ="GFX_deployment_named_division_obsolete_bg"
			position = { x=-5 y=0 }
		}

		buttonType = {
			name = "counter"
			position = { x=2 y=15 }
			spriteType = "GFX_technology_medium"
			clicksound = click_default
		}

		buttonType = {
			name = "add_template_button"
			position = { x = -5 y = 0 }
			quadTextureSprite ="GFX_deployment_named_division_bg" #quadTextureSprite ="GFX_small_button_71x26"
			buttonFont = "Arial16"
			buttonText = "DEPLOYMENT_ADD_TEMPLATE"
			clicksound = click_default
		}

		iconType = {
			name = "obsolete_template_warning"
			quadTextureSprite ="GFX_obsolete_template_warning"
			position = { x= 10000 y = 15 }
		}

		iconType = {
			name = "special_forces_icon"
			spriteType = "GFX_special_forces_icon"
			position = { x = 7 y = 40 }
			frame = 3
			alwaystransparent = yes
		}

		iconType = {
			name = "can_paradrop_icon"
			spriteType = "GFX_can_paradrop_icon_small"
			position = { x = 7 y = 42 }
			frame = 2
			alwaystransparent = yes
		}

		iconType = {
			name ="division_priority_icon"
			spriteType = "GFX_div_deploy_priority_icon_strip"
			position = { x=55 y=16 }
			frame = 1
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 50 y = 17 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			maxWidth = 220
			maxHeight = 40
			format = left
			vertical_alignment = center		
			fixedsize = yes
		}

		buttonType = {
			name = "obsolete"
			position = { x=246 y=40 }
			spriteType = "GFX_dismantle_faction_button_2"
			clicksound = click_default
		}

		iconType = {
			name = "tutorial_highlight_train"
			position = { x = 157 y = 48 }
			quadTextureSprite ="GFX_tutorial_train_highlight"
			alwaystransparent = yes
			hide = yes
		}

		buttonType = {
			name = "edit_button"
			position = { x = 10000 y = 42}
			buttonFont = "Arial16"
			buttonText = "EDIT"			
			quadTextureSprite = "GFX_small_button_71x26"
			clicksound = click_default
		}

		buttonType = {
			name = "delete_button"
			position = { x = -15 y = 2 }
			buttonFont = "Arialsmallest"
			quadTextureSprite = "GFX_dismantle_faction_button"
			clicksound = click_default
		}

		iconType = {
			name = "foreign_template_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x= 7 y = 15 }
			alwaystransparent = yes
		}

		iconType = {
			name = "colonial_force_flag_frame"
			quadTextureSprite ="GFX_div_designer_colonial_flag_frame2"
			position = { x= 9 y = 8 }
		}

		iconType = {
			name = "exile_force_flag_frame"
			quadTextureSprite ="GFX_div_designer_exile_flag_frame2"
			position = { x= 9 y = 11 }
		}
	}

	containerWindowType = {
		name = "deploy_entry"
		position = { x = 0 y = 0}
		size = { width = 493 height = 40 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_deploy_reinforcements_entry"
			position = { x = -43 y = -5}
		}

		instantTextboxType = {
			name = "extra_detail_here"
			position = { x = -10 y = 15 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "//////                                                       /"
			maxWidth = 700
			maxHeight = 20
			format = left	
		}

		iconType = {
			name = "deploy_icon_tiled_bg"
			quadTextureSprite = "GFX_deploy_icon_tiled_bg"
			position = { x = 11 y = 10000}
		}

		iconType = {
			name = "reinforcements_icon"
			position = { x=11 y=10000 }
			spriteType = "GFX_reinforcements_icon"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 50 y = 15 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 220
			maxHeight = 20
			format = left
			alwaystransparent = yes
			multiline = no
		}

		background = {
			name = "deploy_priority_title_bg"
			spriteType = "GFX_deploy_priority_title_bg"
			alwaystransparent = no
			position = { x = 110 y = 10000 }
			alwaystransparent = yes
		}

		iconType = {
			name = "army_equipment"
			spriteType = "GFX_equipment_icon"
			position = { x=280 y=13 }
			alwaystransparent = yes		
		}
		
		iconType = {
			name = "equipment_progressbar"
			spriteType = "GFX_deployment_progressbar"
			position = { x=311 y=21 }
			alwaystransparent = yes
		}

		background = {
			name = "deploy_priority_equipment_meter_bg"
			spriteType = "GFX_deploy_priority_equipment_meter_bg"
			alwaystransparent = no
			position = { x = 280 y = 10 }
		}
		
		buttonType = {
			name = "low_prio"
			position = { x = 407 y = 15 }
			buttonFont = "Arialsmallest"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			clicksound = click_default
		}
		
		buttonType = {
			name = "medium_prio"
			position = { x = 427 y = 15 }
			buttonFont = "Arialsmallest"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 3
			clicksound = click_default
		}
		
		buttonType = {
			name = "high_prio"
			position = { x = 447 y = 15 }
			buttonFont = "Arialsmallest"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "supply_deploy_entry"
		position = { x = 0 y = 0}
		size = { width = 493 height = 40 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_deploy_reinforcements_entry"
			position = { x = -43 y = -5}
		}

		instantTextboxType = {
			name = "extra_detail_here"
			position = { x = -10 y = 15 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "//////                                                       /"
			maxWidth = 700
			maxHeight = 20
			format = left	
		}

		iconType = {
			name = "deploy_icon_tiled_bg"
			quadTextureSprite = "GFX_deploy_icon_tiled_bg"
			position = { x = 10 y = 10000}
		}

		iconType = {
			name = "reinforcements_icon"
			position = { x=11 y=10000 }
			spriteType = "GFX_reinforcements_icon"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 50 y = 15 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 220
			maxHeight = 20
			format = left
			alwaystransparent = yes
			multiline = no
		}

		background = {
			name = "deploy_priority_title_bg"
			spriteType = "GFX_deploy_priority_title_bg"
			alwaystransparent = no
			position = { x = 110 y = 10000 }
			alwaystransparent = yes
		}
		

		iconType = {
			name = "army_equipment"
			spriteType = "GFX_equipment_icon"
			position = { x=280 y=13 }
			alwaystransparent = yes		
		}
		
		iconType = {
			name = "equipment_progressbar"
			spriteType = "GFX_deployment_progressbar"
			position = { x=311 y=21 }
			alwaystransparent = yes
		}

		background = {
			name = "deploy_priority_equipment_meter_bg"
			spriteType = "GFX_deploy_priority_equipment_meter_bg"
			alwaystransparent = no
			position = { x = 280 y = 10 }
		}
		
		buttonType = {
			name = "low_prio"
			position = { x = 407 y = 15 }
			buttonFont = "Arialsmallest"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			clicksound = click_default
		}
		
		buttonType = {
			name = "medium_prio"
			position = { x = 427 y = 15 }
			buttonFont = "Arialsmallest"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 3
			clicksound = click_default
		}
		
		buttonType = {
			name = "high_prio"
			position = { x = 447 y = 15 }
			buttonFont = "Arialsmallest"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			clicksound = click_default
		}
	}
	containerWindowType = {
		name = "military_deployment_conveyor_summary_view"
		position = { x=-48 y=10 }
		size = { width=510 height=40 }
		
		#background = {
		#	name = "background"
		#	quadTextureSprite ="GFX_military_deployment_end_line_view_bg"
		#}
		
		buttonType = {
			name = "conveyor_collapse_btn"
			position = { x=0 y=0 }
			quadTextureSprite = "GFX_military_deployment_end_line_view_bg"
			buttonFont = "Arial"
			clicksound = click_default
			frame = 1
		}
		
		instantTextboxType = {
			name = "lines_count"
			position = { x = 350 y = 13 }
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "1"
			maxWidth = 120
			maxHeight = 20
			format = center
			fixedsize = yes
		}
		
		iconType = {
			name = "army_equipment"
			spriteType = "GFX_equipment_state_icon"
			position = { x=190 y=9 }		
		}
		
		iconType = {
			name = "equipment_progressbar"
			spriteType = "GFX_deployment_entry_progressbar"
			position = { x=220 y=16 }
		}
		
		buttonType = {
			name = "priority_up_btn"
			position = { x=10000 y=4 } #position = { x=51 y=4 }
			quadTextureSprite = "GFX_change_conveyor_order_btn"
			buttonFont = "Arial"
			clicksound = click_default
			frame = 1
		}
		
		buttonType = {
			name = "priority_down_btn"
			position = { x=10000 y=4 } #position = { x=76 y=4 }
			quadTextureSprite = "GFX_change_conveyor_order_btn"
			buttonFont = "Arial"
			clicksound = click_default
			frame = 2
		}
	}
	
	containerWindowType = {
		name = "military_deployment_conveyor_end_view"
		position = { x=-14 y=-3 }
		size = { width=486 height=9 }
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_military_deployment_end_line"
		}
	}
	
	containerWindowType = {
		name = "military_deployment_line_view"
		position = { x=-5 y=10 }
		size = { width=450 height=40 }
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tiled_generic_bg_1" #2"
			position = {
				x = 0
				y = -3
			}
		}
		background = {
			name = "background2"
			quadTextureSprite ="GFX_tiled_generic_bg_1" #2"
			position = {
				x = 0
				y = -3
			}
		}

		dropDownBoxType = {
			name = "division_name_dropdown"
			position = { x = 5 y = 5 }
			size = { width = 150 height = 30 }
			
			editBoxType = {
				name = "editbox"
				position = { x = 10000 y = 8 } #position = { x = 3 y = 8 }
				font = "Focusfont"
				size = { x=175 y=19 }
			}
			
			expandButton = {
				name = "expand_button"	
				position = { x = 10000 y = 7 } #position = { x = 30 y = 7 }
				quadTextureSprite ="GFX_collapse_or_close" # Frame 1 = down, 2 = up, 3 = cancel
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
				scale = 0.8
			}
			
			expandedWindow = {
				name = "expanded_window"
				position = { x=0 y= -300 }	
				show_position = { x = -5 y = 30 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=250 height=300 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 7 bottom = 7 right = 6 }
				
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}

				gridBoxType = {
					name = "grid"
					position = { x = 8 y = 0 }
					size = { width = 250 height = 286 }
					slotsize = { width = 250 height = 30 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}

				instantTextboxType = {
					name = "empty"
					position = { x = 10 y = 130 }
					font = "Arial"
					borderSize = {x = 0 y = 0}
					maxWidth = 210
					maxHeight = 60
					format = center
					text = "DEPLOYMENT_LINE_OUT_OF_NAMES"
				}
			}
		}
		
		iconType = {
			name = "army_equipment"
			spriteType = "GFX_equipment_state_icon"
			position = { x=10 y=9 }		
		}
		
		iconType = {
			name = "equipment_progressbar"
			spriteType = "GFX_deployment_entry_progressbar"
			position = { x=40 y=16 }
		}
		
		iconType = {
			name = "army_training"
			spriteType = "GFX_army_experience"
			position = { x=152 y=13 }		
		}
		
		iconType = {
			name = "training_progressbar"
			spriteType = "GFX_deployment_entry_progressbar"
			position = { x=175 y=16 }
		}
		
		instantTextboxType = {
			name = "series_number"
			position = { x = 270 y = 13 }
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "1"
			maxWidth = 65
			maxHeight = 20
			pdx_tooltip = "CONVEYOR_SERIES_CURRENT_AMOUNT_DESC"
			format = right
			fixedsize = yes
		}
		
		buttonType = {
			name = "deploy_line_button"
			position = { x=383 y=7 }
			quadTextureSprite = "GFX_deploy_line_button"
			clicksound = click_default
		}
		
		buttonType = {
			name = "cancel_line_button"
			position = { x=414 y=7 }
			quadTextureSprite = "GFX_closebutton_small"
			pdx_tooltip = "CONVEYOR_LINE_CANCEL_DESC"
			clicksound = click_close
		}
	}


	containerWindowType = {
		name = "division_name_dropdown_entry"
		position = { x=0 y=0 }
		size = { width = 218 height = 30 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "name"
			position = { x = 9 y = 8 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			maxWidth = 215
			maxHeight = 30
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "military_deployment_conveyor_view"
		position = { x=-13 y=10 }
		size = { width=488 height=84 }
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_military_deployment_conveyor_view_bg"
			position = {
				x = -20
				y = 0
			}
		}

		instantTextboxType = {
			name = "extra_stuff"
			position = { x = 228 y = 12 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "////          ///   ///////  ///"
			maxWidth = 280
			maxHeight = 30
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		
		iconType = {
			name = "template_icon"
			position = { x=-2 y=17 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		
		iconType = {
			name ="division_priority_icon"
			spriteType = "GFX_div_deploy_priority_icon_strip"	
			position = { x=62 y=22 } 
			frame = 1
		}
		
		iconType = {
			name = "foreign_template_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x= 12 y = 49 }
		}

		iconType = {
			name = "colonial_force_flag_frame"
			quadTextureSprite ="GFX_div_designer_colonial_flag_frame2"
			position = { x= 13 y = 44 }
			alwaystransparent = yes
		}

		iconType = {
			name = "exile_force_flag_frame"
			quadTextureSprite ="GFX_div_designer_exile_flag_frame2"
			position = { x= 13 y = 44 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "obsolete_template_warning"
			quadTextureSprite ="GFX_obsolete_template_warning"
			position = { x= 10000 y = 21 }
			pdx_tooltip = "DECOMMISSIONED_TEMPLATE_WARNING_TOOLTIP"
		}

		editBoxType = {
			name = "generic_name_edit"
			position = { x = 10000 y = 14 } #position = { x = 100 y = 14 }
			font = "Focusfont"
			size = { x=200 y=25 }
			pdx_tooltip = "CONVEYOR_GENERIC_NAME_EDIT_DESC"
		}
				
		buttonType = {
			name = "deploy_location_button"
			position = { x=91 y=46 }
			quadTextureSprite = "GFX_conveyor_location_btn"
			buttonFont = "Arial16"
			clicksound = click_default
		}

		buttonType = {
			name = "deploy_group_button"
			spriteType = "GFX_conveyor_group_btn"
			position = { x=10000 y=50 } #position = { x=96 y=50 }
			clicksound = click_default
		}

		iconType = {
			name = "deploy_group_button_icon"
			position = { x=10000 y=48 } #position = { x=94 y=48 }
			spriteType = "GFX_conveyor_group_btn_frame"
			alwaystransparent = yes		
		}
		
		buttonType = {
			name = "decrease_amount"
			position = { x = 107 y = 10 }
			quadTextureSprite = "GFX_increase_decrease_amount_invisible"
			pdx_tooltip = "CONVEYOR_SERIES_DECREASE_DESC"
			font = "Arialsmallest"
			clicksound = click_default
			buttonFont = "Focusfont"
			buttonText = "<<<"
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 149 y = 14 }
			font = "Focusfont"
			text = "INFINITY"
			maxWidth = 33
			maxHeight = 33
			pdx_tooltip = "CONVEYOR_SERIES_AMOUNT_DESC"
			format = centre				
		}
		
		buttonType = {
			name = "increase_amount"
			position = { x = 183 y = 10 }
			quadTextureSprite = "GFX_increase_decrease_amount_invisible"
			pdx_tooltip = "CONVEYOR_SERIES_INCREASE_DESC"
			clicksound = click_default
			buttonFont = "Focusfont"
			buttonText = ">>>"
		}
		
		buttonType = {
			name = "low_prio"
			position = { x = 270 y = 12 }
			buttonFont = "Arialsmallest"
			quadTextureSprite = "GFX_deploy_priority"
			pdx_tooltip = "DEPLOYMENT_LOW_PRIORITY_DESC"
			frame = 1
			clicksound = click_default
		}
		
		buttonType = {
			name = "medium_prio"
			position = { x = 290 y = 12 }
			buttonFont = "Arialsmallest"
			quadTextureSprite = "GFX_deploy_priority"
			pdx_tooltip = "DEPLOYMENT_MEDIUM_PRIORITY_DESC"
			frame = 3
			clicksound = click_default
		}
		
		buttonType = {
			name = "high_prio"
			position = { x = 310 y = 12 }
			buttonFont = "Arialsmallest"
			quadTextureSprite = "GFX_deploy_priority"
			pdx_tooltip = "DEPLOYMENT_HIGH_PRIORITY_DESC"
			frame = 1
			clicksound = click_default
		}
		
		buttonType = {
			name = "add_button"
			position = { x = 315 y = 46 }
			quadTextureSprite ="GFX_military_deployment_add_line_btn"
			buttonText = "ADD_CONVEYOR_LINE_BUTTON_LABEL"
			buttonFont = "Arial16"
			clicksound = click_default
		}
		
		iconType = {
			name = "add_limit_bg"
			position = { x=315 y=52 }
			spriteType = "GFX_add_limit_bg"
			alwaystransparent = yes		
		}
		
		instantTextboxType = {
			name = "add_limit"
			position = { x = 316 y = 52 }
			font = "Arialsmallest"
			text = "4"
			maxWidth = 17
			maxHeight = 33
			format = center
			alwaystransparent = yes			
		}

		iconType = {
			name = "tutorial_highlight_add_unit"
			position = { x=315 y=49 }	
			quadTextureSprite ="GFX_tutorial_add_unit_highlight"
			alwaystransparent = yes
			hide = yes
		}		
				
		buttonType = {
			name = "deploy_conveyor_button"
			position = { x=421 y=47 }
			quadTextureSprite = "GFX_deploy_conveyor_button"
			clicksound = click_default
		}
		
		buttonType = {
			name = "cancel_conveyor_button"
			position = { x=450 y=47 }
			quadTextureSprite = "GFX_cancel_conveyor_button"
			pdx_tooltip = "CANCEL_CONVEYOR_TOOLTIP"
			clicksound = click_close
		}
	}
}
