@prod_icon_pos_x = 358
@prod_sub_pos_x = 379
@prod_add_pos_x = 453
@prod_nof_pos_x = 403

guiTypes = {
	
	containerWindowType = {
		name = "countryproductionlineview"
		position = { x=-606 y=78}	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=544 height=100%% }
		clipping = no
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window		
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_invisible"
			alwaystransparent = yes
		}

		#containerWindowType = {
		#	name = "Background_2"
		#	size = { width=8 height=100%% } 
		#
		#	background = {
		#		name = "Background"
		#		quadTextureSprite = "GFX_tiled_black_border_vertical"
		#		position = { x = 550 y = 0 }
		#		alwaystransparent = yes
		#	}
		#}

		background ={
			name ="pol_view_bg"
			spriteType = "GFX_decision_view_bg_large"
			position = { x= 6 y = 41 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		background ={
			name ="pol_view_bg2"
			spriteType = "GFX_tiled_side_mod"
			position = { x= 6 y = 41 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg_mod"
			position = { x= 0 y = 40 }
			Orientation = "UPPER_LEFT"
		}	

		#iconType ={
		#	name ="separator_2"
		#	spriteType = "GFX_bg_separator_end"
		#	position = { x = 4 y = -21 }
		#	Orientation = "LOWER_LEFT"
		#}
		
		#instantTextboxType = {
		#	name = "production_title"
		#	position = { x = 45 y = 1 }
		#	textureFile = ""
		#	font = "Beyond"
		#	borderSize = {x = 0 y = 0}
		#	text = "PRODUCTION_PRODUCTION_LABEL"
		#	maxWidth = 310
		#	maxHeight = 20
		#	format = left
		#}		
				
		containerWindowType = {
			name = "military_tab"
			position = { x=0 y = 30 }
			size = { width = 100%% height = 100%% }
		
			containerWindowType = {
				name = "production_lines"
				position = { x = -2 y = 205 }
				size = { width = 554 height = 100%% }
				margin = {top = 10 bottom = 10}
				scroll_wheel_factor = 40
				verticalScrollbar = "right_vertical_slider"
				smooth_scrolling = yes
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_invisible"
				}			

				gridBoxType = {
					name = "item_grid"
					position = { x =14 y = 0 }
					size = { width = 100% height = 100%% }
					slotsize = { width = 508 height = 1 }
					max_slots_horizontal = 1
					add_horizontal = no
					format = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "production_win_top"
				position = { x = 0 y = 11 }
				size = { width = 100% height = 80% }
				#verticalScrollbar = "right_vertical_slider"
				clipping = no

				containerWindowType = {
					name = "resources"
					position = { x = 25 y = 10000 } #5 }
					size = { width = 100% height = 60 }
						
					buttonType = {
						name = "oil_icon"
						position = { x=3 y=2 }
						spriteType = "GFX_resources_strip"
						frame = 1
						#pdx_tooltip = "PRODUCTION_MATERIALS_OIL"
					}
					
					instantTextboxType = {
						name = "oil_value"
						position = { x = 18 y = 8 }
						textureFile = ""
						font = "Focusfont"
						borderSize = {x = 0 y = 0}
						text = "999"
						maxWidth = 50
						maxHeight = 20
						format = right
						#pdx_tooltip = "PRODUCTION_MATERIALS_OIL"
					}
					
					buttonType = {
						name = "rubber_icon"
						position = { x=173 y=2 }
						spriteType = "GFX_resources_strip"
						frame = 3
						#pdx_tooltip = "PRODUCTION_MATERIALS_RUBBER"
					}
					
					instantTextboxType = {
						name = "rubber_value"
						position = { x = 188 y = 8 }
						textureFile = ""
						font = "Focusfont"
						borderSize = {x = 0 y = 0}
						text = "999"
						maxWidth = 50
						maxHeight = 20
						format = right
						#pdx_tooltip = "PRODUCTION_MATERIALS_RUBBER"
					}
					
					buttonType = {
						name = "steel_icon"
						position = { x=343 y=2 }
						spriteType = "GFX_resources_strip"
						frame = 5
						#pdx_tooltip = "PRODUCTION_MATERIALS_STEEL"
					}
					
					instantTextboxType = {
						name = "steel_value"
						position = { x = 358 y = 8 }
						textureFile = ""
						font = "Focusfont"
						borderSize = {x = 0 y = 0}
						text = "999"
						maxWidth = 50
						maxHeight = 20
						format = right
						#pdx_tooltip = "PRODUCTION_MATERIALS_STEEL"
					}			
					
					buttonType = {
						name = "aluminium_icon"
						position = { x=88 y=2 }
						spriteType = "GFX_resources_strip"
						frame = 2
						#pdx_tooltip = "PRODUCTION_MATERIALS_ALUMINIUM"
					}
					
					instantTextboxType = {
						name = "aluminium_value"
						position = { x = 103 y = 8 }
						textureFile = ""
						font = "Focusfont"
						borderSize = {x = 0 y = 0}
						text = "999"
						maxWidth = 50
						maxHeight = 20
						format = right
						#pdx_tooltip = "PRODUCTION_MATERIALS_ALUMINIUM"
					}
					
					buttonType = {
						name = "tungsten_icon"
						position = { x=258 y=2 }
						spriteType = "GFX_resources_strip"
						frame = 4
						#pdx_tooltip = "PRODUCTION_MATERIALS_TUNGSTEN"
					}
					
					instantTextboxType = {
						name = "tungsten_value"
						position = { x = 273 y = 8 }
						textureFile = ""
						font = "Focusfont"
						borderSize = {x = 0 y = 0}
						text = "999"
						maxWidth = 50
						maxHeight = 20
						format = right
						#pdx_tooltip = "PRODUCTION_MATERIALS_TUNGSTEN"
					}
				
					buttonType = {
						name = "chromium_icon"
						position = { x=428 y=2 }
						spriteType = "GFX_resources_strip"
						frame = 6
						#pdx_tooltip = "PRODUCTION_MATERIALS_CHROMIUM"
					}

					instantTextboxType = {
						name = "chromium_value"
						position = { x = 443 y = 8 }
						textureFile = ""
						font = "Focusfont"
						borderSize = {x = 0 y = 0}
						text = "999"
						maxWidth = 50
						maxHeight = 20
						format = right
						#pdx_tooltip = "PRODUCTION_MATERIALS_CHROMIUM"
					}
				}				
				#################################
				
				instantTextboxType = {
					name = "docyards_output_value"
					position = { x = 95 y = 10000 } #60 }
					textureFile = ""
					font = "Focusfont"
					borderSize = {x = 0 y = 0}
					text = "999"
					maxWidth = 50
					maxHeight = 20
					format = left
				}

				################################
		
				instantTextboxType = {
					name = "template_title1"
					position = { x = 26 y = 19 }
					textureFile = ""
					font = "Beyond"
					borderSize = {x = 0 y = 0}
					text = "TOTAL PRODUCTION SPEED:"
					maxWidth = 490
					maxHeight = 20
					format = left	
					alwaystransparent = yes
				}
		
				iconType = {
					name = "army_equipment"
					spriteType = "GFX_logistics_equipment_entry_bg_blank"
					position = { x=15 y=14 }	
					pdx_tooltip = "division_limit_tt"
					pdx_tooltip_delayed = division_limit_tt_delayed	
				}
		
				instantTextboxType = {
					name = "production_output_value"
					position = { x = 183 y = 59 }
					textureFile = ""
					font = "Beyond"
					borderSize = {x = 0 y = 0}
					text = "999"
					maxWidth = 300
					maxHeight = 20
					format = right	
					alwaystransparent = yes
				}

				#################################

				instantTextboxType = {
					name = "efficiency_cap_value"
					position = { x = 448 y = 10000 } #60 }
					textureFile = ""
					font = "Focusfont"
					borderSize = {x = 0 y = 0}
					text = "999"
					maxWidth = 50
					maxHeight = 20
					format = left
				}	

				#################################

				instantTextboxType = {
					name = "production_efficiency_loss_value"
					position = { x = 100 y = 10000 } #132 }
					textureFile = ""
					font = "Focusfont"
					borderSize = {x = 0 y = 0}
					text = "999"
					maxWidth = 50
					maxHeight = 20
					format = left
				}	

				#################################

				instantTextboxType = {
					name = "factory_bombing_defence_value"
					position = { x = 460 y = 10000 } #132 }
					textureFile = ""
					font = "Focusfont"
					borderSize = {x = 0 y = 0}
					text = "999"
					maxWidth = 50
					maxHeight = 20
					format = left
				}

				#################################

				instantTextboxType = {
					name = "efficiency_growth_value"
					position = { x = 308 y = 10000 } #132 }
					textureFile = ""
					font = "Focusfont"
					borderSize = {x = 0 y = 0}
					text = "999"
					maxWidth = 50
					maxHeight = 20
					format = left
				}		

				#################################

				buttonType = {
					name = "infantry_button"
					position = { x=16 y=110 }
					quadTextureSprite ="GFX_st_button_mid"
					#pdx_tooltip = "PRODUCTION_INFANTRY_BUTTON"
					clicksound = click_checkbox
					buttonFont = "Arialsmallest"
					buttonText = "inf_production_text"
				}	

				iconType = {
					name = "infantry_button_glow"
					position = { x = 10000 y = 166 }
					spriteType = "GFX_prod_new_equipment_glow"
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "tank_button"
					position = { x=265 y=110 }
					quadTextureSprite ="GFX_st_button_mid"
					#pdx_tooltip = "PRODUCTION_VEHICLES_BUTTON"
					clicksound = click_checkbox
					buttonFont = "Arialsmallest"
					buttonText = "armored_production_text"
				}

				iconType = {
					name = "tank_button_glow"
					position = { x = 10000 y = 166 }
					spriteType = "GFX_prod_new_equipment_glow"
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "aircraft_button"
					position = { x=16 y=155 }
					quadTextureSprite ="GFX_st_button_mid"
					#pdx_tooltip = "PRODUCTION_AIRCRAFT_BUTTON"
					clicksound = click_checkbox
					buttonFont = "Arialsmallest"
					buttonText = "air_production_text"
				}
				
				iconType = {
					name = "aircraft_button_glow"
					position = { x = 10000 y = 166 }
					spriteType = "GFX_prod_new_equipment_glow"
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "naval_button"
					position = { x=-10000 y=70 }
					spriteType ="GFX_st_button_big"
					#pdx_tooltip = "PRODUCTION_SHIPS_BUTTON"
					clicksound = click_checkbox
					buttonFont = "Beyondsmall"
					buttonText = "NAVY"
				}
				
				iconType = {
					name = "naval_button_glow"
					position = { x = 10000 y = 166 }
					spriteType = "GFX_prod_new_equipment_glow"
					alwaystransparent = yes
				}	

				buttonType = {
					name = "naval_repair_button"
					position = { x=-10000 y=71 }
					spriteType ="GFX_toggle_naval_repair_window"
					clicksound = click_checkbox
					frame = 1
				}
				
				iconType = {
					name = "naval_repair_button_glow"
					position = { x = 10000 y = 166 }
					spriteType = "GFX_prod_new_equipment_glow"
					alwaystransparent = yes
				}		
				
				containerWindowType = {
					name = "another_bg1"
					size = { width = 239 height = 35 }
					position = {
						x = 265
						y = 155
					}
		
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_black"
						alwaystransparent = yes
					}
				}
				instantTextboxType = {
					name = "operational_factories"
					position = { x = 265 y = 163 }
					textureFile = ""
					font = "Arialsmallest"
					borderSize = {x = 0 y = 0}
					text = "available_industry? ___________"
					maxWidth = 240
					maxHeight = 20
					format = center
					fixedsize = yes
					pdx_tooltip = "arms_factory_desc"
				}
				instantTextboxType = {
					name = "operational_factories_value"
					position = { x = 265 y = 160 }
					textureFile = ""
					font = "Arial16"
					borderSize = {x = 0 y = 0}
					text = "20/37"
					maxWidth = 220
					maxHeight = 20
					format = right
				}
				
				instantTextboxType = {
					name = "operational_naval_factories_value"
					position = { x = 312 y = 10000 } #96 }
					textureFile = ""
					font = "Focusfont"
					borderSize = {x = 0 y = 0}
					text = "120/370"
					maxWidth = 70
					maxHeight = 20
					format = left
					pdx_tooltip = "PRODUCTION_WORKING_FACTORIES"
				}

				instantTextboxType = {
					name = "operational_naval_factories_repair_value"
					position = { x = 479 y = 10000 } #96 }
					textureFile = ""
					font = "Focusfont"
					borderSize = {x = 0 y = 0}
					text = "13/37"
					maxWidth = 70
					maxHeight = 20
					format = left
					pdx_tooltip = "PRODUCTION_WORKING_DOCKYARDS_FOR_REPAIRS"
				}
				
				checkBoxType = {
					name = "show_equipment"
					position = { x = 10000 y = 179 }
					quadTextureSprite = "GFX_inf_art_checkbox"
					clicksound = click_checkbox
				}
				
				instantTextboxType = {
					name = "factories_used_equipment"
					position = { x = 10000 y = 183 }
					font = "Arialsmall"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = right
					pdx_tooltip = PRODUCTION_FILTER_ARMS_FACTORIES					
				}
				
				checkBoxType = {
					name = "show_armor"
					position = { x = 10000 y = 179 }
					quadTextureSprite = "GFX_armour_checkbox"
					clicksound = click_checkbox
				}
				
				instantTextboxType = {
					name = "factories_used_armor"
					position = { x = 10000 y = 183 }
					font = "Arialsmall"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = right
					pdx_tooltip = PRODUCTION_FILTER_ARMS_FACTORIES
				}
				
				checkBoxType = {
					name = "show_air"
					position = { x = 10000 y = 179 }
					quadTextureSprite = "GFX_air_checkbox"
					clicksound = click_checkbox
				}
				
				instantTextboxType = {
					name = "factories_used_air"
					position = { x = 10000 y = 183 }
					font = "Arialsmall"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = right
					pdx_tooltip = PRODUCTION_FILTER_ARMS_FACTORIES
				}
				
				checkBoxType = {
					name = "show_capital_ships"
					position = { x = 10000 y = 179 }
					quadTextureSprite = "GFX_capital_ships_checkbox"
					clicksound = click_checkbox
				}
				
				instantTextboxType = {
					name = "factories_used_capital_ships"
					position = { x = 10000 y = 183 }
					font = "Arialsmall"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = right
					pdx_tooltip = PRODUCTION_FILTER_DOCKYARDS
				}
				
				checkBoxType = {
					name = "show_screen_ships"
					position = { x = 10000 y = 179 }
					quadTextureSprite = "GFX_screen_ships_checkbox"
					clicksound = click_checkbox
				}
				
				instantTextboxType = {
					name = "factories_used_screen_ships"
					position = { x = 10000 y = 183 }
					font = "Arialsmall"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = right
					pdx_tooltip = PRODUCTION_FILTER_DOCKYARDS
				}
				
				checkBoxType = {
					name = "show_other_ships"
					position = { x = 10000 y = 179 }
					quadTextureSprite = "GFX_other_ships_checkbox"
					clicksound = click_checkbox
				}
				
				instantTextboxType = {
					name = "factories_used_other_ships"
					position = { x = 10000 y = 183 }
					font = "Arialsmall"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = right
					pdx_tooltip = PRODUCTION_FILTER_DOCKYARDS
				}

				# SECOND LINE OF FILTERS

				#checkBoxType = {
				#	name = "toggle_expand_all"
				#	position = { x = 5 y = 209 }
				#	quadTextureSprite ="GFX_expand_all_checkbox_vertical"
				#	clicksound = click_checkbox
				#}
				
				checkBoxType = {
					name = "show_resources"
					position = { x = 10000 y = 211 }
					quadTextureSprite = "GFX_resources_checkbox"
					clicksound = click_checkbox
				}
				
				instantTextboxType = {
					name = "factories_used_resources"
					position = { x = 10000 y = 215 }
					font = "Arialsmall"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = center
					#pdx_tooltip = PRODUCTION_FILTER_ARMS_FACTORIES
				}
				
				checkBoxType = {
					name = "show_outdated"
					position = { x = 10000 y = 211 }
					quadTextureSprite = "GFX_outdated_checkbox"
					clicksound = click_checkbox
				}
				
				instantTextboxType = {
					name = "factories_used_outdated"
					position = { x = 10000 y = 215 }
					font = "Arialsmall"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = center
					#pdx_tooltip = PRODUCTION_FILTER_DOCKYARDS
				}

				checkBoxType = {
					name = "show_stockpiling"
					position = { x = 10000 y = 211 }
					quadTextureSprite = "GFX_stockpiling_checkbox"
					clicksound = click_checkbox
				}
				
				instantTextboxType = {
					name = "factories_used_stockpiling"
					position = { x = 10000 y = 215 }
					font = "Arialsmall"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = center
					#pdx_tooltip = PRODUCTION_FILTER_ARMS_FACTORIES
				}
				
				checkBoxType = {
					name = "show_reinforcing"
					position = { x = 10000 y = 211 }
					quadTextureSprite = "GFX_reinforcing_checkbox"
					clicksound = click_checkbox
				}
				
				instantTextboxType = {
					name = "factories_used_reinforcing"
					position = { x = 10000 y = 215 }
					font = "Arialsmall"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = center
					#pdx_tooltip = PRODUCTION_FILTER_DOCKYARDS
				}
				
				checkBoxType = {
					name = "show_upgrading"
					position = { x = 10000 y = 211 }
					quadTextureSprite = "GFX_upgrading_checkbox"
					clicksound = click_checkbox
				}
				
				instantTextboxType = {
					name = "factories_used_upgrading"
					position = { x = 10000 y = 215 }
					font = "Arialsmall"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = center
					#pdx_tooltip = PRODUCTION_FILTER_DOCKYARDS
				}
				
				checkBoxType = {
					name = "show_refitting"
					position = { x = 10000 y = 208 }
					quadTextureSprite = "GFX_refit_ships_checkbox"
					clicksound = click_checkbox
				}
				
				instantTextboxType = {
					name = "factories_used_refitting"
					position = { x = 10000 y = 215 }
					font = "Arialsmall"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = center
				}
				
#				instantTextboxType = {
#					name = "equipment"
#					position = { x = 85 y = 200 }
#					textureFile = ""
#					font = "hoi_20bs"
#					borderSize = {x = 0 y = 0}
#					text = "PRODUCTION_EQUIPMENT_LABEL"
#					maxWidth = 100
#					maxHeight = 20
#					format = centre	
#				}				
#
#				instantTextboxType = {
#					name = "materials"
#					position = { x = 431 y = 200 }
#					textureFile = ""
#					font = "hoi_20bs"
#					borderSize = {x = 0 y = 0}
#					text = "PRODUCTION_MATERIALS_LABEL"
#					maxWidth = 100
#					maxHeight = 20
#					format = centre	
#				}				
#
#				instantTextboxType = {
#					name = "factories"
#					position = { x = 325 y = 200 }
#					textureFile = ""
#					font = "hoi_20bs"
#					borderSize = {x = 0 y = 0}
#					text = "PRODUCTION_FACTORIES_LABEL"
#					maxWidth = 100
#					maxHeight = 20
#					format = centre	
#				}	
			}
		}
	
		buttonType = {
			name = "close_button"
			position = { x = 10000 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
	}
	
	containerWindowType = {
		name = "navy_repair_window"
		position = { x=-356 y=78}	
		show_position = { x=542 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=444 height=600 }
		click_to_front = yes
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_invisible"
			alwaystransparent = yes
		}
		
		iconType ={
			name ="header_bg"
			spriteType = "GFX_header_bg_mod"
			position = { x = -10000 y = 0 }
		}

		instantTextboxType = {
			name = "title"
			position = { x = 10000 y = 1 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "PRODUCTION_NAVAL_REPAIRS_LABEL"
			maxWidth = 340
			maxHeight = 20
		}		
		
		containerWindowType = {
			name = "count_container"
			position = { x=10 y=55 }

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_invisible"
			}
			
			iconType = {
				name = "dockyards_used"
				position = { x=10000 y=5 }
				spriteType = "GFX_dockyard_icon_with_wrench"
				frame = 1
				pdx_tooltip = "REPAIR_ASSIGNMENT_INFO"
			}
			
			instantTextboxType = {
				name = "dockyards_used_txt"
				position = { x=10000 y=6 }
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "42"
				maxWidth = 50
				maxHeight = 25
				fixedsize = yes
				format = center
				pdx_tooltip = "REPAIR_ASSIGNMENT_INFO"
			}
			buttonType = {
				name = "dockyards_sub_1x"
				position = { x=10000 y=1 }
				quadTextureSprite = "GFX_subtract_one"
				font = "Focusfont"
				clicksound = click_default
				pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
			}
			buttonType = {
				name = "dockyards_sub_5x"
				position = { x=10000 y=2 }
				quadTextureSprite = "GFX_subtract_5"
				font = "Focusfont"
				clicksound = click_default
				pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
			}
			buttonType = {
				name = "dockyards_sub_10x"
				position = { x=10000 y=2 }
				quadTextureSprite = "GFX_subtract_10"
				font = "Focusfont"
				clicksound = click_default
				pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
			}	
			buttonType = {
				name = "dockyards_add_1x"
				position = { x=10000 y=1 }
				quadTextureSprite = "GFX_add_one"
				font = "Focusfont"
				clicksound = click_default
				pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
			}
			buttonType = {
				name = "dockyards_add_5x"
				position = { x=10000 y=2 }
				quadTextureSprite = "GFX_add_5"
				font = "Focusfont"
				clicksound = click_default
				pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
			}
			buttonType = {
				name = "dockyards_add_10x"
				position = { x=10000 y=2 }
				quadTextureSprite = "GFX_add_10"
				font = "Focusfont"
				clicksound = click_default
				pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
			}
		}
		
		checkBoxType = {
			name = "toggle_expand_all"
			position = { x = 10000 y = 53 }
			quadTextureSprite ="GFX_expand_all_checkbox"
			pdx_tooltip = "NAVAL_REPAIR_QUEUE_EXPAND_COLLAPSE_ALL"
			clicksound = click_checkbox
		}
		
		buttonType = {
			name = "close_button"
			position = { x = 10000 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
		}
		
		containerWindowType = {
			name = "items_grid_container"
			position = { x=10000 y=90 }
			size = { width=395 height=505 }	
			verticalScrollbar = "right_vertical_slider"
			margin = {top=9 left=0 bottom=9 right=0}	

			background = {
				name = "Background"		
				spriteType = "GFX_tiled_black" #spriteType ="GFX_focus_tooltip"
			}

			gridBoxType = {
				name = "items_grid"
				position = { x=10 y=0 }
				size = { width=353 height=300 }
				slotsize = { width=353 height=1 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}
	
	containerWindowType = {
		name = "naval_repair_queue_base_entry"
		position = { x=0 y=0}	
		size = { width=353 height=35 }
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_background"
			tooltip = "NAVAL_REPAIR_QUEUE_DOCKYARD_TOOLTIP"
		}
		
		iconType = { 
			name = "ship_icon"
			spriteType = "GFX_repair_ships_icon"
			position = { x=10000 y=7 }
			alwaystransparent = yes
		}
		
		buttonType = {
			position = { x=10 y=4 }
			name = "dockyard_state"
			spriteType = "GFX_repair_queue_dockyard_state"
			clicksound = click_default
			scale = 0.85
			frame = 1
		}
		
		buttonType = {
			position = { x=35 y=4 }
			name = "ally_dockyard_state"
			spriteType = "GFX_repair_queue_ally_dockyard_state"
			clicksound = click_default
			scale = 0.85
			frame = 1
		}
		
		instantTextboxType = {
			name = "dockyard_name"
			position = {x=40 y=9}
			font = "Focusfont"
			text = "Zion (Lv:6)"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = yes
			multiline = no
		}
		
		instantTextboxType = {
			name = "ship_count"
			position = {x=198 y=10}
			font = "Focusfont"
			text = "42"
			maxWidth = 100
			maxHeight = 23
			format = center
		}
		iconType = {
			name = "naval_factory_icon"
			position = { x = 10000 y = 6 }
			spriteType = "GFX_dockyard_icon"
			pdx_tooltip = "arms_factory_desc"					
		}
		
		instantTextboxType = {
			name = "repair_count"
			position = {x=270 y=10}
			font = "Focusfont"
			text = "5/6"
			maxWidth = 100
			maxHeight = 23
			format = center
		}
	}

	containerWindowType = {
		name = "naval_repair_queue_ship_entry"
		position = { x=0 y=0}	
		size = { width=400 height=41 }
		
		#background = {
		#	name = "Background"	
		#	quadTextureSprite ="GFX_repair_queue_taskforce_bg_long"
		#	tooltip = "NAVAL_REPAIR_QUEUE_SHIP_TOOLTIP"
		#}
		
		iconType = { 
			name = "bar_str"
			spriteType = "GFX_navieslist_bar_str"
			position = { x=20 y=28 }
			rotation = 1.5708
			alwaystransparent = yes
		}
		
		iconType = {
			name = "bar_org"
			spriteType = "GFX_navieslist_bar_org"
			position = { x=12 y=28 }
			rotation = 1.5708
			alwaystransparent = yes
		}
		
		iconType = {
			name = "ship_button"
			position = {x=80 y=20} # Y is centered in code
			spriteType = "GFX_navalcombat_ship_icon_unknown"
			#vertical_alignment = center
			alwaystransparent = yes
			centerposition = yes
		}
		
		iconType = { 
			name = "damaged_part_report"
			spriteType = "GFX_default_critical_damage_icons"
			frame = 1
			position = {x=80 y=26}
			orientation = "UPPER_LEFT"
			centerposition = yes
		}
		
		iconType = {
			name = "flag"
			spriteType = "GFX_mapicon_unit_flag_stripe"
			position = { x=24 y=5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "cancel_repair"
			position = {x=245 y=9}
			spriteType = "GFX_NV_btn_close"
			frame = 0
			scale= 0.8
			tooltip = "NAVY_REPAIR_NOW_CANCEL"
		}

		instantTextboxType = {
			name = "ship_name"
			position = {x=132 y=3}
			font = "Focusfont"
			text = "Nebuchadnezzar"
			maxWidth = 110
			maxHeight = 23
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "ship_type"
			position = {x=132 y=21}
			font = "Focusfont"
			text = "Hovercraft"
			maxWidth = 110
			maxHeight = 23
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		
		buttonType = {
			name ="shield"
			quadTextureSprite = "GFX_theatre_army_shield"	
			position = { x = 365 y = 5 }
			
			tooltip = "NAVAL_REPAIR_QUEUE_SHIP_TASKFORCE_TOOLTIP"
		}
		
		iconType = {
			name ="progress_bar"
			spriteType = "GFX_production_naval_repair_bar"
			position = { x= 10000 y = 12 }
			frame = 50
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "time_left"
			position = { x = 270 y = 14 }
			textureFile = ""
			font = "Focusfont"
			text = "1.25 years"
			maxWidth = 90
			maxHeight = 19
			format = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "production_equipment_window_military"
		position = { x=-356 y=155}	
		show_position = { x=559 y =155 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=380 height=70%% }
		click_to_front = yes
		clipping = yes
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_black"
		}

		containerWindowType = {
			name = "another_bg1"
			size = { width = 338 height = 35 }
			position = {
				x = 10
				y = 10
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "another_bg2"
			size = { width = 88 height = 41 }
			position = {
				x = 241
				y = 7
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "equipments"
			position = { x=0 y=50 }
			size = { width=99%% height=98%% }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes
			margin = { top = 13 bottom = 10}
			clipping = yes				
		
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_invisible"
			}
			
			gridboxtype = {
				name = "equipments_grid"
				position = { x = 10 y = 4 }
				size = { width = 120%% height = 100%% }
				slotsize = { width = 335 height = 110 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}

		iconType = {
			name = "generic_text_bg_2032"
			position = { x=10000 y = 0 }
			spriteType = "GFX_generic_text_bg_2032"
			Orientation = "UPPER_RIGHT"			
		}	
		
		buttonType = {
			name = "checkbox"
			position = { x = 244 y = 15 }
			quadTextureSprite ="GFX_difficulty_button_regular"
			clicksound = click_checkbox
		}
		
		instantTextboxType = {
			name = "outdated_units"
			position = { x = 30 y = 19 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "/> show_outdated_equipment?       YES   NO"
			maxWidth = 300
			maxHeight = 20
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "resources"
			position = { x = 10000 y = 50 }
			size = { width = 100% height = 100% }
			
			background = {
				name = "Background"
				position = { x = -2 y = -7000 }				
				quadTextureSprite ="GFX_generic_bg2"
			}			
				
			iconType = {
				name = "oil_icon"
				position = { x=0 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 1
				#pdx_tooltip = "PRODUCTION_MATERIALS_OIL"
			}
			
			buttonType = {
				name = "oil_checkbox"
				position = { x = 22 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			
			iconType = {
				name = "rubber_icon"
				position = { x=58 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 3
				#pdx_tooltip = "PRODUCTION_MATERIALS_RUBBER"
			}
			
			buttonType = {
				name = "rubber_checkbox"
				position = { x = 80 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			
			iconType = {
				name = "steel_icon"
				position = { x=113 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 5
				#pdx_tooltip = "PRODUCTION_MATERIALS_STEEL"
			}

			buttonType = {
				name = "steel_checkbox"
				position = { x = 138 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}			
			
			iconType = {
				name = "aluminium_icon"
				position = { x=173 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 2
				#pdx_tooltip = "PRODUCTION_MATERIALS_ALUMINIUM"
			}
			
			buttonType = {
				name = "aluminium_checkbox"
				position = { x = 195 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			
			iconType = {
				name = "tungsten_icon"
				position = { x=229 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 4
				#pdx_tooltip = "PRODUCTION_MATERIALS_TUNGSTEN"
			}
			
			buttonType = {
				name = "tungsten_checkbox"
				position = { x = 253 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			
			iconType = {
				name = "chromium_icon"
				position = { x=287 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 6
				#pdx_tooltip = "PRODUCTION_MATERIALS_CHROMIUM"
			}
			
			buttonType = {
				name = "chromium_checkbox"
				position = { x = 311 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
		}
		
		buttonType = {
			name = "close"
			position = { x = -30 y = 1 }
			quadTextureSprite ="GFX_NV_btn_close"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "production_equipment_window"
		position = { x=-356 y=155}	
		show_position = { x=559 y =155 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=380 height=90%% }
		click_to_front = yes
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_black"
		}
		
		containerWindowType = {
			name = "equipments"
			position = { x=0 y=40 }
			size = { width=100%% height=98%% }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes
			margin = { top = 13 bottom = 12}				
		
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_invisible"
			}
			
			gridboxtype = {
				name = "equipments_grid"
				position = { x = 4 y = 0 }
				size = { width = 120%% height = 100%% }
				slotsize = { width = 335 height = 82 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		
		iconType = {
			name = "generic_text_bg_2032"
			position = { x=10000 y = 0 }
			spriteType = "GFX_generic_text_bg_2032"
			Orientation = "UPPER_RIGHT"			
		}	
		
		buttonType = {
			name = "checkbox"
			position = { x = -335 y = 15 }
			quadTextureSprite ="GFX_generic_checkbox"
			Orientation = "UPPER_RIGHT"
			clicksound = click_checkbox
		}
		
		instantTextboxType = {
			name = "outdated_units"
			position = { x = -300 y = 20 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "OUTDATED EQUIPMENT ///"
			maxWidth = 200
			maxHeight = 20
			format = left
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
		}

		containerWindowType = {
			name = "ship_filters"
			position = { x = 10000 y = 50 }
			size = { width = 460 height = 64 }
			margin = { top = 4 left = 4 bottom = 4 right = 4 }
			clipping = no

			background = {
				name = "Background"
				#spriteType = "GFX_tiled_generic_bg_1"
				spriteType = "GFX_tiled_window_transparent"
			}

			iconType = {
				name = "role_icon_bg"
				spriteType = "GFX_role_icon_bg"
				position = { x = 390 y = -9 }
			}

			buttonType = {
				name = "btn_role"
				position = { x=404 y=8 }
				spriteType = "GFX_naval_equipment_role_icons"
			}

			gridBoxType = {
				name = "ship_type_grid"
				position = { x=0 y=0 }
				size = { width=353 height=57 }
				slotsize = { width=88 height=27 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}

		}

		buttonType = {
			name = "close"
			position = { x = -30 y = 1 }
			quadTextureSprite ="GFX_NV_btn_close"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "production_deployment_window"
		position = { x=-356 y=128}	
		show_position = { x=544 y =128 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=395 height=80%% }
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_focus_tooltip"
		}

		iconType = {
			name ="header_bg"
			spriteType = "GFX_ship_name_title_bg"
			position = { x = 10000 y = 7 }

		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 20 y = 5 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "DEPLOY LIST"
			maxWidth = 340
			maxHeight = 20
			multiline = no
		}
		
		containerWindowType = {
			name = "deployments"
			position = { x=8 y=45 }
			size = { width=98%% height=98%% }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes
			margin = { top = 0 top=13 bottom = 12 left = 2}
		
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg"
			}
			
			gridboxtype = {
				name = "deployments_grid"
				position = { x = 12 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 335 height = 36 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		
		buttonType = {
			name = "close"
			position = { x = -43 y = 7 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "production_military_line_entry"
		position = { x=0 y=20 }
		size = { width=451 height=130 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_invisible"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 35 y = 10 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			maxWidth = 300
			maxHeight = 80
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "bg1"
			size = { width=451 height=75%% }
			position = {
				x = 20
				y = 0
			}

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "bg2"
			size = { width=140 height=80 }
			position = {
				x = 320
				y = 9
			}

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}

		#containerWindowType = {
		#	name = "bg3"
		#	size = { width=130 height=30 }
		#	position = {
		#		x = 275
		#		y = -13
		#	}
#
		#	background = {
		#		name = "background"
		#		quadTextureSprite = "GFX_tiled_black"
		#		alwaystransparent = yes
		#	}
		#}

		iconType = {
			name ="factory_icon"
			spriteType = "GFX_factory_item"
			position = { x= 325 y = 66 }
		}

		instantTextboxType = {
			name = "factories_used_txt"
			position = { x=322 y=68 }
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 150
			maxHeight = 25
			fixedsize = yes
			format = center
		}

		iconType = {
			name ="progressbar"
			spriteType = "GFX_prod_progress_bar2"
			position = { x= 20 y = 99 }
			hide = yes
		}

		iconType = {
			name ="production_line_selected"
			spriteType = "GFX_production_line_selected"
			position = { x= 0 y = 0 }
		}
		
		instantTextboxType = {
			name = "priority"
			position = { x = 10000 y = 6 }
			textureFile = ""
			font = "Focusfont"
			maxWidth = 25
			maxHeight = 20
			text = "7"
			format = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "equipment_button"
			position = { x=1 y=27 }
			quadTextureSprite = "GFX_prod_land_equipment_item_large"
			clicksound = click_default
		}

		iconType = {
			name ="outdated_equipment_overlay"
			spriteType = "GFX_outdated_equipment_overlay"
			position = {  x=4 y=31 }
			alwaystransparent = yes			
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=140 y=55 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0 #1
		}

		iconType = {
			name ="sub_tech"
			spriteType = "GFX_land_equipment_role_icons"
			position = { x=10000 y=54 }
			alwaystransparent = yes
		}

		iconType = {
			name ="subtech_strip_w_bg"
			spriteType = "GFX_land_equipment_role_icons"
			position = { x=10000 y=54 }
			alwaystransparent = yes
		}

		iconType = {
			name ="carrier_fighter_icon"
			spriteType = "GFX_airwing_carrier_icon"
			position = { x=10000 y=88 }
			centerposition = yes
			alwaystransparent = yes
		}		
		
		gridBoxType = {
			name = "resources_grid"
			position = { x = 42 y = -10 }
			size = { width = 40 height = 50 }
			slotsize = { width = 70 height = 24 }
			max_slots_vertical = 1
			max_slots_horizontal = 3			
			format = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "speed"
			position = { x = 20 y = 76 }
			textureFile = ""
			font = "Focusfont"
			text = "--"
			maxWidth = 120
			maxHeight = 20
			format = right
		}

		iconType = {
			name = "creator_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = -10000 y = 53 }
		}
			
		iconType = {
			name ="equipment_designer"
			spriteType = "GFX_tech_idea_bg"
			position = { x = -10000 y = 51 }
			alwaystransparent = yes
		}
		
		gridBoxType = {
			name = "factories_grid"
			position = { x = 322 y = 12 }	
			size = { width = 135  height = 78 }
			slotsize = { width = 27 height = 26 }
			max_slots = { x = 5 y = 2 }
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "prod_line_glow"
			position = { x = 10000 y = 27 }
			spriteType = "GFX_prod_line_glow"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "btn_x10"
			position = { x=-10000 y=25	 }
			quadTextureSprite = "GFX_btn_x10"
			clicksound = click_close
			buttonFont = "Beyond"
			buttonText = "10"
		}
		buttonType = {
			name = "btn_x5"
			position = { x=-10000 y=68	 }
			quadTextureSprite = "GFX_btn_x5"
			clicksound = click_close
			buttonFont = "Beyond"
			buttonText = "5"
		}
		
		buttonType = {
			name = "close_production_line"
			position = { x=455 y=-10 }
			quadTextureSprite = "GFX_dismantle_faction_button"
			clicksound = click_close
		}	
		
		instantTextboxType = {
			name = "general_name"
			position = { x = 10000 y = 30 }
			font = "Focusfont"
			maxWidth = 150
			maxHeight = 30
			format = left
			alwaystransparent = yes
			multiline = no
		}

		iconType = {
			name ="efficiency_progressbar_to_max"
			spriteType = "GFX_efficiency_progressbar_to_max"
			position = { x= 18 y = 100 }
			rotation = 1.5708
		}
		iconType = {
			name ="efficiency_progressbar"
			spriteType = "GFX_efficiency_progressbar"
			position = { x= 18 y = 100 }
			rotation = 1.5708
		}

		iconType = {
			name = "new_target"
			position = { x=10000 y=78 }
			quadTextureSprite = "GFX_prod_line_target_strip"
		}

		iconType = {
			name = "need_state_icon"
			position = { x=10000 y=78 }
			quadTextureSprite = "GFX_prod_line_target_strip"
		}
		
		instantTextboxType = {
			name = "total_need"
			position = { x = 153 y = 76 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			maxWidth = 100
			maxHeight = 20
			text = "Total need: 200"
			format = right
			#alwaystransparent = yes
			fixedsize = yes
		}

		buttonType = {
			name = "convert"
			position = { x=-10000 y=75 }
			quadTextureSprite = "GFX_production_line_convert"
			clicksound = click_default
		}		

		buttonType = {
			name = "expand"
			position = { x=10000 y=3 }
			quadTextureSprite = "GFX_strategicair_expand"
			font = "Focusfont"
			frame = 2
			clicksound = click_default
		}
		buttonType = {
			name = "factories_sub_1x"
			position = { x=290 y=64 }
			quadTextureSprite = "GFX_increase_decrease_amount_invisible"
			font = "Focusfont"
			buttonText = "<<<"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_sub_5x"
			position = { x=290 y=64 }
			quadTextureSprite = "GFX_increase_decrease_amount_invisible"
			font = "Focusfont"
			buttonText = "<<<"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_sub_10x"
			position = { x=290 y=64 }
			quadTextureSprite = "GFX_increase_decrease_amount_invisible"
			font = "Focusfont"
			buttonText = "<<<"
			clicksound = click_default
		}	
		buttonType = {
			name = "factories_add_1x"
			position = { x=435 y=64 }
			quadTextureSprite = "GFX_increase_decrease_amount_invisible"
			font = "Focusfont"
			buttonText = ">>>"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_add_5x"
			position = { x=435 y=64 }
			quadTextureSprite = "GFX_increase_decrease_amount_invisible"
			font = "Focusfont"
			buttonText = ">>>"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_add_10x"
			position = { x=435 y=64 }
			quadTextureSprite = "GFX_increase_decrease_amount_invisible"
			font = "Focusfont"
			buttonText = ">>>"
			clicksound = click_default
		}	
	}

	containerWindowType = {
		name = "production_military_line_entry_collapsed"
		position = { x=0 y=0 }
		size = { width=500 height=63 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_production_item_collapsed"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
		}

		iconType = {
			name ="progressbar"
			spriteType = "GFX_prod_progress_bar2"
			position = { x= 10000 y = 27 }
			hide = yes
		}

		iconType = {
			name ="production_line_selected"
			spriteType = "GFX_production_line_selected_collapsed"
			position = { x= 0 y = 0 }
		}
		
		iconType = {
			name ="priority_frame"
			spriteType = "GFX_conveyor_group_btn_frame"
			position = { x= 2 y = 10000 }
		}	
		
		instantTextboxType = {
			name = "priority"
			position = { x = 10000 y = 6 }
			textureFile = ""
			font = "Focusfont"
			maxWidth = 25
			maxHeight = 20
			text = "7"
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name ="efficiency_progressbar_to_max"
			spriteType = "GFX_efficiency_progressbar_to_max"
			position = { x= 10000 y = 94 }
			rotation = 1.5708
		}
		iconType = {
			name ="efficiency_progressbar"
			spriteType = "GFX_efficiency_progressbar"
			position = { x= 10000 y = 94 }
			rotation = 1.5708
		
		}
		iconType = {
			name ="efficiency_progressbar_frame"
			spriteType = "GFX_efficiency_progressbar_frame"
			position = { x= 10000 y = 8 }
		}		

		iconType = {
			name ="efficiency_icon"
			spriteType = "GFX_efficiency_icon"
			position = { x= 223 y = 10000 }
		}
		
		buttonType = {
			name = "equipment_button"
			position = { x=0 y=33 }
			quadTextureSprite = "GFX_equipment_item_collapsed"
			clicksound = click_default
		}

		iconType = {
			name ="outdated_equipment_overlay"
			spriteType = "GFX_outdated_equipment_overlay_collapsed"
			position = {  x=4 y=31 }
			alwaystransparent = yes			
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=10000 y=45 } #position = { x=80 y=45 }
			centerposition = yes
			scale = 0.4
			alwaystransparent = yes
		}

		iconType = {
			name ="sub_tech"
			spriteType = "GFX_land_equipment_role_icons"
			position = { x=130 y=32 }
			scale = 0.7
			alwaystransparent = yes
		}

		iconType = {
			name ="subtech_strip_w_bg"
			spriteType = "GFX_land_equipment_role_icons"
			position = { x=10000 y=32 }
			scale = 0.7
			alwaystransparent = yes
		}

		iconType = {
			name ="carrier_fighter_icon"
			spriteType = "GFX_airwing_carrier_icon"
			position = { x=20 y=44 }
			centerposition = yes
			alwaystransparent = yes
		}		
		
		gridBoxType = {
			name = "resources_grid"
			position = { x = 360 y = 33 }
			size = { width = 200 height = 50 }
			slotsize = { width = 46 height = 24 }
			max_slots_vertical = 1
			max_slots_horizontal = 3			
			format = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "speed"
			position = { x = 155 y = 38 }
			textureFile = ""
			font = "Focusfont"
			text = "--"
			maxWidth = 120
			maxHeight = 20
			format = right
		}
		
		buttonType = {
			name = "close_production_line"
			position = { x=481 y=0	 }
			quadTextureSprite = "GFX_dismantle_faction_button"
			clicksound = click_close
		}		

		instantTextboxType = {
			name = "name"
			position = { x = 55 y = 6 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			maxWidth = 340
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "new_target"
			position = { x=10000 y=32 }
			quadTextureSprite = "GFX_prod_line_target_strip"
		}

		iconType = {
			name = "need_state_icon"
			position = { x=10000 y=32 }
			quadTextureSprite = "GFX_prod_line_target_strip"
		}
		
		instantTextboxType = {
			name = "total_need"
			position = { x = 309 y = 38 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			maxWidth = 40
			maxHeight = 20
			text = "Total need: 200"
			format = right
			#alwaystransparent = yes
			fixedsize = yes
		}

		buttonType = {
			name = "convert"
			position = { x=7 y=30 }
			quadTextureSprite = "GFX_production_line_convert"
			clicksound = click_default
		}

		buttonType = {
			name = "expand"
			position = { x=10000 y=4 }
			quadTextureSprite = "GFX_strategicair_expand"
			font = "Focusfont"
			frame = 1
			clicksound = click_default
		}
		iconType = {
			name = "factories_used"
			position = { x=358 y=10000 }	
			spriteType = "GFX_factory_item"
			frame = 1
			scale = 0.9
		}
		instantTextboxType = {
			name = "factories_used_txt"
			position = { x=@prod_nof_pos_x y=6 }
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 50
			maxHeight = 25
			fixedsize = yes
			format = center
		}
		buttonType = {
			name = "factories_sub_1x"
			position = { x=10000 y=1 }
			quadTextureSprite = "GFX_subtract_one"
			font = "Focusfont"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_sub_5x"
			position = { x=10000 y=2 }
			quadTextureSprite = "GFX_subtract_5"
			font = "Focusfont"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_sub_10x"
			position = { x=10000 y=2 }
			quadTextureSprite = "GFX_subtract_10"
			font = "Focusfont"
			clicksound = click_default
		}	
		buttonType = {
			name = "factories_add_1x"
			position = { x=10000 y=1 }
			quadTextureSprite = "GFX_add_one"
			font = "Focusfont"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_add_5x"
			position = { x=10000 y=2 }
			quadTextureSprite = "GFX_add_5"
			font = "Focusfont"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_add_10x"
			position = { x=10000 y=2 }
			quadTextureSprite = "GFX_add_10"
			font = "Focusfont"
			clicksound = click_default
		}	
	}
	
	containerWindowType = {
		name = "production_military_new_line_entry"
		position = { x=0 y=10 }
		size = { width=500 height= 133 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_invisible"
		}
		
		iconType = {
			name ="production_line_selected"
			spriteType = "GFX_production_line_selected"
			position = { x= 0 y = 0 }
		}
		
		buttonType = {
			name = "btn_x10"
			position = { x=10000 y=30	 }
			quadTextureSprite = "GFX_btn_x10"
			clicksound = click_close
		}
		buttonType = {
			name = "btn_x5"
			position = { x=10000 y=68	 }
			quadTextureSprite = "GFX_btn_x5"
			clicksound = click_close
		}

		iconType = {
			name = "equipment_button"
			position = { x=1 y=27 }
			spriteType = "GFX_prod_land_equipment_item_large"
		}

		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=10000 y=68 }
			centerposition = yes
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "production_type_resource_item"
		position = { x=0 y=0 }
		size = { width = 35 height = 27 }
		clipping = no
		
		
		iconType = {
			name = "resource_icon"
			position = { x=1 y=-4 }	
			spriteType = "GFX_resources_strip"
			#scale = 0.8
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 16 y = 2 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "8"
			maxWidth = 30
			maxHeight = 25
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "ship_name_list_window"
		position = { x=-356 y=128}	
		show_position = { x=544 y =128 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=395 height=80%% }
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_focus_tooltip"
		}
		
		iconType = {
			name ="header_bg"
			spriteType = "GFX_ship_name_title_bg"
			position = { x = 10000 y = 5 }

		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 20 y = 4 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "PRODUCTION_NAVAL_NAME_LIST"
			maxWidth = 340
			maxHeight = 20
		}
		
		containerWindowType = {
			name = "name_list_container"
			position = { x=8 y=80 }
			size = { width=98%% height=98%% }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes
			margin = { top = 0 top=13 bottom = 12 left = 2}
		
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_bg"
			}
			
			gridboxtype = {
				name = "name_list_grid"
				position = { x = 10 y=0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 335 height = 36 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}

		containerWindowType = {	
			name = "edit_box_container"
			position = { x=5 y=42 }
			size = { width=350 height=35 }
			
			iconType = {
				name = "add_name"
				position = { x=10000 y=5 }	
				spriteType = "GFX_edit_list_icon"
			}
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_name_list_item_bg"
				position = { x=20 y=0 }
				alwaystransparent = yes
			}

			editBoxType = {
				name = "new_name_box"
				position = { x = 35 y = 8 }
				font = "Arialsmallest"
				size = { x=260 y=20 }
			}

			buttonType = {
				name = "add_name_button"
				position = { x = -32 y = 2 }
				quadTextureSprite ="GFX_naval_increase_amount"
				buttonFont = "Main_14_black"
				shortcut = "RETURN"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
				scale= 1
			}
		}
		
		buttonType = {
			name = "close"
			position = { x = -43 y = 7 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}


	containerWindowType = {
		name = "naval_name_list_entry"
		position = { x=0 y=0 }
		size = { width=335 height=35 }
		clipping = no
		
		background = {
			name = "Background"
			spriteType ="GFX_name_list_item_bg"
		}
		instantTextboxType = {
			name = "name"
			position = { x = 12 y = 8 }
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "HMS William Wallace"
			maxWidth = 290
			maxHeight = 25
			fixedsize = yes
			#format = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "remove"
			position = { x = -33 y = 2 }
			quadTextureSprite ="GFX_NV_btn_delete"
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
		}
		
		buttonType = {
			name = "assign"
			position = { x = -30 y = 5 }
			quadTextureSprite ="GFX_NV_btn_add"
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
			scale = 0.8
		}
	}
	
	containerWindowType = {
		name = "production_naval_line_entry"
		position = { x=0 y=10 }
		size = { width=513 height=133 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_black"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 25 y = 12 } #factorg
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			maxWidth = 400
			maxHeight = 80
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name ="progressbar"
			spriteType = "GFX_prod_progress_bar2"
			position = { x= 14 y = 108 }
		}

		iconType = {
			name ="production_line_selected"
			spriteType = "GFX_production_line_selected"
			position = { x= 2 y = 0 }
		}		

		iconType = {
			name ="priority_frame"
			spriteType = "GFX_conveyor_group_btn_frame"
			position = { x= 2 y = 10000 }
		}			
		
		instantTextboxType = {
			name = "priority"
			position = { x = 10000 y = 6 }
			textureFile = ""
			font = "Focusfont"
			maxWidth = 25
			maxHeight = 20
			text = "7"
			format = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "equipment_button"
			position = { x=0 y=27 }
			quadTextureSprite = "GFX_prod_naval_equipment_item_large"
			clicksound = click_default
		}
		
		iconType = {
			name ="outdated_equipment_overlay"
			spriteType = "GFX_outdated_equipment_overlay"
			position = { x=4 y=31 }
			alwaystransparent = yes			
		}	
		
		iconType = {
			name = "need_state_icon"
			position = { x=10000 y=78 }
			quadTextureSprite = "GFX_prod_line_target_strip"
		}

		instantTextboxType = {
			name = "total_need"
			position = { x = 173 y = 84 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			maxWidth = 100
			maxHeight = 20
			text = "Total need: 200"
			format = right
			#alwaystransparent = yes
			fixedsize = yes
		}
				
		iconType = {
			name ="equipment_designer"
			spriteType = "GFX_tech_idea_bg"
			position = { x = 238 y = 49 }
			scale = 0.5
			alwaystransparent = yes
		}

		iconType = {
			name ="equipment_role"
			spriteType = "GFX_naval_equipment_role_icons"
			position = { x = 10000 y = 49 }
			alwaystransparent = yes
		}

		iconType = {
			name = "creator_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 245 y = 53 }
		}
		
		buttonType = {
			name = "increase_amount"
			position = { x=10000 y=26 }
			quadTextureSprite = "GFX_naval_increase_amount"
			pdx_tooltip = "NAVAL_SERIES_INCREASE_DESC"
			clicksound = click_default
		}
		
		buttonType = {
			name = "decrease_amount"
			position = { x=10000 y=74 }
			quadTextureSprite = "GFX_naval_decrease_amount"
			pdx_tooltip = "NAVAL_SERIES_DECREASE_DESC"
			clicksound = click_default
		}
		
		buttonType = {
			name = "carrier_air_wing_composition"
			position = { x=10000 y=73 }
			quadTextureSprite = "GFX_carrier_airwing_comp_button"
			clicksound = click_default
			pdx_tooltip = CARRIER_AIR_WING_COMPOSITION_TITLE
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 10000 y = 57 }
			font = "Focusfont"
			text = "INFINITY"
			maxWidth = 30
			maxHeight = 30
			format = centre
			pdx_tooltip = "NAVAL_SERIES_AMOUNT_DESC"			
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=138 y=70 }
			scale=0.0 #8
			centerposition = yes
			alwaystransparent = yes			
		}
		
		gridBoxType = {
			name = "resources_grid"
			position = { x = 42 y = -10 }
			size = { width = 40 height = 50 }
			slotsize = { width = 70 height = 24 }
			max_slots_vertical = 1
			max_slots_horizontal = 3			
			format = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "speed"
			position = { x = 120 y = 86 }
			textureFile = ""
			font = "Focusfont"
			text = "--"
			maxWidth = 120
			maxHeight = 20
			format = right
		}
		
		gridBoxType = {
			name = "factories_grid"
			position = { x = 316 y = 30 }	
			size = { width = 135  height = 78 }
			slotsize = { width = 27 height = 26 }
			max_slots = { x = 5 y = 3 }
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "prod_line_glow"
			position = { x = 10000 y = 27 }
			spriteType = "GFX_prod_line_glow"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "close_production_line"
			position = { x=459 y=5 }
			quadTextureSprite = "GFX_dismantle_faction_button"
			clicksound = click_close
		}

		buttonType = {
			name = "deploy_location"
			position = { x=10000 y=-6 }	#position = { x=3 y=-6 }	
			quadTextureSprite = "GFX_deploy_port_fleet_icons"
			buttonFont = "Focusfont"
			clicksound = click_default
		}	

		positionType = {
			name = "task_force_insignia_pos"
			position = { x=221 y=0 }
		}

		iconType = {
			name = "deploy_icon"
			position = { x=10000 y=-6 } #position = { x=3 y=-6 }			
			spriteType = "GFX_deploy_port_fleet_icons"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "deploy_name"
			position = { x = 10000 y = 6 }
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "This buttontext is a bug and should not appear"
			maxWidth = 90
			maxHeight = 25
			fixedsize = yes
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "factories_used_txt"
			position = { x=@prod_nof_pos_x y=10000 }
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 50
			maxHeight = 25
			fixedsize = yes
			format = center
		}
		buttonType = {
			name = "factories_sub_1x"
			position = { x=10000 y=1 }
			quadTextureSprite = "GFX_subtract_one"
			font = "Focusfont"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_sub_5x"
			position = { x=10000 y=2 }
			quadTextureSprite = "GFX_subtract_5"
			font = "Focusfont"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_sub_10x"
			position = { x=10000 y=2 }
			quadTextureSprite = "GFX_subtract_10"
			font = "Focusfont"
			clicksound = click_default
		}	
		buttonType = {
			name = "factories_add_1x"
			position = { x=10000 y=1 }
			quadTextureSprite = "GFX_add_one"
			font = "Focusfont"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_add_5x"
			position = { x=10000 y=2 }
			quadTextureSprite = "GFX_add_5"
			font = "Focusfont"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_add_10x"
			position = { x=10000 y=2 }
			quadTextureSprite = "GFX_add_10"
			font = "Focusfont"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "general_name"
			position = { x = 10000 y = 31 }
			font = "Focusfont"
			maxWidth = 150
			maxHeight = 30
			format = left
			alwaystransparent = yes
			multiline = no
		}

		buttonType = {
			name = "expand"
			position = { x=10000 y=4 }
			quadTextureSprite = "GFX_strategicair_expand"
			font = "Focusfont"
			frame = 2
			clicksound = click_default
		}

		buttonType = {
			name = "name_list_btn"
			position = { x=315 y=10000 } #81 }
			quadTextureSprite = "GFX_naval_name_list_button"
			buttonFont = "Arial16"
			clicksound = click_default
			buttontext = "HMS William Wallace"
		}	
	}


	containerWindowType = {
		name = "production_naval_line_entry_collapsed"
		position = { x=0 y=0 }
		size = { width=513 height=63 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_production_item_collapsed"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
			frame = 1
		}

		iconType = {
			name ="progressbar"
			spriteType = "GFX_prod_progress_bar2"
			position = { x= 10000 y = 27 }
		}

		iconType = {
			name ="production_line_selected"
			spriteType = "GFX_production_line_selected_collapsed"
			position = { x= 0 y = 0 }
		}			
		
		instantTextboxType = {
			name = "priority"
			position = { x = 10000 y = 6 }
			textureFile = ""
			font = "Focusfont"
			maxWidth = 25
			maxHeight = 20
			text = "7"
			format = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "equipment_button"
			position = { x=0 y=33 }
			quadTextureSprite = "GFX_naval_item_collapsed"
			clicksound = click_default
		}
		
		iconType = {
			name ="outdated_equipment_overlay"
			spriteType = "GFX_outdated_naval_overlay_collapsed"
			position = { x=3 y=36 }
			alwaystransparent = yes			
		}		
				
		#iconType = {
		#	name ="equipment_designer"
		#	spriteType = "GFX_tech_idea_bg"
		#	position = { x = 238 y = 49 }
		#	scale = 0.5
		#	alwaystransparent = yes
		#}
		#
		#iconType = {
		#	name = "creator_flag"
		#	quadTextureSprite ="GFX_flag_small"
		#	position = { x = 245 y = 53 }
		#}
		
		buttonType = {
			name = "increase_amount"
			position = { x=330 y=33 }
			quadTextureSprite = "GFX_add_one"
			pdx_tooltip = "NAVAL_SERIES_INCREASE_DESC"
			clicksound = click_default
		}
		
		buttonType = {
			name = "decrease_amount"
			position = { x=279 y=33 }
			quadTextureSprite = "GFX_subtract_one"
			pdx_tooltip = "NAVAL_SERIES_DECREASE_DESC"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 301 y = 38 }
			font = "Focusfont"
			text = "INFINITY"
			maxWidth = 30
			maxHeight = 30
			format = centre
			pdx_tooltip = "NAVAL_SERIES_AMOUNT_DESC"			
		}

		iconType = {
			name = "need_state_icon"
			position = { x=10000 y=78 }
			quadTextureSprite = "GFX_prod_line_target_strip"
		}

		instantTextboxType = {
			name = "total_need"
			position = { x = 173 y = 84 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			maxWidth = 100
			maxHeight = 20
			text = "Total need: 200"
			format = right
			#alwaystransparent = yes
			fixedsize = yes
		}

		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=10000 y=44 } #position = { x=80 y=44 }
			scale=0.49
			centerposition = yes
			alwaystransparent = yes			
		}
		
		buttonType = {
			name = "carrier_air_wing_composition"
			position = { x=4 y=30 }
			quadTextureSprite = "GFX_carrier_airwing_comp_button"
			clicksound = click_default
			pdx_tooltip = CARRIER_AIR_WING_COMPOSITION_TITLE
		}

		gridBoxType = {
			name = "resources_grid"
			position = { x = 360 y = 33 }
			size = { width = 200 height = 50 }
			slotsize = { width = 46 height = 24 }
			max_slots_vertical = 1
			max_slots_horizontal = 3			
			format = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "speed"
			position = { x = 155 y = 38 }
			textureFile = ""
			font = "Focusfont"
			text = "--"
			maxWidth = 120
			maxHeight = 20
			format = right
		}
		
		buttonType = {
			name = "close_production_line"
			position = { x=481 y=-1	 }
			quadTextureSprite = "GFX_NV_btn_delete"
			clicksound = click_close
		}

		buttonType = {
			name = "deploy_location"
			position = { x=222 y=2	 }
			quadTextureSprite = "GFX_naval_deploy_button"
			buttonFont = "Focusfont"
			clicksound = click_default
		}	

		positionType = {
			name = "task_force_insignia_pos"
			position = { x=221 y=0 }
		}

		iconType = {
			name = "deploy_icon"
			position = { x=223 y=-2 }	
			spriteType = "GFX_deploy_port_fleet_icons"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "deploy_name"
			position = { x = 255 y = 6 }
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "This buttontext is a bug and should not appear"
			maxWidth = 90
			maxHeight = 25
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 55 y = 6 }
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		
		#instantTextboxType = {
		#	name = "general_name"
		#	position = { x = 5 y = 37 }
		#	font = "Focusfont"
		#	maxWidth = 140
		#	maxHeight = 30
		#	format = center
		#	#alwaystransparent = yes
		#}

		buttonType = {
			name = "expand"
			position = { x=10000 y=4 }
			quadTextureSprite = "GFX_strategicair_expand"
			font = "Focusfont"
			frame = 1
			clicksound = click_default
		}
		iconType = {
			name = "factories_used"
			position = { x=@prod_icon_pos_x y=10000 }	
			spriteType = "GFX_naval_factory_icon"
			frame = 1
			scale = 0.9
		}
		instantTextboxType = {
			name = "factories_used_txt"
			position = { x=@prod_nof_pos_x y=6 }
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 50
			maxHeight = 25
			fixedsize = yes
			format = center
		}
		buttonType = {
			name = "factories_sub_1x"
			position = { x=10000 y=1 }
			quadTextureSprite = "GFX_subtract_one"
			font = "Focusfont"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_sub_5x"
			position = { x=10000 y=2 }
			quadTextureSprite = "GFX_subtract_5"
			font = "Focusfont"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_sub_10x"
			position = { x=10000 y=2 }
			quadTextureSprite = "GFX_subtract_10"
			font = "Focusfont"
			clicksound = click_default
		}	
		buttonType = {
			name = "factories_add_1x"
			position = { x=10000 y=1 }
			quadTextureSprite = "GFX_add_one"
			font = "Focusfont"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_add_5x"
			position = { x=10000 y=2 }
			quadTextureSprite = "GFX_add_5"
			font = "Focusfont"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_add_10x"
			position = { x=10000 y=2 }
			quadTextureSprite = "GFX_add_10"
			font = "Focusfont"
			clicksound = click_default
		}	
	}
	
	containerWindowType = {
		name = "production_ship_refit_line_entry"
		position = { x=0 y=0 }
		size = { width=513 height=111 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_naval_production_item_bg_strip"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
			frame = 1
		}

		iconType = {
			name ="progressbar"
			spriteType = "GFX_prod_progress_bar2"
			position = { x= 4 y = 27 }
		}

		iconType = {
			name ="production_line_selected"
			spriteType = "GFX_production_line_selected"
			position = { x= 2 y = 0 }
		}

		iconType = {
			name ="priority_frame"
			spriteType = "GFX_conveyor_group_btn_frame"
			position = { x= 2 y = 1 }
		}
		
		instantTextboxType = {
			name = "priority"
			position = { x = 10000 y = 6 }
			textureFile = ""
			font = "Focusfont"
			maxWidth = 25
			maxHeight = 20
			text = "7"
			format = center
			alwaystransparent = yes
		}
		
		iconType = {
			name ="outdated_equipment_overlay"
			spriteType = "GFX_outdated_equipment_overlay"
			position = { x=4 y=31 }
			alwaystransparent = yes
		}
		
		iconType = {
			name ="equipment_designer"
			spriteType = "GFX_tech_idea_bg"
			position = { x = 10 y = 49 }
			scale = 0.5
			alwaystransparent = yes
		}

		iconType = {
			name ="equipment_role"
			spriteType = "GFX_naval_equipment_role_icons"
			position = { x = 238 y = 49 }
			alwaystransparent = yes
		}

		iconType = {
			name = "creator_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 245 y = 53 }
		}

		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=138 y=76 }
			scale=0.8
			centerposition = yes
			alwaystransparent = yes
		}
		
		gridBoxType = {
			name = "resources_grid"
			position = { x = 462 y = 31 }
			size = { width = 40 height = 50 }
			slotsize = { width = 40 height = 24 }
			max_slots_vertical = 3
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "speed"
			position = { x = 155 y = 34 }
			textureFile = ""
			font = "Focusfont"
			text = "--"
			maxWidth = 120
			maxHeight = 20
			format = right
		}
		
		gridBoxType = {
			name = "factories_grid"
			position = { x = 316 y = 30 }	
			size = { width = 135  height = 78 }
			slotsize = { width = 27 height = 26 }
			max_slots = { x = 5 y = 3 }
			format = "UPPER_LEFT"
		}
		
		iconType = {
			name = "prod_line_glow"
			position = { x = 10000 y = 27 }
			spriteType = "GFX_prod_line_glow"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "close_production_line"
			position = { x=481 y=2 }
			quadTextureSprite = "GFX_NV_btn_delete"
			clicksound = click_close
		}
		
		buttonType = {
			name = "deploy_location"
			position = { x=222 y=2 }
			quadTextureSprite = "GFX_naval_deploy_button"
			buttonFont = "Focusfont"
			clicksound = click_default
		}

		positionType = {
			name = "task_force_insignia_pos"
			position = { x=221 y=0 }
		}
		
		iconType = {
			name = "deploy_icon"
			position = { x=223 y=-2 }
			spriteType = "GFX_deploy_port_fleet_icons"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "deploy_name"
			position = { x = 255 y = 4 }
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "This buttontext is a bug and should not appear"
			maxWidth = 100
			maxHeight = 25
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "factories_used"
			position = { x=@prod_icon_pos_x y=7 }	
			spriteType = "GFX_naval_factory_icon"
			frame = 1
			scale = 0.9
		}
		instantTextboxType = {
			name = "factories_used_txt"
			position = { x=@prod_nof_pos_x y=5 }
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 50
			maxHeight = 25
			fixedsize = yes
			format = center
		}
		buttonType = {
			name = "factories_sub_1x"
			position = { x=10000 y=2 }
			quadTextureSprite = "GFX_subtract_one"
			font = "Focusfont"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_sub_5x"
			position = { x=10000 y=2 }
			quadTextureSprite = "GFX_subtract_5"
			font = "Focusfont"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_sub_10x"
			position = { x=10000 y=2 }
			quadTextureSprite = "GFX_subtract_10"
			font = "Focusfont"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_add_1x"
			position = { x=10000 y=2 }
			quadTextureSprite = "GFX_add_one"
			font = "Focusfont"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_add_5x"
			position = { x=10000 y=2 }
			quadTextureSprite = "GFX_add_5"
			font = "Focusfont"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_add_10x"
			position = { x=10000 y=2 }
			quadTextureSprite = "GFX_add_10"
			font = "Focusfont"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 55 y = 3 }
			font = "Arialsmall"
			borderSize = {x = 0 y = 0}
			maxWidth = 145
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "general_name"
			position = { x = 10000 y = 32 }
			font = "Arial16"
			maxWidth = 150
			maxHeight = 30
			format = left
			alwaystransparent = yes
			multiline = no
		}

		buttonType = {
			name = "expand"
			position = { x=10000 y=4 }
			quadTextureSprite = "GFX_strategicair_expand"
			font = "Focusfont"
			frame = 2
			clicksound = click_default
		}

		instantTextboxType = {
			name = "ship_name"
			position = { x=325 y=83	 }
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			maxWidth = 131
			maxHeight = 23
			fixedsize = yes
			format = center
		}
	}


	containerWindowType = {
		name = "production_ship_refit_line_entry_collapsed"
		position = { x=0 y=0 }
		size = { width=513 height=63 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_production_item_collapsed"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
		}

		iconType = {
			name ="progressbar"
			spriteType = "GFX_prod_progress_bar2"
			position = { x= 4 y = 27 }
		}

		iconType = {
			name ="production_line_selected"
			spriteType = "GFX_production_line_selected_collapsed"
			position = { x= 0 y = 0 }
		}

		iconType = {
			name ="priority_frame"
			spriteType = "GFX_conveyor_group_btn_frame"
			position = { x= 1 y = 1 }
		}
		
		instantTextboxType = {
			name = "priority"
			position = { x = 10000 y = 6 }
			textureFile = ""
			font = "Focusfont"
			maxWidth = 25
			maxHeight = 20
			text = "7"
			format = center
			alwaystransparent = yes
		}
		
		iconType = {
			name ="outdated_equipment_overlay"
			spriteType = "GFX_outdated_naval_overlay_collapsed"
			position = { x=3 y=36 }
			alwaystransparent = yes
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=80 y=42 }
			scale=0.49
			centerposition = yes
			alwaystransparent = yes
		}
		
		gridBoxType = {
			name = "resources_grid"
			position = { x = 360 y = 32 }
			size = { width = 200 height = 50 }
			slotsize = { width = 46 height = 24 }
			max_slots_vertical = 1
			max_slots_horizontal = 3
			format = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "speed"
			position = { x = 155 y = 38 }
			textureFile = ""
			font = "Focusfont"
			text = "--"
			maxWidth = 120
			maxHeight = 20
			format = right
		}
		
		buttonType = {
			name = "close_production_line"
			position = { x=481 y=2	 }
			quadTextureSprite = "GFX_NV_btn_delete"
			clicksound = click_close
		}

		buttonType = {
			name = "deploy_location"
			position = { x=222 y=2 }
			quadTextureSprite = "GFX_naval_deploy_button"
			buttonFont = "Focusfont"
			clicksound = click_default
		}

		positionType = {
			name = "task_force_insignia_pos"
			position = { x=221 y=0 }
		}

		iconType = {
			name = "deploy_icon"
			position = { x=223 y=-2 }	
			spriteType = "GFX_deploy_port_fleet_icons"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "deploy_name"
			position = { x = 255 y = 4 }
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "This buttontext is a bug and should not appear"
			maxWidth = 140
			maxHeight = 25
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 55 y = 3 }
			font = "Arialsmall"
			borderSize = {x = 0 y = 0}
			maxWidth = 225
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "expand"
			position = { x=10000 y=4 }
			quadTextureSprite = "GFX_strategicair_expand"
			font = "Focusfont"
			frame = 1
			clicksound = click_default
		}
		iconType = {
			name = "factories_used"
			position = { x=@prod_icon_pos_x y=7 }	
			spriteType = "GFX_naval_factory_icon"
			frame = 1
			scale = 0.9
		}
		instantTextboxType = {
			name = "factories_used_txt"
			position = { x=@prod_nof_pos_x y=5 }
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 50
			maxHeight = 25
			fixedsize = yes
			format = center
		}
		buttonType = {
			name = "factories_sub_1x"
			position = { x=10000 y=2 }
			quadTextureSprite = "GFX_subtract_one"
			font = "Focusfont"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_sub_5x"
			position = { x=10000 y=2 }
			quadTextureSprite = "GFX_subtract_5"
			font = "Focusfont"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_sub_10x"
			position = { x=10000 y=2 }
			quadTextureSprite = "GFX_subtract_10"
			font = "Focusfont"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_add_1x"
			position = { x=10000 y=2 }
			quadTextureSprite = "GFX_add_one"
			font = "Focusfont"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_add_5x"
			position = { x=10000 y=2 }
			quadTextureSprite = "GFX_add_5"
			font = "Focusfont"
			clicksound = click_default
		}
		buttonType = {
			name = "factories_add_10x"
			position = { x=10000 y=2 }
			quadTextureSprite = "GFX_add_10"
			font = "Focusfont"
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "production_naval_new_line_entry"
		position = { x=0 y=10 }
		size = { width=513 height= 133 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_black"
		}
		
		iconType = {
			name ="production_line_selected"
			spriteType = "GFX_production_line_selected"
			position = { x= 0 y = 0 }
		}		
		
		iconType = {
			name = "equipment_button"
			position = { x=1 y=27 }
			spriteType = "GFX_prod_naval_equipment_item_large"
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=10000 y=68 }
			scale=0.8
			centerposition = yes
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "increase_amount"
			position = { x=10000 y=26 }
			quadTextureSprite = "GFX_naval_increase_amount"
			pdx_tooltip = "NAVAL_SERIES_INCREASE_DESC"
			clicksound = click_default
		}
		
		buttonType = {
			name = "decrease_amount"
			position = { x=10000 y=74 }
			quadTextureSprite = "GFX_naval_decrease_amount"
			pdx_tooltip = "NAVAL_SERIES_DECREASE_DESC"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 10000 y = 56 }
			font = "Arialsmallest"
			text = "INFINITY"
			maxWidth = 30
			maxHeight = 30
			format = centre
			pdx_tooltip = "NAVAL_SERIES_AMOUNT_DESC"			
		}
		
		#iconType = {
		#	name ="progressbar"
		#	spriteType = "GFX_prod_progress_bar2"
		#	position = { x= 158 y = 31 }
		#}
#
		#instantTextboxType = {
		#	name = "speed"
		#	position = { x = 157 y = 32 }
		#	textureFile = ""
		#	font = "Arialsmall"
		#	text = "--"
		#	maxWidth = 120
		#	maxHeight = 20
		#	format = center
		#}
		
		#iconType = {
		#	name = "increase_priority"
		#	position = { x=488 y=41 }
		#	spriteType = "GFX_arrow_up_small"
		#}
		#
		#iconType = {
		#	name = "decrease_priority"
		#	position = { x=488 y=70	 }
		#	spriteType = "GFX_arrow_down_small"
		#}

		#buttonType = {
		#	name = "deploy_location"
		#	position = { x=200 y=-1	 }
		#	quadTextureSprite = "GFX_naval_deploy_button"
		#	buttonFont = "Focusfont"
		#	clicksound = click_default
		#}	
		
		instantTextboxType = {
			name = "name"
			position = { x = 14 y = 3 }
			font = "Arialsmall"
			borderSize = {x = 0 y = 0}
			maxWidth = 310
			maxHeight = 20
			format = left
		}
	}
	
	containerWindowType = {
		name = "production_consumergoods_line_entry"
		position = { x=0 y=0 }
		size = { width = 500 height = 75 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}
	
			iconType = {
			name = "picture"
			position = { x = 165 y = 5 }
			spriteType = "GFX_consumer_goods"
		}
		
		instantTextboxType = {
			name = "goods"
			position = { x = 210 y = 20 }
			textureFile = ""
			font = "Arialsmallest"
			text = "consumer goods"
			maxWidth = 120
			maxHeight = 20
			format = center
		}
		
		instantTextboxType = {
			name = "factories"
			position = { x = 310 y = 20 }
			textureFile = ""
			font = "Arialsmallest"
			text = "-"
			maxWidth = 120
			maxHeight = 20
			format = center
		}
	}
	
	containerWindowType = {
		name = "military_equipment_info_entry"
		position = { x=0 y=0 }
		size = { width=330 height= 95 }
		clipping = no

		background = {
			name = "equipment_button"
			position = { x=0 y=0 }
			quadTextureSprite = "GFX_tiled_invisible"			
			clicksound = click_default
		}

		buttonType = {
			name = "equipment_button"
			position = { x=0 y=0 }
			quadTextureSprite = "GFX_tiled_invisible"			
			clicksound = click_default
		}

		instantTextboxType = {
			name = "name"
			position = { x = 12 y = 5 }
			font = "Beyond"
			text = "Maus"
			maxWidth = 290
			maxHeight = 80
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "bg1"
			size = { width=100%% height=100%% }

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "bg2"
			size = { width=95 height=32 }
			position = {
				x = -5
				y = 69
			}

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "bg3"
			size = { width=60 height=90 }
			position = {
				x = 278
				y = -5
			}

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}

		iconType = {
			name ="outdated_equipment_overlay"
			spriteType = "GFX_outdated_equipment_overlay"
			position = { x=9 y=5 }
			alwaystransparent = yes			
		}

		iconType = {
			name = "prod_line_glow"
			position = { x = 10000 y = 4 }
			spriteType = "GFX_new_equipment_glow"
			alwaystransparent = yes
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=160 y=46 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0 #1
		}
		
		iconType = {
			name = "creator_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 230 y = 10 }
		}

		containerWindowType = {
			name = "missions"
			position = { x = 10000 y = 60 }
			size = { width = 150 height = 20 }
			Orientation = upper_left

			gridboxtype = {
				name = "mission_grid"
				size = { width = 150 height = 20 }
				slotsize = { width = 25 height = 20 }
				max_slots = { x = 6 y = 2 }
				format = "LOWER_LEFT"
			}
		}
		
		iconType = {
			name ="equipment_designer"
			spriteType = "GFX_tech_idea_bg"
			position = { x = 15 y = 34 }
			scale = 0.5
			alwaystransparent = yes
		}

		iconType = {
			name ="sub_tech"
			spriteType = "GFX_land_equipment_role_icons"
			position = { x=10000 y=40 }
			frame = 1
			alwaystransparent = yes
		}
		
		iconType = {
			name = "carrier_fighter_icon"
			position = { x = 10000 y = 55 }
			spriteType = "GFX_airwing_carrier_icon"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "general_name"
			position = { x = 10000 y = 24 }
			font = "Focusfont"
			text = "Perkele-tankki"
			maxWidth = 180
			maxHeight = 30
			format = left
			alwaystransparent = yes
			multiline = no
		}
		
		iconType = {
			name = "prod_entry_resource_bg"
			position = { x = 257 y = 7 }
			spriteType = "GFX_prod_entry_resource_bg"
			alwaystransparent = yes
		}
		
		gridBoxType = {
			name = "resources_grid"
			position = { x = 288 y = 8 }
			size = { width = 48 height = 150 }
			slotsize = { width = 35 height = 23 }
			max_slots_vertical = 6
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "variant"
			position = { x=10000 y=40 }
			spriteType = "GFX_toggle_naval_repair_window"
			clicksound = click_default
			frame = 1
		}
		
		buttonType = {
			name = "obsolete"
			position = { x=10000 y=13 }
			spriteType = "GFX_toggle_obsolete_button"
			clicksound = click_default
		}		
		
		instantTextboxType = {
			name = "production_cost"
			position = { x = 10 y = 79 }
			font = "Focusfont"
			text = "cost 9001"
			maxWidth = 160
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name ="design_invalid"
			spriteType = "GFX_design_not_valid"
			position = { x = 230 y = 10 }
			alwaystransparent = yes
		}

		iconType = {
			name ="blueprint_icon"
			spriteType = "GFX_blueprint"
			position = { x = 341 y = 52 }
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "naval_equipment_info_entry"
		position = { x=0 y=0 }
		size = { width=342 height= 80 }
		clipping = no

		instantTextboxType = {
			name = "name"
			position = { x = 15 y = 5 }
			font = "Beyond"
			text = "Maus"
			maxWidth = 290
			maxHeight = 80
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "equipment_button"
			position = { x=10 y=4 }
			quadTextureSprite = "GFX_equipment_item_large"
			clicksound = click_default
			frame = 1
		}

		iconType = {
			name ="outdated_equipment_overlay"
			spriteType = "GFX_outdated_equipment_overlay"
			position = { x=9 y=5 }
			alwaystransparent = yes			
		}

		iconType = {
			name = "prod_line_glow"
			position = { x = 10000 y = 4 }
			spriteType = "GFX_new_equipment_glow"
			alwaystransparent = yes
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=175 y=46 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0.0 #9
		}
		
		iconType = {
			name = "creator_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 344 y = 10 }
		}
		
		iconType = {
			name ="equipment_designer"
			spriteType = "GFX_tech_idea_bg"
			position = { x = 54 y = 35 }
			scale = 0.5
			alwaystransparent = yes
		}

		iconType = {
			name ="equipment_role"
			spriteType = "GFX_naval_equipment_role_icons"
			position = { x = 10000 y = 35 }
			scale = 0.865
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "general_name"
			position = { x = 10000 y = 24 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "Perkele-tankki"
			maxWidth = 290
			maxHeight = 30
			format = left
			alwaystransparent = yes
			multiline = no
		}

		containerWindowType = { #Currently unused, but we might put something in here eventually.
			name = "missions"
			position = { x = 10000 y = 58 }
			size = { width = 200 height = 20 }
			Orientation = upper_left
			
			# background = {
			# 	name = "Background"
			# 	quadTextureSprite ="GFX_tiled_window_transparent"
			# }
			
			gridboxtype = {
				name = "mission_grid"
				size = { width = 200 height = 20 }
				slotsize = { width = 25 height = 20 }
				max_slots = { x = 8 y = 2 }
				format = "UPPER_LEFT"
			}
		}
		
		gridBoxType = {
			name = "resources_grid"
			position = { x = 258 y = 10 }
			size = { width = 48 height = 150 }
			slotsize = { width = 35 height = 23 }
			max_slots_vertical = 6
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "variant"
			position = { x=10000 y=40 }
			spriteType = "GFX_toggle_naval_repair_window"
			clicksound = click_default
			frame = 2
		}
		
		buttonType = {
			name = "obsolete"
			position = { x=10000 y=12 }
			spriteType = "GFX_toggle_obsolete_button"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "naval_production_cost"
			position = { x = 15 y = 62 }
			font = "Focusfont"
			text = "cost 9001"
			maxWidth = 160
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}
		
		iconType = {
			name ="design_invalid"
			spriteType = "GFX_design_not_valid"
			position = { x = 348 y = 52 }
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "production_military_factory_item"
		position = { x=0 y=0 }
		size = { width=28 height= 22 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_factory_bg"
			clicksound = click_scroll
		}
		
		iconType = {
			name = "icon"
			position = { x=3 y=2 }	
			spriteType = "GFX_factory_item"
		}

		iconType = {
			name = "icon_overlay"
			position = { x=3 y=2 }	
			spriteType = "GFX_factory_item_half"
		}
	}
	
	containerWindowType = {
		name = "production_naval_factory_item"
		position = { x=0 y=0 }
		size = { width=28 height= 22 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_factory_bg"
			clicksound = click_scroll
		}
		
		iconType = {
			name = "icon"
			position = { x=3 y=2 }	
			spriteType = "GFX_naval_factory_icon"
		}
	}
	
	containerWindowType = {
		name = "production_ship_refit_factory_item"
		position = { x=0 y=0 }
		size = { width=28 height= 22 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_factory_bg"
			clicksound = click_scroll
		}
		
		iconType = {
			name = "icon"
			position = { x=3 y=2 }	
			spriteType = "GFX_naval_factory_icon"
		}
	}
	
	containerWindowType = {
		name = "production_recource_item"
		position = { x=0 y=-1 }
		size = { width = 48 height = 27 }
		clipping = no

		iconType = {
			name = "icon"
			position = { x=5 y=4 }	
			spriteType = "GFX_resources_strip"
			scale = 0.7
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 18 y = 5 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "8"
			maxWidth = 30
			maxHeight = 25
			format = center
		}
	}

	containerWindowType = {
		name = "production_resource_item"
		position = { x=0 y=0 }
		size = { width = 48 height = 27 }
		clipping = no

		iconType = {
			name = "icon"
			position = { x=-6 y=-2 }
			spriteType = "GFX_resources_strip"
			#scale = 0.7
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 17 y = 5 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "8"
			maxWidth = 50
			maxHeight = 25
			format = center
		}
	}
	
	containerWindowType = {
		name = "production_deployment_port_item"
		position = { x=0 y=0 }
		size = { width=335 height=35 }
		clipping = no
		
		background = {
			name = "Background"
			spriteType ="GFX_deploy_port_fleet_bg"
			clicksound = click_default
		}
		
		iconType = {
			name = "icon"
			position = { x=3 y=4 }	
			spriteType = "GFX_deploy_port_fleet_icons"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 39 y = 10 }
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "somewhere"
			maxWidth = 280
			maxHeight = 25
			format = left
		}
	}

	containerWindowType = {
		name = "production_deployment_task_force_item"
		position = { x=0 y=0 }
		size = { width=335 height=35 }
		clipping = no
		
		background = {
			name = "Background"
			spriteType ="GFX_deploy_port_fleet_bg"
		}

		positionType = {
			name = "task_force_insignia_pos"
			position = { x=2 y=2 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = 39 y = 10 }
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "somewhere"
			maxWidth = 280
			maxHeight = 25
			format = left
		}
	}

	containerWindowType = {
		name = "production_deployment_navy_theater_item"
		position = { x=0 y=0 }
		size = { width=335 height=35 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_deploy_port_fleet_bg"
		}

		iconType = {
			name = "icon"
			position = { x=3 y=4 }
			spriteType = "GFX_deploy_port_fleet_icons"
			frame = 2
		}

		instantTextboxType = {
			name = "name"
			position = { x = 39 y = 10 }
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "somewhere"
			maxWidth = 280
			maxHeight = 25
			format = left
		}

	}

	containerWindowType = {
		name = "equipment_role_icon_selection_window"
		size = { width=340 height=51 }
		margin = { top = 4 left = 4 bottom = 4 right = 4 }
		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_equipment_role_selector_tiled_window"
		}

		buttonType = {
			name = "btn_close"
			spriteType = "GFX_tiled_window_transparent_transparent"
			position = { x=-100 y=-100 }
			shortcut = "ESCAPE"
		}

		gridBoxType = {
			name = "box"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 36 height = 36 }
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}
	}
}
