guiTypes = {
	containerWindowType = {
		name = "subunit_icon_entry"
		position = { x=0 y=0 }
		size = { width = 30 height = 30 }
		iconType = {
			name = "subunit_icon"
			position = { x = 10000 y = 0 }
			spriteType = "GFX_tiled_null"
		}
		
		instantTextBoxType = {
			name = "subunit_label"
			position = { x = 0 y = 5 }
			font = "hoi_33"
			borderSize = { x = 0 y = 0}
			maxWidth = 200
			maxHeight = 62
			format = left
			Orientation = "UPPER_LEFT"
		}	
	}

	containerWindowType = {
		name = "countrytechtreeview"
		position = { x=0 y=0 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear
		clipping = no

		iconType ={
			name ="tech_bg"
			spriteType = "GFX_tech_tree_bg"
			position = { x= 0 y = 0 }
		}

		containerWindowType = {
			name = "bgs"
			size = { width = 100%% height = 100%% }
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg_alpha_fade"
			}
			background = {
				name = "Background3"
				quadTextureSprite ="GFX_tiled_bg_alpha_fade_flip"
			}
			background = {
				name = "Background2"
				quadTextureSprite ="GFX_wonders_techtree_bg"
			}
		}

		iconType ={
			name ="tech_icon"
			spriteType = "GFX_tech_center_icon"
			position = { x= 0 y = 0 }
			orientation = center
			centerposition = yes
		}

		#debug
		containerWindowType = {
			name = "naval_folder"
			position = { x=0 y=0 }
			size = { width = 100%% height = 100%% }
		}
		containerWindowType = {
			name = "armour_folder"
			position = { x=0 y=0 }
			size = { width = 100%% height = 100%% }
		}
		containerWindowType = {
			name = "air_techs_folder"
			position = { x=0 y=0 }
			size = { width = 100%% height = 100%% }
		}
		###

		containerWindowType = {
			name = "be_tech_folder"
			position = { x=0 y=0 }
			size = { width = 100%% height = 100%% }
			margin = { top = 10 left = 10 bottom = 10 right = 10 }
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_null"
			}

			iconType ={
				name ="infantry_bg"
				spriteType = "GFX_infantry_bg"
				position = { x= 360 y = 120 }
				Orientation = "CENTER"
			}

			iconType ={
				name ="building_bg"
				spriteType = "GFX_building_bg"
				position = { x= 330 y = -760 }
				Orientation = "CENTER"
			}

			iconType ={
				name ="tank_bg"
				spriteType = "GFX_tank_bg"
				position = { x= 1600 y = -250 }
				Orientation = "CENTER"
			}

			iconType ={
				name ="logistics_bg"
				spriteType = "GFX_logistics_bg"
				position = { x= -980 y = -280 }
				Orientation = "CENTER"
			}

			gridboxtype = {
				name = "sresearch_lines_tree"
				position = { x = -71 y = -71 }
				size = { width = 100 height = 100 }
				slotsize = { width = 71 height = 71 }
				format = "LEFT"
				orientation = CENTER
			}
			
			iconType ={
				name ="dummy"
				spriteType = "GFX_st_button"
				position = { x= 2400 y = 1100 }
				Orientation = "CENTER"
			}
		}

		containerWindowType = {
			name = "folder_tabs"
			position = { x=-10000 y=85 }
			size = { width = 100%% height = 0 }

			buttonType = {
				name = "be_tech_folder_tab"
				position = { x = 20 y = 67 }
				quadTextureSprite = "GFX_st_button_mid"
				frame = 1
				clicksound = click_default
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -58 y = 3 }
			quadTextureSprite ="GFX_exit_button_left"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			#scale = 0.9
			shortcut = "ESCAPE"
		}
	}

	containerWindowType = {
		name = "unlock_tech_info_window"
		position = { x=500 y=100 }
		size = { width = 550 height = 574 }
		Orientation = UPPER_LEFT
		moveable = yes
		clipping = no
		fade_time = 500
		fade_type = linear
		
		show_sound = pop_up
		
		background = {
			name = "Background"
			SpriteType ="GFX_technology_info_bg"
			#SpriteType = "GFX_tiled_bg"
			position = {
				x = -4
				y = -4
			}
		}
		
		containerWindowType = {
			name = "extra_bg"
			size = { width = 100%% height = 100%% }

			background = {
				name = "extra_bg_bg"
				SpriteType = "GFX_tiled_bg_alpha"
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "tech_info_title"
			position = { x = 17 y = 11 }
			textureFile = ""
			font = "Beyond"
			text = ""
			maxWidth = 515
			maxHeight = 90
			format = left	
			fixedsize = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_exit_button"
			buttonFont = "vic_18"
			position = { x=-51 y=-34 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			scale = 0.7
		}

		iconType ={
			name ="tech_icon"
			spriteType = "GFX_tiled_null"
			position = { x= 10000 y = 47 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "tech_info_description"
			position = { x = 10000 y = 121 }
			textureFile = ""
			font = "Arialsmallest"
			text = ""
			maxWidth = 495
			maxHeight = 70
			format = left
			vertical_alignment = center				
		}

		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=100 }
			size = { width = -20 height = -20 }
			#horizontalScrollbar = "bottom_horizontal_slider"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 left = 13 right = 5}
			clipping = yes
			
			instantTextboxType = {
				name = "tech_info_special_description"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "Arialsmallest"
				text = "BABALKBLLALBLAL"
				maxWidth = 495
				maxHeight = 70
				format = left
				vertical_alignment = center		
				format = center		
			}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg"
			}
			
		}

		buttonType = {
			name = "unlock_with_xp"
			quadTextureSprite = "GFX_button_221x34_black"
			buttonFont = "Focusfont"
			position = { x = 177 y = 50 }
			shortcut = "RETURN"
			clicksound = ui_doctrine_unlock
		}
	}

	containerWindowType = {
		name = "technology_info_window"
		position = { x=500 y=100 }
		size = { width = 550 height = 574 }
		Orientation = UPPER_LEFT
		moveable = yes
		clipping = no
		fade_time = 500
		fade_type = linear
		
		show_sound = pop_up

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_tooltip"
			position = {
				x = -30
				y = -20
			}
		}
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_tooltip"
			position = {
				x = 10
				y = 10
			}
		}

		background = {
			name = "Background"
			SpriteType ="GFX_tiled_bg_black"
		}

		instantTextboxType = {
			name = "tech_info_title"
			position = { x = 17 y = 11 }
			textureFile = ""
			font = "Beyond"
			text = ""
			maxWidth = 515
			maxHeight = 90
			format = left	
			fixedsize = yes
		}

		instantTextboxType = {
			name = "researchtime_label"
			position = { x = 110 y = 250 }
			font = "Beyond"
			text = ""
			maxWidth = 400
			maxHeight = 30
			format = center
		}

		containerWindowType = {
			name = "extra_bg1"
			size = { width = 528 height = 300 }

			background = {
				name = "extra_bg_bg"
				SpriteType = "GFX_tiled_black"
				alwaystransparent = yes
				position = {
					x = 15
					y = 15
				}
			}
		}

		containerWindowType = {
			name = "extra_bg2"
			size = { width = 528 height = 100 }

			background = {
				name = "extra_bg_bg"
				SpriteType = "GFX_tiled_black"
				alwaystransparent = yes
				position = {
					x = 15
					y = 49
				}
			}
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_exit_button"
			buttonFont = "vic_18"
			position = { x=-62 y=-35 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			scale = 0.8
		}

		iconType ={
			name ="tech_icon"
			spriteType = "GFX_tiled_null"
			position = { x= 10000 y = 57 }
			Orientation = "UPPER_LEFT"
		}	

		instantTextboxType = {
			name = "tech_info_description"
			position = { x = 30 y = 70 }
			textureFile = ""
			font = "Arial16"
			borderSize = {x = 5 y = 0}
			text = ""
			maxWidth = 475
			maxHeight = 80
			format = left
			scrollbartype = "standardtext_slider"			
		}

		iconType = {
			name = "research_load"
			position = {x=10000 y=-28} #position = {x=27 y=-28}
			quadTextureSprite ="GFX_army_load"
		}	
		iconType = {
			name = "research_progressbar"
			spriteType = "GFX_techtree_details_progress_bar"
			position = { x=10000 y=-19 } #position = { x=54 y=-19 }
		}

		iconType = {
			name = "research_progressbar_frame"
			spriteType = "GFX_techtree_details_progress_bar_frame"
			position = { x=10000 y=59 }
		}		

		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=160 }
			size = { width = -20 height = -20 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 10 left = 13 right = 5 bottom = 50 }
			clipping = yes
			
			instantTextboxType = {
				name = "tech_info_special_description"
				position = { x = 10 y = 14 }
				font = "Arial16"
				maxWidth = 464
			}

			positionType = {
				name = "tech_info_special_description_bottom_margin"
				position = { x = 0 y = 14 }
			}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_null"
			}
			
		}

		buttonType = {
			name = "research"
			quadTextureSprite = "GFX_main_lobby_button" #"GFX_focus_state" #"GFX_button_123x34"
			text = "RESEARCH"
			buttonFont = "Arial"
			position = { x=-144 y=-55 } #position = { x=-60 y=-49 }
			shortcut = "RETURN"
			orientation = CENTER_DOWN
		}

		containerWindowType = {
			name = "research_MIO"
			position = { x=-10000 y=55 }
		
			buttonType = {
				name = "research_has_MIO"
				position = { x = 0 y = 0 }
				size = { x=200 y=40}
				text = "RESEARCH"
				quadTextureSprite = "GFX_government_button"
				buttonFont = "hoi_16mbs"
				Orientation = "UPPER_RIGHT"
				shortcut = "RETURN"
			}
		
			iconType = {
				name = "MIO_icon"
				spriteType = "GFX_design_team_icon"
				position = { x = 8 y = 5 }
				alwaystransparent = yes
				Orientation = "CENTER"
			}
		}	
		
		buttonType = {
			name = "research_with_xp"
			quadTextureSprite = "GFX_button_123x34"
			text = "RESEARCH_WITH_XP"
			buttonFont = "Arialsmall"
			position = { x=390 y=80 }
			shortcut = "RETURN"
		}
	}

	containerWindowType = {
		name = "techtree_be_tech_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
			position = { x=-80 y=-18 }
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=-3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
			scale = 0 #
		}
		
		instantTextBoxType = {
			name = "Name"
			position = { x = -48 y = 18 }
			textureFile = ""
			font = "Arialsmallcap"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		iconType = {
			name = "bonus_icon"
			position = { x=10000 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 10000 y = 0 } #position = { x = -1 y = -21 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=-10000 y=42 }
			spriteType = "GFX_warning_icon"
		}
	}

	containerWindowType = {
		name = "techtree_be_tech_folder_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
			position = { x=-80 y=-18 }
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=-3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
			scale = 0 #
		}
		
		instantTextBoxType = {
			name = "Name"
			position = { x = -48 y = 18 }
			textureFile = ""
			font = "Arialsmallcap"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		iconType = {
			name = "bonus_icon"
			position = { x=10000 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 10000 y = 0 } #position = { x = -1 y = -21 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}	

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=-10000 y=42 }
			spriteType = "GFX_warning_icon"
		}
	}

	containerWindowType = {
		name = "techtree_xor_item"
		position = { x=5 y=5 }
		size = { width=60 height= 60 }

		iconType = {
			name = "First"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_left"
		}

		iconType = {
			name = "Second"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_right"
		}
	}

	containerWindowType = {
		name = "techtree_line_item"
		position = { x=0 y=0 }
		size = { width=70 height=70 }

		iconType = {
			name = "Up"
			position = { x=27 y=0 }
			spriteType = "GFX_techtree_line_up_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Down"
			position = { x=27 y=35 }
			spriteType = "GFX_techtree_line_down_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Left"
			position = { x=0 y=27 }
			spriteType = "GFX_techtree_line_left_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Right"
			position = { x=35 y=27 }
			spriteType = "GFX_techtree_line_right_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Center"
			position = { x=27 y=27 }
			spriteType = "GFX_techline_center_all_states"
			alwaystransparent = yes
			frame = 1
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_equipment"
		position = { x=0 y=0 }
		clipping = no

		iconType = {
			name = "design_team_icon" #?
			position = { x = -10000 y = 55 }
			spriteType = "GFX_add_pol_idea_button"
			centerposition = yes
		}

		gridboxtype = {
			name = "research_groups_grid"
			position = { x = 422 y = 25 }
			size = { width = 120 height = 60 }
			slotsize = { width = 60 height = 60 }
			max_slots_horizontal = 2
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "unit_icon"
			position = { x = -10000 y = 40 }
			spriteType = "GFX_tiled_null_transparent"
			centerposition = yes
			alwaystransparent = no
		}

		instantTextboxType = {
			name = "production_resources"
			position = { x= 5 y= 12 }
			font = "Focusfont"
			maxWidth = 140
			maxHeight = 25
			pdx_tooltip = "PRODUCTION_RESOURCE_DESC"
			format = left
		}

		iconType = {
			name = "equipment_icon"
			position = { x = 140 y = 27 }
			spriteType = "GFX_land_equipment_role_icons"
			frame = 1
		}

		iconType = {
			name = "carrier_fighter_icon"
			position = { x = 157 y = 6 }
			spriteType = "GFX_airwing_carrier_icon"
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 25 y = 95 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "air_missions_grid"
			position = { x = 15 y = 40 }
			size = { width = 400 height = 70 }
			slotsize = { width = 45 height = 60 }
			max_slots_horizontal = 10
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "3d_container"
			position = { x=-10000 y=0 }
			clipping = no

			containerWindowType = {
				name = "border_container"
				position = { x=0 y=5 }
				size = { width = 487 height = 276 }

				background = {
					name ="bg_tech_button"
					spriteType = "GFX_division_3d_bg"
					position = { x=0 y=0 }
					size = { x=100%% y=100%%}
				}
			}

			iconType = {
				name ="3d_view"
				quadTextureSprite = "GFX_3d_view_placeholder"
				position = { x= 5 y = 10 }
				##size = { width=300 height=80 }
			}

			buttonType = {
				name = "prev_model"
				position = { x=367 y=12 }
				quadTextureSprite = "GFX_arrow_up_small"
				clicksound = click_default
			}

			buttonType = {
				name = "next_model"
				position = { x=367 y=38	 }
				quadTextureSprite = "GFX_arrow_down_small"
				clicksound = click_default
			}

			iconType = {
				name ="3d_switch"
				quadTextureSprite = "GFX_2d_3d_switch"
				position = { x= 422 y = 5 }
				##size = { width=300 height=80 }
			}
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_module"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "production_resources"
			position = { x= 5 y= 12 }
			font = "Focusfont"
			maxWidth = 140
			maxHeight = 25
			pdx_tooltip = "PRODUCTION_RESOURCE_DESC"
			format = left
		}

		iconType = {
			name = "equipment_icon"
			position = { x = 240 y = 40 }
			spriteType = "GFX_land_equipment_role_icons"
			centerposition = yes
			frame = 1
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 25 y = 95 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "air_missions_grid"
			position = { x = 15 y = 40 }
			size = { width = 400 height = 70 }
			slotsize = { width = 45 height = 60 }
			max_slots_horizontal = 10
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_building"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = -10000 y = 5 }
			font = "Arialcap"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_null_transparent"
			centerposition = yes
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 5 }
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 15 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 15 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_tactic"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = -10000 y = 5 }
			font = "Arialcap"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_null_transparent"
			centerposition = yes
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 5 }
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 35 y = 15 }
			size = { width = 400 height = 400 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 15 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_subunit"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = -10000 y = 5 }
			font = "Arialcap"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_null_transparent"
			centerposition = yes
		}

		instantTextboxType = {
			name = "subunit_name"
			position = { x = 45 y = 5 }
			font = "Beyond"
			text = "Where is the name?"
			maxWidth = 400
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "bgs"
			size = { width = 500 height = 300 }
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_black"
			}
		}

		iconType = {
			name = "subunit_icon"
			position = { x = -10000 y = 10 }
			spriteType = "GFX_buildings_strip"
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 }
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_upgrade"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = -10000 y = 25 }
			font = "Arialcap"
			text = ""
			maxWidth = 380
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 0 y =  15 }
			size = { width = 400 height = 400 }
			slotsize = { width = 70 height = 30 }
			max_slots_horizontal = 7
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "unit_icon"
			position = { x = -10000 y = 15 }
			spriteType = "GFX_tiled_null_transparent"
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_modifier"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = -10000 y = -20 }
			font = "Arialcap"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "unit_icon"
			position = { x = -10000 y = 25 }
			spriteType = "GFX_tiled_null_transparent"
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 25 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unit_stat_item"
		position = { x=0 y=2 }
		size = { width=224 height=25 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}

		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 12 }
			font = "Arialsmallest"
			text = "name"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 12 }
			font = "Arialsmallest"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "Arialsmallest"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "technology_unlocks_item"
		position = { x=10 y=2 }
		size = { width=402 height=40 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}

		instantTextboxType = {
			name = "name"
			position = { x = 100 y = 14 }
			font = "Arialsmallest"
			text = "name"
			maxWidth = 350
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "icon"
			position = { x = 40 y = 0 }
			spriteType = "GFX_buildings_strip"
		}
	}

	containerWindowType = {
		name = "technology_tactics_item"
		position = { x=10 y=2 }
		size = { width=201 height=30 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}

		instantTextboxType = {
			name = "name"
			position = { x = 120 y = 10 }
			font = "Arialsmallest"
			text = "name"
			maxWidth = 300
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "icon"
			position = { x = 20 y = -5 }
			spriteType = "GFX_tiled_null_transparent"
		}
	}

	containerWindowType = {
		name = "technology_unit_upgrade_stat_item"
		position = { x=10 y=2 }
		size = { width=201 height=25 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_long_bg"
		#	position = { x = -30 y = 0 }
		#}

		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "Arialsmallest"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "Arialsmallest"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}

		#instantTextboxType = {
		#	name = "diff"
		#	position = { x = 195 y = 0 }
		#	font = "hoi4_typewriter16"
		#	text = ""
		#	maxWidth = 100
		#	maxHeight = 20
		#	format = right
		#}
	}

	containerWindowType = {
		name = "technology_subunit_unlock_stat_item"
		position = { x=0 y=2 }
		size = { width=224 height=25 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}

		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 12 }
			font = "Arialsmallest"
			text = "name"
			maxWidth = 165
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 12 }
			font = "Arialsmallest"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "Arialsmallest"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "technology_subunit_adjuster_entry"
		size = { width = 70 height = 62 }
		clipping = no

		iconType = {
			name ="terrain_mod_bg"
			spriteType = "GFX_adjuster_unknown_bg"
			position = { x=18 y=11 }
		}

		iconType = {
			name ="terrain_mod_frame"
			spriteType = "GFX_terrain_mod_frame"
			position = { x=7 y=5 }
		}


		iconType = {
			name ="terrain_mod_attack_strip"
			spriteType = "GFX_terrain_mod_attack_strip"
			position = { x=34 y=42 }
			frame = 1
		}

		iconType = {
			name ="terrain_mod_movement_strip"
			spriteType = "GFX_terrain_mod_movement_strip"
			position = { x=11 y=42 }
			frame = 1
		}

		iconType = {
			name ="terrain_mod_defense_strip"
			spriteType = "GFX_terrain_mod_defense_strip"
			position = { x=56 y=42 }
			frame = 1
		}
	}

	containerWindowType = {
		name = "technology_tech_stat_item"
		position = { x=10 y=2 }
		size = { width=201 height=25 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_long_bg"
		#	position = { x = -30 y = 0 }
		#}

		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "Arialsmallest"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "Arialsmallest"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "technology_info_category_header"
		position = { x=110 y=0 }
		size = { width=201 height=30 }
		clipping = no


		instantTextboxType = {
			name = "header"
			position = { x = -10000 y = 18 }
			font = "Arialcap"
			text = "category:"
			maxWidth = 201
			maxHeight = 20
			format = center
		}
	}


	containerWindowType = {
		name = "padding_window"
		position = { x=0 y=0 }
		size = { width=1 height=1 }
	}
}
