guiTypes = {
	containerWindowType = {
		name = "subunit_icon_entry"
		position = { x=0 y=0 }
		size = { width = 30 height = 30 }
		iconType = {
			name = "subunit_icon"
			position = { x = 10000 y = 0 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		
		instantTextBoxType = {
			name = "subunit_label"
			position = { x = 0 y = 5 }
			font = "hoi_33"
			borderSize = { x = 0 y = 0}
			maxWidth = 200
			maxHeight = 62
			format = left
			Orientation = "UPPER_LEFT"
		}	
	}

	containerWindowType = {
		name = "countrytechtreeview"
		position = { x=0 y=140 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg_alpha"
		}
		background = {
			name = "Background2"
			quadTextureSprite ="GFX_wonders_techtree_bg"
		}

		containerWindowType = {
			name = "Background_2"
			size = { width=100%% height=8 } 

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_black_border_horizontal"
				position = { x = 0 y = -8 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "be_infantry_folder"
			position = { x=0 y=100 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_focus_bg"
			}

			instantTextBoxType = {
				name = "infantry_year1"
				position = { x = 85 y = 20 }
				textureFile = ""
				font = "Beyond"
				borderSize = {x = 0 y = 4}
				text = "2180"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "infantry_year2"
				position = { x = 295 y = 20 }
				textureFile = ""
				font = "Beyond"
				borderSize = {x = 0 y = 4}
				text = "2200"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "infantry_year3"
				position = { x = 510 y = 340 }
				textureFile = ""
				font = "Beyond"
				borderSize = {x = 0 y = 4}
				text = "2201"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "infantry_year9"
				position = { x = 510 y = 880 }
				textureFile = ""
				font = "Beyond"
				borderSize = {x = 0 y = 4}
				text = "2201"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "infantry_year4"
				position = { x = 715 y = 20 }
				textureFile = ""
				font = "Beyond"
				borderSize = {x = 0 y = 4}
				text = "2202"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "infantry_year10"
				position = { x = 715 y = 880 }
				textureFile = ""
				font = "Beyond"
				borderSize = {x = 0 y = 4}
				text = "2202"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "infantry_year5"
				position = { x = 920 y = 20 }
				textureFile = ""
				font = "Beyond"
				borderSize = {x = 0 y = 4}
				text = "2203"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "infantry_year11"
				position = { x = 920 y = 880 }
				textureFile = ""
				font = "Beyond"
				borderSize = {x = 0 y = 4}
				text = "2203"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "infantry_year6"
				position = { x = 1130 y = 20 }
				textureFile = ""
				font = "Beyond"
				borderSize = {x = 0 y = 4}
				text = "2204"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "infantry_year12"
				position = { x = 1130 y = 880 }
				textureFile = ""
				font = "Beyond"
				borderSize = {x = 0 y = 4}
				text = "2204"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "infantry_year7"
				position = { x = 1335 y = 20 }
				textureFile = ""
				font = "Beyond"
				borderSize = {x = 0 y = 4}
				text = "2205"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "infantry_year13"
				position = { x = 1335 y = 880 }
				textureFile = ""
				font = "Beyond"
				borderSize = {x = 0 y = 4}
				text = "2205"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "infantry_year8"
				position = { x = 1550 y = 20 }
				textureFile = ""
				font = "Beyond"
				borderSize = {x = 0 y = 4}
				text = "2206"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "infantry_year14"
				position = { x = 1550 y = 880 }
				textureFile = ""
				font = "Beyond"
				borderSize = {x = 0 y = 4}
				text = "2206"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "infantry_year15"
				position = { x = 1765 y = 340 }
				textureFile = ""
				font = "Beyond"
				borderSize = {x = 0 y = 4}
				text = "2207"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "gun_equipment_1_tree"
				position = { x = 100 y = 160 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "infantry_equipment_0_tree"
				position = { x = 100 y = 300 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "support_weapons_1_tree"
				position = { x = 525 y = 450 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "night_vision_1_tree"
				position = { x = 525 y = 600 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "infantry_anti_tank_1_tree"
				position = { x = 945 y = 800 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "augment_equipment_tech_tree"
				position = { x = 525 y = 1050 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "crawler_tree"
				position = {x=100 y=1250}
				slotsize = {width=70 height=70}
				format = "LEFT"
			}
		}

		containerWindowType = {
			name = "be_support_folder"
			position = { x=0 y=100 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_focus_bg"
			}

			containerWindowType = {
				name = "support_tech_tab_years"
				position = { x= 0 y= -40 }
				size = { 
					width = 1400 height = 800
					min = { width = 100%% height = 100%% }
				}
				clipping = no
				
				instantTextBoxType = {
					name = "support_year2"
					position = { x = 30 y = 50 }
					textureFile = ""
					font = "Beyond"
					borderSize = { x = 0 y = 0}
					text = "2180"
					maxWidth = 170
					maxHeight = 32
					format = center
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "support_year14"
					position = { x = 30 y = 1180 }
					textureFile = ""
					font = "Beyond"
					borderSize = { x = 0 y = 0}
					text = "2180"
					maxWidth = 170
					maxHeight = 32
					format = center
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "support_year15"
					position = { x = 450 y = 1280 }
					textureFile = ""
					font = "Beyond"
					borderSize = { x = 0 y = 0}
					text = "2200"
					maxWidth = 170
					maxHeight = 32
					format = center
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "support_year16"
					position = { x = 880 y = 1280 }
					textureFile = ""
					font = "Beyond"
					borderSize = { x = 0 y = 0}
					text = "2202"
					maxWidth = 170
					maxHeight = 32
					format = center
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "support_year3"
					position = { x = 263 y = 50 }
					textureFile = ""
					font = "Beyond"
					borderSize = { x = 0 y = 0}
					text = "2190"
					maxWidth = 170
					maxHeight = 32
					format = center
					Orientation = "UPPER_LEFT"
				}

#				instantTextBoxType = {
#					name = "support_year5"
#					position = { x = 370 y = 50 }
#					font = "Beyond"
#					borderSize = { x = 0 y = 0}
#					text = "1938"
#					maxWidth = 170
#					maxHeight = 32
#					format = left
#					Orientation = "UPPER_LEFT"
#				}

				instantTextBoxType = {
					name = "support_year6"
					position = { x = 543 y = 50 }
					font = "Beyond"
					borderSize = { x = 0 y = 0}
					text = "2200"
					maxWidth = 170
					maxHeight = 32
					format = center
					Orientation = "UPPER_LEFT"
				}

#				instantTextBoxType = {
#					name = "support_year7"
#					position = { x = 650 y = 50 }
#					font = "Beyond"
#					borderSize = { x = 0 y = 0}
#					text = "1940"
#					maxWidth = 170
#					maxHeight = 32
#					format = left
#					Orientation = "UPPER_LEFT"
#				}
#
#				instantTextBoxType = {
#					name = "support_year8"
#					position = { x = 790 y = 50 }
#					font = "Beyond"
#					borderSize = { x = 0 y = 0}
#					text = "1941"
#					maxWidth = 170
#					maxHeight = 32
#					format = left
#					Orientation = "UPPER_LEFT"
#				}				

				instantTextBoxType = {
					name = "support_year9"
					position = { x = 820 y = 50 }
					font = "Beyond"
					borderSize = { x = 0 y = 0}
					text = "2203"
					maxWidth = 170
					maxHeight = 32
					format = center
					Orientation = "UPPER_LEFT"
				}

#				instantTextBoxType = {
#					name = "support_year10"
#					position = { x = 1070 y = 50 }
#					font = "Beyond"
#					borderSize = { x = 0 y = 0}
#					text = "1943"
#					maxWidth = 170
#					maxHeight = 32
#					format = left
#					Orientation = "UPPER_LEFT"
#				}		
#				
#				instantTextBoxType = {
#					name = "support_year11"
#					position = { x = 1210 y = 50 }
#					font = "Beyond"
#					borderSize = { x = 0 y = 0}
#					text = "1944"
#					maxWidth = 170
#					maxHeight = 32
#					format = left
#					Orientation = "UPPER_LEFT"
#				}						
				instantTextBoxType = {
					name = "support_year12"
					position = { x = 1099 y = 50 }
					font = "Beyond"
					borderSize = { x = 0 y = 0}
					text = "2206"
					maxWidth = 170
					maxHeight = 32
					format = center
					Orientation = "UPPER_LEFT"
				}
#				instantTextBoxType = {
#					name = "support_year13"
#					position = { x = 1490 y = 50 }
#					font = "Beyond"
#					borderSize = { x = 0 y = 0}
#					text = "1946"
#					maxWidth = 170
#					maxHeight = 32
#					format = left
#					Orientation = "UPPER_LEFT"
#				}				
					
			}

			gridboxtype = {
				name = "be_tech_support_tree"
				position = { x = 100 y = 120 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			gridboxtype = {
				name = "revived_computer_engineering_tree"
				position = { x= 100 y=160 }
				slotsize = { width=70 height= 70 }
				format = "LEFT"
			}
			gridboxtype = {
				name = "motorised_infantry_tree"
				position = { x = 100 y = 160 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			gridboxtype = {
				name = "be_prototype_maglev_tree"
				position = {x = 100 y = 1270}
				slotsize = {width=70 height=70}
				format = "LEFT"
			}
		}

		containerWindowType = {
			name = "be_armor_folder"
			position = { x=0 y=100 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_focus_bg"
			}
					
			containerWindowType = {
				name = "armor_tech_tab_descs"
				position = { x= 0 y= 0 }
				size = { 
					width = 1400 height = 1500 
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				instantTextBoxType = {
					name = "apc_description"
					position = { x = 20 y = 10 }
					textureFile = ""
					font = "Arial16"
					borderSize = {x = 0 y = 4}
					text = "apc_description_text"
					maxWidth = 350
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "walker_description"
					position = { x = 430 y = 410 }
					textureFile = ""
					font = "Arial16"
					borderSize = {x = 0 y = 4}
					text = "walker_description_text"
					maxWidth = 350
					maxHeight = 32
					format = center
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "mbt_description"
					position = { x = 930 y = 10 }
					textureFile = ""
					font = "Arial16"
					borderSize = {x = 0 y = 4}
					text = "mbt_description_text"
					maxWidth = 350
					maxHeight = 32
					format = center
					Orientation = "UPPER_LEFT"
				}

				containerWindowType = {
					name = "be_armor_year_right"
					position = { x=10 y=140 }
					size = { width = 80 height = 100%% }
					orientation = upper_left
						
					instantTextBoxType = {
						name = "be_armor_year1"
						position = { x = 60 y = -7 }
						textureFile = ""
						font = "Beyond"
						borderSize = {x = 0 y = 4}
						text = "2180"
						maxWidth = 150
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}
						
					instantTextBoxType = {
						name = "be_armor_year2"
						position = { x = 60 y = 204 }
						textureFile = ""
						font = "Beyond"
						borderSize = {x = 0 y = 4}
						text = "2200"
						maxWidth = 150
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}
	
					instantTextBoxType = {
						name = "be_armor_year3"
						position = { x = 350 y = 412 }
						textureFile = ""
						font = "Beyond"
						borderSize = {x = 0 y = 4}
						text = "2201"
						maxWidth = 150
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}
	
					instantTextBoxType = {
						name = "be_armor_year4"
						position = { x = 60 y = 695 }
						textureFile = ""
						font = "Beyond"
						borderSize = {x = 0 y = 4}
						text = "2202"
						maxWidth = 150
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}
	
					instantTextBoxType = {
						name = "be_armor_year5"
						position = { x = 350 y = 827 }
						textureFile = ""
						font = "Beyond"
						borderSize = {x = 0 y = 4}
						text = "2203"
						maxWidth = 150
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}
	
					instantTextBoxType = {
						name = "be_armor_year6"
						position = { x = 60 y = 1042 }
						textureFile = ""
						font = "Beyond"
						borderSize = {x = 0 y = 4}
						text = "2204"
						maxWidth = 150
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}
	
					instantTextBoxType = {
						name = "be_armor_year7"
						position = { x = 350 y = 1250 }
						textureFile = ""
						font = "Beyond"
						borderSize = {x = 0 y = 4}
						text = "2205"
						maxWidth = 150
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}
				}			
			}


			containerWindowType = {
				name = "be_armor_subtitles"
				position = { x = 0 y = 172 }
				size = { width = 600 height = 80% }				
				orientation = center_up
				origo = center_up	
			}	

				
			gridboxtype = {
				name = "apc_1_tree"
				position = { x = 300 y = 115 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}

			gridboxtype = {
				name = "walker_1_tree"
				position = { x = 600 y = 532 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}

			gridboxtype = {
				name = "mbt_1_tree"
				position = { x = 900 y = 115 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}

			gridboxtype = {
				name = "rover_1_tree"
				position = { x = 1200 y = 320 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}
		}

		containerWindowType = {
			name = "be_artillery_folder"
			position = { x=0 y=100 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_focus_bg"
			}

			containerWindowType = {
				name = "artillery_tech_tab_stuff"
				position = { x= 0 y= -50 }
				size = { 
					width = 1239 height = 1390 
					min = { width = 100%% height = 100%% }
				}
				clipping = no			

				containerWindowType = {
					name = "artillery_subtitles"
					position = { x = 0 y = 50 }
					size = { width = 600 height = 80% }				
					orientation = center_up
					origo = center_up
				
					instantTextBoxType = {
						name = "artillery_subtitle_artillery_chassis"
						position = { x = -15 y = 25 }
						textureFile = ""
						font = "Beyondsmall"
						borderSize = {x = 0 y = 4}
						text = "Artillery Chassis"
						maxWidth = 260
						maxHeight = 22
						format = center
						Orientation = "UPPER_LEFT"
					}				

					instantTextBoxType = {
						name = "artillery_subtitle_rocket"
						position = { x = 215 y = 100 }
						textureFile = ""
						font = "Beyondsmall"
						borderSize = {x = 0 y = 4}
						text = "Rocket Artillery"
						maxWidth = 210
						maxHeight = 22
						format = center
						Orientation = "UPPER_LEFT"
					}				

					instantTextBoxType = {
						name = "artillery_subtitle_anti_tank"
						position = { x = -140 y = 100 }
						textureFile = ""
						font = "Beyondsmall"
						borderSize = {x = 0 y = 4}
						text = "Anti-tank Artillery"
						maxWidth = 220
						maxHeight = 62
						format = center
						Orientation = "UPPER_LEFT"
					}					

					instantTextBoxType = {
						name = "artillery_subtitle_artillery"
						position = { x = 480 y = 100 }
						textureFile = ""
						font = "Beyondsmall"
						borderSize = {x = 0 y = 4}
						text = "Conventional Artillery"
						maxWidth = 230
						maxHeight = 62
						format = center
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "artillery_subtitle_anti_air"
						position = { x = -410 y = 100  }
						textureFile = ""
						font = "Beyondsmall"
						borderSize = {x = 0 y = 4}
						text = "Anti-air Artillery"
						maxWidth = 200
						maxHeight = 62
						format = center
						Orientation = "UPPER_LEFT"
					}			
				}					

				instantTextBoxType = {
					name = "artillery_year1"
					position = { x = 60 y = 115 }
					textureFile = ""
					font = "Beyond"
					borderSize = {x = 0 y = 4}
					text = "2200"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
			
				instantTextBoxType = {
					name = "artillery_year2"
					position = { x = 60 y = 330 }
					textureFile = ""
					font = "Beyond"
					borderSize = {x = 0 y = 4}
					text = "2201"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
			
				instantTextBoxType = {
					name = "artillery_year3"
					position = { x = 60 y = 540 }
					textureFile = ""
					font = "Beyond"
					borderSize = {x = 0 y = 4}
					text = "2202"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
			
				instantTextBoxType = {
					name = "artillery_year4"
					position = { x = 60 y = 750 }
					textureFile = ""
					font = "Beyond"
					borderSize = {x = 0 y = 4}
					text = "2203"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
			
				instantTextBoxType = {
					name = "artillery_year5"
					position = { x = 60 y = 965 }
					textureFile = ""
					font = "Beyond"
					borderSize = {x = 0 y = 4}
					text = "2204"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
			
				instantTextBoxType = {
					name = "artillery_year6"
					position = { x = 60 y = 1175 }
					textureFile = ""
					font = "Beyond"
					borderSize = {x = 0 y = 4}
					text = "2205"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
			
				instantTextBoxType = {
					name = "artillery_year7"
					position = { x = 60 y = 1460 }
					textureFile = ""
					font = "Beyond"
					borderSize = {x = 0 y = 4}
					text = "2206"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}				
			}
			
			gridboxtype = {
				name = "artillery_chasis_1_tree"
				position = { x = 0% y = 55 }
				size = { width = 80% height = 80% }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}
		}

		containerWindowType = {
			name = "be_naval_folder"
			position = { x=0 y=100 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_focus_bg"
			}

			instantTextBoxType = {
				name = "naval_year1"
				position = { x = 140 y = 20 }
				textureFile = ""
				font = "Beyond"
				borderSize = {x = 0 y = 4}
				text = "2190"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "naval_year2"
				position = { x = 550 y = 20 }
				textureFile = ""
				font = "Beyond"
				borderSize = {x = 0 y = 4}
				text = "2200"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "naval_year3"
				position = { x = 970 y = 20 }
				textureFile = ""
				font = "Beyond"
				borderSize = {x = 0 y = 4}
				text = "2203"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "naval_year4"
				position = { x = 1390 y = 20 }
				textureFile = ""
				font = "Beyond"
				borderSize = {x = 0 y = 4}
				text = "2205"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
		
			instantTextBoxType = {
				name = "be_naval_subtitle_submarine"
				position = { x = 30 y = 75 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 4}
				text = "SUBMARINES"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "submarine_desc"
			}	
			instantTextBoxType = {
				name = "be_naval_subtitle_gunboat"
				position = { x = 30 y = 275 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 4}
				text = "GUNBOATS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "gunboat_desc"
			}
			instantTextBoxType = {
				name = "be_naval_subtitle_destroyer"
				position = { x = 30 y = 475 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 4}
				text = "DESTROYERS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "destroyer_desc"
			}
			instantTextBoxType = {
				name = "be_naval_subtitle_battlecruiser"
				position = { x = 30 y = 675 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 4}
				text = "BATTLECRUISERS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "battlecruiser_desc"
			}
			instantTextBoxType = {
				name = "be_naval_subtitle_carrier"
				position = { x = 30 y = 875 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 4}
				text = "CARRIERS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "carrier_desc"
			}

			gridboxtype = {
				name = "sub_1_tree"
				position = { x = 110 y = 100}
				size = { width = 100 height = 140 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "gunboat_1_tree"
				position = { x = 110 y = 300}
				size = { width = 100 height = 140 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "dest_1_tree"
				position = { x = 110 y = 500 }
				size = { width = 100 height = 140 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "battlecruiser_1_tree"
				position = { x = 110 y = 700 }
				size = { width = 100 height = 140 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "car_1_tree"
				position = { x = 110 y = 900 }
				size = { width = 100 height = 140 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "n_hovercraft_1_tree"
				position = { x = 110 y = 1100 }
				size = { width = 100 height = 140 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

		}

		containerWindowType = {
			name = "be_air_tech_folder"
			position = { x=0 y=100 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 0 bottom = 24 right = 10}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_focus_bg"
			}

			instantTextBoxType = {
				name = "airtech_year2"
				position = { x = 500 y = 127 }
				textureFile = ""
				font = "Beyond"
				borderSize = {x = 0 y = 4}
				text = "2190"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "airtech_year3"
				position = { x = 30 y = 340 }
				textureFile = ""
				font = "Beyond"
				borderSize = {x = 0 y = 4}
				text = "2200"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			#instantTextBoxType = {
			#	name = "airtech_year4"
			#	position = { x = 30 y = 615 }
			#	textureFile = ""
			#	font = "Beyond"
			#	borderSize = {x = 0 y = 4}
			#	text = "2201"
			#	maxWidth = 170
			#	maxHeight = 32
			#	format = left
			#	Orientation = "UPPER_LEFT"
			#}

			#instantTextBoxType = {
			#	name = "airtech_year5"
			#	position = { x = 30 y = 825 }
			#	textureFile = ""
			#	font = "Beyond"
			#	borderSize = {x = 0 y = 4}
			#	text = "2202"
			#	maxWidth = 170
			#	maxHeight = 32
			#	format = left
			#	Orientation = "UPPER_LEFT"
			#}

			instantTextBoxType = {
				name = "airtech_year6"
				position = { x = 30 y = 550 }
				textureFile = ""
				font = "Beyond"
				borderSize = {x = 0 y = 4}
				text = "2203"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			#instantTextBoxType = {
			#	name = "airtech_year7"
			#	position = { x = 30 y = 1245 }
			#	textureFile = ""
			#	font = "Beyond"
			#	borderSize = {x = 0 y = 4}
			#	text = "2204"
			#	maxWidth = 170
			#	maxHeight = 32
			#	format = left
			#	Orientation = "UPPER_LEFT"
			#}

			instantTextBoxType = {
				name = "airtech_year8"
				position = { x = 30 y = 760 }
				textureFile = ""
				font = "Beyond"
				borderSize = {x = 0 y = 4}
				text = "2205"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
					name = "be_air_fighters"
					position = { x = 675 y = 37 }
					textureFile = ""
					font = "Beyondsmall"
					borderSize = {x = 0 y = 4}
					text = "Air Fighters"
					maxWidth = 140
					maxHeight = 62
					format = center
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "gunboat_desc"
				}

			instantTextBoxType = {
					name = "be_air_cas"
					position = { x = 173 y = 140 }
					textureFile = ""
					font = "Beyondsmall"
					borderSize = {x = 0 y = 4}
					text = "Close Support"
					maxWidth = 180
					maxHeight = 62
					format = center
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "gunboat_desc"
				}

				instantTextBoxType = {
					name = "be_air_tac"
					position = { x = 1145 y = 140 }
					textureFile = ""
					font = "Beyondsmall"
					borderSize = {x = 0 y = 4}
					text = "Air Bombers"
					maxWidth = 150
					maxHeight = 62
					format = center
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "gunboat_desc"
				}	
				
				instantTextBoxType = {
					name = "be_air_drones"
					position = { x = 1625 y = 207 }
					textureFile = ""
					font = "Beyondsmall"
					borderSize = {x = 0 y = 4}
					text = "Drone Swarms"
					maxWidth = 150
					maxHeight = 62
					format = center
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "gunboat_desc"
				}						
				
			gridboxtype = {
				name = "airframe_tree"
				position = { x = 300 y = 110 }
				size = { width = 400 height = 600 }
				slotsize = { width = 60 height = 70 }
				format = "UP"
			}

			gridBoxType = {
				name = "drone_swarms_tree"
				position = { x = 1500 y = 325 }
				size = { width = 400 height = 600 }
				slotsize = { width = 60 height = 70 }
				format = "UP"
			}
		}

		containerWindowType = {
			name = "industry_folder"
			position = { x=0 y=100 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_focus_bg"
			}
			### TODO THESE SHOULD NOT USE RELATIVE POSITIONING, BUT RATHER USE FIXED

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = {
					width = 1550 height = 1000 
					min = { width = 100%% height = 100%% }
				}

				containerWindowType = {
					name = "industry_year_left"
					position = { x=100 y=-10 }
					size = { width = 130 height = 100% }
					orientation = upper_left
				
					instantTextBoxType = {
						name = "industry_year2"
						position = { x = 58 y = 80 }
						textureFile = ""
						font = "Beyond"
						borderSize = {x = 0 y = 4}
						text = "2180"
						maxWidth = 130
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}
					instantTextBoxType = {
						name = "industry_year1"
						position = { x = 328 y = 220 }
						textureFile = ""
						font = "Beyond"
						borderSize = {x = 0 y = 4}
						text = "2200"
						maxWidth = 130
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}
					instantTextBoxType = {
						name = "industry_year3"
						position = { x = 50 y = 360 }
						textureFile = ""
						font = "Beyond"
						borderSize = {x = 0 y = 4}
						text = "2201"
						maxWidth = 130
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}
				
					instantTextBoxType = {
						name = "industry_year4"
						position = { x = 50 y = 500 }
						textureFile = ""
						font = "Beyond"
						borderSize = {x = 0 y = 4}
						text = "2202"
						maxWidth = 130
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}
				
					instantTextBoxType = {
						name = "industry_year5"
						position = { x = 50 y = 640 }
						textureFile = ""
						font = "Beyond"
						borderSize = {x = 0 y = 4}
						text = "2203"
						maxWidth = 130
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}
				
					instantTextBoxType = {
						name = "industry_year6"
						position = { x = 50 y = 780 }
						textureFile = ""
						font = "Beyond"
						borderSize = {x = 0 y = 4}
						text = "2204"
						maxWidth = 130
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}
				
					instantTextBoxType = {
						name = "industry_year7"
						position = { x = 0 y = 920 }
						textureFile = ""
						font = "Beyond"
						borderSize = {x = 0 y = 4}
						text = "2205"
						maxWidth = 130
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}			
				}				
			}			
				
			gridboxtype = {
				name = "automation_tree"
				position = { x = 100 y = 55 }
				size = { width = 520 height = 800 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}

			iconType = {
				name = "highlight_industry_1"
				spriteType = "GFX_tutorial_research_small_item_icon_glow"
				position = { x=320 y=172}
				hide = yes
				alwaystransparent = yes
			}

			gridboxtype = {
				name = "energy_grid_tree"
				position = { x = 1250 y = 55 }
				size = { width =72 height = 650 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}

			gridboxtype = {
				name = "construction_tree"
				position = { x = 894 y = 55 }
				size = { width = 72 height = 650 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}

			gridboxtype = {
				name = "corporate_model_tree"
				position = { x = 894 y = 55 }
				size = { width = 72 height = 650 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}
			
			iconType = {
				name = "highlight_industry_2"
				spriteType = "GFX_tutorial_research_small_item_icon_glow"
				position = { x=890 y=312}
				hide = yes
				alwaystransparent = yes
			}			
		}

		containerWindowType = {
			name = "be_wonders_folder"
			position = { x=0 y=100 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_focus_bg"
			}
			background = {
				name = "Background2"
				quadTextureSprite ="GFX_wonders_techtree_bg"
			}	

			instantTextBoxType = {
					name = "markov_eclipse_title"
					position = { x = 375 y = 110 }
					textureFile = ""
					font = "Beyondsmall"
					borderSize = { x = 0 y = 0}
					text = "MARKOV_TITLE"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}

			instantTextBoxType = {
					name = "weather_paradigm_title"
					position = { x = 700 y = 95 }
					textureFile = ""
					font = "Beyondsmall"
					borderSize = { x = 0 y = 0}
					text = "WEATHER_TITLE"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}

			instantTextBoxType = {
					name = "benthic_title"
					position = { x = 1095 y = 110 }
					textureFile = ""
					font = "Beyondsmall"
					borderSize = { x = 0 y = 0}
					text = "BENTHIC_TITLE"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}

			instantTextBoxType = {
					name = "stellar_codex_title"
					position = { x = 655 y = 360 }
					textureFile = ""
					font = "Beyondsmall"
					borderSize = { x = 0 y = 0}
					text = "STELLAR_CODEX_TITLE"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}

			instantTextBoxType = {
					name = "neural_amplifier_title"
					position = { x = 1100 y = 345 }
					textureFile = ""
					font = "Beyondsmall"
					borderSize = { x = 0 y = 0}
					text = "NEURAL_TITLE"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}

			instantTextBoxType = {
					name = "universal_translator_title"
					position = { x = 1365 y = 345 }
					textureFile = ""
					font = "Beyondsmall"
					borderSize = { x = 0 y = 0}
					text = "TRANSLATOR_TITLE"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}

			instantTextBoxType = {
					name = "clinical_immortality_title"
					position = { x = 620 y = 595 }
					textureFile = ""
					font = "Beyondsmall"
					borderSize = { x = 0 y = 0}
					text = "CLINICAL_TITLE"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}

			instantTextBoxType = {
					name = "virtual_world_title"
					position = { x = 1100 y = 595 }
					textureFile = ""
					font = "Beyondsmall"
					borderSize = { x = 0 y = 0}
					text = "VIRTUAL_TITLE"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}

			instantTextBoxType = {
					name = "machine_assisted_title"
					position = { x = 735 y = 845 }
					textureFile = ""
					font = "Beyondsmall"
					borderSize = { x = 0 y = 0}
					text = "MACHINE_ASSISTED_TITLE"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}

			instantTextBoxType = {
					name = "cloudbase_title"
					position = { x = 895 y = 1095 }
					textureFile = ""
					font = "Beyondsmall"
					borderSize = { x = 0 y = 0}
					text = "CLOUDBASE_TITLE"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}	

			containerWindowType = {
				name = "wonders_years"
				position = { x=100 y=40 }
				size = { width = 130 height = 100% }
				orientation = upper_left

				instantTextBoxType = {
					name = "wonder_year1"
					position = { x = 800 y = 0 }
					textureFile = ""
					font = "Beyond"
					borderSize = {x = 0 y = 4}
					text = "2202"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "wonder_year2"
					position = { x = 800 y = 250 }
					textureFile = ""
					font = "Beyond"
					borderSize = {x = 0 y = 4}
					text = "2203"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "wonder_year3"
					position = { x = 800 y = 500 }
					textureFile = ""
					font = "Beyond"
					borderSize = {x = 0 y = 4}
					text = "2204"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "wonder_year4"
					position = { x = 800 y = 750 }
					textureFile = ""
					font = "Beyond"
					borderSize = {x = 0 y = 4}
					text = "2205"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "wonder_year5"
					position = { x = 800 y = 1000 }
					textureFile = ""
					font = "Beyond"
					borderSize = {x = 0 y = 4}
					text = "2206"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
			}

			gridboxtype = {
				name = "markov_eclipse_tree"
				position = { x=400 y=150 }
				size = { width = 250 height = 250 }
				slotsize = { width=60 height=60 }
				format = "UP"
			}
			
			gridboxtype = {
				name = "the_weather_paradigm_tree"
				position = { x=700 y=150 }
				size = { width = 250 height = 250 }
				slotsize = { width=60 height=60 }
				format = "UP"
			}

			gridboxtype = {
				name = "benthic_auger_tree"
				position = { x=1000 y=150 }
				size = { width = 250 height = 250 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "stellar_codex_tree"
				position = { x=700 y=400 }
				size = { width = 250 height = 250 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "the_neural_amplifier_tree"
				position = { x=1000 y=400 }
				size = { width = 250 height = 250 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "the_universal_translator_tree"
				position = { x=1300 y=400 }
				size = { width = 250 height = 250 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "clinical_immortality_tree"
				position = { x=300 y=650 }
				size = { width = 680 height = 250 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "the_virtual_world_tree"
				position = { x=900 y=650 }
				size = { width = 680 height = 250 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "machine_assisted_free_will_tree"
				position = { x=600 y=900 }
				size = { width = 680 height = 250 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				name = "the_cloudbase_academy_tree"
				position = { x=600 y=1150 }
				size = { width = 680 height = 250 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
		}

		containerWindowType = {
			name = "folder_tabs"
			position = { x=4 y=28 }
			size = { width = 100%% height = 30 }
	
			buttonType = {
				name = "be_infantry_folder_tab"
				position = { x = 20 y = 0 }
				quadTextureSprite = "GFX_infantry_folder_tab"
				frame = 1
				clicksound = click_default
				buttonFont = "Beyondsmall"
				buttonText = "INFANTRY"
			}

			iconType = {
				name = "highlight_be_infantry_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=10000 y=-5}
				hide = yes
				alwaystransparent = yes
			}

			buttonType = {
				name = "be_support_folder_tab"
				position = { x = 230 y = 0 }
				quadTextureSprite = "GFX_support_folder_tab"
				frame = 1
				clicksound = click_default
				buttonFont = "Beyondsmall"
				buttonText = "SUPPORT"
			}
			buttonType = {
				name = "be_armor_folder_tab"
				position = { x = 440 y = 0 }
				quadTextureSprite = "GFX_armour_folder_tab"
				frame = 1
				clicksound = click_default
				buttonFont = "Beyondsmall"
				buttonText = "ARMOR"
			}

			buttonType = {
				name = "be_artillery_folder_tab"
				position = { x = 650 y = 0 }
				quadTextureSprite = "GFX_artillery_folder_tab"
				frame = 1
				clicksound = click_default
				buttonFont = "Beyondsmall"
				buttonText = "ARTILLERY"
			}
			buttonType = {
				name = "be_naval_folder_tab"
				position = { x = 860 y = 0 }
				quadTextureSprite = "GFX_be_naval_folder_tab"
				frame = 1
				clicksound = click_default
				buttonFont = "Beyondsmall"
				buttonText = "NAVAL"
			}

			buttonType = {
				name = "be_air_tech_folder_tab"
				position = { x = 1120 y = 0 }
				quadTextureSprite = "GFX_air_techs_folder_tab"
				frame = 1
				clicksound = click_default
				buttonFont = "Beyondsmall"
				buttonText = "AIR TECHS"
			}

			iconType = {
				name = "highlight_engineering_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=913 y=10000}
				hide = yes
				alwaystransparent = yes
			}			
				
			buttonType = {
				position = { x = 1380 y = 0 }
				name = "industry_folder_tab"
				quadTextureSprite = "GFX_industry_folder_tab"
				frame = 1
				clicksound = click_default
				buttonFont = "Beyondsmall"
				buttonText = "INDUSTRY"
			}

			iconType = {
				name = "highlight_industry_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=1002 y=10000}
				hide = yes
				alwaystransparent = yes
			}

			buttonType = {
				position = { x = 1640 y = 0 }
				name = "be_wonders_folder_tab"
				quadTextureSprite = "GFX_wonders_folder_tab"
				frame = 1
				clicksound = click_default
				buttonFont = "Beyondsmall"
				buttonText = "WONDER"
			}		

		}

		buttonType = {
			name = "close_button"
			position = { x = -374 y = -43 }
			quadTextureSprite ="GFX_exit_button_top"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			scale = 0.9
		}
	}

	containerWindowType = {
		name = "unlock_tech_info_window"
		position = { x=500 y=100 }
		size = { width = 550 height = 574 }
		Orientation = UPPER_LEFT
		moveable = yes
		clipping = no
		fade_time = 500
		fade_type = linear
		
		show_sound = pop_up4
		
		background = {
			name = "Background"
			SpriteType ="GFX_technology_info_bg"
			#SpriteType = "GFX_tiled_bg"
			position = {
				x = -4
				y = -4
			}
		}
		
		containerWindowType = {
			name = "extra_bg"
			size = { width = 100%% height = 100%% }

			background = {
				name = "extra_bg_bg"
				SpriteType = "GFX_tiled_bg_alpha"
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "tech_info_title"
			position = { x = 17 y = 11 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 515
			maxHeight = 90
			format = left	
			fixedsize = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_exit_button"
			buttonFont = "vic_18"
			position = { x=-51 y=-34 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			scale = 0.7
		}

		iconType ={
			name ="tech_icon"
			spriteType = "GFX_tiled_window_transparent"
			position = { x= 10000 y = 47 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "tech_info_description"
			position = { x = 10000 y = 121 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 495
			maxHeight = 70
			format = left
			vertical_alignment = center				
		}
		
		buttonType = {
			name = "unlock_with_xp"
			quadTextureSprite = "GFX_button_221x34_black"
			buttonFont = "Focusfont"
			position = { x = 177 y = 50 }
			shortcut = "RETURN"
			clicksound = ui_doctrine_unlock
		}

		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=100 }
			size = { width = -20 height = -20 }
			#horizontalScrollbar = "bottom_horizontal_slider"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 left = 13 right = 5}
			clipping = yes
			
			instantTextboxType = {
				name = "tech_info_special_description"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "Arialsmallest"
				borderSize = {x = 0 y = 0}
				text = "BABALKBLLALBLAL"
				maxWidth = 495
				maxHeight = 70
				format = left
				vertical_alignment = center		
				format = center		
			}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg"
			}
			
		}
	}

	containerWindowType = {
		name = "technology_info_window"
		position = { x=500 y=100 }
		size = { width = 550 height = 574 }
		Orientation = UPPER_LEFT
		moveable = yes
		clipping = no
		fade_time = 500
		fade_type = linear
		
		show_sound = pop_up

		background = {
			name = "Background"
			SpriteType ="GFX_technology_info_bg"
			#SpriteType = "GFX_tiled_bg"
			position = {
				x = -4
				y = -4
			}
		}

		containerWindowType = {
			name = "extra_bg"
			size = { width = 100%% height = 100%% }

			background = {
				name = "extra_bg_bg"
				SpriteType = "GFX_tiled_bg_alpha"
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "tech_info_title"
			position = { x = 17 y = 11 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 515
			maxHeight = 90
			format = left	
			fixedsize = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_exit_button"
			buttonFont = "vic_18"
			position = { x=-51 y=-34 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			scale = 0.7
		}

		iconType ={
			name ="tech_icon"
			spriteType = "GFX_tiled_window_transparent"
			position = { x= 10000 y = 57 }
			Orientation = "UPPER_LEFT"
		}	

		instantTextboxType = {
			name = "tech_info_description"
			position = { x = 10000 y = 110 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 495
			maxHeight = 70
			format = left
			vertical_alignment = center				
		}

		iconType = {
			name = "research_load"
			position = {x=27 y=-28}
			quadTextureSprite ="GFX_army_load"
		}	
		iconType = {
			name = "research_progressbar"
			spriteType = "GFX_techtree_details_progress_bar"
			position = { x=54 y=-19 }
		}	
		buttonType = {
			name = "research"
			quadTextureSprite = "GFX_research_state" #"GFX_button_123x34"
			text = ""
			buttonFont = "Arial"
			position = { x=-60 y=-49 }
			shortcut = "RETURN"
			orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "research_with_xp"
			quadTextureSprite = "GFX_button_123x34"
			text = "RESEARCH_WITH_XP"
			buttonFont = "Arialsmall"
			position = { x=390 y=80 }
			shortcut = "RETURN"
		}

		iconType = {
			name = "research_progressbar_frame"
			spriteType = "GFX_techtree_details_progress_bar_frame"
			position = { x=10000 y=59 }
		}		
		
		instantTextboxType = {
			name = "researchtime_label"
			position = { x = 110 y = 100 }
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 30
			format = center
		}

		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=100 }
			size = { width = -20 height = -20 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 4 left = 13 right = 5}
			clipping = yes
			
			instantTextboxType = {
				name = "tech_info_special_description"
				position = { x = 10 y = 14 }
				font = "Arial16"
				maxWidth = 464
			}

			positionType = {
				name = "tech_info_special_description_bottom_margin"
				position = { x = 0 y = 14 }
			}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg_alpha"
			}
			
		}
	}

	containerWindowType = {
		name = "techtree_be_infantry_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=-3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_be_infantry_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=100 y=43 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = -10 y = -24 }
			textureFile = ""
			font = "Arial16"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}	
		
	}

	containerWindowType = {
		name = "techtree_be_support_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=120 y=43 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "Name"
			position = { x = -10 y = -24 }
			textureFile = ""
			font = "Arial16"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 166
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -21 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}		
		
	}
	
	containerWindowType = {
		name = "techtree_be_support_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=4 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}	
	
	containerWindowType = {
		name = "techtree_be_armor_folder_item"
		position = { x=-50 y=0 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=123 y=43 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = -10 y = -24 }
			textureFile = ""
			font = "Arial16"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 156
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=240 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_art"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=240 y=28 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "sub_technology_slot_2"
			position = { x=240 y=55 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
		
			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_aa"
				alwaystransparent = yes
			}
		}		
		
	}

	containerWindowType = {
		name = "techtree_be_artillery_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=-3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 17 y = -22 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "techtree_be_artillery_folder_item"
		position = { x=-55 y=0 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = -10 y = -24 }
			textureFile = ""
			font = "Arial16"
			borderSize = {x = 4 y = 4}
			text = "Lortespasserkanon"
			maxWidth = 166
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "Icon"
			position = { x=110 y=43 }
			spriteType = "GFX_technology_medium"
			centerposition = yes	
			alwaystransparent = yes
		}
		
		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 4 y = 4}
			text = "bang bang klik"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_be_air_tech_folder_item"
		position = { x=-60 y=0 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = -10 y = -24 }
			textureFile = ""
			font = "Arial16"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 166
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "Icon"
			position = { x=130 y=44 }
			spriteType = "GFX_technology_medium"
			centerposition = yes	
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=142 y=-15 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtech_carrier_plane_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=8 y=2 }
				spriteType = "GFX_airwing_carrier_icon"
				alwaystransparent = yes
			}
		}		
		
	}

	containerWindowType = {
		name = "techtree_be_naval_folder_small_item" 
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}	
	
	containerWindowType = {
		name = "techtree_be_naval_folder_item"
		position = { x=-131 y=1 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}


		iconType = {
			name = "Icon"
			position = { x=167 y=43 }
			spriteType = "GFX_technology_medium"
			centerposition = yes		
			alwaystransparent = yes
		}		
		
		instantTextBoxType = {
			name = "Name"
			position = { x = -10 y = -24 }
			textureFile = ""
			font = "Arial16"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 270
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		iconType = {
			name = "bonus_icon"
			position = { x=257 y=-18 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 257 y = -19 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_industry_folder_item"
		position = { x=0 y=5 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=36 y=36 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_secret_weapons_folder_item"
		position = { x=-55 y=5 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=34 y=35}
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "techtree_electronics_folder_item"
		position = { x=0 y=5 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=36 y=36 }
			spriteType = "GFX_technology_medium"
			centerposition = yes	
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_be_wonders_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 256 height = 256 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg_wonder"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=41 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		#instantTextBoxType = {
		#	name = "Name"
		#	position = { x = 3 y = -3 }
		#	textureFile = ""
		#	font = "hoi_20bs"
		#	borderSize = {x = 4 y = 4}
		#	text = "Happy-Go-Lucky-Tank"
		#	maxWidth = 160
		#	maxHeight = 20
		#	fixedsize = yes
		#	format = left
		#}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}	
		
	}

	containerWindowType = {
		name = "techtree_xor_item"
		position = { x=5 y=5 }
		size = { width=60 height= 60 }

		iconType = {
			name = "First"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_left"
		}

		iconType = {
			name = "Second"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_right"
		}
	}

	containerWindowType = {
		name = "techtree_line_item"
		position = { x=0 y=0 }
		size = { width=70 height=70 }

		iconType = {
			name = "Up"
			position = { x=27 y=0 }
			spriteType = "GFX_techtree_line_up_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Down"
			position = { x=27 y=35 }
			spriteType = "GFX_techtree_line_down_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Left"
			position = { x=0 y=27 }
			spriteType = "GFX_techtree_line_left_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Right"
			position = { x=35 y=27 }
			spriteType = "GFX_techtree_line_right_states"
			alwaystransparent = yes
			frame = 1
		}
		
		iconType = {
			name = "Center"
			position = { x=27 y=27 }
			spriteType = "GFX_techline_center_all_states"
			alwaystransparent = yes
			frame = 1
		}
	}
	
	containerWindowType = {
		name = "technology_unit_statlist_item_equipment"
		position = { x=0 y=0 }
		clipping = no
		
		gridboxtype = {
			name = "research_groups_grid"
			position = { x = 422 y = 25 }
			size = { width = 120 height = 60 }
			slotsize = { width = 60 height = 60 }
			max_slots_horizontal = 2
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}
		
		iconType = {
			name = "unit_icon"
			position = { x = 10000 y = 40 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
			alwaystransparent = no
		}

		instantTextboxType = {
			name = "production_resources"
			position = { x= 10 y= 20 }
			font = "Focusfont"
			maxWidth = 140
			maxHeight = 25
			pdx_tooltip = "PRODUCTION_RESOURCE_DESC"
			format = left
		}
		
		iconType = {
			name = "equipment_icon"
			position = { x = 140 y = 27 }
			spriteType = "GFX_sub_tech_strip_w_bg"
			frame = 1
		}
		
		iconType = {
			name = "carrier_fighter_icon"
			position = { x = 157 y = 6 }
			spriteType = "GFX_airwing_carrier_icon"
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 25 y = 95 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "air_missions_grid"
			position = { x = 15 y = 40 }
			size = { width = 400 height = 70 }
			slotsize = { width = 45 height = 60 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
		
		containerWindowType = {
			name = "3d_container"
			position = { x=0 y=0 }
			clipping = no
			
			containerWindowType = {
				name = "border_container"
				position = { x=0 y=5 }
				size = { width = 487 height = 350 }
				
				background = {
					name ="bg_tech_button"
					spriteType = "GFX_division_3d_bg"	
					position = { x=0 y=0 }
					size = { x=100%% y=100%%}
				}
			}

			iconType = {
				name ="3d_view"
				quadTextureSprite = "GFX_3d_view_placeholder"
				position = { x= 5 y = 10 }
				##size = { width=300 height=80 }
			}
			
			buttonType = {
				name = "prev_model"
				position = { x=367 y=12 }
				quadTextureSprite = "GFX_arrow_up_small"
				clicksound = click_default
			}
			
			buttonType = {
				name = "next_model"
				position = { x=367 y=38	 }
				quadTextureSprite = "GFX_arrow_down_small"
				clicksound = click_default
			}
			
			iconType = {
				name ="3d_switch"
				quadTextureSprite = "GFX_2d_3d_switch"
				position = { x= 10000 y = 5 }
				##size = { width=300 height=80 }
			}
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_module"
		position = { x=0 y=0 }
		clipping = no		
		
		instantTextboxType = {
			name = "production_resources"
			position = { x= 5 y= 12 }
			font = "Arial"
			maxWidth = 140
			maxHeight = 25
			pdx_tooltip = "PRODUCTION_RESOURCE_DESC"
			format = left
		}
		
		iconType = {
			name = "equipment_icon"
			position = { x = 140 y = 27 }
			spriteType = "GFX_sub_tech_strip_w_bg"
			frame = 1
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 25 y = 95 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "technology_unlocks_statlist_item_building"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "Beyondsmall"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes			
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 } 
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1 
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_tactic"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "Beyondsmall"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes			
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 } 
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1 
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 35 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_subunit"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "Beyondsmall"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes			
		}
		
		instantTextboxType = {
			name = "subunit_name"
			position = { x = 125 y = 25 }
			font = "Arialsmallest"
			text = "Where is the name?"
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "subunit_icon"
			position = { x = 10000 y = 12 }
			spriteType = "GFX_buildings_strip"
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 } 
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1 
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "technology_unit_statlist_item_upgrade"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 55 y = 28 }
			font = "Beyondsmall"
			text = ""
			maxWidth = 380
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 0 y = 50 }
			size = { width = 400 height = 400 }
			slotsize = { width = 70 height = 30 }
			max_slots_horizontal = 7
			format = "UPPER_LEFT"
		}
		
		iconType = {
			name = "unit_icon"
			position = { x = 10000 y = 15 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 70 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "technology_unit_statlist_item_modifier"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 120 y = -20 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "unit_icon"
			position = { x = 10000 y = 25 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 25 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "technology_unit_stat_item"
		position = { x=0 y=2 }	
		size = { width=224 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 7 }
			font = "Arialsmallest"
			text = "name"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 7 }
			font = "Arialsmallest"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
		
		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "Arialsmallest"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "technology_unlocks_item"
		position = { x=10 y=2 }	
		size = { width=402 height=40 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}
		
		instantTextboxType = {
			name = "name"
			position = { x = 100 y = 9 }
			font = "Arialsmallest"
			text = "name"
			maxWidth = 350
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name = "icon"
			position = { x = 50 y = -4 }
			spriteType = "GFX_buildings_strip"
		}
	}
	
	containerWindowType = {
		name = "technology_tactics_item"
		position = { x=10 y=2 }	
		size = { width=201 height=30 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}
		
		instantTextboxType = {
			name = "name"
			position = { x = 120 y = 9 }
			font = "Arialsmallest"
			text = "name"
			maxWidth = 300
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name = "icon"
			position = { x = 20 y = -5 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
	}

	containerWindowType = {
		name = "technology_unit_upgrade_stat_item"
		position = { x=10 y=2 }	
		size = { width=201 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }			
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "Arialsmallest"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "Arialsmallest"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
		
		#instantTextboxType = {
		#	name = "diff"
		#	position = { x = 195 y = 0 }
		#	font = "hoi4_typewriter16"
		#	text = ""
		#	maxWidth = 100
		#	maxHeight = 20
		#	format = right
		#}
	}
	
	containerWindowType = {
		name = "technology_subunit_unlock_stat_item"
		position = { x=0 y=2 }	
		size = { width=224 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 8 }
			font = "Arialsmallest"
			text = "name"
			maxWidth = 165
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 12 }
			font = "Arialsmallest"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
		
		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "Arialsmallest"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "technology_subunit_adjuster_entry"	
		size = { width = 70 height = 62 }
		clipping = no

		iconType = {
			name ="terrain_mod_bg"
			spriteType = "GFX_adjuster_unknown_bg"
			position = { x=18 y=11 }
		}

		iconType = {
			name ="terrain_mod_frame"
			spriteType = "GFX_terrain_mod_frame"
			position = { x=7 y=5 }
		}


		iconType = {
			name ="terrain_mod_attack_strip"
			spriteType = "GFX_terrain_mod_attack_strip"
			position = { x=34 y=42 }
			frame = 1
		}
		
		iconType = {
			name ="terrain_mod_movement_strip"
			spriteType = "GFX_terrain_mod_movement_strip"
			position = { x=11 y=42 }
			frame = 1
		}

		iconType = {
			name ="terrain_mod_defense_strip"
			spriteType = "GFX_terrain_mod_defense_strip"
			position = { x=56 y=42 }
			frame = 1
		}
	}
	
	containerWindowType = {
		name = "technology_air_mission_entry"
		size = { width = 40 height = 40 }	
		clipping = no

		iconType = {
			name ="mission_icon"
			spriteType = "GFX_strategicair_mission_types"
		}
	}
	
	containerWindowType = {
		name = "technology_tech_stat_item"
		position = { x=10 y=2 }	
		size = { width=201 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }				
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "hoi4_typewriter16"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "technology_info_category_header"
		position = { x=110 y=0 }	
		size = { width=201 height=30 }
		clipping = no

		
		instantTextboxType = {
			name = "header"
			position = { x = 90 y = 29 }
			font = "Beyondsmall"
			text = "category:"
			maxWidth = 240
			maxHeight = 20
			format = left
		}
	}
	
	
	containerWindowType = {
		name = "padding_window"
		position = { x=0 y=0 }
		size = { width=1 height=1 }
	}	
}