guiTypes = {

	containerWindowType = {
		name = "claim_entry"
		
		buttonType = {
			name = "claim_flag"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_flag_small"
			Orientation = "LOWER_LEFT"
		}	
	}
	
	positionType = {
		name = "countrystateview_weathericons_position"
		position = { x = 384 y= -8 }
	}

	positionType = {
		name = "countrystateview_weathericons_offset"
		position = { x = -40 y = 0 }
	}	
	
	containerWindowType = {
		name = "countrystateview"
		position = { x=-400 y =-475 }
		show_position = { x=10 y =-475 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		orientation = lower_left
		size = { width=436 height=496 }
		clipping = no
		
		containerWindowType = {
			name = "state_info_window"
			position = { x = 2 y = 0 }
			size = { width=446 height=460 }
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg_black"
				position = { x = 1 y = 2 }
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "state_name_extra"
				position = { x = 20 y = 12 }
				textureFile = ""
				font = "Beyond"
				text = "//// /////// ///////"
				maxWidth = 370
				maxHeight = 80
				format = left
				fixedsize = yes
			}

			containerWindowType = {
				name = "Background_2"
				size = { width=440 height=454 }

				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_bg_alpha"
					position = { x = 4 y = 5 }
					alwaystransparent = yes
				}
			} 

			instantTextboxType = {
				name = "state_name"
				position = { x = 24 y = 22 }
				textureFile = ""
				font = "Beyondsmall"
				text = "STATE_NAME_TEST"
				maxWidth = 345
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			#iconType ={
			#	name ="filling_stateview_entry"
			#	spriteType = "GFX_building_entry_stateview"
			#	position = { x = 302 y = 160 }
			#}
			
			gridBoxType = {
				name = "state_building_entries"
				position = { x = 10 y =61 }
				size = { width = 480 height = 105 }
				format = "UPPER_LEFT"
				slotsize = { width = 155 height = 63 }
				max_slots_horizontal = 1
			}
			
			instantTextboxType = {
				name = "shared_slot_count"
				position = { x = 10000 y = 205 }#position = { x = 194 y = 205 }
				textureFile = ""
				font = "Arialsmallest"
				text = "SLOTS"
				maxWidth = 190
				maxHeight = 30
				format = center
			}
			
			gridBoxType = {
				name = "state_shared_slot_building_entries"
				position = { x = 150 y = 61 }
				size = { width = 480 height = 90%% }
				format = "UPPER_LEFT"
				slotsize = { width = 57 height = 48 }
				max_slots_horizontal = 5
			}

			iconType ={
				name ="victory_points_bg"
				spriteType = "GFX_generic_box_smallest"
				position = { x = 17 y = 10000 }
			}
			
			instantTextboxType = {
				name = "victory_points"
				position = { x = 10000 y = 24 }
				textureFile = ""
				font = "Focusfont"
				text = ""
				maxWidth = 70
				maxHeight = 30
				format = right
			}
			
			instantTextboxType = {
				name = "claims"
				position = { x = 10000 y = 97 }
				textureFile = ""
				font = "Arial16"
				text = ""
				maxWidth = 140
				maxHeight = 30
				fixedsize = yes
				format = left			
			}
			
			OverlappingElementsBoxType = {
				name = "state_claims"
				position = { x = 13 y = -65 }
				size = { x = 500 y = 140 }
				format = left
				spacing = 10.0
			}
			
			instantTextboxType = {
				name = "owner"
				position = { x = 10000 y = 42 }
				textureFile = ""
				font = "Arial16"
				text = ""
				maxWidth = 140
				maxHeight = 30
				fixedsize = yes
				format = left
			}
			
			buttonType = {
				name = "owner_flag"
				quadTextureSprite ="GFX_construction_flag_mod_corner"
				position = { x= -88 y = 8 }
				orientation = "UPPER_RIGHT"
			}
			
			iconType ={
				name ="owner_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x= 10000 y = 59 }
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "controller_flag"
				quadTextureSprite = "GFX_construction_flag_mod"
				position = { x= 10000 y = 67 }
			}	
			
			iconType ={
				name ="controller_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x= 10000 y = 80 }
				alwaystransparent = yes
			}
			
			containerWindowType = {
				name = "state_resources"
				position = { x= 10000 y=404}
				size = { width=135 height=99 }
				
				
				background = {
					name = "Resources_bg"
					quadTextureSprite = "GFX_tiled_window_transparent_transparent"
				}
			
				gridBoxType = {
					name = "state_resources_entries"
					position = { x = -42 y = -3 }
					size = { width = 132 height = 60 }
					format = "UPPER_LEFT"
					slotsize = { width = 52 height = 30 }
					max_slots_horizontal = 2
					max_slots_vertical = 3
					
				}
			}

			iconType ={
				name ="population_icon"
				spriteType = "GFX_population_icon"
				position = { x = 10000 y = 157 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextboxType = {
				name = "manpower"
				position = { x = 10000 y = 193 }
				textureFile = ""
				font = "Focusfont"
				maxWidth = 80
				maxHeight = 30
				format = center	
			}
			
			containerWindowType = {
				name = "resistance_container"
				position = { x = 0 y = 188}	
				size = { width = 519 height = 100 }
				
				positionType = {
					name = "resistance_status_pos"
					position = { x = 10000 y = 6 }
				}
				
				positionType = {
					name = "compliance_status_pos"
					position = { x = 10000 y = 54 }
				}
				
				containerWindowType = {
					name = "law_and_template_container"
					position = { x = 10000 y = 40}	
					size = { width = 0 height = 0 }

					buttonType = {
						name = "select_law_button"
						position = { x = 0 y = 68 }
						quadTextureSprite = "GFX_occupation_state_select_law_button"
						Orientation = "UPPER_LEFT"
					}

					iconType = {
						name ="select_law_icon"
						spriteType = "GFX_occupation_policy_icon_strip"
						position = { x = 2 y = 69 }
						alwaystransparent = yes
					}

					buttonType = {
						name = "template_garrison_button"	
						position = { x = 34 y = 69 }	
						spriteType = "GFX_unitlist_unitinfo_button_small"
					}

					instantTextBoxType = {
						name ="template_need_text"
						position = { x = 100 y = 77 }
						font = "Focusfont"
						text = "42"
						maxWidth = 57
						maxHeight = 24
						multiline = no
					}

					iconType = {
						name = "template_garrison"
						position = { x = 27 y = 61 }
						spriteType = "GFX_locked_icon" # Will be replaced by the current template
						alwaystransparent = yes
						#scale = 0.8
					}
				}
			}
		}
		
		containerWindowType = {
			name = "province_info_window"
			position = { x = 8 y = 342 }
			size = { width=480 height=29%% }

			containerWindowType = {
				name = "state_extra_bg"
				size = { width = 419 height = 76 }
				
				background = {
					name = "division_name_frame_bg"
					quadTextureSprite = "GFX_generic_background"
					position = { x = 8 y = -30 }
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "state_extra_bg2"
				size = { width = 419 height = 76 }
				
				background = {
					name = "division_name_frame_bg2"
					quadTextureSprite = "GFX_generic_background"
					position = { x = 8 y = -30 }
					alwaystransparent = yes
				}
			}
			
			iconType = {
				name = "terrain_picture"
				position = { x = 11 y= -27 }
				spriteType = "GFX_terrain_default"
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "province_header"
				position = { x = 6 y= 10000 }
				spriteType = "GFX_province_header"
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}			

			instantTextboxType = {
				name = "province"
				position = { x = 23 y= 10000 }
				font = "Arialsmallest"
				maxWidth = 80
				maxHeight = 30
				format = left
			}
			
			iconType = {
				name = "province_required_rule"
				position = { x = 10000 y = -3 }
				spriteType = "GFX_required_rule"
				Orientation = "UPPER_LEFT"
			}	
			
			### Positioning of these are controlled by the positionType "countrystateview_weathericons_position" and "countrystateview_weathericons_offset" above
			iconType = {
				name = "modifiers_mud_icon"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_mud_icon"
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "modifiers_snow_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_snow_icons"
				Orientation = "UPPER_LEFT"
				frame = 1
			}
			
			iconType = {
				name = "modifiers_weather_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_weather_icons"
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			iconType = {
				name = "temperature_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_temperature_icons"
				Orientation = "UPPER_LEFT"
				frame = 1				
			}

			iconType = {
				name = "impassability_icon"
				position = { x = 0 y= 0 }
				spriteType = "GFX_impassable_icon"
				Orientation = "UPPER_LEFT"
			}
			
			gridBoxType = {
				name = "dynamic_modifiers_grid"
				position = { x = 423 y = 71 }
				size = { width = 0 height = 0 }
				format = "LOWER_LEFT"
				slotsize = { width = 40 height = 47 }
				max_slots_vertical = 1
			}
			
			containerWindowType = {
				name = "custom_icon_container"
				size = { width=100% height=100% }
				position = { x = 0 y= 0 }

				iconType = {
					name = "flooded_icon"
					spriteType = "GFX_modifiers_flooded_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"			
				}

				iconType = {
					name = "unplanned_offensive_icon"
					spriteType = "GFX_modifiers_unplanned_offensive_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"			
				}	
			}

			iconType = {
				name = "extra_province_mod"
				spriteType = "GFX_building_entry_stateview"
				position = { x = 296 y = 58 }
				Orientation = "UPPER_LEFT"			
			}
			
			gridBoxType = {
				name = "province_building_entries"
				position = { x = 4 y = 58 }
				size = { width = 480 height = 90%% }
				format = "UPPER_LEFT"
				slotsize = { width = 146 height = 54 }
				max_slots_horizontal = 3
			}
			
			buttonType = { #drop the cat-bomb
				name = "nuke_province"
				quadTextureSprite ="GFX_default_fallback_texture"
				position = { x= 10000 y = 50 }#position = { x= 290 y = 50 }
			}
			
			iconType = {
				name = "nuclear_strike_bar"
				spriteType = "GFX_nuke_progress"
				position = { x=10000 y= 27 }
				rotation = 1.5708		
			}	
			
			iconType = {
				name = "nuke_progress_frame"
				spriteType = "GFX_nuke_progress_frame"
				position = { x=10000 y= -6 }	
			}				
			
		}	
		
		buttonType = {
			name = "close_button"
			position = { x = 10000 y = 14 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "scorched_earth_state_button"
			position = { x = 10000 y = 135 }
			quadTextureSprite ="GFX_scorched_earth"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
		}
	}
	
	windowType = {
		name = "state_core_entry"
		position = { x = 0 y = 0}	
		size = { x = 30 y = 26 }

		guibuttonType = {
			name = "core_country_flag"
			quadTextureSprite ="GFX_construction_flag_mod"
			position = { x= 0 y = 0 }
			#Orientation = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "state_building_entry"
		position = { x=0 y=0 }
		size = { width=140 height= 70 }
		clipping = no
		
		background = {
			name = "Background"
			spriteType ="GFX_building_entry_stateview"
		}
		
		iconType = {
			name = "level_bg"
			position = { x=65 y=12 }	
			spriteType = "GFX_generic_text_bg_60"
		}
		
		instantTextboxType = {
			name = "level"
			position = { x = 46 y = 18 }
			font = "Focusfont"
			maxWidth = 100
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "building_picture"
			position = { x = 13 y = 2 }
			quadTextureSprite ="GFX_buildings_strip"
		}
		
		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=11 y=37 }
			rotation = 1.5708		
		}	
	}
	
	containerWindowType = {
		name = "state_shared_slot_building_entry"
		position = { x=0 y=0 }
		size = { width=70 height= 70 }
		clipping = no

		iconType = {
			name = "build_slot_bg"
			position = { x=-3 y=-3 }	
			spriteType = "GFX_build_slot_bg"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "building_picture"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_buildings_strip"
		}
		
		iconType = {
			name = "building_status_overlay"
			position = { x = 11 y = -3 }
			quadTextureSprite = "GFX_building_status_overlay"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "remove"
			position = { x = 30 y = 20 }
			spriteType = "GFX_dismantle_faction_button"
			scale = 0.9
		}
		
		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=7 y=36 }
			rotation = 1.5708		
		}	
	}
	
	containerWindowType = {
		name = "province_building_entry"
		position = { x=0 y=0 }
		size = { width=96 height= 50 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_building_entry_stateview"
		}
		
		iconType = {
			name = "level_bg"
			position = { x=65 y=12 }	
			spriteType = "GFX_generic_text_bg_60"
		}
		
		instantTextboxType = {
			name = "level"
			position = { x = 46 y = 18 }
			font = "Focusfont"
			maxWidth = 100
			maxHeight = 100
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "building_picture"
			position = { x = 13 y = 2 }
			quadTextureSprite ="GFX_buildings_strip"
		}
		
		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=10 y=39  }
			rotation = 1.5708		
		}
	}
	
	containerWindowType = {
		name = "state_resource_entry"
		position = { x=0 y=0 }
		size = { width=23 height= 27 }
		clipping = no
		
		
		iconType = {
			name = "resource"
			position = { x=53 y=8 }	
			spriteType = "GFX_resources_strip"
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 75 y = 14 }
			font = "Focusfont"
			maxWidth = 37
			maxHeight = 18
			format = center
		}
	}
	
	
	containerWindowType = {
		name = "state_compliance_status_container"
		position = { x = 300 y = 38 }	
		size = { width = 45 height = 31 }
			
		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_state_compliance_bar"
			position = { x = -20 y = 73 }
			frame = 100
		}
		
		instantTextBoxType = {
			name ="progress_text"
			position = { x = 10000 y = 6 }
			font = "Focusfont"
			text = "100%"
			maxWidth = 80
			format = right
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "state_resistance_status_container"
		position = { x = 300 y = 40 }	
		size = { width = 45 height = 31 }
			
		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_state_resistance_bar"
			position = { x = -20 y = 3 }
			frame = 100
		}
		
		instantTextBoxType = {
			name ="progress_text"
			position = { x = 10000 y = 6 }
			font = "Focusfont"
			text = "100%"
			maxWidth = 80
			format = right
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "state_view_dynamic_modifier_entry"
		size = { width = 40 height = 47 }
		clipping = no
		
		iconType = {
			name = "icon"
			quadTextureSprite ="GFX_idea_unknown"
		}
		
		iconType = {
			name = "flag"
			position = { x = 18 y = 45 }
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe"
			orientation = "UPPER_LEFT"
		}
	}
}
