guiTypes = {

	containerWindowType = {
		name = "countrydecisionview"
		position = { x=-606 y=118 }	
		show_position = { x=-6 y =118 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }
		clipping = no
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
			alwaystransparent = yes
		}

		#containerWindowType = {
		#	name = "Background_2"
		#	size = { width=8 height=100%% } 
		#
		#	background = {
		#		name = "Background"
		#		quadTextureSprite = "GFX_tiled_black_border_vertical"
		#		position = { x = 550 y = 0 }
		#		alwaystransparent = yes
		#	}
		#}

		background ={
			name ="pol_view_bg"
			spriteType = "GFX_decision_view_bg_large"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		background ={
			name ="pol_view_bg2"
			spriteType = "GFX_pol_view_bg_large"
			position = { x= 6 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		background ={
			name ="pol_view_bg2"
			spriteType = "GFX_tiled_side_mod"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="production_header_bg"
			spriteType = "GFX_header_bg_mod"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}	
		
		#instantTextboxType = {
		#	name = "decisionview_title"
		#	position = { x = 45 y = 1 }
		#	textureFile = ""
		#	font = "Beyond"
		#	borderSize = {x = 0 y = 0}
		#	text = "Decisions"
		#	maxWidth = 440
		#	maxHeight = 20
		#	format = left	
		#}			
			
		buttonType = {
			name = "close_button"
			position = { x = 10000 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Arial"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "load_text1"
			position = { x = 26 y = 23 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "/> load.decisions /> load.decisions_title> load.decisions_desc | />..dcat_on.... > load.decisions_options >... on.data_load:bottom />..."
			maxWidth = 530
			maxHeight = 40
			format = left
		}

		containerWindowType = {
			name = "another_bg11"
			size = { width = 520 height = 100%% }
			position = {
				x = 15
				y = 15
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "decision_grid_container"
			position = {x=15 y=15}
			size = {width=-1 height=-10 } # Y Set in code to match the window size, but initial value is used as extra space in height
			Orientation = upper_left
			margin = {
				top = 50
				bottom = 5
			}

			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 100
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}			
			
			gridboxtype = {
				name = "decision_grid"
				position = { x = 0 y = 0 }
				size = { width = 520 height = 100%% }
				slotsize = { width=502 height=1 }
				#slotsize = { width = 1 height = 1 }
				max_slots_horizontal = 1
			}
		}
	}

	###########################################
	# Category container #
	###########################################

	containerWindowType = {
		name = "category_header"
		position = {x=10 y=0}
		Orientation = upper_left
		size = {width=3 height=15}
		clipping = no

		buttonType = {
			name = "icon_header_bg"
			position = {x=-10000 y=8}
			spriteType = "GFX_category_header_bg"
			clicksound = decisions_ui_tab
		}
		
		iconType = {
			name = "icon"
			position = {x=10000 y=17}
			spriteType = "GFX_decision_category_generic"
		}

		instantTextboxType = {
			name = "name_text"
			position = { x = 12 y = 16 }
			textureFile = ""
			font = "Beyond"
			#borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 475
			maxHeight = 100
			format = left
			#alwaystransparent = yes
			fixedsize=yes
		}
		
		buttonType = {
			name = "track_decisions_checkbox"
			position = { x = 10000 y = 25 }
			quadTextureSprite = "GFX_checkbox_small5"
			clicksound = decisions_ui_button
			frame = 2
		}
		
		buttonType = {
			name = "category_collapse_btn"
			position = { x=10000 y=24 }
			quadTextureSprite = "GFX_conveyor_collapse_btn"
			buttonFont = "Arial"
			clicksound = click_default
			alwaystransparent = yes
			frame = 1
		}
	}
	
	containerWindowType = {
		name = "decision_category_desc"
		position = { x=7 y=-6 }
		size = { width=490 height=0 }
		clipping = no
		
		background = {
			name = "Background"
			position = { x=0 y=0 }
			quadTextureSprite="GFX_tiled_black" #GFX_focus_tooltip
			clicksound = click_default
		}
		
		iconType = {
			name = "picture"
			position = { x=3 y=3 }
			spriteType = "GFX_d_category_empty_picture"
			frame = 1
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "full_text"
			position = { x = 24 y = 30 }
			textureFile = ""
			font = "Arial16"
			borderSize = { x = 4 y = 18 }
			text = ""
			maxWidth = 450
		}
		
		instantTextboxType = {
			name = "short_text"
			position = { x = 135 y = 30 }
			textureFile = ""
			font = "Arial16"
			borderSize = { x = 4 y = 18 }
			text = ""
			maxWidth = 450
		}

		OverlappingElementsBoxType = {
			name = "custom_icons"
			position = { x = 0 y = 75 }
			size = { x = 500 y = 32 }
			format = center
			spacing = 1.0
			Orientation = LEFT
		}	
	}

	containerWindowType = {
		name = "custom_icon_item"
		position = { x = 0 y = 0 }
		size = { width = 64 height = 64 }

		instantTextBoxType = {
			name = "value"
			position = { x = 170 y = 3 }
			font = "Arialsmall"
			borderSize = {x = 0 y = 0}
			text = "33"	
			maxWidth = 50
			maxHeight = 20
			fixedsize=yes
			format = left
		}
		
		iconType = {
			name = "target_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x= 185 y = 0}
		}	
	}

	###########################################
	# Category container #
	###########################################

	containerWindowType = {
		name = "event_header"
		position = {x=-10000 y=0}
		Orientation = upper_left
		size = {width=3 height=0} #40
		clipping = no

		iconType = {
			name = "icon_header_bg"
			position = {x=10 y=00}
			spriteType = "GFX_news_word"
		}

		#Grouped text and checkbox for easier positioning
		containerWindowType = {
			name = "minor_event_checkbox_window"
			position = {x=-10000 y=0}
			Orientation = upper_right

			checkBoxType = {
				name = "popup_minor_events_checkbox"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_difficulty_button_civilian"
				clicksound = decisions_ui_button
				pdx_tooltip = "MINOR_EVENT_POPUP_CHECKBOX_TOOLTIP"
			}
		}

		#Grouped text and checkbox for easier positioning
		containerWindowType = {
			name = "event_checkbox_window"
			position = {x=385 y=0}
			Orientation = upper_right

			checkBoxType = {
				name = "popup_events_checkbox"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_news_checkbox"
				clicksound = decisions_ui_button
				pdx_tooltip = COUNTRY_EVENT
				#shortcut = "C"
			}
		}

		#Grouped text and checkbox for easier positioning
		containerWindowType = {
			name = "news_checkbox_window"
			position = {x=235 y=0}
			Orientation = upper_right

			checkBoxType = {
				name = "popup_news_checkbox"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_news_checkbox"
				clicksound = decisions_ui_button
				pdx_tooltip = NEWS_EVENTS
				#shortcut = "N"
			}
		}
	}

	containerWindowType = {
		name = "category_end"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=3 height=20}
		clipping = no

		iconType = {
			name = "icon_end_bg"
			position = {x=0 y=0}
			spriteType = "GFX_category_end_bg"			
		}
	}

###########################################
# Items that go in the category container #
###########################################


	#################
	# Report Events #
	#################

	containerWindowType = {
		name = "event_item"
		position = {x=-10000 y=1}
		Orientation = upper_left
		size = {width=3 height=0} #41
		clipping = no

		buttonType = {
			name = "btn_bg"
			position = {x=0 y=0}
			spriteType = "GFX_decision_item_bg"
			clicksound = click_default
			frame = 2
		}
		
		iconType = {
			name = "event_type_icon"
			position = {x=-10000 y=3}
			spriteType = "GFX_event_type_strip"
			frame = 1
		}

		instantTextboxType = {
			name = "name_text"
			position = { x = 17 y = 12 }
			textureFile = ""
			font = "Focusfont"
			#borderSize = { x = 0 y = 0 }
			text = "event name"
			maxWidth = 310
			maxHeight = 20
			format = left
			multiline = no
			fixedsize = yes
		}

		instantTextboxType = {
			name = "timer_text"
			position = { x = 225 y = 12 }
			textureFile = ""
			font = "Focusfont"
			#borderSize = { x = 0 y = 0 }
			text = "999"
			maxWidth = 190
			maxHeight = 20
			format = right
		}
	}

	#################################
	# Decisions and Timed Decisions #
	#################################

	containerWindowType = {
		name = "decision_item"
		position = { x=25 y=0 }
		size = { width=100% height=41 }
		clipping = no

		iconType = {
			name = "btn_bg"
			position = {x=0 y=0}
			spriteType = "GFX_decision_item_bg"
		}

		iconType = {
			name = "btn_progress_good"
			position = {x=10000 y=37}
			spriteType = "GFX_decision_item_progress_good"
		}
		
		iconType = {
			name = "btn_progress_bad"
			position = {x=10000 y=37}
			spriteType = "GFX_decision_item_progress_bad"
		}

		iconType = {
			name = "icon"
			position = {x=20 y=18}
			spriteType = "GFX_decision_unknown"
			centerposition = yes
		}

		instantTextboxType = {
			name = "name_text"
			position = { x = 40 y = 12 }
			textureFile = ""
			font = "Focusfont"
			#borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 290
			maxHeight = 20
			format = left
			multiline = no
		}

		iconType = {
			name = "target_flag"	
			position = { x= 32 y = 17 }			
			quadTextureSprite = "GFX_flag_small2_not_masked"
			scale = 0.5
		}
		iconType = {
			name = "target_flag_frame"
			quadTextureSprite = "GFX_small_flag_frame_thin2"
			position = { x= -10000 y = 15 }
			alwaystransparent = yes
			scale = 0.5
		}

		instantTextboxType = {
			name = "cost_and_timer_text"
			position = { x = 95 y = 12 }
			textureFile = ""
			font = "Focusfont"
			#borderSize = { x = 0 y = 0 }
			text = "999"
			maxWidth = 320
			maxHeight = 35
			format = right
		}
		
		buttonType = {
			name = "track_decision_checkbox"
			position = { x = 10000 y = 8 }
			quadTextureSprite = "GFX_checkbox_small4"
			clicksound = decisions_ui_button
			frame = 2
		}

		buttonType = {
			name = "btn_select"
			position = {x=0 y=0}
			spriteType = "GFX_decision_select_icon_strip"
			clicksound = decisions_ui_checkbox
			frame = 2
		}
	}

	containerWindowType = {
		name = "targeted_decision_item"
		position = { x=50 y=0 }
		size = { width=100% height=41 }
		clipping = no

		iconType = {
			name = "btn_bg"
			position = {x=0 y=0}
			spriteType = "GFX_decision_item_bg"
		}

		iconType = {
			name = "btn_progress_good"
			position = {x=10000 y=37}
			spriteType = "GFX_decision_item_progress_good"
		}
		
		iconType = {
			name = "btn_progress_bad"
			position = {x=10000 y=37}
			spriteType = "GFX_decision_item_progress_bad"
		}

		iconType = {
			name = "target_flag"	
			position = { x= 4 y = -7 }			
			quadTextureSprite = "GFX_construction_flag"
			scale = 1
		}
	
		iconType = {
			name = "icon"
			position = {x=20 y=18}
			spriteType = "GFX_decision_unknown"
			centerposition = yes
		}

		instantTextboxType = {
			name = "name_text"
			position = { x = 40 y = 12 }
			textureFile = ""
			font = "Focusfont"
			#borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 290
			maxHeight = 20
			format = left
			multiline = no
		}

		iconType = {
			name = "timer_icon"
			position = {x=10000 y=15}
			spriteType = "GFX_decision_timer_icon_strip"
			frame = 1
			centerposition = yes
			scale = 0.85
		}

		instantTextboxType = {
			name = "timer_text"
			position = { x = 95 y = 12 }
			textureFile = ""
			font = "Focusfont"
			#borderSize = { x = 0 y = 0 }
			text = "999"
			maxWidth = 130
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "cost_and_timer_text"
			position = { x = 95 y = 12 }
			textureFile = ""
			font = "Focusfont"
			#borderSize = { x = 0 y = 0 }
			text = "999"
			maxWidth = 320
			maxHeight = 35
			format = right
		}
		
		buttonType = {
			name = "track_decision_checkbox"
			position = { x = 10000 y = 8 }
			quadTextureSprite = "GFX_checkbox_small4"
			clicksound = decisions_ui_button
			frame = 2
		}

		buttonType = {
			name = "btn_select"
			position = {x=0 y=0}
			spriteType = "GFX_decision_select_icon_strip"
			clicksound = decisions_ui_checkbox
			frame = 2
		}

	}

	containerWindowType = {
		name = "timed_decision_item"
		position = { x=0 y=0 }
		size = { width=100% height=41 }
		clipping = no

		iconType = {
			name = "btn_bg"
			position = {x=0 y=0}
			spriteType = "GFX_decision_item_bg_timed"
		}

		iconType = {
			name = "btn_progress_good"
			position = {x=10000 y=37}
			spriteType = "GFX_decision_item_progress_good"
		}
		
		iconType = {
			name = "btn_progress_bad"
			position = {x=10000 y=37}
			spriteType = "GFX_decision_item_progress_bad"
		}

		iconType = {
			name = "target_flag"	
			position = { x= 32 y = 17 }			
			quadTextureSprite = "GFX_flag_small2_not_masked"
			scale = 0.5
		}
		iconType = {
			name = "target_flag_frame"
			quadTextureSprite = "GFX_small_flag_frame_thin2"
			position = { x= -10000 y = 15 }
			alwaystransparent = yes
			scale = 0.5
		}

		iconType = {
			name = "icon"
			position = {x=10000 y=20}
			spriteType = "GFX_decision_unknown"
			centerposition = yes
		}

		instantTextboxType = {
			name = "name_text"
			position = { x = 17 y = 12 }
			textureFile = ""
			font = "Focusfont"
			#borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 290
			maxHeight = 20
			format = left
			multiline = no
		}

		iconType = {
			name = "timer_icon"
			position = {x=10000 y=10}
			spriteType = "GFX_decision_timer_icon_strip"
			frame = 1
			centerposition = yes
			scale = 0.95
		}

		instantTextboxType = {
			name = "timer_text"
			position = { x = 95 y = 12 }
			textureFile = ""
			font = "Focusfont"
			#borderSize = { x = 0 y = 0 }
			text = "999"
			maxWidth = 320
			maxHeight = 35
			format = right
		}

		instantTextboxType = {
			name = "cost_and_timer_text"
			position = { x = 95 y = 12 }
			textureFile = ""
			font = "Focusfont"
			#borderSize = { x = 0 y = 0 }
			text = "999"
			maxWidth = 320
			maxHeight = 35
			format = right
		}

		buttonType = {
			name = "btn_select"
			position = {x=465 y=6}
			spriteType = "GFX_decision_select_icon_strip"
			clicksound = decisions_ui_checkbox
			frame = 2
		}
	}


	containerWindowType = {
		name = "on_map_decision_locator_item"
		position = { x=0 y=0 }
		size = { width=100% height=41 }
		clipping = no

		iconType = {
			name = "btn_bg"
			position = {x=0 y=0}
			spriteType = "GFX_decision_item_bg"
			frame = 2
		}

		iconType = {
			name = "decision_icon"
			position = {x=32 y=20}
			spriteType = "GFX_decision_infiltrate_state"
			centerposition = yes
		}

		instantTextboxType = {
			name = "name_text"
			position = { x = 62 y = 12 }
			textureFile = ""
			font = "Arialsmall"
			#borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 395
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "zoom_icon"
			position = {x=462 y=4}
			spriteType = "GFX_locator_item_icon"
			alwaystransparent = yes
		}
	}
}
