guiTypes = {

	containerWindowType = {
		name = "countrypoliticsview"
		position = { x=-606 y=78}	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=550 height=100%% }
		clipping = no
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_invisible"
		}

		#containerWindowType = {
		#	name = "Background_2"
		#	size = { width=8 height=100%% }
		#
		#	background = {
		#		name = "Background"
		#		quadTextureSprite = "GFX_tiled_black_border_vertical"
		#		position = { x = 550 y = 0 }
		#		alwaystransparent = yes
		#	}
		#}

		iconType ={
			name ="pol_view_bg"
			spriteType = "GFX_decision_view_bg_large"
			position = { x= 6 y = 41 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType ={
			name ="pol_view_bg2"
			spriteType = "GFX_pol_view_bg_large"
			position = { x= 6 y = 41 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		#iconType ={
		#	name ="pol_view_bg"
		#	spriteType = "GFX_pol_view_bg"
		#	position = { x= -1 y = 42 }
		#	Orientation = "UPPER_LEFT"
		#	alwaystransparent = yes
		#}
		iconType ={
			name ="pol_view_bg_2"
			spriteType = "GFX_pol_view_bg_2"
			position = { x= 0 y = 41 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		#iconType ={
		#	name ="pol_view_bg_3"
		#	spriteType = "GFX_pol_view_bg_3"
		#	position = { x= 6 y = 508 }
		#	Orientation = "UPPER_LEFT"
		#	alwaystransparent = yes
		#}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg_mod"
			position = { x= 4 y = 0 }
			Orientation = "UPPER_LEFT"
		}	

		instantTextboxType = {
			name = "political_title"
			position = { x = 45 y = 1 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "POLITICAL_POLITICAL"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}	

		#iconType = {
		#	name = "approval_word"
		#	spriteType = "GFX_approval_word_pol_view"
		#	position = { x = 322 y = 271 }
		#	alwaystransparent = yes
		#}

		iconType ={
			name ="pol_faction_icon"
			spriteType = "GFX_pol_factions_strip"
			position = { x= 25 y = 278 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}			
		
		containerWindowType = {
			name = "chart_explanation"
			position = { x = 10000 y = 116 }
			verticalScrollbar = "right_vertical_slider"
			size = { width = 330 height = 70 }
			clipping = no
			
#			background = {
#				name = "Background"		
#				spriteType ="GFX_pol_piechart_bg"
#			}
			
			gridBoxType = {
				name = "parties_grid"
				position = { x = 240 y = 188 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 230 height = 15 }
				format = "UPPER_LEFT"
			}
		}

		
		containerWindowType = {
			name = "political_pie_chart"
			position = { x= 10000 y = 290 } #position = { x= 357 y = 290 }
			size = { width=100 height=100 }
			clipping = no

			iconType = {
				name = "chart"
				spriteType = "GFX_political_chart"
				position = { x = 29 y = 6 }
			}

			iconType ={
				name ="piechart_frame"
				spriteType = "GFX_small_pol_piechart_frame"
				position = { x= -2 y = -1 }
			}	
			
			iconType ={
				name ="pol_view_bg"
				spriteType = "GFX_pol_piechart_overlay_63x63"
				position = { x= -2 y = 1s }
			}
		}	
		
		containerWindowType = {
			name = "ruling_party_info"
			position = { x = 88 y = 300 }
			size = { width = 175 height = 60 }
			clipping = no
					
#			instantTextboxType = {
#				name = "party"
#				position = { x = 9 y = 2 }
#				font = "Arialsmallest"
#				text = "party"
#				maxWidth = 300
#				maxHeight = 20
#			}
			
			instantTextboxType = {
				name = "ideology"
				position = { x = 10000 y = 31 }
				font = "Focusfont"
				text = "ideology"
				maxWidth = 190
				maxHeight = 20
			}
			
			instantTextboxType = {
				name = "elections"
				position = { x = 10000 y = 60 }
				font = "Arialsmall"
				text = "elections"
				maxWidth = 155
				maxHeight = 20
			}

			#instantTextboxType = {
			#	name = "faction_name_2"
			#	position = { x = -33 y = -40 }
			#	#position = { x = -13 y = 86 }
			#	font = "Beyondsmall"
			#	text = "faction"
			#	maxWidth = 194
			#	maxHeight = 20
			#	format = centre	
			#	multiline = no			
			#}
			
			instantTextboxType = {
				name = "faction_name"
				position = { x =-76 y = 165 }
				#position = { x = -13 y = 86 }
				font = "Focusfont"
				text = "faction"
				maxWidth = 400
				maxHeight = 20
				format = right	
				multiline = no			
			}
			
			buttonType = {
				name = "dismantle_faction"
				position = { x = 10000 y = -47 }#position = { x = 263 y = -48 }
				quadTextureSprite = "GFX_dismantle_faction_button"
				pdx_tooltip = "DIPLOMACY_DISMANTLE_FACTION_TITLE"
				#buttonFont = "Arial16"
				#buttonText = "DIPLOMACY_DISMANTLE_FACTION_TITLE"
				alwaystransparent = yes
			}
			
			containerWindowType = {
				name = "power_balance_button"
				position = { x = 320 y = -62 }
				clipping = no

				buttonType = {
					name = "show_power_balance"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_show_power_balance_button"
				}

				instantTextboxType = {
					name = "power_balance_percentage"
					format = center
					position = { x = 40 y = 10 }
					font = "hoi_16mbs"
					text = "90%"
					fixedsize = yes
					maxWidth = 100				
					maxHeight = 20
					alwaystransparent = yes
				}	
				
				instantTextboxType = {
					name = "power_balance_levels"
					format = center
					position = { x = 40 y = 25 }
					font = "hoi_16mbs"
					text = "3/5"
					fixedsize = yes
					maxWidth = 100				
					maxHeight = 20
					alwaystransparent = yes
				}	
				
				iconType = {
					name = "power_balance_ICON"
					position = { x = 12 y = 4 }
					quadTextureSprite = "GFX_placeholder_bordered"
					alwaystransparent = yes				
					scale = 0.55
				}
			}			
		}
		
		containerWindowType = {
			name = "autonomy_progress_view"
			position = { x = 10000 y = 375 }
			size = { width = 255 height = 60 }
			clipping = no

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_subject_overlay"
			}
			
			instantTextboxType = {
				name = "current_autonomy_name"
				position = { x = 95 y = 8 }
				font = "Arialsmallest"
				text = "autonomy"
				maxWidth = 193
				maxHeight = 20		
				format = center
			}
			
			buttonType = {
				name = "prev_autonomy_level"
				position = { x = 60 y = 9 }
				quadTextureSprite = "GFX_autonomy_level_button"
			}
			
			iconType = {
				name = "prev_level_glow"
				position = { x = 48 y = 2 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			iconType = {
				name = "prev_autonomy_level_icon"
				position = { x = 60 y = 9 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "autonomy_progress"
				spriteType = "GFX_subject_progressbar_long"
				position = { x = 101 y = 29 }
				frame = 100
			}
			
			buttonType = {
				name = "next_autonomy_level"
				position = { x = 284 y = 5 }
				quadTextureSprite = "GFX_occupation_policy_button_selected"
			}
			
			iconType = {
				name = "next_level_glow"
				position = { x = 272 y = -2 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			iconType = {
				name = "next_autonomy_level_icon"
				position = { x = 289 y = 9 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
				alwaystransparent = yes
			}

			iconType = {
				name = "continuous_glow"
				position = { x = 6 y = 2 }
				quadTextureSprite = "GFX_ongoing_generic_glow_yellow"
				alwaystransparent = yes				
				scale = 0.4
			}
			
			iconType = {
				name = "current_autonomy_level_icon"
				position = { x = 15 y = 10 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
			}
		}
			
		containerWindowType = {
			name = "active_goal"
			position = { x = 165 y = 48 }
			size = { width = 330 height = 50 }
			clipping = no
						
			background = {
				name = "Background"		
				spriteType ="GFX_pol_goal_bg"
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "add_national_goal_button"
				position = { x = 100 y = 7 }
				spriteType = "GFX_add_national_goal_button"
				clicksound = click_default
			}

			iconType = {
				name = "nat_spirit_glow_overlay"
				position = { x = 104 y = 11 }
				spriteType = "GFX_nat_spirit_glow_overlay"
				alwaystransparent = yes
			}			
			
			iconType = {
				name = "pol_power_icon"
				position = { x = 105 y = 55 }
				quadTextureSprite = "GFX_pol_power_icon"
			}
		
			instantTextboxType = {
				name = "focus_cost"
				position = { x = 135 y = 63 }
				font = "Focusfont"
				text = "3"
				maxWidth = 35
				maxHeight = 20
				format = left			
				alwaystransparent = yes
			}

			iconType = {
				name = "continuous_glow"
				position = { x = -16 y = 10000 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				scale = 0.9
			}
			
			iconType = {
				name = "goal_icon"
				position = { x = 10000 y = 310 }
				centerposition = yes			
				spriteType = "GFX_goal_unknown"
			}

			iconType = {
				name = "continuous_small_glow"
				position = { x = 104 y = 10000 }
				quadTextureSprite = "GFX_ongoing_focus_goal_icon"
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "drop_continuous_focus_button"
				position = { x = 340 y = 0 }
				spriteType = "GFX_dismantle_faction_button"
				#scale = 0.9
				clicksound = click_default
			}
			
			buttonType = {
				name = "drop_focus_button"
				position = { x = 340 y = 0 }
				spriteType = "GFX_dismantle_faction_button"
				#scale = 0.9
				clicksound = click_default
			}

			
			instantTextboxType = {
				name = "title"
				position = { x = 131 y = 38 }
				font = "Focusfont"
				text = "POLITICS_ACTIVE_GOAL"
				maxWidth = 200
				maxHeight = 20
				format = center
				alwaystransparent = yes
				vertical_alignment = center				
			}
			
			iconType = {
				name = "progress"
				spriteType = "GFX_activegoal_progress"
				position = { x=104 y = 78 }		
			}
			
			iconType = {
				name = "progress_frame"
				position = { x = 10000 y = 72 }
				spriteType = "GFX_pol_goal_progress_frame"
				alwaystransparent = yes
			}			
		}
		containerWindowType = {
			name = "national_spirit"
			position = { x = 81 y = 153 }
			size = { width = 360 height = 50 }
			clipping = no
						
			instantTextboxType = {
				name = "title"
				position = { x = 10000 y = -7 }
				font = "Arialsmallest"
				text = "POLITICS_NATIONAL_SPIRIT"
				maxWidth = 200
				maxHeight = 20
				alwaystransparent = yes
			}
			
			containerWindowType = {
				name = "national_spirit_container"
				position = { x = -80 y = 6 }
				size = { width = 520 height = 100 }
				
				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				
				gridboxtype = {
					name = "spirit_grid"
					position = { x = 14 y = 10 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 58 height = 64 }
					max_slots = { x = 8 y = 1 }
					max_slots_horizontal = 8
					format = "UPPER_LEFT"
				}
				gridboxtype = {
					name = "spirit_grid_over_defined"
					size = { width = 100%% height = 100%% }
					#position = { x = -13 y = -10 }
					slotsize = { width = 20 height = 64 }
					max_slots_horizontal = 30
					format = "UPPER_LEFT"
				}
			}
		}
		iconType = {
			name = "leader"
			position = { x = 10000 y = 58 }
			spriteType = "GFX_leader_unknown"
		}

		iconType = {
			name = "portraitblackline"
			spriteType = "GFX_portrait_black_line"
			position = { x = 10000 y = 58 }		
			alwaystransparent = yes
		}

		iconType = {
			name = "leader_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 10000 y = 44 }		
			alwaystransparent = yes
		}

		#instantTextboxType = {
		#	name = "leader_name_text"
		#	position = { x = 55 y = 66 }
		#	font = "Beyondsmall"
		#	text = "/// Leader ///"
		#	maxWidth = 400
		#	maxHeight = 20
		#	format = left
		#	vertical_alignment = center
		#	multiline = no
		#	alwaystransparent = yes
		#}
		
		instantTextboxType = {
			name = "leader_name"
			position = { x = 10000 y = 100 }
			font = "Focusfont"
			text = "leader_name"
			maxWidth = 300
			maxHeight = 20
			format = center
			vertical_alignment = center
			multiline = no
		}
		
		containerWindowType = {
			name = "ideas"
			position = { x = 0 y = 470 }
			size = { width=100%% height=101%% }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 14 bottom = 13}
		
			#background = {
			#	name = "Background"
			#	#quadTextureSprite ="GFX_tiled_window_2b_border"
			#	#quadTextureSprite ="GFX_tiled_window_1b_border"
			#	quadTextureSprite ="GFX_tiled_window_1b_border"
			#}
			
			gridBoxType = {
				name = "idea_categories_grid"
				position = { x = 17 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 64 height = 116 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}


		}

		iconType ={
			name ="tutorial_glow"
			spriteType = "GFX_tutorial_politics_icon_glow"
			position = { x= 12 y = 383 }
			Orientation = "UPPER_LEFT"
			hide = yes
		}	
		
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		#iconType ={
		#	name ="politics_bottom"
		#	spriteType = "GFX_main_screens_bottom"
		#	position = { x = -6 y = 430 }
		#	Orientation = "UPPER_LEFT"
		#	scale = 1.02
		#}

		#iconType ={
		#	name ="separator_1"
		#	spriteType = "GFX_bg_separator"
		#	position = { x = 5 y = 497 }
		#	Orientation = "UPPER_LEFT"
		#}

		iconType ={
			name ="separator_2"
			spriteType = "GFX_bg_separator_end"
			position = { x = 4 y = -21 }
			Orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name = "rules"
			spriteType = "GFX_rules_sum_icon"
			position = { x = 465 y = 1 }
		}
		
		buttonType = {
			name = "manage_occupied_button"
			position = { x = 333 y = 255 }
			quadTextureSprite = "GFX_government_button_mod"
			buttonFont = "Arial16"
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "manage_occupied_button_text"
			position = { x = 10000 y = 440 }
			font = "Arial"
			text = "MANAGE_OCCUPIED_TERRITORIES"
			maxWidth = 200
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "subjects_button_container"
			position = { x = 10000 y = 435 }

			buttonType = {
				name = "show_subjects_button"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_government_button"
				buttonFont = "Arial16"
				Orientation = "UPPER_RIGHT"
				alwaystransparent = yes #remove if enabling subject view
			}

			instantTextboxType = {
				name = "show_subjects_button_text"
				position = { x = -12 y = 5 }
				font = "Arial"
				text = "MANAGE_SUBJECTS"
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
				format = center
			}

			iconType = {
				name = "icon_manage_subjects"
				spriteType = "GFX_icon_manage_subjects"
				position = { x = -5000 y = 1 }
				alwaystransparent = yes
			}
		}
		
		buttonType = {
			name = "show_exiles_collaborations_button"
			position = { x = 10000 y = 435 } #position = { x = 280 y = 435 }
			quadTextureSprite = "GFX_government_button"
			buttonFont = "Arial16"
			Orientation = "UPPER_LEFT"
			format = right
			alwaystransparent = yes #disable
		}

		instantTextboxType = {
			name = "manage_exiled_collaborations_governments"
			position = { x = 10000 y = 440 } #position = { x = 302 y = 440 }
			font = "Arial"
			maxWidth = 130
			maxHeight = 20
			fixedsize = yes
			text = "MANAGE_EXILED_GOVERNMENTS"
			alwaystransparent = yes
			format = center
		}		
		
		iconType = {
			name = "icon_exiled_collaborations_governments"
			spriteType = "GFX_icon_exiled_governments"
			position = { x = -5000 y = 437 }
		}

		iconType = {
			name = "icon_occupied_territories"
			spriteType = "GFX_icon_occupied_territories"
			position = { x = -5000 y = 435 }
		}
	}
	
	containerWindowType = {
		name = "country_politics_idea_category_entry"
		position = { x = 0 y = 20 }
		size = { width=550 height= 100 }
		clipping = no

		iconType ={
			name ="category_header_black"
			spriteType = "GFX_idea_category_black"
			position = { x=-11 y=31 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="category_header"
			spriteType = "GFX_category_header"
			position = { x=-21 y=-2 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="category_icon"
			spriteType = "GFX_idea_categories"
			position = { x=4 y=8 }
			Orientation = "UPPER_LEFT"
		}
		
		
		instantTextboxType = {
			name = "name"
			position = { x = 0 y = 15 }
			font = "Beyondsmall"
			text = "Government"
			maxWidth = 300
			maxHeight = 20
		}

		instantTextboxType = {
			name = "idea_header_extra_decoration"
			position = { x = 240 y = 15 }
			font = "Beyondsmall"
			text = "////////////////////////////////"
			maxWidth = 300
			maxHeight = 20
		}
		
		gridboxtype = {
			name = "ideas_grid"
			position = { x = 2 y = 50 }
			size = { width = 100%% height = 80%% }
			slotsize = { width = 80 height = 64 }
			max_slots = { x = 8 y = 1 }
			format = "UPPER_LEFT"
		}
	}
	
	
	containerWindowType = {
		name = "political_ideas_window"
		position = { x = -356 y = 80 }	
		show_position = { x = 540 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=520 height=100%% }
		show_sound = open_sub_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_invisible"
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 10000 y = 4 } #position = { x = 10 y = 4 }
			font = "Arial"
			text = "Economic Laws"
			maxWidth = 450
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "switch"
			position = { x = 10000 y = 28 } #position = { x = 10 y = 28 }
			font = "Arial16"
			text = "Switch out Henschel"
			maxWidth = 450
			maxHeight = 20
			format = left
		}
		containerWindowType = {
			name = "ideas"
			position = { x = -40 y = 150 }
			size = { width=500 height=100%% }	
			
			containerWindowType = {
				name = "grid"
				position = { x = 50 y = 0 }
				size = { width=500 height=610 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 4 bottom = 12}	

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_black"
				}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
					position = { x = -1 y = 0 }					
				}

				gridBoxType = {
					name = "box_grid"
					position = { x = 10 y = 10 }
					size = { width = 500 height = 1 }
					slotsize = { width = 231 height = 97 }
					max_slots_horizontal = 2
					add_horizontal = yes
					format = "UPPER_LEFT"
				}

				gridBoxType = {
					name = "box_list"
					position = { x = 10 y = 10 }
					size = { width = 500 height = 1 }
					slotsize = { width = 462 height = 75 }
					add_horizontal = no
					format = "UPPER_LEFT"
				}
			}
		}
		
		buttonType = {
			name = "close"
			position = { x = 10000 y = 9 } #position = { x = -45 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
	}
	
	containerWindowType = {
		name = "idea_group"
		position = { x = 0 y = 0 }
		size = { width=500 height=30 }
		#verticalScrollbar = "right_vertical_slider"
		#margin = { top = 14 bottom = 12}
		
		iconType = {
			name = "title_bar"
			position = { x = 244 y = 0 }
			quadTextureSprite = "GFX_idea_group_header"
			centerposition = yes			
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 135 y = -10 }
			font = "Arial"
			text = "sub category"
			maxWidth = 220
			maxHeight = 20
			format = center
		}
		
		instantTextboxType = {
			name = "limit"
			position = { x = 250 y = -10 }
			font = "Arial16"
			text = "IDEA_SUB_CATEGORY_LIMIT"
			maxWidth = 200
			maxHeight = 20
			format = right
		}
		
		gridBoxType = {
			name = "ideas_grid"
			position = { x = 10 y = 25 }
			size = { width = 231 height = 1 }
			slotsize = { width = 231 height = 75 }
			max_slots_horizontal = 2
			add_horizontal = yes
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "political_idea_entry"
		size = { width = 53 height = 53 }
		clipping = no	

		buttonType = {
			name = "add_idea_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_add_pol_idea_button"
			clicksound = click_default
		}

		iconType = {
			name = "idea_alert_glow"
			position = { x = 0 y = 0 }
			spriteType = "GFX_ongoing_generic_glow_yellow"
			scale = 1			
			alwaystransparent = yes
		}
		
		iconType = {
			name = "idea_traits"
			position = { x = 43 y = 46 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
		
	}
	
	containerWindowType = {
		name = "political_selectable_idea_entry_grid"
		size = { width = 231 height = 97 }
		clipping = no
			
		background = {
			name = "idea_entry_bg"
			position = { x = 4 y = 0 }
			spriteType = "GFX_idea_entry_bg_2"
		}
			
		iconType = {
			name = "icon"
			position = { x = 43 y = 36 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
		
		containerWindowType = {
		    name = "traits_container"
		    position = { x = 80 y = 0 }	
		    show_position = { x = 0 y = 0 }
			size = { width=170 height=100%% }
			
			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "Arialsmallest"
				fixedsize = yes			
				text = ""
				maxWidth = 145
				maxHeight = 100
				format = left
				alwaystransparent = yes			
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "Arial16"
				fixedsize = yes			
				text = ""
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes			
			}
		}
		
		instantTextboxType = {
			name = "cost"
			position = { x = 10 y = 74 }
			font = "Focusfont"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "Arial16"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "political_selectable_idea_entry_list"
		size = { width = 462 height = 74 }
		clipping = no
			
		background = {
			name = "idea_entry_bg"
			position = { x = 3 y = 0 }
			spriteType = "GFX_idea_entry_bg_3"
		}
			
		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
		
		containerWindowType = {
		    name = "traits_container"
		    position = { x = 84 y = 0 }	
		    show_position = { x = 0 y = 0 }
			size = { width=170 height=100%% }
			
			instantTextboxType = {
				name = "name"
				position = { x = 0 y = -13 }
				font = "Arialsmallest"
				fixedsize = yes			
				text = ""
				maxWidth = 200
				maxHeight = 100%%
				format = left
				vertical_alignment = center
				alwaystransparent = yes			
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 10 }
				font = "Arial16"
				fixedsize = yes			
				text = "name"
				maxWidth = 160
				maxHeight = 100%%
				format = left
				alwaystransparent = yes			
			}
		}
		
		instantTextboxType = {
			name = "cost"
			position = { x = 10000 y = 31 }
			font = "Focusfont"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 10000 y = 31 }
			font = "Focusfont"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "political_party_info_entry"
		verticalScrollbar = "right_vertical_slider"
		size = { width = 330 height = 18 }
		clipping = no	
		
		iconType = {
			name = "color_block_bg"
			position = { x = 241 y = 9 }
			spriteType = "GFX_pol_party_colour_bg"
		}

		iconType = {
			name = "leading_pol_party_bg"
			position = { x = 233 y = 9 }
			spriteType = "GFX_leading_pol_party_bg"
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "color_block"
			position = { x = 244 y = 12 }
			spriteType = "GFX_pol_party_colour"
		}
			
		instantTextboxType = {
			name = "name"
			position = { x = 10000 y = 2 }
			font = "Arialsmallest"
			text = "party name"
			fixedsize = yes
			maxWidth = 170
			maxHeight = 15
		}
	}
	
	containerWindowType = {
		name = "manage_occupied_window"
		position = { x = -356 y = 78 }	
		show_position = { x = 544 y = 78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width= 549 height=620 }
		clipping = yes
		show_sound = open_sub_window
		
		background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}
		
		iconType ={
			name ="manage_occupied_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
				name = "close_button"
				position = { x = -42 y = 5 }
				quadTextureSprite ="GFX_closebutton"
				buttonFont = "Arial16"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}

		instantTextboxType = {
			name = "manage_occupied_title"
			position = { x = 35 y = 3 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "MANAGE_OCCUPIED_TERRITORIES_HEADER"
			maxWidth = 340
			maxHeight = 20
			format = left
		}
		
		containerWindowType = {
		name = "occupied_entries_window"
		position = { x = -356 y = 78 }	
		show_position = { x = 2 y = 37 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		size = { width=548 height=100%% }
		clipping = yes
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 15 bottom = 15}
		
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "occupied_territories_grid"
				position = { x = 14 y = 2 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 494 height = 100 }
				max_slots_horizontal = 1
				format = UPPER_LEFT
			}
		}
	}
	
	containerWindowType = {
		name = "occupied_territory_entry"
		position = { x = 0 y = 0}
		size = { width=494 height=100 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_occupied_territory"
		}
		
		buttonType = {
			name = "release"
			position = { x = 323 y = 36 }
			quadTextureSprite = "GFX_sort_button_171x35"
			buttonFont = "Arialsmallest"
			Orientation = "UPPER_LEFT"
			buttonText = "RELEASE"
			}
		
		buttonType = {
			name = "occupied_country_flag"
			quadTextureSprite ="GFX_player_flag"
			position = { x= 10 y = 9 }
			Orientation = "UPPER_LEFT"
		}	

		iconType ={
			name ="large_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 7 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "occupied_country_name"
			position = { x = 100 y = 24 }
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "occupied_country_cost"
			position = { x = 100 y = 40 }
			font = "Arial16"
			borderSize = {x = 0 y = 0}
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		instantTextboxType = {
			name = "occupation_policy"
			position = { x = 340 y = 4 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "OCCUPATION_POLICY"
			maxWidth = 140
			maxHeight = 20
			format = center
		}
		
		gridboxtype = {
			name = "occupy_policy_grid"
			position = { x = -40 y = 24 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 46 height = 46 }
			max_slots_vertical = 1
			format = UPPER_LEFT
		}
	}
	
	containerWindowType = {
		name = "occupy_policy_entry"
		position = { x = 0 y = 0}
		size = { width= 42 height=82 }
		clipping = no
		
		buttonType = {
			name = "occupation_policy"
			position = { x= 0 y = 0 }
			quadTextureSprite ="GFX_occupation_policy_button"
			buttonFont = "Arialsmallest"
			Orientation = "UPPER_RIGHT"
		}
		
		iconType ={
			name ="occupation_policy_overlay"
			quadTextureSprite = "GFX_occupation_policy_button_selected"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
				
		buttonType ={
			name ="occupation_policy_icon"
			quadTextureSprite = "GFX_occupation_policy_icon_strip"
			position = { x= 45 y = 4 }
			Orientation = "UPPER_RIGHT"
			frame = 1
			alwaystransparent = yes
		}		
		
	}
	
	containerWindowType = {
		name = "manage_subjects_window"
		position = { x = -356 y = 80 }	
		show_position = { x = 537 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width= 549 height=620 }
		clipping = yes
		show_sound = open_sub_window

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}
		
		containerWindowType = {
			name = "subject_items_window"
			position = { x = -356 y = 78 }	
			show_position = { x = 0 y = 37 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			size = { width=548 height=100%% }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 15 bottom = 15}
		
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "subjects_grid"
				position = { x = 14 y = 2 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 494 height = 76 }
				max_slots_horizontal = 1
				format = UPPER_LEFT
			}
		}
		
		iconType ={
			name ="manage_occupied_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 7 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -40 y = 3 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Arial16"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		instantTextboxType = {
			name = "manage_occupied_title"
			position = { x = 37 y = 1 }
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "MANAGE_SUBJECTS_HEADER"
			maxWidth = 340
			maxHeight = 20
			format = left
		}		
		
	}
	
	containerWindowType = {
		name = "subject_item"
		position = { x = 0 y = 0}
		size = { width=494 height=87 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_subjects_entry_bg"
		}
		
		buttonType = {
			name = "autonomy_country_flag"
			quadTextureSprite ="GFX_player_flag"
			position = { x= 10 y = 9 }
			Orientation = "UPPER_LEFT"
		}	

		iconType ={
			name ="large_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 7 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "autonomy_country_name"
			position = { x = 100 y = 40 }
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			maxWidth = 200
			maxHeight = 20
			format = center
			vertical_alignment = center			
		}
		
		containerWindowType = {
			name = "autonomy_progress_view"
			position = { x = 240 y = 20 }
			size = { width = 255 height = 60 }
			clipping = no
			
			instantTextboxType = {
				name = "current_autonomy_name"
				position = { x = -130 y = -8 }
				font = "Focusfont"
				text = "autonomy"
				maxWidth = 158
				maxHeight = 20
				format = right		
			}
			
			buttonType = {
				name = "prev_autonomy_level"
				position = { x = 73 y = -5 }
				quadTextureSprite = "GFX_occupation_policy_button_selected"
			}

			iconType = {
				name = "prev_level_glow"
				position = { x = 60 y = -12 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			iconType = {
				name = "prev_autonomy_level_icon"
				position = { x = 77 y = 0 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "autonomy_progress"
				spriteType = "GFX_subject_progressbar"
				position = { x = 119 y = 9 }
				frame = 100
			}
			
			buttonType = {
				name = "next_autonomy_level"
				position = { x = 214 y = -5 }
				quadTextureSprite = "GFX_occupation_policy_button_selected"
			}
			
			iconType = {
				name = "next_level_glow"
				position = { x = 202 y = -12 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			iconType = {
				name = "next_autonomy_level_icon"
				position = { x = 219 y = 0 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
			}
			
			iconType = {
				name = "current_autonomy_level_icon"
				position = { x = 31 y = -13 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
			}
		}
	}
	
	containerWindowType = {
		name = "exiles_window"
		position = { x = -356 y = 80 }	
		show_position = { x = 537 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width= 549 height=620 }
		clipping = yes
		show_sound = open_sub_window

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
	
		containerWindowType = {
			name = "exile_items_window"
			position = { x = -356 y = 78 }	
			show_position = { x = 2 y = 37 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			size = { width=548 height=100%% }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 15 bottom = 15}
		
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "exiles_grid"
				position = { x = 14 y = 2 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 494 height = 1 }
				max_slots_horizontal = 1
				format = UPPER_LEFT
			}
		}
		
		iconType ={
			name ="title_bg"
			spriteType = "GFX_header_bg"
			position = { x= 7 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -40 y = 7 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Arial16"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		instantTextboxType = {
			name = "title"
			position = { x = 37 y = 5 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "MANAGE_EXILES_HEADER"
			maxWidth = 420
			maxHeight = 20
			format = left
		}
	}

	containerWindowType = {
		name = "collaboration_item"
		position = { x = 0 y = 0 }
		size = { width=494 height=65 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_collaboration_entry_bg"
		}
		
		buttonType = {
			name = "country_flag"
			quadTextureSprite ="GFX_player_flag"
			position = { x= 10 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 7 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "country_name"
			position = { x = 107 y = 10 }
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			maxWidth = 150
			maxHeight = 20
			format = left
			vertical_alignment = center			
		}

		iconType = {
			name = "surrender_icon"
			spriteType = "GFX_surrender_tiny_flag"
			position = { x= 107 y = 35 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "surrender_text"
			position = { x= 127 y = 33 }
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			maxWidth = 150
			maxHeight = 20
			text = "30%"
			format = left
			vertical_alignment = center			
		}
			
		iconType = {
			name = "bg"
			spriteType = "GFX_collaboration_bar_large_bg"
			position = { x = 290 y = 30 }
		}
		
		iconType = {
			name = "progress"
			spriteType = "GFX_collaboration_bar_large"
			position = { x = 296 y = 38 }
			frame = 100
		}
		
		gridboxtype = {
			name = "modifier_container"
			position = { x = 180 y = 5 }
			size = { width = 185 height = 20 }
			slotsize = { width = 1 height = 20 }
			max_slots_vertical = 1
		}
	}

	containerWindowType = {
		name = "exile_item"
		position = { x = 0 y = 0 }
		size = { width=494 height=95 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_government_in_exile_entry_bg"
		}
		
		buttonType = {
			name = "exile_country_flag"
			quadTextureSprite ="GFX_player_flag"
			position = { x= 10 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "large_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 7 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "exile_country_name"
			position = { x = 107 y = 10 }
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			maxWidth = 150
			maxHeight = 20
			format = left
			vertical_alignment = center			
		}

		containerWindowType = {
			name = "manpower_container"
			position = { x = 96 y = 30 }

			iconType = {
				name = "manpower_icon"
				spriteType = "GFX_manpower_icon"
				position = { x= 7 y = 0 }
				Orientation = "UPPER_LEFT"				
			}

			instantTextboxType = {
				name = "manpower_text"
				position = { x = 40 y = 7 }
				font = "Arialsmallest"
				borderSize = {x = 0 y = 0}
				maxWidth = 200
				maxHeight = 20
				text = "1000000"
				format = left
				vertical_alignment = center			
			}
		}

		iconType = {
			name = "player_icon"
			position = { x = 233 y = 10 }
			spriteType ="GFX_accept_decline_icon"
			scale = 1
			frame = 3
			pdx_tooltip = GIE_PLAYER_CONTROLLED
		}

		containerWindowType = {
			name = "exile_legitimacy_progress_container"
			position = { x = -230 y = 4 }
			Orientation = UPPER_RIGHT
			
			iconType = {
				name = "exile_legitimacy_progress_bg"
				spriteType = "GFX_government_in_exile_progressbar_bg"
				position = { x = 0 y = 0 }
				Orientation = UPPER_RIGHT
			}

			iconType = {
				name = "exile_legitimacy_progress"
				spriteType = "GFX_exile_legitimacy_progressbar_long"
				position = { x = 4 y = 36 }
				Orientation = UPPER_RIGHT
				frame = 100
			}

			iconType = {
				name = "exile_division_recruitment"
				spriteType = "GFX_government_in_exile_reward_icons"
				position = { x = 15 y = 4 }
				Orientation = UPPER_RIGHT
				frame = 1
			}

			iconType = {
				name = "exile_airwing_recruitment"
				spriteType = "GFX_government_in_exile_reward_icons"
				position = { x = 103 y = 4 }
				Orientation = UPPER_RIGHT
				frame = 3
			}

			iconType = {
				name = "exile_army_leader_recruitment_1"
				spriteType = "GFX_government_in_exile_reward_icons"
				position = { x = 60 y = 4 }
				Orientation = UPPER_RIGHT
				frame = 2
			}

			iconType = {
				name = "exile_army_leader_recruitment_2"
				spriteType = "GFX_government_in_exile_reward_icons"
				position = { x = 146 y = 4 }
				Orientation = UPPER_RIGHT
				frame = 2
			}

			iconType = {
				name = "exile_army_leader_recruitment_3"
				spriteType = "GFX_government_in_exile_reward_icons"
				position = { x = 190 y = 4 }
				Orientation = UPPER_RIGHT
				frame = 2
			}
		}

		buttonType = {
			name = "reinstate_btn"
			position = { x = 6 y = 55}
			quadTextureSprite ="GFX_government_in_exile_reinstate_button_bg"
			Orientation = UPPER_LEFT
	 		buttonFont = "Arialsmallest"
			buttonText = "REINSTATE_EXILE"
		}

		instantTextboxType = {
			name = "occupier_text"
			position = { x = -340 y = -25 }
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 5
			fixedsize = yes
			format = left
			Orientation = LOWER_RIGHT					
		}

		OverlappingElementsBoxType = {
			name = "occupier_flags"
			position = { x = -225 y = -37 }
			size = { x = 220 y = 32 }
			format = left
			spacing = 1.0
			Orientation = LOWER_RIGHT
		}
	}
	containerWindowType = {
		name = "occupier_flag_entry"
		position = { x=0 y=0}	
		size = { width=45 height=31 }
		
		iconType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 50 y = 6 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="small_flag_frame_thin"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 48 y = 4 }
			alwaystransparent = yes
		}
	}
}
