guiTypes = {

	containerWindowType = {
		name = "technology_idea_entry"
		size = { width = 68 height = 68 }
		clipping = no
			
		background = {
			name = "Background"		
			spriteType = "GFX_tech_idea_bg"
		}
		
		iconType = {
			name = "idea_traits"
			position = { x = 43 y = 46 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
	}

	containerWindowType = {
		name = "technology_sharing_entry"
		size = { width = 68 height = 68 }
		clipping = no
			
		background = {
			name = "Background"		
			spriteType = "GFX_commonwealth_research"
		}
	}

	containerWindowType = {
		name = "countrytechnologyview"
		position = { x=-606 y=78}
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=544 height=100%% }
		margin = { top = 0 bottom = -5 }
		clipping = no
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_invisible"
		}

		background ={
			name ="tech_view_bg"
			spriteType = "GFX_decision_view_bg_large"
			position = { x= 6 y = 41 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		background ={
			name ="pol_view_bg2"
			spriteType = "GFX_tiled_side_mod"
			position = { x= 6 y = 41 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg_mod"
			position = { x= 4 y = 0 }
			Orientation = "UPPER_LEFT"
		}	
		
		containerWindowType = {
			name ="research_slots"
			position = { x=0 y=50 }
			size = { width=550 height=-5 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 13 bottom = 13 }
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_invisible"
			}
			
			gridboxType = {
				name = "research_slots_grid"
				position = { x = 15 y=15 }
				size = { width = -20 height = 100%% }
				slotsize = { width = 500 height = 155 }
				format = "UPPER_LEFT"
			}
			
		}

		containerWindowType = {
			name = "research_win_top"
			position = { x = 1 y = 10000 } #44 }
			size = { width = 100% height = 80% }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_research_top_win"
			}

			iconType = {
				name = "focus_bonuses_bg"
				position = { x = 263 y = 14 }
				spriteType = "GFX_win_header_short_right"
			}
			
			iconType = {
				name = "focus_bonuses"
				position = { x = 288 y = 14 }
				spriteType = "GFX_focus_bonuses_icon"
			}

			iconType = {
				name = "research_speed_icon"
				position = { x = 435 y = 10000 }
				spriteType = "GFX_research_speed_icon"
			}

			instantTextboxType = {
				name = "research_speed_value2"
				position = { x = 379 y = -9987 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = ">>>"
				maxWidth = 50
				maxHeight = 20
				format = right
			}

			instantTextboxType = {
				name = "research_speed_value"
				position = { x = 437 y = -9987 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 50
				maxHeight = 20
				format = right
			}
			
			gridboxType = {
				name = "research_groups_grid"
				position = { x = 210 y = -4 }
				size = { width = 192 height = 128 }
				slotsize = { width = 68 height = 68 }
				format = "RIGHT"
				max_slots_horizontal = 1
				max_slots_vertical = 8
			}
		}				
	
		containerWindowType = {
			name = "research_win_bottom"
			position = { x = 1 y = 0 }
			size = { width = 546 height = 20 }
			Orientation = LOWER_LEFT			
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_production_win_bottom"
			}
		}	
		
		instantTextboxType = {
			name = "research_title"
			position = { x = 45 y = 1 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "RESEARCH_RESEARCH"
			maxWidth = 240
			maxHeight = 20
			format = left	
		}
				
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}	
		
		iconType ={
			name ="separator_2"
			spriteType = "GFX_bg_separator_end"
			position = { x = 4 y = -26 }
			Orientation = "LOWER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "research_slot_entry"
		position = { x=0 y=0 }
		size = { width=500 height= 100 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_research_line_bg"
			clicksound = click_default
		}

		iconType = {
			name = "empty_research_slot_glow"
			position = { x=12 y=10 }
			spriteType = "GFX_empty_research_slot_glow"
		}
	
		iconType = {
			name = "technology"
			position = { x=252 y=49 }
			spriteType = "GFX_research_folder_strip"
			centerposition = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "equipment"
			position = { x = 328 y = 27 }
			spriteType = "GFX_sub_tech_strip_w_bg"
			frame = 1
		}
		
		iconType = {
			name = "carrier_fighter"
			position = { x = 349 y = 31 }
			spriteType = "GFX_airwing_carrier_icon"
		}
	
		instantTextboxType = {
			name = "title"
			position = { x = 20 y = 10 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			maxWidth = 400
			maxHeight = 30
			format = left
		}
		
		instantTextboxType = {
			name = "year"
			position = { x = 57 y = 70 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			maxWidth = 50
			maxHeight = 22
			format = left	
		}
		
		instantTextboxType = {
			name = "eta"
			position = { x = 355 y = 10 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			maxWidth = 125
			maxHeight = 20
			format = right	
		}
		
		iconType = {
			name = "research_progressbar_frame_icon"
			spriteType = "GFX_research_progressbar_frame"
			position = { x=1 y=79 }		
		}		
		
		iconType = {
			name = "research_progressbar"
			spriteType = "GFX_research_progressbar"
			position = { x=4 y=87 }		
		}	
	}
}