guiTypes = {

	containerWindowType = {
		name = "countrytradeview"
		position = { x=-606 y=78}	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=544 height=100%% }
		clipping = no
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_invisible"
			alwaystransparent = yes
		}

		#containerWindowType = {
		#	name = "Background_2"
		#	size = { width=8 height=100%% } 
		#	
		#	background = {
		#		name = "Background"
		#		quadTextureSprite = "GFX_tiled_black_border_vertical"
		#		position = { x = 550 y = 0 }
		#		alwaystransparent = yes
		#	}
		#}

		background ={
			name ="pol_view_bg"
			spriteType = "GFX_decision_view_bg_large"
			position = { x= 6 y = 41 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		background ={
			name ="pol_view_bg2"
			spriteType = "GFX_tiled_side_mod"
			position = { x= 6 y = 41 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg_mod"
			position = { x= 4 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		#instantTextboxType = {
		#	name = "trade_title"
		#	position = { x = 45 y = 1 }
		#	textureFile = ""
		#	font = "Beyond"
		#	borderSize = {x = 0 y = 0}
		#	text = "TRADE_TRADE"
		#	maxWidth = 240
		#	maxHeight = 20
		#	format = left
		#}

		iconType = {
			name = "trade_header"
			position = { x = 10000 y = 43 } #position = { x = 12 y = 43 }
			quadTextureSprite = "GFX_trade_header"
		}	

		iconType = {
			name = "civilian_factory_icon"
			position = { x = 182 y = 10000 }
			spriteType = "GFX_non_available_factory_icon"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "civ_factories"
			position = { x = 10000 y = 49 } #position = { x = 10 y = 49 }
			font = "Arialsmall"
			text = "//// CIVILIAN FACTORIES:"
			maxWidth = 200
			maxHeight = 18
			fixedsize = yes
			format = right
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "factories_total"
			position = { x = 10000 y = 49 } #position = { x = 216 y = 49 }
			font = "Arialsmall"
			maxWidth = 45
			maxHeight = 18
			format = left
			alwaystransparent = yes			
		}

		instantTextboxType = {
			name = "factories_used"
			position = { x = 10000 y = 49 } #position = { x = 268 y = 49 }
			font = "Arialsmall"
			maxWidth = 120
			maxHeight = 18
			format = center	
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "factories_available"
			position = { x = 10000 y = 49 } #position = { x = 388 y = 49 }
			font = "Arialsmall"
			maxWidth = 120
			maxHeight = 18
			format = center	
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "resources"
			position = { x = 11 y = 75 }	
			size = { width = 518 height = 156 }
			verticalScrollbar = "right_vertical_slider"

			iconType = {
				name ="resources_bg"
				spriteType = "GFX_trade_resource_bg"
				position = {x=-6 y=-40}
			}

			instantTextboxType = {
				name = "balanced_title"
				position = { x=12 y=12 }
				font = "Arialsmallest"
				text = ""
				maxWidth = 90
				maxHeight = 18
				format = left
				#alwaystransparent = yes
			}

			instantTextboxType = {
				name = "produced_title"
				position = { x=12 y=32 }
				font = "Arialsmallest"
				text = ""
				maxWidth = 90
				maxHeight = 18
				format = left
				#alwaystransparent = yes
			}
		
			instantTextboxType = {
				name = "imported_title"
				position = { x=12 y=52 }
				font = "Arialsmallest"
				text = ""
				maxWidth = 90
				maxHeight = 18
				format = left
				#alwaystransparent = yes
			}

			instantTextboxType = {
				name = "exported_title"
				position = { x=12 y=72 }
				font = "Arialsmallest"
				text = ""
				maxWidth = 78
				maxHeight = 18
				format = left
				#alwaystransparent = yes
			}

			instantTextboxType = {
				name = "needed_title"
				position = { x=12 y=92 }
				font = "Arialsmallest"
				text = ""
				maxWidth = 78
				maxHeight = 18
				format = left
				#alwaystransparent = yes
			}

			gridBoxType = {
				name = "resources_grid"
				position = { x = 4 y = -20 }
				size = { width = 422 height = 100%% }
				slotsize = { width = 85 height = 156 }
				max_slots = { x = 6 y = 1 }
				format = "UPPER_LEFT"
			}
		}

		iconType ={
			name ="trade_divider"
			spriteType = "GFX_divider"
			position = { x= 10000 y = 267 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="trade_filter_bg"
			spriteType = "GFX_trade_filter_bg"
			position = { x= 10000 y = 270 } #position = { x= 15 y = 270 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "sort_country"
			position = {x=10000 y=400} #position = {x=15 y=400}
			quadTextureSprite ="GFX_trade_filter_btn_country"
			clicksound = click_scroll
		}

		instantTextboxType = {
			name = "name"
			position = { x = 10000 y = 402 } #position = { x = 23 y = 402 }
			font = "Arial"
			text = "COUNTRY"
			maxWidth = 160
			maxHeight = 18
			format = center		
			fixedsize = yes
		}
		
		buttonType = {
			name = "sort_export"
			position = {x=10000 y=400} #position = {x=185 y=400}
			quadTextureSprite ="GFX_trade_filter_btn_export"
			clicksound = click_scroll
		}

		instantTextboxType = {
			name = "export_label"
			position = { x = 10000 y = 402 } #position = { x = 191 y = 402 }
			font = "Arial"
			text = "EXPORT"
			maxWidth = 90
			maxHeight = 18
			format = center	
			fixedsize = yes
		}
		
		buttonType = {
			name = "sort_request"
			position = {x=10000 y=400} #position = {x=285 y=400}
			quadTextureSprite ="GFX_trade_filter_btn_delivered"
			clicksound = click_scroll
		}

		instantTextboxType = {
			name = "request_label"
			position = { x = 10000 y = 402 } #position = { x = 287 y = 402 }
			font = "Arial"
			text = "DELIVER"
			maxWidth = 100
			maxHeight = 18
			format = center		
			fixedsize = yes
		}

		buttonType = {
			name = "sort_convoys"
			position = {x=10000 y=400} #position = {x=390 y=400}
			quadTextureSprite ="GFX_trade_filter_btn_convoy"
			clicksound = click_scroll
		}

		instantTextboxType = {
			name = "convoys_label"
			position = { x=10000 y=402 } #position = { x=356 y=402 }
			font = "Arial"
			text = "CONVOY"
			maxWidth = 200
			maxHeight = 18
			format = center	
			fixedsize = yes	
		}
		
		containerWindowType = {
			name = "filters"
			position = { x = 12 y = 228 }	
			size = { width = 450 height = 50 }
			verticalScrollbar = "right_vertical_slider"
			
			gridBoxType = {
				name = "resources_grid"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 100%% }
				slotsize = { width = 85 height = 50 }
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "country_filters"
			position = { x = 10000 y = 278 } #position = { x = 10 y = 278 }	
			size = { width = 520 height = 50 }
			verticalScrollbar = "right_vertical_slider"
				
			
			gridBoxType = {
				name = "country_filters_grid"
				position = { x = -10 y = 12 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 170 height = 35 }
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "trade"
			position = { x = 15 y = 267 }	
			size = { width = 535 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = {top = 8 bottom = 22 }			
				
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window_transparent"
			}
			
			gridBoxType = {
				name = "trade_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 511 height = 45 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "close_button"
			position = { x = 10000 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		#iconType ={
		#	name ="separator_2"
		#	spriteType = "GFX_bg_separator_end"
		#	position = { x = 4 y = -21 }
		#	Orientation = "LOWER_LEFT"
		#}
	}
	
	containerWindowType = {
		name = "tradeoffer_window"
		position = { x= -263 y= -218}	
		size = { width=527 height=437 }
		moveable = yes
		click_to_front = yes
		orientation= center	
		fade_time = 200
		fade_type = linear
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_trade_offer_popup_win"
		}

		instantTextboxType = {
			name = "country_extra"
			position = { x = 25 y = 18 }
			font = "Beyond"
			text = "////// ////// ////////   ////"
			maxWidth = 500
			maxHeight = 18			
			format = left	
			multiline = no	
			alwaystransparent = yes	
		}

		containerWindowType = {
			name = "extra_thing"
			size = { width=519 height=427 }
			position = {
				x = 4
				y = 4
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg_alpha"
				alwaystransparent = yes
			}
		}

		iconType = {
			name = "player_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x = 10000 y = 11 } #position = { x = -95 y = 11 }
			Orientation = upper_right
		}
			
		iconType = {
			name = "large_flag_frame"
			position = { x = -10000 y = 11 } #position = { x = -102 y = 11 }
			spriteType = "GFX_large_flag_frame"
			orientation = upper_right
		}
			
		instantTextboxType = {
			name = "country"
			position = { x = 30 y = 28 }
			font = "Beyondsmall"
			text = "country"
			maxWidth = 460
			maxHeight = 18			
			format = left	
			multiline = no		
		}
		
		iconType ={
			name ="resources_icon"
			spriteType = "GFX_resources_strip"
			position = { x = 31 y = 110 }
		}
		
		instantTextboxType = {
			name = "trade"
			position = { x = 69 y = 90 }
			font = "Arialsmallest"
			text = ""
			maxWidth = 210
			maxHeight = 100
			format = left			
		}
			
		containerWindowType = {
			name = "flags"
			position = { x = 294 y = 90 }	
			size = { width = 220 height = 176 }
				
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_plain_bg"
				alwaystransparent = yes
			}
			
			gridBoxType = {
				name = "flags_grid"
				position = { x = 10 y = 13 }
				size = { width = 100% height = 100% }
				slotsize = { width=38 height=32 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}
		}
			
		buttonType = {
			name = "buy_needed_amount_button"
			position = {x=335 y=270}
			spriteType = "GFX_button_123x34"
			buttonFont = "Arialsmall"
			buttonText = "AUTO SET"
			pdx_tooltip = "SET_NEEDED_AMOUNT"
		}
			
		instantTextboxType = {
			name = "trade_reset"
			position = { x = 124 y = 348 }
			font = "Arial16"
			text = "TRADE_RESET"
			maxWidth = 290
			maxHeight = 80
			format = center
		}

		iconType ={
			name ="convoys_icon"
			spriteType = "GFX_topbar_convoys"
			position = {x=10000 y=211}
		}
			
		instantTextboxType = {
			name = "convoys_description"
			position = { x = 69 y = 200 }
			font = "Arialsmallest"
			text = ""
			maxWidth = 220
			maxHeight = 80
			format = left
		}
			
		iconType = {
			name = "civilian_factory_icon"
			position = { x = 70 y = 10000 }
			spriteType = "GFX_non_available_factory_icon"
		}
			
		instantTextboxType = {
			name = "factories_description"
			position = { x = 104 y = 265 }
			font = "Arialsmallest"
			text = ""
			maxWidth = 220
			maxHeight = 80
			format = left
			fixedsize = yes
		}
			
		extendedScrollbarType = {
			name = "buy_slider"
			position = { x = 116 y = 320 }
			size = { width = 300 height = 18 }
			tileSize = { width = 12 height = 12}
			maxValue = 1
			minValue = 0
			stepSize = 1
			startValue = 0
			horizontal = yes
			clickonly = yes
				
			background = {
				name = "Background"	
				quadTextureSprite = "GFX_slider_bg"
				position = { x= -52 y = -11 }
			}
			
			slider = {
				name = "Slider"	
				quadTextureSprite = "GFX_scroll_drager"
				position = { x=0 y = -2 }			
			}
	
			track = {
				name = "Track"
				quadTextureSprite = "GFX_scroll_track_horisontal"
				position = { x=0 y = 4 }
				alwaystransparent = yes
			}	
	
			decreaseButton = {
				name = "Decrease"
				quadTextureSprite = "GFX_scroll_left"
				position = { x=3 y = 2 }
				clicksound = click_scroll
			}
			
			increaseButton = {
				name = "Increase"
				quadTextureSprite = "GFX_scroll_right"
				position = { x=-19 y = -16 }
				clicksound = click_scroll
			}
		}
			
		instantTextboxType = {
			name = "min_amount"
			position = { x = 72 y = 322 }
			font = "Focusfont"
			text = "0"
			maxWidth = 35
			maxHeight = 18
			format = center
		}
			
		instantTextboxType = {
			name = "max_amount"
			position = { x = 426 y = 322 }
			font = "Focusfont"
			text = "max"
			maxWidth = 35
			maxHeight = 18
			format = center			
		}
			
		iconType ={
			name ="warning_icon"
			spriteType = "GFX_warning_icon"
			position = { x = 277 y = 275 }	
		}
			
		iconType ={
			name ="convoys_icon_bg"
			spriteType = "GFX_diplo_action_bottom"
			position = {x=7 y=-70}
			Orientation = "LOWER_LEFT"			
		}
			
		buttonType = {
			name = "send_button"
			position = { x = 202 y = -55 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "Arial"
			buttonText = "OK"
			Orientation = "LOWER_LEFT"
			clicksound = click_send
			pdx_tooltip = "SEND"
		}
			
		buttonType = {
			name = "cancel_button"
			position = { x = -63 y = -35 }
			quadTextureSprite ="GFX_exit_button"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CANCEL"
			scale = 0.8
		}
	}
	
	containerWindowType = {
		name = "resources_info_entry"
		position = { x = 0 y = 0 }	
		size = { width = 150 height = 100 }
		clipping = no
		
		buttonType ={
			name ="resources_icon"
			spriteType = "GFX_resources_strip"
			position = { x= 7 y = -4 }
		}		
		
		instantTextboxType = {
			name = "balance"
			position = { x=13 y=35 }
			font = "Focusfont"
			maxWidth = 57
			maxHeight = 18
			format = right
		}

		instantTextboxType = {
			name = "produced"
			position = { x=13 y=60 }
			font = "Focusfont"
			maxWidth = 57
			maxHeight = 18
			format = right
		}
		
		instantTextboxType = {
			name = "imported"
			position = { x=13 y=85 }
			font = "Focusfont"
			maxWidth = 57
			maxHeight = 18
			format = right
		}

		instantTextboxType = {
			name = "exported"
			font = "Focusfont"
			position = { x=13 y=110 }
			maxWidth = 57
			maxHeight = 18
			format = right
		}
		
		instantTextboxType = {
			name = "needed"
			position = { x=13 y=133 }
			font = "Focusfont"
			maxWidth = 57
			maxHeight = 28
			format = right
		}
		
		instantTextboxType = {
			name = "neededType"
			position = { x=9 y=133 }
			font = "Focusfont"
			maxWidth = 50
			maxHeight = 28
			format = left
		}
		
		buttonType = {
			name = "cancel_imports"
			position = { x= 51 y= -4 }
			pdx_tooltip = "CANCEL_RESOURCE_IMPORT"
			quadTextureSprite ="GFX_cancel_import_button"
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "resources_filter_entry"
		position = { x = 0 y = 1 }
		size = { width = 75 height = 50 }
		clipping = no
		
		buttonType = {
			name = "background"
			position = {x=0 y=0}
			quadTextureSprite ="GFX_TRADE_resource_btn"
			clicksound = click_checkbox
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_resources_strip"
			position = { x= 32 y = 12 }
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "filter_entry"
		position = { x = 40 y = -6 }
		size = { width = 168 height = 50 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_difficulty_button_elite"
			clicksound = click_scroll
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 5 y = 10 }
			font = "Arial16"
			text = "name"
			maxWidth = 110
			maxHeight = 18
			fixedsize = yes
			format = center
			alwaystransparent = yes			
		}
	}
	
	containerWindowType = {
		name = "country_trade_entry"
		position = { x = 0 y = 0 }
		size = { width = 511 height = 45 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_country_trade_entry_bg"
			clicksound = click_action
		}
		
		buttonType = {
			name = "country_flag"
			quadTextureSprite ="GFX_construction_flag"
			position = { x= 4 y = -6}
			#alwaystransparent = yes
		}
		
		iconType ={
			name ="country_flag_frame"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 4 y = 07 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}			
		
		instantTextboxType = {
			name = "country"
			position = { x = 10000 y = 9 } #position = { x = 52 y = 9 }
			font = "Focusfont"
			text = "name"
			vertical_alignment = center 			
			maxWidth = 110
			maxHeight = 28
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "exported"
			position = { x = 224 y = 12 }
			font = "Focusfont"
			text = ""
			format = center
			maxWidth = 100
			maxHeight = 18
		}
		
		instantTextboxType = {
			name = "available_export"
			position = { x = 67 y = 12 }
			font = "Focusfont"
			text = ""
			format = center
			maxWidth = 110
			maxHeight = 18
		}
		
		instantTextboxType = {
			name = "convoys"
			position = { x = 356 y = 12 }
			font = "Focusfont"
			text = ""
			format = center
			maxWidth = 100
			maxHeight = 18
		}
	}
}
