guiTypes = {

	containerWindowType = {
		name = "technology_idea_entry"
		size = { width = 68 height = 68 }
		clipping = no
			
		background = {
			name = "Background"		
			spriteType = "GFX_tech_idea_bg"
		}
		
		iconType = {
			name = "idea_traits"
			position = { x = 43 y = 46 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
	}

	containerWindowType = {
		name = "technology_sharing_entry"
		size = { width = 68 height = 68 }
		clipping = no
			
		background = {
			name = "Background"		
			spriteType = "GFX_commonwealth_research"
		}
	}

	containerWindowType = {
		name = "countrytechnologyview"
		position = { x=0 y=0}
		size = { width=100%% height=100%% }
		clipping = no
		fade_time = 300
		fade_type = linear
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_transparent"
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name ="research_slots"
			position = { x= 0 y = 0 }
			size = { width=100%% height=100%% }
			
			#background = {
			#	name = "Background"
			#	quadTextureSprite ="GFX_tiled_window_transparent"
			#}
			
			gridboxType = {
				name = "research_slots_grid"
				position = { x = 0 y = 0 }
				size = { width = 0 height = 0 }
				slotsize = { width = 0 height = 0 }
				format = "UPPER_LEFT"
			}			
		}

		containerWindowType = {
			name = "research_win_top"
			position = { x = -10000 y = 20 } #44 }
			size = { width = 100% height = 80% }
			clipping = no

			iconType = {
				name = "focus_bonuses"
				position = { x = -10000 y = 108 }
				spriteType = "GFX_focus_bonuses_icon"
			}

			instantTextboxType = {
				name = "limited_research_bonus_value"
				position = { x = 215 y = 110 }
				textureFile = ""
				font = "hoi_18mbs"
				text = "999"
				maxWidth = 50
				maxHeight = 20
				format = left
			}	

			instantTextboxType = {
				name = "research_speed_value"
				position = { x = 180 y = 40 }
				textureFile = ""
				font = "Beyond"
				text = "999"
				maxWidth = 300
				maxHeight = 20
				format = right
			}
			
			gridboxType = {
				name = "research_groups_grid"
				position = { x = 10000 y = -4 }
				size = { width = 192 height = 128 }
				slotsize = { width = 68 height = 68 }
				format = "RIGHT"
				max_slots_horizontal = 1
				max_slots_vertical = 8
			}
		}				
	
		containerWindowType = {
			name = "research_win_bottom"
			position = { x = 1 y = 0 }
			size = { width = 546 height = 20 }
			Orientation = LOWER_LEFT			
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_production_win_bottom"
			}
		}	
		
		#instantTextboxType = {
		#	name = "research_title"
		#	position = { x = 45 y = 1 }
		#	textureFile = ""
		#	font = "Beyond"
		#	borderSize = {x = 0 y = 0}
		#	text = "RESEARCH_RESEARCH"
		#	maxWidth = 240
		#	maxHeight = 20
		#	format = left	
		#}
				
		buttonType = {
			name = "close_button"
			position = { x = 10000 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}	
	}
	
	containerWindowType = {
		name = "research_slot_entry"
		position = { x=0 y=0 }
		size = { width=0 height=0 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_research_line_bg"
			clicksound = click_default
		}

		iconType = {
			name = "tech_bar_bg"
			position = { x=11 y=-2 }
			spriteType = "GFX_tech_bar_bg"
			alwaystransparent = yes
		}		

		iconType = {
			name = "empty_research_slot_glow"
			position = { x=-10000 y=10 }
			spriteType = "GFX_empty_research_slot_glow"
		}
	
		iconType = {
			name = "technology"
			position = { x =-10000 y = 48 }
			spriteType = "GFX_research_folder_strip"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "designer"
			position = { x=-10000 y=49 }
			spriteType = "GFX_research_folder_strip"
			centerposition = yes
		}
		
		iconType = {
			name = "equipment"
			position = { x =-10000 y = 27 }
			spriteType = "GFX_land_equipment_role_icons"
			frame = 1
		}
		
		iconType = {
			name = "carrier_fighter"
			position = { x =-10000 y = 31 }
			spriteType = "GFX_airwing_carrier_icon"
		}
		
		instantTextboxType = {
			name = "year"
			position = { x =-10000 y = 105 }
			textureFile = ""
			font = "Focusfont"
			maxWidth = 50
			maxHeight = 22
			format = left	
		}
		
		instantTextboxType = {
			name = "eta"
			position = { x =-10000 y = 34 }
			textureFile = ""
			font = "Focusfont"
			maxWidth = 200
			maxHeight = 20
			format = right	
		}
		
		instantTextboxType = {
			name = "title"
			position = { x =-10000 y = 22 }
			textureFile = ""
			font = "Focusfont"
			maxWidth = 220
			maxHeight = 40
			fixedsize = yes
			format = left
			vertical_alignment = center
		}

		iconType = {
			name = "research_progressbar_frame_icon"
			spriteType = "GFX_research_progressbar_frame"
			position = { x=-10000 y=79 }		
		}
		
		iconType = {
			name = "research_progressbar"
			spriteType = "GFX_tech_progress_bar"
			position = { x=23 y=-5 }	
			alwaystransparent = yes	
		}	
	}
}