guiTypes = {
	containerWindowType = {
		name = "countrydoctrineview"
		position = { x=0 y=0 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg_alpha_fade"
		}
		background = {
			name = "Background3"
			quadTextureSprite ="GFX_tiled_bg_alpha_fade_flip"
		}
		background = {
			name = "Background2"
			quadTextureSprite ="GFX_wonders_techtree_bg_flip"
		}

		#debug
		containerWindowType = {
			name = "naval_folder"
			position = { x=0 y=0 }
			size = { width = 100%% height = 100%% }
		}
		containerWindowType = {
			name = "armour_folder"
			position = { x=0 y=0 }
			size = { width = 100%% height = 100%% }
		}
		containerWindowType = {
			name = "air_techs_folder"
			position = { x=0 y=0 }
			size = { width = 100%% height = 100%% }
		}
		###

		containerWindowType = {
			name = "land_doctrine_folder"
			position = { x=0 y=190 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_invisible"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 2100 height = 100% }
			}
				
			gridboxtype = {
				name = "mobility_doctrine_tree"
				position = { x=80 y=80 }
				size = { width = 478 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_bg_alpha"
					position = { x=0 y=-60 }
					alwaystransparent = yes					
				}				
			}

			gridboxtype = {
				name = "flexibility_doctrine_tree"
				position = { x=560 y=80 }
				size = { width = 478 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_bg_alpha"
					position = { x=0 y=-60 }	
					alwaystransparent = yes					
				}				
			}

			gridboxtype = {
				name = "integrity_doctrine_tree"
				position = { x=1040 y=80 }
				size = { width = 478 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_bg_alpha"
					position = { x=0 y=-60 }	
					alwaystransparent = yes					
				}				
			}

			gridboxtype = {
				name = "initiative_doctrine_tree"
				position = { x=1520 y=80 }
				size = { width = 478 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_bg_alpha"
					position = { x=0 y=-60 }	
					alwaystransparent = yes					
				}				
			}

			instantTextBoxType = {
				name = "mobility_doctrine_label"
				position = { x = 120 y = 35 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 4}
				text = "MOBILITY DOCTRINE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}			

			instantTextBoxType = {
				name = "flexibility_doctrine_label"
				position = { x = 600 y = 35 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 4}
				text = "FLEXIBILITY DOCTRINE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "integrity_doctrine_label"
				position = { x = 1080 y = 35 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 4}
				text = "INTEGRITY DOCTRINE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "initiative_doctrine_label"
				position = { x = 1560 y = 35 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 4}
				text = "INITIATIVE DOCTRINE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}				

			#instantTextBoxType = {
			#	name = "mobility_doctrine_desc"
			#	position = { x = 140 y = 90 }
			#	textureFile = ""
			#	font = "Arialsmallest"
			#	borderSize = {x = 0 y = 4}
			#	text = "MOBILITY_DOCTRINE_DESC"
			#	maxWidth = 350
			#	maxHeight = 122
			#	format = center
			#	Orientation = "UPPER_LEFT"
			#}
			#
			#instantTextBoxType = {
			#	name = "flexibility_doctrine_desc"
			#	position = { x = 600 y = 90 }
			#	textureFile = ""
			#	font = "Arialsmallest"
			#	borderSize = {x = 0 y = 4}
			#	text = "FLEXIBILITY_DOCTRINE_DESC"
			#	maxWidth = 400
			#	maxHeight = 122
			#	format = center
			#	Orientation = "UPPER_LEFT"
			#}
			#
			#instantTextBoxType = {
			#	name = "itegrity_doctrine_desc"
			#	position = { x = 1100 y = 90 }
			#	textureFile = ""
			#	font = "Arialsmallest"
			#	borderSize = {x = 0 y = 4}
			#	text = "INTEGRITY_DOCTRINE_DESC"
			#	maxWidth = 350
			#	maxHeight = 122
			#	format = center
			#	Orientation = "UPPER_LEFT"
			#}
			#
			#instantTextBoxType = {
			#	name = "initiative_doctrine_desc"
			#	position = { x = 1606 y = 90 }
			#	textureFile = ""
			#	font = "Arialsmallest"
			#	borderSize = {x = 0 y = 4}
			#	text = "INITIATIVE_DOCTRINE_DESC"
			#	maxWidth = 300
			#	maxHeight = 122
			#	format = center
			#	Orientation = "UPPER_LEFT"
			#}
		}

		containerWindowType = {
			name = "naval_doctrine_folder"
			position = { x=0 y=190 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_focus_bg"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 1565 height = 100% }
			}

			gridboxtype = {
				name = "hegemony_doctrine_tree"
				position = { x=80 y=80 }
				size = { width = 478 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_bg_alpha"
					position = { x=0 y=-60 }	
					alwaystransparent = yes					
				}					
				
			}

			gridboxtype = {
				name = "adequacy_doctrine_tree"
				position = { x=560 y=80 }
				size = { width = 478 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_bg_alpha"
					position = { x=0 y=-60 }
					alwaystransparent = yes						
				}
			}

			instantTextBoxType = {
				name = "mobility_doctrine_label"
				position = { x = 120 y = 35 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 4}
				text = "HEGEMONY DOCTRINE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}			

			instantTextBoxType = {
				name = "flexibility_doctrine_label"
				position = { x = 600 y = 35 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 4}
				text = "ADEQUACY DOCTRINE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "air_doctrine_folder"
			position = { x=0 y=190 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_focus_bg"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 1440 height = 1482 }	
			}

			#iconType = {
			#	name ="air_superiority_bg"
			#	spriteType = "GFX_strategic_destruction_bg"
			#	position = { x=80 y=33 }
			#}			
			#	
			#iconType = {
			#	name ="battlefield_destruction_bg"
			#	spriteType = "GFX_battlefield_destruction_bg"
			#	position = { x=595 y=33 }
			#}	
			#
			#iconType = {
			#	name ="operational_destruction_bg"
			#	spriteType = "GFX_operational_destruction_bg"
			#	position = { x=1100 y=33 }
			#}
	
#			iconType = {
#				name ="strategic_destruction_bg"
#				spriteType = "GFX_strategic_destruction_bg"
#				position = { x=1567 y=33 }
#			}			
 			
# 			instantTextBoxType = {
#				name = "strategic_destruction_title"
#				position = { x = 1580 y = 35 }
#				font = "Beyondsmall"
#				borderSize = {x = 0 y = 4}
#				text = "TITLE_STRATEGIC_DESTRUCTION"
#				maxWidth = 400
#				maxHeight = 122
#				format = center
#				Orientation = "UPPER_LEFT"
#			}
 			
# 			instantTextBoxType = {
#				name = "strategic_destruction_desc"
#				position = { x = 1592 y = 70 }
#				font = "Arialsmallest"
#				borderSize = {x = 0 y = 4}
#				text = "STRATEGIC_DESTRUCTION_DESC"
#				maxWidth = 380
#				maxHeight = 122
#				format = center
#				Orientation = "UPPER_LEFT"
#			}

			
			gridboxtype = {
				name = "tactical_layer_doctrine_tree"
				position = { x=80 y=80 }
				size = { width = 478 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_bg_alpha"
					position = { x=0 y=-60 }
					alwaystransparent = yes						
				}
			}

			gridboxtype = {
				#battlefield_support_tree Needs to be named after first tech (formation_flying)
				name = "strategic_layer_doctrine_tree"
				position = { x=560 y=80 }
				size = { width = 478 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_bg_alpha"
					position = { x=0 y=-60 }
					alwaystransparent = yes						
				}
			}

			instantTextBoxType = {
				name = "strategic_destruction_title"
				position = { x = 120 y = 35 }
				font = "Beyondsmall"
				borderSize = {x = 0 y = 4}
				text = "TACTICAL LAYER"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			#instantTextBoxType = {
			#	name = "strategic_destruction_desc"
			#	position = { x = 108 y = 70 }
			#	font = "Arialsmallest"
			#	borderSize = {x = 0 y = 4}
			#	text = "STRATEGIC_DESTRUCTION_DESC"
			#	maxWidth = 380
			#	maxHeight = 122
			#	format = center
			#	Orientation = "UPPER_LEFT"
			#}

			instantTextBoxType = {
				name = "battlefield_support_title"
				position = { x = 635 y = 35 }
				font = "Beyondsmall"
				borderSize = {x = 0 y = 4}
				text = "STRATEGIC LAYER"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			#instantTextBoxType = {
			#	name = "battlefield_support_desc"
			#	position = { x = 620 y = 70 }
			#	font = "Arialsmallest"
			#	borderSize = {x = 0 y = 4}
			#	text = "BATTLEFIELD_SUPPORT_DESC"
			#	maxWidth = 380
			#	maxHeight = 122
			#	format = center
			#	Orientation = "UPPER_LEFT"
			#}

			#instantTextBoxType = {
			#	name = "operational_integrity_title"
			#	position = { x = 1105 y = 35 }
			#	font = "Beyondsmall"
			#	borderSize = {x = 0 y = 4}
			#	text = "TITLE_OPERATIONAL_INTEGRITY"
			#	maxWidth = 400
			#	maxHeight = 122
			#	format = center
			#	Orientation = "UPPER_LEFT"
			#}
			#
			#instantTextBoxType = {
			#	name = "operational_integrity_desc"
			#	position = { x = 1120 y = 82 }
			#	font = "Arialsmallest"
			#	borderSize = {x = 0 y = 4}
			#	text = "OPERATIONAL_INTEGRITY_DESC"
			#	maxWidth = 380
			#	maxHeight = 122
			#	format = center
			#	Orientation = "UPPER_LEFT"
			#}
		}

		containerWindowType = {
			name = "folder_tabs"
			position = { x=350 y=140 }
			size = { width = 100%% height = 30 }
	
			buttonType = {
				name = "land_doctrine_folder_tab"
				position = { x = -250 y = 0 }
				quadTextureSprite = "GFX_landdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_land
			}
			instantTextBoxType = {
				name = "army_doctrine_title"
				text = "land_doctrine"
				position = { x=-224 y=17}
				font = "Beyondsmall"
				maxWidth = 200
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
			buttonType = {
				name = "naval_doctrine_folder_tab"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_navaldoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_naval
			}
			instantTextBoxType = {
				name = "navy_doctrine_title"
				text = "naval_doctrine"
				position = { x=27 y=17}
				font = "Beyondsmall"
				maxWidth = 200
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}			
			buttonType = {
				name = "air_doctrine_folder_tab"
				position = { x = 250 y = 0 }
				quadTextureSprite = "GFX_airdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_air
			}
			instantTextBoxType = {
				name = "air_doctrine_title"
				text = "air_doctrine"
				position = { x=273 y=17}
				font = "Beyondsmall"
				maxWidth = 200
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}			
		}

		buttonType = {
			name = "close_button"
			position = { x = -58 y = 3 }
			quadTextureSprite ="GFX_exit_button_left"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			#scale = 0.9
			shortcut = "ESCAPE"
		}
	}
	
	containerWindowType = {
		name = "techtree_land_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=4 y=4 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_naval_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=4 y=4 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_air_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"			
		}

		iconType = {
			name = "Icon"
			position = { x=4 y=4 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}
	
	containerWindowType = {
		name = "technology_air_mission_entry"
		position = { x=5 y=22 }
		size = { width = 40 height = 40 }	
		clipping = no

		iconType = {
			name ="mission_icon"
			spriteType = "GFX_strategicair_mission_types"
		}
	}
}