guiTypes = {

	containerWindowType = {
		name = "countryconstructionsview"
		position = { x=-606 y=118}	
		show_position = { x=-6 y =118 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=544 height=100%% }
		#verticalScrollbar = "right_vertical_slider"
		clipping = yes
		#scroll_wheel_factor = 50
		#smooth_scrolling = yes
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_transparent"
			alwaystransparent = yes
		}

		#containerWindowType = {
		#	name = "Background_2"
		#	size = { width=8 height=100%% } 
		#
		#	background = {
		#		name = "Background"
		#		quadTextureSprite = "GFX_tiled_black_border_vertical"
		#		position = { x = 550 y = 0 }
		#		alwaystransparent = yes
		#	}
		#}

		background ={
			name ="pol_view_bg"
			spriteType = "GFX_decision_view_bg_large"
			position = { x= 6 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		background ={
			name ="pol_view_bg2"
			spriteType = "GFX_trade_view_bg_large"
			position = { x= 6 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		background ={
			name ="pol_view_bg2"
			spriteType = "GFX_tiled_side_mod"
			position = { x= 6 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg_mod"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "load_text"
			position = { x = 26 y = 260 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "/> load.build_go! />... load.on>load.buildings.go.location.#.n>"
			maxWidth = 400
			maxHeight = 20
			format = left
		}

		containerWindowType = {
			name = "another_bg11"
			size = { width = 520 height = 100%% }
			position = {
				x = 15
				y = 65
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "another_bg12"
			size = { width = 100 height = 50 }
			position = {
				x = 435
				y = 15
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "building_icons_shadow"
			position = {
				x = -10
				y = -40
			}
			#
			iconType = {
				name = "shadow1"
				position = { x = 474 y = 71 }
				spriteType = "GFX_buildings_strip_shadow"
			}
			iconType = {
				name = "shadow2"
				position = { x = 474 y = 120 }
				spriteType = "GFX_buildings_strip_shadow"
			}
			iconType = {
				name = "shadow3"
				position = { x = 474 y = 169 }
				spriteType = "GFX_buildings_strip_shadow"
			}
			iconType = {
				name = "shadow4"
				position = { x = 474 y = 257 }
				spriteType = "GFX_buildings_strip_shadow"
			}
			iconType = {
				name = "shadow5"
				position = { x = 474 y = 306 }
				spriteType = "GFX_buildings_strip_shadow"
			}
		}
		containerWindowType = {
			name = "building_icons_shadow2"
			position = {
				x = -10
				y = 224
			}
			#
			iconType = {
				name = "shadow1"
				position = { x = 474 y = 91 }
				spriteType = "GFX_buildings_strip_shadow"
			}
			iconType = {
				name = "shadow2"
				position = { x = 474 y = 140 }
				spriteType = "GFX_buildings_strip_shadow"
			}
			iconType = {
				name = "shadow3"
				position = { x = 474 y = 189 }
				spriteType = "GFX_buildings_strip_shadow"
			}
		}
		containerWindowType = {
			name = "building_icons_shadow3"
			position = {
				x = -10
				y = 411
			}
			#
			iconType = {
				name = "shadow1"
				position = { x = 474 y = 91 }
				spriteType = "GFX_buildings_strip_shadow"
			}
			iconType = {
				name = "shadow2"
				position = { x = 474 y = 140 }
				spriteType = "GFX_buildings_strip_shadow"
			}
			iconType = {
				name = "shadow3"
				position = { x = 474 y = 189 }
				spriteType = "GFX_buildings_strip_shadow"
			}
			iconType = {
				name = "shadow4"
				position = { x = 474 y = 238 }
				spriteType = "GFX_buildings_strip_shadow"
			}
		}
		
		#instantTextboxType = {
		#	name = "construction_title"
		#	position = { x = 45 y = 1 }
		#	textureFile = ""
		#	font = "Beyond"
		#	borderSize = {x = 0 y = 0}
		#	text = "CONSTRUCTION_VIEW_LABLE"
		#	maxWidth = 380
		#	maxHeight = 20
		#	format = left	
		#}
		
		containerWindowType = {
			name = "production_win_top"
			position = { x = 48 y = 0 } #30 }
			size = { width = 100% height = 80% }
			verticalScrollbar = "right_vertical_slider"
			
			instantTextboxType = {
				name = "available_factories_value"
				position = { x = -10000 y = 147 }
				textureFile = ""
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				text = "20/37"
				maxWidth = 70
				maxHeight = 20
				format = right
				fixedsize = yes
			}		
					
			instantTextboxType = {
				name = "traded_factories_value"
				position = { x = -10000 y = 47 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "99"
				maxWidth = 70
				maxHeight = 20
				format = right
			}
			
			instantTextboxType = {
				name = "local_factories_value"
				position = { x = -10000 y = 67 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "99"
				maxWidth = 70
				maxHeight = 20
				format = right
			}
			
			instantTextboxType = {
				name = "construction_speed_value"
				position = { x = -10000 y = 147 }
				textureFile = ""
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				text = "99"
				maxWidth = 70
				maxHeight = 20
				format = right
			}			
		}
			
		containerWindowType = {
			name = "production_lines"
			position = { x = 15 y = 60 }
			size = { width = 534 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 50
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 10 left = 0 bottom = 15 }
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window_transparent"
			}
			
			gridBoxType = {
				name = "item_grid"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100%% }
				slotsize = { width = 500 height = 1 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}	
		}
		
		containerWindowType = {
			name = "possible_constructions"
			position = { x = 432 y = 10 }
			size = { width = 104 height = 585 }
			
			gridBoxType = {
				name = "non_shared_item_grid"
				position = { x = 35 y = 20 }
				size = { width = 100% height = 100% }
				slotsize = { width = 49 height = 49 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
			
			gridBoxType = {
				name = "shared_item_grid"
				position = { x = 35 y = 206 }
				size = { width = 100% height = 100% }
				slotsize = { width = 49 height = 49 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
			
			gridBoxType = {
				name = "province_item_grid"
				position = { x = 35 y = 491 }
				size = { width = 100% height = 100% }
				slotsize = { width = 49 height = 49 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		iconType = {
			name = "shadow_thing"
			position = { x = 464 y = 737 }
			spriteType = "GFX_buildings_strip_shadow"
		}

		buttonType = {
			name = "convert_ic_button"
			position = { x = -77 y = 740 }
			quadTextureSprite ="GFX_convert_ic_button"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CONSTRUCTION_CONVERT_IC_TOOLTIP"
			pdx_tooltip_delayed = "CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED"
		}
				
		buttonType = {
			name = "minimize"
			position = { x = 10000 y = 935 }
			quadTextureSprite ="GFX_event_button_minimize"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CONSTRUCTION_MINIMIZE"
		}
		
		buttonType = {
			name = "expand"
			position = { x = 10000 y = 935 }
			quadTextureSprite ="GFX_event_button_minimize"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CONSTRUCTION_EXPAND"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = 10000 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		
		#todo remove, text icons are not being displayed unless they are in gui
		buttonType = {
			name = "temp"
			position = { x = -402 y = 9 }
			quadTextureSprite ="GFX_backhoe_icon_small"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}
	}
	
	
	containerWindowType = {
		name = "start_construction_entry"
		position = { x=0 y=4 }
		size = { width = 45 height = 45 }
		clipping = no
		
		buttonType = {
			name = "start_construction_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
		}
		
		iconType = {
			name = "start_construction_overlay"
			position = { x = 10000 y = 0 }
			quadTextureSprite = "GFX_construction_glow_overlay"
		}
	}
	
	containerWindowType = {
		name = "production_building_line_entry"
		position = { x=23 y=0 }
		size = { width = 413 height = 62 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 25 y = 6 }
			textureFile = ""
			font = "Beyond"
			text = "-"
			maxWidth = 200
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "queued"
			position = { x = 184 y = 6 }
			textureFile = ""
			font = "Beyond"
			text = "-"
			maxWidth = 200
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "another_bg"
			size = { width = 405 height = 50 }
			position = {
				x = 0
				y = 1
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_construction_progressbar"
			position = { x= 1 y = 53 }
		}

		iconType = {
			name = "new_glow"
			position = { x = 10000 y = 2 }
			spriteType = "GFX_construction_line_glow"
			alwaystransparent = yes
		}

		buttonType = {
			name = "relative_flag"
			quadTextureSprite ="GFX_construction_flag"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}
		
#		iconType ={
#			name ="country_flag_frame"
#			spriteType = "GFX_flag_small_golden_frame"
#			position = { x= 142 y = 4 }
#			Orientation = "UPPER_LEFT"
#			alwaystransparent = yes
#		}
		
#		buttonType = {
#			name = "relative_flag"
#			quadTextureSprite ="GFX_flag_small2"
#			position = { x= 10 y = 12 }
#		}

		instantTextboxType = {
			name = "location"
			position = { x = 57 y = 5 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 290
			maxHeight = 40
			format = left
			fixedsize = yes
			vertical_alignment = bottom
			#alwaystransparent = yes
		}

		iconType = {
			name = "shadow_thing"
			position = { x = -1 y = 0 }
			spriteType = "GFX_buildings_strip_shadow"
		}
		
		iconType = {
			name = "picture"
			position = { x = 2 y = 3 }
			spriteType = "GFX_buildings_strip"
		}
		
		iconType = {
			name = "overlay"
			position = { x = -10000 y = 5 }
			spriteType = "GFX_building_status_overlay"
			frame = 2
			alwaystransparent = yes
		}
		
		iconType = {
			name = "repair"
			spriteType = "GFX_building_repair"
			position = { x= -10000 y = 7 }
		}

		iconType = {
			name = "ongoing_contruction_anim"
			spriteType = "GFX_ongoing_contruction_anim"
			position = { x = 254 y = 10000 }
		}
	
		buttonType = {
			name = "increase_priority"
			position = { x=10000 y=11 } #position = { x=320 y=11 }
			quadTextureSprite = "GFX_arrow_up_small"
			pdx_tooltip = "PRODUCTION_INCREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}
		
		buttonType = {
			name = "decrease_priority"
			position = { x=10000 y=11 } #position = { x=351 y=11 }
			quadTextureSprite = "GFX_arrow_down_small"
			pdx_tooltip = "PRODUCTION_DECREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}
		
		buttonType = {
			name = "increase_amount"
			quadTextureSprite ="GFX_add_one"
			position = { x = 10000 y = 5 } #position = { x = 220 y = 5 }
			pdx_tooltip = "CONSTRUCTION_INCREASE_AMOUNT_LABEL"
			pdx_tooltip_delayed = "CONSTRUCTION_MAXIMIZE"
			#scale = 0.9
			clicksound = click_default
		}
		
		buttonType = {
			name = "decrease_amount"
			quadTextureSprite ="GFX_subtract_one"
			position = { x = 10000 y = 28 } #position = { x = 220 y = 28 }
			#scale = 0.9	
			clicksound = click_default		
		}
		
		buttonType = {
			name = "close_production_line"
			position = { x = 360 y = 10 }
			quadTextureSprite = "GFX_dismantle_faction_button"
			clicksound = click_default
		}		

		iconType = {
            name = "scorched_icon"
            position = { x = 10000 y = 10 }
            quadTextureSprite ="GFX_scorched_earth"
            pdx_tooltip = "SCORCHED_EARTH_STATE_PREVENT_REPAIRS"
        }
	}
	
	containerWindowType = {
		name = "static_consumer_goods_entry"
		position = { x=-10000 y=0 }
		size = { width = 400 height = 0 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
			position = {
				x = -6
				y = 0
			}
		}
		
		instantTextboxType = {
			name = "factories"
			position = { x = 289 y = 21 }
			textureFile = ""
			font = "Focusfont"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center
			
			alwaystransparent = yes
		}		
	}
	
	containerWindowType = {
		name = "static_traded_factories_entry"
		position = { x=-10000 y=0 }
		size = { width = 400 height = 0 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
			position = {
				x = -6
				y = 0
			}
		}
		
		instantTextboxType = {
			name = "factories"
			position = { x = 289 y = 21 }
			textureFile = ""
			font = "Focusfont"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center
			
			alwaystransparent = yes
		}		
	}

	containerWindowType = {
		name = "static_project_factories_entry"
		position = { x=-10000 y=0 }
		size = { width = 400 height = 0 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
			position = {
				x = -6
				y = 0
			}
		}
		
		instantTextboxType = {
			name = "factories"
			position = { x = 289 y = 21 }
			textureFile = ""
			font = "Focusfont"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center
			
			alwaystransparent = yes
		}		
	}
}