guiTypes = {

	containerWindowType = {
		name = "countryconstructionsview"
		position = { x=-606 y=78}	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=544 height=100%% }
		clipping = no
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_invisible"
		}

		#containerWindowType = {
		#	name = "Background_2"
		#	size = { width=8 height=100%% } 
		#
		#	background = {
		#		name = "Background"
		#		quadTextureSprite = "GFX_tiled_black_border_vertical"
		#		position = { x = 550 y = 0 }
		#		alwaystransparent = yes
		#	}
		#}

		containerWindowType = {
			name = "Background_3"
			size = { width=82 height=930 } 
		
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_black"
				position = { x = 459 y = 48 }
				alwaystransparent = yes
			}
		}

		background ={
			name ="pol_view_bg"
			spriteType = "GFX_decision_view_bg_large"
			position = { x= 6 y = 41 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		#
		#iconType ={
		#	name ="construction_screen_top_bg2"
		#	spriteType = "GFX_construction_screen_top_bg2"
		#	position = { x= 6 y = 40 }
		#	Orientation = "UPPER_LEFT"
		#}
		#
		iconType ={
			name ="construction_screen_top_bg"
			spriteType = "GFX_construction_screen_top_bg"
			position = { x= 6 y = 50 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg_mod"
			position = { x= 4 y = 0 }
			Orientation = "UPPER_LEFT"
		}	

		iconType ={
			name ="separator_2"
			spriteType = "GFX_bg_separator_end"
			position = { x = 4 y = -21 }
			Orientation = "LOWER_LEFT"
		}
		
		instantTextboxType = {
			name = "construction_title"
			position = { x = 45 y = 1 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "CONSTRUCTION_VIEW_LABLE"
			maxWidth = 380
			maxHeight = 20
			format = left	
		}
		
		containerWindowType = {
			name = "production_win_top"
			position = { x = 48 y = 30 }
			size = { width = 100% height = 80% }
			verticalScrollbar = "right_vertical_slider"
			
			#background = {
			#	name = "Background"
			#	spriteType ="GFX_production_win_top"
			#}

			iconType = {
				name = "civilian_factory_icon"
				position = { x = -0 y = 10000 }
				spriteType = "GFX_non_available_factory_icon"
			}
			
			instantTextboxType = {
				name = "available_factories_value2"
				position = { x = -5 y = 47 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "Available"
				maxWidth = 90
				maxHeight = 20
				format = center
			}
			
			instantTextboxType = {
				name = "available_factories_value"
				position = { x = -5 y = 67 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "20/37"
				maxWidth = 90
				maxHeight = 20
				format = center
				multiline = no
			}
		
			
			instantTextboxType = {
				name = "from_trade"
				position = { x = 110 y = 47 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "Traded:"
				maxWidth = 200
				maxHeight = 20
				format = left
			}			
			instantTextboxType = {
				name = "traded_factories_value"
				position = { x = 159 y = 47 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "99"
				maxWidth = 70
				maxHeight = 20
				format = right
			}

			instantTextboxType = {
				name = "local_factories"
				position = { x = 110 y = 67 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "owned"
				maxWidth = 200
				maxHeight = 20
				format = left
			}
			
			instantTextboxType = {
				name = "local_factories_value"
				position = { x = 159 y = 67 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "99"
				maxWidth = 70
				maxHeight = 20
				format = right
			}

			#iconType = {
			#	name = "civilian_factory_icon2"
			#	position = { x = 273 y = 34 }
			#	spriteType = "GFX_non_available_factory_icon"
			#}

			iconType = {
				name = "construction_speed_icon"
				position = { x = 287 y = 10000 }
				spriteType = "GFX_construction_speed_icon"
			}

			instantTextboxType = {
				name = "construction_speed_value2"
				position = { x = 212 y = 67 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = ">>>"
				maxWidth = 70
				maxHeight = 20
				format = right
			}	
			
			instantTextboxType = {
				name = "construction_speed_value"
				position = { x = 280 y = 67 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "99"
				maxWidth = 70
				maxHeight = 20
				format = right
			}			
			
		}
			
		#instantTextboxType = {
		#	name = "location"
		#	position = { x = 0 y = 199 }
		#	font = "Beyondsmall"
		#	maxWidth = 450			
		#	text = "/ LOADING FREE FACTORY RATE... // ..."
		#	format = center
		#}
		#
		#instantTextboxType = {
		#	name = "task"
		#	position = { x = 165 y = 105 }
		#	font = "Arial"
		#	maxWidth = 80				
		#	text = "TASK"
		#	format = center
		#}
		
		iconType = {
			name = "factories"
			position = { x = 10000 y = 108 }
			spriteType = "GFX_non_available_factory_icon"
		}

		#instantTextboxType = {
		#	name = "factories_amount"
		#	position = { x = 223 y = 105 }
		#	font = "Arial"
		#	maxWidth = 120				
		#	text = "CONSTRUCTION_FACTORIES_LABEL"
		#	format = center
		#}
		#
		#instantTextboxType = {
		#	name = "priority"
		#	position = { x = 320 y = 105 }
		#	font = "Arial"
		#	maxWidth = 110				
		#	text = "PRIORITY"
		#	format = center
		#}
			
		containerWindowType = {
			name = "production_lines"
			position = { x = 0 y = 140 }
			size = { width = 455 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 50
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 5 left = 0 bottom = 20 right = 25}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_invisible"
			}

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
			}
			
			gridBoxType = {
				name = "item_grid"
				position = { x = 1 y = 5 }
				size = { width = 100% height = 100%% }
				slotsize = { width = 500 height = 1 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}	
		}
		
		containerWindowType = {
			name = "possible_constructions"
			position = { x = 442 y = 38 }
			size = { width = 104 height = 585 }
			
#			background = {
#				name = "Background"
#				quadTextureSprite ="GFX_tiled_plain_bg_small"
#			}

			iconType = {
				name = "constructions_bg1"
				position = { x = 10000 y = 6 }
				quadTextureSprite = "GFX_constructions_bg2"
			}

			iconType = {
				name = "constructions_bg2"
				position = { x = 10000 y = 198 }
				quadTextureSprite = "GFX_constructions_bg4"
			}
			
			iconType = {
				name = "constructions_bg3"
				position = { x = 10000 y = 385 }
				quadTextureSprite = "GFX_constructions_bg2"
			}

			iconType = {
				name = "constructions_bg4"
				position = { x = 10000 y = 525 }
				quadTextureSprite = "GFX_constructions_bg3"
			}

			instantTextboxType = {
				name = "state_constructions_text"
				position = { x = 0 y = 17 }
				font = "Arial"
				maxWidth = 110				
				text = ""
				format = left
				alwaystransparent = yes #
			}
			instantTextboxType = {
				name = "shared_constructions_text"
				position = { x = 0 y = 209 }
				font = "Arial"
				maxWidth = 110				
				text = ""
				format = left
				alwaystransparent = yes #
			}
			instantTextboxType = {
				name = "province_constructions_text"
				position = { x = 0 y = 396 }
				font = "Arial"
				maxWidth = 110				
				text = ""
				format = left
				alwaystransparent = yes #
			}

			iconType = {
				name = "state_constructions"
				position = { x = 10000 y = 12 }
				quadTextureSprite = "GFX_state_constructions"
			}

			iconType = {
				name = "shared_constructions"
				position = { x = 10000 y = 204 }
				quadTextureSprite = "GFX_shared_constructions"
			}

			iconType = {
				name = "province_constructions"
				position = { x = 10000 y = 441 }
				quadTextureSprite = "GFX_province_constructions"
			}
			
			gridBoxType = {
				name = "non_shared_item_grid"
				position = { x = 35 y = 20 }
				size = { width = 100% height = 100% }
				slotsize = { width = 49 height = 49 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
			
			gridBoxType = {
				name = "shared_item_grid"
				position = { x = 35 y = 290 }
				size = { width = 100% height = 100% }
				slotsize = { width = 49 height = 49 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
			
			gridBoxType = {
				name = "province_item_grid"
				position = { x = 35 y = 560 }
				size = { width = 100% height = 100% }
				slotsize = { width = 49 height = 49 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "convert_ic_button"
			position = { x = -67 y = 870 }
			quadTextureSprite ="GFX_convert_ic_button"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CONSTRUCTION_CONVERT_IC_TOOLTIP"
			pdx_tooltip_delayed = "CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED"
		}
				
		buttonType = {
			name = "minimize"
			position = { x = -60 y = 935 }
			quadTextureSprite ="GFX_event_button_minimize"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CONSTRUCTION_MINIMIZE"
		}
		
		buttonType = {
			name = "expand"
			position = { x = -60 y = 935 }
			quadTextureSprite ="GFX_event_button_minimize"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CONSTRUCTION_EXPAND"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		
		#todo remove, text icons are not being displayed unless they are in gui
		buttonType = {
			name = "temp"
			position = { x = -402 y = 9 }
			quadTextureSprite ="GFX_backhoe_icon_small"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="tutorial_glow"
			spriteType = "GFX_tutorial_building_icon_glow"
			position = { x= 491 y = 247 }
			Orientation = "UPPER_LEFT"
			hide = yes
		}
	}
	
	
	containerWindowType = {
		name = "start_construction_entry"
		position = { x=0 y=4 }
		size = { width = 45 height = 45 }
		clipping = no
		
		buttonType = {
			name = "start_construction_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
		}
		
		iconType = {
			name = "start_construction_overlay"
			position = { x = 10000 y = 0 }
			quadTextureSprite = "GFX_construction_glow_overlay"
		}
	}
	
	containerWindowType = {
		name = "production_building_line_entry"
		position = { x=10 y=0 }
		size = { width = 400 height = 62 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_invisible"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 25 y = 6 }
			textureFile = ""
			font = "Beyond"
			text = "-"
			maxWidth = 200
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "queued"
			position = { x = 184 y = 6 }
			textureFile = ""
			font = "Beyond"
			text = "-"
			maxWidth = 200
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "hide_that_now"
			spriteType = "GFX_construction_entry_bg"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_construction_progressbar"
			position = { x= 16 y = 53 }
		}

		iconType = {
			name = "new_glow"
			position = { x = 10000 y = 2 }
			spriteType = "GFX_construction_line_glow"
			alwaystransparent = yes
		}

		buttonType = {
			name = "relative_flag"
			quadTextureSprite ="GFX_construction_flag"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}
		
#		iconType ={
#			name ="country_flag_frame"
#			spriteType = "GFX_flag_small_golden_frame"
#			position = { x= 142 y = 4 }
#			Orientation = "UPPER_LEFT"
#			alwaystransparent = yes
#		}
		
#		buttonType = {
#			name = "relative_flag"
#			quadTextureSprite ="GFX_flag_small2"
#			position = { x= 10 y = 12 }
#		}

		instantTextboxType = {
			name = "location"
			position = { x = 70 y = 17 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 300
			maxHeight = 40
			format = left
			#fixedsize = yes
			multiline = no
			vertical_alignment = center
			alwaystransparent = yes
		}
		
		iconType = {
			name = "picture"
			position = { x = 15 y = 4 }
			spriteType = "GFX_buildings_strip"
		}
		
		iconType = {
			name = "overlay"
			position = { x = 15 y = 5 }
			spriteType = "GFX_building_status_overlay"
			frame = 2
			alwaystransparent = yes
		}
		
		iconType = {
			name = "repair"
			spriteType = "GFX_building_repair"
			position = { x= 17 y = 7 }
		}

		iconType = {
			name = "ongoing_contruction_anim"
			spriteType = "GFX_ongoing_contruction_anim"
			position = { x = 254 y = 10000 }
		}
	
		buttonType = {
			name = "increase_priority"
			position = { x=10000 y=11 } #position = { x=320 y=11 }
			quadTextureSprite = "GFX_arrow_up_small"
			pdx_tooltip = "PRODUCTION_INCREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}
		
		buttonType = {
			name = "decrease_priority"
			position = { x=10000 y=11 } #position = { x=351 y=11 }
			quadTextureSprite = "GFX_arrow_down_small"
			pdx_tooltip = "PRODUCTION_DECREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}
		
		buttonType = {
			name = "increase_amount"
			quadTextureSprite ="GFX_add_one"
			position = { x = 10000 y = 5 } #position = { x = 220 y = 5 }
			pdx_tooltip = "CONSTRUCTION_INCREASE_AMOUNT_LABEL"
			pdx_tooltip_delayed = "CONSTRUCTION_MAXIMIZE"
			#scale = 0.9
			clicksound = click_default
		}
		
		buttonType = {
			name = "decrease_amount"
			quadTextureSprite ="GFX_subtract_one"
			position = { x = 10000 y = 28 } #position = { x = 220 y = 28 }
			#scale = 0.9	
			clicksound = click_default		
		}
		
		buttonType = {
			name = "close_production_line"
			position = { x = 327 y = 10 }
			quadTextureSprite = "GFX_dismantle_faction_button"
			clicksound = click_default
		}		

		iconType = {
            name = "scorched_icon"
            position = { x = 10000 y = 10 }
            quadTextureSprite ="GFX_scorched_earth"
            pdx_tooltip = "SCORCHED_EARTH_STATE_PREVENT_REPAIRS"
        }
	}
	
	containerWindowType = {
		name = "static_consumer_goods_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 52 }
		clipping = no

		#background = {
		#	name = "Background"
		#	quadTextureSprite ="GFX_construction_special_entry_bg_mod"
		#	position = {
		#		x = -5
		#		y = -40
		#	}
		#	alwaystransparent = yes
		#}

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
			position = {
				x = -6
				y = 0
			}
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 19 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "CONSUMER GOODS ////           //////"
			maxWidth = 450
			maxHeight = 20
			format = left
			vertical_alignment = center 
			
			alwaystransparent = yes
		}
		
		iconType = {
			name = "picture"
			position = { x = 210 y = 26 }
			spriteType = "GFX_consumer_goods_icon"
			centerposition = yes
			
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "factories"
			position = { x = 289 y = 21 }
			textureFile = ""
			font = "Focusfont"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center
			
			alwaystransparent = yes
		}		
	}
	
	containerWindowType = {
		name = "static_traded_factories_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 52 }
		clipping = no

		#background = {
		#	name = "Background"
		#	quadTextureSprite ="GFX_construction_special_entry_bg_mod"
		#	position = {
		#		x = -5
		#		y = -40
		#	}
		#	alwaystransparent = yes
		#}

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
			position = {
				x = -6
				y = 0
			}
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 19 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "TRADED GOODS ////////           //////"
			maxWidth = 450
			maxHeight = 20
			format = left
			vertical_alignment = center
			
			alwaystransparent = yes
		}
		
		iconType = {
			name = "picture"
			position = { x = 210 y = 25 }
			spriteType = "GFX_traded_factories_icon"
			centerposition = yes
			
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "factories"
			position = { x = 289 y = 21 }
			textureFile = ""
			font = "Focusfont"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center
			
			alwaystransparent = yes
		}		
	}

	containerWindowType = {
		name = "static_project_factories_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 52 }
		clipping = no

		#background = {
		#	name = "Background"
		#	quadTextureSprite ="GFX_construction_special_entry_bg_mod"
		#	position = {
		#		x = -5
		#		y = -40
		#	}
		#	alwaystransparent = yes
		#}

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
			position = {
				x = -6
				y = 0
			}
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 19 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "PROJECTS ///////////"
			maxWidth = 300
			maxHeight = 20
			format = left
			vertical_alignment = center
			
			alwaystransparent = yes
		}
		
		iconType = {
			name = "picture"
			position = { x = 10000 y = 26}
			spriteType = "GFX_special_project_icon"
			centerposition = yes
			
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "factories"
			position = { x = 289 y = 21 }
			textureFile = ""
			font = "Focusfont"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center
			
			alwaystransparent = yes
		}		
	}
}