guiTypes = {
	
	containerWindowType = {
		name = "ledger_resource_entry"
		position = { x=0 y=18 }
		size = { width=108 height= 27 }
		
		iconType = {
			name = "resource"
			position = { x=47 y=-5 }	
			spriteType = "GFX_resources_strip"
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 51 y = 1 }
			font = "Focusfont"
			maxWidth = 60
			maxHeight = 18
			format = right
			text = "123-421"
		}
		
		iconType = {
			name = "chart"
			position = { x = 82 y = 26 }
			spriteType = "GFX_trade_resource_chart"
		}
		
		iconType = {
			name = "mini_piechart_overlay"
			spriteType = "GFX_mini_piechart_overlay"
			position = { x = 70 y = 24 }
			alwaystransparent = yes			
		}
		
		iconType = {
			name = "trade_icon"
			position = { x = 70 y = 35 }
			spriteType = "GFX_traded_factories_icon"
			scale = 0.45
		}
	}
	
	containerWindowType = {
		name = "ledger_idea_entry"
		size = { width = 40 height = 40 }

		iconType = {
			name = "icon"
			position = { x = 0 y = -10 }
			spriteType = "GFX_idea_unknown"
			#scale = 0.8
		}
	}
	
	containerWindowType = {
		name = "ledger_tech_entry"
		size = { width = 100 height = 53 }

		buttonType = {
			name = "button"
			position = { x = 10000 y = 0 }
			quadTextureSprite = "GFX_industry_folder_tab"
			frame = 1
		}
	}
	
	containerWindowType = {
		name = "ledger_template_entry"
		position = { x = 5 y = 0 }
		size = { width = 485 height = 50 }
		
		background = {
			name = "Background"
			spriteType ="GFX_mini_bg"
		}
		
		iconType = {
			name ="icon"
			position = { x = -10 y = 5 }
			spriteType = "GFX_technology_medium"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 65 y = 4 }
			font = "Focusfont"
			text = "123 - 512"
			format = left
			maxWidth = 200
			maxHeight = 40
			vertical_alignment = center
		}

		iconType = {
			name = "count_bg"
			quadTextureSprite ="GFX_generic_box_96"
			position = { x = 370 y = 12 }
		}
		instantTextboxType = {
			name = "count"
			position = { x = 367 y = 18 }
			font = "Focusfont"
			text = "123 - 512"
			format = center
			maxWidth = 105
		}
	}
	
	containerWindowType = {
		name = "ledger_equipment_stockpile_entry"
		position = { x = 5 y = 0 }
		size = { width = 485 height = 50 }
		
		background = {
			name = "Background"
			spriteType ="GFX_mini_bg"
		}
		
		containerWindowType = {
			name = "icon_crop"
			position = { x = 10 y = 0 }
			size = { width = 80 height = 50 }
			clipping = yes
			iconType = {
				name ="icon"
				spriteType = "GFX_diplo_unity_bg"
				position = { x= 0 y = 0 }
				scale = 0.5
			}
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 88 y = 4 }
			font = "Focusfont"
			text = "123 - 512"
			format = left
			maxWidth = 200
			maxHeight = 40
			vertical_alignment = center
		}

		iconType = {
			name = "count_bg"
			quadTextureSprite ="GFX_generic_box_96"
			position = { x = 370 y = 12 }
		}
		instantTextboxType = {
			name = "count"
			position = { x = 367 y = 18 }
			font = "Focusfont"
			text = "123 - 512"
			format = center
			maxWidth = 105
		}
	}
	
	
	containerWindowType = {
		name = "ledger_ship_type_entry"
		position = { x = 0 y = 0 }
		Orientation = upper_left
		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_navy_overview_ship_entry"
		}

		iconType = {
			name = "ship_icon"
			position = {x=44 y=16} 
			spriteType = "GFX_navalcombat_ship_icon_unknown"
			centerposition = yes
			scale = 0.9
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "ship_count"
			position = {x=6 y=2}
			font = "Focusfont"
			maxWidth = 300
			maxHeight = 40
			format = left
		}
	}
	
	
	containerWindowType = {
		name = "ledger_ship_header_entry"
		position = { x = 0 y = 0 }
		size = { width = 480 height = 40 }
		Orientation = upper_left
		clipping = no

		
		iconType = {
			name = "entry_bg"
			position = {x=240 y=20} 
			spriteType = "GFX_intel_ledger_entry"
			centerposition = yes
		}

		iconType = {
			name = "ship_icon"
			position = {x=44 y=18} 
			spriteType = "GFX_navalcombat_ship_icon_unknown"
			centerposition = yes
			scale = 0.9
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "ship_name"
			position = {x=86 y=11}
			font = "Beyondsmall"
			maxWidth = 300
			maxHeight = 40
			format = left
		}
		
		instantTextboxType = {
			name = "ship_count"
			position = {x=362 y=11}
			font = "Beyondsmall"
			maxWidth = 100
			maxHeight = 40
			format = right
		}
	}
	
	containerWindowType = {
		name = "ledger_ship_entry"
		position = { x = 0 y = 0 }
		size = { width = 480 height = 65 }
		Orientation = upper_left
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_mini_bg"
		}

		iconType = {
			name = "ship_icon"
			position = {x=110 y=30} 
			spriteType = "GFX_navalcombat_ship_icon_unknown"
			centerposition = yes
			scale = 0.8
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "ship_name"
			position = {x=230 y=25}
			font = "Focusfont"
			maxWidth = 300
			maxHeight = 40
			format = left
		}
		
		instantTextboxType = {
			name = "ship_count"
			position = {x=362 y=25}
			font = "Focusfont"
			maxWidth = 100
			maxHeight = 40
			format = right
		}
	}
	
	
	
	containerWindowType = {
		name = "ledger_airwing_type_entry"
		position = { x = 0 y = 0 }
		Orientation = upper_left
		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_navy_overview_ship_entry"
		}

		iconType = {
			name = "airwing_icon"
			position = {x=44 y=16} 
			spriteType = "GFX_navalcombat_ship_icon_unknown"
			centerposition = yes
			scale = 0.9
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "airwing_count"
			position = {x=6 y=2}
			font = "Arial"
			maxWidth = 300
			maxHeight = 40
			format = left
		}
	}
	
	
	containerWindowType = {
		name = "ledger_airwing_header_entry"
		position = { x = 0 y = 0 }
		size = { width = 480 height = 40 }
		Orientation = upper_left
		clipping = no

		iconType = {
			name = "entry_bg"
			position = {x=240 y=20} 
			spriteType = "GFX_intel_ledger_entry"
			centerposition = yes
		}

		instantTextboxType = {
			name = "airwing_name"
			position = {x=16 y=11}
			font = "Beyondsmall"
			maxWidth = 300
			maxHeight = 40
			format = left
		}
		
		instantTextboxType = {
			name = "airwing_count"
			position = {x=362 y=11}
			font = "Beyondsmall"
			maxWidth = 100
			maxHeight = 40
			format = right
		}
	}
	
	containerWindowType = {
		name = "ledger_airwing_entry"
		position = { x = 0 y = 0 }
		size = { width = 480 height = 65 }
		Orientation = upper_left
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_mini_bg"
		}

		iconType = {
			name = "airwing_icon"
			position = {x=60 y=30}
			spriteType = "GFX_navalcombat_ship_icon_unknown"
			centerposition = yes
			scale = 0.4
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "airwing_name"
			position = {x=120 y=25}
			font = "Focusfont"
			maxWidth = 300
			maxHeight = 40
			format = left
		}
		
		instantTextboxType = {
			name = "airwing_count"
			position = {x=362 y=25}
			font = "Focusfont"
			maxWidth = 100
			maxHeight = 40
			format = right
		}
	}
	
	containerWindowType = { #country_intel_ledger_view
		name = "country_intel_ledger_view"
		position = { x=0 y=0}
		size = { width = 100%% height = 100%% }
		margin = { bottom = 68 }
			
        containerWindowType = { #country_info
            name = "country_info"
            position = { x = 0 y = 50}    

		}
		containerWindowType = {
			name = "tabbed_panels_container"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }

			###########################
			###	Economy Panel		###
			###########################

			containerWindowType = {
				name = "economy_panel"
				position = { x = 0 y = 70 }
				size = { width = 100%% height = 100%% }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "background"
					spriteType ="GFX_tiled_invisible"
				}

				containerWindowType = {
					name = "intel_ledger_frame"
					size = { width = 538 height = 310 }
					
					background = {
						name = "intel_ledger_frame_bg"
						quadTextureSprite = "GFX_tiled_bg"
						position = { x = 6 y = 16 }
						alwaystransparent = yes
					}
				}

				containerWindowType = {
					name = "intel_ledger_frame_1"
					size = { width = 516 height = 66 }
					
					background = {
						name = "intel_ledger_frame_bg_1"
						quadTextureSprite = "GFX_production_win_top2"
						position = { x = 7 y = -40 }
						alwaystransparent = yes
					}
				}

				#containerWindowType = {
				#	name = "intel_ledger_frame_2"
				#	size = { width = 516 height = 66 }
				#	
				#	background = {
				#		name = "intel_ledger_frame_bg_2"
				#		quadTextureSprite = "GFX_generic_background"
				#		position = { x = 20 y = 27 }
				#		alwaystransparent = yes
				#	}
				#}

				#containerWindowType = {
				#	name = "intel_ledger_frame_3"
				#	size = { width = 516 height = 66 }
				#	
				#	background = {
				#		name = "intel_ledger_frame_bg_3"
				#		quadTextureSprite = "GFX_generic_background"
				#		position = { x = 20 y = 27 }
				#		alwaystransparent = yes
				#	}
				#}

				containerWindowType = {
					name = "resource_container"
					position = { x = 35 y = 0 }
					size = { width = 500 height = 60 }
					clipping = no
					
					#background = {
					#	name = "Background"
					#	spriteType ="GFX_mini_bg_grey"
					#}
					gridBoxType = {
						name = "resource_entries"
						position = { x = -47 y = 5 }
						size = { width = 300 height = 60 }
						format = "UPPER_LEFT"
						slotsize = { width = 81 height = 30 }
						max_slots_vertical = 6
					}
				}
				
				containerWindowType = {
					name = "first_container"
					position = { x = 20 y = 75 }
					size = { width = 500 height = 75 }
					clipping = no
					
					#background = {
					#	name = "Background"
					#	spriteType ="GFX_mini_bg"
					#}
					
					containerWindowType = {
						name = "prod_industry"
						position = { x = -8 y = 22 }
						size = { width = 100 height = 60 }
						

						iconType = {
							name ="industrial_bg"
							spriteType = "GFX_diplo_unity_bg"
							position = { x= 0 y = 1 }
						}	

						iconType ={
							name ="industrial_capacity_icon"
							spriteType = "GFX_industrial_capacity_icon"
							position = { x= 3 y = 10000 } 
							Orientation = "UPPER_LEFT"
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name ="industrial_capacity_2"
							position = { x= 10 y = 0 }
							font = "Beyondsmall"
							text = "INDUSTRIAL CAPACITY:"
							format = left
							vertical_alignment = center
							maxWidth = 400
							maxHeight = 34
							alwaystransparent = yes
						}	
				
						instantTextBoxType = {
							name ="industrial_capacity"
							position = { x= 50 y = 20 }
							font = "Focusfont"
							text = "999"
							format = left
							vertical_alignment = center
							maxWidth = 200
							maxHeight = 34
							alwaystransparent = yes
						}	
					}
					
					containerWindowType = {
						name = "prod_manpower"
						position = { x = 290 y = 102 }
						size = { width = 100 height = 60 }
						clipping = no
						
						iconType = {
							name ="manpower_bg"
							spriteType = "GFX_diplo_unity_bg"
							position = { x= 100 y = 1 }
						}	

						iconType ={
							name ="manpower_icon"
							spriteType = "GFX_manpower_icon"
							position = { x= 7 y = 10000 }
							Orientation = "UPPER_LEFT"
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name ="manpower_2"
							position = { x= -1 y = 0 }
							font = "Beyondsmall"
							text = "MANPOWER:"
							format = right
							vertical_alignment = center
							maxWidth = 200
							maxHeight = 34
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name ="manpower"
							position = { x= 90 y = 20 }
							font = "Focusfont"
							text = "999"
							format = left
							vertical_alignment = center
							maxWidth = 400
							maxHeight = 34
							alwaystransparent = yes
						}

					}
					
					containerWindowType = {
						name = "prod_convoy"
						position = { x = 310 y = 22 }
						size = { width = 100 height = 60 }
						clipping = no
						
						iconType = {
							name ="convoys_bg"
							spriteType = "GFX_diplo_unity_bg"
							position = { x= 120 y = -10 }
						}	
						
						iconType ={
							name ="convoys_icon"
							spriteType = "GFX_topbar_convoys"
							position = { x = 7 y = 10000 }
							Orientation = "UPPER_LEFT"
							alwaystransparent = yes
						}
						
						instantTextBoxType = {
							name ="convoys_count_2"
							position = { x= -1 y = 0 }
							font = "Beyondsmall"
							text = "CONVOYS:"
							format = left
							vertical_alignment = center
							maxWidth = 200
							maxHeight = 34
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name ="convoys_count"
							position = { x= 130 y = 1 }
							font = "Focusfont"
							text = "999"
							format = left
							vertical_alignment = center
							maxWidth = 200
							maxHeight = 34
							alwaystransparent = yes
						}
					}

					containerWindowType = {
						name = "prod_trucks"
						position = { x = 210 y = 5 }
						size = { width = 100 height = 60 }
						clipping = no
						
						iconType = {
							name ="trucks_bg"
							spriteType = "GFX_diplo_unity_bg"
							position = { x= 0 y = 1 }
						}	
						
						iconType ={
							name ="trucks_icon"
							spriteType = "GFX_intel_ledger_truck_icon"
							position = { x = 2 y = 2 }
							Orientation = "UPPER_LEFT"
							alwaystransparent = yes
						}
						
						instantTextBoxType = {
							name ="trucks_count"
							position = { x= -1 y = 28 }
							font = "hoi_16mbs"
							text = "999"
							format = center
							vertical_alignment = center
							maxWidth = 44
							maxHeight = 34
							alwaystransparent = yes
						}
					}

					containerWindowType = {
						name = "prod_trains"
						position = { x = 260 y = 5 }
						size = { width = 100 height = 60 }
						clipping = no
						
						iconType = {
							name ="trains_bg"
							spriteType = "GFX_diplo_unity_bg"
							position = { x= 0 y = 1 }
						}	
						
						iconType ={
							name ="trains_icon"
							spriteType = "GFX_intel_ledger_train_icon"
							position = { x = 2 y = 2 }
							Orientation = "UPPER_LEFT"
							alwaystransparent = yes
						}
						
						instantTextBoxType = {
							name ="trains_count"
							position = { x= -1 y = 28 }
							font = "hoi_16mbs"
							text = "999"
							format = center
							vertical_alignment = center
							maxWidth = 44
							maxHeight = 34
							alwaystransparent = yes
						}
					}

					containerWindowType = {
						name = "prod_supply"
						position = { x = 310 y = 5 }
						size = { width = 100 height = 60 }
						clipping = no
						
						iconType = {
							name ="supply_bg"
							spriteType = "GFX_diplo_unity_bg"
							position = { x= 0 y = 1 }
						}	
						
						iconType ={
							name ="supply_icon"
							spriteType = "GFX_equipment_icon"
							position = { x = 10 y = 12 }
							Orientation = "UPPER_LEFT"
							alwaystransparent = yes
						}
						
						instantTextBoxType = {
							name ="supply_count"
							position = { x= -1 y = 28 }
							font = "hoi_16mbs"
							text = "999"
							format = center
							vertical_alignment = center
							maxWidth = 44
							maxHeight = 34
							alwaystransparent = yes
						}
					}
					
					containerWindowType = {
						name = "prod_fuel"
						position = { x = 320 y = 196 }
						size = { width = 100 height = 60 }
						clipping = no
						iconType = {
							name ="fuel_bg"
							spriteType = "GFX_diplo_unity_bg"
							position = { x= 0 y = 1 }
						}	
						
						iconType = {
							name ="fuel_icon"
							spriteType = "GFX_fuel_state"
							position = { x= 6 y = 10000 }
							Orientation = "UPPER_LEFT"
							alwaystransparent = yes
						}		
						
						instantTextBoxType = {
							name ="fuel_value_2"
							position = { x= -1 y = 0 }
							font = "Beyondsmall"
							text = "AVAILABLE FUEL:"
							format = left
							vertical_alignment = center
							maxWidth = 200
							maxHeight = 34
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name ="fuel_value"
							position = { x= 80 y = 20 }
							font = "Focusfont"
							text = "999"
							format = left
							vertical_alignment = center
							maxWidth = 200
							maxHeight = 34
							alwaystransparent = yes
						}
					} #end prod_manpower_convoy
				}				
				
				containerWindowType = {
					name = "industry_container"
					position = { x = 8  y = 150 }
					size = { width = 500 height = 180 }

					containerWindowType = {
						name = "intel_ledger_frame_4"
						size = { width = 286 height = 155 }
						
						background = {
							name = "intel_ledger_frame_bg_4"
							quadTextureSprite = "GFX_generic_background"
							position = { x = 13 y = 0 }
							alwaystransparent = yes
						}
					}

					containerWindowType = {
						name = "intel_ledger_frame_5"
						size = { width = 286 height = 155 }
						
						background = {
							name = "intel_ledger_frame_bg_5"
							quadTextureSprite = "GFX_generic_background"
							position = { x = 13 y = 0 }
							alwaystransparent = yes
						}
					}

					#background = {
					#	name = "Background_2"
					#	spriteType ="GFX_mini_bg_grey"
					#}	
					
					containerWindowType = {
						name = "industry_factory_container"
						position = { x = 5 y = 0 }
						
						#iconType = {
						#	name = "estimated_civil_industry_bg"
						#	quadTextureSprite ="GFX_generic_text_bg_108"
						#	position = { x = 15 y = 15 }
						#}
						
						iconType = {
							name = "estimated_civil_industry_icon"
							quadTextureSprite ="GFX_endgame_civ_industry_button"
							position = { x = 10000 y = 5 }
						}

						instantTextboxType = {
							name = "estimated_civil_industry_size_text"
							position = { x = 20 y = 5 }
							font = "Arial"
							text = "/// CIV FACTORIES:"
							maxWidth = 200
							maxHeight = 20
							format = left
						}
						
						instantTextboxType = {
							name = "estimated_civil_industry_size"
							position = { x = 55 y = 30 }
							font = "Focusfont"
							text = "45-120"
							maxWidth = 100
							maxHeight = 20
							format = left
						}

						#iconType = {
						#	name = "civil_industry_damaged_bg"
						#	position = { x = 125 y = 15 }
						#	spriteType = "GFX_generic_text_bg_60"
						#}
						
						iconType = {
							name = "civil_industry_damaged_icon"
							position = { x = 10000 y = 8 }
							quadTextureSprite = "GFX_building_status_overlay"
							alwaystransparent = yes
							frame = 3
							#scale = 0.7
						}

						instantTextboxType = {
							name = "civil_industry_damaged_rate_text"
							position = { x = 138 y = 25 }
							font = "Arialsmall"
							text = "/// REPAIR:"
							maxWidth = 200
							maxHeight = 20
							format = left
							alwaystransparent = yes
						}
						
						instantTextboxType = {
							name = "civil_industry_damaged_rate"
							position = { x = 225 y = 29 }
							font = "Focusfont"
							text = "35%"
							maxWidth = 50
							maxHeight = 20
							format = left
							alwaystransparent = yes
						}
						
						#iconType = {
						#	name = "estimated_mil_industry_bg"
						#	quadTextureSprite ="GFX_generic_text_bg_108"
						#	position = { x = 15 y = 75 }
						#}
						
						iconType = {
							name = "estimated_mil_industry_icon"
							quadTextureSprite ="GFX_endgame_industry_button"
							position = { x = 10000 y = 65 }
						}

						instantTextboxType = {
							name = "estimated_military_industry_size_text"
							position = { x = 20 y = 55 }
							font = "Arial"
							text = "/// MIL FACTORIES:"
							maxWidth = 300
							maxHeight = 20
							format = left
						}
						
						instantTextboxType = {
							name = "estimated_military_industry_size"
							position = { x = 55 y = 80 }
							font = "Focusfont"
							text = "45-120"
							maxWidth = 100
							maxHeight = 20
							format = left
						}

						#iconType = {
						#	name = "mil_industry_damaged_bg"
						#	position = { x = 125 y = 75 }
						#	spriteType = "GFX_generic_text_bg_60"
						#}
						
						iconType = {
							name = "mil_industry_damaged_icon"
							position = { x = 10000 y = 70 }
							quadTextureSprite = "GFX_building_status_overlay"
							alwaystransparent = yes
							frame = 3
							#scale = 0.7
						}

						instantTextboxType = {
							name = "mil_industry_damaged_rate_text"
							position = { x = 138 y = 75 }
							font = "Arialsmall"
							text = "/// REPAIR:"
							maxWidth = 200
							maxHeight = 20
							format = left
							alwaystransparent = yes
						}
						
						instantTextboxType = {
							name = "mil_industry_damaged_rate"
							position = { x = 225 y = 79 }
							font = "Focusfont"
							text = "35%"
							maxWidth = 50
							maxHeight = 20
							format = left
							alwaystransparent = yes
						}
						
						#iconType = {
						#	name = "estimated_naval_industry_bg"
						#	quadTextureSprite ="GFX_generic_text_bg_108"
						#	position = { x = 15 y = 135 }
						#}
						
						iconType = {
							name = "estimated_naval_industry_icon"
							quadTextureSprite ="GFX_endgame_naval_industry_button"
							position = { x = 10000 y = 125 }
						}

						instantTextboxType = {
							name = "estimated_naval_industry_size_text"
							position = { x = 20 y = 105 }
							font = "Arial"
							text = "/// DOCKYARDS:"
							maxWidth = 200
							maxHeight = 20
							format = left
						}
						
						instantTextboxType = {
							name = "estimated_naval_industry_size"
							position = { x = 55 y = 130 }
							font = "Focusfont"
							text = "45-120"
							maxWidth = 100
							maxHeight = 20
							format = left
						}
					
						#iconType = {
						#	name = "naval_industry_damaged_bg"
						#	position = { x = 125 y = 135 }
						#	spriteType = "GFX_generic_text_bg_60"
						#}
						
						iconType = {
							name = "naval_industry_damaged_icon"
							position = { x = 10000 y = 128 }
							quadTextureSprite = "GFX_building_status_overlay"
							alwaystransparent = yes
							frame = 3
							#scale = 0.7
						}

						instantTextboxType = {
							name = "naval_industry_damaged_rate_text"
							position = { x = 138 y = 125 }
							font = "Arialsmall"
							text = "/// REPAIR:"
							maxWidth = 200
							maxHeight = 20
							format = left
							alwaystransparent = yes
						}
						
						instantTextboxType = {
							name = "naval_industry_damaged_rate"
							position = { x = 225 y = 129 }
							font = "Focusfont"
							text = "35%"
							maxWidth = 50
							maxHeight = 20
							format = left
							alwaystransparent = yes
						}
					}
					
					#iconType = {
					#	name = "factory_trade_bg"
					#	quadTextureSprite ="GFX_generic_text_bg_88"
					#	position = { x = 395 y = 15 }
					#}
					
					iconType = {
						name = "factory_trade_icon"
						quadTextureSprite ="GFX_traded_factories_icon"
						position = { x = 360 y = 10000 }
					}
					
					instantTextboxType = {
						name = "factory_trade_text2"
						position = { x = 10000 y = 6 }
						font = "Focusfont"
						text = "Traded factories:"
						maxWidth = 200
						maxHeight = 20
						format = left
					}
					
					instantTextboxType = {
						name = "factory_trade_text"
						position = { x = 10000 y = 6 }
						font = "Focusfont"
						text = "45-120"
						maxWidth = 100
						maxHeight = 20
						format = left
					}

					containerWindowType = {
						name = "equipment_container"
						position = { x = 10000  y = 57 }
							
									
						#iconType = {
						#	name = "eq_bg"
						#	position = { x = 10 y = 0 }
						#	spriteType = "GFX_generic_text_bg_88"	
						#}
						iconType = {
							name = "eq_icon"
							position = { x = 15 y = 10000 }
							quadTextureSprite = "GFX_intel_ledger_eq_icon"
							alwaystransparent = yes
						}
						
						instantTextboxType = {
							name = "eq_text2"
							position = { x = 25 y = -25 }
							font = "Focusfont"
							text = "Equipment factories:"
							maxWidth = 200
							maxHeight = 20
							format = left
							alwaystransparent = yes				
						}

						instantTextboxType = {
							name = "eq_text"
							position = { x = 235 y = -25 }
							font = "Focusfont"
							text = "42-120"
							maxWidth = 75
							maxHeight = 20
							format = left
							alwaystransparent = yes				
						}
						#iconType = {
						#	name = "armor_bg"
						#	position = { x = 105 y = 0 }
						#	spriteType = "GFX_generic_text_bg_88"
						#}
						
						iconType = {
							name = "armor_icon"
							position = { x = 115 y = 10000 }
							quadTextureSprite = "GFX_intel_ledger_armor_icon"
							alwaystransparent = yes
						}
						
						instantTextboxType = {
							name = "armor_text2"
							position = { x = 25 y = 0 }
							font = "Focusfont"
							text = "Armor factories:"
							maxWidth = 200
							maxHeight = 20
							format = left
							alwaystransparent = yes
						}
						
						instantTextboxType = {
							name = "armor_text"
							position = { x = 200 y = 0 }
							font = "Focusfont"
							text = "42-120"
							maxWidth = 75
							maxHeight = 20
							format = left
							alwaystransparent = yes
						}
						#iconType = {
						#	name = "air_bg"
						#	position = { x = 200 y = 0 }
						#	spriteType = "GFX_generic_text_bg_88"
						#}
						
						iconType = {
							name = "air_icon"
							position = { x = 220 y = 10000 }
							quadTextureSprite = "GFX_intel_ledger_air_icon"
							alwaystransparent = yes
						}
						
						instantTextboxType = {
							name = "air_text2"
							position = { x = 25 y = 26 }
							font = "Focusfont"
							text = "Air equipment:"
							maxWidth = 200
							maxHeight = 20
							format = left
							alwaystransparent = yes
						}

						instantTextboxType = {
							name = "air_text"
							position = { x = 170 y = 26 }
							font = "Focusfont"
							text = "42-120"
							maxWidth = 75
							maxHeight = 20
							format = left
							alwaystransparent = yes
						}
						#iconType = {
						#	name = "capital_bg"
						#	position = { x = 10 y = 60 }
						#	spriteType = "GFX_generic_text_bg_88"
						#}
						
						iconType = {
							name = "capital_icon"
							position = { x = 12 y = 10000 }
							quadTextureSprite = "GFX_intel_ledger_capital_icon"
							alwaystransparent = yes
						}
						
						instantTextboxType = {
							name = "capital_text2"
							position = { x = 25 y = 51 }
							font = "Focusfont"
							text = "Capital ship:"
							maxWidth = 200
							maxHeight = 20
							format = left
							alwaystransparent = yes
						}
						
						instantTextboxType = {
							name = "capital_text"
							position = { x = 155 y = 51 }
							font = "Focusfont"
							text = "42-120"
							maxWidth = 75
							maxHeight = 20
							format = left
							alwaystransparent = yes
						}
						#iconType = {
						#	name = "screen_bg"
						#	position = { x = 105 y = 60 }
						#	spriteType = "GFX_generic_text_bg_88"
						#}
						
						iconType = {
							name = "screen_icon"
							position = { x = 112 y = 10000 }
							quadTextureSprite = "GFX_intel_ledger_navy_icon"
							alwaystransparent = yes
						}
						
						instantTextboxType = {
							name = "screen_text2"
							position = { x = 25 y = 75 }
							font = "Focusfont"
							text = "Screen ship:"
							maxWidth = 200
							maxHeight = 20
							format = left
							alwaystransparent = yes
						}

						instantTextboxType = {
							name = "screen_text"
							position = { x = 150 y = 75 }
							font = "Focusfont"
							text = "42-120"
							maxWidth = 75
							maxHeight = 20
							format = left
							alwaystransparent = yes
						}
						#iconType = {
						#	name = "other_ship_bg"
						#	position = { x = 200 y = 60 }
						#	spriteType = "GFX_generic_text_bg_88"
						#}
						
						iconType = {
							name = "other_ship_icon"
							position = { x = 220 y = 10000 }
							quadTextureSprite = "GFX_intel_ledger_other_icon"
							alwaystransparent = yes
						}
						
						instantTextboxType = {
							name = "other_ship_text2"
							position = { x = 25 y = 100 }
							font = "Focusfont"
							text = "Other ship:"
							maxWidth = 200
							maxHeight = 20
							format = left
							alwaystransparent = yes
						}

						instantTextboxType = {
							name = "other_ship_text"
							position = { x = 140 y = 100 }
							font = "Focusfont"
							text = "42-120"
							maxWidth = 75
							maxHeight = 20
							format = left
							alwaystransparent = yes
						}
					}
				}
				
				
				containerWindowType = {
					name = "civilian_production_container"
					position = { x=20 y=340}
					show_position = { x=539 y =78 }
					size = { width = 500 height = 240 }
					
					#background = {
					#	name = "Background"
					#	spriteType ="GFX_mini_bg"
					#}

					containerWindowType = {
						name = "intel_ledger_frame_6"
						size = { width = 390 height = 195 }
						
						background = {
							name = "intel_ledger_frame_bg_6"
							quadTextureSprite = "GFX_tiled_bg"
							position = { x = 64 y = 4 }
							alwaystransparent = yes
						}
					}
						
					containerWindowType = {
						name = "linechart_filter_button_container"
						position = {x=14 y=5}
						size = { width=120 height=200 }
						
						
						buttonType = {
							name = "chart_type_industry"
							position = {x=0 y=0}
							quadTextureSprite ="GFX_strategicair_mission_btn_bg"
							clicksound = click_default
							tooltip = "LEDGER_CIV_GRAPH_SHOW_INDUSTRY"
						}
				
						iconType = {
							name = "icon_industry"
							position = {x=6 y=4}	
							spriteType = "GFX_industrial_capacity_icon"
							frame = 1
							alwaystransparent = yes
						}
				
						buttonType = {
							name = "chart_type_convoy"
							position = {x=0 y=35}
							quadTextureSprite ="GFX_strategicair_mission_btn_bg"
							clicksound = air_mission_select
							tooltip = "LEDGER_CIV_GRAPH_SHOW_CONVOYS"
						}
				
						iconType = {
							name = "icon_convoy"
							position = {x=10 y=45}	
							spriteType = "GFX_topbar_convoys"
							frame = 1
							alwaystransparent = yes
						}
				
						buttonType = {
							name = "chart_type_bomber"
							position = {x=0 y=70}
							quadTextureSprite ="GFX_strategicair_mission_btn_bg"
							clicksound = click_default
							tooltip = "LEDGER_CIV_GRAPH_SHOW_BOMBERS"
						}
				
						iconType = {
							name = "icon_bomber"
							position = {x=7 y=76}	
							spriteType = "GFX_wing_types_own"
							frame = 2
							alwaystransparent = yes
						}

						buttonType = {
							name = "chart_type_truck"
							position = {x=0 y=105}
							quadTextureSprite ="GFX_strategicair_mission_btn_bg"
							clicksound = click_default
							tooltip = "LEDGER_CIV_GRAPH_SHOW_TRUCKS"
						}

						iconType = {
							name = "icon_truck"
							position = {x=5 y=108}	
							spriteType = "GFX_intel_ledger_truck_icon"
							frame = 1
							alwaystransparent = yes
						}

						buttonType = {
							name = "chart_type_train"
							position = {x=0 y=140}
							quadTextureSprite ="GFX_strategicair_mission_btn_bg"
							clicksound = click_default
							tooltip = "LEDGER_CIV_GRAPH_SHOW_TRAINS"
						}

						iconType = {
							name = "icon_train"
							position = {x=4 y=142}	
							spriteType = "GFX_intel_ledger_train_icon"
							frame = 1
							alwaystransparent = yes
						}
					}
				
					containerWindowType = {
						name = "filter_button_container"
						position = {x=152 y=165}
					
				
						ButtonType = {
							name = "chart_size_3_years"
							position = {x=160 y=0}
							quadTextureSprite ="GFX_chart_history_level_button"
							buttonText = "LEDGER_CIV_LINECHART_DETAILS_3_YEARS"
							tooltip = "LEDGER_CIV_LINECHART_DETAILS_3_YEARS_TOOLTIP"
							buttonFont = "Arial16"
							clicksound = click_default
						}
							
						ButtonType = {
							name = "chart_size_1_year"
							position = {x=80 y=0}
							quadTextureSprite ="GFX_chart_history_level_button"
							buttonText = "LEDGER_CIV_LINECHART_DETAILS_1_YEAR"
							tooltip = "LEDGER_CIV_LINECHART_DETAILS_1_YEAR_TOOLTIP"
							buttonFont = "Arial16"
							clicksound = click_default
						}
							
						ButtonType = {
							name = "chart_size_3_months"
							position = {x=0 y=0}
							quadTextureSprite ="GFX_chart_history_level_button"
							buttonText = "LEDGER_CIV_LINECHART_DETAILS_3_MONTHS"
							tooltip = "LEDGER_CIV_LINECHART_DETAILS_3_MONTHS_TOOLTIP"
							buttonFont = "Arial16"
							clicksound = click_default
						}
					}
					
					containerWindowType = {
						name = "bg_container"
						position = {x=70 y=10}
						
						
						background = {
							name = "linechart_bg"
							spriteType = "GFX_intel_ledger_chart_grid_bg"
							alwaystransparent = yes
						}
					}

					containerWindowType = {
						name = "chart_container"
						position = {x=60 y=20}
						size = {width= 100%% height = 140}
						clipping = no
						
						iconType = {
							name = "chart_line"
							spriteType = "GFX_intel_ledger_chart"
							position = {x=9 y=10}
						}
						
						containerWindowType = {
							name = "chart_fg_container"
							position = {x=0 y=0}
							size = {width= 120 height = 140}
							background = {
								spriteType = "GFX_tiled_window_transparent"
								position = {x=0 y=0}
							}
						}
						
						containerWindowType = {
							name = "chart_info"
							position = {x=0 y=0}
							size = {width= 100%% height = 100%% }
							
							instantTextboxType = {
								name = "max_y_value"
								position = { x = -40 y = 0 }
								font = "Focusfont"
								text = ""
								maxWidth = 40
								maxHeight = 30
								fixedsize = yes
								format = left
								orientation = UPPER_RIGHT
							}
							
							instantTextboxType = {
								name = "min_y_value"
								position = { x = -40 y = -20 }
								font = "Focusfont"
								text = "0"
								maxWidth = 40
								maxHeight = 30
								fixedsize = yes
								format = left
								orientation = LOWER_RIGHT
							}
							
							instantTextboxType = {
								name = "min_x_value"
								position = { x = 10 y = 0 }
								font = "Focusfont"
								text = ""
								maxWidth = 90
								maxHeight = 30
								format = left
								orientation = LOWER_LEFT
							}
							
							instantTextboxType = {
								name = "max_x_value"
								position = { x = -155 y = 0 }
								font = "Focusfont"
								text = "TODAY"
								maxWidth = 100
								maxHeight = 30
								format = right
								orientation = LOWER_RIGHT
							}
						}
						
						containerWindowType = {
							name = "graph_no_info_container"
							position = { x = 80 y = 55 }
							instantTextboxType = {
								name = "no_info_container_text"
								position = { x = 0 y = 0 }
								font = "Focusfont"
								text = "NO_INTEL"
								maxWidth = 260
								maxHeight = 20
								format = center
							}
						}
					}
				}
				
				positionType = {
					name = "min_footer_pos"
					position = { x = 0 y = 530 }
				}
				
				containerWindowType = {
					name = "footer"
					position = { x = 0 y = 450 }
					size = { width = 520 height = 80 }
					
					containerWindowType = {
						name = "ideas"
						position = { x = 20 y = 0 }
						size = { width = 500 height = 74 }
						horizontalScrollbar = "bottom_horizontal_slider"
						background_margin = { bottom = 15 }
						
						#background = {
						#	name = "Background"
						#	spriteType ="GFX_mini_bg"
						#}
						
						gridBoxType = {
							name = "ideas_grid"
							position = { x = 15 y = -15 }
							size = { width = 255 height = 106}
							slotsize = { width = 80 height = 50 }
							format = "UPPER_LEFT"
						}
						
						containerWindowType = {
							name = "no_info_container"
							position = { x = 20 y = 25 }
							instantTextboxType = {
								name = "no_info_container_text"
								position = { x = 0 y = 0 }
								font = "Arial"
								text = "NO_INTEL"
								maxWidth = 260
								maxHeight = 20
								format = left
							}
						}
					}
				
					containerWindowType = {
						name = "intel_ledger_frame_7"
						size = { width = 520 height = 60 }
						
						background = {
							name = "intel_ledger_frame_bg_7"
							quadTextureSprite = "GFX_generic_background"
							position = { x = 13 y = 57 }
							alwaystransparent = yes
						}
					}

					containerWindowType = {
						name = "intel_ledger_frame_8"
						size = { width = 520 height = 60 }
						
						background = {
							name = "intel_ledger_frame_bg_8"
							quadTextureSprite = "GFX_generic_background"
							position = { x = 13 y = 57 }
							alwaystransparent = yes
						}
					}

					iconType = {
						name = "tech_icon_deco"
						position = { x = 10000 y = 55 }
						spriteType = "GFX_intel_ledger_tech"
					}
				
					gridBoxType = {
						name = "technology_entries"
						position = { x = 90 y = 67 }
						size = { width = 300 height = 60 }
						format = "UPPER_LEFT"
						slotsize = { width = 80 height = 60 }
						max_slots_horizontal = 6
					}
				}
			} #end economy_panel

			###########################
			###	Army Panel			###
			###########################

			containerWindowType = {
				name = "army_panel"
				position = { x = 0 y = 70 }
				size = { width = 100%% height = 100%% }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "background"
					spriteType ="GFX_tiled_window2_1b_border"
				}

				containerWindowType = {
					name = "army_count_panel"
					position = { x = 20 y = 17 }
					size = { width = 500 height = 55 }
					
					#background = {
					#	name = "Background"
					#	spriteType ="GFX_mini_bg_grey"
					#}
					
					containerWindowType = {
						name = "army_count_container"
						position = { x = 10 y = 0 }
						
						
						#iconType = {
						#	name = "bg"
						#	quadTextureSprite ="GFX_generic_text_bg_108"
						#	position = { x = 20 y = 12 }
						#}
						
						iconType = {
							name = "army_icon"
							quadTextureSprite = "GFX_endgame_army_button"
							position = { x = 10000 y = 0 }
							pdx_tooltip = ESTIMATED_MILITARY_FORCES
						}

						instantTextboxType = {
							name = "army_count2"
							position = { x = 5 y = -10 }
							font = "Beyondsmall"
							text = "DIVISIONS:"
							format = left
							maxWidth = 120
						}
						
						instantTextboxType = {
							name = "army_count"
							position = { x = 130 y = -8 }
							font = "Focusfont"
							text = "123 - 512"
							format = left
							maxWidth = 100
						}
					}
					
					containerWindowType = {
						name = "special_forces_container"
						position = { x = 180 y = 12 }
						
						#iconType = {
						#	name = "bg"
						#	quadTextureSprite ="GFX_generic_text_bg_88"
						#	position = { x = 0 y = 0 }
						#}
						iconType = {
							name = "icon"
							spriteType = "GFX_special_forces_icon"
							position = { x = 3 y = 10000 }
							frame = 3
						}
						
						instantTextboxType = {
							name = "special_forces_count2"
							position = { x = -70 y = 12 }
							font = "Beyondsmall"
							text = "Special Forces:"
							format = left
							maxWidth = 200
						}

						instantTextboxType = {
							name = "special_forces_count"
							position = { x = 25 y = 32 }
							font = "Focusfont"
							text = "12-32"
							format = left
							maxWidth = 60
						}
					}
				
				
					containerWindowType = {
						name = "manpower_in_field_container"
						position = { x = 300 y = 12 }
						
						#iconType = {
						#	name = "bg"
						#	quadTextureSprite ="GFX_generic_text_bg_108"
						#	position = { x = 0 y = 0 }
						#}
						iconType = {
							name = "icon"
							spriteType = "GFX_manpower_icon"
							position = { x = 3 y = 10000 }
						}
						
						instantTextboxType = {
							name = "manpower_in_field2"
							position = { x = -70 y = -22 }
							font = "Beyondsmall"
							text = "Deployed:"
							format = left
							maxWidth = 130
						}

						instantTextboxType = {
							name = "manpower_in_field"
							position = { x = 70 y = -20 }
							font = "Focusfont"
							text = "123K"
							format = left
							maxWidth = 200
						}
					}
				
					containerWindowType = {
						name = "equipment_fulfilled_container"
						position = { x = 440 y = 12 }
						
						#iconType = {
						#	name = "bg"
						#	quadTextureSprite ="GFX_generic_text_bg_88"
						#	position = { x = 0 y = 0 }
						#}
						iconType = {
							name = "icon"
							spriteType = "GFX_equipment_icon"
							position = { x = 3 y = 10000 }
						}
						
						instantTextboxType = {
							name = "equipment_fulfilled2"
							position = { x = -120 y = 8 }
							font = "Beyondsmall"
							text = "Equipment Fullfilled:"
							format = left
							maxWidth = 200
						}

						instantTextboxType = {
							name = "equipment_fulfilled"
							position = { x = 25 y = 18 }
							font = "Focusfont"
							text = "123K"
							format = left
							maxWidth = 60
						}
					}
				}
			
				containerWindowType = {
					name = "templates"
					position = { x = 19 y = 130 }
					size = { width = 528 height = 232 }
					verticalScrollbar = "right_vertical_slider"
					background_margin = { right = 28 top = -5 bottom = -5 }

					#background = {
					#	name = "Background"
					#	spriteType ="GFX_tiled_bg"
					#}

					containerWindowType = {
						name = "no_info_container"
						position = { x = 5 y = 0 }
						size = { width=482 height=94}
						
						#background = {
						#	name = "Background"
						#	spriteType ="GFX_mini_bg"
						#}
						
						iconType = {
							name = "no_intel_bg"
							position = { x = 0 y = 0 }
							spriteType = "GFX_no_intel"
						}

						instantTextboxType = {
							name = "no_info_container_text"
							position = { x = 114 y = 40 }
							font = "Beyondsmall"
							text = "NO_INTEL"
							maxWidth = 260
							maxHeight = 20
							format = center
						}
					}
					
					gridBoxType = {
						name = "templates_grid"
						position = { x = 0 y = 5 }
						size = { width = 255 height = 206 }
						slotsize = { width = 495 height = 50 }
						format = "UPPER_LEFT"
						max_slots_horizontal = 1
					}
				}
				
				containerWindowType = {
					name = "stockpiles"
					position = { x = 20 y = 130 }
					size = { width = 528 height = 232 }
					verticalScrollbar = "right_vertical_slider"
					background_margin = { right = 28 top = -5 bottom = -5 }

					background = {
						name = "Background"
						spriteType ="GFX_mini_bg_grey"
					}
					
					containerWindowType = {
						name = "no_info_container"
						position = { x = 5 y = 0 }
						size = { width=482 height=94}
						
						iconType = {
							name = "no_intel_bg"
							position = { x = 0 y = 0 }
							spriteType = "GFX_no_intel"
						}

						instantTextboxType = {
							name = "no_info_container_text"
							position = { x = 114 y = 40 }
							font = "Beyondsmall"
							text = "NO_INTEL"
							maxWidth = 260
							maxHeight = 20
							format = center
						}
					}
					
					gridBoxType = {
						name = "stockpiles_grid"
						position = { x = 0 y = 5 }
						size = { width = 255 height = 106 }
						slotsize = { width = 70 height = 50 }
						format = "UPPER_LEFT"
						max_slots_horizontal = 1
					}
				}
	
				buttonType = {
					name = "armies_tab_button"
					quadTextureSprite = "GFX_tab_intel_ledger_2"
					position = { x=15 y=82 }
					buttonText = "//// DIVISIONS ////"
					font = "Arial"
				}
			
				buttonType = {
					name = "equipment_tab_button"
					quadTextureSprite = "GFX_tab_intel_ledger_2"
					position = { x=265 y= 82 }
					buttonText = "//// STOCKPILE ////"
					font = "Arial"
				}
				
				positionType = {
					name = "min_footer_pos"
					position = { x = 0 y = 450 }
				}
				
				containerWindowType = {
					name = "footer"
					position = { x = 0 y = 440 }
					size = { width = 520 height = 85 }
					
					containerWindowType = {
						name = "ideas"
						position = { x = 20 y = 5 }
						size = { width = 500 height = 74 }
						horizontalScrollbar = "bottom_horizontal_slider"
						background_margin = { bottom = 15 }
						
						#background = {
						#	name = "Background"
						#	spriteType ="GFX_mini_bg"
						#}

						gridBoxType = {
							name = "ideas_grid"
							position = { x = 5 y = -15 }
							size = { width = 255 height = 106 }
							slotsize = { width = 60 height = 50 }
							format = "UPPER_LEFT"
						}
						
						containerWindowType = {
							name = "no_info_container"
							position = { x = 20 y = 25 }
							instantTextboxType = {
								name = "no_info_container_text"
								position = { x = 0 y = 0 }
								font = "Arial"
								text = "NO_INTEL"
								maxWidth = 260
								maxHeight = 20
								format = left
							}
						}
					}

					containerWindowType = {
						name = "doctrine"
						position = { x = 400 y = 45 }
						size = { width = 120 height = 109 }
						
						background = {
							name = "Background"
							spriteType ="GFX_mini_bg"
						}
						
						gridBoxType = {
							name = "doctrine_tech"
							position = { x = 15 y = 25 }
							format = "UPPER_LEFT"
						}
					}

					containerWindowType = {
						name = "intel_ledger_frame_7"
						size = { width = 520 height = 60 }
						
						background = {
							name = "intel_ledger_frame_bg_7"
							quadTextureSprite = "GFX_generic_background"
							position = { x = 13 y = 62 }
							alwaystransparent = yes
						}
					}

					containerWindowType = {
						name = "intel_ledger_frame_8"
						size = { width = 520 height = 60 }
						
						background = {
							name = "intel_ledger_frame_bg_8"
							quadTextureSprite = "GFX_generic_background"
							position = { x = 13 y = 62 }
							alwaystransparent = yes
						}
					}

					iconType = {
						name = "tech_icon_deco"
						position = { x = 10000 y = 60 }
						spriteType = "GFX_intel_ledger_tech"
					}

					gridBoxType = {
						name = "technology_entries"
						position = { x = 90 y = 72 }
						size = { width = 300 height = 60 }
						format = "UPPER_LEFT"
						slotsize = { width = 80 height = 60 }
						max_slots_horizontal = 6
					}
				}
			} #end army_panel

			###########################
			###	Navy Panel			###
			###########################

			containerWindowType = {
				name = "navy_panel"
				position = { x = 0 y = 70 }
				size = { width = 100%% height = 100%% }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "background"
					spriteType ="GFX_tiled_window2_1b_border"
				}

				containerWindowType = {
					name = "navy_count_panel"
					position = { x = 20 y = 9 }
					size = { width = 500 height = 65 }
					
					#background = {
					#	name = "Background"
					#	spriteType ="GFX_mini_bg_grey"
					#}
					
					iconType = {
						name = "navy_icon"
						quadTextureSprite = "GFX_endgame_navy_button"
						position = { x = 10000 y = 8 }
						pdx_tooltip = ESTIMATED_MILITARY_FORCES
					}
					
				
					instantTextboxType = {
						name = "fleet_count"
						position = { x = 0 y = 0 }
						font = "Beyondsmall"
						text = "Fleet Count: 42-64"
						format = left
						maxWidth = 300
					}
					
					instantTextboxType = {
						name = "task_force_count"
						position = { x = 0 y = 20 }
						font = "Beyondsmall"
						text = "Taskforce Count: 42-64"
						format = left
						maxWidth = 300
					}
					
				
					containerWindowType = {
						name = "manpower_in_field_container"
						position = { x = 260 y = 20 }
						
						#iconType = {
						#	name = "bg"
						#	quadTextureSprite ="GFX_generic_text_bg_108"
						#	position = { x = 0 y = 0 }
						#}
						iconType = {
							name = "icon"
							spriteType = "GFX_manpower_icon"
							position = { x = 3 y = 10000 }
						}
						
						instantTextboxType = {
							name = "manpower_in_field2"
							position = { x = -160 y = 24 }
							font = "Beyondsmall"
							text = "Manpower:"
							format = center
							maxWidth = 200
						}

						instantTextboxType = {
							name = "manpower_in_field"
							position = { x = 25 y = 27 }
							font = "Focusfont"
							text = "123K"
							format = left
							maxWidth = 200
						}
					}
				
					containerWindowType = {
						name = "ship_count_container"
						position = { x = 410 y = 20 }
						
						#iconType = {
						#	name = "bg"
						#	quadTextureSprite ="GFX_generic_text_bg_88"
						#	position = { x = 0 y = 0 }
						#}
						iconType = {
							name = "icon"
							spriteType = "GFX_repair_ships_icon"
							position = { x = 2 y = 10000 }
						}
						
						instantTextboxType = {
							name = "ship_count2"
							position = { x = -30 y = -15 }
							font = "Beyondsmall"
							text = "Ships:"
							format = center
							maxWidth = 80
						}

						instantTextboxType = {
							name = "ship_count"
							position = { x = 10 y = 7 }
							font = "Focusfont"
							text = "123K"
							format = left
							maxWidth = 60
						}
					}
				}
			
				containerWindowType = {
					name = "ship_type_container"
					position = { x = 20 y = 94 }
					size = { width = 500 height = 70 }
					
					background = {
						name = "Background"
						spriteType ="GFX_mini_bg"
					}

					gridBoxType = {
						name = "ship_type_grid"
						position = { x = 10 y = 8 }
						size = { width = 155 height = 206 }
						slotsize = { width = 95 height = 28 }
						format = "UPPER_LEFT"
						max_slots_horizontal = 5
						max_slots_vertical = 2
					}
					
					containerWindowType = {
						name = "ship_type_no_info"
						position = { x = 0 y = 0 }
						
						iconType = {
							name = "no_intel_bg"
							position = { x = 0 y = 0 }
							spriteType = "GFX_no_intel"
						}

						
						instantTextboxType = {
							name = "no_info_container_text"
							position = { x = 116 y = 20 }
							font = "Arial"
							text = "NO_INTEL"
							maxWidth = 260
							maxHeight = 20
							format = center
						}
					}
				}
				
				containerWindowType = {
					name = "ships_container"
					position = { x = 20 y = 172 }
					size = { width = 528 height = 270 }
					verticalScrollbar = "right_vertical_slider"
					background_margin = { right = 28 top = -4 bottom = -6 }
					
					background = {
						name = "Background"
						spriteType ="GFX_mini_bg_grey"
					}
					
					containerWindowType = {
						name = "no_info_container"
						position = { x = 5 y = 0 }
						size = { width=482 height=94}
						
						#background = {
						#	name = "Background"
						#	spriteType ="GFX_mini_bg"
						#}
						
						iconType = {
							name = "no_intel_bg"
							position = { x = 0 y = 0 }
							spriteType = "GFX_no_intel"
						}

						instantTextboxType = {
							name = "no_info_container_text"
							position = { x = 114 y = 40 }
							font = "Beyondsmall"
							text = "NO_INTEL"
							maxWidth = 260
							maxHeight = 20
							format = center
						}
					}
					
					gridBoxType = {
						name = "ships"
						position = { x = 5 y = 5 }
						size = { width = 255 height = 106 }
						slotsize = { width = 70 height = 1 }
						max_slots_horizontal = 1
						format = "UPPER_LEFT"
					}
				}
				
				positionType = {
					name = "min_footer_pos"
					position = { x = 0 y = 450 }
				}
				
				containerWindowType = {
					name = "footer"
					position = { x = 0 y = 440 }
					size = { width = 520 height = 85 }
					
					containerWindowType = {
						name = "ideas"
						position = { x = 20 y = 5 }
						size = { width = 500 height = 74 }
						horizontalScrollbar = "bottom_horizontal_slider"
						background_margin = { bottom = 15 }
						
						background = {
							name = "Background"
							spriteType ="GFX_mini_bg"
						}

						gridBoxType = {
							name = "ideas_grid"
							position = { x = 5 y = -15 }
							size = { width = 255 height = 106 }
							slotsize = { width = 60 height = 60 }
							format = "UPPER_LEFT"
						}
						
						containerWindowType = {
							name = "no_info_container"
							position = { x = 20 y = 25 }
							
							instantTextboxType = {
								name = "no_info_container_text"
								position = { x = 0 y = 0 }
								font = "Arial"
								text = "NO_INTEL"
								maxWidth = 260
								maxHeight = 20
								format = left
							}
						}
					}

					containerWindowType = {
						name = "doctrine"
						position = { x = 400 y = 45 }
						size = { width = 120 height = 109 }
						
						background = {
							name = "Background"
							spriteType ="GFX_mini_bg"
						}
						
						gridBoxType = {
							name = "doctrine_tech"
							position = { x = 15 y = 25 }
							format = "UPPER_LEFT"
						}
					}

					containerWindowType = {
						name = "intel_ledger_frame_7"
						size = { width = 520 height = 60 }
						
						background = {
							name = "intel_ledger_frame_bg_7"
							quadTextureSprite = "GFX_generic_background"
							position = { x = 13 y = 62 }
							alwaystransparent = yes
						}
					}

					containerWindowType = {
						name = "intel_ledger_frame_8"
						size = { width = 520 height = 60 }
						
						background = {
							name = "intel_ledger_frame_bg_8"
							quadTextureSprite = "GFX_generic_background"
							position = { x = 13 y = 62 }
							alwaystransparent = yes
						}
					}

					iconType = {
						name = "tech_icon_deco"
						position = { x = 10000 y = 60 }
						spriteType = "GFX_intel_ledger_tech"
					}

					gridBoxType = {
						name = "technology_entries"
						position = { x = 90 y = 72 }
						size = { width = 300 height = 60 }
						format = "UPPER_LEFT"
						slotsize = { width = 80 height = 60 }
						max_slots_horizontal = 6
					}
				}
			} #end navy_panel

			###########################
			###	Air Panel			###
			###########################

			containerWindowType = {
				name = "air_panel"
				position = { x = 0 y = 70 }
				size = { width = 100%% height = 100%% }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "background"
					spriteType ="GFX_tiled_window2_1b_border"
				}

				containerWindowType = {
					name = "air_count_panel"
					position = { x = 20 y = 9 }
					size = { width = 500 height = 65 }
					
					#background = {
					#	name = "Background"
					#	spriteType ="GFX_mini_bg_grey"
					#}
					
					iconType = {
						name = "airwing_icon"
						quadTextureSprite = "GFX_endgame_air_button"
						position = { x = 10000 y = 8 }
						pdx_tooltip = ESTIMATED_MILITARY_FORCES
					}
					
				
					instantTextboxType = {
						name = "airwing_count"
						position = { x = 50 y = 20 }
						font = "Beyondsmall"
						text = "Fleet Count: 42-64"
						format = left
						maxWidth = 240
					}
					
				
					containerWindowType = {
						name = "manpower_in_field_container"
						position = { x = 360 y = 18 }
						
						#iconType = {
						#	name = "bg"
						#	quadTextureSprite ="GFX_generic_text_bg_108"
						#	position = { x = 0 y = 0 }
						#}
						iconType = {
							name = "icon"
							spriteType = "GFX_manpower_icon"
							position = { x = 3 y = 10000 }
						}

						instantTextboxType = {
							name = "manpower_in_field2"
							position = { x = -70 y = 3 }
							font = "Beyondsmall"
							text = "Manpower:"
							format = center
							maxWidth = 200
						}
						
						instantTextboxType = {
							name = "manpower_in_field"
							position = { x = 30 y = 23 }
							font = "Focusfont"
							text = "123K"
							format = left
							maxWidth = 200
						}
					}
				}

				containerWindowType = {
					name = "airwing_type_container"
					position = { x = 20 y = 94 }
					size = { width = 500 height = 70 }

					background = {
							name = "Background"
							quadTextureSprite ="GFX_mini_bg"
					}

					gridBoxType = {
						name = "planes_counts_container"
						position = { x = 10 y = 8 }
						size = { width = 155 height = 206 }
						slotsize = { width = 95 height = 28 }
						
						Orientation = upper_left
						format = "UPPER_LEFT"
						max_slots_horizontal = 5
						max_slots_vertical = 2
					}
				}
				
				containerWindowType = {
					name = "airwings_container"
					position = { x = 20 y = 172 }
					size = { width = 528 height = 270 }
					verticalScrollbar = "right_vertical_slider"
					background_margin = { right = 28 top = -4 bottom = -6 }
					
					background = {
						name = "Background"
						spriteType ="GFX_mini_bg_grey"
					}
					
					containerWindowType = {
						name = "no_info_container"
						position = { x = 5 y = 0 }
						size = { width=482 height=94}
						
						#background = {
						#	name = "Background"
						#	spriteType ="GFX_mini_bg"
						#}
						
						iconType = {
							name = "no_intel_bg"
							position = { x = 0 y = 0 }
							spriteType = "GFX_no_intel"
						}

						instantTextboxType = {
							name = "no_info_container_text"
							position = { x = 114 y = 40 }
							font = "Beyondsmall"
							text = "NO_INTEL"
							maxWidth = 260
							maxHeight = 20
							format = center
						}
					}
					
					gridBoxType = {
						name = "airwings"
						position = { x = 5 y = 5 }
						size = { width = 255 height = 106 }
						slotsize = { width = 70 height = 1 }
						max_slots_horizontal = 1
						format = "UPPER_LEFT"
					}
				}
				
				positionType = {
					name = "min_footer_pos"
					position = { x = 0 y = 450 }
				}
				
				containerWindowType = {
					name = "footer"
					position = { x = 0 y = 460 }
					size = { width = 520 height = 85 }
					
					containerWindowType = {
						name = "ideas"
						position = { x = 20 y = 5 }
						size = { width = 500 height = 74 }
						horizontalScrollbar = "bottom_horizontal_slider"
						background_margin = { bottom = 15 }
						
						background = {
							name = "Background"
							spriteType ="GFX_mini_bg"
						}
						gridBoxType = {
							name = "ideas_grid"
							position = { x = 5 y = -15 }
							size = { width = 255 height = 106 }
							slotsize = { width = 60 height = 60 }
							format = "UPPER_LEFT"
						}
					
						containerWindowType = {
							name = "no_info_container"
							position = { x = 20 y = 25 }
							instantTextboxType = {
								name = "no_info_container_text"
								position = { x = 0 y = 0 }
								font = "Arial"
								text = "NO_INTEL"
								maxWidth = 260
								maxHeight = 20
								format = left
							}
						}
					}

					containerWindowType = {
						name = "doctrine"
						position = { x = 400 y = 45 }
						size = { width = 120 height = 109 }
						
						background = {
							name = "Background"
							spriteType ="GFX_mini_bg"
						}
						
						gridBoxType = {
							name = "doctrine_tech"
							position = { x = 15 y = 25 }
							format = "UPPER_LEFT"
						}
					}

					containerWindowType = {
						name = "intel_ledger_frame_7"
						size = { width = 520 height = 60 }
						
						background = {
							name = "intel_ledger_frame_bg_7"
							quadTextureSprite = "GFX_generic_background"
							position = { x = 13 y = 62 }
							alwaystransparent = yes
						}
					}

					containerWindowType = {
						name = "intel_ledger_frame_8"
						size = { width = 520 height = 60 }
						
						background = {
							name = "intel_ledger_frame_bg_8"
							quadTextureSprite = "GFX_generic_background"
							position = { x = 13 y = 62 }
							alwaystransparent = yes
						}
					}

					iconType = {
						name = "tech_icon_deco"
						position = { x = 10000 y = 60 }
						spriteType = "GFX_intel_ledger_tech"
					}

					gridBoxType = {
						name = "technology_entries"
						position = { x = 90 y = 72 }
						size = { width = 300 height = 60 }
						format = "UPPER_LEFT"
						slotsize = { width = 80 height = 60 }
						max_slots_horizontal = 6
					}
				}
			} #end air_panel

			###########################
			###	Tabs				###
			###########################

			containerWindowType = {
				name = "economy_tab_frame"
				position = { x = 14 y = 15 }
				size = { width = 130 height = 60 }
				clipping = no

				iconType = {
					name = "intel_tab_bg"
					position = { x = -2 y = -18 }
					quadTextureSprite = "GFX_event_header_bg3"
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "tab_button"
					position = {x=17 y=-17}
					quadTextureSprite ="GFX_custom_set_button_2"
					clicksound = click_checkbox
				}

				iconType = {
					name = "civilian_economy"
					position = { x = 43 y = 10000 }
					quadTextureSprite = "GFX_economy_tab"
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "civilian_intel_title"
					position = { x = -20 y = -9 }
					font = "Arialsmallest"
					text = "/ CIVILIAN ///"
					maxWidth = 200
					fixedsize = yes
					maxHeight = 20
					format = center
				}
				
				instantTextboxType = {
					name = "intel"
					position = { x = 160 y = -6 }
					font = "Focusfont"
					text = "Germanian"
					maxWidth = 88
					fixedsize = yes
					maxHeight = 20
					format = center
				}
			}

			containerWindowType = {
				name = "army_tab_frame"
				position = { x = 144 y = 15 }
				size = { width = 130 height = 60 }
				clipping = no
				
				buttonType = {
					name = "tab_button"
					position = {x=136 y=-17}
					quadTextureSprite ="GFX_custom_set_button_2"
					clicksound = click_checkbox
				}

				iconType = {
					name = "army_overview"
					position = { x = 43 y = 10000 }
					quadTextureSprite = "GFX_army_tab"
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "army_intel_title"
					position = { x = 100 y = -9 }
					font = "Arialsmallest"
					text = "/// ARMY /// //"
					maxWidth = 200
					fixedsize = yes
					maxHeight = 20
					format = center
				}

				instantTextboxType = {
					name = "intel"
					position = { x = 280 y = -6 }
					font = "Focusfont"
					text = "Germanian"
					maxWidth = 88
					fixedsize = yes
					maxHeight = 20
					format = center
				}
			}

			containerWindowType = {
				name = "navy_tab_frame"
				position = { x = 274 y = 15 }
				size = { width = 130 height = 60 }
				clipping = no
				
				buttonType = {
					name = "tab_button"
					position = {x=-243 y=19}
					quadTextureSprite ="GFX_custom_set_button_2"
					clicksound = click_checkbox
				}

				iconType = {
					name = "naval_overview"
					position = { x = 43 y = 10000 }
					quadTextureSprite = "GFX_navy_tab"
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "navy_intel_title"
					position = { x = -283 y = 27 }
					font = "Arialsmallest"
					text = "// NAVY //// /"
					maxWidth = 200
					fixedsize = yes
					maxHeight = 20
					format = center
				}

				instantTextboxType = {
					name = "intel"
					position = { x = -100 y = 30 }
					font = "Focusfont"
					text = "Germanian"
					maxWidth = 88
					fixedsize = yes
					maxHeight = 20
					format = center
				}
			}

			containerWindowType = {
				name = "air_tab_frame"
				position = { x = 244 y = 17 }
				size = { width = 130 height = 60 }
				clipping = no
				
				buttonType = {
					name = "tab_button"
					position = {x=36 y=17}
					quadTextureSprite ="GFX_custom_set_button_2"
					clicksound = click_checkbox
				}

				iconType = {
					name = "air_overview"
					position = { x = 43 y = 10000 }
					quadTextureSprite = "GFX_air_tab"
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "air_intel_title"
					position = { x = -6 y = 25 }
					font = "Arialsmallest"
					text = "// // AIR //// /"
					maxWidth = 200
					fixedsize = yes
					maxHeight = 20
					format = center
				}

				instantTextboxType = {
					name = "intel"
					position = { x = 180 y = 28 }
					font = "Focusfont"
					text = "Germanian"
					maxWidth = 88
					fixedsize = yes
					maxHeight = 20
					format = center
				}
			}

		} #end tabbed_panels_container
	} #end country_intel_ledger_view

	# ENTRIES
} #end guiTypes		
