guiTypes = {
	instantTextBoxType = {
		name = "CreditsText"
		textureFile = ""
		font = "Arialsmall"
		fixedsize = yes
		maxwidth = 500
		maxheight = 32
		format = centre
		orientation = "CENTER"
		alwaysTransparent = yes
	}
	instantTextBoxType = {
		name = "CreditsTextBold"
		textureFile = ""
		font = "Arialcap"
		fixedsize = yes
		maxwidth = 500
		maxheight = 32
		format = centre
		orientation = "CENTER"
		alwaysTransparent = yes
	}
	iconType = {
		name = "CreditsBar"
		buttonMesh = "MenuCreditsBg"
	}
	windowType = {
		name ="CreditsWindow"
		backGround=""
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen=no
		Orientation = "CENTER"

		iconType = {
			name ="credits_bg"
			spriteType = "GFX_credits_bg"
		}
		guiButtonType = {
			name = "back_button"
			quadTextureSprite ="button_type_1"	
		}
	}
}
