guiTypes = {
	instantTextBoxType = {
		name = "CreditsText"
		textureFile = ""
		font = "Arialsmall"
		fixedsize = yes
		maxwidth = 500
		maxheight = 32
		format = centre
		orientation = "CENTER"
		alwaysTransparent = yes
	}
	instantTextBoxType = {
		name = "CreditsTextBold"
		textureFile = ""
		font = "Arialcap"
		fixedsize = yes
		maxwidth = 500
		maxheight = 32
		format = centre
		orientation = "CENTER"
		alwaysTransparent = yes
	}
	iconType = {
		name = "CreditsBar"
		buttonMesh = "MenuCreditsBg"
		orientation = "CENTER"
	}
	windowType = {
		name ="CreditsWindow"
		backGround=""
		position = { x=-210 y =-250}	
		size = { x=420 y =380}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen=no
		Orientation = "CENTER"

		iconType = {
			name ="credits_bg"
			spriteType = "GFX_credits_bg"
			position = { x= -265 y =-459}
			orientation = "CENTER"
		}
		guiButtonType = {
			name = "back_button"
			position = { x = 146 y = 416 }
			quadTextureSprite ="button_type_1"	
			buttonText = "BACK"
			buttonFont = "hoi_16mbs"
			clicksound = click_close
		}
	}
}
