guiTypes = {

	containerWindowType = {
		name = "devastation_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 170 height = 260 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_scripted_gui_window_background"
		#}

		instantTextboxType = {
			name = "state_name"
			position = { x = -100 y = -93 }
			textureFile = ""
			font = "Beyondsmall"
			text = "state_name_mod"
			maxWidth = 370
			maxHeight = 30
			format = left
			fixedsize = yes
		}

		iconType ={
			name ="reduce_devastation_load"
			spriteType = "GFX_vaccine_state_load"
			position = { x= -17 y = -141 }
			Orientation = "UPPER_LEFT"
		}

		buttonType ={
			name ="reduce_devastation_button"
			spriteType = "GFX_vaccine_state"
			position = { x= 237 y = -162 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "decrease_devastation_tt"
		}

		iconType ={
			name ="no_devastation_icon"
			spriteType = "GFX_vaccine_state_level_6"
			position = { x= -17 y = -137 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "no_devastation"
		}
		iconType ={
			name ="minor_devastation_icon"
			spriteType = "GFX_vaccine_state_level_5"
			position = { x= -17 y = -137 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "minor_devastation"
		}
		iconType ={
			name ="notable_devastation_icon"
			spriteType = "GFX_vaccine_state_level_4"
			position = { x= -17 y = -137 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "notable_devastation"
		}
		iconType ={
			name ="major_devastation_icon"
			spriteType = "GFX_vaccine_state_level_3"
			position = { x= -17 y = -137 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "major_devastation"
		}
		iconType ={
			name ="significant_devastation_icon"
			spriteType = "GFX_vaccine_state_level_2"
			position = { x= -17 y = -137 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "significant_devastation"
		}
		iconType ={
			name ="terminal_devastation_icon"
			spriteType = "GFX_vaccine_state_level_1"
			position = { x= -17 y = -137 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "terminal_devastation"
		}

	}
}
