guiTypes = {

	containerWindowType = {
		name = "devastation_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 170 height = 260 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_scripted_gui_window_background"
		#}

		buttonType ={
			name ="reduce_devastation_button"
			spriteType = "GFX_vaccine_state"
			position = { x= -113 y = 63 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "decrease_devastation_tt"
		}
	}
}
