guiTypes = {

	containerWindowType = {
		name = "devastation_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 170 height = 260 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_scripted_gui_window_background"
		#}

		buttonType ={
			name ="reduce_devastation_button"
			spriteType = "GFX_vaccine_state_new"
			position = { x= -120 y = 356 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "decrease_devastation_tt"
		}

		#buttonType = {
		#	name = "help_devastation_mechanic"
		#	position = { x = 310 y = 210 }
		#	quadTextureSprite ="GFX_help_button"
		#	buttonText = ""
		#	buttonFont = "Beyondsmall"
		#	Orientation = "CENTER"
		#	clicksound = click_close
		#	oversound = ui_menu_over
		#	pdx_tooltip = "help_devastation_mechanic"
		#}
	}

	containerWindowType = {
		name = "devastation_gui_window_tooltip"
		position = { x = 0 y = 0 }
		size = { width = 170 height = 260 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_scripted_gui_window_background"
		#}

		buttonType = {
			name = "help_devastation_mechanic"
			position = { x = -120 y = 235 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Beyondsmall"
			Orientation = "CENTER"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "help_devastation_mechanic"
		}
	}
}
