guiTypes = {

	containerWindowType = {
		name = "devastation_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 170 height = 260 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_scripted_gui_window_background"
		#}

		instantTextboxType = {
			name = "state_name"
			position = { x = -100 y = -93 }
			textureFile = ""
			font = "Beyondsmall"
			text = "state_name_mod"
			maxWidth = 370
			maxHeight = 30
			format = left
			fixedsize = yes
		}

		buttonType ={
			name ="reduce_devastation_button"
			spriteType = "GFX_vaccine_state"
			position = { x= 160 y = 446 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "decrease_devastation_tt"
		}

	}

}
