guiTypes = {

	containerWindowType = {
		name = "division_limit_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 170 height = 260 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_scripted_gui_window_background"
		#}

		iconType ={
			name ="division_limit_icon"
			spriteType = "GFX_division_limit_icon"
			position = { x= -190 y = -320 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "division_limit_tt"
		}
	}
}
