guiTypes = {
	containerWindowType = {
		name = "division_limit_gui_window"
		position = { x = 0 y = 50 }
		size = { width = 170 height = 260 }
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		containerWindowType = {
			name = "another_bg1"
			size = { width = 440 height = 35 }
			position = {
				x = 16
				y = 98
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "open_designer_tip"
				position = { x = 10 y = 9 }
				textureFile = ""
				font = "Arialsmallest"
				borderSize = {x = 0 y = 0}
				text = "/> press D to open .!DIVISION_DESIGNER />>> ? checking_data..."
				maxWidth = 450
				maxHeight = 20
				format = left	
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "template_title1"
			position = { x = 26 y = 10 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "division_limit_tt1"
			maxWidth = 400
			maxHeight = 20
			format = left	
			alwaystransparent = yes
		}

		iconType = {
			name = "army_equipment"
			spriteType = "GFX_logistics_equipment_entry_bg_blank"
			position = { x=15 y=5 }	
			pdx_tooltip = "division_limit_tt"
			pdx_tooltip_delayed = division_limit_tt_delayed	
		}

		instantTextboxType = {
			name = "template_title2"
			position = { x = 143 y = 50 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "division_limit_tt2"
			maxWidth = 300
			maxHeight = 20
			format = right	
			alwaystransparent = yes
		}
	}
}
