guiTypes = {

	containerWindowType = {
		name = "division_limit_gui_window"
		position = { x = 0 y = 50 }
		size = { width = 170 height = 260 }
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_scripted_gui_window_background"
		#}

		#iconType ={
		#	name ="division_limit_icon"
		#	spriteType = "GFX_division_limit_icon"
		#	position = { x= -198 y = -320 }
		#	Orientation = "UPPER_LEFT"
		#
		#	pdx_tooltip = "division_limit_tt"
		#}

		instantTextboxType = {
			name = "template_title1"
			position = { x = 50 y = 17 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "division_limit_tt1"
			maxWidth = 280
			maxHeight = 20
			format = left	
			pdx_tooltip = "division_limit_tt"
		}
		instantTextboxType = {
			name = "template_title2"
			position = { x = 243 y = 17 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "division_limit_tt2"
			maxWidth = 280
			maxHeight = 20
			format = left	
			pdx_tooltip = "division_limit_tt"
		}
	}
}
