guiTypes = {

	containerWindowType = {
		name = "niche_selection_widget"
		iconType = {
			name = "niche_icon_bg"
			spriteType = "GFX_role_icon_bg"
			position = { x = 0 y = 0 }
			centerPosition = yes
			alwaystransparent = yes
		}

		dropDownBoxType = {
			name = "niches_dropdown"
			position = { x = 0 y = 0 }
			size = { width = 360 height = 40 }
			switch_frame_on_expand = no
			expandedOnTop = yes
			
			expandButton = {
				name = "niche_button"
				position = {  x=0 y=0 }
				frame = 1
				spriteType = "GFX_niche_icon_strip"
				pdx_tooltip = "DESIGNER_SELECT_NICHE"
				pdx_tooltip_delayed = "DESIGNER_SELECT_NICHE_AIR_DELAYED"
				centerPosition = yes
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x=25 y=-25 }
				size = { width=314 height=55 } # the width will be set automatically
				
				background = {
					name = "Background"
					spriteType ="GFX_equipment_role_selector_tiled_window"
					position = { x=0 y=0 }
				}

				gridBoxType = {
					name = "niches_grid"
					position = { x = 9 y = 5 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 37 height = 37 }
					max_slots_vertical = 1
					format = "UPPER_LEFT"
				}
			}
		}
	}

	containerWindowType = {
		name = "div_template_3d_model_entry"
		position = { x=0 y=0 }
		size = { width=510 height=44 }

		background = {
			name = "3d_view_entry_bg"		
			spriteType ="GFX_division_3d_entry"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 19 y = 10 }
			textureFile = ""
			font = "Arialsmall"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 365
			maxHeight = 20
			alwaystransparent = yes
		}			
	}
	
	containerWindowType = {
		name = "division_equipment_archetype_entry"
		position = { x = 0 y = 0 }
		size = { width = 270 height = 30 }
		
		Background = {
			name = "unit_stats_list_entry_bg"
			quadTextureSprite = "GFX_unit_stats_list_entry_bg2"
		}
		
		instantTextBoxType = {
			name = "archetype_name"
			position = { x = 12 y = 5 }
			font = "Arialsmall"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 180
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "division_equipment_type_entry"
		position = { x = 19 y = 0 }
		size = { width = 441 height = 33 }
		
		Background = {
			name = "unit_stats_list_entry_bg"
			quadTextureSprite = "GFX_equipmeny_stats_list_entry_small"
			alwaystransparent = yes
		}

		buttonType = {
			name = "toggle_collapse_button"
			quadTextureSprite = "GFX_equipmeny_stats_list_entry_small"
		}
		
		buttonType = {
			name = "is_type_allowed_button"
			position = { x=5 y =4 }
			quadTextureSprite ="GFX_generic_checkbox3_orange"
			clicksound = click_checkbox
			frame = 1
			pdx_tooltip = REINFORCE_WITH_EQUIPMENT
		}

		instantTextBoxType = {
			name = "type_name"
			position = { x = 50 y = 5 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 300
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "equipment_counter"
			position = { x = 380 y = 8 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "0/0"	
			maxWidth = 50
			maxHeight = 20
			format = right
			pdx_tooltip = ALLOWED_EQUIPMENT_OF_TYPE
		}
	}

	containerWindowType = {
		name = "division_equipment_entry"
		size = { width=250 height=50 }

		buttonType = {
			name = "is_allowed_button"
			position = { x=5 y =5 }
			quadTextureSprite ="GFX_generic_checkbox"
			clicksound = click_checkbox
			frame = 1
			pdx_tooltip = REINFORCE_WITH_EQUIPMENT
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_equipment_naval_item"
			position = { x=40 y=5 }
			scale = 0.6
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 120 y = 5 }
			font = "Arial"
			text = "USS Enterprise"
			maxWidth = 200
			maxHeight = 20
			format = left
		}
	}

	####

	containerWindowType = {
		name = "countrydivisiondesignerview"	
		size = { width = 755 height = 413 }
		moveable = yes
		fade_time = 500
		fade_type = linear
		orientation = CENTER
		origo = center
		show_sound = pop_up
		clipping = no

		background = {
			name = "Background"
			position = { x=-4 y=-4 }	
			quadTextureSprite = "GFX_tiled_bg_black"
		}
		
		iconType = {
			name = "select_model"
			position = { x=35 y=10000 }	
			quadTextureSprite = "GFX_3d_view_placeholder"
		}		
		
		containerWindowType = {
			name = "border_container"
			position = { x=10000 y=135 }
			size = { width = 70 height = 70 }
			
			background = {
				name ="bg_tech_button"
				spriteType = "GFX_division_3d_bg"	
				position = { x=0 y=0 }
				size = { x=100%% y=100%%}
			}
		}

		dropDownBoxType = {
			name = "divisions"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			iconType = {
				name = "division_template_icon"
				spriteType = "GFX_division_template_icon"
				position = { x = 10000 y = 2 }
			}

			editBoxType = {
				name = "name"
				position = { x = 20 y = 13 }
				font = "Beyond"
				size = { x=690 y=20 }
			}

			containerWindowType = {
				name = "bg_top"
				position = { x=-1 y=-1 }
				size = { width = 749 height = 407 }
				
				background = {
					name ="bg"
					spriteType = "GFX_tiled_bg_alpha"
					alwaystransparent = yes
				}

				background = {
					name = "Background2"
					position = { x=1 y=1 }	
					quadTextureSprite = "GFX_division_designer_bg"
					alwaystransparent = yes
				}
			}

			expandButton = {
				name = "expand_button"	
				position = { x = 10000 y = 4 }
				quadTextureSprite ="GFX_expand_button"
				clicksound = click_default
			}
			
			expandedWindow = {
				name = "expanded_window"
				position = { x=10 y= -300 }	
				show_position = { x = 10 y = 27 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=230 height=325 }	
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 7 bottom = 7 right = 6 }
				#clipping = no
				
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_window_transparent"
					position = { x = 0 y = 0 }
				}
				
				gridBoxType = {
					name = "divisions_grid"
					position = { x = 8 y = 0 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 220 height = 50 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
			
		iconType = {
			name = "can_paradrop_icon"
			spriteType = "GFX_can_paradrop_icon_small"
			position = { x = 10000 y = 66 }
		}
		
		iconType = {
			name = "special_forces_icon"
			spriteType = "GFX_special_forces_icon"
			position = { x = 10000 y = 116 }
		}
	
		buttonType = {
			name = "division_equipment_btn"
			position = { x = 10000 y = 69 }
			quadTextureSprite ="GFX_button_123x34"	
			buttonText = "DIVISION_EQUIPMENT"
			buttonFont = "Arialsmallest"
			clicksound = click_close
		}

		iconType = {
			name = "equipment_warning"
			spriteType = "GFX_warning_icon_l"
			position = { x = 10000 y = 66 }
		}

		containerWindowType = {
			name = "division_template_bg"
			size = { width=516 height=265 }
			position = { x=13 y=168}	

			#background = {
			#	name = "Background"
			#	quadTextureSprite ="GFX_tiled_bg"
			#	alwaystransparent = yes
			#}
		}
		
		containerWindowType = {
			name = "subunits"
			position = { x=3 y=30}	
			size = { width=100% height=50%% }
			verticalScrollbar = "right_vertical_slider"
			
			gridboxtype = {
				name = "support_grid"
				position = { x = 23 y = 57 }
				size = { width = 85 height = 100%% }
				slotsize = { width = 82 height = 51 }
				format = "UPPER_LEFT"
			}
			
			gridboxtype = {
				name = "regiments_grid"
				position = { x = 115 y = 57 }
				size = { width = 445 height = 100%% }
				slotsize = { width = 82 height = 51 }
				format = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "info"
			position = { x=520 y=10}	
			size = { width=215 height=385 }
			verticalScrollbar = "right_vertical_slider"
			clipping = yes
			margin = {
				top = 10
				bottom = 10
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}
			
			containerWindowType = {
				name = "base_stats"
				position = { x = 15 y = 0 }	
				size = { width = 180 height = 280 }
				clipping = no
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				
				#verticalScrollbar = "right_vertical_slider"
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 8 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			
			containerWindowType = {
				name = "combat_stats"
				position = { x = 15 y = 250 }	
				size = { width = 180 height = 280 }
				clipping = no
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				
				#verticalScrollbar = "right_vertical_slider"
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 8 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			
			containerWindowType = {
				name = "equipment_stats"
				position = { x = 15 y = 480 }
				size = { width = 180 height = 220 }			
				clipping = no
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				
				#verticalScrollbar = "right_vertical_slider"
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 8 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			
			containerWindowType = {
				name = "adjuster_stats"
				position = { x = 225 y = 10 }	
				size = { width = 515 height = 0 }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				
				#verticalScrollbar = "right_vertical_slider"
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 103 height = 92 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			
			iconType = {
				name = "softness"
				spriteType = "GFX_softness_ratio"
				position = {x=10000 y=168}
			}

			containerWindowType = {
				name = "armor_softness"
				size = { width = 42 height = 23 }
				position = { x=10000 y=0 }
			
				background = {
					name = "armor_softness_bg"
					quadTextureSprite = "GFX_generic_background"
					alwaystransparent = yes
				}
			}

			iconType = {
				name = "armor_softness_icon"
				spriteType = "GFX_armor_softness_icon"
				position = {x=10000 y=0}
			}			

			containerWindowType = {
				name = "inf_softness"
				size = { width = 42 height = 23 }
				position = { x=10000 y=0 }
			
				background = {
					name = "inf_softness_bg"
					quadTextureSprite = "GFX_generic_background"
					alwaystransparent = yes
				}
			}

			iconType = {
				name = "inf_softness_icon"
				spriteType = "GFX_inf_softness_icon"
				position = {x=10000 y=0}
			}

		}

		instantTextboxType = {
			name = "experience"
			position = { x = 10000 y = 451 }
			font = "Focusfont"
			maxWidth = 126
			maxHeight = 20
			format = centre
			text = "DESIGNER_EXPERIENCE"
			pdx_tooltip = "CURRENT_EXPERIENCE"
		}
		
		ButtonType = {
			name = "duplicate_button"
			position = { x=218 y=357 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "DUPLICATE_TEMPLATE_DIV"
			buttonFont = "Arial"
			clicksound = click_default
		}

		ButtonType = {
			name = "reset_button"
			position = { x=40 y=357 }
			quadTextureSprite ="GFX_button_123x34"
			pdx_tooltip = "RESET"
			clicksound = click_default
			buttonFont = "Arial"
			buttonText = "DESIGNER_RESET"
		}

		ButtonType = {
			name = "save_button"
			position = { x=392 y=357 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "DESIGNER_ARMY_SAVE"
			buttonFont = "Arial"
			clicksound = click_default
		}

		iconType = {
			name ="division_icon_bg"
			spriteType = "GFX_division_icon_bg"	
			position = { x=29 y=10000 }
		}		

		ButtonType = {
			name ="div_templ_symbol_button"
			spriteType = "GFX_unit_super_heavy_armor_icon_medium"	
			position = { x=60 y=35 }
			clicksound = click_default
			alwaystransparent = yes
		}	

		iconType = {
			name ="division_priority_icon"
			spriteType = "GFX_division_priority_icon_strip"	
			position = {  x=10000 y=62 }
			frame = 2
		}
		
		iconType = {
			name ="division_priority_bg"
			spriteType = "GFX_division_priority_bg"	
			position = { x=395 y=10000 }
		}		
		
		ButtonType = {
			name = "priority_button_1"
			position = { x=285 y=45 }
			quadTextureSprite ="GFX_div_priority_strip"
			clicksound = click_default
		}
		ButtonType = {
			name = "priority_button_2"
			position = { x=332 y=45 }
			quadTextureSprite ="GFX_div_priority_strip"
			clicksound = click_default
		}
		ButtonType = {
			name = "priority_button_3"
			position = { x=379 y=45 }
			quadTextureSprite ="GFX_div_priority_strip"
			clicksound = click_default
		}

		iconType = {
			name = "niche_icon_bg"
			spriteType = "GFX_role_icon_bg"
			position = { x = 469 y = 10000 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "niche_button"
			position = {  x=478 y=10000 }
			spriteType = "GFX_niche_icon_strip"
			pdx_tooltip = "DESIGNER_SELECT_NICHE"
			pdx_tooltip_delayed = "DESIGNER_SELECT_NICHE_DELAYED"
			pdx_disabled_tooltip = "DESIGNER_SELECT_NICHE_DISABLED"
			pdx_disabled_tooltip_delayed = "DESIGNER_SELECT_NICHE_DISABLED_DELAYED"
		}

		iconType = {
			name = "niche_icon_disabled"
			spriteType = "GFX_red_cross_small"
			position = { x = 497 y = 10000 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "niche_icon_selector"
			position = { x=519 y=145 }
			size = { width=390 height=55 }
			
			background = {
				name = "Background"
				spriteType ="GFX_equipment_role_selector_tiled_window"
				position = { x=0 y=0 }
			}
			
			containerWindowType = {
				name = "grid_container"
				position = { x=9 y=6 }
				size = { width=390 height=40 }
				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
				
				gridBoxType = {
					name = "buttons_grid"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 37 height = 37 }
					max_slots_vertical = 1
					format = "UPPER_LEFT"
				}
			}
		}
		
		iconType = {
			name = "colonial_force_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x= 34 y = 75 }
		}

		iconType = {
			name = "colonial_force_flag_frame"
			quadTextureSprite ="GFX_div_designer_colonial_flag_frame2"
			position = { x= 35 y = 68 }
			alwaystransparent = yes
		}

		dropDownBoxType = {
			name = "division_names"
			position = { x = 10000 y = 116 }
			size = { width = 220 height = 30 }
			

			containerWindowType = {
				name = "division_name_bg"
				size = { width = 220 height = 30 }

				
				background = {
					name = "name_bg"
					quadTextureSprite = "GFX_generic_background"
					position = { x = 15 y = 0 }
					alwaystransparent = yes
				}

			}

			iconType = {
				name = "division_nametag_icon"
				spriteType = "GFX_division_nametag_icon"
				position = { x = 10000 y = 4 }
	#			position = { x = 174 y = 135 }
			}

			instantTextboxType = {
				name = "name"
				position = { x = 25 y = 5 }
				font = "Arialsmallest"
				text = "COMBAT_HEADER"
				maxWidth = 164
				maxHeight = 20
				fixedsize = yes
				format = left
			}

			expandButton = {
				name = "expand_button"	
				position = { x = -9 y = 6 }
				quadTextureSprite ="GFX_expand_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
			}
			
			expandedWindow = {
				name = "expanded_window"
				position = { x=10 y= -160 }	
				show_position = { x = 10 y = 29 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=230 height=260 }	
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 7 bottom = 7 right = 6 }
				#clipping = no
				
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_window_transparent"
					position = { x = 0 y = 0 }
				}
				
				gridBoxType = {
					name = "names_grid"
					position = { x = 8 y = 0 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 186 height = 30 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
		
		instantTextboxType = {
			name = "support_header_label"
			position = { x = 0 y = 196 }
			font = "Arialsmallest"
			text = ""
			maxWidth = 110
			maxHeight = 20
			format = center
			pdx_tooltip = "DESIGNER_SUPPORT_COLUMN_TITLE"
		}
		
		containerWindowType = {
			name = "designerregimentswindow"
			position = { x=13 y=82}	
			size = { width=516 height=265 }
			margin = { top = 5 bottom = 5 }
			verticalScrollbar = "right_vertical_slider"
			clipping = yes
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_bg"
				position = { x=0 y=0}				
			}
		
			instantTextboxType = {
				name = "regiment_desc_title"
				position = { x = 20 y = 16 }
				font = "Arialsmall"
				text = "REGIMENT_WINDOW_DESC"
				maxWidth = 300
				maxHeight = 20
				format = left
			}
			
			ButtonType = {
				name = "cancel_button"
				position = { x=360 y=5 }
				quadTextureSprite ="GFX_button_123x34"
				buttonText = "BACK"
				buttonFont = "Arial"
				clicksound = click_default
				shortcut = "ESCAPE"
			}
			
			gridBoxType = {
				name = "designer_regiments_grid"
				position = { x = 5 y = 40 }
				size = { width = 520 height = 280 }
				slotsize = { width = 253 height = 69 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -66 y = -39 }
			quadTextureSprite ="GFX_exit_button"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			scale = 0.8
		}

		instantTextboxType = {
			name = "production_resources"
			position = { x= 10000 y= 512 }
			font = "Arial"
			maxWidth = 350
			maxHeight = 25
			pdx_tooltip = "DIVISION_PRODUCTION_RESOURCE_DESC"
			format = left
		}

		instantTextboxType = {
			name = "production_value"
			position = { x= 10000 y=517 }
			font = "Focusfont"
			maxWidth = 340
			maxHeight = 25
			pdx_tooltip = "DIVISION_PRODUCTION_COST_DESC"
			format = right
			multiline = no
		}
		
		containerWindowType = {
			name = "division_equipment_view"
			position = { x=13 y=46 }
			size = { width=512 height=447 }
			moveable = no
			fade_time = 500
			fade_type = linear
			show_sound = pop_up

			background = {
				name = "Background"		
				spriteType ="GFX_tiled_plain_bg"
			}

			iconType = {
				name = "equip_header"
				spriteType = "GFX_trade_header"
				position = { x=-10000 y=12 }
			}
			
			instantTextboxType = {
				name = "division_title"
				position = { x = 76 y = 17 }
				textureFile = ""
				font = "Arial"
				borderSize = {x = 0 y = 0}
				text = "////// EQUIPMENT ///////"
				maxWidth = 352
				maxHeight = 20
				format = center
			}
			
			buttonType = {
				name = "close_button"
				position = {x=-35 y=13}	
				spriteType = "GFX_closebutton"
				orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
				clicksound = click_close
			}
			
			buttonType = {
				name = "is_allowed_button"
				position = { x=15 y =65 }
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				frame = 1
				pdx_tooltip = REINFORCE_WITH_RESEARCHED_EQUIPMENT
			}
			
			instantTextboxType = {
				name = "new_equipment_allowed_text"
				position = { x = 60 y = 69 }
				font = "Arialsmall"
				text = "NEW_EQUIPMENT_ALLOWED"
				maxWidth = 300
				maxHeight = 20
				format = left
			}

			buttonType = {
				name = "foreign_equipment_allowed_button"
				position = { x=245 y =65 }
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				frame = 1
			}

			instantTextboxType = {
				name = "foreign_equipment_allowed_text"
				position = { x = 290 y = 69 }
				font = "Arialsmall"
				text = "ALLOW_FOREIGN_EQUIPMENT"
				maxWidth = 300
				maxHeight = 20
				format = left
			}
			
			containerWindowType = {
				name = "equipment_variants"
				position = {x=10 y=102}
				size = {width=504 height=341 }
				margin = {top=15 left=0 bottom=15 right=0}				

				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window2_1b_border"
				} 
				
				gridBoxType = {
					name = "grid"
					position = {x=20 y=0}
					size = { width=100%% height=100%% }
					slotsize = { width = 1 height = 1 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "div_templ_custom_icon_view"
			position = { x=13 y=47 }
			size = { width=532 height=447 }
			moveable = no
			fade_time = 500
			fade_type = linear
			show_sound = pop_up
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"		
				spriteType ="GFX_tiled_bg"
			}

			buttonType = {
				name = "default"
				position = { x=150 y=4 }
				size = { x=504 y=23 }
				font = "Arial"				
				buttontext = "DEFAULT_DIV_TEMPL_SYMBOL"
				quadTextureSprite = "GFX_button_221x34"
				clicksound = click_default
			}
			
			buttonType = {
				name = "back"
				position = { x=20 y=4 }
				size = { x=504 y=23 }
				font = "Arial"				
				buttontext = "BACK"
				quadTextureSprite = "GFX_button_123x34"
				clicksound = click_default
			}			

			gridBoxType = {
				name = "symbols_grid"
				position = { x=4 y=44 }
				size = { width=504 height=400 }
				slotsize = { width=84 height=50 }
				max_slots_horizontal = 6
				format = "UPPER_LEFT"
			}
		}
	
		containerWindowType = {
			name = "div_template_select_model"
			position = { x=538 y=40 }
			size = { width=567 height=460 }
			
			
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window"
				position = { x=-16 y=0 }
			}

			containerWindowType = {
				name = "border_container"
				position = { x=5 y=13 }
				size = { width = 524 height = 222 }
				
				background = {
					name ="bg_tech_button"
					spriteType = "GFX_division_3d_bg"	
					position = { x=0 y=0 }
					size = { x=100%% y=100%%}
				}
			}
			
			iconType = {
				name ="3d_view"
				quadTextureSprite = "GFX_3d_view_placeholder"
				position = { x= 12 y = 20 }
			}

				
			buttonType = {
				name = "back_button"
				position = { x=395 y=412 }
				size = { x=504 y=22 }
				font = "Arial"				
				buttontext = "BACK"
				quadTextureSprite = "GFX_button_123x34"
				clicksound = click_default
			}		



			containerWindowType = {
				name = "grid_container"
				position = { x=5 y=235}	
				size = { width=533 height=176 }
				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
				
				
				gridBoxType = {
					name = "buttons_grid"
					position = { x = 0 y = 0 }
					size = { width = 490 height = 100%% }
					slotsize = { width = 490 height = 42 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
					
				}
			}
		}
	}

	# Is override in code to index all possible symbols from subuniticons.gfx.
	containerWindowType = {
		name = "div_templ_custom_icon_button"
		position = { x=0 y=0}	
		size = { width=84 height=50 }
		clipping = no

		background = {
			name = "Background"		
			spriteType = "GFX_tiled_plain_bg_small"
		}

		buttonType = {
			name = "btn"
			position = { x=4 y=4 }
			size = { x=76 y=42 }
			quadTextureSprite = "GFX_div_templ_0_large"
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "designer_division_regiment_slot_entry"
		position = { x=0 y=0}	
		size = { width=76 height=53 }
		clipping = no

		background = {
			name = "Background"		
			spriteType ="GFX_div_unit_item_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 9 y = 22 }
			textureFile = ""
			font = "Arial"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 65
			maxHeight = 20
			format = centre
		}			

		buttonType = {
			name = "unit_icon"
			position = { x = 0 y = 10 }
			spriteType = "GFX_locked_icon"
			Orientation = CENTER_LOWER
			clicksound = click_default
		}

		buttonType = {
			name = "invisible_icon"
			position = { x = 1 y = 12 }
			spriteType = "GFX_cost_textbox_inv"
			Orientation = CENTER_LOWER
			clicksound = click_default
		}	
	}

	containerWindowType = {
		name = "designer_division_support_slot_entry"
		position = { x=-5 y=0}	
		size = { width=76 height=53 }
		clipping = no

		background = {
			name = "Background"		
			spriteType ="GFX_div_unit_item_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 3 y = 27 }
			textureFile = ""
			font = "Arial"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 65
			maxHeight = 20
			format = centre
		}
	
		buttonType = {
			name = "unit_icon"
			spriteType = "GFX_locked_icon"
			position = {x=0 y=10}
			Orientation = CENTER_LOWER
			#scale = 0.8
			clicksound = click_default
		}	

		buttonType = {
			name = "invisible_icon"
			position = {x=1 y=12}
			spriteType = "GFX_cost_textbox_inv"
			Orientation = CENTER_LOWER
			#scale = 0.8
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "designer_subunit_category_entry"
		size = { width = 250 height = 66  }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}

		iconType = {
			name ="subunit_icon"
			spriteType = "GFX_technology_medium"
			position = { x=4 y=12 }
			alwaystransparent = yes
		}
	
		instantTextboxType = {
			name = "name"
			position = { x = 85 y = 15 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 160
			maxHeight = 40
			format = left
			alwaystransparent = yes
			vertical_alignment = center
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "cost"
			position = { x = 10000 y = 35 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 160
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "designer_subunit_entry"
		size = { width = 250 height = 66  }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}

		iconType = {
			name ="subunit_icon"
			spriteType = "GFX_technology_medium"
			position = { x=4 y=12 }
			alwaystransparent = yes
		}
	
		instantTextboxType = {
			name = "name"
			position = { x = 85 y = 15 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 160
			maxHeight = 40
			format = left
			alwaystransparent = yes
			vertical_alignment = center
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "cost"
			position = { x = 10000 y = 35 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 160
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}
		
		iconType = {
			name = "special_forces_icon"
			spriteType = "GFX_special_forces_icon"
			position = { x = 10000 y = 5 }
		}
		
		iconType = {
			name = "can_paradrop_icon"
			spriteType = "GFX_can_paradrop_icon_small"
			position = { x = 10000 y = 30 }
			frame = 2
		}
	}
	
	containerWindowType = {
		name = "designer_division_entry"
		size = { width = 198 height = 50 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}

		iconType = {
			name ="division"
			spriteType = "GFX_technology_medium"
			position = { x=-6 y=3 }
			alwaystransparent = yes
		}
	
		instantTextboxType = {
			name = "name"
			position = { x = 64 y = 6 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "DESIGNER_CREATE_NEW_DIVISION"
			maxWidth = 138
			maxHeight = 40
			fixedsize = yes
			format = left
			vertical_alignment = center
		}
	}
	
	containerWindowType = {
		name = "designer_div_name_group_entry"
		size = { width = 196 height = 30 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "name"
			position = { x = 5 y = 5 }
			textureFile = ""
			font = "Arialsmall"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 170
			maxHeight = 30
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "designer_stat_entry"
		size = { width = 155 height = 20 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 0 y = 6 }
			textureFile = ""
			font = "Arial16"
			borderSize = {x = 0 y = 0}
			text = "Name"
			maxWidth = 130
			maxHeight = 20
			format = left
			fixedsize = yes			
		}
	
		instantTextboxType = {
			name = "count"
			position = { x = 83 y = 6 }
			textureFile = ""
			font = "Arial16"
			borderSize = {x = 0 y = 0}
			text = "count"
			maxWidth = 80
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "designer_adjuster_entry"
		size = { width = 50 height = 70 }
		clipping = no

		iconType = {
			name ="background"
			spriteType = "GFX_adjuster_unknown_bg"
			position = { x=20 y=0 }
		}

		iconType = {
			name ="frame"
			spriteType = "GFX_terrain_mod_frame"
			position = { x=7 y=5 }
		}

		iconType = {
			name ="movement"
			spriteType = "GFX_terrain_mod_movement_strip"
			position = { x=11 y=50 }
			frame = 1
		}

		iconType = {
			name ="attack"
			spriteType = "GFX_terrain_mod_attack_strip"
			position = { x=34 y=50 }
			frame = 1
		}

		iconType = {
			name ="defense"
			spriteType = "GFX_terrain_mod_defense_strip"
			position = { x=56 y=50 }
			frame = 1
		}
	}

	containerWindowType = {
		name = "designer_adjuster_entry_with_modifier"
		size = { width = 84 height = 75 }
		clipping = no

		iconType = {
			name ="background"
			spriteType = "GFX_adjuster_unknown_bg"
			position = { x=18 y=0 }
		}

		iconType = {
			name ="frame"
			spriteType = "GFX_terrain_mod_frame"
			position = { x=7 y=5 }
		}

		iconType = {
			name ="movement"
			spriteType = "GFX_terrain_mod_movement_strip"
			position = { x=11 y=50 }
			frame = 1
		}

		iconType = {
			name ="attack_defense"
			spriteType = "GFX_terrain_mod_attack_defense_strip"
			position = { x=34 y=50 }
			frame = 1
		}

		iconType = {
			name ="other"
			spriteType = "GFX_terrain_mod_other_strip"
			position = { x=56 y=50 }
			frame = 1
		}
	}
}
