spriteTypes = {

	spriteType = {
		name = "GFX_report_event_001"
		texturefile = "gfx/event_pictures/report_event_001.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_newsnewsnews2"
		texturefile = "gfx/interface/newsnewsnews2.dds"
		noOfFrames = 9
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_newsnewsnews"
		texturefile = "gfx/interface/newsnewsnews.dds"
		noOfFrames = 8
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_newscursedevent"
		texturefile = "gfx/interface/newscursedevent.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_news_event_001"
		texturefile = "gfx/event_pictures/news_event_001.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	spriteType = {
		name = "GFX_unknown_event"
		texturefile = "gfx/event_pictures/unknown_event.dds"
	}

	#SS
	spriteType = {
		name = "GFX_ss_part_complete_event"
		texturefile = "gfx/event_pictures/ss_part_complete_event.dds"
	}

	#ECOBALANCE COLLAPSE
	spriteType = {
		name = "GFX_international_news_event.7"
		texturefile = "gfx/event_pictures/international_news_event.7.dds"
	}

	#INTERNATIONAL
	spriteType = {
		name = "GFX_international_news_event.8"
		texturefile = "gfx/event_pictures/international_news_event.8.dds"
	}
	spriteType = {
		name = "GFX_international_news_event.9"
		texturefile = "gfx/event_pictures/international_news_event.9.dds"
	}
	spriteType = {
		name = "GFX_international_news_event.10"
		texturefile = "gfx/event_pictures/international_news_event.10.dds"
	}
	spriteType = {
		name = "GFX_international_news_event.11"
		texturefile = "gfx/event_pictures/international_news_event.11.dds"
	}
	spriteType = {
		name = "GFX_international_news_event.12"
		texturefile = "gfx/event_pictures/international_news_event.12.dds"
	}

	#NEWS
	spriteType = {
		name = "GFX_news_event.16"
		texturefile = "gfx/event_pictures/news_event.16.dds"
	}
	spriteType = {
		name = "GFX_news_event.15"
		texturefile = "gfx/event_pictures/news_event.15.dds"
	}
	spriteType = {
		name = "GFX_news_event.13"
		texturefile = "gfx/event_pictures/news_event.13.dds"
	}
	spriteType = {
		name = "GFX_news_event.12"
		texturefile = "gfx/event_pictures/news_event.12.dds"
	}
	###
	
}