spriteTypes = {

	frameAnimatedSpriteType = {
		name = "GFX_newsnewsnews2"
		texturefile = "gfx/interface/newsnewsnews2.dds"
		noOfFrames = 9
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_newsnewsnews"
		texturefile = "gfx/interface/newsnewsnews.dds"
		noOfFrames = 8
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_newscursedevent"
		texturefile = "gfx/interface/newscursedevent.dds"
	}

	spriteType = {
		name = "GFX_news_event_001"
		texturefile = "gfx/event_pictures/news_event_001.dds"
	}

	spriteType = {
		name = "GFX_unknown_event"
		texturefile = "gfx/event_pictures/unknown_event.dds"
	}
	spriteType = {
		name = "GFX_ss_part_complete_event"
		texturefile = "gfx/event_pictures/ss_part_complete_event.dds"
	}

	spriteType = {
		name = "GFX_international_news_event.8"
		texturefile = "gfx/event_pictures/international_news_event.8.dds"
	}
	spriteType = {
		name = "GFX_international_news_event.9"
		texturefile = "gfx/event_pictures/international_news_event.9.dds"
	}
	spriteType = {
		name = "GFX_international_news_event.10"
		texturefile = "gfx/event_pictures/international_news_event.10.dds"
	}
	spriteType = {
		name = "GFX_international_news_event.11"
		texturefile = "gfx/event_pictures/international_news_event.11.dds"
	}

	spriteType = {
		name = "GFX_newyear_event.16"
		texturefile = "gfx/event_pictures/newyear_event.16.dds"
	}
	spriteType = {
		name = "GFX_newyear_event.15"
		texturefile = "gfx/event_pictures/newyear_event.15.dds"
	}
	spriteType = {
		name = "GFX_newyear_event.14"
		texturefile = "gfx/event_pictures/newyear_event.14.dds"
	}
	spriteType = {
		name = "GFX_brasil_event.11"
		texturefile = "gfx/event_pictures/brasil_event.11.dds"
	}
	spriteType = {
		name = "GFX_brasil_event.8"
		texturefile = "gfx/event_pictures/brasil_event.8.dds"
	}
	spriteType = {
		name = "GFX_centralasia_event.2"
		texturefile = "gfx/event_pictures/centralasia_event.2.dds"
	}
	spriteType = {
		name = "GFX_centralasia_event.1"
		texturefile = "gfx/event_pictures/centralasia_event.1.dds"
	}
	spriteType = {
		name = "GFX_karelia_event.1"
		texturefile = "gfx/event_pictures/karelia_event.1.dds"
	}
	spriteType = {
		name = "GFX_superbug_event.2"
		texturefile = "gfx/event_pictures/superbug_event.2.dds"
	}
	spriteType = {
		name = "GFX_superbug_event.1"
		texturefile = "gfx/event_pictures/superbug_event.1.dds"
	}
	spriteType = {
		name = "GFX_superbug_event.3"
		texturefile = "gfx/event_pictures/superbug_event.3.dds"
	}
	spriteType = {
		name = "GFX_siberia_event.3"
		texturefile = "gfx/event_pictures/siberia_event.3.dds"
	}
	spriteType = {
		name = "GFX_siberia_event.1"
		texturefile = "gfx/event_pictures/siberia_event.1.dds"
	}
	spriteType = {
		name = "GFX_siberia_event.2"
		texturefile = "gfx/event_pictures/siberia_event.2.dds"
	}
	spriteType = {
		name = "GFX_francoemergency_event.2"
		texturefile = "gfx/event_pictures/francoemergency_event.2.dds"
	}
	spriteType = {
		name = "GFX_francoemergency_event.1"
		texturefile = "gfx/event_pictures/francoemergency_event.1.dds"
	}
	spriteType = {
		name = "GFX_eurasia_event.1"
		texturefile = "gfx/event_pictures/eurasia_event.1.dds"
	}
	spriteType = {
		name = "GFX_eurasia_event.2"
		texturefile = "gfx/event_pictures/eurasia_event.2.dds"
	}
	spriteType = {
		name = "GFX_ural_event.1"
		texturefile = "gfx/event_pictures/ural_event.1.dds"
	}
	spriteType = {
		name = "GFX_ural_event.2"
		texturefile = "gfx/event_pictures/ural_event.2.dds"
	}
	spriteType = {
		name = "GFX_scotland_event.1"
		texturefile = "gfx/event_pictures/scotland_event.1.dds"
	}
	spriteType = {
		name = "GFX_german_event.1"
		texturefile = "gfx/event_pictures/german_event.1.dds"
	}
	spriteType = {
		name = "GFX_franco_event.4"
		texturefile = "gfx/event_pictures/franco_event.4.dds"
	}
	spriteType = {
		name = "GFX_franco_event.3"
		texturefile = "gfx/event_pictures/franco_event.3.dds"
	}
	spriteType = {
		name = "GFX_franco_event.2"
		texturefile = "gfx/event_pictures/franco_event.2.dds"
	}
	spriteType = {
		name = "GFX_newyear_event.8"
		texturefile = "gfx/event_pictures/newyear_event.8.dds"
	}
	spriteType = {
		name = "GFX_newyear_event.11"
		texturefile = "gfx/event_pictures/newyear_event.11.dds"
	}
	spriteType = {
		name = "GFX_newyear_event.13"
		texturefile = "gfx/event_pictures/newyear_event.13.dds"
	}
	spriteType = {
		name = "GFX_newyear_event.12"
		texturefile = "gfx/event_pictures/newyear_event.12.dds"
	}
	spriteType = {
		name = "GFX_newyear_event.10"
		texturefile = "gfx/event_pictures/newyear_event.10.dds"
	}
	spriteType = {
		name = "GFX_newyear_event.9"
		texturefile = "gfx/event_pictures/newyear_event.9.dds"
	}
	spriteType = {
		name = "GFX_newyear_event.1"
		texturefile = "gfx/event_pictures/newyear_event.1.dds"
	}
	spriteType = {
		name = "GFX_franco_event.1"
		texturefile = "gfx/event_pictures/franco_event.1.dds"
	}
	spriteType = {
		name = "GFX_newyear_event.6"
		texturefile = "gfx/event_pictures/newyear_event.6.dds"
	}
	spriteType = {
		name = "GFX_newyear_event.7"
		texturefile = "gfx/event_pictures/newyear_event.7.dds"
	}
	spriteType = {
		name = "GFX_newyear_event.5"
		texturefile = "gfx/event_pictures/newyear_event.5.dds"
	}
	spriteType = {
		name = "GFX_newyear_event.4"
		texturefile = "gfx/event_pictures/newyear_event.4.dds"
	}
	spriteType = {
		name = "GFX_newyear_event.2"
		texturefile = "gfx/event_pictures/newyear_event.2.dds"
	}
	spriteType = {
		name = "GFX_newyear_event.3"
		texturefile = "gfx/event_pictures/newyear_event.3.dds"
	}
	
}