spriteTypes = {

	frameAnimatedSpriteType = {
		name = "GFX_newsnewsnews2"
		texturefile = "gfx/interface/newsnewsnews2.dds"
		noOfFrames = 9
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_newsnewsnews"
		texturefile = "gfx/interface/newsnewsnews.dds"
		noOfFrames = 8
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_newyear_event.8"
		texturefile = "gfx/event_pictures/newyear_event.8.dds"
	}
	spriteType = {
		name = "GFX_newyear_event.11"
		texturefile = "gfx/event_pictures/newyear_event.11.dds"
	}
	spriteType = {
		name = "GFX_newyear_event.10"
		texturefile = "gfx/event_pictures/newyear_event.10.dds"
	}
	spriteType = {
		name = "GFX_newyear_event.9"
		texturefile = "gfx/event_pictures/newyear_event.9.dds"
	}
	spriteType = {
		name = "GFX_newyear_event.1"
		texturefile = "gfx/event_pictures/newyear_event.1.dds"
	}
	spriteType = {
		name = "GFX_franco_event.1"
		texturefile = "gfx/event_pictures/franco_event.1.dds"
	}
	spriteType = {
		name = "GFX_newyear_event.6"
		texturefile = "gfx/event_pictures/newyear_event.6.dds"
	}
	spriteType = {
		name = "GFX_newyear_event.7"
		texturefile = "gfx/event_pictures/newyear_event.7.dds"
	}
	spriteType = {
		name = "GFX_newyear_event.5"
		texturefile = "gfx/event_pictures/newyear_event.5.dds"
	}
	spriteType = {
		name = "GFX_newyear_event.4"
		texturefile = "gfx/event_pictures/newyear_event.4.dds"
	}
	spriteType = {
		name = "GFX_newyear_event.2"
		texturefile = "gfx/event_pictures/newyear_event.2.dds"
	}
	spriteType = {
		name = "GFX_newyear_event.3"
		texturefile = "gfx/event_pictures/newyear_event.3.dds"
	}
	
}