guiTypes = {
	
	containerWindowType = {
		name = "find_view_item"
		size = { width = 200 height = 30 }
		clipping = no
			
		background = {
			name = "Background"
			spriteType = "GFX_sort_button_202x29_button"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 0 y = 3 }
			font = "Arialsmall"
			text = "invasion"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			format = center
		}
	}
	
	containerWindowType = {
		name = "find_view"
		position = { x=-350 y=-590 }
		size = { width=285 height=300 }
		Orientation = lower_right
		moveable = yes
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg_black"
		}

		iconType ={
			name ="find_editbox_bg"
			spriteType = "GFX_find_editbox"
			position = {x=10000 y=-2}
			alwaystransparent = yes
		}
		
		editBoxType = {
			name = "to_find_text"
			position = { x=20 y=20 }
			size = { x=244 y=25 }
			font = "Arialsmallest"
			text = ""
		}
		
		containerWindowType = {
			name = "results_window"
			position = { x = 12 y = 54 }
			size = { width = 258 height = 188 }
			verticalScrollbar = "right_vertical_slider"
			margin = {top=5 left=0 bottom=5 right=0}
	
			background = {
				name = "Background"
				spriteType ="GFX_tiled_invisible"
			}
				
			gridboxtype = {
				name = "results_grid_box"
				position = { x = 19 y = 2 }
				size = { width = 258 height = 100%% }
				slotsize = { width = 255 height = 30 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}


		iconType ={
			name ="GFX_find_screen_bottom"
			spriteType = "GFX_find_screen_bottom"
			position = {x=2 y=10000}
		}
		
		buttonType = {
			name = "find_button"
			position = { x = 12 y = -48 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "Arialsmall"
			Orientation = "LOWER_LEFT"
			buttonText = "FIND"
			clicksound = click_close
			shortcut = "RETURN"
		}
		
		buttonType = {
			name = "goto_home_button"
			position = { x = 150 y = -48 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "Arialsmall"
			Orientation = "LOWER_LEFT"
			buttonText = "GO HOME"
			clicksound = click_close
			shortcut = "h"
		}
		
		buttonType = {
			name = "back_button"
			position = { x = 238 y = -26 }
			clicksound = click_close
			quadTextureSprite ="GFX_exit_button"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			shortcut = "ESCAPE"
			scale = 0.6
		}
	}
}