spriteTypes = {
	#FLATLINE ANIMATION
	SpriteType = {
		name = "GFX_flatline_peace_line"
		textureFile = "gfx/interface/flatline_peace_line_red.dds"
	} 
	SpriteType = {
		name = "GFX_flatline_peace_line_animation"
		texturefile = "gfx/interface/flatline_peace_line_red_texture.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/flatline_peace_line_red_texture.dds"
			animationtexturefile = "gfx/interface/flatline_peace_line_red_shine.dds"
			animationrotation = -148.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 10			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 3.2 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_flatline_peace_line_green"
		textureFile = "gfx/interface/flatline_peace_line_green.dds"
	} 
	SpriteType = {
		name = "GFX_flatline_peace_line_animation_green"
		texturefile = "gfx/interface/flatline_peace_line_green_texture.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/flatline_peace_line_green_texture.dds"
			animationtexturefile = "gfx/interface/flatline_peace_line_red_shine.dds"
			animationrotation = -148.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 10			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 3.2 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
}