guiTypes = {
	
	containerWindowType = {
		name = "free_factory_window"
		position = { x=16 y=50 } #34}
		size = {
			width = 460
			height = 220
		}
		clipping = yes

		#iconType = {
		#	name = "free_factory_progressbar"
		#	spriteType = "GFX_free_factory_progressbar"
		#	position = { x = 0 y = 50 }
		#	pdx_tooltip = "free_factory_time"
		#}
		#buttonType = {
		#	name = "free_factory_increase"
		#	position = { x = 383 y = 42 }
		#	quadTextureSprite = "GFX_increase_ff_button_new"
		#	buttonText = ""
		#	buttonFont = "Beyondsmall"
		#	Orientation = "UPPER_LEFT"
		#	clicksound = click_close
		#	oversound = ui_menu_over
		#	pdx_tooltip = "increase_free_factory_progress"
		#	#scale = 0.85
		#}
		instantTextBoxType = {
			name = "next_free_factory"
			position = { x = 10 y = 10 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "NEXT FREE FACTORY:"	
			maxWidth = 300
			maxHeight = 80
			fixedsize = yes
			alwaystransparent = yes
		
			Orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "army_equipment"
			spriteType = "GFX_logistics_equipment_entry_bg_blank"
			position = { x=-55 y=5 }	
			pdx_tooltip = "free_factory_time"	
		}
		instantTextBoxType = {
			name = "free_factory_progress_header"
			position = { x = 198 y = 49 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "free_factory_progress_header"	
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			pdx_tooltip = "free_factory_time"

			Orientation = "UPPER_LEFT"
			format = right
		}
		#iconType = {
		#	name = "military_civilian_focus"
		#	spriteType = "GFX_slider_line"
		#	position = { x = 130 y = 68 }
		#}
		#buttonType = {
		#	name = "civilian_focus"
		#	position = { x = 110 y = 71 }
		#	quadTextureSprite ="GFX_opinion_arrow_left"
		#	buttonText = ""
		#	buttonFont = "Arialsmall"
		#	Orientation = "UPPER_LEFT"
		#	clicksound = click_close
		#	oversound = ui_menu_over
		#	pdx_tooltip = "civilian_focus_effect"
		#}
		#instantTextBoxType = {
		#	name = "civilian_focus_text"
		#	position = { x = 5 y = 70 }
		#	textureFile = ""
		#	font = "Arialsmallest"
		#	borderSize = {x = 0 y = 0}
		#	text = "civilian_focus"	
		#	maxWidth = 100
		#	maxHeight = 20
		#	fixedsize = yes
		#
		#	Orientation = "UPPER_LEFT"
		#	format = right
		#}
		#buttonType = {
		#	name = "military_focus"
		#	position = { x = 305 y = 71 }
		#	quadTextureSprite ="GFX_opinion_arrow_right"
		#	buttonText = ""
		#	buttonFont = "Arialsmall"
		#	Orientation = "UPPER_LEFT"
		#	clicksound = click_close
		#	oversound = ui_menu_over
		#	pdx_tooltip = "military_focus_effect"
		#}
		#instantTextBoxType = {
		#	name = "military_focus_text"
		#	position = { x = 325 y = 70 }
		#	textureFile = ""
		#	font = "Arialsmallest"
		#	borderSize = {x = 0 y = 0}
		#	text = "military_focus"	
		#	maxWidth = 100
		#	maxHeight = 20
		#	fixedsize = yes
		#
		#	Orientation = "UPPER_LEFT"
		#	format = left
		#}
		#iconType = {
		#	name = "military_civilian_slider"
		#	spriteType = "GFX_slider_point"
		#}
		#iconType = {
		#	name = "heavy_light_focus"
		#	spriteType = "GFX_slider_line"
		#	position = { x = 130 y = 87 }
		#}
		#buttonType = {
		#	name = "heavy_focus"
		#	position = { x = 110 y = 89 }
		#	quadTextureSprite ="GFX_opinion_arrow_left"
		#	buttonText = ""
		#	buttonFont = "Arialsmall"
		#	Orientation = "UPPER_LEFT"
		#	clicksound = click_close
		#	oversound = ui_menu_over
		#	pdx_tooltip = "heavy_focus_effect"
		#}
		#instantTextBoxType = {
		#	name = "heavy_focus_text"
		#	position = { x = 5 y = 89 }
		#	textureFile = ""
		#	font = "Arialsmallest"
		#	borderSize = {x = 0 y = 0}
		#	text = "heavy_focus"	
		#	maxWidth = 100
		#	maxHeight = 20
		#	fixedsize = yes
		#	
		#	Orientation = "UPPER_LEFT"
		#	format = right
		#}
		#buttonType = {
		#	name = "light_focus"
		#	position = { x = 305 y = 89 }
		#	quadTextureSprite ="GFX_opinion_arrow_right"
		#	buttonText = ""
		#	buttonFont = "Arialsmall"
		#	Orientation = "UPPER_LEFT"
		#	clicksound = click_close
		#	oversound = ui_menu_over
		#	pdx_tooltip = "light_focus_effect"
		#}
		#instantTextBoxType = {
		#	name = "light_focus_text"
		#	position = { x = 325 y = 89 }
		#	textureFile = ""
		#	font = "Arialsmallest"
		#	borderSize = {x = 0 y = 0}
		#	text = "light_focus"	
		#	maxWidth = 100
		#	maxHeight = 20
		#	fixedsize = yes
		#		
		#	Orientation = "UPPER_LEFT"
		#	format = left
		#}
		#iconType = {
		#	name = "light_heavy_slider"
		#	spriteType = "GFX_slider_point"
		#}
		#iconType = {
		#	name = "land_naval_focus"
		#	spriteType = "GFX_slider_line"
		#	position = { x = 130 y = 118 }
		#}
		#buttonType = {
		#	name = "land_focus"
		#	position = { x = 110 y = 120 }
		#	quadTextureSprite ="GFX_opinion_arrow_left"
		#	buttonText = ""
		#	buttonFont = "Arialsmall"
		#	Orientation = "UPPER_LEFT"
		#	clicksound = click_close
		#	oversound = ui_menu_over
		#	pdx_tooltip = "land_focus_effect"
		#}
		#instantTextBoxType = {
		#	name = "land_focus_text"
		#	position = { x = 5 y = 120 }
		#	textureFile = ""
		#	font = "Arialsmallest"
		#	borderSize = {x = 0 y = 0}
		#	text = "land_focus"	
		#	maxWidth = 100
		#	maxHeight = 20
		#	fixedsize = yes
		#
		#	Orientation = "UPPER_LEFT"
		#	format = right
		#}
		#buttonType = {
		#	name = "naval_focus"
		#	position = { x = 305 y = 120 }
		#	quadTextureSprite ="GFX_opinion_arrow_right"
		#	buttonText = ""
		#	buttonFont = "Arialsmall"
		#	Orientation = "UPPER_LEFT"
		#	clicksound = click_close
		#	oversound = ui_menu_over
		#	pdx_tooltip = "naval_focus_effect"
		#}
		#instantTextBoxType = {
		#	name = "naval_focus_text"
		#	position = { x = 325 y = 120 }
		#	textureFile = ""
		#	font = "Arialsmallest"
		#	borderSize = {x = 0 y = 0}
		#	text = "naval_focus"	
		#	maxWidth = 100
		#	maxHeight = 20
		#	fixedsize = yes
		#
		#	Orientation = "UPPER_LEFT"
		#	format = left
		#}
		#iconType = {
		#	name = "land_naval_slider"
		#	spriteType = "GFX_slider_point"
		#}
		#instantTextBoxType = {
		#	name = "energy_consumption_header"
		#	position = { x = -20 y = 442 }
		#	textureFile = ""
		#	font = "Beyondsmall"
		#	borderSize = {x = 0 y = 0}
		#	text = "energy_consumption_header"	
		#	maxWidth = 400
		#	maxHeight = 20
		#	fixedsize = yes
		#
		#	Orientation = "UPPER_LEFT"
		#	format = center
		#}
		#iconType = {
		#	name = "energy_consumption_line"
		#	spriteType = "GFX_button_large"
		#	position = { x = 25 y = 510 }
		#}
		#iconType = {
		#	name = "less_energy_consumption"
		#	spriteType = "GFX_opinion_arrow_left"
		#	position = { x = 10 y = 510 }
		#}
		#iconType = {
		#	name = "more_energy_consumption"
		#	spriteType = "GFX_opinion_arrow_right"
		#	position = { x = 328 y = 510 }
		#}
		#iconType = {
		#	name = "energy_consumption_slider_point"
		#	spriteType = "GFX_slider_point"
		#	position = { x = 200 y = 507 }
		#}
		#instantTextBoxType = {
		#	name = "division_limit_text"
		#	position = { x = 100 y = 609 }
		#	textureFile = ""
		#	font = "Beyondsmall"
		#	borderSize = {x = 0 y = 0}
		#	text = "division_limit_text"	
		#	maxWidth = 500
		#	maxHeight = 20
		#	fixedsize = yes
		#
		#	Orientation = "UPPER_LEFT"
		#	format = left
		#	pdx_tooltip = "division_limit_effects"
		#}
		#buttonType = {
		#	name = "increase_limit"
		#	position = { x = 400 y = 600 }
		#	quadTextureSprite ="GFX_button_large"
		#	buttonText = "increase_limit"
		#	buttonFont = "Beyondsmall"
		#	Orientation = "UPPER_LEFT"
		#	clicksound = click_close
		#	oversound = ui_menu_over
		#	pdx_tooltip = "increase_limit_effects"
		#}
		#buttonType = {
		#	name = "align_warlords"
		#	position = { x = 820 y = 600 }
		#	quadTextureSprite ="GFX_button_large"
		#	buttonText = "align_warlords"
		#	buttonFont = "Beyondsmall"
		#	Orientation = "UPPER_LEFT"
		#	clicksound = click_close
		#	oversound = ui_menu_over
		#	pdx_tooltip = "align_warlords_effects"
		#}
	}
}