guiTypes = {
	
	containerWindowType = {
		name = "free_factory_window"
		position = { x=16 y=10 } #34}
		size = {
			width = 460
			height = 320
		}
		clipping = yes
		instantTextBoxType = {
			name = "next_free_factory"
			position = { x = 10 y = 10 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "NEXT FREE FACTORY:"	
			maxWidth = 300
			maxHeight = 80
			fixedsize = yes
			alwaystransparent = yes
		
			Orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "bg1"
			spriteType = "GFX_logistics_equipment_entry_bg_blank"
			position = { x=-55 y=5 }	
			pdx_tooltip = "free_factory_time"	
		}
		instantTextBoxType = {
			name = "free_factory_progress"
			position = { x = 215 y = 49 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "free_factory_progress"	
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			pdx_tooltip = "free_factory_time"

			Orientation = "UPPER_LEFT"
			format = right
		}
	}
}