guiTypes = {
	containerWindowType = {
		name ="frontend_background"
		size = { 
			width = 100%
			height = 100%
		}
		Orientation = center
		Origo = center
		clipping = no 

		iconType = {
			name = "background"
			position = { x = 0 y = 0 }
			spriteType ="GFX_main_menu_bg"
			orientation = CENTER
			centerposition = yes
		}

		containerWindowType = {
			name = "tiled_detail"
			size = { width = 100%% height = 100%% }
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_detail_bg"
			}
		}
		
		containerWindowType = {
			name = "random_frontend_bg_mod8"
			size = { width=100% height =100%}

			background = {
				name = "frontend_bg"
				quadTextureSprite ="GFX_frontend_bg_tv"
				alwaystransparent = yes
			}
		
			background = {
				name = "frontend_bg"
				quadTextureSprite ="GFX_frontend_bg_mod"
				alwaystransparent = yes
			}

			background = {
				name = "frontend_bg"
				quadTextureSprite ="GFX_frontend_bg_corners"
				alwaystransparent = yes
			}		
		}
	}

	containerWindowType = {
		name = "owned_dlc_item"
		size = { width = 50 height = 50 }
		
		buttonType =
		{
			position = { x = -230 y = 0 }
			name ="dlc_button"
			spriteType = "GFX_frontend_banner_dlc018"
		}
		
		iconType = {
			name = "glowup"
			position = { x = -50 y = -21 }
			spriteType = "GFX_spirit_glow"
			scale = 0.8
			#hide = yes
		}
		
		buttonType = {
			name = "owned_tick"
			spriteType = "GFX_BPT_area_defense_setting_tick"
			position = { x = -6 y = 1 }
			Orientation = center_left
			scale = 0.56
			alwaysTransparent = yes
			#hide = yes
		}
		
		buttonType = {
			name = "enabled_tick"
			spriteType = "GFX_general_check"
			position = { x = 28 y = 24 }
			Orientation = center_left
			alwaysTransparent = yes
		}
		
	}
	
	containerWindowType = {
		name = "unowned_dlc_item"
		size = { width = 50 height = 50 }
		
		buttonType =
		{
			position = { x = -230 y = 0 }
			name ="dlc_button"
			spriteType = "GFX_frontend_banner_dlc018"
		}
		
		buttonType = {
			name = "owned_tick"
			spriteType = "GFX_BPT_area_defense_setting_tick"
			position = { x = -6 y = 1 }
			Orientation = center_left
			scale = 0.56
			alwaysTransparent = yes
			#enabled = no
		}
		
		buttonType = {
			name = "enabled_tick"
			spriteType = "GFX_general_check"
			position = { x = 28 y = 24 }
			Orientation = center_left
			alwaysTransparent = yes
		}
		
	}

	### MAIN MENU PANEL (DLC Ownership) 
	containerWindowType = {
		name  ="mainmenu_dlc_ownership"
		position = { x=-1000 y =0 }
		size = { width = 370 height = 582}
		Orientation = lower_left
		origo = lower_left
		
		gridBoxType = {
			name = "potential_dlc_list"
			position = { x = 0 y = 0}
			size = { width = 50 height = 300 }
			#Orientation = upper_left
			slotsize = {width=50 height=51 }
			max_slots_vertical = 1
			format = "RIGHT"
		}
		
	}

	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		Orientation = CENTER
		Origo = center
		iconType = {
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_mod_logo"
			position = { x=0 y=-260 }
			centerposition = yes
		}	
		containerWindowType = {
			name ="mod_social_buttons"
			Orientation = CENTER
			clipping = no
			position = { x = 0 y = 240 }
			ButtonType = {
				name = "discord_button"
				position = { x = -225 y = 0 }
				quadTextureSprite ="GFX_discord_mod"
				clicksound = click_default
				oversound = ui_menu_over
				orientation = CENTER
				web_link = "https://discord.gg/BZsdsKrvFK"
			}
			ButtonType = {
				name = "reddit_button"
				position = { x = -125 y = 0 }
				quadTextureSprite ="GFX_reddit_mod"
				clicksound = click_default
				oversound = ui_menu_over
				orientation = CENTER
				web_link = "https://www.reddit.com/r/HOI4BeyondEarth/"
			}
			ButtonType = {
				name = "patreon_button"
				position = { x = 75 y = 0 }
				quadTextureSprite ="GFX_patreon_mod"
				clicksound = click_default
				oversound = ui_menu_over
				orientation = CENTER
				web_link = "https://www.patreon.com/HOI4BeyondEarth"
			}
			ButtonType = {
				name = "paypal_button"
				position = { x = 175 y = 0 }
				quadTextureSprite ="GFX_paypal_mod"	
				clicksound = click_default
				oversound = ui_menu_over
				orientation = CENTER
				web_link = "https://www.paypal.com/donate/?hosted_button_id=AEVSNNM7G35VE"
			}
			ButtonType = {
				name = "tvtropes_button"
				position = { x = -25 y = 0 }
				quadTextureSprite ="GFX_tvtropes_mod"
				clicksound = click_default
				oversound = ui_menu_over
				orientation = CENTER
				web_link = "https://tvtropes.org/pmwiki/pmwiki.php/VideoGame/BeyondEarth"
			}
		}	
	}
	
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =14 }
		show_position = { x=-256 y =14 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right

		ButtonType = {
			name = "achievements_button"
			position = { x = -50 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
	}		

	containerWindowType = {
		name = "mainmenu_single_player"
		size = { width = 260 height = 350}
		Orientation = CENTER
		Origo = center
		clipping = no
		background = {
			quadTextureSprite = "GFX_tiled_black_corner"
		}
		ButtonType = {
			name = "sp_continue_button"
			position = { x = -100 y = 30 }
			orientation = CENTER_UP
			size = { x = 200 y = 40 }
			quadTextureSprite ="GFX_tiling_button"	
			buttonText = "CONTINUE"
			buttonFont = "Arialcap"
			clicksound = click_default
			oversound = ui_menu_over
		}		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 10000 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 10000 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 10000 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 10000 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}		
		ButtonType = {
			name = "sp_new_button"
			position = { x = -100 y = 80 }
			orientation = CENTER_UP
			size = { x = 200 y = 40 }
			quadTextureSprite ="GFX_tiling_button"	
			buttonText = "NEW GAME"
			buttonFont = "Arialcap"
			clicksound = click_default
			oversound = ui_menu_over
		}		
		ButtonType = {
			name = "sp_load_button"
			position = { x = -100 y = 130 }
			orientation = CENTER_UP
			size = { x = 200 y = 40 }
			quadTextureSprite ="GFX_tiling_button"	
			buttonText = "LOAD GAME"
			buttonFont = "Arialcap"
			clicksound = click_default
			oversound = ui_menu_over
		}		
		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 10000 y = 180 }
			orientation = CENTER_UP
			size = { x = 200 y = 40 }
			quadTextureSprite ="GFX_tiling_button"	
			buttonText = "TUTORIAL"
			buttonFont = "Arialcap"
			clicksound = click_default
			oversound = ui_menu_over
		}		
		ButtonType = {
			name = "sp_back_button"
			position = { x = -100 y = 280 }
			orientation = CENTER_UP
			size = { x = 200 y = 40 }
			quadTextureSprite ="GFX_tiling_button"	
			buttonText = "BACK"
			buttonFont = "Arialcap"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	containerWindowType = {
		name ="mainmenu_panel_bottom"
		size = { width = 260 height = 350}
		Orientation = CENTER
		Origo = center
		clipping = no
		background = {
			quadTextureSprite = "GFX_tiled_black_corner"
		}		
		positionType = {
			name = "subscription_size"
			position = { x = 260 y = 350 }
		}			
		ButtonType = {
			name = "single_player_button"
			position = { x = -100 y = 30 }
			orientation = CENTER_UP
			size = { x = 200 y = 40 }
			quadTextureSprite ="GFX_tiling_button"
			font = "Arialcap"			
			text = "SINGLEPLAYER"				
			clicksound = click_default			
			oversound = ui_menu_over
		}
		ButtonType = {
			name = "multi_player_button"
			position = { x = 10000 y = 80 }
			orientation = CENTER_UP
			size = { x = 200 y = 40 }
			quadTextureSprite ="GFX_tiling_button"
			font = "Arialcap"			
			text = "MULTIPLAYER"			
			clicksound = click_default
			oversound = ui_menu_over
		}
		iconType = {
			name = "single_player_button_warn"
			position = { x = 1000 y = 22 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}
		iconType = {
			name = "main_menu_div_line"
			position = { x = -286 y = 199 }
			spriteType ="GFX_main_lobby_divider"
			orientation = CENTER
		}
		instantTextBoxType = {
			name ="version_label"
			position = { x = -150 y = 195 }
			textureFile = ""
			font = "Arialsmallest"
			text = "ALPHA"	
			orientation = CENTER
			format = centre
			maxWidth = 300
			maxHeight = 20	
		}
		positionType = {
			name = "version_label_subscription_position"
			position = { x = -150 y = 195 }
		}		
		ButtonType = {
			name = "settings_button"
			position = { x = -100 y = 130 }
			orientation = CENTER_UP
			size = { x = 200 y = 40 }
			quadTextureSprite ="GFX_tiling_button"	
			buttonText = "OPTIONS"
			buttonFont = "Arialcap"
			clicksound = click_default
			oversound = ui_menu_over
		}		
		ButtonType = {
			name = "credits_button"
			position = { x = -100 y = 180 }
			orientation = CENTER_UP
			size = { x = 200 y = 40 }
			quadTextureSprite ="GFX_tiling_button"	
			buttonText = "CREDITS"
			buttonFont = "Arialcap"
			clicksound = click_default
			oversound = ui_menu_over
		}		
		ButtonType = {
			name = "nudge_button"
			position = { x = -100 y = 230 }
			orientation = CENTER_UP
			size = { x = 200 y = 40 }
			quadTextureSprite ="GFX_tiling_button"	
			buttonText = "NUDGE"
			buttonFont = "Arialcap"
		}
		ButtonType = {
			name = "exit_button"
			position = { x = -100 y = 280 }
			orientation = CENTER_UP
			size = { x = 200 y = 40 }
			quadTextureSprite ="GFX_tiling_button"
			font = "Arialcap"			
			text = "FE_EXIT"			
			clicksound = click_default
			oversound = ui_menu_over
		}
	}

	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=-50 y=25 }	
		size = { width = 240 height = 90 }
		Orientation = center	
		origo = center
		
		positionType = {
			name = "position_without_social_gui"
			position = { x = 0 y = 0 }
		}

		positionType = {
			name = "subscription_position"
			position = { x = 0 y = 0 }
		}

		positionType = {
			name = "subscription_position_without_social_gui"
			position = { x = 0 y = 0 }
		}
		
		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 250 y = 0  }
			size = { width = 60 height = 40 }
			
			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}
				
			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
				
			instantTextBoxType={
				name = "friends_online"
				font = "Arial16"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}
				
			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}
				
			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}
		
		ButtonType = {
			name = "homepage_button"
			position = { x=-10000 y=0 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
		}
		ButtonType = {
			name = "forum_button"
			position = { x=-10000 y=0 }
			quadTextureSprite ="forum"
			clicksound = click_default
			pdx_tooltip = "MENU_FORUM"
			web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
		}
		ButtonType = {
			name = "facebook_button"
			position = { x=-10000 y=0 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://www.facebook.com/Heartsofiron"
		}
		ButtonType = {
			name = "twitter_button"
			position = { x=-10000 y=0 }
			quadTextureSprite ="twitter"
			#clicksound = click_default
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://twitter.com/hoi_game"
		}
		ButtonType = {
			name = "privacy_policy_button"
			position = { x=-10000 y=0 }
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }	
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
	}
}
