guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_frontend_bg"
		#	alwaystransparent = yes
		#}

		iconType = {
			name = "main_menu_div_line"
			position = { x = -285 y = 191 }
			spriteType ="GFX_main_menu_div_line"
			orientation = CENTER
		}

		containerWindowType = {
			name ="frontend_background_tile_01"
			position = { x=-240 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_01"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_02"
			position = { x=-220 y =-100 }
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_02"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_03"
			position = { x=-200 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_03"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_04"
			position = { x=-180 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_04"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_05"
			position = { x=-160 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_05"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_06"
			position = { x=-140 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_06"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_07"
			position = { x=-120 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_07"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_08"
			position = { x=-100 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_08"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_09"
			position = { x=-80 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_09"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_10"
			position = { x=-60 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_10"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_11"
			position = { x=-40 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_11"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_12"
			position = { x=-20 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_12"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_13"
			position = { x=0 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_13"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_14"
			position = { x=20 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_14"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_15"
			position = { x=40 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_15"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_16"
			position = { x=60 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_16"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_17"
			position = { x=80 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_17"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_18"
			position = { x=100 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_18"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_19"
			position = { x=120 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_19"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_20"
			position = { x=140 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_20"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_21"
			position = { x=160 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_21"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_22"
			position = { x=180 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_22"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_23"
			position = { x=200 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_23"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_24"
			position = { x=220 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_24"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_25"
			position = { x=240 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_25"
				alwaystransparent = yes
			}
		}
	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =0 }
		show_position = { x=0 y = 0 }
		#animation_type = decelerated
		#animation_time = 1000
		size = { width = 256 height = 768}
		Orientation = CENTER
		Origo = center

		
		iconType =
		{
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= -273 y = -10 }
		}
		
	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}		
	#	
	#}	
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right

		ButtonType = {
			name = "achievements_button"
			position = { x = -50 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
		
	}		

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=39 y = 120}
		size = { width = 400 height = 395}
		Orientation = CENTER
		Origo = center	
		clipping = no
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_non"
		}
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 18 }
			quadTextureSprite ="GFX_main_lobby_button_new"	
			buttonText = "FE_CONTINUE"
			buttonFont = "Beyondsmall"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 10000 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 10000 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 10000 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 10000 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 58 }
			quadTextureSprite ="GFX_main_lobby_button_new"	
			buttonText = "FE_NEW"
			buttonFont = "Beyondsmall"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {  x = 16 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button_new"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "Beyondsmall"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 16 y = 10000}
			quadTextureSprite ="GFX_main_lobby_button_new"	
			buttonText = "FE_TUTORIAL"
			buttonFont = "Beyondsmall"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 16 y = 218 }
			quadTextureSprite ="GFX_main_lobby_button_new"	
			buttonText = "BACK"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}

		ButtonType = {
			name = "discord_button2"
			position = { x = -243 y = 100 }
			quadTextureSprite ="GFX_discord_mod"	
			buttonText = ""
			buttonFont = ""
			clicksound = click_default
			oversound = ui_menu_over
			orientation = CENTER
			web_link = "https://discord.gg/BZsdsKrvFK"
		}
		ButtonType = {
			name = "reddit_button2"
			position = { x = -143 y = 100 }
			quadTextureSprite ="GFX_reddit_mod"	
			buttonText = ""
			buttonFont = ""
			clicksound = click_default
			oversound = ui_menu_over
			orientation = CENTER
			web_link = "https://www.reddit.com/r/HOI4BeyondEarth/"
		}
		ButtonType = {
			name = "patreon_button2"
			position = { x = -43 y = 100 }
			quadTextureSprite ="GFX_patreon_mod"	
			buttonText = ""
			buttonFont = ""
			clicksound = click_default
			oversound = ui_menu_over
			orientation = CENTER
			web_link = "https://www.youtube.com/watch?v=iik25wqIuFo"
		}
		ButtonType = {
			name = "paypal_button2"
			position = { x = 57 y = 100 }
			quadTextureSprite ="GFX_paypal_mod"	
			buttonText = ""
			buttonFont = ""
			clicksound = click_default
			oversound = ui_menu_over
			orientation = CENTER
			web_link = "https://www.youtube.com/watch?v=iik25wqIuFo"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x= 39 y = 120 }
		size = { width = 400 height = 395}
		Orientation = CENTER
		Origo = center
		clipping = no		
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_non"
		}
			
		ButtonType = {
			name = "single_player_button"
			position = { x = 16 y = 18 } #18
			quadTextureSprite ="GFX_main_lobby_button_new"
			font = "Beyondsmall"			
			text = "FE_SINGLE_PLAYER"				
			clicksound = click_default			
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = 16 y = 58}
			quadTextureSprite ="GFX_main_lobby_button_new"
			font = "Beyondsmall"			
			text = "FE_MULTI_PLAYER"			
			clicksound = click_default
			oversound = ui_menu_over
		}

		@warn_icon_x = 280
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 22 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}

		instantTextBoxType = {

			name ="version_label"
			position = { x = 13 y = 264 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 300
			maxHeight = 20	
		}

		
		ButtonType = {
			name = "settings_button"
			position = { x = 16 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button_new"	
			buttonText = "OPTIONS"
			buttonFont = "Beyondsmall"
			clicksound = click_default
			oversound = ui_menu_over
		}
		

		ButtonType = {
			name = "credits_button"
			position = {  x = 16 y = 138 }
			quadTextureSprite ="GFX_main_lobby_button_new"	
			buttonText = "FE_CREDITS"
			buttonFont = "Beyondsmall"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 16 y = 178 }
			quadTextureSprite ="GFX_main_lobby_button_new"	
			buttonText = "Nudge!"
			buttonFont = "Beyondsmall"
		}
		

		ButtonType = {
			name = "exit_button"
			position = { x = 16 y = 218 }
			quadTextureSprite ="GFX_main_lobby_button_new"
			font = "Beyondsmall"			
			text = "FE_EXIT"			
			clicksound = click_default
			oversound = ui_menu_over
			
		}

		ButtonType = {
			name = "discord_button"
			position = { x = -243 y = 100 }
			quadTextureSprite ="GFX_discord_mod"	
			buttonText = ""
			buttonFont = ""
			clicksound = click_default
			oversound = ui_menu_over
			orientation = CENTER
			web_link = "https://discord.gg/BZsdsKrvFK"
		}
		ButtonType = {
			name = "reddit_button"
			position = { x = -143 y = 100 }
			quadTextureSprite ="GFX_reddit_mod"	
			buttonText = ""
			buttonFont = ""
			clicksound = click_default
			oversound = ui_menu_over
			orientation = CENTER
			web_link = "https://www.reddit.com/r/HOI4BeyondEarth/"
		}
		ButtonType = {
			name = "patreon_button"
			position = { x = -43 y = 100 }
			quadTextureSprite ="GFX_patreon_mod"	
			buttonText = ""
			buttonFont = ""
			clicksound = click_default
			oversound = ui_menu_over
			orientation = CENTER
			web_link = "https://www.youtube.com/watch?v=iik25wqIuFo"
		}
		ButtonType = {
			name = "paypal_button"
			position = { x = 57 y = 100 }
			quadTextureSprite ="GFX_paypal_mod"	
			buttonText = ""
			buttonFont = ""
			clicksound = click_default
			oversound = ui_menu_over
			orientation = CENTER
			web_link = "https://www.youtube.com/watch?v=iik25wqIuFo"
		}
	}

	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=-50 y=25 }	
		size = { width = 240 height = 90 }
		Orientation = center	
		origo = center
		
		positionType = {
			name = "position_without_social_gui"
			position = { x = 0 y = 155 }
		}
		
		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 250 y = 0  }
			size = { width = 60 height = 40 }
			
			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}
				
			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
				
			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}
				
			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}
				
			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}
		
		ButtonType = {
			name = "homepage_button"
			position = { x=0 y=10000 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
		}
		ButtonType = {
			name = "forum_button"
			position = { x=50 y=10000 }
			quadTextureSprite ="forum"
			clicksound = click_default
			pdx_tooltip = "MENU_FORUM"
			web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
		}
		ButtonType = {
			name = "facebook_button"
			position = { x=100 y=10000 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://www.facebook.com/Heartsofiron"
		}
		ButtonType = {
			name = "twitter_button"
			position = { x=150 y=10000 }
			quadTextureSprite ="twitter"
			#clicksound = click_default
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://twitter.com/hoi_game"
		}
		ButtonType = {
			name = "privacy_policy_button"
			position = { x=200 y=10000 }
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }	
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
	}
}
