guiTypes = {

	containerWindowType = {
		name ="frontendcreditsview"
		position = { x=-251 y=-280 }	
		size = { width=500 height=560 }
		Orientation = center
		clipping = no
		
		background = {
			name ="credit_bg"
			spriteType = "GFX_tiled_bg_black"
			position = { x= -3 y = -11 }
		}	

		iconType = {
			name = "pdx_logo_credits"
			position = { x = -259 y = -296 }
			spriteType ="GFX_pdx_logo_credits"
			orientation = center
		}

		iconType = {
			name ="beball"
			spriteType = "GFX_beball"
			position = { x= -320 y =-400}
			orientation = "CENTER"
		}
		
		ButtonType = {
			name = "back_button"
			position = { x = 174 y = 493 }
			quadTextureSprite ="GFX_button_148x34"	
			buttonText = "BACK"
			buttonFont = "Arial"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			shortcut = "ESCAPE"
		}
	}
}
