guiTypes = {
	containerWindowType = {
		name ="frontendcreditsview"	
		size = { width=500 height=500 }
		Orientation = center
		origo = center
		background = {
			name ="credit_bg"
			spriteType = "GFX_tiled_null"
		}
		iconType = {
			name = "pdx_logo_credits"
			spriteType ="GFX_thumbnail_bg"
			orientation = center
			centerposition = yes
		}		
		containerWindowType = {
			name ="bg"
			size = { width=100%% height=100%% }
			background = {
				quadTextureSprite = "GFX_tiled_black_bg"
			}
		}
		ButtonType = {
			name = "back_button"
			position = { x = -21 y = 21 }
			orientation = UPPER_RIGHT
			quadTextureSprite ="GFX_close"
			clicksound = click_close
			shortcut = "ESCAPE"
			centerposition = yes
		}
	}
}
