guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_frontend_bg"
		#	alwaystransparent = yes
		#}

		ButtonType = {
			name = "discord_button"
			position = { x = 10 y = -300 }
			quadTextureSprite ="GFX_discord_mod"	
			buttonText = ""
			buttonFont = ""
			clicksound = click_default
			oversound = ui_menu_over
			orientation = LOWER_LEFT
			web_link = "https://discord.gg/BZsdsKrvFK"
		}
		ButtonType = {
			name = "reddit_button"
			position = { x = 170 y = -300 }
			quadTextureSprite ="GFX_reddit_mod"	
			buttonText = ""
			buttonFont = ""
			clicksound = click_default
			oversound = ui_menu_over
			orientation = LOWER_LEFT
			web_link = "https://www.reddit.com/r/HOI4BeyondEarth/"
		}
		ButtonType = {
			name = "patreon_button"
			position = { x = 330 y = -300 }
			quadTextureSprite ="GFX_patreon_mod"	
			buttonText = ""
			buttonFont = ""
			clicksound = click_default
			oversound = ui_menu_over
			orientation = LOWER_LEFT
			web_link = "https://www.youtube.com/watch?v=iik25wqIuFo"
		}

		containerWindowType = {
			name ="frontend_background_tile_01"
			position = { x=-240 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_01"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_02"
			position = { x=-220 y =-100 }
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_02"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_03"
			position = { x=-200 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_03"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_04"
			position = { x=-180 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_04"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_05"
			position = { x=-160 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_05"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_06"
			position = { x=-140 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_06"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_07"
			position = { x=-120 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_07"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_08"
			position = { x=-100 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_08"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_09"
			position = { x=-80 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_09"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_10"
			position = { x=-60 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_10"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_11"
			position = { x=-40 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_11"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_12"
			position = { x=-20 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_12"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_13"
			position = { x=0 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_13"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_14"
			position = { x=20 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_14"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_15"
			position = { x=40 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_15"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_16"
			position = { x=60 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_16"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_17"
			position = { x=80 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_17"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_18"
			position = { x=100 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_18"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_19"
			position = { x=120 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_19"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_20"
			position = { x=140 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_20"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_21"
			position = { x=160 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_21"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_22"
			position = { x=180 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_22"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_23"
			position = { x=200 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_23"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_24"
			position = { x=220 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_24"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_25"
			position = { x=240 y =-100 }	
			size = { 
				width = 20
				height = 300 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_25"
				alwaystransparent = yes
			}
		}
	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =0 }
		show_position = { x=0 y = 0 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}
		Orientation = CENTER_UP
		Origo = center_up

		
		iconType =
		{
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= -273 y = -30 }
		}
		
	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}		
	#	
	#}	
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right

		ButtonType = {
			name = "achievements_button"
			position = { x = -50 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
		
	}		

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=0 y = 160}
		size = { width = 320 height = 395}
		Orientation = CENTER
		Origo = center	
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_non"
		}
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 18 }
			quadTextureSprite ="GFX_main_lobby_button_new"	
			buttonText = "FE_CONTINUE"
			buttonFont = "Beyondsmall"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 10000 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 10000 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 10000 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 10000 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 58 }
			quadTextureSprite ="GFX_main_lobby_button_new"	
			buttonText = "FE_NEW"
			buttonFont = "Beyondsmall"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {  x = 16 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button_new"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "Beyondsmall"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 16 y = 10000}
			quadTextureSprite ="GFX_main_lobby_button_new"	
			buttonText = "FE_TUTORIAL"
			buttonFont = "Beyondsmall"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 16 y = 218 }
			quadTextureSprite ="GFX_main_lobby_button_new"	
			buttonText = "BACK"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x= 0 y = 160 }
		size = { width = 320 height = 395}
		Orientation = CENTER
		Origo = center		
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_non"
		}
			
		ButtonType = {
			name = "single_player_button"
			position = { x = 16 y = 18 } #18
			quadTextureSprite ="GFX_main_lobby_button_new"
			font = "Beyondsmall"			
			text = "FE_SINGLE_PLAYER"				
			clicksound = click_default			
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = 16 y = 58}
			quadTextureSprite ="GFX_main_lobby_button_new"
			font = "Beyondsmall"			
			text = "FE_MULTI_PLAYER"			
			clicksound = click_default
			oversound = ui_menu_over
		}

		@warn_icon_x = 280
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 22 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}

		instantTextBoxType = {

			name ="version_label"
			position = { x = 35 y = 356 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}
		
		
		ButtonType = {
			name = "settings_button"
			position = { x = 16 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button_new"	
			buttonText = "OPTIONS"
			buttonFont = "Beyondsmall"
			clicksound = click_default
			oversound = ui_menu_over
		}
		

		ButtonType = {
			name = "credits_button"
			position = {  x = 16 y = 138 }
			quadTextureSprite ="GFX_main_lobby_button_new"	
			buttonText = "FE_CREDITS"
			buttonFont = "Beyondsmall"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 16 y = 178 }
			quadTextureSprite ="GFX_main_lobby_button_new"	
			buttonText = "Nudge!"
			buttonFont = "Beyondsmall"
		}
		

		ButtonType = {
			name = "exit_button"
			position = { x = 16 y = 260 }
			quadTextureSprite ="GFX_main_lobby_button_new"
			font = "Beyondsmall"			
			text = "FE_EXIT"			
			clicksound = click_default
			oversound = ui_menu_over
			
		}
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }	
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
	}
}
