#background sprite is in frontendmainviewbg.gfx

spriteTypes = {
	textSpriteType = {
		name = "GFX_main_lobby_button"
		textureFile = "gfx/interface/main_lobby_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	textSpriteType = {
		name = "GFX_main_lobby_button_new"
		textureFile = "gfx/interface/main_lobby_button_new.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	#
	spriteType = {
		name = "GFX_ingamemenu_bg_back"
		texturefile = "gfx/interface/ingamemenu_bg_back.dds"
	}
	#

	spriteType = {
		name = "GFX_discord_mod"
		texturefile = "gfx/interface/discord_mod.dds"
	}
	spriteType = {
		name = "GFX_reddit_mod"
		texturefile = "gfx/interface/reddit_mod.dds"
	}
	spriteType = {
		name = "GFX_patreon_mod"
		texturefile = "gfx/interface/patreon_mod.dds"
	}
	spriteType = {
		name = "GFX_paypal_mod"
		texturefile = "gfx/interface/paypal_mod.dds"
	}
	spriteType = {
		name = "GFX_test_affinity_mod"
		texturefile = "gfx/interface/test_affinity_mod.dds"
	}

	spriteType = {
		name = "GFX_main_menu_div_line"
		texturefile = "gfx/interface/main_menu_div_line.dds"
	}
		
	spriteType = {
		name = "GFX_frontend_game_logo"
		texturefile = "gfx/interface/logo_game.dds"
	}

	spriteType = {
		name = "GFX_frontend_game_logo_demo"
		texturefile = "gfx/interface/logo_game_demo.dds"
	}

	spriteType = {
		name = "GFX_frontend_game_logo_demo_demo"
		texturefile = "gfx/interface/logo_game_demo_demo.dds"
	}

	spriteType = {
		name = "GFX_frontend_dev_logo"
		texturefile = "gfx/interface/pdx_dev_logo.dds"
	}

	spriteType = {
		name = "GFX_alpha_stamp"
		texturefile = "gfx/interface/alpha_stamp.dds"
	}

	spriteType = {
		name = "GFX_socialview_icon"
		texturefile = "gfx/interface/icons/pi_icon.dds"
	}
}
