#spriteTypes = {	
#	
#	SpriteType = {
#		name = "GFX_goal_SIB_limited_welfare_reforms_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_limited_welfare_reforms.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_limited_welfare_reforms.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_limited_welfare_reforms.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_work_with_red_communities_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_work_with_red_communities.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_work_with_red_communities.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_work_with_red_communities.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_rely_on_sibop_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_rely_on_sibop.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_rely_on_sibop.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_rely_on_sibop.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_bagger_mk_iii_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_bagger_mk_iii.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_bagger_mk_iii.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_bagger_mk_iii.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_designate_industrial_parks_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_designate_industrial_parks.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_designate_industrial_parks.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_designate_industrial_parks.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_the_siberian_iron_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_the_siberian_iron.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_the_siberian_iron.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_the_siberian_iron.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_allow_supremacist_politicians_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_allow_supremacist_politicians.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_allow_supremacist_politicians.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_allow_supremacist_politicians.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_peoples_brigades_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_peoples_brigades.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_peoples_brigades.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_peoples_brigades.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_enlist_red_sailors_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_enlist_red_sailors.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_enlist_red_sailors.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_enlist_red_sailors.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_anti_guerilla_expertise_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_anti_guerilla_expertise.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_anti_guerilla_expertise.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_anti_guerilla_expertise.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_lower_production_standards_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_lower_production_standards.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_lower_production_standards.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_lower_production_standards.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_irkutsk_aerodrome_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_irkutsk_aerodrome.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_irkutsk_aerodrome.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_irkutsk_aerodrome.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_cutting_ice_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_cutting_ice.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_cutting_ice.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_cutting_ice.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_officer_reassignment_policy_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_officer_reassignment_policy.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_officer_reassignment_policy.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_officer_reassignment_policy.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_loyal_chinese_brigades_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_loyal_chinese_brigades.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_loyal_chinese_brigades.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_loyal_chinese_brigades.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_raise_additional_patrols_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_raise_additional_patrols.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_raise_additional_patrols.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_raise_additional_patrols.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_harbin_irkutsk_route_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_harbin_irkutsk_route.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_harbin_irkutsk_route.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_harbin_irkutsk_route.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_joint_declaration_of_positive_intent_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_joint_declaration_of_positive_intent.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_joint_declaration_of_positive_intent.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_joint_declaration_of_positive_intent.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_people_for_guns_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_people_for_guns.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_people_for_guns.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_people_for_guns.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_watch_the_border_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_watch_the_border.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_watch_the_border.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_watch_the_border.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_allocate_rural_subsidies_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_allocate_rural_subsidies.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_allocate_rural_subsidies.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_allocate_rural_subsidies.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_memories_of_the_republic_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_memories_of_the_republic.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_memories_of_the_republic.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_memories_of_the_republic.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_memories_of_the_union_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_memories_of_the_union.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_memories_of_the_union.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_memories_of_the_union.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_smear_the_reds_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_smear_the_reds.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_smear_the_reds.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_smear_the_reds.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_majority_crackdown_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_majority_crackdown.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_majority_crackdown.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_majority_crackdown.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_irkutsk_digital_printing_facility_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_irkutsk_digital_printing_facility.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_irkutsk_digital_printing_facility.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_irkutsk_digital_printing_facility.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_placate_immigrants_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_placate_immigrants.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_placate_immigrants.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_placate_immigrants.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_the_siberian_legacy_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_the_siberian_legacy.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_the_siberian_legacy.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_the_siberian_legacy.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_redevelop_magadan_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_redevelop_magadan.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_redevelop_magadan.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_redevelop_magadan.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_minority_conscription_law_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_minority_conscription_law.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_minority_conscription_law.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_minority_conscription_law.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_reactivate_revolutionary_squads_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_reactivate_revolutionary_squads.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_reactivate_revolutionary_squads.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_reactivate_revolutionary_squads.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_japanese_imports_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_japanese_imports.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_japanese_imports.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_japanese_imports.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_the_siberian_blood_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_the_siberian_blood.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_the_siberian_blood.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_the_siberian_blood.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_SIB_the_siberian_nation_shine"
#		texturefile = "gfx/interface/goals/goal_SIB_the_siberian_nation.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_the_siberian_nation.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_SIB_the_siberian_nation.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	SpriteType = {
#		name = "GFX_goal_industrial_max_shine"
#		texturefile = "gfx/interface/goals/goal_industrial_max.dds"
#				effectFile = "gfx/FX/buttonstate.lua"
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_industrial_max.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#
#		animation = {
#			animationmaskfile = "gfx/interface/goals/goal_industrial_max.dds"
#			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
#			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
#			animationlooping = no			# yes or no ;)
#			animationtime = 0.75				# in seconds
#			animationdelay = 0			# in seconds
#			animationblendmode = "add"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#		}
#		legacy_lazy_load = no
#	}
#	
#}