guiTypes = {
	containerWindowType = {
		name = "industrial_power_container"
		position = { x = 659 y = 3 }
		
		buttonType ={
			name ="industrial_power_bg"
			spriteType = "GFX_generic_box_small"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name = "industrial_icon"
			spriteType = "GFX_industrial_icon"
			position = { x= 0 y = 0 }
		}
		
		instantTextBoxType = {
			name ="industrial_power_text"
			position = { x= 23 y = 6 }
			font = "Focusfont"
			text = "INDUSTRIAL_POWER"
			format = center
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "INDUSTRIAL_POWER_TOOLTIP"
		}
	}

	containerWindowType = {
		name = "cultural_power_container"
		position = { x = 750 y = 3 }
		
		buttonType ={
			name ="industrial_power_bg"
			spriteType = "GFX_generic_box_small"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name = "industrial_icon"
			spriteType = "GFX_culture_icon"
			position = { x= 0 y = 0 }
		}
		
		instantTextBoxType = {
			name ="cultural_power_text"
			position = { x= 23 y = 6 }
			font = "Focusfont"
			text = "CULTURAL_POWER"
			format = center
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "CULTURAL_POWER_TOOLTIP"
			pdx_tooltip_delayed = "CULTURAL_POWER_TOOLTIP_DELAYED"
		}

		instantTextBoxType = {
			name ="cultural_power_text_extra"
			position = { x= 83 y = 6 }
			font = "Focusfont"
			text = "LOADING MORE VARIABLES..."
			format = center
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "division_limit_container_topbar"
		position = { x = 414 y = 3 }
		
		buttonType ={
			name ="industrial_power_bg"
			spriteType = "GFX_generic_box_96"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name = "division_limit_icon_topbar"
			spriteType = "GFX_division_limit_icon_topbar"
			position = { x= 0 y = 0 }
		}
		
		instantTextBoxType = {
			name ="division_limit_topbar_text"
			position = { x= 32 y = 6 }
			font = "Focusfont"
			text = "DIVISION_LIMIT_TOPBAR"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "division_limit_tt"
		}
	}

	containerWindowType = {
		name = "ff_topbar_container"
		position = { x = 586 y = 3 }
		
		buttonType ={
			name ="industrial_power_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name = "ff_topbar_icon"
			spriteType = "GFX_ff_topbar_icon"
			position = { x= 1 y = 0 }
		}
		
		instantTextBoxType = {
			name ="division_limit_topbar_text"
			position = { x= 7 y = 6 }
			font = "Focusfont"
			text = "free_factory_progress_header"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "free_factory_time"
		}
	}
	
}