guiTypes = {
	containerWindowType = {
		name = "industrial_power_container"
		position = { x = 998 y = 4 }
		
		buttonType ={
			name ="industrial_power_bg"
			spriteType = "GFX_generic_box_96"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name = "industrial_icon"
			spriteType = "GFX_industrial_icon"
			position = { x= 0 y = 0 }
		}
		
		instantTextBoxType = {
			name ="industrial_power_text"
			position = { x= 26 y = 6 }
			font = "Focusfont"
			text = "INDUSTRIAL_POWER"
			format = center
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "INDUSTRIAL_POWER_TOOLTIP"
			pdx_tooltip_delayed = "INDUSTRIAL_POWER_TOOLTIP_DELAYED"
		}
	}
	
}