@button_width = 290
@button_height = 40
@button_x_pos = -145
@button_font = Arialcap
guiTypes = {
	######### MENU  ###################################
	containerWindowType = {
		name = "ingamemenu"
		size = { width = 100%% height = 100%% }
		Orientation = center
		Origo = center		
		show_sound = click_expand
		clipping = no
		background = {
			quadTextureSprite = "GFX_tiled_null"
		}
		iconType = {
			name = "background2"
			spriteType ="GFX_thumbnail_bg"
			orientation = CENTER
			centerposition = yes
		}
		instantTextBoxType = {
			name ="detail"
			position = { x = -240 y = -276 }
			textureFile = ""
			font = "Arialcap"
			text = "GAME.BEYOND_EARTH.LOADING.LOBBY"
			maxWidth = 400
			maxHeight = 30
			orientation = CENTER
		}
		containerWindowType = {
			name ="bg2"
			size = { width=500 height=500 }
			orientation = center
			origo = center
			background = {
				quadTextureSprite = "GFX_tiled_black_corner"
				alwaystransparent = yes
			}
			background = {
				quadTextureSprite = "GFX_tiled_black_corner"
				alwaystransparent = yes
			}
		}
		buttonType = {
			name = "menu_close_button"
			position = { x = @button_x_pos y = -145 }
			orientation = CENTER
			size = { x = @button_width y = @button_height }
			quadTextureSprite ="GFX_tiling_button"
			text = "RESUME"
			font = @button_font
			shortcut = "ESCAPE"
			clicksound = click_default
			oversound = ui_menu_over
		}	
		buttonType = {
			name = "menu_load_button"
			position = { x = @button_x_pos y = -95 }
			orientation = CENTER
			size = { x = @button_width y = @button_height }
			quadTextureSprite ="GFX_tiling_button"
			text = "LOAD"
			font = @button_font
			clicksound = click_default
			oversound = ui_menu_over
		}		
		buttonType = {
			name = "menu_save_button"
			position = { x = @button_x_pos y = -45 }
			orientation = CENTER
			size = { x = @button_width y = @button_height }
			quadTextureSprite ="GFX_tiling_button"
			text = "SAVE"
			font = @button_font
			clicksound = click_default
			oversound = ui_menu_over
		}		
		buttonType = {
			name = "menu_gamesettings_button"
			position = { x = @button_x_pos y = 5 }
			orientation = CENTER
			size = { x = @button_width y = @button_height }
			quadTextureSprite ="GFX_tiling_button"
			text = "OPTIONS"
			font = @button_font
			clicksound = click_default
			oversound = ui_menu_over
		}
		buttonType = {
			name = "menu_resign_button"
			position = { x = @button_x_pos y = 55 }
			orientation = CENTER
			size = { x = @button_width y = @button_height }
			quadTextureSprite ="GFX_tiling_button"
			text = "EXIT TO MENU"
			font = @button_font
			clicksound = click_default
			oversound = ui_menu_over
		}
		buttonType = {
			name = "menu_quit_button"
			position = { x = @button_x_pos y = 105 }
			orientation = CENTER
			size = { x = @button_width y = @button_height }
			quadTextureSprite ="GFX_tiling_button"
			text = "QUIT"
			font = @button_font
			clicksound = click_default
			oversound = ui_menu_over
		}
		buttonType = {
			name = "menu_playthrough_stats_button"
			quadTextureSprite ="GFX_main_lobby_button"
			hide = yes
		}		
		buttonType = {
			name = "menu_wiki_button"
			quadTextureSprite ="GFX_discord_mod"
			hide = yes
		}
		instantTextBoxType = {
			name ="version_label"
			position = { x = -150 y = 195 }
			textureFile = ""
			font = "Arialsmallestcap"
			text = "Beyond Earth v0.2.0 (HOI4 v1.16.9)"	
			orientation = CENTER
			format = centre
			maxWidth = 300
			maxHeight = 20	
		}
		containerWindowType = {
			name ="mod_social_buttons"
			Orientation = LOWER_LEFT
			clipping = no
			position = { x = 300 y = -70 }
			ButtonType = {
				name = "discord_button"
				position = { x = -275 y = 0 }
				quadTextureSprite ="GFX_discord_mod"
				clicksound = click_default
				oversound = ui_menu_over
				orientation = CENTER
				web_link = "https://discord.gg/BZsdsKrvFK"
			}
			ButtonType = {
				name = "steam_button"
				position = { x = -175 y = 0 }
				quadTextureSprite ="GFX_steam_mod"
				clicksound = click_default
				oversound = ui_menu_over
				orientation = CENTER
				web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=3106762916"
			}
			ButtonType = {
				name = "reddit_button"
				position = { x = -75 y = 0 }
				quadTextureSprite ="GFX_reddit_mod"
				clicksound = click_default
				oversound = ui_menu_over
				orientation = CENTER
				web_link = "https://www.reddit.com/r/HOI4BeyondEarth/"
			}
			ButtonType = {
				name = "tvtropes_button"
				position = { x = 25 y = 0 }
				quadTextureSprite ="GFX_tvtropes_mod"
				clicksound = click_default
				oversound = ui_menu_over
				orientation = CENTER
				web_link = "https://tvtropes.org/pmwiki/pmwiki.php/VideoGame/BeyondEarth"
			}
			ButtonType = {
				name = "patreon_button"
				position = { x = 125 y = 0 }
				quadTextureSprite ="GFX_patreon_mod"
				clicksound = click_default
				oversound = ui_menu_over
				orientation = CENTER
				web_link = "https://www.patreon.com/HOI4BeyondEarth"
			}
			ButtonType = {
				name = "paypal_button"
				position = { x = 225 y = 0 }
				quadTextureSprite ="GFX_paypal_mod"	
				clicksound = click_default
				oversound = ui_menu_over
				orientation = CENTER
				web_link = "https://www.paypal.com/donate/?hosted_button_id=AEVSNNM7G35VE"
			}
		}

		positionType = {
			name = "playthrough_stats_offset"
			position = { x = 0 y = 0 }
		}
		
		## facebook etc.
		ButtonType = {
			name = "homepage_button"
			position = { x = -10000 y = 0 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
		}
		ButtonType = {
			name = "forum_button"
			position = { x = -10000 y = 0 }
			quadTextureSprite ="forum"
			clicksound = click_default
			pdx_tooltip = "MENU_FORUM"
			web_link = "https://forum.paradoxplaza.com/forum/index.php?forums/hearts-of-iron-iv.844/"
		}
		ButtonType = {
			name = "facebook_button"
			position = { x = -10000 y = 0 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://www.facebook.com/Heartsofiron"
		}		
		ButtonType = {
			name = "twitter_button"
			position = { x = -10000 y = 0 }
			quadTextureSprite ="twitter"
			#clicksound = click_default
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://twitter.com/hoi_game"
		}
		ButtonType = {
			name = "privacy_policy_button"
			position = { x = -10000 y = 0 }
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}
		ButtonType = {
			name = "achievements_button"
			position = { x = -10000 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}
	}
	
	containerWindowType = {
		name ="ingamemenu_load"
		position = { x = -250 y = -310 }
		size = { width = 420 height = 500}
		Orientation = center
		clipping = no

		background = {
			name = "savedgamerules_load_bg"
			quadTextureSprite = "GFX_savedgamerules_load_bg"
			alwaystransparent = yes
			position = {
				x = 73
				y = 70
			}
		}
		
		containerWindowType = {
			name ="games"
			position = { x = 75 y = 126 }	
			size = { width = 350 height = 360}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 5
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_null"
			}
			
			gridBoxType = {
				name = "games_grid"
				position = { x=13 y =2}
				size = { width =280 height = 380}
				slotsize = { width = 280 height = 55 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		
		instantTextBoxType = {
			name = "saves_dirs"
			position = { x = 10 y = 375 }
			textureFile = ""
			font = "Arialsmall"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 120
			maxHeight = 16	
			format = left
			fixedsize = yes
			truncate = yes
		}
		
		checkboxType = {
			name = "localgames_tab"
			position = { x = 112 y = 84 }
			quadTextureSprite ="GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}

		checkboxType = {
			name = "remotegames_tab"
			position = { x = 262 y = 84 }
			quadTextureSprite ="GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "localgames_label"
			position = { x = 124 y = 88 }
			textureFile = ""
			font = "Arial"
			text = "MENU_BAR_LOCALGAMES"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "cloudgames_label"
			position = { x = 274 y = 88 }
			textureFile = ""
			font = "Arial"
			text = "MENU_BAR_CLOUDGAMES"	
			maxWidth = 100
			maxHeight = 20	
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}


		buttonType = {
			name = "load"
			position = { x = 253 y = 503 }
			quadTextureSprite ="GFX_button_148x34"	
			text = "MENU_BAR_LOAD"
			font = "Arial"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "RETURN"
		}			
		
		buttonType = {
			name = "cancel"
			position = { x = 100 y = 503 }
			quadTextureSprite ="GFX_button_148x34"	
			text = "BACK"
			font = "Arial"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}		
	}
	
	containerWindowType = {
		name ="ingamemenu_save"
		position = { x = -250 y = -310 }
		size = { width = 420 height = 500}
		Orientation = center
		clipping = no

		background = {
			name = "savedgamerules_load_bg"
			quadTextureSprite = "GFX_savedgamerules_load_bg"
			alwaystransparent = yes
			position = {
				x = 73
				y = 70
			}
		}
			
		instantTextBoxType = {
			name = "saves_dirs"
			position = { x = 10 y = 375 }
			textureFile = ""
			font = "Arialsmall"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 120
			maxHeight = 16	
			format = left
			fixedsize = yes
			truncate = yes
		}
		
		instantTextBoxType={
			position = { x = 10000 y = 379 }
			name = "disk_quota"
			font = "Arialsmall"
			borderSize = { x = 8 y = 0 }	
			maxWidth = 188
			maxHeight = 18
			text = "MENU_BAR_DISK_QUOTA"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		checkboxType = {
			name = "localgames_tab"
			position = { x = 112 y = 84 }
			quadTextureSprite ="GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}

		checkboxType = {
			name = "remotegames_tab"
			position = { x = 269 y = 84 }
			quadTextureSprite ="GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "localgames_label"
			position = { x = 124 y = 88 }
			textureFile = ""
			font = "Arial"
			text = "MENU_BAR_LOCALGAMES"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "cloudgames_label"
			position = { x = 280 y = 88 }
			textureFile = ""
			font = "Arial"
			text = "MENU_BAR_CLOUDGAMES"	
			maxWidth = 100
			maxHeight = 20	
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}
		
		containerWindowType = {
			name ="games"
			position = { x = 75 y = 126 }	
			size = { width = 350 height = 310}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 5
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_null"
			}
			
			gridBoxType = {
				name = "games_grid"
				position = { x=13 y =2}
				size = { width =280 height = 380}
				slotsize = { width = 280 height = 55 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		
		instantTextBoxType={
			position = {x = 93 y = 450 }
			name = "filename_label"
			font = "Arial16"
			borderSize = {x = 8 y = 0}	
			maxWidth = 300
			maxHeight = 18
			text = "MENU_BAR_SAVE_GAME_FILENAME"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		editBoxType = {
			position = { x = 115 y = 465 }
			name = "game_name"
			font = "Arialsmallestcap"
			borderSize = { x = 4 y = 8  }	
			size = { x=260 y=42 }
			text = ""	
			orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "cancel"
			position = { x = 100 y = 503 }
			quadTextureSprite ="GFX_button_148x34"	
			text = "BACK"
			font = "Arial"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
		
		buttonType = {
			name = "save"
			position = { x = 253 y = 503 }
			quadTextureSprite ="GFX_button_148x34"
			text = "MENU_BAR_SAVE"
			font = "Arial"
			Orientation = "UPPER_LEFT"
			clicksound = click_close		
			oversound = ui_menu_over
			shortcut = "RETURN"
		}
	}
	
	containerWindowType = {
		name ="savegame_item"
		position = { x=0 y =0 }	
		size = { width = 280 height = 50 }
		clipping = no
		
		buttonType = {
			name = "BackgroundButton"		
			quadTextureSprite ="GFX_load_save_entry2"
		}
		
		iconType = {
			name ="player_shield"
			quadTextureSprite = "GFX_flag_small2_not_masked"
			position = { x= 8 y = 14 }
			alwaystransparent = yes
		}

		iconType = {
			name ="player_shield_overlay"
			quadTextureSprite = "GFX_flag_small2_not_masked"
			position = { x= 8 y = 14 }
			alwaystransparent = yes
		}

		iconType = {
			name ="player_shield_frame"
			quadTextureSprite = "GFX_small_flag_frame_thin2"
			position = { x= 1 y = 10000 }
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			position = {x = 53 y = 10 }
			name = "name"
			font = "Arialsmallestcap"
			maxWidth = 224
			maxHeight = 18
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			position = {x = 50 y = 26 }
			name = "date"
			font = "Arialsmallestcap"
			maxWidth = 217
			maxHeight = 18
			format = left
			fixedsize = yes	
			alwaystransparent = yes		
		}
		
		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			position = { x = 280 y = -4 }
		}
		
		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x=27 y=17 }
		}

		iconType = {
			name = "tutorial_icon"
			spriteType = "GFX_tutorial_icon"
			position = { x=25 y=28 }
		}
		
		buttonType = {
			name = "delete"
			position = { x=282 y=22 }
			spriteType = "GFX_dismantle_faction_button"
			clicksound = disband
		}

		iconType = {
			name ="missing_dlc_sign"
			quadTextureSprite = "GFX_missing_dlc_warning_sign"
			position = { x= 250 y = 20 }
		}		
	
	}
}
