guiTypes = {
	######### MENU  ###################################
	containerWindowType = {
		name = "ingamemenu"
		position = { x = 0 y = 0 }	
		size = { width = 320 height = 415}
		Orientation = center
		Origo = center		
		fade_time = 500
		fade_type = linear
		show_sound = click_expand

		background = {
			name = "Background_2"		
			quadTextureSprite ="GFX_ingamemenu_bg_back"
			position = {
				x = -4
				y = -4
			}
		}
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_bg"
		}
			
		buttonType = {
			name = "menu_load_button"
			position = { x = 16 y = 18 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_LOAD_GAME"
			buttonFont = "Arial"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "menu_save_button"
			position = { x = 16 y = 58 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_SAVE_GAME"
			buttonFont = "Arial"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "menu_gamesettings_button"
			position = { x = 16 y = 98}
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_GAME_OPTIONS"
			buttonFont = "Arial"
			clicksound = click_default
			oversound = ui_menu_over
		}

		buttonType = {
			name = "menu_playthrough_stats_button"
			position = { x = 10000 y = 138}
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_PLAYTHROUGH_STATS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "menu_wiki_button"
			position = { x = 16 y = 138}
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_GAME_WIKI"
			buttonFont = "Arial"
			clicksound = click_default
			oversound = ui_menu_over
			web_link = "https://discord.gg/BZsdsKrvFK"
		}
		
		buttonType = {
			name = "menu_resign_button"
			position = { x = 16 y = 178}
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_GAME_RESIGN"
			buttonFont = "Arial"
			clicksound = click_default
			oversound = ui_menu_over
		}

		buttonType = {
			name = "menu_quit_button"
			position = {  x = 16 y = 218 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_QUIT"
			buttonFont = "Arial"
			clicksound = click_default
			oversound = ui_menu_over
		}
				
		buttonType = {
			name = "menu_close_button"
			position = { x = 16 y = 300 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonFont = "Arial"
			buttonText = "CLOSE"
			shortcut = "ESCAPE"
			clicksound = click_default
			oversound = ui_menu_over
		}

		positionType = {
			name = "playthrough_stats_offset"
			position = { x = 0 y = 40 }
		}
		
		## facebook etc.
		ButtonType = {
			name = "homepage_button"
			position = { x = 59 y = -5000 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
		}
		ButtonType = {
			name = "forum_button"
			position = { x = 99 y = -5000 }
			quadTextureSprite ="forum"
			clicksound = click_default
			pdx_tooltip = "MENU_FORUM"
			web_link = "https://forum.paradoxplaza.com/forum/index.php?forums/hearts-of-iron-iv.844/"
		}
		ButtonType = {
			name = "facebook_button"
			position = { x = 139 y = -5000 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://www.facebook.com/Heartsofiron"
		}			
		
		ButtonType = {
			name = "twitter_button"
			position = { x = 179 y = -5000 }
			quadTextureSprite ="twitter"
			#clicksound = click_default
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://twitter.com/hoi_game"
		}
		
		ButtonType = {
			name = "privacy_policy_button"
			position = { x = 219 y = -5000 }
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}

		ButtonType = {
			name = "achievements_button"
			position = { x = 259 y = -5000 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}
	}
	
	containerWindowType = {
		name ="ingamemenu_load"
		position = { x = -250 y = -310 }
		size = { width = 420 height = 500}
		Orientation = center
		clipping = no

		background = {
			name = "savedgamerules_load_bg"
			quadTextureSprite = "GFX_savedgamerules_load_bg"
			alwaystransparent = yes
			position = {
				x = 73
				y = 70
			}
		}
		
		containerWindowType = {
			name ="games"
			position = { x = 75 y = 126 }	
			size = { width = 350 height = 370}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 5
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_invisible"
			}
			
			gridBoxType = {
				name = "games_grid"
				position = { x=13 y =2}
				size = { width =280 height = 400}
				slotsize = { width = 280 height = 55 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}		
		
		iconType = {
			name ="menu"
			spriteType = "GFX_load_save_top_screen"
			position = { x= 10000 y = 68 }
			Orientation = "UPPER_LEFT"
		}

		
		iconType = {
			name ="menu_bottom"
			spriteType = "GFX_load_save_bottom"
			position = { x= 87 y = 505 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "saves_dirs"
			position = { x = 10 y = 375 }
			textureFile = ""
			font = "Arialsmall"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 120
			maxHeight = 16	
			format = left
			fixedsize = yes
			truncate = yes
		}
		
		checkboxType = {
			name = "localgames_tab"
			position = { x = 112 y = 84 }
			quadTextureSprite ="GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}

		checkboxType = {
			name = "remotegames_tab"
			position = { x = 262 y = 84 }
			quadTextureSprite ="GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "localgames_label"
			position = { x = 124 y = 88 }
			textureFile = ""
			font = "Arial"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_LOCALGAMES"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "cloudgames_label"
			position = { x = 274 y = 88 }
			textureFile = ""
			font = "Arial"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_CLOUDGAMES"	
			maxWidth = 100
			maxHeight = 20	
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}


		buttonType = {
			name = "load"
			position = { x = 253 y = 503 }
			quadTextureSprite ="GFX_button_148x34"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "Arial"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "RETURN"
		}			
		
		buttonType = {
			name = "cancel"
			position = { x = 100 y = 503 }
			quadTextureSprite ="GFX_button_148x34"	
			buttonText = "BACK"
			buttonFont = "Arial"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}		
	}
	
	containerWindowType = {
		name ="ingamemenu_save"
		position = { x = -250 y = -310 }
		size = { width = 420 height = 500}
		Orientation = center
		clipping = no

		background = {
			name = "savedgamerules_load_bg"
			quadTextureSprite = "GFX_savedgamerules_load_bg"
			alwaystransparent = yes
			position = {
				x = 73
				y = 70
			}
		}
		
		iconType = {
			name ="menu"
			spriteType = "GFX_load_save_top_screen"
			position = { x= 10000 y = 68 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="menu_bottom"
			spriteType = "GFX_load_save_bottom"
			position = { x= 87 y = 505 }
			Orientation = "UPPER_LEFT"
		}
			
		instantTextBoxType = {
			name = "saves_dirs"
			position = { x = 10 y = 375 }
			textureFile = ""
			font = "Arialsmall"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 120
			maxHeight = 16	
			format = left
			fixedsize = yes
			truncate = yes
		}
		
		instantTextBoxType={
			position = { x = 10000 y = 379 }
			name = "disk_quota"
			font = "Arialsmall"
			borderSize = { x = 8 y = 0 }	
			maxWidth = 188
			maxHeight = 18
			text = "MENU_BAR_DISK_QUOTA"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		checkboxType = {
			name = "localgames_tab"
			position = { x = 112 y = 84 }
			quadTextureSprite ="GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}

		checkboxType = {
			name = "remotegames_tab"
			position = { x = 269 y = 84 }
			quadTextureSprite ="GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "localgames_label"
			position = { x = 124 y = 88 }
			textureFile = ""
			font = "Arial"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_LOCALGAMES"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "cloudgames_label"
			position = { x = 280 y = 88 }
			textureFile = ""
			font = "Arial"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_CLOUDGAMES"	
			maxWidth = 100
			maxHeight = 20	
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}
		
		containerWindowType = {
			name ="games"
			position = { x = 75 y = 126 }	
			size = { width = 350 height = 320}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 5
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_invisible"
			}
			
			gridBoxType = {
				name = "games_grid"
				position = { x=13 y =15}
				size = { width =280 height = 400}
				slotsize = { width = 280 height = 55 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		
		instantTextBoxType={
			position = {x = 93 y = 450 }
			name = "filename_label"
			font = "Arial16"
			borderSize = {x = 8 y = 0}	
			maxWidth = 300
			maxHeight = 18
			text = "MENU_BAR_SAVE_GAME_FILENAME"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		editBoxType = {
			position = { x = 115 y = 465 }
			name = "game_name"
			font = "Arialsmallest"
			borderSize = { x = 4 y = 8  }	
			size = { x=260 y=42 }
			text = ""	
			orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "cancel"
			position = { x = 100 y = 503 }
			quadTextureSprite ="GFX_button_148x34"	
			buttonText = "BACK"
			buttonFont = "Arial"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
		
		buttonType = {
			name = "save"
			position = { x = 253 y = 503 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "MENU_BAR_SAVE"
			buttonFont = "Arial"
			Orientation = "UPPER_LEFT"
			clicksound = click_close		
			oversound = ui_menu_over
			shortcut = "RETURN"
		}
	}
	
	containerWindowType = {
		name ="savegame_item"
		position = { x=0 y =0 }	
		size = { width = 280 height = 50 }
		clipping = no
		
		buttonType = {
			name = "BackgroundButton"		
			quadTextureSprite ="GFX_load_save_entry2"
		}
		
		iconType = {
			name ="player_shield"
			quadTextureSprite = "GFX_flag_small2_not_masked"
			position = { x= 8 y = 14 }
			alwaystransparent = yes
		}

		iconType = {
			name ="player_shield_overlay"
			quadTextureSprite = "GFX_flag_small2_not_masked"
			position = { x= 8 y = 14 }
			alwaystransparent = yes
		}

		iconType = {
			name ="player_shield_frame"
			quadTextureSprite = "GFX_small_flag_frame_thin2"
			position = { x= 1 y = 10000 }
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			position = {x = 53 y = 8 }
			name = "name"
			font = "Focusfont"
			maxWidth = 224
			maxHeight = 18
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			position = {x = 50 y = 30 }
			name = "date"
			font = "Focusfont"
			maxWidth = 217
			maxHeight = 18
			format = left
			fixedsize = yes	
			alwaystransparent = yes		
		}
		
		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			position = { x = 280 y = -4 }
		}
		
		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x=27 y=17 }
		}

		iconType = {
			name = "tutorial_icon"
			spriteType = "GFX_tutorial_icon"
			position = { x=25 y=28 }
		}
		
		buttonType = {
			name = "delete"
			position = { x=282 y=22 }
			spriteType = "GFX_dismantle_faction_button"
			clicksound = disband
		}

		iconType = {
			name ="missing_dlc_sign"
			quadTextureSprite = "GFX_missing_dlc_warning_sign"
			position = { x= 250 y = 20 }
		}		
	
	}
}
