guiTypes = {
	containerWindowType = {
		name = "clock_window"
		position = { x=-108 y=-30 }
		animation_time = 450
		show_animation_type = decelerated
		hide_animation_type = accelerated
		Orientation = LOWER_RIGHT
		clipping = no
		size = { width=228 height=42 }

		positionType = {
			name = "peace_conference_offset"
			position = { x=0 y=0 }
		}

		positionType = {
			name = "minimap_offset"
    		position = { x=0 y=0 }
    	}

		background = {
			name = "background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		background = {
			name = "time_box"
			quadTextureSprite ="GFX_tiled_window_transparent"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name ="time_text"
			position = { x = 0 y = 0 }
			font = "Arial"
			text = "13:37"
			format = right
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}
