guiTypes = {
	

	containerWindowType = {
		name = "tactics_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 350 height = 94 } # height sum of topbar and bottom bar. The rest is stretched.

		background = {
			name = "Background"
			spriteType ="GFX_tactics_list_entry_bg"
		}

		buttonType = {
			name ="button_background"
			spriteType = "GFX_tactics_list_entry_bg"
			#enabled = no
		}
		
		iconType =	{
			name ="tactics_icon"
			spriteType = "GFX_empty_tactics"
			position = { x = 15 y = 33 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType =	{
			name ="defender_damage_icon"
			spriteType = "GFX_defender_damage_icon"
			position = { x = 210 y = 33 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "defender_damage_value"
			position = { x = 235 y = 36 }
			font = "Focusfont"
			maxWidth = 280
			maxHeight = 20
			format = left
			text = "TEEST"
			alwaystransparent = yes
		}		
		
		iconType =	{
			name ="combat_width_change_icon"
			spriteType = "GFX_combat_width_change_icon"
			position = { x = 108 y = 61 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "combat_width_change_value"
			position = { x = 140 y = 62 }
			font = "Focusfont"
			maxWidth = 280
			maxHeight = 20
			format = left
			alwaystransparent = yes
			text = "TEEST"
		}		
		
		iconType =	{
			name ="attacker_damage_icon"
			spriteType = "GFX_attacker_damage_icon"
			position = { x = 115 y = 33 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "attacker_damage_value"
			position = { x = 140 y = 34 }
			font = "Focusfont"
			maxWidth = 280
			maxHeight = 20
			format = left
			alwaystransparent = yes
			text = "TEEST"
		}
		
		iconType =	{
			name ="attacker_speed_icon"
			spriteType = "GFX_attacker_speed_icon"
			position = { x = 210 y = 61 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	

		instantTextboxType = {
			name = "attacker_speed_value"
			position = { x = 235 y = 63 }
			font = "Focusfont"
			maxWidth = 280
			maxHeight = 20
			format = left
			alwaystransparent = yes
			text = "TEEST"
		}		
		
		instantTextboxType = {
			name = "tactics_name"
			position = { x = 14 y = 9 }
			font = "Focusfont"
			maxWidth = 300
			maxHeight = 20
			format = left
			alwaystransparent = yes
			text = "Tactics Name"
		}
		
		iconType = {
			name = "locked_icon"
			spriteType = "GFX_locked_icon"
			position = { x = 275 y = 50 }
			alwaystransparent = no
		}

		instantTextboxType = {
			name = "tactics_chance"
			position = { x = 295 y = 30 }
			font = "Focusfont"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
			text = ""
		}

		instantTextboxType = {
			name = "phase"
			position = { x = 10000 y = 9 }
			font = "Focusfont"
			maxWidth = 130
			maxHeight = 20
			format = right
			alwaystransparent = yes
			multiline = no
		}

		instantTextboxType = {
			name = "command_power_cost"
			position = { x = 260 y = 36 }
			textureFile = ""
			font = "Focusfont"
			maxWidth = 100
			maxHeight = 20
			format = centre
			text = ""
		}	
	}
	
	containerWindowType = {
		name = "tactics_list_view"
		position = { x = -512 y = -256 }
		#orientation = center
		size = { width = 392 height = 613 } # height sum of topbar and bottom bar. The rest is stretched.
		moveable = yes

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_1b_border"
		}

		iconType =	{
			name ="tactics_list_header"
			spriteType = "GFX_unit_list_header"
			position = { x = 0 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}		

		buttonType = {
			name = "filter_all"
			buttonFont = "Arial16"
			position = { x = 15 y = 35 }
			Orientation = "UPPER_LEFT"
			clicksound = click_default
			buttontext = "PREFERRED_TACTIC_SELECTION_FILTER_ALL"
			font = "Arial16"
			quadTextureSprite = "GFX_sort_button_100x29_2"
			frame = 1
		}

		buttonType = {
			name = "filter_attack"
			buttonFont = "Arial16"
			position = { x = 120 y = 35 }
			Orientation = "UPPER_LEFT"
			clicksound = click_default
			buttontext = "PREFERRED_TACTIC_SELECTION_FILTER_ATTACK"
			font = "Arial16"
			quadTextureSprite = "GFX_sort_button_100x29_2"
			frame = 2
		}

		buttonType = {
			name = "filter_defend"
			buttonFont = "Arial16"
			position = { x = 225 y = 35 }
			Orientation = "UPPER_LEFT"
			clicksound = click_default
			buttontext = "PREFERRED_TACTIC_SELECTION_FILTER_DEFEND"
			font = "Arial16"
			quadTextureSprite = "GFX_sort_button_100x29_2"
			frame = 2
		}


		buttonType = {
			name = "close"
			quadTextureSprite ="GFX_closebutton_small" 
			buttonFont = "Main_14_black"
			position = { x = -31 y = 5 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}

		instantTextboxType = {
			name = "window_title"
			position = { x = 0 y = 8 }
			textureFile = ""
			font = "Arialcap"
			text = "TACTICS_LIST_VIEW_TITLE"
			maxWidth = 358
			maxHeight = 20
			format = centre
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "current_phase"
			position = { x = 0 y = 42 }
			textureFile = ""
			font = "Arial16"
			maxWidth = 358
			maxHeight = 20
			format = centre
			pdx_tooltip = "TACTICS_CURRENT_PHASE_DESC"
			text = "Current phase: Tactical Withdrawal"
		}

		instantTextBoxType = {
			name = "preferred_tactic_desc_text"
			text = "PREFERRED_TACTIC_DESC"
			position = { x=20 y=66}
			font = "Arial16"
			maxWidth = 340
			maxHeight = 20
			format = left
			alwaystransparent = "yes"
		}

		containerWindowType = {
			name = "tactics_list_container"
			position = { x = 0 y = 125 }
			size = { width = 393 height = 474 }
			margin = { top = 0 left = 13 bottom = 0 right = 25}
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 47
			smooth_scrolling = yes
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			} 
			
			gridBoxType = {
				name = "tactics_list_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 342 height = 94 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "landcombatview"
		position = {x=0 y=0}
		orientation = center
		origo = center
		size = { width=567 height=350 } # height sum of topbar and bottom bar. The rest is stretched.
		clipping = no
		moveable = yes
		click_to_front = yes		

		background = {
			name = "Background"
			#spriteType ="GFX_land_battle_bg"
			spriteType ="GFX_tiled_bg_black"
		}

		instantTextboxType = {
			name = "window_title"
			position = { x = 10000 y = 15 }
			textureFile = ""
			font = "Beyond"
			text = "BATTLE_BATTLE"
			maxWidth = 450
			maxHeight = 20
			format = centre	
		}

		instantTextboxType = {
			name = "attacker_army_width"
			position = { x=10000 y=80 }
			font = "Beyond"
			maxWidth = 180
			maxHeight = 14
			format = center
			text = ""
			pdx_tooltip = COMBAT_USED_COMBAT_WIDTH
		}

		instantTextboxType = {
			name = "defender_army_width"
			position = { x=10000 y=80 }
			font = "Beyond"
			maxWidth = 180
			maxHeight = 14
			format = center
			Orientation = "UPPER_RIGHT"
			text = ""
			pdx_tooltip = COMBAT_USED_COMBAT_WIDTH
		}	

		containerWindowType = {
			name = "Background_2"
			size = { width=561 height=347 } 

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg_alpha"
				position = { x = 3 y = 3 }
				alwaystransparent = yes
			}
		} 

		buttonType = {
			name = "close"
			quadTextureSprite ="GFX_exit_button" 
			buttonFont = "Main_14_black"
			position = { x=-62 y=-36 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			scale = 0.8
		}

		# Data about combat ###############
		
		iconType = {
			name = "terrain_picture"
			position = { x = 10000 y= 90 }
			spriteType = "GFX_terrain_default"
		}

		iconType = {
			name = "combat_progress"
			spriteType = "GFX_landcombat_progress"
			position = { x = 18 y= 18 }	
		}

		iconType = {
			name = "combat_heading"
			position = { x = 185 y= 116 }
			spriteType = "GFX_land_battle_heading_indicator_strip"
		}
		
		iconType = {
			name = "attacker_leader"
			position = { x = 10000 y= 112 }
			spriteType = "GFX_no_combat_leader"
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		iconType = {
			name = "defender_leader"
			position = { x = 10000 y= 112 }
			spriteType = "GFX_no_combat_leader"
			Orientation = "UPPER_RIGHT"
			scale = 0.5
		}

		iconType = {
			name = "attacker_leader_initiative_overlay_glow"
			quadTextureSprite ="GFX_leader_initiative_overlay_glow"
			position = { x = 10000 y= 108 }
			Orientation = "UPPER_LEFT"
		}	

		iconType = {
			name = "defender_leader_initiative_overlay_glow"
			quadTextureSprite ="GFX_leader_initiative_overlay_glow"
			position = { x = 10000 y= 108}
			Orientation = "UPPER_RIGHT"
		}		
		
		gridBoxType = {
			name = "attacker_traits_grid"
			position = { x = 100 y = 148 }
			size = { width = 450 height = 50 }
			slotsize = { width = 21 height = 25 }
			format = "UPPER_LEFT"
		}

		gridBoxType = {
			name = "defender_traits_grid"
			position = { x = 20 y = 148 }
			size = { width = 450 height = 50 }
			slotsize = { width = 21 height = 25 }
			format = "UPPER_RIGHT"
		}		
		
		instantTextboxType = {
			name = "attacker_leader_name"
			position = { x=10000 y=233 }
			font = "Focusfont"
			maxWidth = 190
			maxHeight = 14
			format = left
			alwaystransparent = yes
			text = "No leader"
			fixedsize = yes
		}

		instantTextboxType = {
			name = "defender_leader_name"
			position = { x=10000 y=233 }
			font = "Focusfont"
			maxWidth = 190
			maxHeight = 14
			format = right
			alwaystransparent = yes
			Orientation = "UPPER_RIGHT"
			text = "No leader"
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "attacker_leader_skill"
			position = { x=10000 y=240 }
			font = "Focusfont"
			maxWidth = 30
			maxHeight = 14
			format = center
			alwaystransparent = yes
			text = "skill"
		}

		instantTextboxType = {
			name = "defender_leader_skill"
			position = { x=10000 y=240 }
			font = "Focusfont"
			maxWidth = 30
			maxHeight = 14
			format = center
			alwaystransparent = yes
			Orientation = "UPPER_RIGHT"
			text = "skill"
		}	
		
		buttonType = {
			name = "defender_flag"
			quadTextureSprite = "GFX_construction_flag_mod_mod_reverse"
			position = { x= 10000 y = 253 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "attacker_flag"
			quadTextureSprite = "GFX_construction_flag_mod_mod"
			position = {  x= 10000 y = 253 }
			Orientation = "UPPER_LEFT"			
		}	
		
		iconType =	{
			name ="attacker_tactic"
			spriteType = "GFX_empty_tactics"
			position = { x = 10000 y = 163 }
			Orientation = "UPPER_LEFT"
		}

		iconType =	{
			name ="attacker_countered_tactic_overlay"
			spriteType = "GFX_countered_tactic_overlay"
			position = { x = 10000 y = 165 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}		
		
		buttonType = {
			name = "tactics_list_button"
			position = { x = 10000 y = 184 }
			spriteType = "GFX_tactics_icon"
		}
		
		iconType =	{
			name ="defender_tactic"
			spriteType = "GFX_empty_tactics"
			position = { x = 10000 y = 163 }
			Orientation = "UPPER_RIGHT"
		}

		iconType =	{
			name ="defender_countered_tactic_overlay"
			spriteType = "GFX_countered_tactic_overlay"
			position = { x = 10000 y = 165 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}		
		
		instantTextboxType = {
			name = "combat_width"
			position = { x = 10000 y =80 }
			font = "Beyond"
			maxWidth = 85
			maxHeight = 23
			format = centre
			text = "99"
		}

		# flexible part containing combatants ###########
		containerWindowType = { 
			name = "attacker_window"
			position = {x=-3 y=25}
			orientation = upper_left
			size = {width=265 height=302} # height flexible
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg"
				position = {
					x = 20
					y = 5
				}
			}

			containerWindowType = {
				name = "modifier_icons_container"
				position = { x = 10000 y = -48 }
				size = { width = 120 height = 25 }
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				} 
				
				gridBoxType = {
					name = "list"
					position = { x = 12 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 25 height = 25 }
					max_slots_horizontal = 4
					max_slots_vertical = 1
					format = "UPPER_LEFT"
				}
			}

			instantTextboxType = {
				name = "attacker_committed_label"
				position = { x = 10000 y = 9 }
				font = "Focusfont"
				maxWidth = 165
				maxHeight = 20
				format = center
				text = "4 Divisions"
			}

			containerWindowType = { 
				name = "committed_window"
				position = { x = 0 y = 19 }
				orientation = upper_left
				size = {width=280 height=175}
				clipping = yes
				verticalScrollbar = "left_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes
				margin = {top=0 left=0 bottom=0 right=0}				
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				gridBoxType = {
					name ="list"
					position = { x = 31 y = 0 }
					size = { width= 221 height = 140}
					slotsize = { width = 244 height = 40 }
					max_slots_horizontal = 1
					Orientation = "UPPER_LEFT"
				}
			}

			instantTextboxType = {
				name = "attacker_reserves_label"
				position = { x = 10000 y = 194 }
				font = "Focusfont"
				maxWidth = 245
				maxHeight = 20
				format = center
				text = "4 Reserves"
			}
			
			containerWindowType = { 
				name = "reserves_window"
				position = { x = 1 y = 215 }
				orientation = upper_left
				size = {width=270 height=87}
				clipping = yes
				verticalScrollbar = "left_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes
				margin = {top=0 left=0 bottom=0 right=0}				
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				gridBoxType = {
					name ="list"
					position = { x = -56 y = 0 }
					size = { width=270 height=80}
					slotsize = { width = 119 height = 26 }
					max_slots_horizontal = 2
					Orientation = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = { 
			name = "defender_window"
			position = {x=285 y=25}
			orientation = upper_left
			size = {width=265 height=302} # height flexible
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg"
				position = {
					x = 0
					y = 5
				}
			}

			containerWindowType = {
				name = "modifier_icons_container"
				position = { x = 10000 y = -48 }
				size = { width = 100 height = 25 }
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				} 
				
				gridBoxType = {
					name = "list"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 25 height = 25 }
					max_slots_horizontal = 4
					max_slots_vertical = 1
					format = "UPPER_RIGHT"
				}
			}

			instantTextboxType = {
				name = "defender_committed_label"
				position = { x = 10000 y = 8 }
				font = "Focusfont"
				maxWidth = 165
				maxHeight = 20
				format = center
				text = "4 Divisions"
			}
			
			containerWindowType = { 
				name = "committed_window"
				position = { x = 0 y = 19 }
				orientation = upper_left
				size = {width=280 height=175}
				clipping = yes
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes
				margin = {top=0 left=0 bottom=0 right=0}				
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				gridBoxType = {
					name ="list"
					position = { x = 10 y = 0 }
					size = { width= 221 height = 140}
					slotsize = { width = 244 height = 40 }
					max_slots_horizontal = 1
					Orientation = "UPPER_LEFT"
				}
			}

			instantTextboxType = {
				name = "defender_reserves_label"
				position = { x = 10000 y = 194 }
				font = "Focusfont"
				maxWidth = 245
				maxHeight = 20
				format = center
				text = "4 Reserves"
			}
			
			containerWindowType = { 
				name = "reserves_window"
				position = { x = 10 y = 215 }
				orientation = upper_left
				size = {width=270 height=87}
				clipping = yes
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes
				margin = {top=0 left=0 bottom=0 right=0}
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				gridBoxType = {
					name ="list"
					position = { x = -80 y = 0 }
					size = { width=270 height=80}
					slotsize = { width = 119 height = 26 }
					max_slots_horizontal = 2
					Orientation = "UPPER_LEFT"
				}
			}
		}
		
		
		iconType = {
			name = "attacker_air_icon"
			spriteType = "GFX_navalcombat_air_icon_medium_plane"
			position = { x = 10000 y = 40 }
			#centerPosition = yes
			frame = 2
		}
		instantTextboxType = {
			name = "attacker_air_count"
			position = { x = 10000 y = 38 }
			font = "hoi_16mbs"
			maxWidth = 60
			maxHeight = 20
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "attacker_air_text"
			position = { x = 10000 y = 53 }
			font = "hoi_16mbs"
			maxWidth = 180
			maxHeight = 50
			format = left
			#alwaystransparent = yes
		}
		
		iconType = {
			name = "defender_air_icon"
			spriteType = "GFX_navalcombat_air_icon_medium_plane"
			position = { x = 10000 y = 40 }
			Orientation = "UPPER_RIGHT"
			#centerPosition = yes
		}
		
		instantTextboxType = {
			name = "defender_air_text"
			position = { x = 10000 y = 53 }
			font = "hoi_16mbs"
			maxWidth = 180
			maxHeight = 50
			format = right
			Orientation = "UPPER_RIGHT"
			#alwaystransparent = yes
		}

		instantTextboxType = {
			name = "defender_air_count"
			position = { x = 10000 y = 38 }
			font = "hoi_16mbs"
			maxWidth = 60
			maxHeight = 20
			format = right
			Orientation = "UPPER_RIGHT"
			#alwaystransparent = yes
		}
	}



	containerWindowType = {
		name = "reserve_combat_entry"
		position = { x=0 y=0 }	
		size = { width=119 height=29 }

		iconType = {
			name ="Background"
			spriteType = "GFX_land_battle_reserve_bg"
			position = { x= 10 y = 0 }
		}

		buttonType = {
			name = "unit_button"
			spriteType = "GFX_unit_infantry_icon_medium"
			position = {x=6 y=2}
			scale = 0.6
		}
		
		iconType = {
			name = "unit_icon"
			spriteType = "GFX_unit_infantry_icon_medium"
			position = {x=6 y=2}
			scale = 0.6
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 40 y = 7  }
			format = left
			textureFile = ""
			font = "Arial12"
			text = ""	
			maxWidth = 74
			maxHeight = 16
			Orientation = "UPPER_LEFT"

			fixedsize = yes			
		}
		
		iconType = {
			name ="org_bar"
			spriteType = "GFX_combat_unit_bar_org"
			position = { x= 113 y = 17 }
			rotation = 1.5708
		}
		
		iconType = {
			name ="str_bar"
			spriteType = "GFX_combat_unit_bar_str"
			position = { x= 123 y = 17 }
			rotation = 1.5708			
		}		
		
	}

	containerWindowType = {
		name = "division_combat_defender_entry"
		position = { x=0 y=0 }	
		size = { width=244 height=43 }

		iconType = {
			name ="Background"
			spriteType = "GFX_land_battle_unit_bg"
			position = { x= 10 y = 0 }
		}

		buttonType = {
			name = "unit_button"
			spriteType = "GFX_unit_infantry_icon_medium"
			position = {x=213 y=2}
			scale = 0.6
		}
		
		iconType = {
			name = "unit_icon"
			spriteType = "GFX_unit_infantry_icon_medium"
			position = {x=213 y=2}
			scale = 0.6
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 64 y = 6  }
			font = "Arial12"
			maxWidth = 153
			maxHeight = 16
			fixedsize = yes	
			format = right
		}

		iconType = {
			name ="org_bar"
			spriteType = "GFX_combat_unit_bar_org"
			position = { x= 235 y = 32 }
			rotation = 1.5708
		}
		
		iconType = {
			name ="str_bar"
			spriteType = "GFX_combat_unit_bar_str"
			position = { x= 242 y = 32 }
			rotation = 1.5708			
		}

		iconType = {
			name ="soft_attack_icon"
			spriteType = "GFX_soft_attack_icon"
			position = { x = 43 y = 4}
			frame = 2
		}			
		
		instantTextBoxType = {
			name = "soft_attack"
			position = { x = 22 y = 3  }
			font = "Arial12"
			maxWidth = 105
			maxHeight = 16
			fixedsize = yes
			text = "999"	
		}
		
		iconType = {
			name ="hard_attack_icon"
			spriteType = "GFX_hard_attack_icon"
			position = { x = 43 y = 17}
			frame =2
		}			
		
		instantTextBoxType = {
			name = "hard_attack"
			position = { x = 22 y = 15  }
			font = "Arial12"
			maxWidth = 105
			maxHeight = 16
			fixedsize = yes
			text = "999"	
		}
		
		iconType = {
			name ="breakthrough_icon"
			spriteType = "GFX_breakthrough_icon"
			position = { x = 43 y = 29}
			frame = 2
		}			
		
		instantTextBoxType = {
			name = "defense"
			position = { x = 22 y = 27  }
			font = "Arial12"
			maxWidth = 105
			maxHeight = 16
			fixedsize = yes
			text = "999"	
		}
		
		containerWindowType = {
			name = "modifier_icons_container"
			position = { x = 10000 y = 21 }
			size = { width = 150 height = 19 }
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			} 
			
			gridBoxType = {
				name = "list"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 19 height = 19 }
				max_slots_horizontal = 4
				max_slots_vertical = 1
				format = "UPPER_RIGHT"
			}
		}
	}
		
	containerWindowType = {
		name = "division_combat_attacker_entry"
		position = { x=0 y=0 }	
		size = { width=244 height=43 }

		iconType = {
			name ="Background"
			spriteType = "GFX_land_battle_unit_bg"
			position = { x= 10 y = 0 }
		}

		buttonType = {
			name = "unit_button"
			spriteType = "GFX_unit_infantry_icon_medium"
			position = { x=6 y=2 }
			scale = 0.6
		}
		
		iconType = {
			name = "unit_icon"
			spriteType = "GFX_unit_infantry_icon_medium"
			position = { x=6 y=2 }
			scale = 0.6
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 48 y = 6  }
			font = "Arial12"
			maxWidth = 153
			maxHeight = 16
			fixedsize = yes			
		}
		
		iconType = {
			name ="org_bar"
			spriteType = "GFX_combat_unit_bar_org"
			position = { x= 27 y = 32 }
			rotation = 1.5708
		}
		
		iconType = {
			name ="str_bar"
			spriteType = "GFX_combat_unit_bar_str"
			position = { x= 34 y = 32 }
			rotation = 1.5708			
		}

		iconType = {
			name ="soft_attack_icon"
			spriteType = "GFX_soft_attack_icon"
			position = { x = 203 y = 4}
		}		
		
		instantTextBoxType = {
			name = "soft_attack"
			position = { x = 198 y = 3  }
			font = "Arial12"
			maxWidth = 45
			maxHeight = 16
			format = right			
			fixedsize = yes
			text = "999"	
		}
		
		iconType = {
			name ="hard_attack_icon"
			spriteType = "GFX_hard_attack_icon"
			position = { x = 200 y = 17}
		}			
		
		instantTextBoxType = {
			name = "hard_attack"
			position = { x = 198 y = 15  }
			font = "Arial12"
			maxWidth = 45
			maxHeight = 16
			fixedsize = yes
			format = right
			text = "999"	
		}
		
		iconType = {
			name ="breakthrough_icon"
			spriteType = "GFX_breakthrough_icon"
			position = { x = 203 y = 29}
		}			
		
		instantTextBoxType = {
			name = "defense"
			position = { x = 198 y = 27  }
			font = "Arial12"
			maxWidth = 45
			maxHeight = 16
			format = right			
			fixedsize = yes
			text = "999"	
		}
		
		containerWindowType = {
			name = "modifier_icons_container"
			position = { x = 10000 y = 21 }
			size = { width = 150 height = 19 }
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			} 
			
			gridBoxType = {
				name = "list"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 19 height = 19 }
				max_slots_horizontal = 7
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}
		}
	}
	
	containerWindowType = {
		name = "global_modifier_icon_entry"
		size = { width = 25 height = 25 }
			
		iconType =	{
			name = "modifier_icon"
			spriteType = "GFX_battle_modifier_strip"
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "modifier_icon_entry"
		size = { width = 25 height = 25 }
			
		iconType =	{
			name = "modifier_icon"
			spriteType = "GFX_battle_div_modifier_strip"
			Orientation = "UPPER_LEFT"
		}
	}
}
