guiTypes = {
	

	windowType = {
		name = "load_screen"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 1024 y = 768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = yes
		Orientation = "UPPER_LEFT"	
				
		windowType = {
			name = "status"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 1024 y = 768 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER_DOWN"
			
			iconType = 
			{
				name = "progressbar"
				spriteType = "GFX_loadingstatus_progress"
				position = { x=-56 y=-106 }
			}
		}
		
		windowType = {
			name = "tip"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 1024 y = 200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER_DOWN"
			
				
			iconType = {
				name ="bg_load_screen"
				spriteType = "GFX_loadingtip_bg"
				position = { x= -700 y = -330 }
			}		

			instantTextBoxType = {
				name = "text"
				position = { x = -450 y = -320 }
				textureFile = ""
				font = "Arial"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 900
				maxHeight =200
				fixedsize = yes
				format = centre
				vertical_alignment = center				
			}
		}		
	}
	

}