guiTypes = {
	windowType = {
		name = "load_screen"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 1024 y = 768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = yes
		Orientation = "UPPER_LEFT"	

		iconType = {
			name = "detail_11"
			position = { x = -955 y = -530 }
			spriteType ="GFX_detail_1"
			orientation = CENTER
		}
		iconType = {
			name = "detail_12"
			position = { x = 767 y = -550 }
			spriteType ="GFX_detail_2"
			orientation = CENTER
		}
		
		windowType = {
			name = "tip"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 1024 y = 200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no

			instantTextBoxType = {
				name = "text"
				position = { x = 85 y = 160 }
				textureFile = ""
				font = "Arialsmallestload"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 400
				maxHeight = 400
				fixedsize = yes
				format = left		
			}
		}

		windowType = {
			name = "status"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 1024 y = 768 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "text"
				position = { x = 47 y = 230 }
				textureFile = ""
				font = "Arialsmallcap"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 800
				maxHeight = 40
				fixedsize = yes
				format = centre
				orientation = center
			}	
			
			iconType = {
				name = "progressbar"
				spriteType = "GFX_loadingstatus_progress"
				position = { x=448 y=155 }
				orientation = center
				centerposition = yes
			}
		}		
	}	
}
