guiTypes = {
	windowType = {
		name = "load_screen"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 1024 y = 768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = yes
		Orientation = "UPPER_LEFT"	
		
		windowType = {
			name = "tip"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 1024 y = 200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "LOWER_LEFT"

			instantTextBoxType = {
				name = "text_detail_extra"
				position = { x = 466 y = -740 }
				textureFile = ""
				font = "Arialsmallest"
				borderSize = {x = 0 y = 0}
				text = "load_tip_detail_extra"	
				maxWidth = 400
				maxHeight = 600
				fixedsize = yes
				format = right	
				orientation = upper_right
			}

			instantTextBoxType = {
				name = "text_detail"
				position = { x = 30 y = -960 }
				textureFile = ""
				font = "Arialsmallest"
				borderSize = {x = 0 y = 0}
				text = "load_tip_detail"	
				maxWidth = 400
				maxHeight = 600
				fixedsize = yes
				format = left		
			}

			instantTextBoxType = {
				name = "text"
				position = { x = 30 y = -390 }
				textureFile = ""
				font = "Arialsmallest"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 400
				maxHeight = 400
				fixedsize = yes
				format = left		
			}
		}

		windowType = {
			name = "status"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 1024 y = 768 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER_DOWN"
			
			instantTextBoxType = {
				name = "text"
				position = { x = -10000 y = -400 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 800
				maxHeight =40
				fixedsize = yes
				format = centre
			}	
			
			iconType = {
				name = "progressbar"
				spriteType = "GFX_loadingstatus_progress"
				position = { x=-406 y=-528 }
			}
		}		
	}	
}
