bitmapfonts = {
	bitmapfont = {
		name = "Arialsmallestload"
		path = "gfx/fonts/Arialsmallest"
		color = 0xffffffff
		textcolors = {
			g = { 180 180 180 }
		}
	}
}

spriteTypes = {
	spriteType = {
	 	name = "GFX_nullobject"
	 	texturefile = "gfx//interface//thisisdog.dds"
	}
	progressbartype = {
		name = "GFX_loadingstatus_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx//interface//LoadingScreen_Progress_2.dds"
		textureFile2 = "gfx//interface//LoadingScreen_Progress_1.dds"
		size = { x = 782 y = 30 }
		effectFile = "gfx//FX//progress.lua"
		horizontal = yes
		steps = 46
	}
}
