###############################
###############################
###############################

guiTypes = {
	windowType = {
		name = "load_screen"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 1024 y = 768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = yes
		Orientation = "UPPER_LEFT"
		
		windowType = {
			name = "tip"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 1024 y = 200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation = "UPPER_LEFT"

			instantTextBoxType = {
				name = "text"
				position = { x = 26 y = 126 }
				textureFile = ""
				font = "Arialsmallestload"
				text = ""	
				maxWidth = 400
				maxHeight = 400
				fixedsize = yes
				format = left		
			}
		}

		windowType = {
			name = "status"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 1024 y = 768 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation = "UPPER_LEFT"
			
			instantTextBoxType = {
				name = "text"
				position = { x = 120 y = 34 }
				textureFile = ""
				font = "Arialsmallestload"
				text = ""	
				maxWidth = 400
				maxHeight = 40
				fixedsize = yes
				format = left
			}	
			
			iconType = {
				name = "progressbar"
				spriteType = "GFX_loadingstatus_progress"
				position = { x=20 y=20 }
			}
		}		
	}	
}
