guiTypes = {
	windowType = {
		name = "load_screen"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 1024 y = 768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = yes
		Orientation = "UPPER_LEFT"	
		
		windowType = {
			name = "tip"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 1024 y = 200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "LOWER_LEFT"

			instantTextBoxType = {
				name = "text"
				position = { x = -10000 y = -390 }
				textureFile = ""
				font = "Arialsmallest"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 400
				maxHeight = 400
				fixedsize = yes
				format = left		
			}
		}

		windowType = {
			name = "status"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 1024 y = 768 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "text"
				position = { x = 47 y = 230 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 800
				maxHeight = 40
				fixedsize = yes
				format = centre
				orientation = center
			}	
			
			iconType = {
				name = "progressbar"
				spriteType = "GFX_loadingstatus_progress"
				position = { x=43 y=90 }
				orientation = center
			}
		}		
	}	
}
