guiTypes = {
	containerWindowType = {
		name = "traits_container_window"
		position = { x=0 y=0 }	
		size = { width = 50 height = 50 }
	
		iconType = {
			name = "traits_background"
			spriteType = "GFX_traits_background"
			position = { x = 550 y = 50 }
			Orientation = UPPER_LEFT
		}

		iconType = {
			name = "help_traits"
			spriteType = "GFX_help_button"
			position = { x = 510 y = 259 }
			Orientation = UPPER_LEFT
			pdx_tooltip = "help_traits_loc"
		}

		iconType = {
			name = "commercial_trait_slot"
			spriteType = "GFX_commercial_trait"
			position = { x = 555 y = 98 }
			Orientation = UPPER_LEFT
		}
		iconType = {
			name = "industrious_trait_slot"
			spriteType = "GFX_industrious_trait"
			position = { x = 555 y = 146 }
			Orientation = UPPER_LEFT
		}
		iconType = {
			name = "agricultural_trait_slot"
			spriteType = "GFX_agricultural_trait"
			position = { x = 555 y = 194 }
			Orientation = UPPER_LEFT
		}
		iconType = {
			name = "scientific_trait_slot"
			spriteType = "GFX_scientific_trait"
			position = { x = 555 y = 242 }
			Orientation = UPPER_LEFT
		}
		iconType = {
			name = "spiritual_trait_slot"
			spriteType = "GFX_spiritual_trait"
			position = { x = 555 y = 290 }
			Orientation = UPPER_LEFT
		}
		iconType = {
			name = "militaristic_trait_slot"
			spriteType = "GFX_militaristic_trait"
			position = { x = 555 y = 338 }
			Orientation = UPPER_LEFT
		}
		iconType = {
			name = "aerial_trait_slot"
			spriteType = "GFX_aerial_trait"
			position = { x = 555 y = 386 }
			Orientation = UPPER_LEFT
		}
		iconType = {
			name = "seafaring_trait_slot"
			spriteType = "GFX_seafaring_trait"
			position = { x = 555 y = 434 }
			Orientation = UPPER_LEFT
		}
		iconType = {
			name = "ruinous_trait_slot"
			spriteType = "GFX_ruinous_trait"
			position = { x = 555 y = 482 }
			Orientation = UPPER_LEFT
		}
	}
}