spriteTypes = {	
	spriteType = {
		name = "GFX_aerial_trait"
		texturefile = "gfx/interface/mod_traits/aerial_trait.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_agricultural_trait"
		texturefile = "gfx/interface/mod_traits/agricultural_trait.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_commercial_trait"
		texturefile = "gfx/interface/mod_traits/commercial_trait.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_industrious_trait"
		texturefile = "gfx/interface/mod_traits/industrious_trait.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_militaristic_trait"
		texturefile = "gfx/interface/mod_traits/militaristic_trait.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ruinous_trait"
		texturefile = "gfx/interface/mod_traits/ruinous_trait.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_scientific_trait"
		texturefile = "gfx/interface/mod_traits/scientific_trait.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_seafaring_trait"
		texturefile = "gfx/interface/mod_traits/seafaring_trait.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_spiritual_trait"
		texturefile = "gfx/interface/mod_traits/spiritual_trait.dds"
		legacy_lazy_load = no
	}

	#BACKGROUND
	spriteType = {
		name = "GFX_traits_background"
		texturefile = "gfx/interface/mod_traits/traits_background.dds"
		legacy_lazy_load = no
	}
}