spriteTypes = {

	spriteType = {
		name = "GFX_padanian_formable"
		texturefile = "gfx\interface\decisions\padanian_formable.dds"
	}
	spriteType = {
		name = "GFX_italian_decisions"
		texturefile = "gfx\interface\decisions\italian_decisions.dds"
	}
	spriteType = {
		name = "GFX_padanian_decisions"
		texturefile = "gfx\interface\decisions\padanian_decisions.dds"
	}
	spriteType = {
		name = "GFX_italian_formable"
		texturefile = "gfx\interface\decisions\italian_formable.dds"
	}
	spriteType = {
		name = "GFX_fi_formable"
		texturefile = "gfx\interface\decisions\fi_formable.dds"
	}
	spriteType = {
		name = "GFX_fi_tale_of_giants"
		texturefile = "gfx\interface\decisions\fi_tale_of_giants.dds"
	}
	spriteType = {
		name = "GFX_germany_formable"
		texturefile = "gfx\interface\decisions\germany_formable.dds"
	}

}