spriteTypes = {

	spriteType = {
		name = "GFX_the_inevitable_bra"
		texturefile = "gfx\interface\decisions\the_inevitable_bra.dds"
	}
	spriteType = {
		name = "GFX_election_season_kaz"
		texturefile = "gfx\interface\decisions\election_season_kaz.dds"
	}
	spriteType = {
		name = "GFX_heirs_of_russia"
		texturefile = "gfx\interface\decisions\heirs_of_russia.dds"
	}
	spriteType = {
		name = "GFX_catch_a_mouse"
		texturefile = "gfx\interface\decisions\catch_a_mouse.dds"
	}
	spriteType = {
		name = "GFX_freefactory_decisions"
		texturefile = "gfx\interface\decisions\freefactory_decisions.dds"
	}
	spriteType = {
		name = "GFX_padanian_formable"
		texturefile = "gfx\interface\decisions\padanian_formable.dds"
	}
	spriteType = {
		name = "GFX_italian_decisions"
		texturefile = "gfx\interface\decisions\italian_decisions.dds"
	}
	spriteType = {
		name = "GFX_padanian_decisions"
		texturefile = "gfx\interface\decisions\padanian_decisions.dds"
	}
	spriteType = {
		name = "GFX_italian_formable"
		texturefile = "gfx\interface\decisions\italian_formable.dds"
	}
	spriteType = {
		name = "GFX_fi_formable"
		texturefile = "gfx\interface\decisions\fi_formable.dds"
	}
	spriteType = {
		name = "GFX_fi_tale_of_giants"
		texturefile = "gfx\interface\decisions\fi_tale_of_giants.dds"
	}
	spriteType = {
		name = "GFX_germany_formable"
		texturefile = "gfx\interface\decisions\germany_formable.dds"
	}
	spriteType = {
		name = "GFX_matter_ural"
		texturefile = "gfx\interface\decisions\matter_ural.dds"
	}
	spriteType = {
		name = "GFX_keeper_kazan"
		texturefile = "gfx\interface\decisions\keeper_kazan.dds"
	}
	spriteType = {
		name = "GFX_comrade_komi"
		texturefile = "gfx\interface\decisions\comrade_komi.dds"
	}
	spriteType = {
		name = "GFX_fisherman_nenets"
		texturefile = "gfx\interface\decisions\fisherman_nenets.dds"
	}
}