bitmapfonts = {
	bitmapfont = {
		name = "Focusfont"
		path = "gfx/fonts/focusfont"
		color = 0xffffffff
		
		textcolors = {
			#M = { 35 206 255 }
			#L = { 195 176 145 }
			#W = { 200 200 200 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 193 0 20 }
			#b = { 0 0 0 }
			#g = { 176 176 176 }
			Y = { 220 218 80 }
			#H = { 220 218 80 }
			#T = { 89 199 194 }
			O = { 234 161 14 } #orange, for npp
			#P = { 169 27 79 } #pink, for c-npp
			#r = { 132 50 0 } #brown, for yockeys
			#w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			#e = { 146 0 0 } #red, for l-npp (different from other red)
			#p = { 204 0 204 }
			#j = { 153 102 51 } #Brown-ish
			#S = { 255 128 114 } #Salmon
			#x = { 255 0 0 } #uber-red
			#y = { 0 255 0} #uber-green
			#z = { 0 0 255 } #uber-blu
			#l = { 147 112 219 } #Lavender, per Pacifica request
			#n = { 60 180 60 } #Dark Green
			#q = { 65 65 65 } #Dark Grey
			#k = { 168 160 108 } #Light Brown
			#D = { 101 235 246 } #Default color I think
			#Q = { 0 84 142 } #Prussian blue, for speer econ GUI
			v = { 80 254 120 }
			d = { 255 80 229 }
			m = { 255 185 105 }
			n = { 202 202 202 }
			p = { 255 96 96 }
			s = { 254 225 80 }
			h = { 80 253 210 }
		}
	}
	bitmapfont = {
		name = "cg_16b"
		path = "gfx/fonts/cg_16b"
		color = 0xffffffff
		
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 200 200 200 }
			B = { 37 77 153 }
			G = { 21 137 42 }
			R = { 137 21 21 }
			b = { 176 214 246 }
			g = { 176 176 176 }
			Y = { 234 161 14 }
			H = { 149 96 152 }
			T = { 68 102 141 }
			O = { 234 161 14 } #orange, for npp
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI
		}
	}
	bitmapfont = {
		name = "Beyondsmall"
		path = "gfx/fonts/Beyondsmall"
		color = 0xffffffff
		
		textcolors = {
			M = { 155 222 255 }
			L = { 195 176 145 }
			W = { 200 200 200 }
			B = { 142 142 234 }
			G = { 142 234 142 }
			R = { 234 142 142 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 89 199 194 }
			O = { 210 151 14 } #orange, for npp
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI
		}
	}
	bitmapfont = {
		name = "Beyond"
		path = "gfx/fonts/Beyond"
		color = 0xffffffff
		
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 200 200 200 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 89 199 194 }
			O = { 234 161 14 } #orange, for npp
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI
		}
	}
	bitmapfont = {
		name = "Arialsmallest"
		path = "gfx/fonts/Arialsmallest"
		color = 0xffffffff
		
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 200 200 200 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 89 199 194 }
			O = { 234 161 14 } #orange, for npp
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI
		}
	}
	bitmapfont = {
		name = "Arial16"
		path = "gfx/fonts/Arial16"
		color = 0xffffffff
		
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 200 200 200 }
			B = { 37 77 153 }
			G = { 51 207 72 }
			R = { 247 61 61 }
			b = { 176 214 246 }
			g = { 176 176 176 }
			Y = { 255 201 44 }
			H = { 189 136 192 }
			T = { 108 142 181 }
			O = { 234 161 14 } #orange, for npp
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI
		}
	}
	bitmapfont = {
		name = "Arialbig"
		path = "gfx/fonts/Arialbig"
		color = 0xffffffff
		
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 200 200 200 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 89 199 194 }
			O = { 234 161 14 } #orange, for npp
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI
		}
	}
	bitmapfont = {
		name = "Arialtitle"
		path = "gfx/fonts/Arialtitle"
		color = 0xffffffff
		
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 200 200 200 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 89 199 194 }
			O = { 234 161 14 } #orange, for npp
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI
		}
	}
	bitmapfont = {
		name = "Arialsmall"
		path = "gfx/fonts/Arialsmall"
		color = 0xffffffff
		
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 200 200 200 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 89 199 194 }
			O = { 234 161 14 } #orange, for npp
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI
		}
	}
	bitmapfont = {
		name = "Arial"
		path = "gfx/fonts/Arial"
		color = 0xffffffff
		
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 200 200 200 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 89 199 194 }
			O = { 234 161 14 } #orange, for npp
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI
		}
	}
}