spriteTypes = {

    #ALG & WES
    spriteType = {
        name = "GFX_idea_WES_never_surrender"
        texturefile = "gfx/interface/ideas/yesresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_ALG_never_surrender"
        texturefile = "gfx/interface/ideas/yesresistance_generic_idea.dds"
    }
	
    #THEORISTS
    spriteType = {
        name = "GFX_idea_university_of_eurasia"
        texturefile = "gfx/interface/ideas/university_of_eurasia.dds"
    }
    spriteType = {
        name = "GFX_idea_ai_concern_orbitalforces"
        texturefile = "gfx/interface/ideas/ai_concern_orbitalforces.dds"
    }
    spriteType = {
        name = "GFX_idea_ai_concern_navalforces"
        texturefile = "gfx/interface/ideas/ai_concern_navalforces.dds"
    }
    spriteType = {
        name = "GFX_idea_ai_concern_airforces"
        texturefile = "gfx/interface/ideas/ai_concern_airforces.dds"
    }
    spriteType = {
        name = "GFX_idea_ai_concern_landforces"
        texturefile = "gfx/interface/ideas/ai_concern_landforces.dds"
    }
    spriteType = {
        name = "GFX_idea_ai_assisted_admininistration"
        texturefile = "gfx/interface/ideas/ai_theorist.dds"
    }
    spriteType = {
        name = "GFX_idea_holotheater_concern"
        texturefile = "gfx/interface/ideas/holotheater_concern.dds"
    }

    #DESIGNERS
    spriteType = {
        name = "GFX_idea_intrcd"
        texturefile = "gfx/interface/ideas/intrcd.dds"
    }
    spriteType = {
        name = "GFX_idea_inters"
        texturefile = "gfx/interface/ideas/inters.dds"
    }
    spriteType = {
        name = "GFX_idea_sub_orbital_contractors"
        texturefile = "gfx/interface/ideas/sub_orbital_contractors.dds"
    }

    spriteType = {
        name = "GFX_idea_edwin_goodman_international"
        texturefile = "gfx/interface/ideas/edwin_goodman_international.dds"
    }
    spriteType = {
        name = "GFX_idea_localized_shipyard_concerns"
        texturefile = "gfx/interface/ideas/localized_shipyard_concerns.dds"
    }

    spriteType = {
        name = "GFX_idea_plenfor_armor_steel"
        texturefile = "gfx/interface/ideas/plenfor_armor_steel.dds"
    }

    spriteType = {
        name = "GFX_idea_localized_gunsmiths"
        texturefile = "gfx/interface/ideas/localized_gunsmiths.dds"
    }
    spriteType = {
        name = "GFX_idea_low_artillery_foundries"
        texturefile = "gfx/interface/ideas/low_artillery_foundries.dds"
    }

    spriteType = {
        name = "GFX_idea_pavlov_energy"
        texturefile = "gfx/interface/ideas/pavlov_energy.dds"
    }
    spriteType = {
        name = "GFX_idea_incom_international"
        texturefile = "gfx/interface/ideas/incom_international.dds"
    }
    spriteType = {
        name = "GFX_idea_general_electric"
        texturefile = "gfx/interface/ideas/general_electric.dds"
    }
    spriteType = {
        name = "GFX_idea_uafs"
        texturefile = "gfx/interface/ideas/uafs.dds"
    }
    spriteType = {
        name = "GFX_idea_autofarm_international"
        texturefile = "gfx/interface/ideas/autofarm_international.dds"
    }
    spriteType = {
        name = "GFX_idea_nadl_industries"
        texturefile = "gfx/interface/ideas/nadl_industries.dds"
    }
    spriteType = {
        name = "GFX_idea_localized_highway_agencies"
        texturefile = "gfx/interface/ideas/localized_highway_agencies.dds"
    }
    spriteType = {
        name = "GFX_idea_arc_international"
        texturefile = "gfx/interface/ideas/arc_international.dds"
    }

    #AUGMENTS
    spriteType = {
        name = "GFX_idea_plated_vests"
        texturefile = "gfx/interface/ideas/plated_vests.dds"
    }
    spriteType = {
        name = "GFX_idea_intergrid"
        texturefile = "gfx/interface/ideas/intergrid.dds"
    }
    spriteType = {
        name = "GFX_idea_plenfor"
        texturefile = "gfx/interface/ideas/plenfor.dds"
    }
    spriteType = {
        name = "GFX_idea_intergrid_plat"
        texturefile = "gfx/interface/ideas/intergrid_plat.dds"
    }
    spriteType = {
        name = "GFX_idea_plenfor_max"
        texturefile = "gfx/interface/ideas/plenfor_max.dds"
    }
    spriteType = {
        name = "GFX_idea_dragonware"
        texturefile = "gfx/interface/ideas/dragonware.dds"
    }
    spriteType = {
        name = "GFX_idea_meck_power_arm"
        texturefile = "gfx/interface/ideas/meck_power_arm.dds"
    }
    spriteType = {
        name = "GFX_idea_frag_rifle"
        texturefile = "gfx/interface/ideas/frag_rifle.dds"
    }
    spriteType = {
        name = "GFX_idea_utility_hand"
        texturefile = "gfx/interface/ideas/utility_hand.dds"
    }
    spriteType = {
        name = "GFX_idea_high_velocity_rifle"
        texturefile = "gfx/interface/ideas/high_velocity_rifle.dds"
    }
    spriteType = {
        name = "GFX_idea_chain_rifle"
        texturefile = "gfx/interface/ideas/chain_rifle.dds"
    }
    spriteType = {
        name = "GFX_idea_skn_utility_hand"
        texturefile = "gfx/interface/ideas/skn_utility_hand.dds"
    }
    spriteType = {
        name = "GFX_idea_rail_gun_mount"
        texturefile = "gfx/interface/ideas/rail_gun_mount.dds"
    }
    spriteType = {
        name = "GFX_idea_rotating_handgun"
        texturefile = "gfx/interface/ideas/rotating_handgun.dds"
    }
    spriteType = {
        name = "GFX_idea_meck_power_leg"
        texturefile = "gfx/interface/ideas/meck_power_leg.dds"
    }
    spriteType = {
        name = "GFX_idea_lictor_limb_replacement"
        texturefile = "gfx/interface/ideas/lictor_limb_replacement.dds"
    }
    spriteType = {
        name = "GFX_idea_meck_power_leg_prem"
        texturefile = "gfx/interface/ideas/meck_power_leg_prem.dds"
    }
    spriteType = {
        name = "GFX_idea_lictor_limb_deluxe"
        texturefile = "gfx/interface/ideas/lictor_limb_deluxe.dds"
    }
    spriteType = {
        name = "GFX_idea_muscle_vats"
        texturefile = "gfx/interface/ideas/muscle_vats.dds"
    }
    spriteType = {
        name = "GFX_idea_roundabout_femur"
        texturefile = "gfx/interface/ideas/roundabout_femur.dds"
    }
    spriteType = {
        name = "GFX_idea_squad_vision"
        texturefile = "gfx/interface/ideas/squad_vision.dds"
    }
    spriteType = {
        name = "GFX_idea_inktr_deck"
        texturefile = "gfx/interface/ideas/inktr_deck.dds"
    }
    spriteType = {
        name = "GFX_idea_strategic_command_uplink"
        texturefile = "gfx/interface/ideas/strategic_command_uplink.dds"
    }
    spriteType = {
        name = "GFX_idea_headphone"
        texturefile = "gfx/interface/ideas/headphone.dds"
    }
    spriteType = {
        name = "GFX_idea_comm_implant"
        texturefile = "gfx/interface/ideas/comm_implant.dds"
    }
    spriteType = {
        name = "GFX_idea_navbar_microchip"
        texturefile = "gfx/interface/ideas/navbar_microchip.dds"
    }
    spriteType = {
        name = "GFX_idea_painkillers"
        texturefile = "gfx/interface/ideas/painkillers.dds"
    }
    spriteType = {
        name = "GFX_idea_evolved_comm_cell"
        texturefile = "gfx/interface/ideas/evolved_comm_cell.dds"
    }
    spriteType = {
        name = "GFX_idea_refurbished_hippocampus"
        texturefile = "gfx/interface/ideas/refurbished_hippocampus.dds"
    }
    spriteType = {
        name = "GFX_idea_fused_stem"
        texturefile = "gfx/interface/ideas/fused_stem.dds"
    }
    spriteType = {
        name = "GFX_idea_remolder"
        texturefile = "gfx/interface/ideas/remolder.dds"
    }
    spriteType = {
        name = "GFX_idea_scavenger_kit"
        texturefile = "gfx/interface/ideas/scavenger_kit.dds"
    }
    spriteType = {
        name = "GFX_idea_portable_turrets"
        texturefile = "gfx/interface/ideas/portable_turrets.dds"
    }
    spriteType = {
        name = "GFX_idea_trench_kit"
        texturefile = "gfx/interface/ideas/trench_kit.dds"
    }
    spriteType = {
        name = "GFX_idea_scout_drone"
        texturefile = "gfx/interface/ideas/scout_drone.dds"
    }
    spriteType = {
        name = "GFX_idea_holo_drone"
        texturefile = "gfx/interface/ideas/holo_drone.dds"
    }
    spriteType = {
        name = "GFX_idea_shoulder_manpads"
        texturefile = "gfx/interface/ideas/shoulder_manpads.dds"
    }
    spriteType = {
        name = "GFX_idea_stimpacks"
        texturefile = "gfx/interface/ideas/stimpacks.dds"
    }
    spriteType = {
        name = "GFX_idea_trench_drone"
        texturefile = "gfx/interface/ideas/trench_drone.dds"
    }
    spriteType = {
        name = "GFX_idea_aa_targeting_system"
        texturefile = "gfx/interface/ideas/aa_targeting_system.dds"
    }
    spriteType = {
        name = "GFX_idea_drone_uplink"
        texturefile = "gfx/interface/ideas/drone_uplink.dds"
    }
    spriteType = {
        name = "GFX_idea_augmented"
        texturefile = "gfx/interface/ideas/augmented.dds"
    }
    spriteType = {
        name = "GFX_idea_computer_support"
        texturefile = "gfx/interface/ideas/computer_support.dds"
    }
    spriteType = {
        name = "GFX_idea_artificial_intelligence"
        texturefile = "gfx/interface/ideas/artificial_intelligence.dds"
    }

    #EAF
    spriteType = {
        name = "GFX_idea_TZN_children_of_africa"
        texturefile = "gfx/interface/ideas/children_of_africa.dds"
    }
    spriteType = {
        name = "GFX_idea_TZN_abtbia"
        texturefile = "gfx/interface/ideas/abtbia.dds"
    }

    #ENGLAND
    spriteType = {
        name = "GFX_idea_ENG_the_sick_man_of_britannia"
        texturefile = "gfx/interface/ideas/the_sick_man_of_britannia.dds"
    }
    spriteType = {
        name = "GFX_idea_ENG_stagnant_republican_army"
        texturefile = "gfx/interface/ideas/noarmy_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_ENG_incompetent_parliament"
        texturefile = "gfx/interface/ideas/incompetent_parliament.dds"
    }

    #WONDERS
    spriteType = {
        name = "GFX_idea_markov_eclipse_idea"
        texturefile = "gfx/interface/ideas/markov_eclipse_idea_icon.dds"
    }
    spriteType = {
        name = "GFX_idea_weather_paradigm_idea"
        texturefile = "gfx/interface/ideas/weather_paradigm_idea_icon.dds"
    }
    spriteType = {
        name = "GFX_idea_clinical_immortality_idea"
        texturefile = "gfx/interface/ideas/clinical_immortality_idea_icon.dds"
    }
    spriteType = {
        name = "GFX_idea_stellar_codex_idea"
        texturefile = "gfx/interface/ideas/stellar_codex_idea_icon.dds"
    }
    spriteType = {
        name = "GFX_idea_machine_assisted_free_will_idea"
        texturefile = "gfx/interface/ideas/machine_assisted_free_will_idea_icon.dds"
    }
    spriteType = {
        name = "GFX_idea_virtual_world_idea"
        texturefile = "gfx/interface/ideas/virtual_world_idea_icon.dds"
    }
    spriteType = {
        name = "GFX_idea_benthic_auger_idea"
        texturefile = "gfx/interface/ideas/benthic_auger_idea_icon.dds"
    }
    spriteType = {
        name = "GFX_idea_neural_amplifier_idea"
        texturefile = "gfx/interface/ideas/neural_amplifier_idea_icon.dds"
    }
    spriteType = {
        name = "GFX_idea_cloudbase_academy_idea"
        texturefile = "gfx/interface/ideas/cloudbase_academy_idea_icon.dds"
    }
    spriteType = {
        name = "GFX_idea_universal_translator_idea"
        texturefile = "gfx/interface/ideas/universal_translator_idea_icon.dds"
    }

    #TITAN
    spriteType = {
        name = "GFX_idea_SOV_a_machine_for_humans"
        texturefile = "gfx/interface/ideas/a_machine_for_humans.dds"
    }
    spriteType = {
        name = "GFX_idea_SOV_it_never_ends"
        texturefile = "gfx/interface/ideas/it_never_ends.dds"
    }

    #NA - Districts and more
    spriteType = {
        name = "GFX_idea_TRE_absence_of_civilization"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_TRE_the_last_earthlings"
        texturefile = "gfx/interface/ideas/government_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_CUA_war_on_the_future"
        texturefile = "gfx/interface/ideas/research_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_CIN_last_bastion_of_american_prosperity"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_CIN_the_century_old_problem"
        texturefile = "gfx/interface/ideas/government_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_SEI_the_migration_problem"
        texturefile = "gfx/interface/ideas/the_dam.dds"
    }
    spriteType = {
        name = "GFX_idea_SEI_political_battleground"
        texturefile = "gfx/interface/ideas/parliament_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_SIT_battle_of_the_purists"
        texturefile = "gfx/interface/ideas/parliament_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_SIT_economic_security"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_OCH_heavy_research_facilities"
        texturefile = "gfx/interface/ideas/yesresearch_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_OCH_an_undead_dream"
        texturefile = "gfx/interface/ideas/an_undead_dream.dds"
    }
    spriteType = {
        name = "GFX_idea_ONE_land_of_the_free"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_ONE_central_aid_high"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_DOS_to_the_coast"
        texturefile = "gfx/interface/ideas/army_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_DOS_divided_leadership"
        texturefile = "gfx/interface/ideas/parliament_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_USA_never_let_the_old_flag_fall"
        texturefile = "gfx/interface/ideas/yesresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_USA_century_navy"
        texturefile = "gfx/interface/ideas/noarmy_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_ARC_the_anthill"
        texturefile = "gfx/interface/ideas/government_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_ARC_global_enterprises"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_PNM_the_fourth_branch"
        texturefile = "gfx/interface/ideas/yesarmy_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_PNM_rock_bottom_popularity"
        texturefile = "gfx/interface/ideas/parliament_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_SIL_war_on_the_past"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_SIL_the_immortality_theory"
        texturefile = "gfx/interface/ideas/yesresearch_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_SIL_draugr_idea"
        texturefile = "gfx/interface/ideas/draugr_idea.dds"
    }

    #CHINA
    spriteType = {
        name = "GFX_idea_CHI_china_long_united"
        texturefile = "gfx/interface/ideas/parliament_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_CHI_a_dying_superpower"
        texturefile = "gfx/interface/ideas/parliament_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_CHI_succession_crisis"
        texturefile = "gfx/interface/ideas/parliament_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_CHI_industrial_powerhouse"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_CHI_strategic_cooperation_organization_member"
        texturefile = "gfx/interface/ideas/government_generic_idea.dds"
    }

    #JAPAN
    spriteType = {
        name = "GFX_idea_JAP_street_samurai"
        texturefile = "gfx/interface/ideas/army_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_JAP_hikaemena_dairiten"
        texturefile = "gfx/interface/ideas/yesresearch_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_JAP_dreams_come_to_life"
        texturefile = "gfx/interface/ideas/yesresearch_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_JAP_emperor_raijingutaido"
        texturefile = "gfx/interface/ideas/government_generic_idea.dds"
    }

    #BRASIL
    spriteType = {
        name = "GFX_idea_BRA_one_last_shot"
        texturefile = "gfx/interface/ideas/one_last_shot.dds"
    }
    spriteType = {
        name = "GFX_idea_BRA_its_all_crashing_down"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_BRA_lack_of_cohesion"
        texturefile = "gfx/interface/ideas/noarmy_generic_idea.dds"
    }

    #CENTRAL ASIA
    spriteType = {
        name = "GFX_idea_KAZ_apple_asia"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_KAZ_great_bretayal"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_KAZ_baikonur_cosmodrome"
        texturefile = "gfx/interface/ideas/yesresearch_generic_idea.dds"
    }

    #GERMANY-EURASIA IDEAS
    spriteType = {
        name = "GFX_idea_GER_german_aligned"
        texturefile = "gfx/interface/ideas/government_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_GER_german_eurasian_aligned"
        texturefile = "gfx/interface/ideas/government_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_GER_eurasian_aligned"
        texturefile = "gfx/interface/ideas/government_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_YUG_the_communalists"
        texturefile = "gfx/interface/ideas/parliament_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_GER_green_soil_plan"
        texturefile = "gfx/interface/ideas/economic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_LAT_nsa_aligned"
        texturefile = "gfx/interface/ideas/government_generic_idea.dds"
    }

    #UKRAINE
    spriteType = {
        name = "GFX_idea_UKR_eurasian_dominance"
        texturefile = "gfx/interface/ideas/noteconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_UKR_all_slavs"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_UKR_country_life_support"
        texturefile = "gfx/interface/ideas/noteconomic_generic_idea.dds"
    }

    #FRANCE
    spriteType = {
        name = "GFX_idea_FRA_second_renaissance"
        texturefile = "gfx/interface/ideas/yesresearch_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_FRA_mediterranean_business"
        texturefile = "gfx/interface/ideas/economic_generic_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_FRA_federal_assembly"
        texturefile = "gfx/interface/ideas/government_generic_idea.dds"
    }

    #KARELIA
    spriteType = {
        name = "GFX_idea_KAR_keepers_of_revolution"
        texturefile = "gfx/interface/ideas/yesresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_KAR_finno_slavic_tension"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }

    #SIBERIA
    spriteType = {
        name = "GFX_idea_SIB_inhospitable_climate"
        texturefile = "gfx/interface/ideas/speaker_of_the_trees.dds"
    }
    spriteType = {
        name = "GFX_idea_SIB_one_land"
        texturefile = "gfx/interface/ideas/resistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_SIB_xibolia_lu"
        texturefile = "gfx/interface/ideas/army_generic_idea.dds"
    }

    #URAL
    spriteType = {
        name = "GFX_idea_URA_siberia_burns"
        texturefile = "gfx/interface/ideas/speaker_of_the_trees.dds"
    }
    spriteType = {
        name = "GFX_idea_URA_no_army"
        texturefile = "gfx/interface/ideas/parliament_generic_idea.dds"
    }

    #ITALY
    spriteType = {
        name = "GFX_idea_ITA_padania_moment"
        texturefile = "gfx/interface/ideas/yesresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_ITA_rich_exodus"
        texturefile = "gfx/interface/ideas/noteconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_ITA_partito_sociale"
        texturefile = "gfx/interface/ideas/government_generic_idea.dds"
    }

    #PADANIA
    spriteType = {
        name = "GFX_idea_PAD_homeland_ofthe_rich"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_PAD_ita_tension"
        texturefile = "gfx/interface/ideas/government_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_PAD_fi_tension"
        texturefile = "gfx/interface/ideas/government_generic_idea.dds"
    }
    
    #SCOTLAND
    spriteType = {
        name = "GFX_idea_SCO_the_nsa"
        texturefile = "gfx/interface/ideas/government_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_SCO_the_arks"
        texturefile = "gfx/interface/ideas/noteconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_SCO_sea_never_sleeps"
        texturefile = "gfx/interface/ideas/noteconomic_generic_idea.dds"
    }

    #GERMANY
	spriteType = {
        name = "GFX_idea_GER_green_austerity"
        texturefile = "gfx/interface/ideas/economic_generic_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_GER_transhumanism"
        texturefile = "gfx/interface/ideas/government_generic_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_GER_anti_franco_iberian"
        texturefile = "gfx/interface/ideas/resistance_generic_idea.dds"
    }

    #EURASIA
	spriteType = {
        name = "GFX_idea_SOV_slavic_federation"
        texturefile = "gfx/interface/ideas/government_generic_idea.dds"
    }
	spriteType = {
        name = "GFX_idea_SOV_fires_of_siberia"
        texturefile = "gfx/interface/ideas/speaker_of_the_trees.dds"
    }
	spriteType = {
        name = "GFX_idea_SOV_centralized_military"
        texturefile = "gfx/interface/ideas/army_generic_idea.dds"
    }

    #ANDEAN COMPACT
    spriteType = {
        name = "GFX_idea_PRU_the_andean_century"
        texturefile = "gfx/interface/ideas/the_andean_century.dds"
    }
	spriteType = {
        name = "GFX_idea_PRU_the_lithium_business"
        texturefile = "gfx/interface/ideas/andean_reliance.dds"
    }
	spriteType = {
        name = "GFX_idea_PRU_economic_decentralization_crippling"
        texturefile = "gfx/interface/ideas/noteconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_PRU_military_decentralization_extensive"
        texturefile = "gfx/interface/ideas/noarmy_generic_idea.dds"
    }

    #AUGMENTS (FASTER, STRONGER, BETTER)
    spriteType = {
        name = "GFX_idea_human"
        texturefile = "gfx/interface/ideas/human.dds"
    }

    #LAWS
    spriteType = {
        name = "GFX_idea_stable_society"
        texturefile = "gfx/interface/ideas/stable_culture.dds"
    }
    spriteType = {
        name = "GFX_idea_mobilizing_society"
        texturefile = "gfx/interface/ideas/mobilizing_culture.dds"
    }
    spriteType = {
        name = "GFX_idea_flaking_society"
        texturefile = "gfx/interface/ideas/mobilized_culture.dds"
    }
    spriteType = {
        name = "GFX_idea_crumbling_society"
        texturefile = "gfx/interface/ideas/radicalized_culture.dds"
    }
    spriteType = {
        name = "GFX_idea_periphal_anarchy"
        texturefile = "gfx/interface/ideas/rabid_culture.dds"
    }
    spriteType = {
        name = "GFX_idea_urban_collapse"
        texturefile = "gfx/interface/ideas/urban_collapse.dds"
    }
	spriteType = {
        name = "GFX_idea_agrarian_stage"
        texturefile = "gfx/interface/ideas/agrarian_stage.dds"
    }
	spriteType = {
        name = "GFX_idea_developing_stage"
        texturefile = "gfx/interface/ideas/developing_stage.dds"
    }
	spriteType = {
        name = "GFX_idea_developed_stage"
        texturefile = "gfx/interface/ideas/developed_stage.dds"
    }
	spriteType = {
        name = "GFX_idea_global_stage"
        texturefile = "gfx/interface/ideas/global_stage.dds"
    }
	spriteType = {
        name = "GFX_idea_continental_stage"
        texturefile = "gfx/interface/ideas/continental_stage.dds"
    }
	spriteType = {
        name = "GFX_idea_regional_stage"
        texturefile = "gfx/interface/ideas/regional_stage.dds"
    }
	spriteType = {
        name = "GFX_idea_digital_democracy"
        texturefile = "gfx/interface/ideas/digital_democracy.dds"
    }
	spriteType = {
        name = "GFX_idea_corporate_libertarianism"
        texturefile = "gfx/interface/ideas/corporate_libertarianism.dds"
    }
	spriteType = {
        name = "GFX_idea_synthetic_democracy"
        texturefile = "gfx/interface/ideas/synthetic_democracy.dds"
    }
	spriteType = {
        name = "GFX_idea_communal_parity"
        texturefile = "gfx/interface/ideas/communal_parity.dds"
    }
	spriteType = {
        name = "GFX_idea_military_government"
        texturefile = "gfx/interface/ideas/military_government.dds"
    }
	spriteType = {
        name = "GFX_idea_anarchy_style"
        texturefile = "gfx/interface/ideas/anarchy_style.dds"
    }

    #INDIA
    spriteType = {
        name = "GFX_idea_KAS_high_central_asian_influence"
        texturefile = "gfx/interface/ideas/resistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_KAS_low_chinese_influence"
        texturefile = "gfx/interface/ideas/economic_generic_idea.dds"
    }

    spriteType = {
        name = "GFX_idea_RAJ_thakurs_democracy"
        texturefile = "gfx/interface/ideas/thakurs_democracy.dds"
    }
    spriteType = {
        name = "GFX_idea_RAJ_religious_polarisation"
        texturefile = "gfx/interface/ideas/resistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_RAJ_school_of_impermanence"
        texturefile = "gfx/interface/ideas/school_of_impermanence.dds"
    }

    spriteType = {
        name = "GFX_idea_BNG_the_dam"
        texturefile = "gfx/interface/ideas/the_dam.dds"
    }
    spriteType = {
        name = "GFX_idea_BNG_behavioral_sink"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }

    spriteType = {
        name = "GFX_idea_BHR_heart_of_india"
        texturefile = "gfx/interface/ideas/yesresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_BHR_low_officer_clubs_influence"
        texturefile = "gfx/interface/ideas/yesarmy_generic_idea.dds"
    }

    spriteType = {
        name = "GFX_idea_PUN_earths_gaping_wound"
        texturefile = "gfx/interface/ideas/earths_gaping_wound.dds"
    }
    spriteType = {
        name = "GFX_idea_PUN_sons_of_shiva"
        texturefile = "gfx/interface/ideas/yesarmy_generic_idea.dds"
    }

    spriteType = {
        name = "GFX_idea_SIN_low_heirs_of_iqbal"
        texturefile = "gfx/interface/ideas/low_heirs_of_iqbal.dds"
    }
    spriteType = {
        name = "GFX_idea_SIN_remnants_of_pakistani_military"
        texturefile = "gfx/interface/ideas/army_generic_idea.dds"
    }

    spriteType = {
        name = "GFX_idea_KAV_delhi_super_slum"
        texturefile = "gfx/interface/ideas/resistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_KAV_woman_scorned"
        texturefile = "gfx/interface/ideas/army_generic_idea.dds"
    }

    spriteType = {
        name = "GFX_idea_MAH_brain_drain"
        texturefile = "gfx/interface/ideas/noresearch_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_MAH_steel_guard"
        texturefile = "gfx/interface/ideas/steel_guard.dds"
    }

    spriteType = {
        name = "GFX_idea_ODS_the_young_junta"
        texturefile = "gfx/interface/ideas/noarmy_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_ODS_park_of_rotten_steal"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }

    spriteType = {
        name = "GFX_idea_KRT_the_provisional_council"
        texturefile = "gfx/interface/ideas/the_provisional_council.dds"
    }
    spriteType = {
        name = "GFX_idea_KRT_the_bangalore_academy"
        texturefile = "gfx/interface/ideas/research_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_KRT_the_greath_5th"
        texturefile = "gfx/interface/ideas/army_generic_idea.dds"
    }

    spriteType = {
        name = "GFX_idea_TAM_verumai"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_TAM_civanin_virarkal"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }

    #BOLIVARIA
    spriteType = {
        name = "GFX_idea_COL_the_day_of_reckoning"
        texturefile = "gfx/interface/ideas/the_day_of_reckoning.dds"
    }
    spriteType = {
        name = "GFX_idea_COL_andean_reliance"
        texturefile = "gfx/interface/ideas/andean_reliance.dds"
    }
    spriteType = {
        name = "GFX_idea_COL_speaker_of_the_trees"
        texturefile = "gfx/interface/ideas/speaker_of_the_trees.dds"
    }
    spriteType = {
        name = "GFX_idea_COL_united_and_ready"
        texturefile = "gfx/interface/ideas/united_and_ready.dds"
    }

    #ASM
    spriteType = {
        name = "GFX_idea_ASM_token_aid_from_north"
        texturefile = "gfx/interface/ideas/yeseconomic_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_ASM_local_auxiliaries"
        texturefile = "gfx/interface/ideas/army_generic_idea.dds"
    }

    #BAN
    spriteType = {
        name = "GFX_idea_BAN_century_of_war"
        texturefile = "gfx/interface/ideas/yesresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_BAN_precarious_supply_situation"
        texturefile = "gfx/interface/ideas/noresistance_generic_idea.dds"
    }
    spriteType = {
        name = "GFX_idea_BAN_regimental_combat_armies"
        texturefile = "gfx/interface/ideas/yesarmy_generic_idea.dds"
    }

    #YUG
    spriteType = {
        name = "GFX_idea_YUG_novite_balkani_plan"
        texturefile = "gfx/interface/ideas/economic_generic_idea.dds"
    }

}
