spriteTypes = {
	
    spriteType = {
        name = "GFX_idea_second_renaissance"
        texturefile = "gfx/interface/ideas/second_renaissance.dds"
    }
	spriteType = {
        name = "GFX_idea_mediterranean_business"
        texturefile = "gfx/interface/ideas/mediterranean_business.dds"
    }
	spriteType = {
        name = "GFX_idea_federal_assembly"
        texturefile = "gfx/interface/ideas/federal_assembly.dds"
    }
	spriteType = {
        name = "GFX_idea_agrarian_stage"
        texturefile = "gfx/interface/ideas/agrarian_stage.dds"
    }
	spriteType = {
        name = "GFX_idea_developing_stage"
        texturefile = "gfx/interface/ideas/developing_stage.dds"
    }
	spriteType = {
        name = "GFX_idea_developed_stage"
        texturefile = "gfx/interface/ideas/developed_stage.dds"
    }
	spriteType = {
        name = "GFX_idea_global_stage"
        texturefile = "gfx/interface/ideas/global_stage.dds"
    }
		

}
