guiTypes = {
	containerWindowType = {
		name = "extra_political_stuff"
		position = { x = 370 y = 354 }

#		containerWindowType = {
#			name = "all_laws_window"
#			position = { x = -60 y = 165 }
#
#			containerWindowType = {
#				name = "mobilization_laws"
#				position = { x = 0 y = 0 }
#
#				buttonType = {
#					name = "high_mobilization"
#					position = { x = -200 y = 15 }
#					quadTextureSprite ="GFX_idea_entry_bg"
#					buttonFont = "Arialsmallest"
#					buttonText = "Extensive Conscription"
#					Orientation = upper_right
#					clicksound = click_checkbox
#				}
#		
#				buttonType = {
#					name = "total_mobilization"
#					position = { x = 0 y = 15 }
#					quadTextureSprite ="GFX_idea_entry_bg"
#					buttonFont = "Arialsmallest"
#					buttonText = "Forced Conscription"
#					Orientation = upper_right
#					clicksound = click_checkbox
#				}
#			}
#		}

		#instantTextboxType = {
		#	name = "party_percentages_title"
		#	position = { x = -40 y = -42 }
		#	font = "Beyondsmall"
		#	text = "APPROVAL RATE /"
		#	maxWidth = 180
		#	maxHeight = 18
		#	format = right
		#}

		iconType = {
			name = "leader_word"
			spriteType = "GFX_leader_word_pol_view"
			position = { x= -340 y = -280 }
			alwaystransparent = yes
		}
		iconType = {
			name = "government_word"
			spriteType = "GFX_government_word_pol_view"
			position = { x= -235 y = 120 }
			alwaystransparent = yes
		}
		iconType = {
			name = "development_word"
			spriteType = "GFX_development_word_pol_view"
			position = { x= -235 y = -32 }
			alwaystransparent = yes
		}
		iconType = {
			name = "social_word"
			spriteType = "GFX_ecobalance_word_pol_view"
			position = { x= -235 y = 44 }
			alwaystransparent = yes
		}

		iconType = {
			name = "economy_word"
			spriteType = "GFX_economy_word_pol_view"
			position = { x= -235 y = 209 }
			alwaystransparent = yes
		}
		iconType = {
			name = "mobilization_word"
			spriteType = "GFX_mobilization_word_pol_view"
			position = { x= -235 y = 285 }
			alwaystransparent = yes
		}
		iconType = {
			name = "trade_word"
			spriteType = "GFX_trade_word_pol_view"
			position = { x= -235 y = 361 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "leader_name"
			position = { x = -345 y = -295 }
			font = "Focusfont"
			text = "current_leader"
			maxWidth = 210
			maxHeight = 100
			vertical_alignment = center
			format = center
		}

		instantTextboxType = {
			name = "government_system"
			position = { x = -210 y = 136 }
			font = "Focusfont"
			text = "current_political_system"
			maxWidth = 400
			maxHeight = 20
		}
		instantTextboxType = {
			name = "cultural_system"
			position = { x = -210 y = 60 }
			font = "Focusfont"
			text = "current_cultural_system"
			maxWidth = 400
			maxHeight = 20
		}
		instantTextboxType = {
			name = "development_system"
			position = { x = -210 y = -16 }
			font = "Focusfont"
			text = "current_development_system"
			maxWidth = 400
			maxHeight = 20
		}

		iconType = {
			name = "extra_detail_pol_view"
			spriteType = "GFX_extra_detail_pol_view"
			position = { x= -360 y = 123 }
			alwaystransparent = yes
		}
		iconType = {
			name = "extra_detail_pol_view2"
			spriteType = "GFX_extra_detail_pol_view"
			position = { x= -360 y = 47 }
			alwaystransparent = yes
		}
		iconType = {
			name = "extra_detail_pol_view3"
			spriteType = "GFX_extra_detail_pol_view"
			position = { x= -360 y = -29 }
			alwaystransparent = yes
		}
		#
		iconType = {
			name = "extra_detail_pol_view4"
			spriteType = "GFX_extra_detail_pol_view"
			position = { x= -360 y = 212 }
			alwaystransparent = yes
		}
		iconType = {
			name = "extra_detail_pol_view5"
			spriteType = "GFX_extra_detail_pol_view"
			position = { x= -360 y = 288 }
			alwaystransparent = yes
		}
		iconType = {
			name = "extra_detail_pol_view6"
			spriteType = "GFX_extra_detail_pol_view"
			position = { x= -360 y = 364 }
			alwaystransparent = yes
		}

		###
		iconType = {
			name = "agrarian_dudes"
			spriteType = "GFX_idea_agrarian_stage"
			position = { x= -310 y = -51 }
			pdx_tooltip = agrarian_stage_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "developing_dudes"
			spriteType = "GFX_idea_developing_stage"
			position = { x= -310 y = -51 }
			pdx_tooltip = developing_stage_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "developed_dudes"
			spriteType = "GFX_idea_developed_stage"
			position = { x= -310 y = -51 }
			pdx_tooltip = developed_stage_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "regional_powerhouse_dudes"
			spriteType = "GFX_idea_regional_stage"
			position = { x= -310 y = -51 }
			pdx_tooltip = regional_stage_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "continental_powerhouse_dudes"
			spriteType = "GFX_idea_continental_stage"
			position = { x= -310 y = -51 }
			pdx_tooltip = continental_stage_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "global_powerhouse_dudes"
			spriteType = "GFX_idea_global_stage"
			position = { x= -310 y = -51 }
			pdx_tooltip = global_stage_effects
			#alwaystransparent = yes
		}
		###

		###
		iconType = {
			name = "utopian_society_dudes"
			spriteType = "GFX_idea_utopian_society"
			position = { x= -310 y = 25 }
			pdx_tooltip = utopian_society_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "stable_society_dudes"
			spriteType = "GFX_idea_stable_society"
			position = { x= -310 y = 25 }
			pdx_tooltip = stable_society_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "mobilizing_society_dudes"
			spriteType = "GFX_idea_mobilizing_society"
			position = { x= -310 y = 25 }
			pdx_tooltip = mobilizing_society_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "flaking_society_dudes"
			spriteType = "GFX_idea_flaking_society"
			position = { x= -310 y = 25 }
			pdx_tooltip = flaking_society_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "crumbling_society_dudes"
			spriteType = "GFX_idea_crumbling_society"
			position = { x= -310 y = 25 }
			pdx_tooltip = crumbling_society_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "periphal_anarchy_dudes"
			spriteType = "GFX_idea_periphal_anarchy"
			position = { x= -310 y = 25 }
			pdx_tooltip = periphal_anarchy_effects
			#alwaystransparent = yes
		}
		###

		###
		iconType = {
			name = "digital_democracy_dudes"
			spriteType = "GFX_idea_digital_democracy"
			position = { x= -310 y = 101 }
			pdx_tooltip = digital_democracy_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "oligarchic_dudes"
			spriteType = "GFX_idea_synthetic_democracy"
			position = { x= -310 y = 101 }
			pdx_tooltip = synthetic_democracy_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "minarchist_dudes"
			spriteType = "GFX_idea_corporate_libertarianism"
			position = { x= -310 y = 101 }
			pdx_tooltip = corporate_libertarianism_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "communal_dudes"
			spriteType = "GFX_idea_communal_parity"
			position = { x= -310 y = 101 }
			pdx_tooltip = communal_parity_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "autocratic_dudes"
			spriteType = "GFX_idea_military_government"
			position = { x= -310 y = 101 }
			pdx_tooltip = military_government_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "anarchy_dudes"
			spriteType = "GFX_idea_anarchy_style"
			position = { x= -310 y = 101 }
			pdx_tooltip = anarchy_style_effects
			#alwaystransparent = yes
		}
		###

		containerWindowType = {
			name = "mobilization_icons"
			position = { x= -310 y = 266 }
			instantTextboxType = {
				name = "mobilization_system"
				position = { x = 100 y = 35 }
				font = "Focusfont"
				text = "current_mobilization_system"
				maxWidth = 400
				maxHeight = 20
			}
			#
			iconType = {
				name = "low_mobilization_selected"
				spriteType = "GFX_idea_limited_conscription"
				pdx_tooltip = limited_conscription_effects
				#alwaystransparent = yes
			}
			iconType = {
				name = "mid_mobilization_selected"
				spriteType = "GFX_idea_extensive_conscription"
				pdx_tooltip = extensive_conscription_effects
				#alwaystransparent = yes
			}
			iconType = {
				name = "high_mobilization_selected"
				spriteType = "GFX_idea_service_by_requirement"
				pdx_tooltip = service_by_requirement_effects
				#alwaystransparent = yes
			}
			iconType = {
				name = "total_mobilization_selected"
				spriteType = "GFX_idea_all_adults_serve"
				pdx_tooltip = all_adults_serve_effects
				#alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "economy_icons"
			position = { x= -310 y = 190 }
			instantTextboxType = {
				name = "economy_system"
				position = { x = 100 y = 35 }
				font = "Focusfont"
				text = "current_economic_system"
				maxWidth = 400
				maxHeight = 20
			}
			#
			iconType = {
				name = "low_economy_selected"
				spriteType = "GFX_idea_civilian_economy"
				pdx_tooltip = civilian_economy_effects
				#alwaystransparent = yes
			}
			iconType = {
				name = "mid_economy_selected"
				spriteType = "GFX_idea_low_economic_mobilisation"
				pdx_tooltip = low_economic_mobilisation_effects
				#alwaystransparent = yes
			}
			iconType = {
				name = "high_economy_selected"
				spriteType = "GFX_idea_partial_economic_mobilisation"
				pdx_tooltip = partial_economic_mobilisation_effects
				#alwaystransparent = yes
			}
			iconType = {
				name = "total_economy_selected"
				spriteType = "GFX_idea_war_economy"
				pdx_tooltip = war_economy_effects
				#alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "trade_icons"
			position = { x= -310 y = 342 }
			instantTextboxType = {
				name = "trade_system"
				position = { x = 100 y = 35 }
				font = "Focusfont"
				text = "current_trade_system"
				maxWidth = 400
				maxHeight = 20
			}
			#
			iconType = {
				name = "low_trade_selected"
				spriteType = "GFX_idea_free_trade"
				pdx_tooltip = free_trade_effects
				#alwaystransparent = yes
			}
			iconType = {
				name = "mid_trade_selected"
				spriteType = "GFX_idea_export_focus"
				pdx_tooltip = export_focus_effects
				#alwaystransparent = yes
			}
			iconType = {
				name = "high_trade_selected"
				spriteType = "GFX_idea_limited_exports"
				pdx_tooltip = limited_exports_effects
				#alwaystransparent = yes
			}
			iconType = {
				name = "total_trade_selected"
				spriteType = "GFX_idea_closed_economy"
				pdx_tooltip = closed_economy_effects
				#alwaystransparent = yes
			}
		}

#		###MOBILIZATION
#		containerWindowType = {
#			name = "mobilization_laws"
#			position = {
#				x = -380
#				y = 326
#			}
#			buttonType = {
#				name = "low_mobilization"
#				spriteType = "GFX_idea_limited_conscription"
#				position = { x= 20 y = 0 }
#				pdx_tooltip = limited_conscription_effects
#				scale = 0.7
#				#alwaystransparent = yes
#			}
#			buttonType = {
#				name = "mid_mobilization"
#				spriteType = "GFX_idea_extensive_conscription"
#				position = { x= 20 y = 0 }
#				pdx_tooltip = extensive_conscription_effects
#				scale = 0.7
#				#alwaystransparent = yes
#			}
#			buttonType = {
#				name = "high_mobilization"
#				spriteType = "GFX_idea_service_by_requirement"
#				position = { x= 140 y = 0 }
#				pdx_tooltip = service_by_requirement_effects
#				scale = 0.7
#				#alwaystransparent = yes
#			}
#			buttonType = {
#				name = "total_mobilization"
#				spriteType = "GFX_idea_all_adults_serve"
#				position = { x= 140 y = 0 }
#				pdx_tooltip = all_adults_serve_effects
#				scale = 0.7
#				#alwaystransparent = yes
#			}
#		}
#		###TRADE
#		containerWindowType = {
#			name = "trade_laws"
#			position = {
#				x = -380
#				y = 402
#			}
#			buttonType = {
#				name = "low_trade"
#				spriteType = "GFX_idea_free_trade"
#				position = { x= 20 y = 0 }
#				pdx_tooltip = free_trade_effects
#				scale = 0.7
#				#alwaystransparent = yes
#			}
#			buttonType = {
#				name = "mid_trade"
#				spriteType = "GFX_idea_export_focus"
#				position = { x= 20 y = 0 }
#				pdx_tooltip = export_focus_effects
#				scale = 0.7
#				#alwaystransparent = yes
#			}
#			buttonType = {
#				name = "high_trade"
#				spriteType = "GFX_idea_limited_exports"
#				position = { x= 140 y = 0 }
#				pdx_tooltip = limited_exports_effects
#				scale = 0.7
#				#alwaystransparent = yes
#			}
#			buttonType = {
#				name = "total_trade"
#				spriteType = "GFX_idea_closed_economy"
#				position = { x= 140 y = 0 }
#				pdx_tooltip = closed_economy_effects
#				scale = 0.7
#				#alwaystransparent = yes
#			}
#		}
#		###ECONOMY
#		containerWindowType = {
#			name = "economy_laws"
#			position = {
#				x = -380
#				y = 250
#			}
#			buttonType = {
#				name = "low_economy"
#				spriteType = "GFX_idea_civilian_economy"
#				position = { x= 20 y = 0 }
#				pdx_tooltip = civilian_economy_effects
#				scale = 0.7
#				#alwaystransparent = yes
#			}
#			buttonType = {
#				name = "mid_economy"
#				spriteType = "GFX_idea_low_economic_mobilisation"
#				position = { x= 20 y = 0 }
#				pdx_tooltip = low_economic_mobilisation_effects
#				scale = 0.7
#				#alwaystransparent = yes
#			}
#			buttonType = {
#				name = "high_economy"
#				spriteType = "GFX_idea_partial_economic_mobilisation"
#				position = { x= 140 y = 0 }
#				pdx_tooltip = partial_economic_mobilisation_effects
#				scale = 0.7
#				#alwaystransparent = yes
#			}
#			buttonType = {
#				name = "total_economy"
#				spriteType = "GFX_idea_war_economy"
#				position = { x= 140 y = 0 }
#				pdx_tooltip = war_economy_effects
#				scale = 0.7
#				#alwaystransparent = yes
#			}
#		}
	}

	containerWindowType = {
		name = "diplomacy_stuff_container"
		position = { x = 25 y = 274 }

		iconType = {
			name = "supremacy_icon"
			spriteType = "GFX_ideology_supremacy_group"
			position = { x= 0 y = -36 }
			alwaystransparent = yes
		}
		iconType = {
			name = "purity_icon"
			spriteType = "GFX_ideology_purity_group"
			position = { x= 0 y = -36 }
			alwaystransparent = yes
		}
		iconType = {
			name = "harmony_icon"
			spriteType = "GFX_ideology_harmony_group"
			position = { x= 0 y = -36 }
			alwaystransparent = yes
		}
		iconType = {
			name = "neutral_icon"
			spriteType = "GFX_ideology_neutral_group"
			position = { x= 0 y = -36 }
			alwaystransparent = yes
		}
		iconType = {
			name = "divinity_icon"
			spriteType = "GFX_ideology_divinity_group"
			position = { x= 0 y = -36 }
			alwaystransparent = yes
		}
		iconType = {
			name = "voracity_icon"
			spriteType = "GFX_ideology_voracity_group"
			position = { x= 0 y = -36 }
			alwaystransparent = yes
		}
		iconType = {
			name = "mastery_icon"
			spriteType = "GFX_ideology_mastery_group"
			position = { x= 0 y = -36 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "supremacy_glow"
			spriteType = "GFX_supremacy_glow"
			position = { x= 30 y = -38 }
			alwaystransparent = yes
		}
		iconType = {
			name = "purity_glow"
			spriteType = "GFX_purity_glow"
			position = { x= 30 y = -38 }
			alwaystransparent = yes
		}
		iconType = {
			name = "harmony_glow"
			spriteType = "GFX_harmony_glow"
			position = { x= 30 y = -38 }
			alwaystransparent = yes
		}
		iconType = {
			name = "neutral_glow"
			spriteType = "GFX_neutral_glow"
			position = { x= 30 y = -38 }
			alwaystransparent = yes
		}
		iconType = {
			name = "divinity_glow"
			spriteType = "GFX_divinity_glow"
			position = { x= 30 y = -38 }
			alwaystransparent = yes
		}
		iconType = {
			name = "voracity_glow"
			spriteType = "GFX_voracity_glow"
			position = { x= 30 y = -38 }
			alwaystransparent = yes
		}
		iconType = {
			name = "mastery_glow"
			spriteType = "GFX_mastery_glow"
			position = { x= 30 y = -38 }
			alwaystransparent = yes
		}

		iconType = {
			name = "supremacy_word"
			spriteType = "GFX_supremacy_word_pol_view"
			position = { x= 85 y = -15 }
			alwaystransparent = yes
		}
		iconType = {
			name = "purity_word"
			spriteType = "GFX_purity_word_pol_view"
			position = { x= 85 y = -15 }
			alwaystransparent = yes
		}
		iconType = {
			name = "harmony_word"
			spriteType = "GFX_harmony_word_pol_view"
			position = { x= 85 y = -15 }
			alwaystransparent = yes
		}
		iconType = {
			name = "neutral_word"
			spriteType = "GFX_neutral_word_pol_view"
			position = { x= 85 y = -15 }
			alwaystransparent = yes
		}
		iconType = {
			name = "divinity_word"
			spriteType = "GFX_divinity_word_pol_view"
			position = { x= 85 y = -15 }
			alwaystransparent = yes
		}
		iconType = {
			name = "voracity_word"
			spriteType = "GFX_voracity_word_pol_view"
			position = { x= 85 y = -15 }
			alwaystransparent = yes
		}
		iconType = {
			name = "mastery_word"
			spriteType = "GFX_mastery_word_pol_view"
			position = { x= 85 y = -15 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "industrial_power_container"
		position = { x = 426 y = 4 }
	
		instantTextBoxType = {
			name ="industrial_power_text"
			position = { x= 38 y = 6 }
			font = "Focusfont"
			text = "INDUSTRIAL_POWER"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "INDUSTRIAL_POWER_TOOLTIP"
		}
	}
}