guiTypes = {
	containerWindowType = {
		name = "extra_political_stuff"
		position = { x = 385 y = 311 }

		#buttonType = {
		#	name = "law_decisions"
		#	spriteType = "GFX_government_button_mod"
		#	position = { x= 125 y = 110 }
		#	#alwaystransparent = yes
		#}

#
#		instantTextboxType = {
#			name = "leader_name"
#			position = { x = -345 y = -279 }
#			font = "Focusfont"
#			text = "current_leader"
#			maxWidth = 210
#			maxHeight = 100
#			vertical_alignment = center
#			format = center
#		}

		instantTextboxType = {
			name = "government_system"
			position = { x = -260 y = -44 }
			font = "Beyond"
			text = "current_political_system"
			maxWidth = 380
			maxHeight = 20
		}
		instantTextboxType = {
			name = "cultural_system"
			position = { x = -260 y = 56 }
			font = "Beyond"
			text = "current_cultural_system"
			maxWidth = 380
			maxHeight = 20
		}
		instantTextboxType = {
			name = "development_system"
			position = { x = -260 y = 156 }
			font = "Beyond"
			text = "current_development_system"
			maxWidth = 380
			maxHeight = 20
		}
		instantTextboxType = {
			name = "economy_system"
			position = { x = -300 y = 256 }
			font = "Beyond"
			text = "current_economic_system"
			maxWidth = 380
			maxHeight = 20
		}
		instantTextboxType = {
			name = "mobilization_system"
			position = { x = -300 y = 356 }
			font = "Beyond"
			text = "current_mobilization_system"
			maxWidth = 380
			maxHeight = 20
		}
		instantTextboxType = {
			name = "trade_system"
			position = { x = -300 y = 456 }
			font = "Beyond"
			text = "current_trade_system"
			maxWidth = 270
			maxHeight = 20
		}

		iconType = {
			name = "thing_back"
			spriteType = "GFX_pol_view_bg_3"
			position = { x=-370 y=-63 }	
			alwaystransparent = yes
		}

		###
		iconType = {
			name = "agrarian_dudes"
			spriteType = "GFX_idea_agrarian_stage"
			position = { x= -353 y = 161 }
			pdx_tooltip = agrarian_stage_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "developing_dudes"
			spriteType = "GFX_idea_developing_stage"
			position = { x= -353 y = 161 }
			pdx_tooltip = developing_stage_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "developed_dudes"
			spriteType = "GFX_idea_developed_stage"
			position = { x= -353 y = 161 }
			pdx_tooltip = developed_stage_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "regional_powerhouse_dudes"
			spriteType = "GFX_idea_regional_stage"
			position = { x= -353 y = 161 }
			pdx_tooltip = regional_stage_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "continental_powerhouse_dudes"
			spriteType = "GFX_idea_continental_stage"
			position = { x= -353 y = 161 }
			pdx_tooltip = continental_stage_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "global_powerhouse_dudes"
			spriteType = "GFX_idea_global_stage"
			position = { x= -353 y = 161 }
			pdx_tooltip = global_stage_effects
			#alwaystransparent = yes
		}
		###

		###
		iconType = {
			name = "utopian_society_dudes"
			spriteType = "GFX_idea_utopian_society"
			position = { x= -353 y = 61 }
			pdx_tooltip = utopian_society_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "stable_society_dudes"
			spriteType = "GFX_idea_stable_society"
			position = { x= -353 y = 61 }
			pdx_tooltip = stable_society_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "mobilizing_society_dudes"
			spriteType = "GFX_idea_mobilizing_society"
			position = { x= -353 y = 61 }
			pdx_tooltip = mobilizing_society_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "flaking_society_dudes"
			spriteType = "GFX_idea_flaking_society"
			position = { x= -353 y = 61 }
			pdx_tooltip = flaking_society_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "crumbling_society_dudes"
			spriteType = "GFX_idea_crumbling_society"
			position = { x= -353 y = 61 }
			pdx_tooltip = crumbling_society_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "periphal_anarchy_dudes"
			spriteType = "GFX_idea_periphal_anarchy"
			position = { x= -353 y = 61 }
			pdx_tooltip = periphal_anarchy_effects
			#alwaystransparent = yes
		}
		###

		###
		iconType = {
			name = "digital_democracy_dudes"
			spriteType = "GFX_idea_digital_democracy"
			position = { x= -353 y = -39 }
			pdx_tooltip = digital_democracy_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "oligarchic_dudes"
			spriteType = "GFX_idea_synthetic_democracy"
			position = { x= -353 y = -39 }
			pdx_tooltip = synthetic_democracy_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "minarchist_dudes"
			spriteType = "GFX_idea_corporate_libertarianism"
			position = { x= -353 y = -39 }
			pdx_tooltip = corporate_libertarianism_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "communal_dudes"
			spriteType = "GFX_idea_communal_parity"
			position = { x= -353 y = -39 }
			pdx_tooltip = communal_parity_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "autocratic_dudes"
			spriteType = "GFX_idea_military_government"
			position = { x= -353 y = -39 }
			pdx_tooltip = military_government_effects
			#alwaystransparent = yes
		}
		iconType = {
			name = "anarchy_dudes"
			spriteType = "GFX_idea_anarchy_style"
			position = { x= -353 y = -39 }
			pdx_tooltip = anarchy_style_effects
			#alwaystransparent = yes
		}
		###

		containerWindowType = {
			name = "mobilization_icons"
			position = { x= -369 y = 343 }
			iconType = {
				name = "low_mobilization_selected"
				spriteType = "GFX_pol_view_bg_5"
				pdx_tooltip = limited_conscription_effects
				#alwaystransparent = yes
			}
			iconType = {
				name = "mid_mobilization_selected"
				spriteType = "GFX_pol_view_bg_5"
				pdx_tooltip = extensive_conscription_effects
				#alwaystransparent = yes
			}
			iconType = {
				name = "high_mobilization_selected"
				spriteType = "GFX_pol_view_bg_5"
				pdx_tooltip = service_by_requirement_effects
				#alwaystransparent = yes
			}
			iconType = {
				name = "total_mobilization_selected"
				spriteType = "GFX_pol_view_bg_5"
				pdx_tooltip = all_adults_serve_effects
				#alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "economy_icons"
			position = { x= -369 y = 243 }
			iconType = {
				name = "low_economy_selected"
				spriteType = "GFX_pol_view_bg_4"
				pdx_tooltip = civilian_economy_effects
				#alwaystransparent = yes
			}
			iconType = {
				name = "mid_economy_selected"
				spriteType = "GFX_pol_view_bg_4"
				pdx_tooltip = low_economic_mobilisation_effects
				#alwaystransparent = yes
			}
			iconType = {
				name = "high_economy_selected"
				spriteType = "GFX_pol_view_bg_4"
				pdx_tooltip = partial_economic_mobilisation_effects
				#alwaystransparent = yes
			}
			iconType = {
				name = "total_economy_selected"
				spriteType = "GFX_pol_view_bg_4"
				pdx_tooltip = war_economy_effects
				#alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "trade_icons"
			position = { x= -369 y = 443 }
			iconType = {
				name = "low_trade_selected"
				spriteType = "GFX_pol_view_bg_6"
				pdx_tooltip = free_trade_effects
				#alwaystransparent = yes
			}
			iconType = {
				name = "mid_trade_selected"
				spriteType = "GFX_pol_view_bg_6"
				pdx_tooltip = export_focus_effects
				#alwaystransparent = yes
			}
			iconType = {
				name = "high_trade_selected"
				spriteType = "GFX_pol_view_bg_6"
				pdx_tooltip = limited_exports_effects
				#alwaystransparent = yes
			}
			iconType = {
				name = "total_trade_selected"
				spriteType = "GFX_pol_view_bg_6"
				pdx_tooltip = closed_economy_effects
				#alwaystransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "industrial_power_container"
		position = { x = 426 y = 4 }
	
		instantTextBoxType = {
			name ="industrial_power_text"
			position = { x= 38 y = 6 }
			font = "Focusfont"
			text = "INDUSTRIAL_POWER"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "INDUSTRIAL_POWER_TOOLTIP"
		}
	}
}