spriteTypes = {	
	spriteType = {
		name = "GFX_industrial_icon"
		texturefile = "gfx/interface/industrial_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_culture_icon"
		texturefile = "gfx/interface/culture_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_division_limit_icon_topbar"
		texturefile = "gfx/interface/division_limit_icon_topbar.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ff_topbar_icon"
		texturefile = "gfx/interface/ff_topbar_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_energy_icon"
		texturefile = "gfx/interface/energy_icon.dds"
	}
	spriteType = {
		name = "GFX_convoy_icon"
		texturefile = "gfx/interface/convoy_icon.dds"
	}
	spriteType = {
		name = "GFX_supply_icon"
		texturefile = "gfx/interface/supply_icon.dds"
	}

	#IDEOLOGY WORDS
	spriteType = {
		name = "GFX_supremacy_word_pol_view"
		texturefile = "gfx/interface/supremacy_word_pol_view.dds"
	}
	spriteType = {
		name = "GFX_purity_word_pol_view"
		texturefile = "gfx/interface/purity_word_pol_view.dds"
	}
	spriteType = {
		name = "GFX_harmony_word_pol_view"
		texturefile = "gfx/interface/harmony_word_pol_view.dds"
	}
	spriteType = {
		name = "GFX_neutral_word_pol_view"
		texturefile = "gfx/interface/neutral_word_pol_view.dds"
	}
	spriteType = {
		name = "GFX_divinity_word_pol_view"
		texturefile = "gfx/interface/divinity_word_pol_view.dds"
	}
	spriteType = {
		name = "GFX_voracity_word_pol_view"
		texturefile = "gfx/interface/voracity_word_pol_view.dds"
	}
	spriteType = {
		name = "GFX_mastery_word_pol_view"
		texturefile = "gfx/interface/mastery_word_pol_view.dds"
	}
	###
	frameAnimatedSpriteType = {
		name = "GFX_supremacy_glow"
		texturefile = "gfx/interface/supremacy_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 0.3
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_purity_glow"
		texturefile = "gfx/interface/purity_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 0.3
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_harmony_glow"
		texturefile = "gfx/interface/harmony_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 0.3
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_neutral_glow"
		texturefile = "gfx/interface/neutral_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 0.3
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_divinity_glow"
		texturefile = "gfx/interface/divinity_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 0.3
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_voracity_glow"
		texturefile = "gfx/interface/voracity_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 0.3
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_mastery_glow"
		texturefile = "gfx/interface/mastery_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 0.3
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	###
	spriteType = {
		name = "GFX_leader_word_pol_view"
		texturefile = "gfx/interface/leader_word_pol_view.dds"
	}
	#
	spriteType = {
		name = "GFX_augmentations_word_pol_view"
		texturefile = "gfx/interface/augmentations_word_pol_view.dds"
	}
	spriteType = {
		name = "GFX_companies_word_pol_view"
		texturefile = "gfx/interface/companies_word_pol_view.dds"
	}
	#
	#
	#
	spriteType = {
		name = "GFX_law_buttons"
		texturefile = "gfx/interface/law_buttons.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_law_buttons_selected"
		texturefile = "gfx/interface/law_buttons_selected.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
}