guiTypes = {
	containerWindowType = {
		name = "extra_political_stuff"
		position = { x = 370 y = 315 }

#		containerWindowType = {
#			name = "all_laws_window"
#			position = { x = -60 y = 165 }
#
#			containerWindowType = {
#				name = "mobilization_laws"
#				position = { x = 0 y = 0 }
#
#				buttonType = {
#					name = "high_mobilization"
#					position = { x = -200 y = 15 }
#					quadTextureSprite ="GFX_idea_entry_bg"
#					buttonFont = "Arialsmallest"
#					buttonText = "Extensive Conscription"
#					Orientation = upper_right
#					clicksound = click_checkbox
#				}
#		
#				buttonType = {
#					name = "total_mobilization"
#					position = { x = 0 y = 15 }
#					quadTextureSprite ="GFX_idea_entry_bg"
#					buttonFont = "Arialsmallest"
#					buttonText = "Forced Conscription"
#					Orientation = upper_right
#					clicksound = click_checkbox
#				}
#			}
#		}

		#instantTextboxType = {
		#	name = "party_percentages_title"
		#	position = { x = -40 y = -42 }
		#	font = "Beyondsmall"
		#	text = "APPROVAL RATE /"
		#	maxWidth = 180
		#	maxHeight = 18
		#	format = right
		#}

		iconType = {
			name = "leader_word"
			spriteType = "GFX_leader_word_pol_view"
			position = { x= -340 y = -250 }
			alwaystransparent = yes
		}
		iconType = {
			name = "government_word"
			spriteType = "GFX_development_word_pol_view"
			position = { x= -240 y = 120 }
			alwaystransparent = yes
		}
		#iconType = {
		#	name = "faction_word"
		#	spriteType = "GFX_faction_word_pol_view"
		#	position = { x= -356 y = 134 }
		#	alwaystransparent = yes
		#}

		#iconType = {
		#	name = "approval_word"
		#	spriteType = "GFX_approval_word_pol_view"
		#	position = { x = -5 y = -43 }
		#	alwaystransparent = yes
		#}

		instantTextboxType = {
			name = "leader_name"
			position = { x = -345 y = -267 }
			font = "Focusfont"
			text = "current_leader"
			maxWidth = 210
			maxHeight = 100
			vertical_alignment = center
			format = center
		}

		#instantTextboxType = {
		#	name = "government"
		#	position = { x = -350 y = 63 }
		#	font = "Beyondsmall"
		#	text = "GOVERNMENT /"
		#	maxWidth = 190
		#	maxHeight = 20
		#}

		instantTextboxType = {
			name = "development_2"
			position = { x = -210 y = 136 }
			font = "Focusfont"
			text = "current_political_system"
			maxWidth = 400
			maxHeight = 20
		}

		#iconType = {
		#	name = "help_leader_icon"
		#	spriteType = "GFX_help_button"
		#	position = { x= -155 y = -258 }
		#	alwaystransparent = yes
		#}

		iconType = {
			name = "extra_detail_pol_view"
			spriteType = "GFX_extra_detail_pol_view"
			position = { x= -360 y = 123 }
			alwaystransparent = yes
		}
		iconType = {
			name = "extra_detail_pol_view2"
			spriteType = "GFX_extra_detail_pol_view"
			position = { x= -360 y = 47 }
			alwaystransparent = yes
		}
		iconType = {
			name = "extra_detail_pol_view3"
			spriteType = "GFX_extra_detail_pol_view"
			position = { x= -360 y = -29 }
			alwaystransparent = yes
		}

		###
		iconType = {
			name = "digital_democracy_dudes"
			spriteType = "GFX_idea_digital_democracy"
			position = { x= -310 y = 101 }
			pdx_tooltip_delayed = digital_democracy_desc
			#alwaystransparent = yes
		}
		iconType = {
			name = "oligarchic_dudes"
			spriteType = "GFX_idea_synthetic_democracy"
			position = { x= -310 y = 101 }
			pdx_tooltip_delayed = synthetic_democracy_desc
			#alwaystransparent = yes
		}
		iconType = {
			name = "minarchist_dudes"
			spriteType = "GFX_idea_corporate_libertarianism"
			position = { x= -310 y = 101 }
			pdx_tooltip_delayed = corporate_libertarianism_desc
			#alwaystransparent = yes
		}
		iconType = {
			name = "communal_dudes"
			spriteType = "GFX_idea_communal_parity"
			position = { x= -310 y = 101 }
			pdx_tooltip_delayed = communal_parity_desc
			#alwaystransparent = yes
		}
		iconType = {
			name = "autocratic_dudes"
			spriteType = "GFX_idea_military_government"
			position = { x= -310 y = 101 }
			pdx_tooltip_delayed = military_government_desc
			#alwaystransparent = yes
		}
		iconType = {
			name = "anarchy_dudes"
			spriteType = "GFX_idea_anarchy_style"
			position = { x= -310 y = 101 }
			pdx_tooltip_delayed = anarchy_style_desc
			#alwaystransparent = yes
		}
		###
	}

	containerWindowType = {
		name = "diplomacy_stuff_container"
		position = { x = 25 y = 274 }

		iconType = {
			name = "supremacy_icon"
			spriteType = "GFX_ideology_supremacy_group"
			position = { x= 0 y = -36 }
			alwaystransparent = yes
		}
		iconType = {
			name = "purity_icon"
			spriteType = "GFX_ideology_purity_group"
			position = { x= 0 y = -36 }
			alwaystransparent = yes
		}
		iconType = {
			name = "harmony_icon"
			spriteType = "GFX_ideology_harmony_group"
			position = { x= 0 y = -36 }
			alwaystransparent = yes
		}
		iconType = {
			name = "neutral_icon"
			spriteType = "GFX_ideology_neutral_group"
			position = { x= 0 y = -36 }
			alwaystransparent = yes
		}
		iconType = {
			name = "divinity_icon"
			spriteType = "GFX_ideology_divinity_group"
			position = { x= 0 y = -36 }
			alwaystransparent = yes
		}
		iconType = {
			name = "voracity_icon"
			spriteType = "GFX_ideology_voracity_group"
			position = { x= 0 y = -36 }
			alwaystransparent = yes
		}
		iconType = {
			name = "mastery_icon"
			spriteType = "GFX_ideology_mastery_group"
			position = { x= 0 y = -36 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "supremacy_glow"
			spriteType = "GFX_supremacy_glow"
			position = { x= 30 y = -38 }
			alwaystransparent = yes
		}
		iconType = {
			name = "purity_glow"
			spriteType = "GFX_purity_glow"
			position = { x= 30 y = -38 }
			alwaystransparent = yes
		}
		iconType = {
			name = "harmony_glow"
			spriteType = "GFX_harmony_glow"
			position = { x= 30 y = -38 }
			alwaystransparent = yes
		}
		iconType = {
			name = "neutral_glow"
			spriteType = "GFX_neutral_glow"
			position = { x= 30 y = -38 }
			alwaystransparent = yes
		}
		iconType = {
			name = "divinity_glow"
			spriteType = "GFX_divinity_glow"
			position = { x= 30 y = -38 }
			alwaystransparent = yes
		}
		iconType = {
			name = "voracity_glow"
			spriteType = "GFX_voracity_glow"
			position = { x= 30 y = -38 }
			alwaystransparent = yes
		}
		iconType = {
			name = "mastery_glow"
			spriteType = "GFX_mastery_glow"
			position = { x= 30 y = -38 }
			alwaystransparent = yes
		}

		iconType = {
			name = "supremacy_word"
			spriteType = "GFX_supremacy_word_pol_view"
			position = { x= 85 y = -15 }
			alwaystransparent = yes
		}
		iconType = {
			name = "purity_word"
			spriteType = "GFX_purity_word_pol_view"
			position = { x= 85 y = -15 }
			alwaystransparent = yes
		}
		iconType = {
			name = "harmony_word"
			spriteType = "GFX_harmony_word_pol_view"
			position = { x= 85 y = -15 }
			alwaystransparent = yes
		}
		iconType = {
			name = "neutral_word"
			spriteType = "GFX_neutral_word_pol_view"
			position = { x= 85 y = -15 }
			alwaystransparent = yes
		}
		iconType = {
			name = "divinity_word"
			spriteType = "GFX_divinity_word_pol_view"
			position = { x= 85 y = -15 }
			alwaystransparent = yes
		}
		iconType = {
			name = "voracity_word"
			spriteType = "GFX_voracity_word_pol_view"
			position = { x= 85 y = -15 }
			alwaystransparent = yes
		}
		iconType = {
			name = "mastery_word"
			spriteType = "GFX_mastery_word_pol_view"
			position = { x= 85 y = -15 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "industrial_power_container"
		position = { x = 616 y = 4 }
		
		#buttonType ={
		#	name ="industrial_power_bg"
		#	spriteType = "GFX_generic_box_small"
		#	position = { x=0 y=0 }
		#}
		
		iconType ={
			name ="pol_power_icon2"
			spriteType = "GFX_pol_power_icon_topbar"
			position = { x= -3 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "industrial_icon"
			spriteType = "GFX_industrial_icon"
			position = { x= 3 y = 0 }
		}
		
		instantTextBoxType = {
			name ="industrial_power_text"
			position = { x= 28 y = 6 }
			font = "Focusfont"
			text = "INDUSTRIAL_POWER"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "INDUSTRIAL_POWER_TOOLTIP"
		}
	}
}