spriteTypes = {	
	spriteType = {
		name = "GFX_industrial_icon"
		texturefile = "gfx/interface/industrial_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_culture_icon"
		texturefile = "gfx/interface/culture_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_division_limit_icon_topbar"
		texturefile = "gfx/interface/division_limit_icon_topbar.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ff_topbar_icon"
		texturefile = "gfx/interface/ff_topbar_icon.dds"
		legacy_lazy_load = no
	}

	#
	spriteType = {
		name = "GFX_extra_detail_pol_view"
		texturefile = "gfx/interface/extra_detail_pol_view.dds"
	}
	#

	#IDEOLOGY WORDS
	spriteType = {
		name = "GFX_supremacy_word_pol_view"
		texturefile = "gfx/interface/supremacy_word_pol_view.dds"
	}
	spriteType = {
		name = "GFX_purity_word_pol_view"
		texturefile = "gfx/interface/purity_word_pol_view.dds"
	}
	spriteType = {
		name = "GFX_harmony_word_pol_view"
		texturefile = "gfx/interface/harmony_word_pol_view.dds"
	}
	spriteType = {
		name = "GFX_neutral_word_pol_view"
		texturefile = "gfx/interface/neutral_word_pol_view.dds"
	}
	spriteType = {
		name = "GFX_divinity_word_pol_view"
		texturefile = "gfx/interface/divinity_word_pol_view.dds"
	}
	spriteType = {
		name = "GFX_voracity_word_pol_view"
		texturefile = "gfx/interface/voracity_word_pol_view.dds"
	}
	spriteType = {
		name = "GFX_mastery_word_pol_view"
		texturefile = "gfx/interface/mastery_word_pol_view.dds"
	}
	###
	spriteType = {
		name = "GFX_supremacy_glow"
		texturefile = "gfx/interface/supremacy_glow.dds"
	}
	spriteType = {
		name = "GFX_purity_glow"
		texturefile = "gfx/interface/purity_glow.dds"
	}
	spriteType = {
		name = "GFX_harmony_glow"
		texturefile = "gfx/interface/harmony_glow.dds"
	}
	spriteType = {
		name = "GFX_neutral_glow"
		texturefile = "gfx/interface/neutral_glow.dds"
	}
	spriteType = {
		name = "GFX_divinity_glow"
		texturefile = "gfx/interface/divinity_glow.dds"
	}
	spriteType = {
		name = "GFX_voracity_glow"
		texturefile = "gfx/interface/voracity_glow.dds"
	}
	spriteType = {
		name = "GFX_mastery_glow"
		texturefile = "gfx/interface/mastery_glow.dds"
	}
	###
	spriteType = {
		name = "GFX_leader_word_pol_view"
		texturefile = "gfx/interface/leader_word_pol_view.dds"
	}
	spriteType = {
		name = "GFX_development_word_pol_view"
		texturefile = "gfx/interface/development_word_pol_view.dds"
	}
	spriteType = {
		name = "GFX_approval_word_pol_view"
		texturefile = "gfx/interface/approval_word_pol_view.dds"
	}
}