guiTypes = {
	containerWindowType = {
		name = "party_support_list_container"
		position = { x = 370 y = 315 }

		#instantTextboxType = {
		#	name = "party_percentages_title"
		#	position = { x = -40 y = -42 }
		#	font = "Beyondsmall"
		#	text = "APPROVAL RATE /"
		#	maxWidth = 180
		#	maxHeight = 18
		#	format = right
		#}

		iconType = {
			name = "leader_word"
			spriteType = "GFX_leader_word_pol_view"
			position = { x= -340 y = -250 }
			alwaystransparent = yes
		}
		iconType = {
			name = "government_word"
			spriteType = "GFX_development_word_pol_view"
			position = { x= -240 y = 74 }
			alwaystransparent = yes
		}
		iconType = {
			name = "development_word"
			spriteType = "GFX_government_word_pol_view"
			position = { x= -240 y = 146 }
			alwaystransparent = yes
		}
		iconType = {
			name = "approval_word"
			spriteType = "GFX_approval_word_pol_view"
			position = { x = 30 y = -40 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "party_percentages"
			position = { x = 65 y = 0 }
			font = "Focusfont"
			text = "party_percentages_text"
			maxWidth = 120
			maxHeight = 18
		}

		instantTextboxType = {
			name = "leader_name"
			position = { x = -345 y = -267 }
			font = "Focusfont"
			text = "current_leader"
			maxWidth = 210
			maxHeight = 100
			vertical_alignment = center
			format = center
		}

		#instantTextboxType = {
		#	name = "government"
		#	position = { x = -350 y = 63 }
		#	font = "Beyondsmall"
		#	text = "GOVERNMENT /"
		#	maxWidth = 190
		#	maxHeight = 20
		#}

		instantTextboxType = {
			name = "ideology_2"
			position = { x = -210 y = 160 }
			font = "Focusfont"
			text = "current_energy_system"
			maxWidth = 400
			maxHeight = 20
		}
		instantTextboxType = {
			name = "development_2"
			position = { x = -210 y = 88 }
			font = "Focusfont"
			text = "current_ecobalance_system"
			maxWidth = 400
			maxHeight = 20
		}

		#iconType = {
		#	name = "help_leader_icon"
		#	spriteType = "GFX_help_button"
		#	position = { x= -155 y = -258 }
		#	alwaystransparent = yes
		#}

		iconType = {
			name = "extra_detail_pol_view"
			spriteType = "GFX_extra_detail_pol_view"
			position = { x= -360 y = 76 }
			alwaystransparent = yes
		}
		iconType = {
			name = "extra_detail_pol_view_2"
			spriteType = "GFX_extra_detail_pol_view"
			position = { x= -360 y = 148 }
			alwaystransparent = yes
		}

		iconType = {
			name = "supremacy_glow"
			spriteType = "GFX_supremacy_glow"
			position = { x= -320 y = -23 }
			alwaystransparent = yes
		}
		iconType = {
			name = "purity_glow"
			spriteType = "GFX_purity_glow"
			position = { x= -320 y = -23 }
			alwaystransparent = yes
		}
		iconType = {
			name = "harmony_glow"
			spriteType = "GFX_harmony_glow"
			position = { x= -320 y = -23 }
			alwaystransparent = yes
		}
		iconType = {
			name = "neutral_glow"
			spriteType = "GFX_neutral_glow"
			position = { x= -320 y = -23 }
			alwaystransparent = yes
		}
		iconType = {
			name = "divinity_glow"
			spriteType = "GFX_divinity_glow"
			position = { x= -320 y = -23 }
			alwaystransparent = yes
		}
		iconType = {
			name = "voracity_glow"
			spriteType = "GFX_voracity_glow"
			position = { x= -320 y = -23 }
			alwaystransparent = yes
		}
		iconType = {
			name = "mastery_glow"
			spriteType = "GFX_mastery_glow"
			position = { x= -320 y = -23 }
			alwaystransparent = yes
		}

		iconType = {
			name = "supremacy_word"
			spriteType = "GFX_supremacy_word_pol_view"
			position = { x= -270 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name = "purity_word"
			spriteType = "GFX_purity_word_pol_view"
			position = { x= -270 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name = "harmony_word"
			spriteType = "GFX_harmony_word_pol_view"
			position = { x= -270 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name = "neutral_word"
			spriteType = "GFX_neutral_word_pol_view"
			position = { x= -270 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name = "divinity_word"
			spriteType = "GFX_divinity_word_pol_view"
			position = { x= -270 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name = "voracity_word"
			spriteType = "GFX_voracity_word_pol_view"
			position = { x= -270 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name = "mastery_word"
			spriteType = "GFX_mastery_word_pol_view"
			position = { x= -270 y = 0 }
			alwaystransparent = yes
		}

		###

		iconType = {
			name = "utopian_energy_dudes"
			spriteType = "GFX_idea_utopian_ecoscore"
			position = { x= -310 y = 127 }
			pdx_tooltip = ecoscore_tooltip
			#alwaystransparent = yes
		}
		iconType = {
			name = "positive_energy_dudes"
			spriteType = "GFX_idea_good_ecoscore"
			position = { x= -310 y = 127 }
			pdx_tooltip = ecoscore_tooltip
			#alwaystransparent = yes
		}
		iconType = {
			name = "neutral_energy_dudes"
			spriteType = "GFX_idea_neutral_ecoscore"
			position = { x= -310 y = 127 }
			pdx_tooltip = ecoscore_tooltip
			#alwaystransparent = yes
		}
		iconType = {
			name = "bad_energy_dudes"
			spriteType = "GFX_idea_bad_ecoscore"
			position = { x= -310 y = 127 }
			pdx_tooltip = ecoscore_tooltip
			#alwaystransparent = yes
		}
		iconType = {
			name = "horrible_energy_dudes"
			spriteType = "GFX_idea_collapsed_ecoscore"
			position = { x= -310 y = 127 }
			pdx_tooltip = ecoscore_tooltip
			#alwaystransparent = yes
		}

		###

		iconType = {
			name = "utopian_ecobalance_dudes"
			spriteType = "GFX_idea_utopian_ecobalance"
			position = { x= -310 y = 55 }
			pdx_tooltip = ecobalance_tooltip
			#alwaystransparent = yes
		}
		iconType = {
			name = "good_ecobalance_dudes"
			spriteType = "GFX_idea_good_ecobalance"
			position = { x= -310 y = 55 }
			pdx_tooltip = ecobalance_tooltip
			#alwaystransparent = yes
		}
		iconType = {
			name = "neutral_ecobalance_dudes"
			spriteType = "GFX_idea_neutral_ecobalance"
			position = { x= -310 y = 55 }
			pdx_tooltip = ecobalance_tooltip
			#alwaystransparent = yes
		}
		iconType = {
			name = "bad_ecobalance_dudes"
			spriteType = "GFX_idea_bad_ecobalance"
			position = { x= -310 y = 55 }
			pdx_tooltip = ecobalance_tooltip
			#alwaystransparent = yes
		}
		iconType = {
			name = "collapsed_ecobalance_dudes"
			spriteType = "GFX_idea_collapsed_ecobalance"
			position = { x= -310 y = 55 }
			pdx_tooltip = ecobalance_tooltip
			#alwaystransparent = yes
		}

		###
	}

	containerWindowType = {
		name = "industrial_power_container"
		position = { x = 393 y = 3 }
		
		#buttonType ={
		#	name ="industrial_power_bg"
		#	spriteType = "GFX_generic_box_small"
		#	position = { x=0 y=0 }
		#}
		
		iconType = {
			name = "industrial_icon"
			spriteType = "GFX_industrial_icon"
			position = { x= 0 y = 0 }
		}
		
		instantTextBoxType = {
			name ="industrial_power_text"
			position = { x= 28 y = 6 }
			font = "Focusfont"
			text = "INDUSTRIAL_POWER"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "INDUSTRIAL_POWER_TOOLTIP"
		}
	}

	containerWindowType = {
		name = "cultural_power_container"
		position = { x = 491 y = 3 }
		
		#buttonType ={
		#	name ="industrial_power_bg"
		#	spriteType = "GFX_generic_box_small"
		#	position = { x=0 y=0 }
		#}
		
		iconType = {
			name = "industrial_icon"
			spriteType = "GFX_culture_icon"
			position = { x= 0 y = 0 }
		}
		
		instantTextBoxType = {
			name ="cultural_power_text"
			position = { x= 28 y = 6 }
			font = "Focusfont"
			text = "CULTURAL_POWER"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "CULTURAL_POWER_TOOLTIP"
			pdx_tooltip_delayed = "CULTURAL_POWER_TOOLTIP_DELAYED"
		}

		#instantTextBoxType = {
		#	name ="cultural_power_text_extra"
		#	position = { x= 83 y = 6 }
		#	font = "Focusfont"
		#	text = "LOADING MORE VARIABLES..."
		#	format = center
		#	maxWidth = 250
		#	maxHeight = 24
		#	fixedsize = yes
		#}
	}

	containerWindowType = {
		name = "division_limit_container_topbar"
		position = { x = 830 y = 3 }
		
		#buttonType ={
		#	name ="industrial_power_bg"
		#	spriteType = "GFX_generic_box_96"
		#	position = { x=0 y=0 }
		#}
		
		#iconType = {
		#	name = "division_limit_icon_topbar"
		#	spriteType = "GFX_division_limit_icon_topbar"
		#	position = { x= 0 y = 0 }
		#}
		
		instantTextBoxType = {
			name ="division_limit_topbar_text"
			position = { x= 0 y = 6 }
			font = "Focusfont"
			text = "DIVISION_LIMIT_TOPBAR"
			format = left
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "division_limit_tt"
		}
	}

	containerWindowType = {
		name = "ff_topbar_container"
		position = { x = 996 y = 3 }
		
		#buttonType ={
		#	name ="industrial_power_bg"
		#	spriteType = "GFX_generic_box_smallest"
		#	position = { x=0 y=0 }
		#}
		
		#iconType = {
		#	name = "ff_topbar_icon"
		#	spriteType = "GFX_ff_topbar_icon"
		#	position = { x= 1 y = 0 }
		#}
		
		instantTextBoxType = {
			name ="division_limit_topbar_text"
			position = { x= 7 y = 6 }
			font = "Focusfont"
			text = "free_factory_progress_header"
			format = left
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "free_factory_time"
		}
	}
	
}