guiTypes = {
	containerWindowType = {
		name = "musicplayer_window"
		size = { width = 340 height = 355 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		clipping = yes #no

		position = {
			x = -120
			y = -50
		}
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_tooltip"
		}

		containerWindowType = {
			name = "radio_decoration"
			position = { x = -1 y = 2 }
			size = { width = 190 height = 122 }
			
			instantTextboxType = {
				name = "cake"
				position = { x = 15 y = 88 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 150
				maxHeight = 20
				format = center	
			}
			
		}
		
		containerWindowType = {
			name = "faceplate"
			position = { x = -10000 y = 0 }
			size = { width = 590 height = 46 }
		}

		containerWindowType = {
			name = "default_playlist_window"
			position = { x = 32 y = 26 }
			size = { width = 580 height = 97%% }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "tracks_grid"
				position = { x = 0 y = 0 }
				size = { width = 450 height =100 }
				slotsize = { width = 95%% height = 30 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "default_stations_window"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			#verticalScrollbar = "right_vertical_slider"
			margin = {top=10 left=10 bottom=10 right=0}

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_tiled_window_transparent"
			}
			gridBoxType = {
				name = "stations_grid"
				position = { x = 0 y = 0 }
				size = { width = 160 height =130 }
				slotsize = { width = 100%% height = 120 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = 10000 y = -40 }
			quadTextureSprite ="GFX_exit_button"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			scale = 0.9
		}
	}
	
	containerWindowType={
		name = "music_track_entry"
		size = { width = 297 height = 30 }
			
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		iconType = {
			name = "current_track"
			position = {x= 0 y=0}
			quadTextureSprite ="GFX_selected_song"
			alwaystransparent = yes
		}

		iconType = {
			name = "disabled_track"
			position = {x=0 y=5}
			quadTextureSprite ="GFX_disabled_song"
			alwaystransparent = yes
		}

		buttonType = {
			name = "play_track_button"
			quadTextureSprite ="GFX_music_pause_button"
			position = { x= 0 y = 0}
			pdx_tooltip = "MUSICPLAYER_PLAY_TRACK"
		}

		buttonType = {
			name = "disable_track_button"
			quadTextureSprite ="GFX_accept_decline_icon"
			position = { x= -10000 y = 4 }
		}

		instantTextboxType = {
			name = "track_label"
			position = { x = 5 y = 6 }
			font = "Arialsmallest"
			maxWidth = 430
			maxHeight = 20
			format = left
			fixedsize= yes
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "track_length"
			position = { x = -85 y = 6 }
			font = "Arialsmallest"
			text = "9:33"
			maxWidth = 60
			maxHeight = 20
			format = right
			fixedsize= yes
			orientation = "UPPER_RIGHT"
		}
	}

}
