guiTypes = {
	containerWindowType = {
		name = "musicplayer_window"
		size = { width = 440 height = 355 }
		orientation= center
		origo = center
		moveable = yes
		click_to_front = yes
		clipping = no
		position = { x = -120 y = -50 }
		background = {
			quadTextureSprite ="GFX_tiled_black_bg"
		}

		containerWindowType = {
			name = "radio_decoration"
			position = { x = -1 y = 2 }
			size = { width = 190 height = 122 }

			instantTextboxType = {
				name = "cake"
				position = { x = 15 y = 88 }
				textureFile = ""
				font = "Arialcap"
				text = ""
				maxWidth = 150
				maxHeight = 20
				format = center
			}
		}

		containerWindowType = {
			name = "faceplate"
			size = { width = 590 height = 46 }
			position = {
				x = 10000
				y = 0
			}
		}

		containerWindowType = {
			name = "default_playlist_window"
			position = { x = 23 y = 65 }
			size = { width = 410 height = 260 }
			verticalScrollbar = "right_vertical_slider"
			background = {
				quadTextureSprite ="GFX_tiled_null"
			}

			gridBoxType = {
				name = "tracks_grid"
				size = { width = 450 height =100 }
				slotsize = { width = 95%% height = 30 }
				max_slots_horizontal = 1
			}
		}

		containerWindowType = {
			name = "default_stations_window"
			position = { x = 20 y = 20 }
			size = { width = 190 height = 45 }
			clipping = no
			background = {
				quadTextureSprite ="GFX_tiled_null"
			}

			gridBoxType = {
				name = "stations_grid"
				position = { x = 320 y = -4 }
				size = { width = 160 height =130 }
				slotsize = { width = 100%% height = 120 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "radio_title"
				position = { x = 10 y = 0 }
				font = "Arialsmall"
				text = "CivBE & Anno Soundtracks"
				maxWidth = 290
				maxHeight = 20
				format = left
			}
			buttonType = {
				name = "bg"
				quadTextureSprite ="GFX_tiling_text_bg"
				size = {x=360 y=29}
				alwaystransparent = yes
				position = { x = 0 y = -2 }
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -21 y = 21 }
			orientation = UPPER_RIGHT
			quadTextureSprite ="GFX_close"
			clicksound = click_close
			shortcut = "ESCAPE"
			centerposition = yes
		}
	}

	containerWindowType={
		name = "music_track_entry"
		size = { width = 397 height = 30 }
		background = {
			quadTextureSprite ="GFX_tiled_null"
		}

		iconType = {
			name = "current_track"
			position = {x= 0 y=-6}
			quadTextureSprite ="GFX_selected_song"
			alwaystransparent = yes
		}
		iconType = {
			name = "disabled_track"
			position = {x=0 y=0}
			quadTextureSprite ="GFX_disabled_song"
			alwaystransparent = yes
		}
		buttonType = {
			name = "play_track_button"
			quadTextureSprite ="GFX_music_pause_button"
			position = { x= 0 y = 0}
			pdx_tooltip = "MUSICPLAYER_PLAY_TRACK"
		}
		buttonType = {
			name = "disable_track_button"
			quadTextureSprite ="GFX_accept_decline_icon"
			position = {
				x = 10000
				y = 0
			}
		}
		instantTextboxType = {
			name = "track_label"
			position = { x = 0 y = 0 }
			font = "Arialsmallest"
			maxWidth = 300
			maxHeight = 20
			format = left
			fixedsize= yes
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "track_length"
			position = { x = -100 y = 0 }
			font = "Arialsmallest"
			text = "9:33"
			maxWidth = 60
			maxHeight = 20
			format = right
			fixedsize= yes
			orientation = "UPPER_RIGHT"
		}
	}
}
