guiTypes = {
	
	containerWindowType = {
		name = "geneneric_national_focus_descs"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 0 }
	
		instantTextBoxType = {
			name = "geneneric_national_focus_descs_politic"
			position = { x = 10 y = 50 }
			font = "Beyondsmall"
			text = "Political Branch"
			maxWidth = 500
			maxHeight = 29
			format = center
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "geneneric_national_focus_descs_politic_desc"
			position = { x = 190 y = 80 }
			font = "Arial16"
			text = "Focus on your country's internal politics and cultural development!"
			maxWidth = 300
			maxHeight = 29
			format = left
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "geneneric_national_focus_descs_industrial"
			position = { x = 560 y = 20 }
			font = "Beyondsmall"
			text = "Industrial Branch"
			maxWidth = 500
			maxHeight = 29
			format = center
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "geneneric_national_focus_descs_industrial_desc"
			position = { x = 760 y = 50 }
			font = "Arial16"
			text = "Focus on your country's industrial development and resource extraction!"
			maxWidth = 300
			maxHeight = 29
			format = left
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "geneneric_national_focus_descs_research"
			position = { x = 1110 y = 30 }
			font = "Beyondsmall"
			text = "Academy Branch"
			maxWidth = 500
			maxHeight = 29
			format = center
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "geneneric_national_focus_descs_research_desc"
			position = { x = 1290 y = 60 }
			font = "Arial16"
			text = "Focus on your country's research progress and great breakthroughs!"
			maxWidth = 300
			maxHeight = 29
			format = left
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "geneneric_national_focus_descs_army"
			position = { x = 1860 y = 30 }
			font = "Beyondsmall"
			text = "Army Branch"
			maxWidth = 500
			maxHeight = 29
			format = center
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "geneneric_national_focus_descs_army_desc"
			position = { x = 1960 y = 60 }
			font = "Arial16"
			text = "Focus on your country's army doctrine and materiel development!"
			maxWidth = 300
			maxHeight = 29
			format = left
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "geneneric_national_focus_descs_air"
			position = { x = 2410 y = 20 }
			font = "Beyondsmall"
			text = "Air Branch"
			maxWidth = 500
			maxHeight = 29
			format = center
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "geneneric_national_focus_descs_air_desc"
			position = { x = 2530 y = 50 }
			font = "Arial16"
			text = "Focus on your country's air doctrine and air defense expansion!"
			maxWidth = 300
			maxHeight = 29
			format = left
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "geneneric_national_focus_descs_navy"
			position = { x = 2960 y = 50 }
			font = "Beyondsmall"
			text = "Navy Branch"
			maxWidth = 500
			maxHeight = 29
			format = center
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "geneneric_national_focus_descs_navy_desc"
			position = { x = 3060 y = 80 }
			font = "Arial16"
			text = "Focus on your country's air doctrine and dockyard expansion!"
			maxWidth = 300
			maxHeight = 29
			format = left
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
	}
	
}
	