guiTypes = {
	
	containerWindowType = {
		name = "geneneric_national_focus_descs"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 0 }
	
		instantTextBoxType = {
			name = "geneneric_national_focus_descs_politic"
			position = { x = 10 y = 30 }
			font = "Beyondsmall"
			text = "Political Branch"
			maxWidth = 500
			maxHeight = 29
			format = center
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "geneneric_national_focus_descs_politic_desc"
			position = { x = 190 y = 60 }
			font = "Arial16"
			text = "Earn Political Power, increase Stability or War Support, get Cultural Power..."
			maxWidth = 300
			maxHeight = 29
			format = left
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
	}
	
}
	