guiTypes = {
	
	containerWindowType = {
		name = "naval_region_modifier_entry"
		size = { width = 37 height = 47 }
		clipping = no
			
		iconType = {
			name = "icon"
			position = { x = 0 y= 7 }
			spriteType = "GFX_temperature_icons"
			Orientation = "UPPER_LEFT"
			frame = 1				
		}
	}

	containerWindowType = {
		name = "navalregionview"		
		position = { x=-438 y=-290}
		show_position = { x=35 y =-156 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		orientation = lower_left
		size = { width=447 height=136 }
		clipping = no

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_bg_black"
			position = {
				x = -3
				y = -3
			}
		}

		instantTextboxType = {
			name = "state_name_extra3"
			position = { x = 16 y = 13 }
			textureFile = ""
			font = "Arialsmallest"
			text = "▀ ▀▀   ▀        ▀ ▀▀▀▀▀ ▀▀▀▀▀▀▀  ▀   ▀       ▀   ▀▀▀ ▀▀  ▀▀"
			maxWidth = 420
			maxHeight = 80
			format = left
			fixedsize = yes
		}

		containerWindowType = {
			name = "Background_6"
			size = { width=441 height=130 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg_alpha"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
		} 

		instantTextboxType = {
			name = "state_name_extra2"
			position = { x = 16 y = 13 }
			textureFile = ""
			font = "Arialsmallest"
			text = "▀ ▀▀"
			maxWidth = 370
			maxHeight = 80
			format = left
			fixedsize = yes
		}

		instantTextboxType = {
			name = "region_name"
			position = { x = 58 y = 9 }
			font = "Arialcap"
			text = "-------------------------------"
			maxWidth = 390
			maxHeight = 20
			format = left
			fixedsize = yes
		}

		containerWindowType = {
			name = "Background_2"
			size = { width=441 height=130 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg_alpha"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
		} 

		buttonType = {
			name = "close_button"
			position = { x = -57 y = -34 }
			quadTextureSprite ="GFX_exit_button"
			font = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			scale = 0.7
		}

		instantTextboxType = {
			name = "ship_text"
			position = {x=10000 y=67}
			font = "Focusfont"
			text = "123"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = left
			tooltip = "NUMBER_OF_ALLY_SHIPS"
		}
		
		instantTextboxType = {
			name = "plane_text"
			position = {x=10000 y=105}
			font = "Focusfont"
			text = "20%"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = left
			tooltip = "EFFECT_OF_OUR_AIR_SUPERIORITY_ON_NAVAL_SUPREMACY"
		}

		instantTextboxType = {
			name = "mine_text"
			position = {x=10000 y=89}
			font = "Focusfont"
			text = "15%"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = left
			tooltip = "EFFECT_OF_OUR_MINES_ON_NAVAL_SUPREMACY"
		}

		instantTextboxType = {
			name = "enemy_ship_text"
			position = {x=10000 y=67}
			font = "Focusfont"
			text = "24-100"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = right
			tooltip = "NUMBER_OF_ENEMY_SHIPS"
		}

		instantTextboxType = {
			name = "enemy_plane_text"
			position = {x=10000 y=105}
			font = "Focusfont"
			text = "20%"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = right
			tooltip = "EFFECT_OF_ENEMY_AIR_SUPERIORITY_ON_NAVAL_SUPREMACY"
		}
		
		instantTextboxType = {
			name = "enemy_mine_text"
			position = {x=10000 y=89}
			font = "Focusfont"
			text = "5%"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = right
			tooltip = "EFFECT_OF_ENEMY_MINES_ON_NAVAL_SUPREMACY"
		}

		iconType = {
			name = "mine_icon"
			spriteType = "GFX_naval_region_window_mine_icon"
			position = {x=10000 y=98}
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "enemy_mine_icon"
			spriteType = "GFX_naval_region_window_enemy_mine_icon"
			position = {x=10000 y=98}
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "progress_disabled"
			spriteType = "GFX_strategicnavy_progress_disabled"
			position = {x=10000 y=68}
			tooltip = "NO_NAVAL_SUPREMACY_INFO"
		}
		
		iconType = {
			name = "progress"
			spriteType = "GFX_strategicanavy_progress"
			position = {x=13 y=54}
		}
		
		containerWindowType = {
			name = "state_extra_bg"
			size = { width = 419 height = 76 }
			
			background = {
				name = "division_name_frame_bg"
				quadTextureSprite = "GFX_generic_background"
				position = { x = 11 y = 43 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "state_extra_bg2"
			size = { width = 419 height = 76 }
			
			background = {
				name = "division_name_frame_bg2"
				quadTextureSprite = "GFX_generic_background"
				position = { x = 11 y = 43 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "state_extra_bg3"
			size = { width = 419 height = 76 }
			
			background = {
				name = "division_name_frame_bg3"
				quadTextureSprite = "GFX_generic_background"
				position = { x = 11 y = 43 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "state_extra_bg4"
			size = { width = 419 height = 76 }
			
			background = {
				name = "division_name_frame_bg4"
				quadTextureSprite = "GFX_generic_background"
				position = { x = 11 y = 43 }
				alwaystransparent = yes
			}
		}

		iconType = {
			name = "terrain_picture"
			position = { x = 14 y = 46 }
			spriteType = "GFX_terrain_default"
			Orientation = "UPPER_LEFT"
		}
		
		gridboxType = {
			name = "modifier_grid"
			position = { x = 273 y = 147 }
			size = { width = 148 height = 47 }
			slotsize = { width = 37 height = 47 }
			format = "RIGHT"
			max_slots_horizontal = 1
			max_slots_vertical = 4
		}
			
		containerWindowType = {
			name = "naval_access" #DLC thing
			position = { x=10000 y=220}
		
			buttonType = {
				name = "naval_access_rule_allowed"
				position = { x = 210 y = 2 }
				spriteType ="GFX_naval_access_rule"
				frame = 1
			}

			buttonType = {
				name = "naval_access_rule_avoid"
				position = { x = 265 y = 2 }
				spriteType ="GFX_naval_access_rule"
				frame = 2
			}

			buttonType = {
				name = "naval_access_rule_blocked"
				position = { x = 320 y = 2 }
				spriteType ="GFX_naval_access_rule"
				frame = 3
			}
			
			iconType = {
				name = "naval_access_rule_highlight"
				position = { x = 24 y = 7 }
				spriteType = "GFX_naval_access_rule_highlight"
				alwaystransparent = yes
			}			
		}
	}
}
