guiTypes = {
	
	containerWindowType = {
		name = "naval_region_modifier_entry"
		size = { width = 37 height = 47 }
		clipping = no
			
		iconType = {
			name = "icon"
			position = { x = 0 y= 7 }
			spriteType = "GFX_temperature_icons"
			Orientation = "UPPER_LEFT"
			frame = 1				
		}
	}

	containerWindowType = {
		name = "navalregionview"
		
		position = { x=-438 y=-290}
		show_position = { x=15 y =-290 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		orientation = lower_left
		size = { width=438 height=270 }
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_naval_region_window_bg"
			position = {
				x = -4
				y = -4
			}
		}

		instantTextboxType = {
			name = "region_name_extra"
			position = {x=18 y=12 }
			font = "Beyond"
			text = "///// ///////  //////////"
			maxWidth = 500
			maxHeight = 80
			format = left
			fixedsize = yes
		}

		containerWindowType = {
			name = "Background_3"
			size = { width=100%% height=100%% } 

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg_alpha"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
		} 

		instantTextboxType = {
			name = "region_name"
			position = {x=20 y=22 }
			font = "Beyondsmall"
			text = "-------------------------------"
			maxWidth = 390
			maxHeight = 20
			format = left
			fixedsize = yes
		}

		buttonType = {
			name = "close_button"
			position = { x = -51 y = -34 }
			quadTextureSprite ="GFX_exit_button"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			scale = 0.7
		}

		iconType = {
			name = "naval_access_word"
			spriteType = "GFX_naval_access_word"
			position = {x=32 y=222}
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "naval_words"
			spriteType = "GFX_naval_words"
			position = {x=5 y=52}
			orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "ship_icon"
			spriteType = "GFX_naval_region_window_ship_icon"
			position = {x=10000 y=65}
			orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "ship_text"
			position = {x=65 y=67}
			font = "Focusfont"
			text = "123"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = left
			tooltip = "NUMBER_OF_ALLY_SHIPS"
		}
			
		iconType = {
			name = "plane_icon"
			spriteType = "GFX_naval_region_window_plane_icon"
			position = {x=10000 y=98}
			orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "plane_text"
			position = {x=163 y=105}
			font = "Focusfont"
			text = "20%"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = left
			tooltip = "EFFECT_OF_OUR_AIR_SUPERIORITY_ON_NAVAL_SUPREMACY"
		}

		iconType = {
			name = "mine_icon"
			spriteType = "GFX_naval_region_window_mine_icon"
			position = {x=10000 y=98}
			orientation = "UPPER_LEFT"
		}

		
		instantTextboxType = {
			name = "mine_text"
			position = {x=10000 y=89}
			font = "Focusfont"
			text = "15%"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = left
			tooltip = "EFFECT_OF_OUR_MINES_ON_NAVAL_SUPREMACY"
		}

		
		iconType = {
			name = "enemy_ship_icon"
			spriteType = "GFX_naval_region_window_enemy_ship_icon"
			position = {x=10000 y=65}
			orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "enemy_ship_text"
			position = {x=270 y=67}
			font = "Focusfont"
			text = "24-100"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = right
			tooltip = "NUMBER_OF_ENEMY_SHIPS"
		}
			
		iconType = {
			name = "enemy_plane_icon"
			spriteType = "GFX_naval_region_window_enemy_plane_icon"
			position = {x=10000 y=98}
			orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "enemy_plane_text"
			position = {x=170 y=105}
			font = "Focusfont"
			text = "20%"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = right
			tooltip = "EFFECT_OF_ENEMY_AIR_SUPERIORITY_ON_NAVAL_SUPREMACY"
		}

		iconType = {
			name = "enemy_mine_icon"
			spriteType = "GFX_naval_region_window_enemy_mine_icon"
			position = {x=10000 y=98}
			orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "enemy_mine_text"
			position = {x=10000 y=89}
			font = "Focusfont"
			text = "5%"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = right
			tooltip = "EFFECT_OF_ENEMY_MINES_ON_NAVAL_SUPREMACY"
		}

		iconType = {
			name = "progress_disabled"
			spriteType = "GFX_strategicnavy_progress_disabled"
			position = {x=126 y=68}
			tooltip = "NO_NAVAL_SUPREMACY_INFO"
		}
		
		iconType = {
			name = "progress"
			spriteType = "GFX_strategicanavy_progress"
			position = {x=126 y=68}
		}
		
		iconType = { 
			name = "progress_frame"
			position = {x=122 y=64}
			spriteType = "GFX_strategicnavy_progress_frame"
			alwaystransparent = yes
		}	
		
		containerWindowType = {
			name = "state_extra_bg"
			size = { width = 418 height = 75 }
			
			background = {
				name = "division_name_frame_bg"
				quadTextureSprite = "GFX_generic_background"
				position = { x = 9 y = 135 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "state_extra_bg2"
			size = { width = 418 height = 75 }
			
			background = {
				name = "division_name_frame_bg2"
				quadTextureSprite = "GFX_generic_background"
				position = { x = 9 y = 135 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "state_extra_bg3"
			size = { width = 418 height = 75 }
			
			background = {
				name = "division_name_frame_bg3"
				quadTextureSprite = "GFX_generic_background"
				position = { x = 9 y = 135 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "state_extra_bg4"
			size = { width = 418 height = 75 }
			
			background = {
				name = "division_name_frame_bg4"
				quadTextureSprite = "GFX_generic_background"
				position = { x = 9 y = 135 }
				alwaystransparent = yes
			}
		}

		iconType = {
			name = "terrain_picture"
			position = { x = 12 y = 138 }
			spriteType = "GFX_terrain_default"
			Orientation = "UPPER_LEFT"
		}
		
		gridboxType = {
			name = "modifier_grid"
			position = { x = 273 y = 147 }
			size = { width = 148 height = 47 }
			slotsize = { width = 37 height = 47 }
			format = "RIGHT"
			max_slots_horizontal = 1
			max_slots_vertical = 4
		}
			
		containerWindowType = {
			name = "naval_access"
			position = { x=20 y=220}
		
			buttonType = {
				name = "naval_access_rule_allowed"
				position = { x = 210 y = 2 }
				spriteType ="GFX_naval_access_rule"
				frame = 1
			}

			buttonType = {
				name = "naval_access_rule_avoid"
				position = { x = 265 y = 2 }
				spriteType ="GFX_naval_access_rule"
				frame = 2
			}

			buttonType = {
				name = "naval_access_rule_blocked"
				position = { x = 320 y = 2 }
				spriteType ="GFX_naval_access_rule"
				frame = 3
			}
			
			iconType = {
				name = "naval_access_rule_highlight"
				position = { x = 24 y = 7 }
				spriteType = "GFX_naval_access_rule_highlight"
				alwaystransparent = yes
			}			
		}
	}
}
