guiTypes = {

	#no replace
	containerWindowType = {
		name = "naval_region_modifier_entry"
		size = { width = 37 height = 47 }
		clipping = no

		iconType = {
			name = "icon"
			position = { x = 0 y= 0 }
			spriteType = "GFX_temperature_icons"
			Orientation = "UPPER_LEFT"
			frame = 1
		}
	}

	containerWindowType = {
		name = "navalregionview"
		position = { x=20 y =-230 }
		orientation = lower_left
		size = { width=450 height=210 }
		clipping = no
		moveable = yes
		background = {
			quadTextureSprite ="GFX_tiled_black_bg"
		}
		instantTextboxType = {
			name = "detail"
			position = { x = 10 y = -22 }
			font = "Arialalpha"
			text = "NAVALSTRATEGICREGIONTITLE"
			maxWidth = 420
			maxHeight = 80
			format = left
			fixedsize = yes
		}
		@terrain_x_pos = 0
		@terrain_y_pos = 86
		@terrain_modifier_x_pos = 280
		@terrain_modifier_y_pos = 76
		iconType = {
			name = "terrain_picture"
			position = { x = @terrain_x_pos y = @terrain_y_pos }
			spriteType = "GFX_terrain_default"
			Orientation = CENTER_UP
			centerposition = yes
		}
		iconType = {
			name = "terrain_frame"
			position = { x = @terrain_x_pos y = @terrain_y_pos }
			spriteType = "GFX_terrain_frame"
			Orientation = CENTER_UP
			centerposition = yes
			alwaystransparent = yes
		}
		gridboxType = {
			name = "modifier_grid"
			position = { x = @terrain_modifier_x_pos y = @terrain_modifier_y_pos }
			size = { width = 148 height = 47 }
			slotsize = { width = 37 height = 47 }
			format = "RIGHT"
			max_slots_horizontal = 1
			max_slots_vertical = 4
		}
		instantTextboxType = {
			name = "region_name"
			position = { x = -185 y = 16 }
			font = "Arialcap"
			text = "-------------------------------"
			maxWidth = 370
			maxHeight = 20
			format = center
			fixedsize = yes
			orientation = CENTER_UP
		}
		buttonType = {
			name = "close_button"
			position = { x = -21 y = 21 }
			quadTextureSprite ="GFX_close"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			centerposition = yes
		}
		@navalinfo_font = Arialsmallestcap
		@navalinfo_friendly_x_pos = 30
		@navalinfo_enemy_x_pos = 240
		instantTextboxType = {
			name = "title1"
			position = {x=@navalinfo_friendly_x_pos y=130}
			font = @navalinfo_font
			text = "NUM.SHIPS.FRIENDLY"
			fixedsize = yes
			maxWidth = 200
			maxHeight = 30
			tooltip = "NUMBER_OF_ALLY_SHIPS"
		}
		instantTextboxType = {
			name = "ship_text"
			position = {x=190 y=130}
			font = @navalinfo_font
			text = "123"
			fixedsize = yes
			maxWidth = 50
			maxHeight = 30
			tooltip = "NUMBER_OF_ALLY_SHIPS"
		}
		instantTextboxType = {
			name = "title3"
			position = {x=@navalinfo_friendly_x_pos y=150}
			font = @navalinfo_font
			text = "AIR.SUP.FRIENDLY"
			fixedsize = yes
			maxWidth = 200
			maxHeight = 30
			tooltip = "EFFECT_OF_OUR_AIR_SUPERIORITY_ON_NAVAL_SUPREMACY"
		}
		instantTextboxType = {
			name = "plane_text"
			position = {x=190 y=150}
			font = @navalinfo_font
			text = "123"
			fixedsize = yes
			maxWidth = 50
			maxHeight = 30
			tooltip = "EFFECT_OF_OUR_AIR_SUPERIORITY_ON_NAVAL_SUPREMACY"
		}
		instantTextboxType = {
			name = "title4"
			position = {x=@navalinfo_friendly_x_pos y=170}
			font = @navalinfo_font
			text = "MINES.SUP.FRIENDLY"
			fixedsize = yes
			maxWidth = 200
			maxHeight = 30
			tooltip = "EFFECT_OF_OUR_MINES_ON_NAVAL_SUPREMACY"
		}
		instantTextboxType = {
			name = "mine_text"
			position = {x=190 y=170}
			font = @navalinfo_font
			text = "15%"
			fixedsize = yes
			maxWidth = 50
			maxHeight = 30
			tooltip = "EFFECT_OF_OUR_MINES_ON_NAVAL_SUPREMACY"
		}
		instantTextboxType = {
			name = "title2"
			position = {x=@navalinfo_enemy_x_pos y=130}
			font = @navalinfo_font
			text = "NUM.SHIPS.ENEMY"
			fixedsize = yes
			maxWidth = 200
			maxHeight = 30
			tooltip = "NUMBER_OF_ENEMY_SHIPS"
		}
		instantTextboxType = {
			name = "enemy_ship_text"
			position = {x=380 y=130}
			font = @navalinfo_font
			text = "24-100"
			fixedsize = yes
			maxWidth = 50
			maxHeight = 30
			tooltip = "NUMBER_OF_ENEMY_SHIPS"
		}
		instantTextboxType = {
			name = "title5"
			position = {x=@navalinfo_enemy_x_pos y=150}
			font = @navalinfo_font
			text = "AIR.SUP.ENEMY"
			fixedsize = yes
			maxWidth = 200
			maxHeight = 30
			tooltip = "EFFECT_OF_ENEMY_AIR_SUPERIORITY_ON_NAVAL_SUPREMACY"
		}
		instantTextboxType = {
			name = "enemy_plane_text"
			position = {x=380 y=150}
			font = @navalinfo_font
			text = "20%"
			fixedsize = yes
			maxWidth = 50
			maxHeight = 30
			tooltip = "EFFECT_OF_ENEMY_AIR_SUPERIORITY_ON_NAVAL_SUPREMACY"
		}
		instantTextboxType = {
			name = "title6"
			position = {x=@navalinfo_enemy_x_pos y=170}
			font = @navalinfo_font
			text = "MINES.SUP.ENEMY"
			fixedsize = yes
			maxWidth = 200
			maxHeight = 30
			tooltip = "EFFECT_OF_ENEMY_MINES_ON_NAVAL_SUPREMACY"
		}
		instantTextboxType = {
			name = "enemy_mine_text"
			position = {x=380 y=170}
			font = @navalinfo_font
			text = "5%"
			fixedsize = yes
			maxWidth = 50
			maxHeight = 30
			tooltip = "EFFECT_OF_ENEMY_MINES_ON_NAVAL_SUPREMACY"
		}
		#debug
		iconType = {
			name = "mine_icon"
			spriteType = "GFX_naval_region_window_mine_icon"
			position = {x=-10000 y=0}
		}
		#debug
		iconType = {
			name = "enemy_mine_icon"
			spriteType = "GFX_naval_region_window_enemy_mine_icon"
			position = {x=-10000 y=0}
		}
		#todo
		iconType = {
			name = "progress_disabled"
			spriteType = "GFX_strategicnavy_progress_disabled"
			position = {x=126 y=76}
			tooltip = "NO_NAVAL_SUPREMACY_INFO"
		}
		#todo
		iconType = {
			name = "progress"
			spriteType = "GFX_strategicnavy_progressbar"
			position = {x=126 y=76}
		}
		containerWindowType = {
			name = "naval_access"
			position = { x=10 y=16}
			orientation = UPPER_RIGHT
			@naval_acces_x_pos = 0
			buttonType = {
				name = "naval_access_rule_allowed"
				position = { x = @naval_acces_x_pos y = 0 }
				spriteType ="GFX_naval_access_rule"
				frame = 1
			}
			buttonType = {
				name = "naval_access_rule_avoid"
				position = { x = @naval_acces_x_pos y = 55 }
				spriteType ="GFX_naval_access_rule"
				frame = 2
			}
			buttonType = {
				name = "naval_access_rule_blocked"
				position = { x = @naval_acces_x_pos y = 110 }
				spriteType ="GFX_naval_access_rule"
				frame = 3
			}
			iconType = {
				name = "naval_access_rule_highlight"
				spriteType = "GFX_naval_access_rule_highlight"
				alwaystransparent = yes
			}
		}
	}
}
