guiTypes = {

	containerWindowType = {
				name = "newmodtopbar_button"
				position = { x=260 y=38 }			
				
				buttonType = {
					name = "politics_button"
					position = { x = 340 y = 0 }
					quadTextureSprite ="GFX_topbar_politics"
					Orientation = "UPPER_LEFT"
					clicksound = click_close
					oversound = ui_menu_over
				}
				
				iconType = {
					name = "economic_button"
					position = { x = 396 y = 0 }
					quadTextureSprite ="GFX_topbar_economic"
					Orientation = "UPPER_LEFT"
				}
			}
}