guiTypes = {
	containerWindowType = {
		name = "newmodtopbar_button"
		position = { x=260 y=38 }		

		buttonType = {
			name = "politics_button"
			position = { x = 353 y = 43 }
			quadTextureSprite ="GFX_topbar_economic"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "shift+p"
			}

		#iconType = {
		#	name = "tophider"
		#	spriteType = "GFX_tophider"
		#	position = { x= 349 y = -6 }
		#}
		
		buttonType = {
			name = "economic_button"
			position = { x = 265 y = 41 }
			quadTextureSprite ="GFX_topbar_politics"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "shift+i"
		}
	}
}