guiTypes = {
	containerWindowType = {
		name = "newmodtopbar_button"
		position = { x=0 y=0 }
		size = {
			width = 100%%
			height = 100%%
		}		

		buttonType = {
			name = "politics_button"
			position = { x = -170 y = -145 }
			quadTextureSprite ="GFX_topbar_economic"
			Orientation = "LOWER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "economic_button"
			position = { x = 431 y = 81 }
			quadTextureSprite ="GFX_difficulty_button_civilian" #"GFX_topbar_politics"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			#
			buttonFont = "Arialsmall"
			buttonText = "VIRTUES ///////"
		}

		buttonType = {
			name = "south_pole_button"
			position = { x = 317 y = 81 }
			quadTextureSprite ="GFX_difficulty_button_civilian" #"GFX_topbar_southpole"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			#
			buttonFont = "Arialsmall"
			buttonText = "SECTORS ////"
			pdx_disabled_tooltip = "south_pole_button_disabled"
		}
	}
}