@nudge_font = Arial16
guiTypes = {

	windowType =
	{
		name = "nudge_selection_window"
		backGround="Background"
		position = { x = -180 y = 0 }
		Orientation = "UPPER_RIGHT"
		size = { x = 180 y = 330 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_alpha"
		}

		instantTextBoxType =
		{
			name = "selection_header"
			position = { x = 20 y = 5 }
			font = @nudge_font
			text = "Choose nudger"
			maxWidth = 200
			maxHeight = 32
		}

		checkboxType = {
			name = "states"
			position = { x = 10 y = 22 }
			quadTextureSprite ="GFX_checkbox"
			font = @nudge_font
		}
		instantTextBoxType = {
			name ="states_label"
			position = { x = 46 y = 29 }
			font = @nudge_font
			text = "States"
			maxWidth = 100
			maxHeight = 20
		}

		checkboxType = {
			name = "supply_areas"
			position = { x = 10 y = 52 }
			quadTextureSprite ="GFX_checkbox"
			font = @nudge_font
		}
		instantTextBoxType = {
			name ="supply_areas_label"
			position = { x = 46 y = 59 }
			font = @nudge_font
			text = "Supply Areas"
			maxWidth = 100
			maxHeight = 20
		}

		checkboxType = {
			name = "strategic_regions"
			position = { x = 10 y = 82 }
			quadTextureSprite ="GFX_checkbox"
			font = @nudge_font
		}
		instantTextBoxType = {
			name ="strategic_regions_label"
			position = { x = 46 y = 89 }
			font = @nudge_font
			text = "Strategic Regions"
			maxWidth = 140
			maxHeight = 20
		}

		checkboxType = {
			name = "ambient_objects"
			position = { x = 10 y = 112 }
			quadTextureSprite ="GFX_checkbox"
			font = @nudge_font
		}
		instantTextBoxType = {
			name ="ambient_objects_label"
			position = { x = 46 y = 119 }
			font = @nudge_font
			text = "Ambient Objects"
			maxWidth = 100
			maxHeight = 20
		}

		checkboxType = {
			name = "database"
			position = { x = 10 y = 142 }
			quadTextureSprite ="GFX_checkbox"
			font = @nudge_font
		}
		instantTextBoxType = {
			name ="database_label"
			position = { x = 46 y = 149 }
			font = @nudge_font
			text = "Database"
			maxWidth = 100
			maxHeight = 20
		}

		checkboxType = {
			name = "weather"
			position = { x = 10 y = 172 }
			quadTextureSprite ="GFX_checkbox"
			font = @nudge_font
		}
		instantTextBoxType = {
			name ="weather_label"
			position = { x = 46 y = 179 }
			font = @nudge_font
			text = "Weather"
			maxWidth = 100
			maxHeight = 20
		}

		checkboxType = {
			name = "buildings"
			position = { x = 10 y = 202 }
			quadTextureSprite ="GFX_checkbox"
			font = @nudge_font
		}
		instantTextBoxType = {
			name ="buildings_label"
			position = { x = 46 y = 209 }
			font = @nudge_font
			text = "Buildings"
			maxWidth = 100
			maxHeight = 20
		}

		checkboxType = {
			name = "units"
			position = { x = 10 y = 232 }
			quadTextureSprite ="GFX_checkbox"
			font = @nudge_font
		}
		instantTextBoxType = {
			name ="units_label"
			position = { x = 46 y = 239 }
			font = @nudge_font
			text = "Units"
			maxWidth = 100
			maxHeight = 20
		}

		checkboxType = {
			name = "supply"
			position = { x = 10 y = 262 }
			quadTextureSprite ="GFX_checkbox"
			font = @nudge_font
		}
		instantTextBoxType = {
			name ="supply_label"
			position = { x = 46 y = 269 }
			font = @nudge_font
			text = "Supply"
			maxWidth = 100
			maxHeight = 20
		}

		guiButtonType = {
			name = "leavenudge"
			position = { x = 16 y = 290 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Leave Nudge"
			font = @nudge_font
		}
	}

	windowType =
	{
		name = "nudge_window_province"
		backGround="Background"
		position = { x=-400 y=-290 }
		Orientation = "LOWER_RIGHT"
		size = { x = 350 y = 240 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_alpha"
		}

		guiButtonType =
		{
				name = "nudge_rotation_plus"
				position = { x = 220 y = 45 }
				quadTextureSprite ="tiny_button"



				text = "+"
				font = @nudge_font
				shortcut = "e"
		}

		guiButtonType =
		{
				name = "nudge_rotation_minus"
				position = { x = 220 y = 60 }
				quadTextureSprite ="tiny_button"



				text = "-"
				font = @nudge_font
				shortcut = "q"
		}

		guiButtonType =
		{
				name = "nudge_rotation_plus_plus"
				position = { x = 250 y = 45 }
				quadTextureSprite ="tiny_button"



				text = "++"
				font = @nudge_font
				shortcut = "f"
		}

		guiButtonType =
		{
				name = "nudge_rotation_minus_minus"
				position = { x = 250 y = 60 }
				quadTextureSprite ="tiny_button"



				text = "--"
				font = @nudge_font
				shortcut = "r"
		}

		guiButtonType =
		{
				name = "nudge_z_plus"
				position = { x = 185 y = 80 }
				quadTextureSprite ="tiny_button"



				text = "^"
				font = @nudge_font
				shortcut = "w"
		}

		guiButtonType =
		{
				name = "nudge_z_minus"
				position = { x = 185 y = 130 }
				quadTextureSprite ="tiny_button"



				text = "v"
				font = @nudge_font
				shortcut = "s"
		}

		guiButtonType =
		{
				name = "nudge_x_plus"
				position = { x = 210 y = 105 }
				quadTextureSprite ="tiny_button"



				text = ">"
				font = @nudge_font
				shortcut = "d"
		}

		guiButtonType =
		{
				name = "nudge_x_minus"
				position = { x = 160 y = 105 }
				quadTextureSprite ="tiny_button"



				text = "<"
				font = @nudge_font
				shortcut = "a"
		}

		guiButtonType =
		{
				name = "nudge_up"
				position = { x = 120 y = 90 }
				quadTextureSprite ="tiny_button"



				text = "+"
				font = @nudge_font
				shortcut = "PAGE_UP"
		}

		guiButtonType =
		{
				name = "nudge_zero"
				position = { x = 120 y = 105 }
				quadTextureSprite ="tiny_button"



				text = "0"
				font = @nudge_font
				shortcut = "END"
		}

		guiButtonType =
		{
				name = "nudge_down"
				position = { x = 120 y = 120 }
				quadTextureSprite ="tiny_button"



				text = "-"
				font = @nudge_font
				shortcut = "PAGE_DOWN"
		}

		textBoxType =
		{
			name = "nudge_warning"
			position = { x = 70 y = 200 }
			font = @nudge_font
			text = "Warning: Port is not in water!"
			maxWidth = 200
			maxHeight = 32
		}


		listboxType =
		{
			name ="nudge_types"
			position = { x=-20 y = 10}
			size = { x=200 y =300 }
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 20 y = 20}
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
				name = "next"
				position = { x = 0 y = -10 }
				quadTextureSprite ="tiny_button"



				text = "next"
				font = @nudge_font
				shortcut = "2"
		}

		guiButtonType =
		{
				name = "prev"
				position = { x = 40 y = -10 }
				quadTextureSprite ="tiny_button"



				text = "prev"
				font = @nudge_font
				shortcut = "1"
		}


		textBoxType = {
			name = "nudge_name"
			position = { x = 25 y = 10 }
			font = @nudge_font
			text = ""
			maxWidth = 200
			maxHeight = 32
		}




		textBoxType = {
			name = "nudge_x_title"
			position = { x = 170 y = 10 }
			font = @nudge_font
			text = "x:"
			maxWidth = 200
			maxHeight = 32
		}
		textBoxType = {
			name = "nudge_x"
			position = { x = 195 y = 10 }
			font = @nudge_font
			text = "0"
			maxWidth = 200
			maxHeight = 32
		}

		textBoxType = {
			name = "nudge_z_title"
			position = { x = 170 y = 30 }
			font = @nudge_font
			text = "z:"
			maxWidth = 200
			maxHeight = 32
		}
		textBoxType = {
			name = "nudge_z"
			position = { x = 195 y = 30 }
			font = @nudge_font
			text = "0"
			maxWidth = 200
			maxHeight = 32
		}


		textBoxType = {
			name = "nudge_rotation_title"
			position = { x = 130 y = 50 }
			font = @nudge_font
			text = "Rotation:"
			maxWidth = 200
			maxHeight = 32
		}
		textBoxType = {
			name = "nudge_rotation"
			position = { x = 195 y = 50 }
			font = @nudge_font
			text = "0"
			maxWidth = 200
			maxHeight = 32
		}

		textBoxType = {
			name = "nudge_height_title"
			position = { x = 130 y = 65 }
			font = @nudge_font
			text = "Height:"
			maxWidth = 200
			maxHeight = 32
		}
		textBoxType = {
			name = "nudge_height"
			position = { x = 195 y = 65 }
			font = @nudge_font
			text = "0"
			maxWidth = 200
			maxHeight = 32
		}

			guiButtonType = {
				name = "button_goto"
				position = { x = -60 y = -220 }
				quadTextureSprite ="GFX_button_close"



				text = ""
				font = @nudge_font

				Orientation = "LOWER_RIGHT"
				clicksound = click_main
			}

		guiButtonType = {
			name = "nudge_save"
			position = { x = 260 y = 140 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }



			text = "Save"
			font = @nudge_font
			shortcut = "-"
		}

		guiButtonType = {
			name = "nudge_check"
			position = { x = 260 y = 170 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }



			text = "Check"
			font = @nudge_font
			shortcut = "SPACE"
		}

		guiButtonType = {
			name = "nudge_mapmode"
			position = { x = 260 y = 200 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }



			text = "Mapmode"
			font = @nudge_font
			shortcut = "t"
		}
	}

	windowType = {
		name = "nudge_type"
		backGround=""
		position = { x=0 y=0 }
		size = { x=200 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "box"
			position = { x= 10 y = 0 }
			quadTextureSprite ="buttonCheckbox"



		}

		instantTextBoxType = {
			name = "name"
			position = { x = 50 y = 8 }
			font = @nudge_font
			text = "type"
			maxWidth = 200
			maxHeight = 32
		}

	}

	windowType =
	{
		name = "nudge_window_ambient_object"
		backGround="Background"
		position = { x=-360 y=-350 }
		Orientation = "LOWER_RIGHT"
		size = { x = 360 y = 350 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_alpha"
		}

		textBoxType = {
			name = "nudge_name"
			position = { x = 25 y = 10 }
			font = @nudge_font
			text = "World Ambient Object"
			maxWidth = 200
			maxHeight = 32
		}

		textBoxType = {
			name = "ao_name_title"
			position = { x = 25 y = 35 }
			font = @nudge_font
			text = "Name"
			maxWidth = 200
			maxHeight = 32
		}
		editBoxType = {
			position = { x = 90 y = 15  }
			name = "ao_name"
			textureFile = "gfx/interface/small_tiles_dialog.dds"
			font = @nudge_font
			borderSize = {x = 10 y = 10}
			size = { x=220 y=40}
			text = ""
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "ao_type_title"
			position = { x = 25 y = 60 }
			font = @nudge_font
			text = "Type"
			maxWidth = 200
			maxHeight = 32
		}
		editBoxType = {
			position = { x = 90 y = 45  }
			name = "ao_type"
			textureFile = "gfx/interface/small_tiles_dialog.dds"
			font = @nudge_font
			borderSize = {x = 10 y = 10}
			size = { x=220 y=40}
			text = ""
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "ao_pos_title"
			position = { x = 25 y = 90 }
			font = @nudge_font
			text = "Position"
			maxWidth = 200
			maxHeight = 32
		}
		editBoxType = {
			position = { x = 90 y = 75  }
			name = "ao_pos_x"
			textureFile = "gfx/interface/small_tiles_dialog.dds"
			font = @nudge_font
			borderSize = {x = 10 y = 10}
			size = { x=80 y=40}
			text = ""
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}
		editBoxType = {
			position = { x = 160 y = 75  }
			name = "ao_pos_y"
			textureFile = "gfx/interface/small_tiles_dialog.dds"
			font = @nudge_font
			borderSize = {x = 10 y = 10}
			size = { x=80 y=40}
			text = ""
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}
		editBoxType = {
			position = { x = 230 y = 75  }
			name = "ao_pos_z"
			textureFile = "gfx/interface/small_tiles_dialog.dds"
			font = @nudge_font
			borderSize = {x = 10 y = 10}
			size = { x=80 y=40}
			text = ""
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "ao_rot_title"
			position = { x = 25 y = 120 }
			font = @nudge_font
			text = "Rotation"
			maxWidth = 200
			maxHeight = 32
		}
		editBoxType = {
			position = { x = 90 y = 105  }
			name = "ao_rot_x"
			textureFile = "gfx/interface/small_tiles_dialog.dds"
			font = @nudge_font
			borderSize = {x = 10 y = 10}
			size = { x=80 y=40}
			text = ""
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}
		editBoxType = {
			position = { x = 160 y = 105  }
			name = "ao_rot_y"
			textureFile = "gfx/interface/small_tiles_dialog.dds"
			font = @nudge_font
			borderSize = {x = 10 y = 10}
			size = { x=80 y=40}
			text = ""
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}
		editBoxType = {
			position = { x = 230 y = 105  }
			name = "ao_rot_z"
			textureFile = "gfx/interface/small_tiles_dialog.dds"
			font = @nudge_font
			borderSize = {x = 10 y = 10}
			size = { x=80 y=40}
			text = ""
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "ao_scale_title"
			position = { x = 25 y = 150 }
			font = @nudge_font
			text = "Scale"
			maxWidth = 200
			maxHeight = 32
		}
		editBoxType = {
			position = { x = 90 y = 135  }
			name = "ao_scale"
			textureFile = "gfx/interface/small_tiles_dialog.dds"
			font = @nudge_font
			borderSize = {x = 10 y = 10}
			size = { x=80 y=40}
			text = ""
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "ao_duration_title"
			position = { x = 25 y = 180 }
			font = @nudge_font
			text = "Duration"
			maxWidth = 200
			maxHeight = 32
		}
		editBoxType = {
			position = { x = 90 y = 165  }
			name = "ao_duration"
			textureFile = "gfx/interface/small_tiles_dialog.dds"
			font = @nudge_font
			borderSize = {x = 10 y = 10}
			size = { x=80 y=40}
			text = ""
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "ao_max_visible_title"
			position = { x = 25 y = 210 }
			font = @nudge_font
			text = "Max visible"
			maxWidth = 200
			maxHeight = 32
		}
		editBoxType = {
			position = { x = 90 y = 195  }
			name = "ao_max_visible"
			textureFile = "gfx/interface/small_tiles_dialog.dds"
			font = @nudge_font
			borderSize = {x = 10 y = 10}
			size = { x=80 y=40}
			text = ""
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "ao_always_visible_title"
			position = { x = 25 y = 240 }
			font = @nudge_font
			text = "Always Visible"
			maxWidth = 200
			maxHeight = 32
		}
		checkboxType = {
			name = "ao_always_visible"
			position = { x = 120 y = 233 }
			quadTextureSprite ="GFX_checkbox"
		}

		textBoxType = {
			name = "ao_animated_title"
			position = { x = 25 y = 270 }
			font = @nudge_font
			text = "Animated"
			maxWidth = 200
			maxHeight = 32
		}
		checkboxType = {
			name = "ao_animated"
			position = { x = 120 y = 263 }
			quadTextureSprite ="GFX_checkbox"
		}

		guiButtonType = {
			name = "ao_duplicate_button"
			position = { x = 200 y = 250 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Duplicate"
			font = @nudge_font
			shortcut = "d"
		}
		guiButtonType = {
			name = "ao_update_button"
			position = { x = 200 y = 280 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Update"
			font = @nudge_font
			shortcut = "u"
		}
		guiButtonType = {
			name = "ao_delete_button"
			position = { x = 200 y = 310 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Delete"
			font = @nudge_font
			shortcut = "s"
		}

		guiButtonType = {
			name = "ao_save_button"
			position = { x = 20 y = 310 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }
			text = "Save"
			font = @nudge_font
			shortcut = "s"
		}
	}

	windowType =
	{
		name = "nudge_window_supply"
		backGround="Background"
		position = { x=-400 y=-290 }
		Orientation = "LOWER_RIGHT"
		size = { x = 350 y = 240 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_alpha"
		}

		instantTextBoxType = {
			name = "supply_header"
			position = { x = 10 y = 10 }
			font = @nudge_font
			text = "Supply Nudger: "
			maxWidth = 300
			maxHeight = 32
		}

		instantTextBoxType = {
			name = "supply_text"
			position = { x = 10 y = 40 }
			font = @nudge_font
			text = "Click to select existing railways. Hold Ctrl and click to add new railways/select provinces for creating nodes."
			maxWidth = 300
			maxHeight = 32
		}

		guiButtonType = {
			name = "load_button"
			position = { x = 250 y = 160 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }

			text = "Load"
			font = @nudge_font
			shortcut = "u"
		}

		guiButtonType = {
			name = "save_button"
			position = { x = 250 y = 190 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }

			text = "Save"
			font = @nudge_font
			shortcut = "s"
		}

		guiButtonType = {
			name = "update_button"
			position = { x = 170 y = 190 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }

			text = "Update"
			font = @nudge_font
		}

		guiButtonType = {
			name = "add_railway_button"
			position = { x = 10 y = 100 }
			quadTextureSprite ="button_type_4"

			text = "Add Railway"
			font = @nudge_font
		}

		guiButtonType = {
			name = "delete_railway_button"
			position = { x = 10 y = 100 }
			quadTextureSprite ="button_type_4"

			text = "Delete Railway"
			font = @nudge_font
		}

		instantTextBoxType = {
			name = "level_text"
			position = { x = 230 y = 110 }
			font = @nudge_font
			text = "Level: 1"
			maxWidth = 300
			maxHeight = 32
		}

		guiButtonType = {
			name = "inc_level_button"
			position = { x = 280 y = 90 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }

			text = "^"
			font = @nudge_font
		}

		guiButtonType = {
			name = "dec_level_button"
			position = { x = 280 y = 115 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }

			text = "v"
			font = @nudge_font
			shortcut = "s"
		}

		guiButtonType = {
			name = "create_node_button"
			position = { x = 10 y = 100 }
			quadTextureSprite ="button_type_4"

			text = "Create Node"
			font = @nudge_font
		}

		guiButtonType = {
			name = "update_node_button"
			position = { x = 10 y = 100 }
			quadTextureSprite ="button_type_4"

			text = "Update Node"
			font = @nudge_font
		}

		guiButtonType = {
			name = "delete_node_button"
			position = { x = 10 y = 130 }
			quadTextureSprite ="button_type_4"

			text = "Delete Node"
			font = @nudge_font
		}
	}

	windowType =
	{
		name = "nudge_window_state"
		backGround="Background"
		position = { x=-400 y=-290 }
		Orientation = "LOWER_RIGHT"
		size = { x = 350 y = 240 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_alpha"
		}

		instantTextBoxType = {
			name = "state_header"
			position = { x = 10 y = 10 }
			font = @nudge_font
			text = "State name: "
			maxWidth = 300
			maxHeight = 32
		}

		editBoxType = {
			position = { x = 10 y = 20  }
			name = "state_name"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = @nudge_font
			borderSize = {x = 4 y = 4}
			size = { x=200 y=40}
			text = " "
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}

		guiButtonType = {
			name = "openfile_button"
			position = { x = 10 y = 160 }
			quadTextureSprite ="button_type_4"



			text = "Open File"
			font = @nudge_font
		}


		guiButtonType = {
			name = "delete_button"
			position = { x = 10 y = 190 }
			quadTextureSprite ="button_type_4"



			text = "Delete state"
			font = @nudge_font
		}

		guiButtonType = {
			name = "create_button"
			position = { x = 10 y = 190 }
			quadTextureSprite ="button_type_4"



			text = "Create state"
			font = @nudge_font
		}

		guiButtonType = {
			name = "update_button"
			position = { x = 250 y = 160 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }



			text = "Update"
			font = @nudge_font
			shortcut = "u"
		}

		guiButtonType = {
			name = "save_button"
			position = { x = 250 y = 190 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }



			text = "Save"
			font = @nudge_font
			shortcut = "s"
		}

		guiButtonType = {
			name = "check_coll_button"
			position = { x = 10 y = 130 }
			quadTextureSprite ="button_type_4"
			text = "Find Collision"
			font = @nudge_font
			shortcut = "c"
		}


		guiButtonType = {
			name = "delete_empty_button"
			position = { x = 10 y = 100 }
			quadTextureSprite ="button_type_4"



			text = "Delete all empty"
			font = @nudge_font
		}

		windowType = {
			name = "coll_errors_wnd"
			backGround="Background"
			position = { x=-220 y=0 }
			Orientation = "UPPER_LEFT"
			size = { x=220 y=240 }
			moveable = 0
			guiButtonType = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_alpha"
			}
			instantTextBoxType = {
				name = "msg"
				position = { x = 10 y = 10 }
				font = @nudge_font
				text = ""
				maxWidth = 200
				maxHeight = 64
			}
			listboxType = {
				name ="states_list"
				position = { x=0 y=64 }
				backGround=""
				size = { x=220 y=176 }
				Orientation = "UPPER_LEFT"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
		}
	}

	windowType = {
		name = "nudge_window_state_entry"
		backGround=""
		position = { x=0 y=0 }
		Orientation = "LOWER_RIGHT"
		size = { x=220 y=28 }
		moveable = 0
		fullScreen = no

		guiButtonType = {
			name = "select"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = ""
			font = @nudge_font
		}
	}


	windowType = {
		name = "nudge_window_supplyarea"
		backGround="Background"
		position = { x=-400 y=-290 }
		Orientation = "LOWER_RIGHT"
		size = { x = 350 y = 240 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_alpha"
		}

		instantTextBoxType = {
			name = "region_header"
			position = { x = 10 y = 10 }
			font = @nudge_font
			text = "Supply area name: "
			maxWidth = 300
			maxHeight = 32
		}

		editBoxType = {
			position = { x = 10 y = 20  }
			name = "area_name"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = @nudge_font
			borderSize = {x = 4 y = 4}
			size = { x=200 y=40}
			text = " "
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}

		instantTextBoxType = {
			name = "value_text"
			position = { x = 10 y = 60 }
			font = @nudge_font
			text = "Base value:"
			maxWidth = 300
			maxHeight = 32
		}

		editBoxType = {
			position = { x = 10 y = 70 }
			name = "value_box"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = @nudge_font
			borderSize = {x = 4 y = 4}
			size = { x=200 y=40}
			text = ""
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}

		guiButtonType = {
			name = "value_confirm_btn"
			position = { x = 10 y = 110 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Apply value"
			font = @nudge_font
		}

		guiButtonType = {
			name = "value_generate_btn"
			position = { x = 210 y = 70 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Generate"
			font = @nudge_font
		}

		guiButtonType = {
			name = "value_generate_all_btn"
			position = { x = 210 y = 110 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Regenerate All"
			font = @nudge_font
		}

		guiButtonType = {
			name = "openfile_button"
			position = { x = 10 y = 160 }
			quadTextureSprite ="button_type_4"



			text = "Open File"
			font = @nudge_font
		}

		guiButtonType = {
			name = "delete_button"
			position = { x = 10 y = 190 }
			quadTextureSprite ="button_type_4"



			text = "Delete region"
			font = @nudge_font
		}

		guiButtonType = {
			name = "create_button"
			position = { x = 10 y = 190 }
			quadTextureSprite ="button_type_4"



			text = "Create region"
			font = @nudge_font
		}

		guiButtonType = {
			name = "update_button"
			position = { x = 250 y = 160 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }



			text = "Update"
			font = @nudge_font
			shortcut = "u"
		}
		guiButtonType = {
			name = "save_button"
			position = { x = 250 y = 190 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }



			text = "Save"
			font = @nudge_font
			shortcut = "s"
		}
	}

	windowType = {
		name = "nudge_window_strategicregion"
		backGround="Background"
		position = { x=-820 y=-240 }
		Orientation = "LOWER_RIGHT"
		size = { x = 815 y = 240 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_alpha"
		}

		instantTextBoxType = {
			name = "region_header"
			position = { x = 10 y = 10 }
			font = @nudge_font
			text = "Strategic region name: "
			maxWidth = 300
			maxHeight = 32
		}

		editBoxType = {
			position = { x = 10 y = 20  }
			name = "region_name"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = @nudge_font
			borderSize = {x = 4 y = 4}
			size = { x=200 y=40}
			text = " "
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}


		guiButtonType = {
			name = "openfile_button"
			position = { x = 10 y = 160 }
			quadTextureSprite ="button_type_4"



			text = "Open File"
			font = @nudge_font
		}

		guiButtonType = {
			name = "delete_button"
			position = { x = 10 y = 190 }
			quadTextureSprite ="button_type_4"



			text = "Delete region"
			font = @nudge_font
		}

		guiButtonType = {
			name = "create_button"
			position = { x = 10 y = 190 }
			quadTextureSprite ="button_type_4"



			text = "Create region"
			font = @nudge_font
		}

		guiButtonType = {
			name = "update_button"
			position = { x = 250 y = 160 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }



			text = "Update"
			font = @nudge_font
			shortcut = "u"
		}
		guiButtonType = {
			name = "save_button"
			position = { x = 250 y = 190 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }



			text = "Save"
			font = @nudge_font
			shortcut = "s"
		}

		windowType = {
			name = "edit_modifiers"
			backGround="Background"
			position = { x = 520 y = 10 }
			Orientation = "UPPER_LEFT"
			size = { x = 290 y = 220 }
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0

			guiButtonType = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_alpha"
			}

			instantTextBoxType = {
				name = "selection_header"
				position = { x = 20 y = 5 }
				font = @nudge_font
				text = "Modifiers"
				maxWidth = 200
				maxHeight = 32
			}

			instantTextBoxType = {
				name = "name_Text"
				position = { x = 20 y = 22 }
				font = @nudge_font
				text = "Name"
				maxWidth = 200
				maxHeight = 32
			}

			instantTextBoxType = {
				name = "trigger_text"
				position = { x = 20 y = 42 }
				font = @nudge_font
				text = "Trigger"
				maxWidth = 200
				maxHeight = 32
			}

			editBoxType = {
				position = { x = 60 y = 20  }
				name = "modifier_name"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = @nudge_font
				borderSize = {x = 4 y = 4}
				size = { x=225 y=30}
				text = ""
				orientation = "UPPER_LEFT"
				instantTextBoxType = no
			}

			editBoxType = {
				position = { x = 60 y = 40  }
				name = "trigger_name"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = @nudge_font
				borderSize = {x = 4 y = 4}
				size = { x=225 y=30}
				text = ""
				orientation = "UPPER_LEFT"
				instantTextBoxType = no
			}

			guiButtonType = {
				name = "update_button"
				position = { x = 20 y = 65 }
				quadTextureSprite ="GFX_tiling_button"
				size = { x = 79 y = 31 }

				text = "Update"
				font = @nudge_font
			}

			guiButtonType = {
				name = "delete_button"
				position = { x = 100 y = 65 }
				quadTextureSprite ="GFX_tiling_button"
				size = { x = 79 y = 31 }

				text = "Delete"
				font = @nudge_font
			}

			windowType =
			{
				name = "modifier_list"
				position = { x = 15 y = 95 }
				Orientation = "UPPER_LEFT"
				size = { x = 290 y = 220 }
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 0
			}
		}

		windowType =
		{
			name = "edit_naval_terrain"
			backGround="Background"
			position = { x = 350 y = 10 }
			Orientation = "UPPER_LEFT"
			size = { x = 175 y = 220 }
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0

			guiButtonType = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_alpha"
			}

			instantTextBoxType = {
				name = "selection_header"
				position = { x = 20 y = 5 }
				font = @nudge_font
				text = "Naval Terrains"
				maxWidth = 200
				maxHeight = 32
			}

			checkboxType = {
				name = "type_0"
				position = { x = 16 y = 20 }
				quadTextureSprite ="GFX_checkbox"
				font = @nudge_font
			}

			checkboxType = {
				name = "type_1"
				position = { x = 16 y = 50 }
				quadTextureSprite ="GFX_checkbox"
				font = @nudge_font
			}

			checkboxType = {
				name = "type_2"
				position = { x = 16 y = 80 }
				quadTextureSprite ="GFX_checkbox"
				font = @nudge_font
			}

			checkboxType = {
				name = "type_3"
				position = { x = 16 y = 110 }
				quadTextureSprite ="GFX_checkbox"
				font = @nudge_font
			}

			checkboxType = {
				name = "type_4"
				position = { x = 16 y = 140 }
				quadTextureSprite ="GFX_checkbox"
				font = @nudge_font
			}

			checkboxType = {
				name = "type_5"
				position = { x = 16 y = 170 }
				quadTextureSprite ="GFX_checkbox"
				font = @nudge_font
			}

			checkboxType = {
				name = "type_6"
				position = { x = 16 y = 200 }
				quadTextureSprite ="GFX_checkbox"
				font = @nudge_font
			}

			checkboxType = {
				name = "type_7"
				position = { x = 16 y = 230 }
				quadTextureSprite ="GFX_checkbox"
				font = @nudge_font
			}

			checkboxType = {
				name = "type_8"
				position = { x = 16 y = 260 }
				quadTextureSprite ="GFX_checkbox"
				font = @nudge_font
			}

			checkboxType = {
				name = "type_9"
				position = { x = 16 y = 290 }
				quadTextureSprite ="GFX_checkbox"
				font = @nudge_font
			}

		}
	}

	guiButtonType = {
		name = "region_modifier_entry"
		position = { x = 0 y = 0 }
		quadTextureSprite ="GFX_button_261x34"

		text = "Open File"
		font = @nudge_font
	}


	windowType =  {
		name = "nudge_window_database_terrain_entry"
		backGround=""
		position = { x=0 y=0 }
		Orientation = "LOWER_RIGHT"
		size = { x=149 y=32 }
		moveable = 0
		fullScreen = no
		guiButtonType = {
			name = "button"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = ""
			font = @nudge_font
		}
	}

	windowType =
	{
		name = "nudge_window_database"
		backGround="bg"
		position = { x=-350 y=-240 }
		Orientation = "LOWER_RIGHT"
		size = { x = 350 y = 240 }
		moveable = 1
		fullScreen = no

		guiButtonType = {
			name = "bg"
			quadTextureSprite ="GFX_tiled_alpha"
		}

		guiButtonType = {
			name = "type"
			position = { x = 200 y = 10 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Type"
			font = @nudge_font
		}
		guiButtonType = {
			name = "coastal"
			position = { x = 200 y = 40 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Coastal"
			font = @nudge_font
		}
		guiButtonType = {
			name = "terrain"
			position = { x = 200 y = 70 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Terrain"
			font = @nudge_font
		}

		guiButtonType = {
			name = "continent"
			position = { x = 200 y = 100 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Continent"
			font = @nudge_font
		}
		guiButtonType = {
			name = "colors"
			position = { x = 200 y = 130 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Show colors"
			font = @nudge_font
		}

		guiButtonType = {
			name = "save"
			position = { x = 200 y = 165 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Save"
			font = @nudge_font
		}
		guiButtonType = {
			name = "cancel"
			position = { x = 200 y = 195 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Cancel"
			font = @nudge_font
		}
		instantTextBoxType =
		{
			name = "rgb_value"
			position = { x = 20 y = 175 }
			font = @nudge_font
			text = ""
			maxWidth = 200
			maxHeight = 32
		}
		guiButtonType = {
			name = "gen_rgb"
			position = { x = 20 y = 195 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Generate RGB"
			font = @nudge_font
		}

		windowType =
		{
			name = "sub_type"
			backGround=""
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
			size = { x = 100 y = 240 }
			moveable = 0

			guiButtonType = {
				name = "type_land"
				position = { x=50 y=10 }
				quadTextureSprite ="GFX_tiling_button"
				size = { x = 145 y = 32 }
				text = "Land"
				font = @nudge_font
			}
			guiButtonType = {
				name = "type_sea"
				position = { x=50 y=40 }
				quadTextureSprite ="GFX_tiling_button"
				size = { x = 145 y = 32 }
				text = "Sea"
				font = @nudge_font
			}
			guiButtonType = {
				name = "type_lake"
				position = { x=50 y=70 }
				quadTextureSprite ="GFX_tiling_button"
				size = { x = 145 y = 32 }
				text = "Lake"
				font = @nudge_font
			}
		}

		windowType =
		{
			name = "sub_coastal"
			backGround=""
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
			size = { x = 100 y = 240 }
			moveable = 0

			guiButtonType = {
				name = "generate"
				position = { x=50 y=10 }
				quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
				text = "Generate"
				font = @nudge_font
			}
		}

		windowType =
		{
			name = "sub_terrain"
			backGround=""
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
			size = { x = 100 y = 240 }
			moveable = 0

			guiButtonType = {
				name = "build"
				position = { x=50 y=10 }
				quadTextureSprite ="GFX_tiling_button"
				size = { x = 145 y = 32 }
				text = "Build from bitmap"
				font = @nudge_font
			}
			guiButtonType = {
				name = "reload"
				position = { x=50 y=40 }
				quadTextureSprite ="GFX_tiling_button"
				size = { x = 145 y = 32 }
				text = "Reload bitmaps"
				font = @nudge_font
			}

			listboxType = {
				name ="terrain_list"
				position = { x=-140 y=10 }
				backGround=""
				size = { x=140 y=200 }
				Orientation = "UPPER_LEFT"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
		}

		windowType =
		{
			name = "sub_continent"
			backGround=""
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
			size = { x = 100 y = 240 }
			moveable = 0

			listboxType = {
				name ="continent_list"
				position = { x=-140 y=10 }
				backGround=""
				size = { x=140 y=200 }
				Orientation = "UPPER_LEFT"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
		}
	}


	windowType =  {
		name = "nudge_window_database_period_entry"
		backGround="bg"
		position = { x=0 y=0 }
		Orientation = "LOWER_RIGHT"
		size = { x=300 y=64 }
		moveable = 0
		fullScreen = no
		guiButtonType = {
			name = "bg"
			quadTextureSprite ="GFX_tiled_alpha"
		}

		guiButtonType = {
			name = "select"
			position = { x=180 y=3 }
			quadTextureSprite ="GFX_checkbox"
			#text = "Select"
			#font = @nudge_font
		}
		guiButtonType = {
			name = "delete"
			position = { x=215 y=3 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }
			text = "Delete"
			font = @nudge_font
		}
		guiButtonType = {
			name = "apply"
			position = { x=215 y=28 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }
			text = "Apply"
			font = @nudge_font
		}
		instantTextBoxType =  {
			name = "from_to"
			position = { x = 10 y = 20 }
			font = @nudge_font
			text = "Between Day.Month"
			maxWidth = 84
			maxHeight = 32
		}
		editBoxType = {
			position = { x=80 y=30 }
			name = "from"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = @nudge_font
			borderSize = {x = 4 y = 4}
			size = { x=46 y=32}
			text = ""
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}
		editBoxType = {
			position = { x=130 y=30 }
			name = "to"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = @nudge_font
			borderSize = {x = 4 y = 4}
			size = { x=46 y=32}
			text = ""
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}
	}

	windowType =
	{
		name = "nudge_window_weather"
		backGround="bg"
		position = { x=-810 y=-440 }
		Orientation = "LOWER_RIGHT"
		size = { x = 810 y = 440 }
		moveable = 1
		fullScreen = no

		guiButtonType = {
			name = "bg"
			quadTextureSprite ="GFX_tiled_alpha"
		}

		guiButtonType = {
			name = "reload_regions"
			position = { x=335 y=10 }
			quadTextureSprite ="GFX_tiling_button"
				size = { x = 145 y = 32 }
			text = "Reload Regions"
			font = @nudge_font
		}
		guiButtonType = {
			name = "add_period"
			position = { x=475 y=10 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Add Period"
			font = @nudge_font
		}
		listboxType = {
			name ="periods_list"
			position = { x=330 y=40 }
			backGround=""
			size = { x=300 y=384 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
		}

		guiButtonType = {
			name = "save_btn"
			position = { x=10 y=397 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }
			text = "Save"
			font = @nudge_font
		}
		guiButtonType = {
			name = "cancel_btn"
			position = { x=80 y=397 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }
			text = "Cancel"
			font = @nudge_font
		}
		guiButtonType = {
			name = "check_btn"
			position = { x=150 y=397 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Check errors"
			font = @nudge_font
		}

		guiButtonType = {
			name = "temperature_btn"
			position = { x=5 y=0 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Temperature"
			font = @nudge_font
		}
		instantTextBoxType =  {
			name = "temperature_desc"
			position = { x=170 y=8 }
			font = @nudge_font
			text = "?"
			maxWidth = 130
			maxHeight = 32
		}
		guiButtonType = {
			name = "no_phenomenon_btn"
			position = { x=5 y=30 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "No Phenomenon"
			font = @nudge_font
		}
		instantTextBoxType =  {
			name = "no_phenomenon_desc"
			position = { x=170 y=38 }
			font = @nudge_font
			text = "?"
			maxWidth = 130
			maxHeight = 32
		}
		guiButtonType = {
			name = "rain_light_btn"
			position = { x=5 y=60 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Rain Light"
			font = @nudge_font
		}
		instantTextBoxType =  {
			name = "rain_light_desc"
			position = { x=170 y=68 }
			font = @nudge_font
			text = "?"
			maxWidth = 130
			maxHeight = 32
		}
		guiButtonType = {
			name = "rain_heavy_btn"
			position = { x=5 y=90 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Rain Heavy"
			font = @nudge_font
		}
		instantTextBoxType =  {
			name = "rain_heavy_desc"
			position = { x=170 y=98 }
			font = @nudge_font
			text = "?"
			maxWidth = 130
			maxHeight = 32
		}
		guiButtonType = {
			name = "snow_btn"
			position = { x=5 y=120 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Snow"
			font = @nudge_font
		}
		instantTextBoxType =  {
			name = "snow_desc"
			position = { x=170 y=128 }
			font = @nudge_font
			text = "?"
			maxWidth = 130
			maxHeight = 32
		}
		guiButtonType = {
			name = "blizzard_btn"
			position = { x=5 y=150 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Blizzard"
			font = @nudge_font
		}
		instantTextBoxType =  {
			name = "blizzard_desc"
			position = { x=170 y=158 }
			font = @nudge_font
			text = "?"
			maxWidth = 130
			maxHeight = 32
		}
		guiButtonType = {
			name = "arctic_water_btn"
			position = { x=5 y=180 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Arctic Water"
			font = @nudge_font
		}
		instantTextBoxType =  {
			name = "arctic_water_desc"
			position = { x=170 y=188 }
			font = @nudge_font
			text = "?"
			maxWidth = 130
			maxHeight = 32
		}
		guiButtonType = {
			name = "arctic_water_btn_set_all"
			position = { x=147 y=216 }
			quadTextureSprite ="GFX_deploy_priority"
			frame = 1
		}

		guiButtonType = {
			name = "mud_btn"
			position = { x=5 y=210 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Mud"
			font = @nudge_font
		}
		instantTextBoxType =  {
			name = "mud_desc"
			position = { x=170 y=218 }
			font = @nudge_font
			text = "?"
			maxWidth = 130
			maxHeight = 32
		}
		guiButtonType = {
			name = "sandstorm_btn"
			position = { x=5 y=240 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Sandstorm"
			font = @nudge_font
		}
		instantTextBoxType =  {
			name = "sandstorm_desc"
			position = { x=170 y=248 }
			font = @nudge_font
			text = "?"
			maxWidth = 130
			maxHeight = 32
		}
		guiButtonType = {
			name = "min_snow_level_btn"
			position = { x=5 y=270 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Min.Snow Level"
			font = @nudge_font
		}
		instantTextBoxType =  {
			name = "min_snow_level_desc"
			position = { x=170 y=278 }
			font = @nudge_font
			text = "?"
			maxWidth = 130
			maxHeight = 32
		}

		# Weather effect positions
		guiButtonType = {
			name = "randomize_curr_btn"
			position = { x=650 y=5 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Random In Selected"
			font = @nudge_font
		}
		guiButtonType = {
			name = "randomize_all_btn"
			position = { x=650 y=35 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Random In All"
			font = @nudge_font
		}

		guiButtonType = {
			name = "set_small"
			position = { x=650 y=75 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Set Small"
			font = @nudge_font
		}
		guiButtonType = {
			name = "set_big"
			position = { x=650 y=105 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Set Big"
			font = @nudge_font
		}

		guiButtonType = {
			name = "positions_add_btn"
			position = { x=650 y=150 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }
			text = "Add"
			font = @nudge_font
		}
		guiButtonType = {
			name = "positions_remove_btn"
			position = { x=725 y=150 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }
			text = "Remove"
			font = @nudge_font
		}
		listboxType = {
			name ="positions_list"
			position = { x=650 y=200 }
			size = { x=150 y=225 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
		}


		windowType =
		{
			name = "weather_preview"
			backGround="bg"
			position = { x=-165 y=0 }
			Orientation = "UPPER_LEFT"
			size = { x = 165 y = 440 }
			moveable = 1
			fullScreen = no

			guiButtonType = {
				name = "bg"
				quadTextureSprite ="GFX_tiled_alpha"
			}

			instantTextBoxType =  {
				name = "preview_desc"
				position = { x=40 y=10 }
				font = @nudge_font
				text = "Preview effects"
				maxWidth = 130
				maxHeight = 32
			}

			guiButtonType = {
				name = "rain_preview_btn"
				position = { x=10 y=40 }
				quadTextureSprite ="GFX_tiling_button"
				size = { x = 145 y = 32 }
				text = "Rain"
				font = @nudge_font
			}
			guiButtonType = {
				name = "rain_heavy_preview_btn"
				position = { x=10 y=70 }
				quadTextureSprite ="GFX_tiling_button"
				size = { x = 145 y = 32 }
				text = "Rain Heavy"
				font = @nudge_font
			}
			guiButtonType = {
				name = "snow_preview_btn"
				position = { x=10 y=100 }
				quadTextureSprite ="GFX_tiling_button"
				size = { x = 145 y = 32 }
				text = "Snow"
				font = @nudge_font
			}
			guiButtonType = {
				name = "blizzard_preview_btn"
				position = { x=10 y=130 }
				quadTextureSprite ="GFX_tiling_button"
				size = { x = 145 y = 32 }
				text = "Blizzard"
				font = @nudge_font
			}
			guiButtonType = {
				name = "sandstorm_preview_btn"
				position = { x=10 y=160 }
				quadTextureSprite ="GFX_tiling_button"
				size = { x = 145 y = 32 }
				text = "Sandstorm"
				font = @nudge_font
			}

			guiButtonType = {
				name = "disable_preview_btn"
				position = { x=10 y=200 }
				quadTextureSprite ="GFX_tiling_button"
				size = { x = 145 y = 32 }
				text = "Disable"
				font = @nudge_font
			}
			guiButtonType = {
				name = "disable_all_preview_btn"
				position = { x=10 y=230 }
				quadTextureSprite ="GFX_tiling_button"
				size = { x = 145 y = 32 }
				text = "Disable All"
				font = @nudge_font
			}
		}

		windowType =
		{
			name = "sub_wnd_pair"
			backGround=""
			position = { x=10 y=315 }
			Orientation = "UPPER_LEFT"
			size = { x = 200 y = 96 }
			moveable = 0

			instantTextBoxType =  {
				name = "title"
				position = { x=0 y=15 }
				font = @nudge_font
				text = ""
				maxWidth = 200
				maxHeight = 32
			}

			editBoxType = {
				position = { x=270 y=24 }
				name = "value_min"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = @nudge_font
				borderSize = {x=4 y=4}
				size = {x=100 y=32}
				text = ""
				orientation = "UPPER_LEFT"
				instantTextBoxType = no
			}
			editBoxType = {
				position = { x=270 y=48 }
				name = "value_max"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = @nudge_font
				borderSize = {x=4 y=4}
				size = {x=100 y=32}
				text = ""
				orientation = "UPPER_LEFT"
				instantTextBoxType = no
			}

			scrollbarType = {
				name = "slider_min"
				slider = "SliderButton"
				track= "TrackButton"
				leftbutton = "upButton"
				rightbutton = "downButton"
				size = {x =260 y =16 }
				position = {x=0 y=32}
				priority = 100
				borderSize = {x =16 y = 16}
				maxValue = 1
				minValue = 0
				stepSize =0.01
				startValue = 0.0
				horizontal = 1
				guiButtonType = {
					name = "SliderButton"
					quadTextureSprite = "GFX_scroll_drager_blue"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "TrackButton"
					quadTextureSprite = "yearslider_background"
					position = { x=0 y =20}
				}
				guiButtonType = {
					parent = "SliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_left_gold"
					position = { x=0 y =0}
				}
				guiButtonType = {
					parent = "SliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_right_gold"
					position = { x=0 y =120}
				}
			}

			scrollbarType = {
				name = "slider_max"
				slider = "SliderButton"
				track= "TrackButton"
				leftbutton = "upButton"
				rightbutton = "downButton"
				size = {x =260 y =16 }
				position = {x=0 y=50}
				priority = 100
				borderSize = {x =16 y = 16}
				maxValue = 1
				minValue = 0
				stepSize =0.01
				startValue = 0.0
				horizontal = 1
				guiButtonType = {
					name = "SliderButton"
					quadTextureSprite = "GFX_scroll_drager_blue"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "TrackButton"
					quadTextureSprite = "yearslider_background"
					position = { x=0 y =20}
				}
				guiButtonType = {
					parent = "SliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_left_gold"
					position = { x=0 y =0}
				}
				guiButtonType = {
					parent = "SliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_right_gold"
					position = { x=0 y =120}
				}
			}
		}

		windowType =
		{
			name = "sub_wnd_value"
			backGround=""
			position = { x=10 y=315 }
			Orientation = "UPPER_LEFT"
			size = { x = 200 y = 96 }
			moveable = 0

			instantTextBoxType =  {
				name = "title"
				position = { x=0 y=15 }
				font = @nudge_font
				text = ""
				maxWidth = 200
				maxHeight = 32
			}

			editBoxType = {
				position = { x=270 y=28 }
				name = "value"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = @nudge_font
				borderSize = {x=4 y=4}
				size = {x=100 y=32}
				text = ""
				orientation = "UPPER_LEFT"
				instantTextBoxType = no
			}
			#instantTextBoxType =  {
			#	name = "value"
			#	position = { x=270 y=32 }
			#	font = @nudge_font
			#	text = ""
			#	maxWidth = 100
			#	maxHeight = 32
			#}

			scrollbarType = {
				name = "slider"
				slider = "SliderButton"
				track= "TrackButton"
				leftbutton = "upButton"
				rightbutton = "downButton"
				size = {x =260 y =16 }
				position = {x=0 y=32}
				priority = 100
				borderSize = {x =16 y = 16}
				maxValue = 1
				minValue = 0
				stepSize =0.01
				startValue = 0.0
				horizontal = 1
				guiButtonType = {
					name = "SliderButton"
					quadTextureSprite = "GFX_scroll_drager_blue"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "TrackButton"
					quadTextureSprite = "yearslider_background"
					position = { x=0 y =20}
				}
				guiButtonType = {
					parent = "SliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_left_gold"
					position = { x=0 y =0}
				}
				guiButtonType = {
					parent = "SliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_right_gold"
					position = { x=0 y =120}
				}
			}
		}
	}


	windowType =  {
		name = "nudge_window_weather_position_entry"
		backGround=""
		position = { x=0 y=0 }
		Orientation = "LOWER_RIGHT"
		size = { x=120 y=28 }
		moveable = 0
		fullScreen = no

		guiButtonType = {
			name = "select"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = ""
			font = @nudge_font
		}
	}


	windowType =
	{
		name = "nudge_window_buildings"
		backGround="bg"
		position = { x=-500 y=-400 }
		Orientation = "LOWER_RIGHT"
		size = { x = 500 y = 400 }
		moveable = 1
		fullScreen = no

		windowType =
		{
			name = "state"
			position = { x= 10 y = 90 }
			checkboxType = {
				name = "state_only"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_checkbox"
			}
			instantTextBoxType =  {
				name = "info"
				position = { x=35 y=7 }
				font = @nudge_font
				text = "Show state only"
				maxWidth = 300
				maxHeight = 128
			}
		}

		windowType =
		{
			name = "type"
			position = { x= 10 y = 120 }
			checkboxType = {
				name = "type_only"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_checkbox"
			}

			instantTextBoxType =  {
				name = "info"
				position = { x=35 y=7 }
				font = @nudge_font
				text = "Show type only"
				maxWidth = 300
				maxHeight = 128
			}
		}

		guiButtonType = {
			name = "bg"
			quadTextureSprite ="GFX_tiled_alpha"
		}

		guiButtonType = {
			name = "save_btn"
			position = { x=160 y=357 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }
			text = "Save"
			font = @nudge_font
		}
		guiButtonType = {
			name = "cancel_btn"
			position = { x=230 y=357 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }
			text = "Cancel"
			font = @nudge_font
		}
		guiButtonType = {
			name = "randomize_curr_btn"
			position = { x=10 y=297 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Random In State"
			font = @nudge_font
		}
		guiButtonType = {
			name = "randomize_all_btn"
			position = { x=10 y=322 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Random All States"
			font = @nudge_font
		}
		guiButtonType = {
			name = "randomize_all_unmarked_btn"
			position = { x=10 y=347 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Random All Unmarked"
			font = @nudge_font
		}
		guiButtonType = {
			name = "validate_curr_btn"
			position = { x=10 y=230 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Validate In State"
			font = @nudge_font
			shortcut = "v"
		}
		guiButtonType = {
			name = "validate_all_btn"
			position = { x=10 y=255 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Validate All States"
			font = @nudge_font
		}
		guiButtonType = {
			name = "find_error"
			position = { x=10 y=190 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Find Error"
			font = @nudge_font
			shortcut = "f"
		}
		guiButtonType = {
			name = "open_curr_file"
			position = { x=10 y=150 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Open file"
			font = @nudge_font
		}

		guiButtonType = {
			name = "mark_btn"
			position = { x=340 y=5 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Mark/Unmark"
			font = @nudge_font
			shortcut = "m"
		}

		listboxType = {
			name ="templates_list"
			position = { x=340 y=45 }
			size = { x=140 y=330 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
		}

		listboxType = {
			name ="instances_list"
			position = { x=170 y=105 }
			size = { x=150 y=225 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
		}
		guiButtonType = {
			name = "clear_state"
			position = { x=170 y=5 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Clear state"
			font = @nudge_font
		}
		guiButtonType = {
			name = "remove_all"
			position = { x=170 y=37 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Remove All"
			font = @nudge_font
		}
		guiButtonType = {
			name = "instance_add_btn"
			position = { x=170 y=70 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }
			text = "Add"
			font = @nudge_font
		}
		guiButtonType = {
			name = "instance_remove_btn"
			position = { x=240 y=70 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }
			text = "Remove"
			font = @nudge_font
		}

		instantTextBoxType =  {
			name = "hints"
			position = { x=5 y=10 }
			font = @nudge_font
			text = ""
			maxWidth = 300
			maxHeight = 128
		}

		instantTextBoxType =  {
			name = "message"
			position = { x=5 y=70 }
			font = @nudge_font
			text = ""
			maxWidth = 300
			maxHeight = 64
		}
	}


	windowType =  {
		name = "nudge_window_building_entry"
		backGround=""
		position = { x=0 y=0 }
		Orientation = "LOWER_RIGHT"
		size = { x=120 y=28 }
		moveable = 0
		fullScreen = no

		guiButtonType = {
			name = "select"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = ""
			font = @nudge_font
		}
	}


	windowType =
	{
		name = "nudge_window_units"
		backGround="bg"
		position = { x=-350 y=-400 }
		Orientation = "LOWER_RIGHT"
		size = { x = 350 y = 400 }
		moveable = 1
		fullScreen = no

		guiButtonType = {
			name = "bg"
			quadTextureSprite ="GFX_tiled_alpha"
		}

		guiButtonType = {
			name = "save_btn"
			position = { x=10 y=357 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }
			text = "Save"
			font = @nudge_font
		}
		guiButtonType = {
			name = "cancel_btn"
			position = { x=80 y=357 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 79 y = 31 }
			text = "Cancel"
			font = @nudge_font
		}

		guiButtonType = {
			name = "mark_btn"
			position = { x=190 y=5 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Mark/Unmark"
			font = @nudge_font
			shortcut = "m"
		}

		guiButtonType = {
			name = "auto_prov_btn"
			position = { x=190 y=330 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Auto in Prov"
			font = @nudge_font
			shortcut = "a"
		}
		guiButtonType = {
			name = "auto_all_btn"
			position = { x=190 y=360 }
			quadTextureSprite ="GFX_tiling_button"
			size = { x = 145 y = 32 }
			text = "Auto in All"
			font = @nudge_font
		}

		listboxType = {
			name ="stacks_list"
			position = { x=190 y=45 }
			size = { x=140 y=255 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
		}

		instantTextBoxType =  {
			name = "hints"
			position = { x=10 y=140 }
			font = @nudge_font
			text = ""
			maxWidth = 300
			maxHeight = 128
		}
	}
}
