@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "PRU_congress_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 120 }

		iconType = {
			name ="house_icon"
			spriteType = "GFX_decision_category_usa_congress_house_ui"
			position = { x= 180 y = 50 }
		}

		instantTextBoxType = {
			name ="status_house"
			position = { x= 110 y = 30 }
			font = "Arial"
			text = "PRU_congress_house_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="house_support_header"
			position = { x= 110 y = 5 }
			font = "hoi_24header"
			text = "USA_congress_house_support_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

	}
}