spriteTypes = {

	spriteType = { #frameAnimatedSpriteType #USED TO BE ANIMATED
		name = "GFX_vaccine_state"
		texturefile = "gfx/interface/vaccine_state.dds"
		transparencecheck = yes
		noOfFrames = 2
		#animation_rate_fps = 0.5
		#looping = yes
		#play_on_show = yes
		#pause_on_loop = 0.0
		#alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	spriteType = {
		name = "GFX_vaccine_state_load"
		texturefile = "gfx/interface/vaccine_state_load.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_vaccine_state_level_1"
		texturefile = "gfx/interface/vaccine_state_level_1.dds"
	}
	spriteType = {
		name = "GFX_vaccine_state_level_2"
		texturefile = "gfx/interface/vaccine_state_level_2.dds"
	}
	spriteType = {
		name = "GFX_vaccine_state_level_3"
		texturefile = "gfx/interface/vaccine_state_level_3.dds"
	}
	spriteType = {
		name = "GFX_vaccine_state_level_4"
		texturefile = "gfx/interface/vaccine_state_level_4.dds"
	}
	spriteType = {
		name = "GFX_vaccine_state_level_5"
		texturefile = "gfx/interface/vaccine_state_level_5.dds"
	}
	spriteType = {
		name = "GFX_vaccine_state_level_6"
		texturefile = "gfx/interface/vaccine_state_level_6.dds"
	}

}
