spriteTypes = {

	spriteType = { #frameAnimatedSpriteType #USED TO BE ANIMATED
		name = "GFX_vaccine_state"
		texturefile = "gfx/interface/vaccine_state.dds"
		transparencecheck = yes
		noOfFrames = 2
		#animation_rate_fps = 0.5
		#looping = yes
		#play_on_show = yes
		#pause_on_loop = 0.0
		#alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	spriteType = {
		name = "GFX_vaccine_state_load"
		texturefile = "gfx/interface/vaccine_state_load.dds"
		transparencecheck = yes
	}

}
