guiTypes = {

	containerWindowType = {
		name = "remove_superbug_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 170 height = 260 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_scripted_gui_window_background"
		#}

		buttonType ={
			name ="remove_superbug_button"
			spriteType = "GFX_add_pol_idea_button"
			position = { x= -75 y = 75 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "remove_superbug_tt"
		}
	}
}
