guiTypes = {
	containerWindowType = {
		name ="savedgamerules_load"
		position = { x = -210 y = -250 }
		size = { width = 420 height = 500}
		Orientation = center
		clipping = no

		background = {
			name = "savedgamerules_load_bg"
			quadTextureSprite = "GFX_savedgamerules_load_bg"
			alwaystransparent = yes
			position = {
				x = 73
				y = 70
			}
		}

		containerWindowType = {
			name ="savedgamerules"
			position = { x = 76 y = 122 }
			size = { width = 350 height = 374}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 5

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_null"
			}

			gridBoxType = {
				name = "savedgamerules_grid"
				position = { x=13 y =2}
				size = { width =280 height = 400}
				slotsize = { width = 280 height = 55 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}

		instantTextBoxType = {
			name = "saves_dirs"
			position = { x = 10 y = 375 }
			textureFile = ""
			font = "Arialcap"
			borderSize = {x = 0 y = 4}
			text = ""
			maxWidth = 120
			maxHeight = 16
			format = left
			fixedsize = yes
			truncate = yes
		}

		checkboxType = {
			name = "localfiles_tab"
			position = { x = 112 y = 84 }
			quadTextureSprite ="GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}

		checkboxType = {
			name = "remotefiles_tab"
			position = { x = 262 y = 84 }
			quadTextureSprite ="GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "localgames_label"
			position = { x = 124 y = 88 }
			textureFile = ""
			font = "Arial"
			text = "MENU_BAR_LOCALGAMES"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "cloudgames_label"
			position = { x = 274 y = 88 }
			textureFile = ""
			font = "Arial"
			text = "MENU_BAR_CLOUDGAMES"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}


		buttonType = {
			name = "load"
			position = { x = 250 y = 503 }
			quadTextureSprite ="GFX_button_148x34"
			text = "MENU_BAR_LOAD"
			font = "Arial"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "RETURN"
		}

		buttonType = {
			name = "cancel"
			position = { x = 100 y = 503 }
			quadTextureSprite ="GFX_button_148x34"
			text = "BACK"
			font = "Arialcap"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	containerWindowType = {
		name ="savedgamerules_save"
		position = { x=-210 y =-250 }
		size = { width = 420 height = 500}
		Orientation = center
		clipping = no

		background = {
			name = "savedgamerules_load_bg"
			quadTextureSprite = "GFX_savedgamerules_load_bg"
			alwaystransparent = yes
			position = {
				x = 73
				y = 70
			}
		}

		instantTextBoxType = {
			name = "saves_dirs"
			position = { x = 10 y = 375 }
			textureFile = ""
			font = "Arial"
			borderSize = {x = 0 y = 4}
			text = ""
			maxWidth = 120
			maxHeight = 16
			format = left
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType={
			position = { x = 10000 y = 379 }
			name = "disk_quota"
			font = "Arialcap"
			borderSize = { x = 8 y = 0 }
			maxWidth = 188
			maxHeight = 18
			text = "MENU_BAR_DISK_QUOTA"
			orientation = "UPPER_LEFT"
			format = centre
		}

		checkboxType = {
			name = "localfiles_tab"
			position = { x = 112 y = 84 }
			quadTextureSprite ="GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}

		checkboxType = {
			name = "remotefiles_tab"
			position = { x = 269 y = 84 }
			quadTextureSprite ="GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "localgames_label"
			position = { x = 124 y = 88 }
			textureFile = ""
			font = "Arial"
			text = "MENU_BAR_LOCALGAMES"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "cloudgames_label"
			position = { x = 280 y = 88 }
			textureFile = ""
			font = "Arial"
			text = "MENU_BAR_CLOUDGAMES"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}

		containerWindowType = {
			name ="savedgamerules"
			position = { x = 76 y = 119 }
			size = { width = 350 height = 327}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 5

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_null"
			}

			gridBoxType = {
				name = "savedgamerules_grid"
				position = { x=13 y =15}
				size = { width =280 height = 400}
				slotsize = { width = 280 height = 55 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}

		instantTextBoxType={
			position = {x = 93 y = 450 }
			name = "filename_label"
			font = "Arial16"
			borderSize = {x = 8 y = 0}
			maxWidth = 300
			maxHeight = 18
			text = "MENU_BAR_SAVED_GAME_RULES_FILENAME"
			orientation = "UPPER_LEFT"
			format = centre
		}

		editBoxType = {
			position = { x = 115 y = 465 }
			name = "save_name"
			font = "Arial16"
			borderSize = { x = 4 y = 8  }
			size = { x=260 y=42 }
			text = ""
			orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "cancel"
			position = { x = 100 y = 503 }
			quadTextureSprite ="GFX_button_148x34"
			text = "BACK"
			font = "Arialcap"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "save"
			position = { x = 253 y = 503 }
			quadTextureSprite ="GFX_button_148x34"
			text = "MENU_BAR_SAVE"
			font = "Arialcap"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "RETURN"
		}
	}

	containerWindowType = {
		name ="savedgamerules_item"
		position = { x=0 y =0 }
		size = { width = 280 height = 50 }
		clipping = no

		buttonType = {
			name = "BackgroundButton"
			quadTextureSprite ="GFX_tiling_text_bg"
			size = {x=306 y=48}
		}

		instantTextBoxType={
			position = {x = 17 y = 19 }
			name = "name"
			font = "Focusfont"
			maxWidth = 224
			maxHeight = 18
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType={
			position = {x = 50 y = 24 }
			name = "date"
			font = "Focusfont"
			maxWidth = 217
			maxHeight = 18
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			position = { x = 280 y = -4 }
		}

		buttonType = {
			name = "delete"
			position = { x=281 y=22 }
			spriteType = "GFX_dismantle_faction_button"
			clicksound = disband
		}

		iconType = {
			name ="missing_dlc_sign"
			quadTextureSprite = "GFX_missing_dlc_warning_sign"
			position = { x= 250 y = 20 }
		}

	}
}