guiTypes = {
    containerWindowType = {
		name = "scavenging_decisions_scripted_gui"
		size = { width = 500 height = 200 }
		position = { x = 0 y = 0 }

		instantTextBoxType = {
			name = "scavenger_points"
			position = {  x= 65 y = -50 }
			font = "Arialsmallest"
			text = "[GetScavengerPoints]"
			maxWidth = 200
			maxHeight = 173
			fixedsize = no
			#format = UPPER_LEFT
			Orientation = center
		}
		instantTextBoxType = {
			name = "monthly_scavenger_rate"
			position = {  x= 65 y = -25 }
			font = "Arialsmallest"
			text = "[GetMonthlyScavengerRate]"
			maxWidth = 200
			maxHeight = 173
			fixedsize = no
			#format = UPPER_LEFT
			Orientation = center
		}
		instantTextBoxType = {
			name = "international_aid"
			position = {  x= 65 y = 0 }
			font = "Arialsmallest"
			text = "[GetInternationalAid]"
			maxWidth = 160
			maxHeight = 173
			fixedsize = no
			#format = UPPER_LEFT
			Orientation = center
		}
		instantTextBoxType = {
			name = "areas_unsearched"
			position = {  x= 65 y = 45 }
			font = "Arialsmallest"
			text = "[GetAreasUnsearched]"
			maxWidth = 200
			maxHeight = 173
			fixedsize = no
			#format = UPPER_LEFT
			Orientation = center
		}
		buttonType = {
			name = "scavenging_decisions_scripted_gui_additional_scavengers"
			spriteType = "GFX_button_large"
			position = { x = 0 y = 15 }
            buttonText = "Additional Scavengers"
			buttonFont = "Arialsmall"
			Orientation = UPPER_LEFT
            clicksound = click_close
			oversound = ui_menu_over
			#scale = 1.5
			pdx_tooltip = "additional_scavengers_tooltip"
		}
		buttonType = {
			name = "scavenging_decisions_scripted_gui_locate_foreign_sponsors"
			spriteType = "GFX_button_large"
			position = { x = 0 y = 85 }
            buttonText = "Locate Foreign Sponsors"
			buttonFont = "Arialsmall"
			Orientation = UPPER_LEFT
            clicksound = click_close
			oversound = ui_menu_over
			#scale = 1.5
			pdx_tooltip = "locate_foreign_sponsors_tooltip"
		}
		buttonType = {
			name = "scavenging_decisions_scripted_gui_take_out_loans"
			spriteType = "GFX_button_large"
			position = { x = 0 y = 155 }
            buttonText = "Take Out Loans"
			buttonFont = "Arialsmall"
			Orientation = UPPER_LEFT
            clicksound = click_close
			oversound = ui_menu_over
			#scale = 1.5
			pdx_tooltip = "take_out_loans_tooltip"
		}
    }
}