guiTypes = {
    containerWindowType = {
		name = "scavenging_decisions_scripted_gui"
		size = { width = 500 height = 200 }
		position = { x = 0 y = 0 }

		instantTextBoxType = {
			name = "scavenger_points"
			position = {  x= 100 y = 15 }
			font = "Beyondsmall"
			text = "Salad I love You"
			maxWidth = 708
			maxHeight = 173
			fixedsize = no
			format = UPPER_LEFT
			Orientation = center
		}
		instantTextBoxType = {
			name = "monthly_scavenger_rate"
			position = {  x= 100 y = 30 }
			font = "Beyondsmall"
			text = "I Stand"
			maxWidth = 708
			maxHeight = 173
			fixedsize = no
			format = UPPER_LEFT
			Orientation = center
		}
		instantTextBoxType = {
			name = "international_aid"
			position = {  x= 100 y = 45 }
			font = "Beyondsmall"
			text = "For"
			maxWidth = 708
			maxHeight = 173
			fixedsize = no
			format = UPPER_LEFT
			Orientation = center
		}
		instantTextBoxType = {
			name = "areas_unsearched"
			position = {  x= 100 y = 60 }
			font = "Beyondsmall"
			text = "Ukraine"
			maxWidth = 708
			maxHeight = 173
			fixedsize = no
			format = UPPER_LEFT
			Orientation = center
		}
		buttonType = {
			name = "scavenging_decisions_scripted_gui_additional_scavengers"
			spriteType = "GFX_button_large"
			position = { x = 25 y = 15 }
            buttonText = "Additional Scavengers"
			buttonFont = "Arialsmall"
			Orientation = UPPER_LEFT
            clicksound = click_close
			oversound = ui_menu_over
			#scale = 1.5
			pdx_tooltip = "additional_scavengers_tooltip"
		}
		buttonType = {
			name = "scavenging_decisions_scripted_gui_locate_foreign_sponsors"
			spriteType = "GFX_button_large"
			position = { x = 25 y = 85 }
            buttonText = "Locate Foreign Sponsors"
			buttonFont = "Arialsmall"
			Orientation = UPPER_LEFT
            clicksound = click_close
			oversound = ui_menu_over
			#scale = 1.5
			pdx_tooltip = "locate_foreign_sponsors_tooltip"
		}
		buttonType = {
			name = "scavenging_decisions_scripted_gui_take_out_loans"
			spriteType = "GFX_button_large"
			position = { x = 25 y = 155 }
            buttonText = "Take Out Loans"
			buttonFont = "Arialsmall"
			Orientation = UPPER_LEFT
            clicksound = click_close
			oversound = ui_menu_over
			#scale = 1.5
			pdx_tooltip = "take_out_loans_tooltip"
		}
    }
}