guiTypes = {
    containerWindowType = {
		name = "scavenging_decisions_scripted_gui"
		size = { width = 500 height = 350 }
		position = { x = 0 y = 0 }

        buttonType = {
			name = "scavenging_decisions_scripted_gui_additional_scavengers"
			spriteType = "GFX_scavenging_button"
			position = { x = 200 y = 75 }
            buttonText = "Additional Scavengers"
			buttonFont = "Beyondsmall"
			Orientation = UPPER_LEFT
            clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "additional_scavengers_tooltip"
		}
		buttonType = {
			name = "scavenging_decisions_scripted_gui_locate_foreign_sponsors"
			spriteType = "GFX_scavenging_button"
			position = { x = 200 y = 175 }
            buttonText = "Locate Foreign Sponsors"
			buttonFont = "Beyondsmall"
			Orientation = UPPER_LEFT
            clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "locate_foreign_sponsors_tooltip"
		}
		buttonType = {
			name = "scavenging_decisions_scripted_gui_take_out_loans"
			spriteType = "GFX_scavenging_button"
			position = { x = 200 y = 275 }
            buttonText = "Take Out Loans"
			buttonFont = "Beyondsmall"
			Orientation = UPPER_LEFT
            clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "take_out_loans_tooltip"
		}
    }
}