guiTypes = {

    containerWindowType = {
    	name = "virtues_and_culture_stuff"
		position = { x=-606 y=78}	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=544 height=100%% }
		clipping = no
		#verticalScrollbar = "right_vertical_slider"
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_invisible"
		}

		#containerWindowType = {
		#	name = "Background_2"
		#	size = { width=8 height=100%% } 
		#
		#	background = {
		#		name = "Background"
		#		quadTextureSprite = "GFX_tiled_black_border_vertical"
		#		position = { x = 550 y = 0 }
		#		alwaystransparent = yes
		#	}
		#}

		background ={
			name ="pol_view_bg"
			spriteType = "GFX_decision_view_bg_large"
			position = { x= 6 y = 41 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		background ={
			name ="pol_view_bg2"
			spriteType = "GFX_tiled_side_mod"
			position = { x= 6 y = 41 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "black_thing_virtues_1"
			spriteType = "GFX_black_thing_virtues_1"
			position = { x = 6 y = 41 }
			alwaystransparent = yes
		}

		iconType ={
			name ="virtues_bg_cube_blank"
			spriteType = "GFX_virtues_background_cube_blank"
			position = { x = 6 y = 93 }
			Orientation = "UPPER_LEFT"
		}
		#
		iconType = {
			name = "purity_fade_2"
			spriteType = "GFX_purity_fade_2"
			position = { x = 6 y = 93 }
			alwaystransparent = yes
		}
		iconType = {
			name = "supremacy_fade_2"
			spriteType = "GFX_supremacy_fade_2"
			position = { x = 6 y = 93 }
			alwaystransparent = yes
		}
		iconType = {
			name = "harmony_fade_2"
			spriteType = "GFX_harmony_fade_2"
			position = { x = 6 y = 93 }
			alwaystransparent = yes
		}
		iconType = {
			name = "divinity_fade_2"
			spriteType = "GFX_divinity_fade_2"
			position = { x = 6 y = 93 }
			alwaystransparent = yes
		}
		iconType = {
			name = "voracity_fade_2"
			spriteType = "GFX_voracity_fade_2"
			position = { x = 6 y = 93 }
			alwaystransparent = yes
		}
		iconType = {
			name = "mastery_fade_2"
			spriteType = "GFX_mastery_fade_2"
			position = { x = 6 y = 93 }
			alwaystransparent = yes
		}
		#
		iconType = {
			name = "purity_fade"
			spriteType = "GFX_purity_fade"
			position = { x = 6 y = 93 }
			alwaystransparent = yes
		}
		iconType = {
			name = "supremacy_fade"
			spriteType = "GFX_supremacy_fade"
			position = { x = 6 y = 93 }
			alwaystransparent = yes
		}
		iconType = {
			name = "harmony_fade"
			spriteType = "GFX_harmony_fade"
			position = { x = 6 y = 93 }
			alwaystransparent = yes
		}
		iconType = {
			name = "divinity_fade"
			spriteType = "GFX_divinity_fade"
			position = { x = 6 y = 93 }
			alwaystransparent = yes
		}
		iconType = {
			name = "voracity_fade"
			spriteType = "GFX_voracity_fade"
			position = { x = 6 y = 93 }
			alwaystransparent = yes
		}
		iconType = {
			name = "mastery_fade"
			spriteType = "GFX_mastery_fade"
			position = { x = 6 y = 93 }
			alwaystransparent = yes
		}
		#
		iconType = {
			name = "purity_line"
			spriteType = "GFX_purity_line"
			position = { x = 6 y = 93 }
			alwaystransparent = yes
		}
		iconType = {
			name = "supremacy_line"
			spriteType = "GFX_supremacy_line"
			position = { x = 6 y = 93 }
			alwaystransparent = yes
		}
		iconType = {
			name = "harmony_line"
			spriteType = "GFX_harmony_line"
			position = { x = 6 y = 93 }
			alwaystransparent = yes
		}
		iconType = {
			name = "divinity_line"
			spriteType = "GFX_divinity_line"
			position = { x = 6 y = 93 }
			alwaystransparent = yes
		}
		iconType = {
			name = "voracity_line"
			spriteType = "GFX_voracity_line"
			position = { x = 6 y = 93 }
			alwaystransparent = yes
		}
		iconType = {
			name = "mastery_line"
			spriteType = "GFX_mastery_line"
			position = { x = 6 y = 93 }
			alwaystransparent = yes
		}
		#
		iconType ={
			name ="virtues_bg_icons"
			spriteType = "GFX_virtues_background_icons"
			position = { x = 6 y = 93 }
			Orientation = "UPPER_LEFT"
		}
		#iconType = {
		#	name = "neutral_icon_centre"
		#	spriteType = "GFX_ideology_neutral_group"
		#	position = { x= 245 y = 480 }
		#	alwaystransparent = yes
		#}
		#

		#iconType ={
		#	name ="separator_1"
		#	spriteType = "GFX_bg_separator"
		#	position = { x = 5 y = 82 }
		#	Orientation = "UPPER_LEFT"
		#}
		iconType ={
			name ="separator_2"
			spriteType = "GFX_bg_separator_end"
			position = { x = 4 y = -21 }
			Orientation = "LOWER_LEFT"
		}

		iconType = {
			name ="virtues_and_culture_header"
			spriteType = "GFX_header_bg_mod"
			position = { x= 4 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name ="help_virtues"
			spriteType = "GFX_help_button"
			position = { x= 19 y = 8 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "help_virtues"
		}
		instantTextBoxType = {
			name = "virtues_and_culture_viewtext"
			position = { x = 51 y = 1 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "virtues_and_culture_stuff"	
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "virtues_and_culture_close"
			position = { x = -43 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
		buttonType = {
			name = "hostility_button"
			position = { x = -299 y = 253 }
			quadTextureSprite ="GFX_hostility_button"
			#buttonText = "hostility_button"
			buttonFont = "Beyondsmall"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
			tooltip = "hostility_effects"
		}
		buttonType = {
			name = "benevolence_button"
			position = { x = -299 y = 705 }
			quadTextureSprite ="GFX_benevolence_button"
			#buttonText = "benevolence_button"
			buttonFont = "Beyondsmall"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
			tooltip = "benevolence_effects"
		}
		buttonType = {
			name = "tradition_button"
			quadTextureSprite ="GFX_tradition_button"
			position = { x = -500 y = 593 }
			#buttonText = "tradition_button"
			buttonFont = "Beyondsmall"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
			tooltip = "tradition_effects"
		}
		buttonType = {
			name = "progress_button"
			quadTextureSprite ="GFX_progress_button"
			position = { x = -100 y = 365 }
			#buttonText = "progress_button"
			buttonFont = "Beyondsmall"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
			tooltip = "progress_effects"
		}
		buttonType = {
			name = "body_button"
			quadTextureSprite ="GFX_body_button"
			position = { x = -500 y = 365 }
			#buttonText = "body_button"
			buttonFont = "Beyondsmall"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
			tooltip = "body_effects"
		}
		buttonType = {
			name = "mind_button"
			quadTextureSprite ="GFX_mind_button"
			position = { x = -100 y = 593 }
			#buttonText = "mind_button"
			buttonFont = "Beyondsmall"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
			tooltip = "mind_effects"
		}

		###
		iconType = {
			name = "purity_icon"
			spriteType = "GFX_ideology_purity_group"
			position = { x= 245 y = 483 } 
			alwaystransparent = yes
		}
		iconType = {
			name = "supremacy_icon"
			spriteType = "GFX_ideology_supremacy_group"
			position = { x= 245 y = 483 } 
			alwaystransparent = yes
		}
		iconType = {
			name = "harmony_icon"
			spriteType = "GFX_ideology_harmony_group"
			position = { x= 245 y = 483 } 
			alwaystransparent = yes
		}
		iconType = {
			name = "neutral_icon"
			spriteType = "GFX_ideology_neutral_group"
			position = { x= 245 y = 483 } 
			alwaystransparent = yes
		}
		iconType = {
			name = "divinity_icon"
			spriteType = "GFX_ideology_divinity_group"
			position = { x= 245 y = 483 } 
			alwaystransparent = yes
		}
		iconType = {
			name = "voracity_icon"
			spriteType = "GFX_ideology_voracity_group"
			position = { x= 245 y = 483 } 
			alwaystransparent = yes
		}
		iconType = {
			name = "mastery_icon"
			spriteType = "GFX_ideology_mastery_group"
			position = { x= 245 y = 483 } 
			alwaystransparent = yes
		}
		###
		iconType = {
			name = "tier_1_word"
			spriteType = "GFX_tier_1_word"
			position = { x = 46 y = 100 }
			alwaystransparent = yes
		}
		iconType = {
			name = "tier_2_word"
			spriteType = "GFX_tier_2_word"
			position = { x = 196 y = 100 }
			alwaystransparent = yes
		}
		iconType = {
			name = "tier_3_word"
			spriteType = "GFX_tier_3_word"
			position = { x = 356 y = 100 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "virtues_and_culture_desc"
			position = { x = 60 y = 125 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "virtues_and_culture_desc"
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
			pdx_tooltip = "virtues_and_culture_gain_tt"
		}
    }
}