guiTypes = {

    containerWindowType = {
    	name = "south_pole_stuff"
		position = { x=-602 y=79 }	
		show_position = { x=-2 y =79 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=1080 }
		clipping = yes
		verticalScrollbar = "right_vertical_slider"
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}

		iconType = {
			name ="southpole_header"
			spriteType = "GFX_header_bg"
			position = { x= 4 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name ="help_southpole"
			spriteType = "GFX_help_button"
			position = { x= 19 y = 8 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			#TO BE DONE #####pdx_tooltip = "help_southpole"
		}
		instantTextBoxType = {
			name = "southpole_viewtext"
			position = { x = 51 y = 1 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "The Antarctic"	
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "south_pole_close"
			position = { x = -43 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}

		iconType = {
			name ="antarctic_sectors_bg"
			spriteType = "GFX_antarctic_sectors_bg"
			position = { x= 6 y = 41 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="antarctic_sectors_lines"
			spriteType = "GFX_antarctic_sectors_lines"
			position = { x= -10 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name ="antarctic_sectors_lines_1"
			spriteType = "GFX_antarctic_sectors_lines_1"
			position = { x= -10 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name ="antarctic_sectors_lines_2"
			spriteType = "GFX_antarctic_sectors_lines_2"
			position = { x= -10 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name ="antarctic_sectors_lines_3"
			spriteType = "GFX_antarctic_sectors_lines_3"
			position = { x= -10 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name ="antarctic_sectors_lines_4"
			spriteType = "GFX_antarctic_sectors_lines_4"
			position = { x= -10 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name ="antarctic_sectors_lines_5"
			spriteType = "GFX_antarctic_sectors_lines_5"
			position = { x= -10 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name ="antarctic_sectors_lines_6"
			spriteType = "GFX_antarctic_sectors_lines_6"
			position = { x= -10 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name ="antarctic_sectors_lines_7"
			spriteType = "GFX_antarctic_sectors_lines_7"
			position = { x= -10 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name ="antarctic_sectors_lines_8"
			spriteType = "GFX_antarctic_sectors_lines_8"
			position = { x= -10 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name ="antarctic_sectors_lines_9"
			spriteType = "GFX_antarctic_sectors_lines_9"
			position = { x= -10 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name ="antarctic_sectors_lines_10"
			spriteType = "GFX_antarctic_sectors_lines_10"
			position = { x= -10 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="antarctic_sectors_pic"
			spriteType = "GFX_antarctic_sectors"
			position = { x= -10 y = 20 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="antarctic_sectors_pic_owns"
			spriteType = "GFX_antarctic_sectors_owns"
			position = { x= -10 y = 20 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="antarctic_sectors_pic_owns_all"
			spriteType = "GFX_antarctic_sectors_owns_all"
			position = { x= -10 y = 20 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "southpole_owned_us"
			position = { x = 51 y = 448 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "SOUTHPOLE_SECTORS_OWNED_BY_US"	
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}

		iconType = {
			name = "player_flag_southpole"
			quadTextureSprite ="GFX_shield_medium"
			position = { x= 267 y = 187 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "player_flag_frame_mod"
			quadTextureSprite ="GFX_large_flag_frame_mod"
			position = { x= 262 y = 185 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "south_pole_hostile_takeover"
			position = { x = 60 y = 35 }
			quadTextureSprite ="GFX_south_pole_hostile_takeover"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "hostile_takeover_tooltip"
		}

		iconType ={
			name ="separator_1"
			spriteType = "GFX_bg_separator"
			position = { x = 5 y = 485 }
			Orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "south_pole_sectors_list"
			position = { x=-602 y=500 }	
			show_position = { x=4 y =500 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300
			size = { width=450 height=462 }
			clipping = yes
			#verticalScrollbar = "right_vertical_slider"
			margin = {
				top = 8
				bottom = 8
			}
			
			#hide_sound = menu_close_window
			show_sound = menu_open_window
	
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_bg"
			}

			buttonType = {
				name ="antarctic_sectors_selection_1"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 0 }
				Orientation = "UPPER_LEFT"
				frame = 2
				buttonFont = "Beyondsmall"
				buttonText = "WESTERN ANTARCTICA"
			}
			iconType = {
				name = "antarctic_sectors_selection_1_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = -5 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_2"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 45 }
				Orientation = "UPPER_LEFT"
				frame = 2
				buttonFont = "Beyondsmall"
				buttonText = "GREAT ICE FIELDS"
			}
			iconType = {
				name = "antarctic_sectors_selection_2_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 40 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_3"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 90 }
				Orientation = "UPPER_LEFT"
				frame = 2
				buttonFont = "Beyondsmall"
				buttonText = "TRANSANTARCTIC ZONE"
			}
			iconType = {
				name = "antarctic_sectors_selection_3_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 85 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_4"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 135 }
				Orientation = "UPPER_LEFT"
				frame = 2
				buttonFont = "Beyondsmall"
				buttonText = "HARA'S WALL"
			}
			iconType = {
				name = "antarctic_sectors_selection_4_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 130 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_5"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 180 }
				Orientation = "UPPER_LEFT"
				frame = 2
				buttonFont = "Beyondsmall"
				buttonText = "MANN'S SEA"
			}
			iconType = {
				name = "antarctic_sectors_selection_5_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 175 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_6"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 225 }
				Orientation = "UPPER_LEFT"
				frame = 2
				buttonFont = "Beyondsmall"
				buttonText = "EASTERN ANTARCTICA"
			}
			iconType = {
				name = "antarctic_sectors_selection_6_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 220 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_7"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 270 }
				Orientation = "UPPER_LEFT"
				frame = 2
				buttonFont = "Beyondsmall"
				buttonText = "POINT ZERO"
			}
			iconType = {
				name = "antarctic_sectors_selection_7_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 265 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_8"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 315 }
				Orientation = "UPPER_LEFT"
				frame = 2
				buttonFont = "Beyondsmall"
				buttonText = "GRAND ICE CANYON"
			}
			iconType = {
				name = "antarctic_sectors_selection_8_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 310 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_9"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 360 }
				Orientation = "UPPER_LEFT"
				frame = 2
				buttonFont = "Beyondsmall"
				buttonText = "GREENFIELD CITY"
			}
			iconType = {
				name = "antarctic_sectors_selection_9_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 355 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_10"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 405 }
				Orientation = "UPPER_LEFT"
				frame = 2
				buttonFont = "Beyondsmall"
				buttonText = "WHITE LUA MINES"
			}
			iconType = {
				name = "antarctic_sectors_selection_10_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 400 }
				Orientation = "UPPER_LEFT"
			}
		
		}

		buttonType = {
			name ="antarctic_sectors_good_options"
			spriteType = "GFX_antarctic_sectors_good"
			position = { x = 455 y = 510 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name ="antarctic_sectors_bad_options"
			spriteType = "GFX_antarctic_sectors_bad"
			position = { x = 455 y = 580 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name ="antarctic_sectors_sell_options"
			spriteType = "GFX_antarctic_sectors_sell"
			position = { x = 455 y = 650 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name ="antarctic_sectors_buy_options"
			spriteType = "GFX_antarctic_sectors_buy"
			position = { x = 455 y = 720 }
			Orientation = "UPPER_LEFT"
		}
		
    }
}