guiTypes = {
	
	containerWindowType = {
		name = "international_topbartab_window"
		position = { x=-606 y=0 }	
		size = { width = 1236 height = 592 }
		orientation = center
		origo = center
		fade_time = 100
		fade_type = linear
		click_to_front = no
		clipping = yes
		moveable = yes
		verticalScrollbar = "right_vertical_slider"
		
		show_position = { x=-6 y =0 }
		hide_animation_type = decelerated
		show_animation_type = accelerated
		animation_time = 200
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_politicsbackground"
		}
		instantTextBoxType = {
			name = "internationaltext"
			position = { x = 0 y = 4 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "international_stuff"	
			maxWidth = 1236
			maxHeight = 20
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = center
		}
		buttonType = {
			name = "international_close"
			position = { x = -35 y = 8 }
			quadTextureSprite ="GFX_closebutton"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
		iconType = {
			name = "international_spaceship"
			spriteType = "GFX_carrier_4_hull_medium"
    		position = { x= 500 y = 150 }
		}
		buttonType = {
			name = "international_module_1"
			position = { x = 30 y = 250 }
			quadTextureSprite ="GFX_button_221x34_unique"
			buttonText = "module_1_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_module_2"
			position = { x = 275 y = 250 }
			quadTextureSprite ="GFX_button_221x34_unique"
			buttonText = "module_2_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_module_3"
			position = { x = 510 y = 250 }
			quadTextureSprite ="GFX_button_221x34_unique"
			buttonText = "module_3_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_module_4"
			position = { x = 750 y = 250 }
			quadTextureSprite ="GFX_button_221x34_unique"
			buttonText = "module_4_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_module_5"
			position = { x = 990 y = 250 }
			quadTextureSprite ="GFX_button_221x34_unique"
			buttonText = "module_5_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
		}
		iconType = {
			name = "international_category_divide"
			spriteType = "GFX_category_header"
    		position = { x= 400 y = 300 }
		}
		instantTextBoxType = {
			name = "international_own_contribution"
			position = { x = 10 y = 350 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "our_contribution_text"	
			maxWidth = 500
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "international_wonder_clinical_immortality"
			position = { x = 540 y = 350 }
			quadTextureSprite ="GFX_focus_unavailable"
			buttonText = "international_wonder_clinical_immortality_text"
			buttonFont = "hoi_36header"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_wonder_markov_eclipse"
			position = { x = 715 y = 350 }
			quadTextureSprite ="GFX_focus_unavailable"
			buttonText = "international_wonder_markov_eclipse_text"
			buttonFont = "hoi_36header"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_wonder_stellar_codex"
			position = { x = 890 y = 350 }
			quadTextureSprite ="GFX_focus_unavailable"
			buttonText = "international_wonder_stellar_codex_text"
			buttonFont = "hoi_36header"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_wonder_machine_assisted_free_will"
			position = { x = 1065 y = 350 }
			quadTextureSprite ="GFX_focus_unavailable"
			buttonText = "international_wonder_machine_assisted_free_will_text"
			buttonFont = "hoi_36header"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_wonder_virtual_world"
			position = { x = 540 y = 410 }
			quadTextureSprite ="GFX_focus_unavailable"
			buttonText = "international_wonder_virtual_world_text"
			buttonFont = "hoi_36header"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_wonder_weather_paradigm"
			position = { x = 715 y = 410 }
			quadTextureSprite ="GFX_focus_unavailable"
			buttonText = "international_wonder_weather_paradigm_text"
			buttonFont = "hoi_36header"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_wonder_benthic_auger"
			position = { x = 890 y = 410 }
			quadTextureSprite ="GFX_focus_unavailable"
			buttonText = "international_wonder_benthic_auger_text"
			buttonFont = "hoi_36header"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_wonder_neural_amplifier"
			position = { x = 1065 y = 410 }
			quadTextureSprite ="GFX_focus_unavailable"
			buttonText = "international_wonder_neural_amplifier_text"
			buttonFont = "hoi_36header"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_wonder_cloudbase_academy"
			position = { x = 715 y = 470 }
			quadTextureSprite ="GFX_focus_unavailable"
			buttonText = "international_wonder_cloudbase_academy_text"
			buttonFont = "hoi_36header"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_wonder_universal_translator"
			position = { x = 890 y = 470 }
			quadTextureSprite ="GFX_focus_unavailable"
			buttonText = "international_wonder_universal_translator_text"
			buttonFont = "hoi_36header"
			clicksound = click_close
			oversound = ui_menu_over
		}
		instantTextBoxType = {
			name = "international_wonder_built"
			position = { x = 540 y = 525 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_built_text"	
			maxWidth = 500
			maxHeight = 50
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}

        gridboxType = {
            name ="spaceship_contribution_list"
            position = { x = 0 y = 0 }
            size = { width = 150 height = 50 }
            slotsize = { width = 200 height = 25 }
            add_horizontal = no
            max_slots_horizontal = 1
        }
    }

    containerWindowType = {
    	name = "spaceship_contribution_list_entry"
    	position = { x=0 y =100 }
    	size = { width = 0 height=0 }
    	margin = { top = 0 bottom = 0 }
	    moveable = yes
		verticalScrollbar = "right_vertical_slider"

    	#background = {
    	#	name = "Background"
    	#	quadTextureSprite ="GFX_constructions_bg4"
    	#}

        iconType= {
    		name ="spaceship_country"
    		spriteType = "GFX_flag_small2"
    		position = { x= 30 y = 60 }
    		alwaystransparent = yes
    	}
		instantTextBoxType = {
			name = "spaceship_contribution_country"
			position = { x = 100 y = 70 }
			textureFile = ""
			font = "Arial16"
			borderSize = {x = 0 y = 0}
			text = "spaceship_contribution_text_country"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			name = "spaceship_contribution_text"
			position = { x = 200 y = 70 }
			textureFile = ""
			font = "Arial16"
			borderSize = {x = 0 y = 0}
			text = "[?THIS.spaceship_contribution_variable]"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = centre
		}
    }
}