guiTypes = {

    containerWindowType = {
    	name = "virtues_and_culture_stuff"
		position = { x=-606 y=86 }	
		show_position = { x=-6 y =86 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}

		iconType={
			name ="virtues_and_culture_header"
			spriteType = "GFX_header_bg"
			position = { x= 7 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "virtues_and_culture_viewtext"
			position = { x = 45 y = 0 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "virtues_and_culture_stuff"	
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "virtues_and_culture_close"
			position = { x = -35 y = 3 }
			quadTextureSprite ="GFX_closebutton"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "CLOSE"
		}
		buttonType = {
			name = "integrity_button"
			position = { x = -530 y = 100 }
			quadTextureSprite ="GFX_add_national_goal_button"
			buttonText = "integrity_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "liberty_button"
			position = { x = -270 y = 100 }
			quadTextureSprite ="GFX_add_national_goal_button"
			buttonText = "liberty_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "order_button"
			position = { x = -530 y = 200 }
			quadTextureSprite ="GFX_add_national_goal_button"
			buttonText = "order_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "tradition_button"
			position = { x = -270 y = 200 }
			quadTextureSprite ="GFX_add_national_goal_button"
			buttonText = "tradition_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "progress_button"
			position = { x = -530 y = 300 }
			quadTextureSprite ="GFX_add_national_goal_button"
			buttonText = "progress_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "exploration_button"
			position = { x = -270 y = 300 }
			quadTextureSprite ="GFX_add_national_goal_button"
			buttonText = "progress_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "hostility_button"
			position = { x = -530 y = 400 }
			quadTextureSprite ="GFX_add_national_goal_button"
			buttonText = "hostility_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "freedom_button"
			position = { x = -270 y = 400 }
			quadTextureSprite ="GFX_add_national_goal_button"
			buttonText = "freedom_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "prosperity_button"
			position = { x = -530 y = 500 }
			quadTextureSprite ="GFX_add_national_goal_button"
			buttonText = "prosperity_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "idk_button"
			position = { x = -270 y = 500 }
			quadTextureSprite ="GFX_add_national_goal_button"
			buttonText = "idk_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
		}
    }
}