guiTypes = {

    containerWindowType = {
    	name = "south_pole_stuff"
		position = { x=-606 y=78}	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }
		clipping = no
		verticalScrollbar = "right_vertical_slider"
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}

		containerWindowType = {
			name = "Background_2"
			size = { width=8 height=100%% } 

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_black_border_vertical"
				position = { x = 550 y = 0 }
				alwaystransparent = yes
			}
		}

		iconType = {
			name ="southpole_header"
			spriteType = "GFX_header_bg"
			position = { x= 4 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		#buttonType = {
		#	name ="help_southpole"
		#	spriteType = "GFX_help_button"
		#	position = { x= 19 y = 8 }
		#	Orientation = "UPPER_LEFT"
		#	clicksound = click_close
		#	oversound = ui_menu_over
		#	#TO BE DONE #####pdx_tooltip = "help_southpole"
		#}
		instantTextBoxType = {
			name = "southpole_viewtext"
			position = { x = 51 y = 1 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "The Antarctic"	
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "south_pole_close"
			position = { x = -43 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}

		iconType = {
			name ="antarctic_sectors_bg"
			spriteType = "GFX_antarctic_sectors_bg"
			position = { x= 6 y = 41 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name ="antarctic_sectors_bg_2"
			spriteType = "GFX_antarctic_sectors_bg_2"
			position = { x= 6 y = 493 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="antarctic_sectors_bg_over"
			spriteType = "GFX_antarctic_sectors_bg_over"
			position = { x= 6 y = 350 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="antarctic_sectors_pic_back"
			spriteType = "GFX_antarctic_sectors_back"
			position = { x= 0 y = 20 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="antarctic_sectors_lines"
			spriteType = "GFX_antarctic_sectors_lines"
			position = { x= -10 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name ="antarctic_sectors_lines_1"
			spriteType = "GFX_antarctic_sectors_lines_1"
			position = { x= -10 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name ="antarctic_sectors_lines_2"
			spriteType = "GFX_antarctic_sectors_lines_2"
			position = { x= -10 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name ="antarctic_sectors_lines_3"
			spriteType = "GFX_antarctic_sectors_lines_3"
			position = { x= -10 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name ="antarctic_sectors_lines_4"
			spriteType = "GFX_antarctic_sectors_lines_4"
			position = { x= -10 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name ="antarctic_sectors_lines_5"
			spriteType = "GFX_antarctic_sectors_lines_5"
			position = { x= -10 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name ="antarctic_sectors_lines_6"
			spriteType = "GFX_antarctic_sectors_lines_6"
			position = { x= -10 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name ="antarctic_sectors_lines_7"
			spriteType = "GFX_antarctic_sectors_lines_7"
			position = { x= -10 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name ="antarctic_sectors_lines_8"
			spriteType = "GFX_antarctic_sectors_lines_8"
			position = { x= -10 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name ="antarctic_sectors_lines_9"
			spriteType = "GFX_antarctic_sectors_lines_9"
			position = { x= -10 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name ="antarctic_sectors_lines_10"
			spriteType = "GFX_antarctic_sectors_lines_10"
			position = { x= -10 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="antarctic_sectors_pic"
			spriteType = "GFX_antarctic_sectors"
			position = { x= -10 y = 20 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="antarctic_sectors_pic_owns"
			spriteType = "GFX_antarctic_sectors_owns"
			position = { x= -10 y = 20 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="antarctic_sectors_pic_owns_all"
			spriteType = "GFX_antarctic_sectors_owns_all"
			position = { x= -10 y = 20 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "southpole_owned_us"
			position = { x = 380 y = 459 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "SOUTHPOLE_SECTORS_OWNED_BY_US"	
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		instantTextBoxType = {
			name = "southpole_owned_us_num"
			position = { x = 362 y = 450 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "SOUTHPOLE_SECTORS_OWNED_BY_US_NUM"	
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "southpole_cost_word"
			position = { x = 15 y = 374 }
			quadTextureSprite = "GFX_southpole_cost_word"
		}
		iconType = {
			name = "southpole_owned_word"
			position = { x = 75 y = 453 }
			quadTextureSprite = "GFX_southpole_owned_word"
		}
		instantTextBoxType = {
			name = "southpole_sector_cost_pp"
			position = { x = 50 y = 399 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "SOUTHPOLE_SECTORS_COST_PP"	
			maxWidth = 200
			maxHeight = 60
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		instantTextBoxType = {
			name = "southpole_sector_cost_maintain"
			position = { x = 140 y = 399 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "SOUTHPOLE_SECTORS_COST_MAINTAIN"	
			maxWidth = 200
			maxHeight = 60
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}

		iconType = {
			name = "pol_power_icon"
			position = { x = 15 y = 392 }
			quadTextureSprite = "GFX_pol_power_icon"
		}
		iconType = {
			name = "pol_power_icon_2"
			spriteType = "GFX_pol_power_icon"
			position = { x= 105 y = 392 }
		}

		iconType = {
			name = "player_flag_southpole"
			quadTextureSprite ="GFX_shield_medium"
			position = { x= 267 y = 187 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "player_flag_frame_mod"
			quadTextureSprite ="GFX_large_flag_frame_mod"
			position = { x= 262 y = 185 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "south_pole_hostile_takeover"
			position = { x = 65 y = 45 }
			quadTextureSprite ="GFX_south_pole_hostile_takeover"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "hostile_takeover_tooltip"
		}

		iconType ={
			name ="separator_1"
			spriteType = "GFX_bg_separator"
			position = { x = 5 y = 500 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="separator_2"
			spriteType = "GFX_bg_separator"
			position = { x = 5 y = 994 }
			Orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "south_pole_sectors_list"
			position = { x=-602 y=513 }	
			show_position = { x=15 y =520 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300
			size = { width=450 height=462 }
			clipping = yes
			#verticalScrollbar = "right_vertical_slider"
			margin = {
				top = 8
				bottom = 8
			}
			
			#hide_sound = menu_close_window
			show_sound = menu_open_window
	
			#background = {
			#	name = "Background"		
			#	quadTextureSprite ="GFX_tiled_bg_alpha"
			#}

			buttonType = {
				name ="antarctic_sectors_selection_1"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 0 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			iconType = {
				name = "antarctic_sectors_selection_1_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = -5 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_2"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 45 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			iconType = {
				name = "antarctic_sectors_selection_2_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 40 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_3"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 90 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			iconType = {
				name = "antarctic_sectors_selection_3_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 85 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_4"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 135 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			iconType = {
				name = "antarctic_sectors_selection_4_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 130 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_5"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 180 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			iconType = {
				name = "antarctic_sectors_selection_5_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 175 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_6"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 225 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			iconType = {
				name = "antarctic_sectors_selection_6_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 220 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_7"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 270 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			iconType = {
				name = "antarctic_sectors_selection_7_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 265 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_8"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 315 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			iconType = {
				name = "antarctic_sectors_selection_8_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 310 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_9"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 360 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			iconType = {
				name = "antarctic_sectors_selection_9_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 355 }
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name ="antarctic_sectors_selection_10"
				spriteType = "GFX_decision_item_bg"
				position = { x = 6 y = 405 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			iconType = {
				name = "antarctic_sectors_selection_10_flag"
				quadTextureSprite ="GFX_construction_flag"
				position = { x= 10 y = 400 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "sector_1_name"
				position = { x = -10 y = 10 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 0}
				text = "WESTERN ANTARCTICA"	
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = center
			}
			instantTextBoxType = {
				name = "sector_2_name"
				position = { x = -10 y = 55 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 0}
				text = "GREAT ICE FIELDS"	
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = center
			}
			instantTextBoxType = {
				name = "sector_3_name"
				position = { x = -10 y = 100 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 0}
				text = "TRANSANTARCTIC ZONE"	
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = center
			}
			instantTextBoxType = {
				name = "sector_4_name"
				position = { x = -10 y = 145 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 0}
				text = "HARA'S WALL"	
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = center
			}
			instantTextBoxType = {
				name = "sector_5_name"
				position = { x = -10 y = 190 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 0}
				text = "MANN'S SEA"	
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = center
			}
			instantTextBoxType = {
				name = "sector_6_name"
				position = { x = -10 y = 235 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 0}
				text = "POINT ZERO"	
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = center
			}
			instantTextBoxType = {
				name = "sector_7_name"
				position = { x = -10 y = 280 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 0}
				text = "GRAND ICE CANYON"	
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = center
			}
			instantTextBoxType = {
				name = "sector_8_name"
				position = { x = -10 y = 325 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 0}
				text = "EASTERN ANTARCTICA"	
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = center
			}
			instantTextBoxType = {
				name = "sector_9_name"
				position = { x = -10 y = 370 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 0}
				text = "GREENFIELD CITY"	
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = center
			}
			instantTextBoxType = {
				name = "sector_10_name"
				position = { x = -10 y = 415 }
				textureFile = ""
				font = "Beyondsmall"
				borderSize = {x = 0 y = 0}
				text = "WHITE LUA MINES"	
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = center
			}

			instantTextBoxType = {
				name = "sector_1_cost_text"
				position = { x = 170 y = 12 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_1_COST_TEXT"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_2_cost_text"
				position = { x = 170 y = 57 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_2_COST_TEXT"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_3_cost_text"
				position = { x = 170 y = 102 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_3_COST_TEXT"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_4_cost_text"
				position = { x = 170 y = 147 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_4_COST_TEXT"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_5_cost_text"
				position = { x = 170 y = 192 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_5_COST_TEXT"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_6_cost_text"
				position = { x = 170 y = 237 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_6_COST_TEXT"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_7_cost_text"
				position = { x = 170 y = 282 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_7_COST_TEXT"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_8_cost_text"
				position = { x = 170 y = 327 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_8_COST_TEXT"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_9_cost_text"
				position = { x = 170 y = 372 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_9_COST_TEXT"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_10_cost_text"
				position = { x = 170 y = 417 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_10_COST_TEXT"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}

			iconType = {
				name = "pol_power_icon1"
				position = { x = 135 y = 5 }
				quadTextureSprite = "GFX_pol_power_icon"
			}
			iconType = {
				name = "pol_power_icon2"
				position = { x = 135 y = 50 }
				quadTextureSprite = "GFX_pol_power_icon"
			}
			iconType = {
				name = "pol_power_icon3"
				position = { x = 135 y = 95 }
				quadTextureSprite = "GFX_pol_power_icon"
			}
			iconType = {
				name = "pol_power_icon4"
				position = { x = 135 y = 140 }
				quadTextureSprite = "GFX_pol_power_icon"
			}
			iconType = {
				name = "pol_power_icon5"
				position = { x = 135 y = 185 }
				quadTextureSprite = "GFX_pol_power_icon"
			}
			iconType = {
				name = "pol_power_icon6"
				position = { x = 135 y = 230 }
				quadTextureSprite = "GFX_pol_power_icon"
			}
			iconType = {
				name = "pol_power_icon7"
				position = { x = 135 y = 275 }
				quadTextureSprite = "GFX_pol_power_icon"
			}
			iconType = {
				name = "pol_power_icon8"
				position = { x = 135 y = 320 }
				quadTextureSprite = "GFX_pol_power_icon"
			}
			iconType = {
				name = "pol_power_icon9"
				position = { x = 135 y = 365 }
				quadTextureSprite = "GFX_pol_power_icon"
			}
			iconType = {
				name = "pol_power_icon10"
				position = { x = 135 y = 410 }
				quadTextureSprite = "GFX_pol_power_icon"
			}

			instantTextBoxType = {
				name = "sector_1_cost_text_daily"
				position = { x = 290 y = 12 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_1_COST_TEXT_DAILY"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_2_cost_text_daily"
				position = { x = 290 y = 57 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_2_COST_TEXT_DAILY"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_3_cost_text_daily"
				position = { x = 290 y = 102 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_3_COST_TEXT_DAILY"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_4_cost_text_daily"
				position = { x = 290 y = 147 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_4_COST_TEXT_DAILY"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_5_cost_text_daily"
				position = { x = 290 y = 192 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_5_COST_TEXT_DAILY"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_6_cost_text_daily"
				position = { x = 290 y = 237 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_6_COST_TEXT_DAILY"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_7_cost_text_daily"
				position = { x = 290 y = 282 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_7_COST_TEXT_DAILY"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_8_cost_text_daily"
				position = { x = 290 y = 327 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_8_COST_TEXT_DAILY"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_9_cost_text_daily"
				position = { x = 290 y = 372 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_9_COST_TEXT_DAILY"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "sector_10_cost_text_daily"
				position = { x = 290 y = 417 }
				textureFile = ""
				font = "Focusfont"
				borderSize = {x = 0 y = 0}
				text = "SECTOR_10_COST_TEXT_DAILY"	
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
		
				Orientation = "UPPER_LEFT"
				format = left
			}

			iconType = {
				name = "2pol_power_icon1"
				position = { x = 255 y = 5 }
				quadTextureSprite = "GFX_pol_power_icon"
			}
			iconType = {
				name = "2pol_power_icon2"
				position = { x = 255 y = 50 }
				quadTextureSprite = "GFX_pol_power_icon"
			}
			iconType = {
				name = "2pol_power_icon3"
				position = { x = 255 y = 95 }
				quadTextureSprite = "GFX_pol_power_icon"
			}
			iconType = {
				name = "2pol_power_icon4"
				position = { x = 255 y = 140 }
				quadTextureSprite = "GFX_pol_power_icon"
			}
			iconType = {
				name = "2pol_power_icon5"
				position = { x = 255 y = 185 }
				quadTextureSprite = "GFX_pol_power_icon"
			}
			iconType = {
				name = "2pol_power_icon6"
				position = { x = 255 y = 230 }
				quadTextureSprite = "GFX_pol_power_icon"
			}
			iconType = {
				name = "2pol_power_icon7"
				position = { x = 255 y = 275 }
				quadTextureSprite = "GFX_pol_power_icon"
			}
			iconType = {
				name = "2pol_power_icon8"
				position = { x = 255 y = 320 }
				quadTextureSprite = "GFX_pol_power_icon"
			}
			iconType = {
				name = "2pol_power_icon9"
				position = { x = 255 y = 365 }
				quadTextureSprite = "GFX_pol_power_icon"
			}
			iconType = {
				name = "2pol_power_icon10"
				position = { x = 255 y = 410 }
				quadTextureSprite = "GFX_pol_power_icon"
			}
		
		}

		#buttonType = {
		#	name ="antarctic_sectors_good_options"
		#	spriteType = "GFX_antarctic_sectors_good"
		#	position = { x = 455 y = 510 }
		#	Orientation = "UPPER_LEFT"
		#}
		#
		#buttonType = {
		#	name ="antarctic_sectors_bad_options"
		#	spriteType = "GFX_antarctic_sectors_bad"
		#	position = { x = 455 y = 580 }
		#	Orientation = "UPPER_LEFT"
		#}
		#
		#buttonType = {
		#	name ="antarctic_sectors_sell_options"
		#	spriteType = "GFX_antarctic_sectors_sell"
		#	position = { x = 455 y = 650 }
		#	Orientation = "UPPER_LEFT"
		#}
		#
		#buttonType = {
		#	name ="antarctic_sectors_buy_options"
		#	spriteType = "GFX_antarctic_sectors_buy"
		#	position = { x = 455 y = 720 }
		#	Orientation = "UPPER_LEFT"
		#}

		buttonType = {
			name ="leave_sector_1"
			spriteType = "GFX_dismantle_faction_button"
			position = { x = 480 y = 529 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name ="leave_sector_2"
			spriteType = "GFX_dismantle_faction_button"
			position = { x = 480 y = 574 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name ="leave_sector_3"
			spriteType = "GFX_dismantle_faction_button"
			position = { x = 480 y = 619 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name ="leave_sector_4"
			spriteType = "GFX_dismantle_faction_button"
			position = { x = 480 y = 664 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name ="leave_sector_5"
			spriteType = "GFX_dismantle_faction_button"
			position = { x = 480 y = 709 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name ="leave_sector_6"
			spriteType = "GFX_dismantle_faction_button"
			position = { x = 480 y = 754 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name ="leave_sector_7"
			spriteType = "GFX_dismantle_faction_button"
			position = { x = 480 y = 799 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name ="leave_sector_8"
			spriteType = "GFX_dismantle_faction_button"
			position = { x = 480 y = 844 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name ="leave_sector_9"
			spriteType = "GFX_dismantle_faction_button"
			position = { x = 480 y = 889 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name ="leave_sector_10"
			spriteType = "GFX_dismantle_faction_button"
			position = { x = 480 y = 934 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name ="help_southpole_sector_price"
			spriteType = "GFX_help_button"
			position = { x= 19 y = 8 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "help_southpole_sector_price"
		}
		
    }
}