guiTypes = {
	
	containerWindowType = {
		name = "international_topbartab_window"
		position = { x=0 y=0 }	
		size = { width = 1228 height = 539 }
		orientation = center
		origo = center
		fade_time = 100
		fade_type = linear
		click_to_front = no
		clipping = yes
		moveable = no
		verticalScrollbar = "right_vertical_slider"
		margin = {
			top = 1
			bottom = 1
			left = 1
			right = 1
		}
		
		show_position = { x=0 y =67 }
		hide_animation_type = decelerated
		show_animation_type = accelerated
		animation_time = 200
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_international_bg"
		}
		iconType = {
			name = "international_spaceship"
			spriteType = "GFX_international_spaceship"
    		position = { x= 0 y = 30 }
		}
		iconType = {
			name = "spaceship_contribution_back"
			spriteType = "GFX_spaceship_contribution_back"
    		position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "spaceship_contribution"
			position = { x = 40 y = 90 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "spaceship_contribution_text"	
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		instantTextBoxType = {
			name = "spaceship_title"
			position = { x = 90 y = 5 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "The I.S.S.-Unity"	
			maxWidth = 700
			maxHeight = 20
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		#buttonType = {
		#	name = "international_close"
		#	position = { x = 0 y = 0 }
		#	quadTextureSprite ="GFX_international_corner_opaque"
		#	Orientation = "UPPER_LEFT"
		#	clicksound = click_close
		#	oversound = ui_menu_over
		#	shortcut = "ESCAPE"
		#	pdx_tooltip = "CLOSE"
		#}
		buttonType = {
			name = "help_ss_current_contribution"
			position = { x = 10 y = 87 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Beyondsmall"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "help_ss_current_contribution"
		}
		buttonType = {
			name = "international_module_1"
			position = { x = 90 y = 130 }
			quadTextureSprite ="GFX_button_spaceship_parts"
			buttonText = "module_1_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_module_2"
			position = { x = 180 y = 320 }
			quadTextureSprite ="GFX_button_spaceship_parts"
			buttonText = "module_2_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_module_3"
			position = { x = 440 y = 360 }
			quadTextureSprite ="GFX_button_spaceship_parts"
			buttonText = "module_3_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_module_4"
			position = { x = 450 y = 60 }
			quadTextureSprite ="GFX_button_spaceship_parts"
			buttonText = "module_4_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_module_5"
			position = { x = 960 y = 300 }
			quadTextureSprite ="GFX_button_spaceship_parts"
			buttonText = "module_5_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
		}
		instantTextBoxType = {
			name = "international_checklist"
			position = { x = 960 y = 50 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "our_contribution_text"	
			maxWidth = 500
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "spaceship_contribution_back_2"
			spriteType = "GFX_spaceship_contribution_back"
    		position = { x= 0 y = 475 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "wonders_title"
			position = { x = 90 y = 480 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "WONDERS"	
			maxWidth = 700
			maxHeight = 20
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "help_wonders"
			position = { x = 440 y = 488}
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Beyondsmall"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "help_wonders"
		}
		iconType = {
			name = "international_wonder_clinical_immortality_icon"
			spriteType = "GFX_clinical_immortality_button"
			position = { x = 630 y = 510 }
		}
		buttonType = {
			name = "international_wonder_clinical_immortality"
			position = { x = 800 y = 639 }
			quadTextureSprite ="GFX_build_wonder_button"
			pdx_tooltip = construction_tooltip
			clicksound = click_close
			oversound = ui_menu_over
		}
		instantTextBoxType = {
			name = "international_wonder_clinical_immortality_text_header"
			position = { x = 633 y = 713 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_clinical_immortality_text_header"	
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "international_wonder_clinical_immortality_text"
			position = { x = 640 y = 755 }
			textureFile = ""
			font = "Arialsmall"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_clinical_immortality_text"	
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "international_wonder_clinical_immortality_conversion"
			position = { x = 634 y = 514 }
			quadTextureSprite ="GFX_convert_wonder_button"
			pdx_tooltip = conversion_tooltip
			clicksound = click_close
			oversound = ui_menu_over
		}

		iconType = {
			name = "international_wonder_markov_eclipse_icon"
			spriteType = "GFX_markov_eclipse_button"
			position = { x = 930 y = 490 }
		}
		buttonType = {
			name = "international_wonder_markov_eclipse"
			position = { x = 1100 y = 619 }
			quadTextureSprite ="GFX_build_wonder_button"
			pdx_tooltip = construction_tooltip
			clicksound = click_close
			oversound = ui_menu_over
		}
		instantTextBoxType = {
			name = "international_wonder_markov_eclipse_header"
			position = { x = 933 y = 693 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_markov_eclipse_text_header"	
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "international_wonder_markov_eclipse_text"
			position = { x = 940 y = 735 }
			textureFile = ""
			font = "Arialsmall"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_markov_eclipse_text"	
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "international_wonder_markov_eclipse_conversion"
			position = { x = 933 y = 493 }
			quadTextureSprite ="GFX_convert_wonder_button"
			clicksound = click_close
			pdx_tooltip = conversion_tooltip
			oversound = ui_menu_over
		}
		iconType = {
			name = "international_wonder_stellar_codex_icon"
			spriteType = "GFX_stellar_codex_button"
			position = { x = 30 y = 550 }
		}
		buttonType = {
			name = "international_wonder_stellar_codex"
			position = { x = 200 y = 679 }
			quadTextureSprite ="GFX_build_wonder_button"
			pdx_tooltip = construction_tooltip
			clicksound = click_close
			oversound = ui_menu_over
		}
		instantTextBoxType = {
			name = "international_wonder_stellar_codex_text_header"
			position = { x = 33 y = 753 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_stellar_codex_text_header"	
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "international_wonder_stellar_codex_text"
			position = { x = 40 y = 795 }
			textureFile = ""
			font = "Arialsmall"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_stellar_codex_text"	
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "international_wonder_stellar_codex_conversion"
			position = { x = 33 y = 553 }
			quadTextureSprite ="GFX_convert_wonder_button"
			clicksound = click_close
			pdx_tooltip = conversion_tooltip
			oversound = ui_menu_over
		}
		iconType = {
			name = "international_wonder_machine_assisted_free_will_icon"
			spriteType = "GFX_machine_assisted_free_will_button"
			position = { x = 330 y = 530 }
		}
		buttonType = {
			name = "international_wonder_machine_assisted_free_will"
			position = { x = 500 y = 659 }
			quadTextureSprite ="GFX_build_wonder_button"
			pdx_tooltip = construction_tooltip
			clicksound = click_close
			oversound = ui_menu_over
		}
		instantTextBoxType = {
			name = "international_wonder_machine_assisted_free_will_header"
			position = { x = 333 y = 733 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_machine_assisted_free_will_text_header"	
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "international_wonder_machine_assisted_free_will_text"
			position = { x = 340 y = 775 }
			textureFile = ""
			font = "Arialsmall"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_machine_assisted_free_will_text"	
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "international_wonder_machine_assisted_free_will_conversion"
			position = { x = 333 y = 533 }
			quadTextureSprite ="GFX_convert_wonder_button"
			clicksound = click_close
			pdx_tooltip = conversion_tooltip
			oversound = ui_menu_over
		}
		iconType = {
			name = "international_wonder_virtual_world_icon"
			spriteType = "GFX_virtual_world_button"
			position = { x = 630 y = 835 }
		}
		buttonType = {
			name = "international_wonder_virtual_world"
			position = { x = 800 y = 964 }
			quadTextureSprite ="GFX_build_wonder_button"
			clicksound = click_close
			pdx_tooltip = construction_tooltip
			oversound = ui_menu_over
		}
		instantTextBoxType = {
			name = "international_wonder_virtual_world_text_header"
			position = { x = 633 y = 1038 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_virtual_world_text_header"	
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "international_wonder_virtual_world_text"
			position = { x = 640 y = 1080 }
			textureFile = ""
			font = "Arialsmall"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_virtual_world_text"	
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "international_wonder_virtual_world_conversion"
			position = { x = 634 y = 837 }
			quadTextureSprite ="GFX_convert_wonder_button"
			clicksound = click_close
			pdx_tooltip = conversion_tooltip
			oversound = ui_menu_over
		}
		iconType = {
			name = "international_wonder_weather_paradigm_icon"
			spriteType = "GFX_weather_paradigm_button"
			position = { x = 930 y = 815 }
		}
		buttonType = {
			name = "international_wonder_weather_paradigm"
			position = { x = 1100 y = 944 }
			quadTextureSprite ="GFX_build_wonder_button"
			clicksound = click_close
			pdx_tooltip = construction_tooltip
			oversound = ui_menu_over
		}
		instantTextBoxType = {
			name = "international_wonder_weather_paradigm_header"
			position = { x = 933 y = 1018 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_weather_paradigm_text_header"	
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "international_wonder_weather_paradigm_text"
			position = { x = 940 y = 1060 }
			textureFile = ""
			font = "Arialsmall"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_weather_paradigm_text"	
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "international_wonder_weather_paradigm_conversion"
			position = { x = 933 y = 817 }
			quadTextureSprite ="GFX_convert_wonder_button"
			clicksound = click_close
			pdx_tooltip = conversion_tooltip
			oversound = ui_menu_over
		}
		iconType = {
			name = "international_wonder_benthic_auger_icon"
			spriteType = "GFX_benthic_auger_button"
			position = { x = 30 y = 875 }
		}
		buttonType = {
			name = "international_wonder_benthic_auger"
			position = { x = 200 y = 1004 }
			quadTextureSprite ="GFX_build_wonder_button"
			clicksound = click_close
			pdx_tooltip = construction_tooltip
			oversound = ui_menu_over
		}
		instantTextBoxType = {
			name = "international_wonder_benthic_auger_text_header"
			position = { x = 33 y = 1078 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_benthic_auger_text_header"	
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "international_wonder_benthic_auger_text"
			position = { x = 40 y = 1120 }
			textureFile = ""
			font = "Arialsmall"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_benthic_auger_text"	
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "international_wonder_benthic_auger_conversion"
			position = { x = 33 y = 877 }
			quadTextureSprite ="GFX_convert_wonder_button"
			clicksound = click_close
			pdx_tooltip = conversion_tooltip
			oversound = ui_menu_over
		}
		iconType = {
			name = "international_wonder_neural_amplifier_icon"
			spriteType = "GFX_neural_amplifier_button"
			position = { x = 330 y = 855 }
		}
		buttonType = {
			name = "international_wonder_neural_amplifier"
			position = { x = 500 y = 984 }
			quadTextureSprite ="GFX_build_wonder_button"
			clicksound = click_close
			pdx_tooltip = construction_tooltip
			oversound = ui_menu_over
		}
		instantTextBoxType = {
			name = "international_wonder_neural_amplifier_header"
			position = { x = 333 y = 1058 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_neural_amplifier_text_header"	
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "international_wonder_neural_amplifier_text"
			position = { x = 340 y = 1100 }
			textureFile = ""
			font = "Arialsmall"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_neural_amplifier_text"	
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "international_wonder_neural_amplifier_conversion"
			position = { x = 333 y = 857 }
			quadTextureSprite ="GFX_convert_wonder_button"
			clicksound = click_close
			pdx_tooltip = conversion_tooltip
			oversound = ui_menu_over
		}
		iconType = {
			name = "international_wonder_cloudbase_academy_icon"
			spriteType = "GFX_cloudbase_academy_button"
			position = { x = 630 y = 1160 }
		}
		buttonType = {
			name = "international_wonder_cloudbase_academy"
			position = { x = 800 y = 1289 }
			quadTextureSprite ="GFX_build_wonder_button"
			clicksound = click_close
			pdx_tooltip = construction_tooltip
			oversound = ui_menu_over
		}
		instantTextBoxType = {
			name = "international_wonder_cloudbase_academy_text_header"
			position = { x = 633 y = 1363 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_cloudbase_academy_text_header"	
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "international_wonder_cloudbase_academy_text"
			position = { x = 640 y = 1405 }
			textureFile = ""
			font = "Arialsmall"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_cloudbase_academy_text"	
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "international_wonder_cloudbase_academy_conversion"
			position = { x = 634 y = 1164 }
			quadTextureSprite ="GFX_convert_wonder_button"
			clicksound = click_close
			pdx_tooltip = conversion_tooltip
			oversound = ui_menu_over
		}
		iconType = {
			name = "international_wonder_universal_translator_icon"
			spriteType = "GFX_universal_translator_button"
			position = { x = 930 y = 1140 }
		}
		buttonType = {
			name = "international_wonder_universal_translator"
			position = { x = 1100 y = 1269 }
			quadTextureSprite ="GFX_build_wonder_button"
			pdx_tooltip = construction_tooltip
			clicksound = click_close
			oversound = ui_menu_over
		}
		instantTextBoxType = {
			name = "international_wonder_universal_translator_header"
			position = { x = 933 y = 1343 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_universal_translator_text_header"	
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "international_wonder_universal_translator_text"
			position = { x = 940 y = 1385 }
			textureFile = ""
			font = "Arialsmall"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_universal_translator_text"	
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "international_wonder_universal_translator_conversion"
			position = { x = 933 y = 1144 }
			quadTextureSprite ="GFX_convert_wonder_button"
			clicksound = click_close
			pdx_tooltip = conversion_tooltip
			oversound = ui_menu_over
		}
		#iconType = {
		#	name = "end_icon_need_this_cuz_scrollbar_is_bugged"
		#	spriteType = "GFX_category_header"
		#	position = { x = 400 y = 1025 }
		#}
    }
}