guiTypes = {
	
	containerWindowType = {
		name = "scripted_open_window_button"
		position = { x = 0 y = 0 }	
		size = { width = 100%% height = 100%% }
		orientation = center
		origo = center
		fade_time = 100
		fade_type = linear
		click_to_front = no
		clipping = yes
		moveable = no
		
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_politicsbackground"
		#}

		buttonType = {
			name = "open_window_button"
			position = { x = -29 y = 33 }
			quadTextureSprite ="GFX_help_button"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "open_opening_window"
		}
    }

	containerWindowType = {
		name = "scripted_opening_window"
		position = { x=0 y=0 }	
		size = { width = 1236 height = 592 }
		orientation = center
		origo = center
		fade_time = 100
		fade_type = linear
		click_to_front = no
		clipping = yes
		moveable = yes
		#verticalScrollbar = "right_vertical_slider"
		
		show_position = { x=0 y =45 }
		hide_animation_type = decelerated
		show_animation_type = accelerated
		animation_time = 200
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_politicsbackground"
		}
		
		#iconType ={
		#	name ="opening_header"
		#	spriteType = "GFX_politicheader"
		#	position = { x = 5 y = 0 }
		#	Orientation = "UPPER_LEFT"
		#}

        instantTextBoxType = {
			name = "opening_header_text"
			position = { x = 0 y = 6 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "welcome_to_be"	
			maxWidth = 1230
			maxHeight = 75
			fixedsize = yes
						
			Orientation = "UPPER_LEFT"
			format = center
		}

		buttonType = {
			name = "intro_sequence_button"
			position = { x = 2 y = 2 }
			quadTextureSprite ="GFX_politicheader"
			buttonText = "intro_sequence_header"
			buttonFont = "Beyond"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
		}

		buttonType = {
			name = "country_overview_button"
			position = { x = 616 y = 2 }
			quadTextureSprite ="GFX_politicheader"
			buttonText = "country_overview_header"
			buttonFont = "Beyond"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
		}

		buttonType = {
			name = "setting_explanation_button"
			position = { x = 2 y = 48 }
			quadTextureSprite ="GFX_politicheader"
			buttonText = "setting_explanation_header"
			buttonFont = "Beyond"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
		}

		buttonType = {
			name = "tips_and_stuff_button"
			position = { x = 616 y = 48 }
			quadTextureSprite ="GFX_politicheader"
			buttonText = "tips_and_stuff_header"
			buttonFont = "Beyond"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
		}

		buttonType = {
			name = "opening_close"
			position = { x = -42 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		iconType ={
			name ="BE_intro"
			spriteType = "GFX_opening_animation"
			position = { x = 5 y = 99 }
			Orientation = "UPPER_LEFT"
		}
    }
}