guiTypes = {
	
	containerWindowType = {
		name = "international_topbartab_window"
		position = { x=0 y=0 }	
		size = { width = 1228 height = 539 }
		orientation = center
		origo = center
		fade_time = 100
		fade_type = linear
		click_to_front = no
		clipping = yes
		moveable = no
		verticalScrollbar = "right_vertical_slider"
		margin = {
			top = 1
			bottom = 1
			left = 1
			right = 1
		}
		
		show_position = { x=0 y =67 }
		hide_animation_type = decelerated
		show_animation_type = accelerated
		animation_time = 200
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_international_bg"
		}

		#iconType = {
		#	name = "international_spaceship"
		#	spriteType = "GFX_international_spaceship"
    	#	position = { x= 0 y = 30 }
		#}

		iconType = {
			name = "international_iss_back"
			position = { x = 0 y = 30 }
			quadTextureSprite ="GFX_international_spaceship_back_black"
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "international_module_1"
			position = { x = 0 y = 30 }
			quadTextureSprite ="GFX_international_spaceship_1"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_1_green"
			position = { x = 0 y = 30 }
			quadTextureSprite ="GFX_international_spaceship_1_green"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_1_purple"
			position = { x = 0 y = 30 }
			quadTextureSprite ="GFX_international_spaceship_1_purple"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_2"
			position = { x = 245 y = 30 }
			quadTextureSprite ="GFX_international_spaceship_2"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_2_green"
			position = { x = 245 y = 30 }
			quadTextureSprite ="GFX_international_spaceship_2_green"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_2_purple"
			position = { x = 245 y = 30 }
			quadTextureSprite ="GFX_international_spaceship_2_purple"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_3"
			position = { x = 490 y = 30 }
			quadTextureSprite ="GFX_international_spaceship_3"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_3_green"
			position = { x = 490 y = 30 }
			quadTextureSprite ="GFX_international_spaceship_3_green"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_3_purple"
			position = { x = 490 y = 30 }
			quadTextureSprite ="GFX_international_spaceship_3_purple"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_4"
			position = { x = 735 y = 30 }
			quadTextureSprite ="GFX_international_spaceship_4"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_4_green"
			position = { x = 735 y = 30 }
			quadTextureSprite ="GFX_international_spaceship_4_green"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_4_purple"
			position = { x = 735 y = 30 }
			quadTextureSprite ="GFX_international_spaceship_4_purple"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_5"
			position = { x = 980 y = 30 }
			quadTextureSprite ="GFX_international_spaceship_5"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_5_green"
			position = { x = 980 y = 30 }
			quadTextureSprite ="GFX_international_spaceship_5_green"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "international_module_5_purple"
			position = { x = 980 y = 30 }
			quadTextureSprite ="GFX_international_spaceship_5_purple"
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "spaceship_contribution_back"
			spriteType = "GFX_spaceship_contribution_back"
    		position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "spaceship_contribution_2"
			position = { x = -400 y = 370 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "spaceship_contribution_text_2"	
			maxWidth = 380
			maxHeight = 20
			#multiline = no
	
			Orientation = "UPPER_RIGHT"
			format = left
		}
		instantTextBoxType = {
			name = "spaceship_title"
			position = { x = 90 y = 5 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "The I.S.S.-Unity"	
			maxWidth = 700
			maxHeight = 20
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		#buttonType = {
		#	name = "international_close"
		#	position = { x = 0 y = 0 }
		#	quadTextureSprite ="GFX_international_corner_opaque"
		#	Orientation = "UPPER_LEFT"
		#	clicksound = click_close
		#	oversound = ui_menu_over
		#	shortcut = "ESCAPE"
		#	pdx_tooltip = "CLOSE"
		#}
		buttonType = {
			name = "help_ss_current_contribution"
			position = { x = 20 y = 12 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Beyondsmall"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "help_ss_current_contribution"
		}
		#buttonType = {
		#	name = "internationalize_ss_efforts_help"
		#	position = { x = 370 y = 232 }
		#	quadTextureSprite ="GFX_help_button"
		#	buttonText = ""
		#	buttonFont = "Beyondsmall"
		#	Orientation = "UPPER_LEFT"
		#	clicksound = click_close
		#	oversound = ui_menu_over
		#	pdx_tooltip = "internationalize_ss_efforts_help"
		#}
		#buttonType = {
		#	name = "launch_ss_help"
		#	position = { x = 670 y = 232 }
		#	quadTextureSprite ="GFX_help_button"
		#	buttonText = ""
		#	buttonFont = "Beyondsmall"
		#	Orientation = "UPPER_LEFT"
		#	clicksound = click_close
		#	oversound = ui_menu_over
		#	pdx_tooltip = "launch_ss_help"
		#}
		buttonType = {
			name = "international_module_1_button"
			position = { x = 90 y = 130 }
			quadTextureSprite ="GFX_button_spaceship_parts"
			buttonText = "module_1_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_one_tooltip"
		}
		buttonType = {
			name = "international_module_1_button_green"
			position = { x = 90 y = 130 }
			quadTextureSprite ="GFX_button_spaceship_parts_green"
			buttonText = "module_1_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_one_tooltip"
		}
		buttonType = {
			name = "international_module_1_button_purple"
			position = { x = 90 y = 130 }
			quadTextureSprite ="GFX_button_spaceship_parts_purple"
			buttonText = "module_1_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_one_tooltip"
		}
		buttonType = {
			name = "international_module_2_button"
			position = { x = 180 y = 320 }
			quadTextureSprite ="GFX_button_spaceship_parts"
			buttonText = "module_2_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_two_tooltip"
		}
		buttonType = {
			name = "international_module_2_button_green"
			position = { x = 180 y = 320 }
			quadTextureSprite ="GFX_button_spaceship_parts_green"
			buttonText = "module_2_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_two_tooltip"
		}
		buttonType = {
			name = "international_module_2_button_purple"
			position = { x = 180 y = 320 }
			quadTextureSprite ="GFX_button_spaceship_parts_purple"
			buttonText = "module_2_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_two_tooltip"
		}
		buttonType = {
			name = "international_module_3_button"
			position = { x = 440 y = 380 }
			quadTextureSprite ="GFX_button_spaceship_parts"
			buttonText = "module_3_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_three_tooltip"
		}
		buttonType = {
			name = "international_module_3_button_green"
			position = { x = 440 y = 380 }
			quadTextureSprite ="GFX_button_spaceship_parts_green"
			buttonText = "module_3_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_three_tooltip"
		}
		buttonType = {
			name = "international_module_3_button_purple"
			position = { x = 440 y = 380 }
			quadTextureSprite ="GFX_button_spaceship_parts_purple"
			buttonText = "module_3_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_three_tooltip"
		}
		buttonType = {
			name = "international_module_4_button"
			position = { x = 450 y = 70 }
			quadTextureSprite ="GFX_button_spaceship_parts"
			buttonText = "module_4_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_four_tooltip"
		}
		buttonType = {
			name = "international_module_4_button_green"
			position = { x = 450 y = 70 }
			quadTextureSprite ="GFX_button_spaceship_parts_green"
			buttonText = "module_4_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_four_tooltip"
		}
		buttonType = {
			name = "international_module_4_button_purple"
			position = { x = 450 y = 70 }
			quadTextureSprite ="GFX_button_spaceship_parts_purple"
			buttonText = "module_4_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_four_tooltip"
		}
		buttonType = {
			name = "international_module_5_button"
			position = { x = 940 y = 90 }
			quadTextureSprite ="GFX_button_spaceship_parts"
			buttonText = "module_5_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_five_tooltip"
		}
		buttonType = {
			name = "international_module_5_button_green"
			position = { x = 940 y = 310 }
			quadTextureSprite ="GFX_button_spaceship_parts_green"
			buttonText = "module_5_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_five_tooltip"
		}
		buttonType = {
			name = "international_module_5_button_purple"
			position = { x = 940 y = 310 }
			quadTextureSprite ="GFX_button_spaceship_parts_purple"
			buttonText = "module_5_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "module_five_tooltip"
		}
		iconType = {
			name = "spaceship_contribution_back_2"
			spriteType = "GFX_spaceship_contribution_back"
    		position = { x= 0 y = 475 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "wonders_title"
			position = { x = 90 y = 480 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "WONDERS"	
			maxWidth = 700
			maxHeight = 20
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "help_wonders"
			position = { x = 20 y = 488}
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Beyondsmall"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "help_wonders"
		}
		buttonType = {
			name = "international_unify_spaceship_efforts"
			position = { x = 400 y = 197 }
			quadTextureSprite ="GFX_unify_spaceship_effort"
			buttonText = ""
			buttonFont = "Focusfont"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "internationalize_ss_efforts_help"
		}
		buttonType = {
			name = "international_launch_spaceship"
			position = { x = 700 y = 197 }
			quadTextureSprite ="GFX_launch_spaceship"
			buttonText = ""
			buttonFont = "Focusfont"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "launch_ss_help"
		}

		### WONDERS!
		iconType = {
			name = "wonder_back_bg_glow"
			position = { x = 0 y = 500 }
			quadTextureSprite ="GFX_wonder_back_bg_glow"
		}
		iconType = {
			name = "wonder_back_bg"
			position = { x = 0 y = 537 }
			quadTextureSprite ="GFX_wonder_back_bg"
		}
		iconType = {
			name = "wonder_animation_purple1"
			position = { x = 50 y = 540 }
			quadTextureSprite ="GFX_selection_screen_animation_purple"
		}
		iconType = {
			name = "wonder_animation_purple2"
			position = { x = 420 y = 490 }
			quadTextureSprite ="GFX_selection_screen_animation_purple"
		}
		iconType = {
			name = "wonder_animation_purple3"
			position = { x = 840 y = 530 }
			quadTextureSprite ="GFX_selection_screen_animation_purple"
		}
		buttonType = {
			name = "total_wonder_conversion"
			position = { x = 430 y = 478 }
			quadTextureSprite ="GFX_total_wonder_conversion"
			pdx_tooltip = conversion_tooltip
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_wonder_clinical_immortality"
			position = { x = 735 y = 569 }
			quadTextureSprite ="GFX_idea_clinical_immortality_idea"
			pdx_tooltip = construction_tooltip
			pdx_tooltip_delayed = international_wonder_clinical_immortality_text
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_wonder_markov_eclipse"
			position = { x = 75 y = 569 }
			quadTextureSprite ="GFX_idea_markov_eclipse_idea"
			pdx_tooltip = construction_tooltip
			pdx_tooltip_delayed = international_wonder_markov_eclipse_text
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_wonder_stellar_codex"
			position = { x = 405 y = 569 }
			quadTextureSprite ="GFX_idea_stellar_codex_idea"
			pdx_tooltip = construction_tooltip
			pdx_tooltip_delayed = international_wonder_stellar_codex_text
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_wonder_machine_assisted_free_will"
			position = { x = 955 y = 569 }
			quadTextureSprite ="GFX_idea_machine_assisted_free_will_idea"
			pdx_tooltip = construction_tooltip
			pdx_tooltip_delayed = international_wonder_machine_assisted_free_will_text
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_wonder_virtual_world"
			position = { x = 845 y = 569 }
			quadTextureSprite ="GFX_idea_virtual_world_idea"
			pdx_tooltip = construction_tooltip
			pdx_tooltip_delayed = international_wonder_virtual_world_text
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_wonder_weather_paradigm"
			position = { x = 185 y = 569 }
			quadTextureSprite ="GFX_idea_weather_paradigm_idea"
			pdx_tooltip = construction_tooltip
			pdx_tooltip_delayed = international_wonder_weather_paradigm_text
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_wonder_benthic_auger"
			position = { x = 295 y = 569 }
			quadTextureSprite ="GFX_idea_benthic_auger_idea"
			pdx_tooltip = construction_tooltip
			pdx_tooltip_delayed = international_wonder_benthic_auger_text
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_wonder_neural_amplifier"
			position = { x = 515 y = 569 }
			quadTextureSprite ="GFX_idea_neural_amplifier_idea"
			pdx_tooltip = construction_tooltip
			pdx_tooltip_delayed = international_wonder_neural_amplifier_text
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_wonder_cloudbase_academy"
			position = { x = 1065 y = 569 }
			quadTextureSprite ="GFX_idea_cloudbase_academy_idea"
			pdx_tooltip = construction_tooltip
			pdx_tooltip_delayed = international_wonder_cloudbase_academy_text
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_wonder_universal_translator"
			position = { x = 625 y = 569 }
			quadTextureSprite ="GFX_idea_universal_translator_idea"
			pdx_tooltip = construction_tooltip
			pdx_tooltip_delayed = international_wonder_universal_translator_text
			clicksound = click_close
			oversound = ui_menu_over
		}
    }
}