guiTypes = {
	
	containerWindowType = {
		name = "international_topbartab_window"
		position = { x=-606 y=0 }	
		size = { width = 1236 height = 592 }
		orientation = center
		origo = center
		fade_time = 100
		fade_type = linear
		click_to_front = no
		clipping = yes
		moveable = yes
		verticalScrollbar = "right_vertical_slider"
		
		show_position = { x=-6 y =0 }
		hide_animation_type = decelerated
		show_animation_type = accelerated
		animation_time = 200
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_politicsbackground"
		}
		instantTextBoxType = {
			name = "internationaltext"
			position = { x = 0 y = 4 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "international_stuff"	
			maxWidth = 1236
			maxHeight = 20
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "spaceship_contribution"
			position = { x = 15 y = 60 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "spaceship_contribution_text"	
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "international_close"
			position = { x = -35 y = 8 }
			quadTextureSprite ="GFX_closebutton"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
		iconType = {
			name = "international_spaceship"
			spriteType = "GFX_carrier_4_hull_medium"
    		position = { x= 500 y = 150 }
		}
		buttonType = {
			name = "international_module_1"
			position = { x = 30 y = 250 }
			quadTextureSprite ="GFX_button_221x34_unique"
			buttonText = "module_1_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_module_2"
			position = { x = 275 y = 250 }
			quadTextureSprite ="GFX_button_221x34_unique"
			buttonText = "module_2_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_module_3"
			position = { x = 510 y = 250 }
			quadTextureSprite ="GFX_button_221x34_unique"
			buttonText = "module_3_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_module_4"
			position = { x = 750 y = 250 }
			quadTextureSprite ="GFX_button_221x34_unique"
			buttonText = "module_4_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "international_module_5"
			position = { x = 990 y = 250 }
			quadTextureSprite ="GFX_button_221x34_unique"
			buttonText = "module_5_text"
			buttonFont = "Beyondsmall"
			clicksound = click_close
			oversound = ui_menu_over
		}
		iconType = {
			name = "international_category_divide"
			spriteType = "GFX_category_header"
    		position = { x= 400 y = 300 }
		}
		instantTextBoxType = {
			name = "international_checklist"
			position = { x = 10 y = 350 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "our_contribution_text"	
			maxWidth = 500
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "international_wonder_clinical_immortality"
			position = { x = 600 y = 350 }
			quadTextureSprite ="GFX_add_national_goal_button"
			clicksound = click_close
			oversound = ui_menu_over
		}
		iconType = {
			name = "international_wonder_clinical_immortality_icon"
			spriteType = "GFX_goal_FRA_plan_blue"
			position = { x = 680 y = 350 }
		}
		instantTextBoxType = {
			name = "international_wonder_clinical_immortality_text_header"
			position = { x = 600 y = 429 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_clinical_immortality_text_header"	
			maxWidth = 259
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "international_wonder_clinical_immortality_text"
			position = { x = 600 y = 453 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_clinical_immortality_text"	
			maxWidth = 259
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "international_wonder_markov_eclipse"
			position = { x = 885 y = 350 }
			quadTextureSprite ="GFX_add_national_goal_button"
			clicksound = click_close
			oversound = ui_menu_over
		}
		iconType = {
			name = "international_wonder_markov_eclipse_icon"
			spriteType = "GFX_goal_FRA_plan_blue"
			position = { x = 965 y = 350 }
		}
		instantTextBoxType = {
			name = "international_wonder_markov_eclipse_header"
			position = { x = 885 y = 429 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_markov_eclipse_text_header"	
			maxWidth = 259
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "international_wonder_markov_eclipse_text"
			position = { x = 885 y = 453 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_markov_eclipse_text"	
			maxWidth = 259
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "international_wonder_stellar_codex"
			position = { x = 25 y = 500 }
			quadTextureSprite ="GFX_add_national_goal_button"
			clicksound = click_close
			oversound = ui_menu_over
		}
		iconType = {
			name = "international_wonder_stellar_codex_icon"
			spriteType = "GFX_goal_FRA_plan_blue"
			position = { x = 105 y = 500 }
		}
		instantTextBoxType = {
			name = "international_wonder_stellar_codex_text_header"
			position = { x = 25 y = 585 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_stellar_codex_text_header"	
			maxWidth = 259
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "international_wonder_stellar_codex_text"
			position = { x = 25 y = 608 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_stellar_codex_text"	
			maxWidth = 259
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "international_wonder_machine_assisted_free_will"
			position = { x = 320 y = 500 }
			quadTextureSprite ="GFX_add_national_goal_button"
			clicksound = click_close
			oversound = ui_menu_over
		}
		iconType = {
			name = "international_wonder_machine_assisted_free_will_icon"
			spriteType = "GFX_goal_FRA_plan_blue"
			position = { x = 400 y = 500 }
		}
		instantTextBoxType = {
			name = "international_wonder_machine_assisted_free_will_header"
			position = { x = 320 y = 585 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_machine_assisted_free_will_text_header"	
			maxWidth = 259
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "international_wonder_machine_assisted_free_will_text"
			position = { x = 320 y = 632 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_machine_assisted_free_will_text"	
			maxWidth = 259
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "international_wonder_virtual_world"
			position = { x = 600 y = 500 }
			quadTextureSprite ="GFX_add_national_goal_button"
			clicksound = click_close
			oversound = ui_menu_over
		}
		iconType = {
			name = "international_wonder_virtual_world_icon"
			spriteType = "GFX_goal_FRA_plan_blue"
			position = { x = 680 y = 500 }
		}
		instantTextBoxType = {
			name = "international_wonder_virtual_world_text_header"
			position = { x = 600 y = 585 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_virtual_world_text_header"	
			maxWidth = 259
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "international_wonder_virtual_world_text"
			position = { x = 600 y = 608 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_virtual_world_text"	
			maxWidth = 259
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "international_wonder_weather_paradigm"
			position = { x = 885 y = 500 }
			quadTextureSprite ="GFX_add_national_goal_button"
			clicksound = click_close
			oversound = ui_menu_over
		}
		iconType = {
			name = "international_wonder_weather_paradigm_icon"
			spriteType = "GFX_goal_FRA_plan_blue"
			position = { x = 965 y = 500 }
		}
		instantTextBoxType = {
			name = "international_wonder_weather_paradigm_header"
			position = { x = 885 y = 585 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_weather_paradigm_text_header"	
			maxWidth = 259
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "international_wonder_weather_paradigm_text"
			position = { x = 885 y = 608 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_weather_paradigm_text"	
			maxWidth = 259
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "international_wonder_benthic_auger"
			position = { x = 25 y = 675 }
			quadTextureSprite ="GFX_add_national_goal_button"
			clicksound = click_close
			oversound = ui_menu_over
		}
		iconType = {
			name = "international_wonder_benthic_auger_icon"
			spriteType = "GFX_goal_FRA_plan_blue"
			position = { x = 108 y = 675 }
		}
		instantTextBoxType = {
			name = "international_wonder_benthic_auger_text_header"
			position = { x = 25 y = 760 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_benthic_auger_text_header"	
			maxWidth = 259
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "international_wonder_benthic_auger_text"
			position = { x = 25 y = 783 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_benthic_auger_text"	
			maxWidth = 259
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "international_wonder_neural_amplifier"
			position = { x = 320 y = 675 }
			quadTextureSprite ="GFX_add_national_goal_button"
			clicksound = click_close
			oversound = ui_menu_over
		}
		iconType = {
			name = "international_wonder_neural_amplifier_icon"
			spriteType = "GFX_goal_FRA_plan_blue"
			position = { x = 400 y = 675 }
		}
		instantTextBoxType = {
			name = "international_wonder_neural_amplifier_header"
			position = { x = 320 y = 760 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_neural_amplifier_text_header"	
			maxWidth = 259
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "international_wonder_neural_amplifier_text"
			position = { x = 320 y = 783 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_neural_amplifier_text"	
			maxWidth = 259
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "international_wonder_cloudbase_academy"
			position = { x = 600 y = 675 }
			quadTextureSprite ="GFX_add_national_goal_button"
			clicksound = click_close
			oversound = ui_menu_over
		}
		iconType = {
			name = "international_wonder_cloudbase_academy_icon"
			spriteType = "GFX_goal_FRA_plan_blue"
			position = { x = 680 y = 675 }
		}
		instantTextBoxType = {
			name = "international_wonder_cloudbase_academy_text_header"
			position = { x = 600 y = 760 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_cloudbase_academy_text_header"	
			maxWidth = 259
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "international_wonder_cloudbase_academy_text"
			position = { x = 600 y = 783 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_cloudbase_academy_text"	
			maxWidth = 259
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "international_wonder_universal_translator"
			position = { x = 890 y = 675 }
			quadTextureSprite ="GFX_add_national_goal_button"
			clicksound = click_close
			oversound = ui_menu_over
		}
		iconType = {
			name = "international_wonder_universal_translator_icon"
			spriteType = "GFX_goal_FRA_plan_blue"
			position = { x = 965 y = 675 }
		}
		instantTextBoxType = {
			name = "international_wonder_universal_translator_header"
			position = { x = 885 y = 760 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_universal_translator_text_header"	
			maxWidth = 259
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "international_wonder_universal_translator_text"
			position = { x = 885 y = 783 }
			textureFile = ""
			font = "Focusfont"
			borderSize = {x = 0 y = 0}
			text = "international_wonder_universal_translator_text"	
			maxWidth = 259
			maxHeight = 500
			fixedsize = yes
	
			Orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "end_icon_need_this_cuz_scrollbar_is_bugged"
			spriteType = "GFX_category_header"
			position = { x = 400 y = 825 }
		}
    }
}