guiTypes = {
	
	containerWindowType = {
		name = "scripted_open_window_button"
		position = { x = 0 y = 0 }	
		size = { width = 100%% height = 100%% }
		fade_time = 100
		fade_type = linear
		click_to_front = no
		clipping = yes
		moveable = no
		
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_politicsbackground"
		#}

		buttonType = {
			name = "open_window_button"
			position = { x = -662 y = 5 }
			quadTextureSprite ="GFX_help_button"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "open_opening_window"
		}
    }

	containerWindowType = {
		name = "scripted_opening_window"
		position = { x=0 y=0 }	
		size = { width = 1236 height = 592 }
		orientation = center
		origo = center
		fade_time = 100
		fade_type = linear
		click_to_front = no
		clipping = no
		moveable = yes
		#verticalScrollbar = "right_vertical_slider"
		
		show_position = { x=0 y =45 }
		hide_animation_type = decelerated
		show_animation_type = accelerated
		animation_time = 200
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_politicsbackgroundback_full"
			alwaystransparent = yes
		}

		iconType ={
			name ="BE_intro2"
			spriteType = "GFX_international_bg"
			position = { x = 5 y = 48 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="BE_intro"
			spriteType = "GFX_opening_animation"
			position = { x = 5 y = 96 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="BE_intro_top"
			spriteType = "GFX_opening_animation_top"
			position = { x = 5 y = 96 }
			Orientation = "UPPER_LEFT"
		}

		#iconType ={
		#	name ="animated_intro_window_right"
		#	spriteType = "GFX_animated_intro_window_right"
		#	position = { x = -250 y = 50 }
		#	Orientation = "UPPER_LEFT"
		#}
		#
		#iconType ={
		#	name ="animated_intro_window_left"
		#	spriteType = "GFX_animated_intro_window_left"
		#	position = { x = 1226 y = 50 }
		#	Orientation = "UPPER_LEFT"
		#}
		
		#iconType ={
		#	name ="opening_header"
		#	spriteType = "GFX_politicheader"
		#	position = { x = 5 y = 0 }
		#	Orientation = "UPPER_LEFT"
		#}

        instantTextBoxType = {
			name = "opening_header_text"
			position = { x = 0 y = 6 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "welcome_to_be"	
			maxWidth = 1230
			maxHeight = 75
			fixedsize = yes
						
			Orientation = "UPPER_LEFT"
			format = center
		}

		buttonType = {
			name = "intro_sequence_button"
			position = { x = 2 y = 2 }
			quadTextureSprite ="GFX_politicheader"
			buttonText = "intro_sequence_header"
			buttonFont = "Beyond"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
		}

		instantTextBoxType = {
			name = "opening_title_event"
			position = { x = 208 y = 112 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "welcome_to_be_title_event"	
			maxWidth = 1230
			maxHeight = 75
			fixedsize = yes
						
			Orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "opening_countdown_event"
			position = { x = -310 y = 170 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "welcome_to_be_countdown_event"	
			maxWidth = 1230
			maxHeight = 75
			fixedsize = yes
						
			Orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "opening_desc_event"
			position = { x = 130 y = 270 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "welcome_to_be_desc_event"	
			maxWidth = 1080
			maxHeight = 75
			#fixedsize = yes
						
			Orientation = "UPPER_LEFT"
			format = left
		}

		buttonType = {
			name = "country_overview_button"
			position = { x = 616 y = 2 }
			quadTextureSprite ="GFX_politicheader"
			buttonText = "country_overview_header"
			buttonFont = "Beyond"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			alwaystransparent = yes
		}

        instantTextBoxType = {
			name = "gameplay_header_textbox"
			position = { x = 0 y = 100 }
			textureFile = ""
			font = "Beyond"
			borderSize = { x = 0 y = 0 }
			text = "gameplay_header_text"	
			maxWidth = 1230
			maxHeight = 75
			fixedsize = yes
						
			Orientation = "UPPER_LEFT"
			format = center
		}

        instantTextBoxType = {
			name = "gameplay_desc_textbox"
			position = { x = 7 y = 150 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = { x = 0 y = 0 }
			text = "gameplay_desc_text"	
			maxWidth = 1230
			maxHeight = 75
			fixedsize = yes
						
			Orientation = "UPPER_LEFT"
			format = left
		}

		buttonType = {
			name = "setting_explanation_button"
			position = { x = 2 y = 48 }
			quadTextureSprite ="GFX_politicheader"
			buttonText = "setting_explanation_header"
			buttonFont = "Beyond"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			alwaystransparent = yes
		}

        instantTextBoxType = {
			name = "lore_header_textbox"
			position = { x = 0 y = 100 }
			textureFile = ""
			font = "Beyond"
			borderSize = { x = 0 y = 0 }
			text = "lore_header_text"	
			maxWidth = 1230
			maxHeight = 75
			fixedsize = yes
						
			Orientation = "UPPER_LEFT"
			format = center
		}

        instantTextBoxType = {
			name = "lore_desc_textbox"
			position = { x = 7 y = 150 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = { x = 0 y = 0 }
			text = "lore_desc_text"	
			maxWidth = 1230
			maxHeight = 75
			fixedsize = yes
						
			Orientation = "UPPER_LEFT"
			format = left
		}

		buttonType = {
			name = "tips_and_stuff_button"
			position = { x = 616 y = 48 }
			quadTextureSprite ="GFX_politicheader"
			buttonText = "tips_and_stuff_header"
			buttonFont = "Beyond"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			alwaystransparent = yes
		}

        instantTextBoxType = {
			name = "misc_header_textbox"
			position = { x = 0 y = 100 }
			textureFile = ""
			font = "Beyond"
			borderSize = { x = 0 y = 0 }
			text = "misc_header_text"	
			maxWidth = 1230
			maxHeight = 75
			fixedsize = yes
						
			Orientation = "UPPER_LEFT"
			format = center
		}

        instantTextBoxType = {
			name = "misc_desc_textbox"
			position = { x = 7 y = 150 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = { x = 0 y = 0 }
			text = "misc_desc_text"	
			maxWidth = 1230
			maxHeight = 75
			fixedsize = yes
						
			Orientation = "UPPER_LEFT"
			format = left
		}

		buttonType = {
			name = "opening_close"
			position = { x = -62 y = -35 }
			quadTextureSprite ="GFX_exit_button"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
			scale = 0.8
		}
    }
}