spriteTypes = {
	spriteType = {
		name = "GFX_opening_animation"
		texturefile = "gfx/interface/opening_screen/opening_animation.dds"
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_intro_window_right"
		texturefile = "gfx/interface/animated_intro_window_right.dds"
		noOfFrames = 4
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_intro_window_left"
		texturefile = "gfx/interface/animated_intro_window_left.dds"
		noOfFrames = 4
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
}