guiTypes = {
	containerWindowType = {
		name = "politics_topbartab_window"
		position = { x=0 y=0 }	
		size = { width = 1236 height = 592 }
		orientation = center
		origo = center
		fade_time = 100
		fade_type = linear
		click_to_front = no
		clipping = no
		moveable = no
		#verticalScrollbar = "right_vertical_slider"
		
		show_position = { x=0 y =45 }
		hide_animation_type = decelerated
		show_animation_type = accelerated
		animation_time = 200
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_politicsbackgroundback"
			alwaystransparent = yes
		}
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_international_bg"
			position = {
				x = 5
				y = 48
			}
		}

		buttonType={
			name ="international_close"
			spriteType = "GFX_politicheader"
			position = { x= 2 y = 2 }
			Orientation = "UPPER_LEFT"
			buttonText = "social_engineering"
			buttonFont = "Beyond"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType={
			name ="international_header"
			spriteType = "GFX_politicheader"
			position = { x= 616 y = 2 }
			Orientation = "UPPER_LEFT"
			buttonText = "international_header"
			buttonFont = "Beyond"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "politics_close"
			position = { x = -62 y = -35 }
			quadTextureSprite ="GFX_exit_button"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
			scale = 0.8
		}

		#
		iconType = {
			name = "global_power_back"
			position = { x = 10 y = 60 }
			quadTextureSprite ="GFX_diplo_opinion_bg3"
			pdx_tooltip = is_the_big_guy
			pdx_tooltip_delayed = is_the_big_guy_delayed
		}
		instantTextBoxType = {
			name = "big_guy"
			position = { x = 105 y = 71 }
			font = "Beyond"
			text = "there_is_a_big_guy"	
			maxWidth = 495
			maxHeight = 80
			alwaystransparent = yes
			format = left
			fixedsize = yes
		}
		iconType = {
			name = "global_power_icon"
			position = { x = 15 y = 77 }
			quadTextureSprite ="GFX_idea_global_stage"
			alwaystransparent = yes
		}
		#
		instantTextBoxType = {
			name = "our_diplo_power"
			position = { x = 670 y = 71 }
			font = "Beyond"
			text = "OUR DIPLOMATIC POWER"	
			maxWidth = 550
			maxHeight = 80
			alwaystransparent = yes
			format = right
			fixedsize = yes
		}
		iconType = {
			name = "diplo_weight_back"
			position = { x = 681 y = 60 }
			quadTextureSprite ="GFX_diplo_opinion_bg2"
			pdx_tooltip = our_diplo_power_num_tt
		}
		instantTextBoxType = {
			name = "our_diplo_power_num"
			position = { x = 710 y = 110 }
			font = "Beyond"
			text = "our_diplo_power"	
			maxWidth = 300
			maxHeight = 30
			alwaystransparent = yes
			format = left
			fixedsize = yes
		}
		#
		containerWindowType = {
			name = "propositions_list"
			position = { x=22 y=170 }	
			size = { width = 580 height = 400 } 
			verticalScrollbar = right_vertical_slider
			margin = {
				bottom = 10
				top = 10
			}

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_black"
			}
		}
		#
		containerWindowType = {
			name = "propositions_going"
			position = { x=634 y=170 }	
			size = { width = 580 height = 400 } 
			#verticalScrollbar = right_vertical_slider
			#margin = {
			#	bottom = 10
			#	top = 10
			#}

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_black"
			}
		}
	}
}