guiTypes = {
	
	containerWindowType = {
		name = "politics_topbartab_window"
		position = { x=0 y=0 }	
		size = { width = 1236 height = 592 }
		orientation = center
		origo = center
		fade_time = 100
		fade_type = linear
		click_to_front = no
		clipping = yes
		moveable = no
		#verticalScrollbar = "right_vertical_slider"
		
		show_position = { x=0 y =45 }
		hide_animation_type = decelerated
		show_animation_type = accelerated
		animation_time = 200
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_politicsbackground"
		}

		buttonType = {
			name = "help_current_bills"
			position = { x = 300 y = -200 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Beyondsmall"
			Orientation = "CENTER"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "help_current_bills"
		}
		buttonType = {
			name = "help_free_factory"
			position = { x = 490 y = 142 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Beyondsmall"
			Orientation = "CENTER"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "help_free_factory"
		}
		buttonType = {
			name = "help_corruption"
			position = { x = -230 y = 143 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Beyondsmall"
			Orientation = "CENTER"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "help_corruption_help"
		}

		buttonType={
			name ="international_close"
			spriteType = "GFX_politicheader"
			position = { x= 2 y = 2 }
			Orientation = "UPPER_LEFT"
			buttonText = "social_engineering"
			buttonFont = "Beyond"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType={
			name ="international_header"
			spriteType = "GFX_politicheader"
			position = { x= 616 y = 2 }
			Orientation = "UPPER_LEFT"
			buttonText = "international_header"
			buttonFont = "Beyond"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "politics_close"
			position = { x = -50 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
		buttonType = {
			name = "politics_back"
			position = { x = 20 y = 10 }
			quadTextureSprite ="GFX_event_button_minimize"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "BACK"
		}

		instantTextBoxType = {
			name = "devastation_strength"
			position = { x = 10 y = 100 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "devastation_amount"	
			maxWidth = 500
			maxHeight = 75
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType = {
			name = "factory_population_ratio"
			position = { x = 725 y = 92 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "factory_population_ratio_text"	
			maxWidth = 500
			maxHeight = 75
			fixedsize = yes
		
			Orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType = {
			name = "current_economic_law"
			position = { x = 10 y = 60 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "current_economic_system"	
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType = {
			name = "current_political_system"
			position = { x = 750 y = 60 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "current_political_system"	
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = left
		}
		instantTextBoxType = {
			name = "currentbillnone"
			position = { x = 117 y = 120 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "currentbillnone"	
			maxWidth = 1000
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "currentbillyes"
			position = { x = 117 y = 100 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "currentbillyes"	
			maxWidth = 1000
			maxHeight = 50
			fixedsize = no

			Orientation = "UPPER_LEFT"
			format = center
		}
		buttonType = {
			name = "bribe_politicians_button"
			position = { x = 467 y = 155 }
			quadTextureSprite ="GFX_button_bribe_politicians"
			buttonText = "bribe_politicians_button"
			buttonFont = "Beyondsmall"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "bribe_politicians_effect"
		}
		buttonType = {
			name = "welfare_programs_button"
			position = { x = 20 y = 155 }
			quadTextureSprite ="GFX_button_large"
			buttonText = "welfare_programs_button"
			buttonFont = "Beyondsmall"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "welfare_programs_effect"
		}
		buttonType = {
			name = "nerve_stapling_button"
			position = { x = 911 y = 155 }
			quadTextureSprite ="GFX_button_nerve_stapling"
			buttonText = "nerve_stapling_button"
			buttonFont = "Beyondsmall"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "nerve_stapling_effect"
		}
		instantTextBoxType = {
			name = "possiblebills"
			position = { x = 10 y = 200 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "Possible Bills:"	
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "politicalbills"
			position = { x = 20 y = 230 }
			quadTextureSprite ="GFX_button_221x34_political"
			buttonText = "POLITICAL"
			buttonFont = "Beyondsmall"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "increase_trade_law_button"
			position = { x = 75 y = 290 }
			quadTextureSprite ="GFX_bill_entry_political"
			buttonText = "increase_trade_law_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "increase_trade_law_effect"
		}
		buttonType = {
			name = "increase_conscription_button"
			position = { x = 75 y = 345 }
			quadTextureSprite ="GFX_bill_entry_political"
			buttonText = "increase_conscription_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "increase_conscription_effect"
		}
		buttonType = {
			name = "war_mobilization_button"
			position = { x = 465 y = 290 }
			quadTextureSprite ="GFX_bill_entry_political"
			buttonText = "war_mobilization_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "war_mobilization_effect"
		}
		buttonType = {
			name = "decrease_trade_law_button"
			position = { x = 465 y = 345 }
			quadTextureSprite ="GFX_bill_entry_political"
			buttonText = "decrease_trade_law_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "decrease_trade_law_effect"
		}
		buttonType = {
			name = "decrease_conscription_button"
			position = { x = 855 y = 290 }
			quadTextureSprite ="GFX_bill_entry_political"
			buttonText = "decrease_conscription_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "decrease_conscription_effect"
		}
		buttonType = {
			name = "international_intervention_button"
			position = { x = 855 y = 345 }
			quadTextureSprite ="GFX_bill_entry_political"
			buttonText = "international_intervention_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "international_intervention_effect"
		}
		buttonType = {
			name = "economybills"
			position = { x = 335 y = 230 }
			quadTextureSprite ="GFX_button_221x34_economy"
			buttonText = "ECONOMY"
			buttonFont = "Beyondsmall"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "military_industrial_complex_button"
			position = { x = 75 y = 290 }
			quadTextureSprite ="GFX_bill_entry_economy"
			buttonText = "military_industrial_complex_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "military_industrial_complex_effect"
		}
		buttonType = {
			name = "business_relief_button"
			position = { x = 75 y = 345 }
			quadTextureSprite ="GFX_bill_entry_economy"
			buttonText = "business_relief_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "business_relief_effect"
		}
		buttonType = {
			name = "merchant_navy_draft_button"
			position = { x = 465 y = 290 }
			quadTextureSprite ="GFX_bill_entry_economy"
			buttonText = "merchant_navy_draft_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "merchant_navy_draft_effect"
		}
		buttonType = {
			name = "military_industrial_integration_button"
			position = { x = 465 y = 345 }
			quadTextureSprite ="GFX_bill_entry_economy"
			buttonText = "military_industrial_integration_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "military_industrial_integration_effect"
		}
		buttonType = {
			name = "maximized_utilisation_button"
			position = { x = 855 y = 290 }
			quadTextureSprite ="GFX_bill_entry_economy"
			buttonText = "maximized_utilisation_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "maximized_utilisation_effect"
		}
		buttonType = {
			name = "orbital_cleaning_initiative_button"
			position = { x = 855 y = 345 }
			quadTextureSprite ="GFX_bill_entry_economy"
			buttonText = "orbital_cleaning_initiative_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "orbital_cleaning_initiative_effect"
		}
		buttonType = {
			name = "militarybills"
			position = { x = 680 y = 230 }
			quadTextureSprite ="GFX_button_221x34_military"
			buttonText = "MILITARY"
			buttonFont = "Beyondsmall"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "interservice_training_button"
			position = { x = 75 y = 290 }
			quadTextureSprite ="GFX_bill_entry_military"
			buttonText = "interservice_training_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "interservice_training_effect"
		}
		buttonType = {
			name = "democratized_logistics_button"
			position = { x = 75 y = 345 }
			quadTextureSprite ="GFX_bill_entry_military"
			buttonText = "democratized_logistics_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "democratized_logistics_effect"
		}
		buttonType = {
			name = "surveillance_expansion_button"
			position = { x = 465 y = 290 }
			quadTextureSprite ="GFX_bill_entry_military"
			buttonText = "surveillance_expansion_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "surveillance_expansion_effect"
		}
		buttonType = {
			name = "native_pacification_button"
			position = { x = 465 y = 345 }
			quadTextureSprite ="GFX_bill_entry_military"
			buttonText = "native_pacification_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "native_pacification_effect"
		}
		buttonType = {
			name = "general_staff_expansion_button"
			position = { x = 855 y = 290 }
			quadTextureSprite ="GFX_bill_entry_military"
			buttonText = "general_staff_expansion_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "general_staff_expansion_effect"
		}
		buttonType = {
			name = "research_hospital_bypass_button"
			position = { x = 855 y = 345 }
			quadTextureSprite ="GFX_bill_entry_military"
			buttonText = "research_hospital_bypass_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "research_hospital_bypass_effect"
		}
		buttonType = {
			name = "uniquebills"
			position = { x = 995 y = 230 }
			quadTextureSprite ="GFX_button_221x34_unique"
			buttonText = "UNIQUE"
			buttonFont = "Beyondsmall"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "uniquebills_tp"
		}
		buttonType = {
			name = "impossible_proposition_button"
			position = { x = 75 y = 290 }
			quadTextureSprite ="GFX_bill_entry_unique"
			buttonText = "impossible_proposition_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "impossible_proposition_effect"
		}
		buttonType = {
			name = "controversial_proposition_button"
			position = { x = 75 y = 345 }
			quadTextureSprite ="GFX_bill_entry_unique"
			buttonText = "controversial_proposition_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "controversial_proposition_effect"
		}
		buttonType = {
			name = "divisive_proposition_button"
			position = { x = 465 y = 290 }
			quadTextureSprite ="GFX_bill_entry_unique"
			buttonText = "divisive_proposition_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "divisive_proposition_effect"
		}
		buttonType = {
			name = "partisan_proposition_button"
			position = { x = 465 y = 345 }
			quadTextureSprite ="GFX_bill_entry_unique"
			buttonText = "partisan_proposition_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "partisan_proposition_effect"
		}
		buttonType = {
			name = "bipartisan_proposition_button"
			position = { x = 855 y = 290 }
			quadTextureSprite ="GFX_bill_entry_unique"
			buttonText = "bipartisan_proposition_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "bipartisan_proposition_effect"
		}
		buttonType = {
			name = "popular_proposition_button"
			position = { x = 855 y = 345 }
			quadTextureSprite ="GFX_bill_entry_unique"
			buttonText = "popular_proposition_button"
			buttonFont = "Focusfont"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "popular_proposition_effect"
		}
		instantTextBoxType = {
			name = "corruptionscale"
			position = { x = 100 y = 442 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "corruption_scale"	
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = center
		}
		iconType = {
			name = "corruption_progressbar"
			spriteType = "GFX_politics_progressbar"
			position = { x = 95 y = 475 }
			pdx_tooltip = "corruption_effect"
		}
		buttonType = {
			name = "purgecorruption"
			position = { x = 95 y = 535 }
			quadTextureSprite ="GFX_button_large"
			buttonText = "purge_corruption"
			buttonFont = "Beyondsmall"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "purge_corruption_effect"
		}
		iconType = {
			name = "free_factory_progressbar"
			spriteType = "GFX_free_factory_progressbar"
			position = { x = 900 y = 440 }
			pdx_tooltip = "free_factory_time"
		}
		instantTextBoxType = {
			name = "next_free_factory"
			position = { x = 600 y = 442 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "free_factory_header"	
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = left
		}
		instantTextBoxType = {
			name = "free_factory_progress_header"
			position = { x = 975 y = 442 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "free_factory_progress_header"	
			maxWidth = 50
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = center
		}
		iconType = {
			name = "military_civilian_focus"
			spriteType = "GFX_slider_line"
			position = { x = 780 y = 485 }
		}
		buttonType = {
			name = "civilian_focus"
			position = { x = 740 y = 487 }
			quadTextureSprite ="GFX_opinion_arrow_left"
			buttonText = ""
			buttonFont = "Arialsmall"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "civilian_focus_effect"
		}
		instantTextBoxType = {
			name = "civilian_focus_text"
			position = { x = 625 y = 487 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "civilian_focus"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = right
		}
		buttonType = {
			name = "military_focus"
			position = { x = 975 y = 487 }
			quadTextureSprite ="GFX_opinion_arrow_right"
			buttonText = ""
			buttonFont = "Arialsmall"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "military_focus_effect"
		}
		instantTextBoxType = {
			name = "military_focus_text"
			position = { x = 1000 y = 487 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "military_focus"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "military_civilian_slider"
			spriteType = "GFX_slider_point"
		}
		iconType = {
			name = "heavy_light_focus"
			spriteType = "GFX_slider_line"
			position = { x = 780 y = 517 }
		}
		buttonType = {
			name = "heavy_focus"
			position = { x = 740 y = 519 }
			quadTextureSprite ="GFX_opinion_arrow_left"
			buttonText = ""
			buttonFont = "Arialsmall"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "heavy_focus_effect"
		}
		instantTextBoxType = {
			name = "heavy_focus_text"
			position = { x = 625 y = 519 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "heavy_focus"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = right
		}
		buttonType = {
			name = "light_focus"
			position = { x = 975 y = 519 }
			quadTextureSprite ="GFX_opinion_arrow_right"
			buttonText = ""
			buttonFont = "Arialsmall"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "light_focus_effect"
		}
		instantTextBoxType = {
			name = "light_focus_text"
			position = { x = 1000 y = 519 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "light_focus"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "light_heavy_slider"
			spriteType = "GFX_slider_point"
		}
		iconType = {
			name = "land_naval_focus"
			spriteType = "GFX_slider_line"
			position = { x = 780 y = 548 }
		}
		buttonType = {
			name = "land_focus"
			position = { x = 740 y = 550 }
			quadTextureSprite ="GFX_opinion_arrow_left"
			buttonText = ""
			buttonFont = "Arialsmall"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "land_focus_effect"
		}
		instantTextBoxType = {
			name = "land_focus_text"
			position = { x = 625 y = 550 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "land_focus"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = right
		}
		buttonType = {
			name = "naval_focus"
			position = { x = 975 y = 550 }
			quadTextureSprite ="GFX_opinion_arrow_right"
			buttonText = ""
			buttonFont = "Arialsmall"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "naval_focus_effect"
		}
		instantTextBoxType = {
			name = "naval_focus_text"
			position = { x = 1000 y = 550 }
			textureFile = ""
			font = "Arialsmallest"
			borderSize = {x = 0 y = 0}
			text = "naval_focus"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "land_naval_slider"
			spriteType = "GFX_slider_point"
		}
		#instantTextBoxType = {
		#	name = "energy_consumption_header"
		#	position = { x = -20 y = 442 }
		#	textureFile = ""
		#	font = "Beyondsmall"
		#	borderSize = {x = 0 y = 0}
		#	text = "energy_consumption_header"	
		#	maxWidth = 400
		#	maxHeight = 20
		#	fixedsize = yes
		#
		#	Orientation = "UPPER_LEFT"
		#	format = center
		#}
		#iconType = {
		#	name = "energy_consumption_line"
		#	spriteType = "GFX_button_large"
		#	position = { x = 25 y = 500 }
		#}
		#iconType = {
		#	name = "less_energy_consumption"
		#	spriteType = "GFX_opinion_arrow_left"
		#	position = { x = 10 y = 510 }
		#}
		#iconType = {
		#	name = "more_energy_consumption"
		#	spriteType = "GFX_opinion_arrow_right"
		#	position = { x = 328 y = 510 }
		#}
		#iconType = {
		#	name = "energy_consumption_slider_point"
		#	spriteType = "GFX_slider_point"
		#	position = { x = 200 y = 507 }
		#}
		#instantTextBoxType = {
		#	name = "division_limit_text"
		#	position = { x = 100 y = 609 }
		#	textureFile = ""
		#	font = "Beyondsmall"
		#	borderSize = {x = 0 y = 0}
		#	text = "division_limit_text"	
		#	maxWidth = 500
		#	maxHeight = 20
		#	fixedsize = yes
		#
		#	Orientation = "UPPER_LEFT"
		#	format = left
		#	pdx_tooltip = "division_limit_effects"
		#}
		#buttonType = {
		#	name = "increase_limit"
		#	position = { x = 400 y = 600 }
		#	quadTextureSprite ="GFX_button_large"
		#	buttonText = "increase_limit"
		#	buttonFont = "Beyondsmall"
		#	Orientation = "UPPER_LEFT"
		#	clicksound = click_close
		#	oversound = ui_menu_over
		#	pdx_tooltip = "increase_limit_effects"
		#}
		#buttonType = {
		#	name = "align_warlords"
		#	position = { x = 820 y = 600 }
		#	quadTextureSprite ="GFX_button_large"
		#	buttonText = "align_warlords"
		#	buttonFont = "Beyondsmall"
		#	Orientation = "UPPER_LEFT"
		#	clicksound = click_close
		#	oversound = ui_menu_over
		#	pdx_tooltip = "align_warlords_effects"
		#}
	}
}