spriteTypes = {
	spriteType = {
		name = "GFX_politicheader"
		texturefile = "gfx/interface/newpolitics/politicheader.dds"
	}
	spriteType = {
		name = "GFX_button_large"
		texturefile = "gfx/interface/newpolitics/button_large.dds"
	}	
	spriteType = {
		name = "GFX_slider_line"
		texturefile = "gfx/interface/newpolitics/slider_line.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_slider_point"
		texturefile = "gfx/interface/newpolitics/slider_point.dds"
	}	
	spriteType = {
		name = "GFX_bill_entry"
		texturefile = "gfx/interface/newpolitics/bill_entry.dds"
	}
	quadTextureSprite = {
		name = "GFX_politicsbackground"
		texturefile = "gfx/interface/newpolitics/politicsbackground.dds"
	}
	progressbartype = {
		name = "GFX_politics_progressbar"
		textureFile1 = "gfx/interface/corruption_scale_2.dds"
		textureFile2 = "gfx/interface/corruption_scale_1.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 305
			y = 36
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
}