guiTypes = {
	
	containerWindowType = {
		name = "politics_topbartab_window"
		position = { x = 0 y = 0 }
		size = { width = 800 height = 450 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		iconType={
			name ="politicheader"
			spriteType = "GFX_politicheader"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "politicalviewtext"
			position = { x = 47 y = 4 }
			textureFile = ""
			font = "Beyond"
			borderSize = {x = 0 y = 0}
			text = "Social Engineering"	
			maxWidth = 700
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			name = "currentbillnone"
			position = { x = 200 y = 60 }
			textureFile = ""
			font = "Arial"
			borderSize = {x = 0 y = 0}
			text = "Current Bill: NONE"	
			maxWidth = 700
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = left
		}
		instantTextBoxType = {
			name = "corruptionscale"
			position = { x = 480 y = 65 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "Corruption Scale"	
			maxWidth = 700
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "purgecorruption"
			position = { x = 480 y = 170 }
			quadTextureSprite ="GFX_button_221x34"
			buttonText = "PURGE CORRUPTION"
			buttonFont = "Arialsmall"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
		}
		instantTextBoxType = {
			name = "possiblebills"
			position = { x = 10 y = 200 }
			textureFile = ""
			font = "Beyondsmall"
			borderSize = {x = 0 y = 0}
			text = "Possible Bills:"	
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = left
		}
		buttonType = {
			name = "politicalbills"
			position = { x = 10 y = 230 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "POLITICAL"
			buttonFont = "Arial"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "economybills"
			position = { x = 170 y = 230 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "ECONOMY"
			buttonFont = "Arial"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "militarybills"
			position = { x = 330 y = 230 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "MILITARY"
			buttonFont = "Arial"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
		}
		buttonType = {
			name = "uniquebills"
			position = { x = 490 y = 230 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "UNIQUE"
			buttonFont = "Arial"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
		}
		
		}
}