guiTypes = {

	containerWindowType = {
		name = "st_open_container"
		position = { x = -70 y = -60 }
		size = {width=237 height =66 }
		Orientation = LOWER_RIGHT

		buttonType = {
			name = "open_ST"
			quadTextureSprite = "GFX_global_alert_icons"
			position = { x = 0 y = 0 }
			shortcut = "ctrl+shift+t"
			pdx_tooltip = "ST_TOOLTIP"
			clicksound = click_ok
			oversound = ui_menu_over
			frame = 14
		}
	}
	
	containerWindowType = {
		name = "st_hide_container"
		position = { x = 10000 y = 2 }

		buttonType = {
			name = "hide_ST"
			quadTextureSprite = "GFX_generic_text_bg_203"
			position = { x = 0 y = 0 }
			shortcut = "ctrl+shift+h"
			clicksound = click_ok
			oversound = ui_menu_over
		}

	}
	
	containerWindowType = {
		name = "st_state_manager_powers_container"
		position = { x = -326 y = -292 }
		size = {width=307 height =87 }
		Orientation = LOWER_RIGHT

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_tooltip"
		}

		instantTextboxType = {
			name = "title"
			position = {x=34 y=24}
			font = "Arialsmallest"
			text = "/> selected_state? [This.GetName]"
			maxWidth = 265
			maxHeight = 23
			format = left
			fixedsize = yes
			multiline = no
		}
		
		buttonType = {
			name = "st_state_manager_power_mark_for_transfer" 
			position = {x=25 y=42}
			shortcut = "ctrl+z"	
			quadTextureSprite ="GFX_st_button"
			frame = 1
			font = "Arialsmallest"
			buttonText = "[This.mark_status]"
			pdx_tooltip =  "ST_STATE_MARK_FOR_TRANSFER"
		}
		
		buttonType = {
			name = "st_state_manager_power_unmark_for_transfer"
			position = {x=25 y=42}
			shortcut = "ctrl+z"	
			quadTextureSprite ="GFX_st_button"
			frame = 2
			font = "Arialsmallest"
			buttonText = "[This.mark_status]"
			pdx_tooltip = "ST_STATE_UNMARK_FOR_TRANSFER"
		}
	}
	
	containerWindowType = {
		name = "st_subject_powers_container"
		position = { x = -376 y = -200 }
		size = {width=337 height =124 }
		Orientation = LOWER_RIGHT

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_tooltip"
		}

		instantTextboxType = {
			name = "title"
			position = {x=30 y=25}
			font = "Arialsmallest"
			text = "/> selected_country? [This.GetFlag][This.GetName]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "award_states" 
			position = {x=37 y=77}	
			shortcut = "ctrl+t"
			quadTextureSprite ="GFX_st_button"
			font = "Arialsmallest"
			buttonText = "AWARD_STATES_TEXT"
			pdx_tooltip = "AWARD_STATES"
			pdx_tooltip_delayed = "AWARD_STATES_DELAYED"
		}
	}
	
}