guiTypes = {

	containerWindowType = {
		name = "st_open_container"
		position = { x = -326 y = -51 }
		size = {width=307 height =30 }
		Orientation = LOWER_RIGHT

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_black"
		}

		buttonType = {
			name = "open_ST"
			quadTextureSprite = "GFX_st_button"
			position = { x = 0 y = 0 }
			shortcut = "ctrl+shift+t"
			pdx_tooltip = "[ST_TOOLTIP]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
		instantTextboxType = {
			name = "title"
			position = {x=17 y=6}
			font = "Arialsmallest"
			text = "[transfer_states_tooltip]"
			maxWidth = 270
			maxHeight = 23
			format = left
		}

	}
	
	containerWindowType = {
		name = "st_hide_container"
		position = { x = 10000 y = 2 }

		buttonType = {
			name = "hide_ST"
			quadTextureSprite = "GFX_generic_text_bg_203"
			position = { x = 0 y = 0 }
			shortcut = "ctrl+shift+h"
			clicksound = click_ok
			oversound = ui_menu_over
		}

	}
	
	containerWindowType = {
		name = "st_state_manager_powers_container"
		position = { x = -326 y = -232 }
		size = {width=307 height =57 }
		Orientation = LOWER_RIGHT

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_black"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=7}
			font = "Arialsmallest"
			text = "/> selected_state? [This.GetName]"
			maxWidth = 265
			maxHeight = 23
			format = left
			fixedsize = yes
		}
		
		buttonType = {
			name = "st_state_manager_power_mark_for_transfer" 
			position = {x=15 y=27}
			shortcut = "ctrl+z"	
			quadTextureSprite ="GFX_st_button"
			frame = 1
			font = "Arialsmallest"
			buttonText = "[This.mark_status]"
			pdx_tooltip =  "ST_STATE_MARK_FOR_TRANSFER"
		}
		
		buttonType = {
			name = "st_state_manager_power_unmark_for_transfer"
			position = {x=15 y=27}
			shortcut = "ctrl+z"	
			quadTextureSprite ="GFX_st_button"
			frame = 2
			font = "Arialsmallest"
			buttonText = "[This.mark_status]"
			pdx_tooltip = "ST_STATE_UNMARK_FOR_TRANSFER"
		}
	}
	
	containerWindowType = {
		name = "st_subject_powers_container"
		position = { x = -326 y = -160 }
		size = {width=307 height =94 }
		Orientation = LOWER_RIGHT

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_black"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=7}
			font = "Arialsmallest"
			text = "/> selected_country? [This.GetFlag][This.GetName]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "award_states" 
			position = {x=13 y=62}	
			shortcut = "ctrl+t"
			quadTextureSprite ="GFX_st_button"
			font = "Arialsmallest"
			buttonText = "AWARD_STATES_TEXT"
			pdx_tooltip = "AWARD_STATES"
			pdx_tooltip_delayed = "AWARD_STATES_DELAYED"
		}
	}
	
}