guiTypes = {
	
	containerWindowType = {
		name = "st_state_manager_powers_container"
		position = {x=455 y=150}
		size = { width=400 height=200 }

		fade_time = 300
		fade_type = linear
		#moveable = yes
		
		buttonType = {
			name = "st_state_manager_power_mark_for_transfer" 
			position = {x=15 y=20}
			shortcut = "ctrl+z"	
			quadTextureSprite ="GFX_BPT_order_assign_units_btn"
			frame = 1
			font = "hoi_18mbs"
			#buttonText = "[This.mark_status]"
			pdx_tooltip =  "ST_STATE_MARK_FOR_TRANSFER"
		}
		
		buttonType = {
			name = "st_state_manager_power_unmark_for_transfer"
			position = {x=15 y=20}
			shortcut = "ctrl+z"	
			quadTextureSprite ="GFX_BPT_order_unassign_units_btn"
			frame = 2
			font = "hoi_18mbs"
			#buttonText = "[This.mark_status]"
			pdx_tooltip = "ST_STATE_UNMARK_FOR_TRANSFER"
		}
	}
	
	containerWindowType = {
		name = "st_subject_powers_container"
		position = {x=455 y=200}
		size = { width=400 height=200 }

		fade_time = 300
		fade_type = linear
		#moveable = yes

		buttonType = {
			name = "mark_all_states" 
			position = {x=15 y=20}
			shortcut = "ctrl+a"
			spriteType = "GFX_global_alert_icons"
            frame = 39
			pdx_tooltip = "MARK_ALL_STATES"
			pdx_tooltip_delayed = "MARK_ALL_STATES_DELAYED"
			scale = 1
		}
		
		buttonType = {
			name = "clear_all_markings" 
			position = {x=15 y=70}	
			shortcut = "ctrl+x"
			spriteType = "GFX_global_alert_icons"
            frame = 38
			pdx_tooltip = "CLEAR_ALL_MARKINGS"
			pdx_tooltip_delayed = "CLEAR_ALL_MARKINGS_DELAYED"
			scale = 1
		}
		
		buttonType = {
			name = "award_states" 
			position = {x=15 y=120}	
			shortcut = "ctrl+t"
			spriteType = "GFX_global_alert_icons"
			frame = 14
			pdx_tooltip = "AWARD_STATES"
			pdx_tooltip_delayed = "AWARD_STATES_DELAYED"
		}
	}
	
}
