guiTypes = { ######## THE DESCRIPTION AND THE TITLE ARE IN THE LOCALISATION FILE ##########
############### THIS FILE DEFINES THE SHAPE, FORM, AND TEXT OF THE GUI FOR THE SUPEREVENT

	containerWindowType = {
		name = "superevent_clinical_immortality"
		size = { width = 708 height = 592 }
		position = { x=0 y=-220 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = wonder_superevent

		iconType = {
			name ="clinical_immortality_event"
			spriteType = "GFX_clinical_immortality_event"
			position = { x= -350 y = -20 }
			Orientation = center
			alwaystransparent = yes
		}
		iconType = {
			name ="supereventframe"
			spriteType = "GFX_superevent_frame"
			position = { x= -350 y = -20 }
			Orientation = center
			alwaystransparent = yes
		}
		iconType = {
			name ="globe_spin_superevent"
			spriteType = "GFX_globe_spin_superevent"
			position = { x= -45 y = 5 }
			Orientation = center
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "text"
			position = {  x= -250 y = 430 }
			font = "Beyond"
			text = "BE_CLINICAL_IMMORTALITY_T" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 900
			maxHeight = 173
			fixedsize = yes
			format = left
			Orientation = center
		}
		instantTextBoxType = {
			name = "text_2"
			position = {  x= -200 y = 480 }
			font = "Beyondsmall"
			text = "BE_CLINICAL_IMMORTALITY_TT" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 200
			maxHeight = 173
			fixedsize = yes
			format = center
			Orientation = center
		}
		instantTextBoxType = {
			name = "text_3"
			position = {  x= -335 y = 75 }
			font = "Arialsmallest"
			text = "BE_CLINICAL_IMMORTALITY_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 200
			maxHeight = 300
			fixedsize = yes
			format = left
			Orientation = center
		}
		#iconType = {
		#	name ="supereventframe_animation"
		#	spriteType = "GFX_superevent_frame_animation"
		#	position = { x= -350 y = -20 }
		#	Orientation = center
		#	alwaystransparent = yes
		#}
		iconType = {
			name ="supereventframe_animation_1"
			spriteType = "GFX_superevent_frame_animation_1"
			position = { x= -345 y = -15 }
			Orientation = center
			alwaystransparent = yes
		}
		iconType = {
			name ="supereventframe_animation_2"
			spriteType = "GFX_superevent_frame_animation_2"
			position = { x= -113 y = -15 }
			Orientation = center
			alwaystransparent = yes
		}
		iconType = {
			name ="supereventframe_animation_3"
			spriteType = "GFX_superevent_frame_animation_3"
			position = { x= 120 y = -15 }
			Orientation = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "Option"
			text = "BE_CLINICAL_IMMORTALITY_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -100 y = 525 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Arial"
			Orientation = center
		}
	}

	containerWindowType = {
		name = "superevent_final_war"
		size = { width = 708 height = 592 }
		position = { x=0 y=-220 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = final_war_superevent

		iconType = {
			name ="final_war_event"
			spriteType = "GFX_final_war_event"
			position = { x= -350 y = -20 }
			Orientation = center
			alwaystransparent = yes
		}
		iconType = {
			name ="supereventframe"
			spriteType = "GFX_superevent_frame"
			position = { x= -350 y = -20 }
			Orientation = center
			alwaystransparent = yes
		}
		iconType = {
			name ="globe_spin_superevent"
			spriteType = "GFX_globe_spin_superevent"
			position = { x= -45 y = 5 }
			Orientation = center
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "text"
			position = {  x= -250 y = 430 }
			font = "Beyond"
			text = "BE_FINAL_WAR_T" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 900
			maxHeight = 173
			fixedsize = yes
			format = left
			Orientation = center
		}
		instantTextBoxType = {
			name = "text_2"
			position = {  x= -200 y = 480 }
			font = "Beyondsmall"
			text = "BE_FINAL_WAR_TT" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 200
			maxHeight = 173
			fixedsize = yes
			format = center
			Orientation = center
		}
		instantTextBoxType = {
			name = "text_3"
			position = {  x= -335 y = 75 }
			font = "Arialsmallest"
			text = "BE_FINAL_WAR_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 200
			maxHeight = 300
			fixedsize = yes
			format = left
			Orientation = center
		}
		#iconType = {
		#	name ="supereventframe_animation"
		#	spriteType = "GFX_superevent_frame_animation"
		#	position = { x= -350 y = -20 }
		#	Orientation = center
		#	alwaystransparent = yes
		#}
		iconType = {
			name ="supereventframe_animation_1"
			spriteType = "GFX_superevent_frame_animation_1"
			position = { x= -345 y = -15 }
			Orientation = center
			alwaystransparent = yes
		}
		iconType = {
			name ="supereventframe_animation_2"
			spriteType = "GFX_superevent_frame_animation_2"
			position = { x= -113 y = -15 }
			Orientation = center
			alwaystransparent = yes
		}
		iconType = {
			name ="supereventframe_animation_3"
			spriteType = "GFX_superevent_frame_animation_3"
			position = { x= 120 y = -15 }
			Orientation = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "Option"
			text = "BE_FINAL_WAR_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -100 y = 525 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Arial"
			Orientation = center
		}
	}

	containerWindowType = {
		name = "superevent_unity_launch"
		size = { width = 708 height = 592 }
		position = { x=0 y=-220 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = funity_launch_superevent

		iconType = {
			name ="unity_launch_event"
			spriteType = "GFX_unity_launch_event"
			position = { x= -350 y = -20 }
			Orientation = center
			alwaystransparent = yes
		}
		iconType = {
			name ="supereventframe"
			spriteType = "GFX_superevent_frame"
			position = { x= -350 y = -20 }
			Orientation = center
			alwaystransparent = yes
		}
		iconType = {
			name ="globe_spin_superevent"
			spriteType = "GFX_globe_spin_superevent"
			position = { x= -45 y = 5 }
			Orientation = center
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "text"
			position = {  x= -250 y = 430 }
			font = "Beyond"
			text = "BE_UNITY_LAUNCH_T" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 900
			maxHeight = 173
			fixedsize = yes
			format = left
			Orientation = center
		}
		instantTextBoxType = {
			name = "text_2"
			position = {  x= -200 y = 480 }
			font = "Beyondsmall"
			text = "BE_UNITY_LAUNCH_TT" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 200
			maxHeight = 173
			fixedsize = yes
			format = center
			Orientation = center
		}
		instantTextBoxType = {
			name = "text_3"
			position = {  x= -335 y = 75 }
			font = "Arialsmallest"
			text = "BE_UNITY_LAUNCH_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 200
			maxHeight = 300
			fixedsize = yes
			format = left
			Orientation = center
		}
		#iconType = {
		#	name ="supereventframe_animation"
		#	spriteType = "GFX_superevent_frame_animation"
		#	position = { x= -350 y = -20 }
		#	Orientation = center
		#	alwaystransparent = yes
		#}
		iconType = {
			name ="supereventframe_animation_1"
			spriteType = "GFX_superevent_frame_animation_1"
			position = { x= -345 y = -15 }
			Orientation = center
			alwaystransparent = yes
		}
		iconType = {
			name ="supereventframe_animation_2"
			spriteType = "GFX_superevent_frame_animation_2"
			position = { x= -113 y = -15 }
			Orientation = center
			alwaystransparent = yes
		}
		iconType = {
			name ="supereventframe_animation_3"
			spriteType = "GFX_superevent_frame_animation_3"
			position = { x= 120 y = -15 }
			Orientation = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "Option"
			text = "BE_UNITY_LAUNCH_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -100 y = 525 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Arial"
			Orientation = center
		}
	}
}