spriteTypes = { ##### THIS FILE DEFINES THE PICTURE FOR EACH SUPER EVENT
	
	spriteType = {
	name = "GFX_peace_superevent_bg"
	textureFile = "gfx//interface//superevents//peace_superevent_bg.dds"
	} 
	spriteType = {
	name = "GFX_superevent_frame"
	textureFile = "gfx//interface//superevents//superevent_frame.dds"
	} 
	#frameAnimatedSpriteType = {
	#	name = "GFX_superevent_frame_animation"
	#	texturefile = "gfx//interface//superevents//superevent_frame_animation.dds"
	#	noOfFrames = 30
	#	animation_rate_fps = 10
	#	looping = no
	#	play_on_show = yes
	#	alwaystransparent = yes
	#}
	frameAnimatedSpriteType = {
		name = "GFX_superevent_frame_animation_1"
		texturefile = "gfx//interface//superevents//superevent_frame_animation_1.dds"
		noOfFrames = 30
		animation_rate_fps = 15
		looping = no
		play_on_show = yes
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_superevent_frame_animation_2"
		texturefile = "gfx//interface//superevents//superevent_frame_animation_2.dds"
		noOfFrames = 30
		animation_rate_fps = 15
		looping = no
		play_on_show = yes
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_superevent_frame_animation_3"
		texturefile = "gfx//interface//superevents//superevent_frame_animation_3.dds"
		noOfFrames = 30
		animation_rate_fps = 15
		looping = no
		play_on_show = yes
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_globe_spin_superevent"
		texturefile = "gfx//interface//superevents//globe_spin_superevent.dds"
		noOfFrames = 16
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		alwaystransparent = yes
	}

	#FLATLINE ANIMATION
	SpriteType = {
		name = "GFX_flatline_peace_line"
		textureFile = "gfx/interface/flatline_peace_line_red.dds"
	} 
	SpriteType = {
		name = "GFX_flatline_peace_line_animation"
		texturefile = "gfx/interface/flatline_peace_line_red_texture.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/flatline_peace_line_red_texture.dds"
			animationtexturefile = "gfx/interface/flatline_peace_line_red_shine.dds"
			animationrotation = -148.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 10			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 3.2 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_flatline_peace_line_green"
		textureFile = "gfx/interface/flatline_peace_line_green.dds"
	} 
	SpriteType = {
		name = "GFX_flatline_peace_line_animation_green"
		texturefile = "gfx/interface/flatline_peace_line_green_texture.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/flatline_peace_line_green_texture.dds"
			animationtexturefile = "gfx/interface/flatline_peace_line_red_shine.dds"
			animationrotation = -148.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 10			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 3.2 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

#EVENTS PICS

	spriteType = {
		name = "GFX_clinical_immortality_event"
		textureFile = "gfx//interface//superevents//clinical_immortality_event.dds"
	} 

	spriteType = {
		name = "GFX_final_war_event"
		textureFile = "gfx//interface//superevents//final_war_event.dds"
	} 

	spriteType = {
		name = "GFX_unity_launch_event"
		textureFile = "gfx//interface//superevents//unity_launch_event.dds"
	} 

#OLD

	spriteType = {
		name = "GFX_unity_destroyed_custom"
		textureFile = "gfx//superevent_pictures//unity_destroyed_custom.tga"
	} 
	spriteType = {
		name = "GFX_unity_building_custom"
		textureFile = "gfx//superevent_pictures//unity_building_custom.tga"
	} 
	spriteType = {
		name = "GFX_fi_fails_custom"
		textureFile = "gfx//superevent_pictures//fi_fails_custom.tga"
	} 
	spriteType = {
		name = "GFX_fi_commie_custom"
		textureFile = "gfx//superevent_pictures//fi_commie_custom.tga"
	} 
	spriteType = {
		name = "GFX_fi_eu_custom"
		textureFile = "gfx//superevent_pictures//fi_eu_custom.tga"
	} 
	spriteType = {
		name = "GFX_fi_med_custom"
		textureFile = "gfx//superevent_pictures//fi_med_custom.tga"
	} 
	spriteType = {
		name = "GFX_superbugs_end_custom"
		textureFile = "gfx//superevent_pictures//superbugs_end_custom.tga"
	} 
	spriteType = {
		name = "GFX_superbugs_start_custom"
		textureFile = "gfx//superevent_pictures//superbugs_start_custom.tga"
	} 
}