guiTypes = { ######## THE DESCRIPTION AND THE TITLE ARE IN THE LOCALISATION FILE ##########
############### THIS FILE DEFINES THE SHAPE, FORM, AND TEXT OF THE GUI FOR THE SUPEREVENT

	containerWindowType = {
		name = "superevent_clinical_immortality"
		size = { width = 708 height = 592 }
		position = { x=0 y=-220 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = wonder_superevent

		iconType = {
			name ="clinical_immortality_event"
			spriteType = "GFX_clinical_immortality_event"
			position = { x= -350 y = -20 }
			Orientation = center
			alwaystransparent = yes
		}
		iconType = {
			name ="supereventframe"
			spriteType = "GFX_superevent_frame"
			position = { x= -350 y = -20 }
			Orientation = center
			alwaystransparent = yes
		}
		iconType = {
			name ="globe_spin_superevent"
			spriteType = "GFX_globe_spin_superevent"
			position = { x= -45 y = 5 }
			Orientation = center
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "text"
			position = {  x= -250 y = 430 }
			font = "Beyond"
			text = "BE_CLINICAL_IMMORTALITY_T" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 900
			maxHeight = 173
			fixedsize = yes
			format = left
			Orientation = center
		}
		instantTextBoxType = {
			name = "text_2"
			position = {  x= -200 y = 480 }
			font = "Beyondsmall"
			text = "BE_CLINICAL_IMMORTALITY_TT" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 200
			maxHeight = 173
			fixedsize = yes
			format = center
			Orientation = center
		}
		instantTextBoxType = {
			name = "text_3"
			position = {  x= -335 y = 75 }
			font = "Arialsmallest"
			text = "BE_CLINICAL_IMMORTALITY_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 200
			maxHeight = 300
			fixedsize = yes
			format = left
			Orientation = center
		}
		#iconType = {
		#	name ="supereventframe_animation"
		#	spriteType = "GFX_superevent_frame_animation"
		#	position = { x= -350 y = -20 }
		#	Orientation = center
		#	alwaystransparent = yes
		#}
		iconType = {
			name ="supereventframe_animation_1"
			spriteType = "GFX_superevent_frame_animation_1"
			position = { x= -345 y = -15 }
			Orientation = center
			alwaystransparent = yes
		}
		iconType = {
			name ="supereventframe_animation_2"
			spriteType = "GFX_superevent_frame_animation_2"
			position = { x= -113 y = -15 }
			Orientation = center
			alwaystransparent = yes
		}
		iconType = {
			name ="supereventframe_animation_3"
			spriteType = "GFX_superevent_frame_animation_3"
			position = { x= 120 y = -15 }
			Orientation = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "Option"
			text = "BE_CLINICAL_IMMORTALITY_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -100 y = 525 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Arial"
			Orientation = center
		}
	}

	containerWindowType = {
		name = "TNO_SG_big_event_latin_wars_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = unity_lost_superevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		iconType = {
			name ="image"
			spriteType = "GFX_unity_destroyed_custom"
			position = { x= -286 y = -20 }
			Orientation = center
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "text"
			position = {  x= -155 y = 47 }
			font = "Beyond"
			text = "BE_LATIN_WARS_T" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 1000
			maxHeight = 173
			fixedsize = yes
			format = left
			Orientation = upper_left
		}

	}

	containerWindowType = {
		name = "TNO_SG_big_event_frame_latin_wars_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		buttonType = {
			name = "Option"
			text = "BE_LATIN_WARS_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Beyondsmall"
			Orientation = center
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 110 y = -190 }
			font = "Arialsmall"
			text = "BE_LATIN_WARS_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

	containerWindowType = {
		name = "TNO_SG_big_event_unity_building_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = unity_building_superevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		iconType = {
			name ="image"
			spriteType = "GFX_unity_building_custom"
			position = { x= -286 y = -20 }
			Orientation = center
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "text"
			position = {  x= -155 y = 47 }
			font = "Beyond"
			text = "BE_UNITY_BUILDING_T" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 1000
			maxHeight = 173
			fixedsize = yes
			format = left
			Orientation = upper_left
		}

	}

	containerWindowType = {
		name = "TNO_SG_big_event_frame_unity_building_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		buttonType = {
			name = "Option"
			text = "BE_UNITY_BUILDING_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Beyondsmall"
			Orientation = center
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -190 }
			font = "Arialsmall"
			text = "BE_UNITY_BUILDING_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 440
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

	containerWindowType = {
		name = "TNO_SG_big_event_fi_fails_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = fi_fails_superevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		iconType = {
			name ="image"
			spriteType = "GFX_fi_fails_custom"
			position = { x= -286 y = -20 }
			Orientation = center
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "text"
			position = {  x= -140 y = 47 }
			font = "Beyond"
			text = "BE_FI_FAILS_T" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 1000
			maxHeight = 173
			fixedsize = yes
			format = left
			Orientation = upper_left
		}

	}

	containerWindowType = {
		name = "TNO_SG_big_event_frame_fi_fails_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		buttonType = {
			name = "Option"
			text = "BE_FI_FAILS_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Beyondsmall"
			Orientation = center
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -190 }
			font = "Arialsmall"
			text = "BE_FI_FAILS_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 440
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

	containerWindowType = {
		name = "TNO_SG_big_event_fi_commie_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = fi_commie_superevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		iconType = {
			name ="image"
			spriteType = "GFX_fi_commie_custom"
			position = { x= -286 y = -20 }
			Orientation = center
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "text"
			position = {  x= -153 y = 47 }
			font = "Beyond"
			text = "BE_FI_COMMIE_T" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 1000
			maxHeight = 173
			fixedsize = yes
			format = left
			Orientation = upper_left
		}

	}

	containerWindowType = {
		name = "TNO_SG_big_event_frame_fi_commie_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		buttonType = {
			name = "Option"
			text = "BE_FI_COMMIE_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Beyondsmall"
			Orientation = center
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -190 }
			font = "Arialsmall"
			text = "BE_FI_COMMIE_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 440
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

	containerWindowType = {
		name = "TNO_SG_big_event_fi_eu_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = fi_eu_superevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		iconType = {
			name ="image"
			spriteType = "GFX_fi_eu_custom"
			position = { x= -286 y = -20 }
			Orientation = center
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "text"
			position = {  x= -143 y = 47 }
			font = "Beyond"
			text = "BE_FI_EU_T" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 1000
			maxHeight = 173
			fixedsize = yes
			format = left
			Orientation = upper_left
		}

	}

	containerWindowType = {
		name = "TNO_SG_big_event_frame_fi_eu_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		buttonType = {
			name = "Option"
			text = "BE_FI_EU_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Beyondsmall"
			Orientation = center
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -190 }
			font = "Arialsmall"
			text = "BE_FI_EU_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 440
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

	containerWindowType = {
		name = "TNO_SG_big_event_fi_med_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = fi_med_superevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		iconType = {
			name ="image"
			spriteType = "GFX_fi_med_custom"
			position = { x= -286 y = -20 }
			Orientation = center
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "text"
			position = {  x= -135 y = 47 }
			font = "Beyond"
			text = "BE_FI_MED_T" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 1000
			maxHeight = 173
			fixedsize = yes
			format = left
			Orientation = upper_left
		}

	}

	containerWindowType = {
		name = "TNO_SG_big_event_frame_fi_med_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		buttonType = {
			name = "Option"
			text = "BE_FI_MED_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Beyondsmall"
			Orientation = center
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -190 }
			font = "Arialsmall"
			text = "BE_FI_MED_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 440
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

	containerWindowType = {
		name = "TNO_SG_big_event_superbugs_end_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = superbugs_end_superevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		iconType = {
			name ="image"
			spriteType = "GFX_superbugs_end_custom"
			position = { x= -286 y = -20 }
			Orientation = center
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "text"
			position = {  x= -135 y = 47 }
			font = "Beyond"
			text = "BE_superbugs_end_T" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 1000
			maxHeight = 173
			fixedsize = yes
			format = left
			Orientation = upper_left
		}

	}

	containerWindowType = {
		name = "TNO_SG_big_event_frame_superbugs_end_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		buttonType = {
			name = "Option"
			text = "BE_superbugs_end_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Beyondsmall"
			Orientation = center
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -190 }
			font = "Arialsmall"
			text = "BE_superbugs_end_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 440
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

	containerWindowType = {
		name = "TNO_SG_big_event_superbugs_start_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = superbugs_start_superevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		iconType = {
			name ="image"
			spriteType = "GFX_superbugs_start_custom"
			position = { x= -286 y = -20 }
			Orientation = center
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "text"
			position = {  x= -105 y = 47 }
			font = "Beyond"
			text = "BE_superbugs_start_T" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 1000
			maxHeight = 173
			fixedsize = yes
			format = left
			Orientation = upper_left
		}

	}

	containerWindowType = {
		name = "TNO_SG_big_event_frame_superbugs_start_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		buttonType = {
			name = "Option"
			text = "BE_superbugs_start_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Beyondsmall"
			Orientation = center
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -190 }
			font = "Arialsmall"
			text = "BE_superbugs_start_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 440
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
}