guiTypes = { ######## THE DESCRIPTION AND THE TITLE ARE IN THE LOCALISATION FILE ##########
############### THIS FILE DEFINES THE SHAPE, FORM, AND TEXT OF THE GUI FOR THE SUPEREVENT
	
	containerWindowType = {
		name = "TNO_SG_big_event_latin_wars_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = unity_lost_superevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		iconType = {
			name ="image"
			spriteType = "GFX_unity_destroyed_custom"
			position = { x= -286 y = -20 }
			Orientation = center
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "text"
			position = {  x= -155 y = 47 }
			font = "Beyond"
			text = "BE_LATIN_WARS_T" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 1000
			maxHeight = 173
			fixedsize = yes
			format = left
			Orientation = upper_left
		}

	}

	containerWindowType = {
		name = "TNO_SG_big_event_frame_latin_wars_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		buttonType = {
			name = "Option"
			text = "BE_LATIN_WARS_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Beyondsmall"
			Orientation = center
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 110 y = -190 }
			font = "Arialsmall"
			text = "BE_LATIN_WARS_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

	containerWindowType = {
		name = "TNO_SG_big_event_unity_building_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = unity_building_superevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		iconType = {
			name ="image"
			spriteType = "GFX_unity_building_custom"
			position = { x= -286 y = -20 }
			Orientation = center
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "text"
			position = {  x= -155 y = 47 }
			font = "Beyond"
			text = "BE_UNITY_BUILDING_T" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 1000
			maxHeight = 173
			fixedsize = yes
			format = left
			Orientation = upper_left
		}

	}

	containerWindowType = {
		name = "TNO_SG_big_event_frame_unity_building_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		buttonType = {
			name = "Option"
			text = "BE_UNITY_BUILDING_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Beyondsmall"
			Orientation = center
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -190 }
			font = "Arialsmall"
			text = "BE_UNITY_BUILDING_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 440
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

	containerWindowType = {
		name = "TNO_SG_big_event_fi_fails_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = fi_fails_superevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		iconType = {
			name ="image"
			spriteType = "GFX_fi_fails_custom"
			position = { x= -286 y = -20 }
			Orientation = center
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "text"
			position = {  x= -140 y = 47 }
			font = "Beyond"
			text = "BE_FI_FAILS_T" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 1000
			maxHeight = 173
			fixedsize = yes
			format = left
			Orientation = upper_left
		}

	}

	containerWindowType = {
		name = "TNO_SG_big_event_frame_fi_fails_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		buttonType = {
			name = "Option"
			text = "BE_FI_FAILS_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Beyondsmall"
			Orientation = center
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -190 }
			font = "Arialsmall"
			text = "BE_FI_FAILS_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 440
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
}