guiTypes = {
	containerWindowType = {
		name = "topbar"
		size = { width=100%% height=100%% }

		iconType = {
			name ="topbar_top_right"
			spriteType = "GFX_topbar_top_right"
			position = { x= -574 y = -1 }
			alwaystransparent = yes
			orientation = UPPER_RIGHT
		}

		iconType = {
			name ="background_background"
			spriteType = "GFX_background_background"
			position = { x= -4 y = -11 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="background"
			spriteType = "GFX_topbar_background_extended"
			position = { x= -4 y = -1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="background_icons_back"
			spriteType = "GFX_topbar_background_icons_back"
			position = { x= 30 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="background_icons"
			spriteType = "GFX_topbar_background_icons"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "reopen_ingame_lobby"
			quadTextureSprite ="GFX_reopen_lobby"
			position = { x= 188 y = -22 }
			Orientation = "LOWER_LEFT"
		}

		instantTextBoxType = {
			name ="reopen_ingame_lobby_label"
			position = { x= 210 y = -16 }
			font = "Arialsmall"
			text = "LOBBY"
			format = centre
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			Orientation = "LOWER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="fuel_ratio_bar"
			spriteType = "GFX_energy_bar_logistics"
			position = { x= 678 y = 31 }
			frame = 50
		}

		containerWindowType = {
			name = "toggle_music_commands_win"
			position = { x= -10000 y = 105 }
			size = { width=228 height=42 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_playlist_bg"
			}

			buttonType = {
				name = "music_pause_button"
				quadTextureSprite ="GFX_music_pause_button"
				position = { x= -185 y = 6 }
				Orientation = "UPPER_RIGHT"
			}

			buttonType = {
				name = "music_next_button"
				quadTextureSprite ="GFX_music_next_button"
				position = { x= -155 y = 6 }
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "MUSICPLAYER_NEXT"
			}

			buttonType = {
				name = "musicplayer_button"
				quadTextureSprite ="GFX_menu_button"
				position = { x= -115 y = 6 }
				Orientation = "UPPER_RIGHT"
				#pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
			}
		}

		containerWindowType = {
			name = "country_menu_window"
			position = { x=181 y=37 }
			size = { width=100%% height=100%% }

			iconType = {
				name ="decision_view_alert_glow"
				spriteType = "GFX_decisions_glow"
				position = { x = -10000 y = -6 }
				alwaystransparent = yes
			}

			buttonType = {
				name = "decisionview_button"
				quadTextureSprite ="GFX_top_button" #"GFX_topbar_decisionview_button"
				position = { x= -45 y = -37 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "F2"
			}

			iconType = {
				name = "decisionview_amount_timeout_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = -10000 y = -6}
				alwaystransparent = yes
				frame = 2
			}

			iconType = {
				name = "decisionview_amount_to_take_bg"
				spriteType = "GFX_decisions_glow"
				position = { x = -10000 y = 6}
				alwaystransparent = yes
				frame = 1
			}

			instantTextBoxType = {
				name ="decisionview_amount_timeout_items"
				position = { x= -10000 y = -2 }
				font = "Focusfont"
				text = "999"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}

			instantTextBoxType = {
				name ="decisionview_amount_to_take_items"
				position = { x= -10000 y = -2 }
				font = "Focusfont"
				text = "999"
				format = right
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}

			buttonType = {
				name = "intel_agency_button"
				quadTextureSprite ="GFX_topbar_intelligence"
				position = { x= -10000 y = -3 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				#shortcut = "shift+w"
			}

			iconType = {
				name = "intelview_ops_prepared_or_completed_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = -10000 y = 4}
				alwaystransparent = yes
				frame = 4
			}

			instantTextBoxType = {
				name ="intelview_ops_prepared_or_completed_items"
				position = { x= -10000 y = 4 }
				font = "Arialsmall"
				text = "9"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}

			iconType = {
				name = "intelview_ops_available_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = -10000 y = 20}
				alwaystransparent = yes
				frame = 1
			}

			instantTextBoxType = {
				name ="intelview_ops_available_items"
				position = { x= -10000 y = 20 }
				font = "Arialsmall"
				text = "9"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}

			# Here, several buttons are put in the container "after_intel_agency_button", to be easily moved if the player don't have the DLC requiered by "intel_agency_button".
			containerWindowType = {
				name = "after_intel_agency_button"
				position = { x=0 y=0 }
				size = { width=100%% height=100%% }

				iconType = {
					name = "prototype_rewards_aquired_bg"
					spriteType = "GFX_topbar_alert_bg"
					position = { x = -29 y = 20}
					alwaystransparent = yes
					frame = 1
				}

				instantTextBoxType = {
					name ="prototype_rewards_aquired"
					position = { x= -31 y = 20 }
					font = "hoi_16mbs"
					text = "999"
					format = center
					alwaystransparent = yes
					maxWidth = 20
					maxHeight = 24
					fixedsize = yes
				}

				buttonType = {
					name = "trade_button"
					position = { x= 30 y = -3 }
					quadTextureSprite ="GFX_top_button_large"
					Orientation = "UPPER_LEFT"
					shortcut = "r"
					clicksound = click_close
					oversound = ui_menu_over
				}

				buttonType = {
					name = "construction_button"
					position = { x=-185 y=-38 }
					quadTextureSprite ="GFX_top_button_construction"
					Orientation = "UPPER_LEFT"
					shortcut = "t"
					clicksound = click_close
					oversound = ui_menu_over
				}

				buttonType = {
					name = "technology_button"
					quadTextureSprite ="GFX_topbar_technology"
					position = { x= -180 y = 341 }
					#shortcut = "w"
					clicksound = click_close
					oversound = ui_menu_over
				}

				buttonType = {
					name = "deployment_button"
					position = { x = 420 y = -37 }
					quadTextureSprite ="GFX_top_button_mid"
					Orientation = "UPPER_LEFT"
					shortcut = "u"
					clicksound = click_close
					oversound = ui_menu_over
				}

				buttonType = {
					name = "diplomacy_button"
					quadTextureSprite ="GFX_nullobject"
					position = { x= -10000 y = 3 }
					Orientation = "UPPER_LEFT"
					#shortcut = "e"
					clicksound = click_close
					oversound = ui_menu_over
				}

				containerWindowType = {
					name = "non_delivering_contracts"
					position = { x=-10000 y=4 }

					iconType = {
						name = "non_delivering_contract_amount_bg"
						spriteType = "GFX_topbar_alert_bg"
						position = { x = 2 y = 0}
						alwaystransparent = yes
						frame = 2
					}

					instantTextBoxType = {
						name ="non_delivering_contract_amount"
						position = { x= 0 y = 0 }
						font = "hoi_16mbs"
						text = "999"
						format = center
						maxWidth = 20
						maxHeight = 24
						fixedsize = yes
					}
				}

				containerWindowType = {
					name = "delivering_contracts"
					position = { x=-10000 y=20 }

					iconType = {
						name = "ongoing_contract_amount_bg"
						spriteType = "GFX_topbar_alert_bg"
						position = { x = 2 y = 0}
						alwaystransparent = yes
						frame = 1
					}

					instantTextBoxType = {
						name ="ongoing_contract_amount"
						position = { x= 0 y = 0 }
						font = "hoi_16mbs"
						text = "999"
						format = center
						maxWidth = 20
						maxHeight = 24
						fixedsize = yes
					}
				}

				buttonType = {
					name = "production_button"
					position = { x = -10000 y = 3 }
					quadTextureSprite ="GFX_nullobject"
					Orientation = "UPPER_LEFT"
					#shortcut = "y"
					clicksound = click_close
					oversound = ui_menu_over
				}

				iconType = {
					name = "production_button_glow"
					position = { x = -10000 y = -6 }
					spriteType = "GFX_decisions_glow"
					alwaystransparent = yes
				}

				buttonType = {
					name = "logistics_button"
					position = { x = -10000 y = 43 }
					quadTextureSprite ="GFX_nullobject"
					Orientation = "UPPER_LEFT"
					#shortcut = "i"
					clicksound = click_close
					oversound = ui_menu_over
				}

				buttonType = {
					name = "officer_corp_button"
					position = { x = -10000 y = 43 }
					quadTextureSprite ="GFX_nullobject"
					Orientation = "UPPER_LEFT"
					#shortcut = "shift+e"
					clicksound = click_close
					oversound = ui_menu_over
				}

			}

			buttonType = {
				name = "army_button"
				position = { x = 10000 y = 28 } #position = { x = -275 y = 28 }
				quadTextureSprite ="GFX_armyoverview_button"
				Orientation = "UPPER_right"
				#shortcut = "o"
				clicksound = click_close
				oversound = ui_menu_over
			}

			buttonType = {
				name = "navy_button"
				position = { x = 10000 y = 28 } #position = { x = -224 y = 28 }
				quadTextureSprite ="GFX_navyoverview_button"
				Orientation = "UPPER_right"
				#shortcut = "p"
				clicksound = click_close
				oversound = ui_menu_over
			}

			buttonType = {
				name = "air_button"
				position = { x = 10000 y = 28 } #position = { x = -173 y = 28 }
				quadTextureSprite ="GFX_airoverview_button"
				Orientation = "UPPER_right"
				#shortcut = "l"
				clicksound = click_close
				oversound = ui_menu_over
			}
		}

		buttonType = {
			name = "player_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x= 41 y = 19 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "q"
		}

		iconType = {
			name = "player_flag_frame_mod"
			quadTextureSprite ="GFX_large_flag_frame_mod"
			position = { x= 36 y = 17 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "observer_flag_overlay"
			spriteType = "GFX_observer_flag_overlay"
			position = { x= 10000 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="pol_power"
			position = { x= 147 y = 2 }
			font = "Beyondtopmiss"
			text = "999"
			format = center
			maxWidth = 120
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="manpower"
			position = { x= 608 y = 2 }
			font = "Beyondtoprosish"
			text = "9999"
			format = center
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name ="stability"
			position = { x= -10000 y = 60 }
			font = "Beyondtop"
			text = "100%"
			format = left
			maxWidth = 80
			maxHeight = 50
		}

		instantTextBoxType = {
			name ="war_support"
			position = { x= -10000 y = 0 }
			font = "Beyondtop"
			text = "100%"
			format = left
			maxWidth = 80
			maxHeight = 50
		}

		containerWindowType = {
			name = "land"
			position = { x= -10000 y = 36}

			#background = {
			#	name = "bg"
			#	spriteType ="GFX_generic_box_smallest"
			#}

			iconType = {
				name ="experience_icon"
				spriteType = "GFX_army_experience"
				position = { x= 5 y = 6 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name ="experience_value"
				position = { x= 17 y = 6 }
				font = "Focusfont"
				text = "999"
				format = center
				maxWidth = 46
				maxHeight = 24
				fixedsize = yes
			}
		}

		containerWindowType = {
			name = "navy"
			position = { x= -10000 y = 36}

			#background = {
			#	name = "bg"
			#	spriteType ="GFX_generic_box_smallest"
			#}

			iconType = {
				name ="navy_experience_icon"
				spriteType = "GFX_navy_experience"
				position = { x= 5 y = 6 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name ="navy_experience_value"
				position = { x= 17 y = 6 }
				font = "Focusfont"
				text = "999"
				format = center
				maxWidth = 46
				maxHeight = 24
				fixedsize = yes
			}
		}

		containerWindowType = {
			name = "air"
			position = { x= -10000 y = 36}

			#background = {
			#	name = "bg"
			#	spriteType ="GFX_generic_box_smallest"
			#}

			iconType = {
				name ="air_experience_icon"
				spriteType = "GFX_air_experience"
				position = { x= 5 y = 6 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name ="air_experience_value"
				position = { x= 17 y = 6 }
				font = "Focusfont"
				text = "999"
				format = center
				maxWidth = 46
				maxHeight = 24
				fixedsize = yes
			}
		}

		containerWindowType = {
			name = "nukes"
			position = { x= 970 y = 5}
			clipping = no
			size = { width=56 height=30 }
			Orientation = UPPER_LEFT

			background = {
				name = "nukes_bg"
				quadTextureSprite ="GFX_mini_tooltip"
			}

			iconType = {
				name = "nuke_icon"
				spriteType = "GFX_topbar_nuke"
				position = { x= 7 y = 8 }
				scale = 0.55
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "nukes_value"
				position = { x= 26 y = 5 }
				font = "hoi_18mbs"
				format = left
				maxWidth = 26
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "cp"
			position = { x= 732 y = 5}
			clipping = no
			size = { width=62 height=30 }
			Orientation = UPPER_LEFT

				background = {
					name = "cp_bg"
					quadTextureSprite ="GFX_mini_tooltip"
				}

			iconType = {
				name ="command_power_icon"
				spriteType = "GFX_command_power"
				position = { x= 5 y = 3 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name ="command_power_value"
				position = { x= 30 y = 5 }
				font = "hoi_18mbs"
				text = "999"
				format = left
				maxWidth = 30
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
		}

		instantTextBoxType = {
			name ="industrial_capacity"
			position = { x= -10000 y = 10 }
			font = "Focusfont"
			text = "12/12/12"
			format = right
			maxWidth = 66
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name ="convoys_count"
			position = { x= 563 y = -10000 }
			font = "Focusfont"
			text = "0"
			format = right
			maxWidth = 44
			maxHeight = 24
		}

		iconType = {
			name ="convoys_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x= -10000 y = 83 }
			frame = 50
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="fuel_value"
			position = { x= -10000 y = 45 }
			font = "Focusfont"
			text = "999"
			format = left
			maxWidth = 290
			maxHeight = 24
			fixedsize = yes
		}

		iconType = {
			name ="fuel_icon"
			spriteType = "GFX_fuel_state"
			position = { x= -10000 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="supply_value"
			position = { x= -10000 y = 10 }
			font = "Focusfont"
			text = "999d"
			format = center
			maxWidth = 48
			maxHeight = 24
			fixedsize = yes
		}

		iconType = {
			name ="supply_ratio_bar"
			spriteType = "GFX_logistics_bar"
			position = { x= 543 y = 76 }
			frame = 50
		}

		iconType ={
			name ="threat_icon_glow"
			spriteType = "GFX_WT_anim_strip"
			position = { x=-111 y=-10000 }
			alwaystransparent = yes
		}

		buttonType ={
			name ="threat_value_button"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x=-10000 y=75 }
			clicksound = click_default
		}

		instantTextBoxType = {
			name ="threat_value"
			position = { x=-10000 y=98 }
			font = "Focusfont"
			text = "50%"
			format = left
			maxWidth = 55
			maxHeight = 24
		}

		iconType ={
			name ="nuke_text_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=-10000 y=5 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="nuke_icon"
			spriteType = "GFX_topbar_nuke"
			position = { x=-10000 y=8 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="nuke_count"
			position = { x=-10000 y=9 }
			font = "hoi_18mbs"
			format = center
			maxWidth = 44
			maxHeight = 24
		}

		iconType ={
			name ="background_right"
			spriteType = "GFX_background_right"
			position = { x=-828 y=-1 }
			Orientation = UPPER_RIGHT
		}

		containerWindowType = {
			name = "time_control_window"
			position = { x=-472 y=-71 }
			size = { width=253 height=30 }
			Orientation = UPPER_RIGHT

			iconType = {
				name = "load_back_time_steps"
				spriteType = "GFX_ecobalance_state_load_flip"
				position = { x = 118 y = 62} #28
			}

			buttonType = {
				name = "pause_button_date"
				quadTextureSprite ="GFX_date_pause_button_bg"
				position = { x = -233 y = 100 }
				Orientation = "UPPER_RIGHT"
				shortcut = "SPACE" #Will be disabled in MP from code
				clicksound = pause_button
			}

			buttonType = {
				name = "pause_button_date_paused"
				quadTextureSprite ="GFX_date_pause_button_mod"
				position = { x = -233 y = 100 }
				Orientation = "UPPER_RIGHT"
				shortcut = "SPACE" #Will be disabled in MP from code
				clicksound = pause_button
			}

			buttonType = {
				name = "button_speeddown"
				quadTextureSprite ="GFX_zoom_out"
				position = { x = 58 y = -100 }
				shortcut = "KP_MINUS"
				pdx_tooltip = "SPEED_DECREASE"
				clicksound = time_down
				oversound = ui_menu_over
			}

			buttonType = {
				name = "button_speedstep1"
				quadTextureSprite ="GFX_speed_step1"
				position = { x=137 y =66 }
				clicksound = click_default
			}

			buttonType = {
				name = "button_speedstep2"
				quadTextureSprite ="GFX_speed_step2"
				position = { x=185 y =66 }
				clicksound = click_default
			}

			buttonType = {
				name = "button_speedstep3"
				quadTextureSprite ="GFX_speed_step3"
				position = { x=230 y =66 }
				clicksound = click_default
			}

			buttonType = {
				name = "button_speedstep4"
				quadTextureSprite ="GFX_speed_step4"
				position = { x=279 y =66 }
				clicksound = click_default
			}

			buttonType = {
				name = "button_speedstep5"
				quadTextureSprite ="GFX_speed_step5"
				position = { x=334 y =66 }
				clicksound = click_default
			}

			buttonType = {
				name = "button_speedup"
				quadTextureSprite ="GFX_zoom_in"
				position = { x = 233 y =-100 }
				shortcut = "KP_PLUS"
				pdx_tooltip = "SPEED_INCREASE"
				clicksound = time_up
				oversound = ui_menu_over
			}

			instantTextBoxType = {
				name = "DateText"
				position = { x = -10000 y = 64 }
				font = "Beyond"
				text = "7:00 29, September 1939"
				maxWidth = 600
				maxHeight = 32
				format = right
				alwaystransparent = yes
			}
		}

		buttonType ={
			name ="threat_button"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x=-110 y=-39 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
			alwaystransparent = yes
		}

		buttonType = {
			name = "menu_button"
			position = { x = 7 y = 19 }
			quadTextureSprite ="GFX_menu_button"
			text = ""
			font = "Beyond"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "MAIN_MENU"
		}

		buttonType = {
			name = "help_button"
			position = { x = -10000 y = 49 }
			quadTextureSprite ="GFX_help_button"
			text = ""
			font = "Beyond"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "HELP_MENU"
			web_link = ""
		}

		buttonType = {
			name = "achievements_button"
			position = { x = -10000 y = 62 }
			quadTextureSprite ="GFX_achievements_button"
			text = ""
			font = "Beyond"
			clicksound = click_ok
			oversound = ui_menu_over
		}

		buttonType = {
			name = "playlist_button"
			position = { x = 100 y = -10000 }
			quadTextureSprite ="GFX_playlist_button"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "MUSICPLAYER_TOGGLE_CONTROLLER"
		}

		buttonType = {
			name = "dismissed_alerts_button"
			position = { x = -10000 y = 54 }
			quadTextureSprite ="GFX_show_dismissed_alerts_icon"
			clicksound = click_ok
			oversound = ui_menu_over
		}
	}
}
