guiTypes = {
	
	containerWindowType = {
		name = "topbar"
		position = { x=-4 y=-1 }	
		size = { width=100%% height=100%% }

		iconType = {
			name = "topbar_extra_back"
			position = { x = 675 y =35 }
			spriteType = "GFX_topbar_extra_back"
			alwaystransparent = yes
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "politics_button_2"
			position = { x = 613 y = 34 }
			spriteType = "GFX_topbar_economic_2"
			alwaystransparent = yes
		}

		iconType = {
			name ="background"
			spriteType = "GFX_topbar_background_extended"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="background_icons"
			spriteType = "GFX_topbar_background_icons"
			position = { x= 29 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "tophider_icon"
			position = { x = 613 y = 32 }
			spriteType = "GFX_tophider"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "reopen_ingame_lobby"
			quadTextureSprite ="GFX_reopen_lobby"
			position = { x= 188 y = -22 }
			Orientation = "LOWER_LEFT"
		}
		
		instantTextBoxType = {
			name ="reopen_ingame_lobby_label"
			position = { x= 210 y = -16 }
			font = "Arialsmall"
			text = "LOBBY"
			format = centre
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			Orientation = "LOWER_LEFT"
			alwaystransparent = yes
		}
		
#		iconType = {
#			name ="topbar_date_overlay"
#			spriteType = "GFX_topbar_date_overlay"
#			position = { x= -357 y = 0 }
#			Orientation = "UPPER_RIGHT"
#		}

		containerWindowType = {
			name = "toggle_music_commands_win"
			position = { x= -249 y = 0}
			show_position = { x= -641 y = 0 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 450
			Orientation = upper_right	
			clipping = no
			size = { width=228 height=42 }
	
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_playlist_bg"
			}

			buttonType = {
				name = "music_pause_button"
				quadTextureSprite ="GFX_music_pause_button"
				position = { x= -185 y = 6 }
				Orientation = "UPPER_RIGHT"
			}	

			buttonType = {
				name = "music_next_button"
				quadTextureSprite ="GFX_music_next_button"
				position = { x= -155 y = 6 }
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "MUSICPLAYER_NEXT"
			}

			buttonType = {
				name = "musicplayer_button"
				quadTextureSprite ="GFX_menu_button"
				position = { x= -115 y = 6 }
				Orientation = "UPPER_RIGHT"
				#pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
			}			
				
		}

		iconType = {
			name ="armyoverview_buttons_bg_2"
			spriteType = "GFX_playlist_bg"
			position = { x= -511 y = 0 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
				
		iconType = {
			name ="armyoverview_buttons_bg"
			spriteType = "GFX_armyoverview_buttons_bg"
			position = { x= -391 y = -2 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "player_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x= 10 y = 13 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "q"
		}

		iconType = {
			name = "player_flag_frame_mod"
			quadTextureSprite ="GFX_large_flag_frame_mod"
			position = { x= 5 y = 11 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "observer_flag_overlay"
			spriteType = "GFX_observer_flag_overlay"
			position = { x= 10000 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		#iconType ={
		#	name ="pol_power_value_bg"
		#	spriteType = "GFX_generic_box_smallest"
		#	position = { x = 100 y = 4 }
		#	Orientation = "UPPER_LEFT"
		#}

		iconType ={
			name ="pol_power_icon"
			spriteType = "GFX_pol_power_icon"
			position = { x= 124 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="pol_power"
			position = { x= 160 y = 10 }
			font = "Focusfont"
			text = "999"
			format = right
			maxWidth = 52
			maxHeight = 24
			fixedsize = yes
		}
		
		#iconType ={
		#	name ="manpower_value_bg"
		#	spriteType = "GFX_generic_box_96"
		#	position = { x = 319 y = 4 }
		#	Orientation = "UPPER_LEFT"
		#}

		iconType ={
			name ="manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x= 619 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="manpower"
			position = { x= 619 y = 10 }
			font = "Focusfont"
			text = "9999"
			format = right
			maxWidth = 90
			maxHeight = 24
			fixedsize = yes
		}
		
		#iconType ={
		#	name ="stability_value_bg"
		#	spriteType = "GFX_generic_box_smallest"
		#	position = { x = 173 y = 4 }
		#	Orientation = "UPPER_LEFT"
		#}
		
		iconType ={
			name ="stability_icon"
			spriteType = "GFX_stability_icon"
			position = { x= 226 y = 4 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="stability"
			position = { x= 257 y = 10 }
			font = "Focusfont"
			text = "100%"
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
		}
		
		#iconType ={
		#	name ="war_support_value_bg"
		#	spriteType = "GFX_generic_box_smallest"
		#	position = { x = 246 y = 4 }
		#	Orientation = "UPPER_LEFT"
		#}
		
		iconType ={
			name ="war_support_icon"
			spriteType = "GFX_war_support_icon"
			position = { x= 324 y = 4 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="war_support"
			position = { x= 355 y = 10 }
			font = "Focusfont"
			text = "100%"
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
		}

		containerWindowType = {
			name = "land"
			position = { x= 843 y = 41}
			clipping = no
			# size = { width=50 height=24 }
			Orientation = UPPER_LEFT

			#background = {
			#	name = "bg"
			#	spriteType ="GFX_generic_box_smallest"
			#}

			iconType = {
				name ="experience_icon"
				spriteType = "GFX_army_experience"
				position = { x= 5 y = 6 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name ="experience_value"
				position = { x= 20 y = 6 }
				font = "Focusfont"
				text = "999"
				format = center
				maxWidth = 46
				maxHeight = 24
				fixedsize = yes
			}
		}
		
		containerWindowType = {
			name = "navy"
			position = { x= 913 y = 41}
			clipping = no
			# size = { width=50 height=24 }
			Orientation = UPPER_LEFT
				
			#background = {
			#	name = "bg"
			#	spriteType ="GFX_generic_box_smallest"
			#}

			iconType = {
				name ="navy_experience_icon"
				spriteType = "GFX_navy_experience"
				position = { x= 5 y = 6 }
				Orientation = "UPPER_LEFT"
			}		
			
			instantTextBoxType = {
				name ="navy_experience_value"
				position = { x= 20 y = 6 }
				font = "Focusfont"
				text = "999"
				format = center
				maxWidth = 46
				maxHeight = 24
				fixedsize = yes
			}
		}

		containerWindowType = {
			name = "air"
			position = { x= 983 y = 41}
			clipping = no
			# size = { width=50 height=24 }
			Orientation = UPPER_LEFT
			
			#background = {
			#	name = "bg"
			#	spriteType ="GFX_generic_box_smallest"
			#}

			iconType = {
				name ="air_experience_icon"
				spriteType = "GFX_air_experience"
				position = { x= 5 y = 6 }
				Orientation = "UPPER_LEFT"
			}		
			
			instantTextBoxType = {
				name ="air_experience_value"
				position = { x= 20 y = 6 }
				font = "Focusfont"
				text = "999"
				format = center
				maxWidth = 46
				maxHeight = 24
				fixedsize = yes
			}
		}		
		
		#iconType ={
		#	name ="command_power_value_bg"
		#	spriteType = "GFX_generic_box_smallest"
		#	position = { x=793 y=4 }
		#	Orientation = "UPPER_LEFT"
		#}
		
		iconType = {
			name ="command_power_icon"
			spriteType = "GFX_command_power"
			position = { x= 765 y = 47 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="command_power_value"
			position = { x= 783 y = 47 }
			font = "Focusfont"
			text = "999"
			format = center
			maxWidth = 40
			maxHeight = 24
			fixedsize = yes
		}
		
		#iconType ={
		#	name ="industrial_capacity_bg" 
		#	spriteType = "GFX_generic_box_smallest"
		#	position = { x=517 y = 4 } 
		#	Orientation = "UPPER_LEFT"
		#}
		
		iconType ={
			name ="industrial_capacity_icon"
			spriteType = "GFX_industrial_capacity_icon"
			position = { x= 720 y = 3 } 
			Orientation = "UPPER_LEFT"
		}

		#iconType ={
		#	name ="industrial_capacity_icon_mod"
		#	spriteType = "GFX_ic_texticon"
		#	position = { x= 920 y = 8 } 
		#	Orientation = "UPPER_LEFT"
		#}
        
		instantTextBoxType = {
			name ="industrial_capacity"
			position = { x= 742 y = 10 } 
			font = "Focusfont"
			text = "12/12/12"
			format = right
			maxWidth = 66
			maxHeight = 24
			fixedsize = yes
		}	

		#iconType ={
		#	name ="convoy_text_bg"
		#	spriteType = "GFX_generic_box_smallest"
		#	position = { x=10000 y=4 }
		#	Orientation = "UPPER_LEFT"
		#}
		
		instantTextBoxType = {
			name ="convoys_count"
			position = { x= 1060 y = 10 }
			font = "Focusfont"
			text = "0"
			format = right
			maxWidth = 44
			maxHeight = 24
#			fixedsize = yes
		}

		iconType = {
			name ="convoys_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x= 10000 y = 83 }
			frame = 50
			alwaystransparent = yes
		}

		iconType ={
			name ="convoys_icon"
			spriteType = "GFX_convoy_icon"
			position = { x= 1017 y = 3 }
			Orientation = "UPPER_LEFT"
		}
			
		#iconType ={
		#	name ="fuel_value_bg"
		#	spriteType = "GFX_generic_box_smallest"
		#	position = { x=10000 y=4 }
		#	Orientation = "UPPER_LEFT"
		#}	
		
		instantTextBoxType = {
			name ="fuel_value"
			position = { x= 848 y = 10 }
			font = "Focusfont"
			text = "999"
			format = right
			maxWidth = 59
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType = {
			name ="fuel_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x= 10000 y = 83 }
			frame = 50
			alwaystransparent = yes
		}

		iconType ={
			name ="energy_icon_topbar"
			spriteType = "GFX_energy_icon"
			position = { x= 817 y = 3 } 
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="fuel_icon"
			spriteType = "GFX_fuel_state"
			position = { x= 10000 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="connected_detail_topbar"
			spriteType = "GFX_connected_detail_topbar"
			position = { x=-143 y=10 }
			Orientation = "UPPER_RIGHT"
		}
		iconType ={
			name ="connected_detail_topbar2"
			spriteType = "GFX_connected_detail_topbar"
			position = { x=-150 y=34 }
			Orientation = "UPPER_RIGHT"
		}
		iconType ={
			name ="connected_detail_topbar_2"
			spriteType = "GFX_connected_detail_topbar_2"
			position = { x=-250 y=-15 }
			Orientation = "UPPER_RIGHT"
		}
		iconType ={
			name ="connected_detail_topbar_3"
			spriteType = "GFX_connected_detail_topbar_2"
			position = { x=-230 y=-15 }
			Orientation = "UPPER_RIGHT"
		}

		#iconType ={
		#	name ="supply_value_bg"
		#	spriteType = "GFX_generic_box_smallest"
		#	position = { x=10000 y=4 }
		#	Orientation = "UPPER_LEFT"
		#}	
		
		instantTextBoxType = {
			name ="supply_value"
			position = { x= 958 y = 10 }
			font = "Focusfont"
			text = "999d"
			format = right
			maxWidth = 48
			maxHeight = 24
			fixedsize = yes
		}

		iconType = {
			name ="supply_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x= 10000 y = 83 }
			frame = 50
			alwaystransparent = yes
		}

		iconType = {
			name ="supply_icon"
			spriteType = "GFX_supply_icon"
			position = { x= 918 y = 3 }
			Orientation = "UPPER_LEFT"
		}	
		
		#iconType ={
		#	name ="tension_frame"
		#	spriteType = "GFX_tension_frame"
		#	position = { x=-119 y=-1 }
		#	Orientation = "UPPER_RIGHT"
		#}

		iconType ={
			name ="threat_icon_glow"
			spriteType = "GFX_WT_anim_strip"
			position = { x=-111 y=10000 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
		
		buttonType ={
			name ="threat_value_button"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x=-98 y=74 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
			size = { x=50 y=20 }
			quadTextureSprite ="GFX_tiled_window_transparent"
			alwaystransparent = yes #instead of moving it away y = 10000
		}
		
		instantTextBoxType = {
			name ="threat_value"
			position = { x=10000 y=98 }
			font = "Focusfont"
			text = "50%"
			format = left
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}	
		
		iconType ={
			name ="nuke_text_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=1020 y=5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="nuke_icon"
			spriteType = "GFX_topbar_nuke"
			position = { x=1021 y=8 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		
		instantTextBoxType = {
			name ="nuke_count"
			position = { x=1043 y=9 }
			font = "hoi_18mbs"
			format = center
			maxWidth = 44
			maxHeight = 24
			fixedsize = yes
		}	
		
		
		containerWindowType = {
			name = "time_control_window"
			position = { x=-378 y=5 }
			size = { width=253 height=30 }
			Orientation = UPPER_RIGHT

			iconType = {
				name = "load_back_time_steps"
				spriteType = "GFX_vaccine_state_load_flip"
				position = { x = 118 y = 83}
			}

			buttonType = {
				name = "pause_button_date"
				quadTextureSprite ="GFX_date_pause_button_bg"
				position = { x = -175 y = 0 }
				Orientation = "UPPER_RIGHT"
				shortcut = "SPACE" #Will be disabled in MP from code
				clicksound = pause_button
			}
			
			buttonType = {
				name = "pause_button_date_paused"
				quadTextureSprite ="GFX_date_pause_button"
				position = { x = -175 y = 0 }
				Orientation = "UPPER_RIGHT"
				shortcut = "SPACE" #Will be disabled in MP from code
				clicksound = pause_button
			}
			
			buttonType = {
				name = "button_speeddown"
				quadTextureSprite ="GFX_zoom_out"
				position = { x = 58 y = -100 }
				shortcut = "KP_MINUS"
				pdx_tooltip = "SPEED_DECREASE"
				clicksound = time_down
				oversound = ui_menu_over
			}
		
			buttonType = {
				name = "button_speedstep1"
				quadTextureSprite ="GFX_speed_step1"
				position = { x=136 y =87 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep2"
				quadTextureSprite ="GFX_speed_step2"
				position = { x=184 y =87 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep3"
				quadTextureSprite ="GFX_speed_step3"
				position = { x=232 y =87 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep4"
				quadTextureSprite ="GFX_speed_step4"
				position = { x=280 y =87 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep5"
				quadTextureSprite ="GFX_speed_step5"
				position = { x=328 y =87 }
				clicksound = click_default
			}
		
			buttonType = {
				name = "button_speedup"
				quadTextureSprite ="GFX_zoom_in"
				position = { x = 233 y =-100 }
				shortcut = "KP_PLUS"
				pdx_tooltip = "SPEED_INCREASE"
				clicksound = time_up
				oversound = ui_menu_over
			}
			
			instantTextBoxType = {
				name = "DateText"
				position = { x = -159 y = 9 }
				textureFile = ""
				font = "Beyondsmall"
				text = "7:00 29, September 1939"
				maxWidth = 140
				maxHeight = 32
				format = right
				Orientation = "UPPER_RIGHT"	
				alwaystransparent = yes
			}
		}

		buttonType ={
			name ="threat_button"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x=-130 y=-15 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
		}	

		buttonType = {
			name = "menu_button"
			position = { x = -469 y = 6 }
			quadTextureSprite ="GFX_menu_button"
			buttonText = ""
			buttonFont = "Arialbig"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MAIN_MENU"
		}
		
		buttonType = {
			name = "help_button"
			position = { x = 10000 y = 34 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Arialbig"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "HELP_MENU"
			web_link = ""
		}

		buttonType = {
			name = "achievements_button"
			position = { x = 10000 y = 62 }
			quadTextureSprite ="GFX_achievements_button"
			buttonText = ""
			buttonFont = "Arialbig"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
		}
		
		buttonType = {
			name = "playlist_button"
			position = { x = -330 y = 7 }
			quadTextureSprite ="GFX_playlist_button"
			buttonText = ""
			buttonFont = "Arialbig"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MUSICPLAYER_TOGGLE_CONTROLLER"
		}		
		
		buttonType = {
			name = "dismissed_alerts_button"
			position = { x = -399 y = 6 }
			quadTextureSprite ="GFX_show_dismissed_alerts_icon"
			buttonText = ""
			buttonFont = "Arialbig"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
		}
		
		containerWindowType = {
			name = "country_menu_window"
			position = { x=185 y=38 }
			size = { width=100%% height=30 }

			iconType = {
				name ="decision_view_alert_glow"
				spriteType = "GFX_decisions_glow"	
				position = { x = 10000 y = -6 }
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "decisionview_button"
				quadTextureSprite ="GFX_difficulty_button_civilian" #"GFX_topbar_decisionview_button"
				position = { x= -90 y = 0 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
				buttonFont = "Arialsmall"
				buttonText = "DECISIONS //"
			}

			iconType = {
				name = "decisionview_amount_timeout_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = 10000 y = -6}
				alwaystransparent = yes
				frame = 2
			}
			
			iconType = {
				name = "decisionview_amount_to_take_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = 10000 y = -6}
				alwaystransparent = yes
				frame = 1
			}

			instantTextBoxType = {
				name ="decisionview_amount_timeout_items"
				position = { x= 10000 y = -2 }
				font = "Focusfont"
				text = "999"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}

			instantTextBoxType = {
				name ="decisionview_amount_to_take_items"
				position = { x= 10000 y = -2 }
				font = "Focusfont"
				text = "999"
				format = right
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}

			buttonType = {
				name = "intel_agency_button"
				quadTextureSprite ="GFX_topbar_intelligence" 
				position = { x= 10000 y = -3 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				#shortcut = "shift+w"
			}

			iconType = {
				name = "intelview_ops_prepared_or_completed_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = -49 y = 4}
				alwaystransparent = yes
				frame = 4
			}
	
			instantTextBoxType = {
				name ="intelview_ops_prepared_or_completed_items"
				position = { x= -51 y = 4 }
				font = "Arialsmall"
				text = "9"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}
			
			iconType = {
				name = "intelview_ops_available_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = -49 y = 20}
				alwaystransparent = yes
				frame = 1
			}

			instantTextBoxType = {
				name ="intelview_ops_available_items"
				position = { x= -51 y = 20 }
				font = "Arialsmall"
				text = "9"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}

			# Here, several buttons are put in the container "after_intel_agency_button", to be easily moved if the player don't have the DLC requiered by "intel_agency_button".
			containerWindowType = {
				name = "after_intel_agency_button"
				position = { x=0 y=0 }			
				
				buttonType = {
					name = "technology_button"
					quadTextureSprite ="GFX_difficulty_button_civilian" #"GFX_topbar_technology"
	#				position = { x= -104 y = 0 }
					position = { x= 24 y = 0 }
					Orientation = "UPPER_LEFT"
					shortcut = "w"
					clicksound = click_close
					oversound = ui_menu_over
					buttonFont = "Arialsmall"
					buttonText = "RESEARCH //"
				}
				
				buttonType = {
					name = "diplomacy_button"
					quadTextureSprite ="GFX_topbar_diplomacy"
					position = { x= 10000 y = -3 }
					Orientation = "UPPER_LEFT"
					shortcut = "e"
					clicksound = click_close
					oversound = ui_menu_over
				}
				
				buttonType = {
					name = "trade_button"
					position = { x= 128 y = 41 }
					quadTextureSprite ="GFX_topbar_trade_button"
					Orientation = "UPPER_LEFT"
					shortcut = "r"
					clicksound = click_close
					oversound = ui_menu_over
				}	

				buttonType = {
					name = "construction_button"
					position = { x = 138 y = 0 }
					quadTextureSprite ="GFX_difficulty_button_civilian" #"GFX_construction_button"
					Orientation = "UPPER_LEFT"
					shortcut = "t"
					clicksound = click_close
					oversound = ui_menu_over
					buttonFont = "Arialsmall"
					buttonText = "BUILDINGS ///"
				}
				
				buttonType = {
					name = "production_button"
					position = { x = 252 y = 0 }
					quadTextureSprite ="GFX_difficulty_button_civilian" #"GFX_topbar_production"
					Orientation = "UPPER_LEFT"
					shortcut = "y"
					clicksound = click_close
					oversound = ui_menu_over
					buttonFont = "Arialsmall"
					buttonText = "EQUIPMENT /"
				}

				iconType = {
					name = "production_button_glow"
					position = { x = 10000 y = -6 }
					spriteType = "GFX_decisions_glow"
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "deployment_button"
					position = { x = 366 y = 0 }
					quadTextureSprite ="GFX_difficulty_button_civilian" #"GFX_deployment_button"
					Orientation = "UPPER_LEFT"
					shortcut = "u"
					clicksound = click_close
					oversound = ui_menu_over
					buttonFont = "Arialsmall"
					buttonText = "DIVISIONS ////"
				}		
				
				buttonType = { #hiden, use "i" for now
					name = "logistics_button"
					position = { x = -72 y = 41 }
					quadTextureSprite ="GFX_ledger_button"
					Orientation = "UPPER_LEFT"
					shortcut = "i"
					clicksound = click_close
					oversound = ui_menu_over
				}

				buttonType = {
					name = "officer_corp_button"
					position = { x = 28 y = 41 }
					quadTextureSprite ="GFX_staff_office_button"
					Orientation = "UPPER_LEFT"
					shortcut = "shift+e"
					clicksound = click_close
					oversound = ui_menu_over
				}

			}
			
			buttonType = {
				name = "army_button"
				position = { x = -275 y = 28 }
				quadTextureSprite ="GFX_armyoverview_button"
				Orientation = "UPPER_right"
				shortcut = "o"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			buttonType = {
				name = "navy_button"
				position = { x = -224 y = 28 }
				quadTextureSprite ="GFX_navyoverview_button"
				Orientation = "UPPER_right"
				shortcut = "p"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			buttonType = {
				name = "air_button"
				position = { x = -173 y = 28 }
				quadTextureSprite ="GFX_airoverview_button"
				Orientation = "UPPER_right"
				shortcut = "l"
				clicksound = click_close
				oversound = ui_menu_over
			}
		}
		
		#windowType = {
		#	name = "pause_window"
		#	backGround=""
		#	position = { x=-203 y= 100 }
		#	size = { x=406 y=70 }
		#	dontRender = ""
		#	horizontalBorder= ""
		#	verticalBorder= ""
		#	fullScreen = no
		#	moveable = 0
		#	Orientation = "CENTER_UP"
		#	

		#	
		#	#Needs localisation change
		#	instantTextBoxType = {
		#		name = "pause_banner_text"
		#		position = { x = 140 y = 9 }
		#		textureFile = ""
		#		font = "vic_22"
		#		borderSize = {x = 4 y = 4}
		#		text = "CORE_PAUSED"
		#		maxWidth = 120
		#		maxHeight = 27
		#		format = center
		#	}
		#}
	}
}
