guiTypes = {

	containerWindowType = {
			name = "waroverview_window"
			size = { width = 525 height = 532}
			position = { x=-199 y=-299 }	
			Orientation = center
			moveable = yes
			clipping = no
		
		Background = {
			name = "waroverview_bg"
			#quadTextureSprite = "GFX_tiled_waroverview_bg"
			quadTextureSprite = "GFX_tiled_bg_black"
		}
		
		instantTextboxType = {
			name = "header_desc"
			position = { x = 20 y = 13 }
			font = "Beyond"
			text = "We forgot what this was about"
			Orientation = UPPER_LEFT
			format = left		
			maxWidth = 485
			maxHeight = 80
			fixedsize = yes
		}

		containerWindowType = {
			name = "frame_war_overview_1"
			size = { width = 519 height = 526}
			
			background = {
				name = "frame_war_overview_1_bg"
				quadTextureSprite = "GFX_tiled_bg_alpha"
				position = { x = 3 y = 3 }
				alwaystransparent = yes
			}
		}
		
		iconType = {
			name = "warscore_progressbar_disabled"
			spriteType = "GFX_war_overview_progress_disabled"
			position = { x=10000 y=72 }
			
			pdx_tooltip = "WAR_OVERVIEW_AGGREGATE_PROGRESS"
		}
		
		iconType = {
			name = "warscore_progressbar"
			spriteType = "GFX_warscore_progressbar"
			position = { x=36 y=50 }
		}

		iconType = {
			name = "warscore_progressbar_frame"
			spriteType = "GFX_warscore_progressbar_frame"
			position = { x=10000 y=67 }
			alwaystransparent = yes
		}
		
		gridboxtype = {
			name = "waroverview_wars_box"
			size = { width = 100 height = 51}
			slotsize = { width = 47 height = 51 }
			position = { x=-150 y=-32 }
			Orientation = center_up
		}
		
		buttonType = {
			name = "filter_minors"
			position = { x = 10000 y = 113 }
			quadTextureSprite ="GFX_sort_button_140x29"
			font = "Arialsmall"
			buttonText = "WAR_OVERVIEW_FILTER_MINORS"
			pdx_tooltip = "WAR_OVERVIEW_FILTER_MINORS_DESC"
		}
		
		buttonType = {
			name = "filter_capitulated"
			position = { x = 10000 y = 113 }
			quadTextureSprite ="GFX_sort_button_140x29"
			font = "Arialsmall"
			buttonText = "WAR_OVERVIEW_FILTER_CAPITULATED"
			pdx_tooltip = "WAR_OVERVIEW_FILTER_CAPITULATED_DESC"
		}
		
		buttonType = {
			name = "filter_callable"
			position = { x = 10000 y = 113 }
			quadTextureSprite ="GFX_sort_button_140x29"
			font = "Arialsmall"
			buttonText = "WAR_OVERVIEW_FILTER_CALLABLE"
			pdx_tooltip = "WAR_OVERVIEW_FILTER_CALLABLE_DESC"
		}
		
		buttonType = {
			name = "attacker_participants"
			position = { x = 24 y = 10000 }
			quadTextureSprite ="GFX_participants_icon"
			pdx_tooltip = "PARTICIPANTS"
		}
		
		buttonType ={
			name ="attacker_wargoal"
			quadTextureSprite = "GFX_warview_wargoal_icon"
			position = { x= 244 y = 10000 }
			pdx_tooltip = "WARGOAL"
		}

		buttonType ={
			name ="attacker_capitulation"
			quadTextureSprite = "GFX_surrender_icon"
			position = { x = 180 y = 10000 }
			pdx_tooltip = "WAR_OVERVIEW_CAPITULATION_PROGRESS"
		}
		
		buttonType ={
			name ="attacker_warscore"
			quadTextureSprite = "GFX_warscore_icon"
			position = { x = 303 y = 10000 }
			pdx_tooltip = "WARSCORE_TITLE"
		}

		buttonType ={
			name ="attacker_divisions"
			quadTextureSprite = "GFX_division_icon"
			position = { x= 362 y = 10000 }
			pdx_tooltip = "DIVISIONS"
		}

		buttonType ={
			name ="attacker_ic"
			quadTextureSprite = "GFX_industrial_capacity_icon"
			position = { x= 440 y = 10000 }
			pdx_tooltip = "INDUSTRY"
		}

		buttonType ={
			name ="attacker_casualty"
			quadTextureSprite = "GFX_casuality_icon"
			position = { x= 504 y = 10000 }
			pdx_tooltip = "CASUALTY"
		}
		
		buttonType = {
			name = "defender_participants"
			position = { x = 592 y = 10000 }
			quadTextureSprite ="GFX_participants_icon"
			pdx_tooltip = "PARTICIPANTS"
		}
		
		buttonType ={
			name ="defender_wargoal"
			quadTextureSprite = "GFX_warview_wargoal_icon"
			position = { x= 815 y = 10000 }
			pdx_tooltip = "WARGOAL"
		}

		buttonType ={
			name ="defender_capitulation"
			quadTextureSprite = "GFX_surrender_icon"
			position = { x = 745 y = 10000 }
			pdx_tooltip = "WAR_OVERVIEW_CAPITULATION_PROGRESS"
		}
		
		buttonType ={
			name ="defender_warscore"
			quadTextureSprite = "GFX_warscore_icon"
			position = { x = 868 y = 10000 }
			pdx_tooltip = "WARSCORE_TITLE"
		}

		buttonType ={
			name ="defender_divisions"
			quadTextureSprite = "GFX_division_icon"
			position = { x= 930 y = 10000 }
			pdx_tooltip = "DIVISIONS"
		}
		
		buttonType ={
			name ="defender_ic"
			quadTextureSprite = "GFX_industrial_capacity_icon"
			position = { x= 1005 y = 10000 }
			pdx_tooltip = "INDUSTRY"
		}

		buttonType ={
			name ="defender_casualty"
			quadTextureSprite = "GFX_casuality_icon"
			position = { x= 1071 y = 10000 }
			pdx_tooltip = "CASUALTY"
		}

		instantTextboxType = {
			name = "attacker_fielded_man"
			position = { x = 20 y = 10000 } #80 }
			font = "Focusfont"
			maxWidth = 250
			maxHeight = 30
			format = center
		}
		iconType = {
			name = "casuality_icon"
			spriteType = "GFX_casuality_icon"
			position = { x=210 y=86 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "attacker_losses"
			position = { x = -46 y = 95 }
			font = "Focusfont"
			maxWidth = 250
			maxHeight = 30
			format = right
		}
		instantTextboxType = {
			name = "defender_fielded_man"
			position = { x = 900 y = 10000 } #80 }
			font = "Focusfont"
			maxWidth = 250
			maxHeight = 30
			format = center
		}
		iconType = {
			name = "expanded_icon"
			spriteType = "GFX_strategicair_expand"
			position = { x=9 y=10000 }
			alwaystransparent = yes
		}
		iconType = {
			name = "casuality_icon2"
			spriteType = "GFX_casuality_icon2"
			frame = 2
			position = { x=283 y=86 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "defender_losses"
			position = { x = 321 y = 95 }
			font = "Focusfont"
			maxWidth = 250
			maxHeight = 30
			format = left
		}
		
		containerWindowType = {
			name = "attacker_window"
			size = { width = 253 height = 98%%}
			position = { x=9 y=122 }
			margin = { top = 5 bottom = 5 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name ="attacker_window"
				spriteType = "GFX_tiled_bg"
			}
			
			gridboxtype = {
				name = "attacker_grid"
				position = { x = 0 y = 5 }
				size = { width = 100%% height = 98%% }
				slotsize = { width = 556 height = 45 }
				max_slots_horizontal = 1
				#format = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "defender_window"
			size = { width = 253 height = 98%%}
			position = { x=263 y=122 }
			margin = { top = 5 bottom = 5 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name ="defender_window"
				spriteType = "GFX_tiled_bg"			
			}
			
			gridboxtype = {
				name = "defender_grid"
				position = { x = 0 y = 5 }
				size = { width = 100%% height = 98%% }
				slotsize = { width = 556 height = 45 }
				max_slots_horizontal = 1
				#format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -69 y = -40 }
			quadTextureSprite ="GFX_exit_button"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			scale = 0.9
		}
	}
	
	containerWindowType = {
		name = "war_faction_entry"
		position = { x = 155 y = 0 }
		size = { width = 240 height = 200 }
		
		buttonType = {
			name = "Background"
			position = { x = 10000 y = 1 }
			quadTextureSprite ="GFX_war_faction_entry"
			clicksound = click_close
		}
		
		iconType = {
			name = "expanded_icon"
			spriteType = "GFX_strategicair_expand"
			position = { x=10000 y=11 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "faction_name"
			position = { x = 10 y = 0 }
			font = "Beyond"
			maxWidth = 200
			maxHeight = 150
			fixedsize = yes
		}

		buttonType = {
			name = "call_all"
			position = { x= 10000 y = 7 }
			quadTextureSprite = "GFX_leader_selection_button"
			frame = 1
			font = "Arialsmall"
			buttonText = "CALL_ALL"
		}

		instantTextboxType = {
			name = "divisions"
			position = { x = 10000 y = 14 }
			font = "Focusfont"
			maxWidth = 80
			maxHeight = 30
			format = center
		}

		instantTextboxType = {
			name = "ic"
			position = { x = 10000 y = 14 }
			font = "Focusfont"
			maxWidth = 80
			maxHeight = 30
			format = center
		}
		
		instantTextboxType = {
			name = "casualties"
			position = { x = 10000 y = 14 }
			font = "Focusfont"
			text = "-"
			maxWidth = 60
			maxHeight = 30
			format = center
		}

		containerWindowType = {
			name = "mod_window_ignore"
			size = {
				width = 100%%
				height = 100%%
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "war_ally_entry"
		position = { x = 160 y = 0 }
		size = { width = 230 height = 45 }
		clipping = yes
		
		#Background = {
		#	name = "Background"
		#	quadTextureSprite = "GFX_war_participant_entry"
		#}

		instantTextboxType = {
			name = "warscore"
			position = { x = 20 y = 1 }
			font = "Beyond"
			text = "-"
			maxWidth = 200
			maxHeight = 30
			format = center
		}

		containerWindowType = {
			name = "mod_window_ignore"
			size = {
				width = 100%%
				height = 100%%
			}

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_black"
				alwaystransparent = yes
			}
		}
		
		buttonType = {
			name = "country_flag"
			quadTextureSprite = "GFX_construction_flag"
			position = { x= 4 y = -7 }
		}	
		
		iconType = { 
			name = "major_country_overlay"
			position = {x= 10000 y = 6}
			spriteType = "GFX_major_country_flag_overlay"
			alwaystransparent = yes
		}

		iconType = { 
			name = "surrender_flag"
			position = {x= 10000 y = 17}
			spriteType = "GFX_surrender_tiny_flag"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "country_name"
			position = { x = 10000 y = 7 }
			font = "Beyondsmall"
			maxWidth = 460
			maxHeight = 30
			multiline = no
		}
		
		iconType = {
			name = "surrender_progressbar"
			spriteType = "GFX_surrender_progressbar"
			position = { x=3 y=39 }		
		}
		
		buttonType = {
			name = "call"
			position = { x= 10000 y = 7 }
			quadTextureSprite = "GFX_decision_select_icon_strip"
			frame = 2
			font = "hoi_16mbs"
			buttonText = ""
		}
		
		iconType ={
			name ="wargoal"
			quadTextureSprite = "GFX_wargoal_icon"
			position = { x= 237 y = 10000 }
		}
		
		instantTextboxType = {
			name = "divisions"
			position = { x = 10000 y = 13 }
			font = "Focusfont"
			maxWidth = 80
			maxHeight = 30
			format = center
		}

		instantTextboxType = {
			name = "ic"
			position = { x = 10000 y = 13 }
			font = "Focusfont"
			maxWidth = 80
			maxHeight = 30
			format = center
		}
		
		iconType = {
			name = "casuality_icon2"
			spriteType = "GFX_casuality_icon2"
			frame = 3
			position = { x=193 y=5 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "casualties"
			position = { x = 110 y = 13 }
			font = "Focusfont"
			text = "-"
			maxWidth = 80
			maxHeight = 30
			format = right
			multiline = no
		}
	}
	
	containerWindowType = {
		name = "ally_entry"
		position = { x = -64 y = 0 }
		size = { width = 531 height = 41 }
		
		Background = {
			name = "Background"
			quadTextureSprite = "GFX_not_in_war_ally_entry"
		}
		
		buttonType = {
			name = "country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x= 8 y = 6 }
		}

		iconType = { 
			name = "country_flag_frame"
			position = {x= 4 y = 3}
			spriteType = "GFX_small_flag_frame_thin2"
			alwaystransparent = yes
		}
		
		iconType = { 
			name = "major_country_overlay"
			position = {x= 8 y = 6}
			spriteType = "GFX_major_country_flag_overlay"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "country_name"
			position = { x = 56 y = 8 }
			font = "Arial"
			maxWidth = 150
			maxHeight = 30
			fixedsize = yes
		}
		
		iconType = {
			name = "surrender_progressbar"
			spriteType = "GFX_surrender_progressbar"
			position = { x=55 y=26 }		
		}

		iconType = {
			name = "surrender_progress_frame"
			spriteType = "GFX_surrender_progress_frame"
			position = { x=54 y=26 }
			alwaystransparent = yes			
		}	

		buttonType = {
			name = "call"
			position = { x= 400 y = 3 }
			quadTextureSprite = "GFX_button_123x34"
			font = "hoi_16mbs"
			buttonText = "CALL"
							
		}
	}
	
	containerWindowType = {
		name = "waroverview_war_button"
		position = { x = 0 y = 0 }
		size = { width = 47 height = 51 }
	
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_waroverview_tabs_all"
			position = { x= 0 y = 0 }
		}
	}
}