guiTypes = {
	containerWindowType = {
		name = "world_tension_popup"
		position = { x=-200 y=-300 }	
		size = { width =527 height=534 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_world_tension_bg"
		}

		iconType = {
			name = "back_world_tension_mod"
			spriteType = "GFX_back_world_tension_mod"
			position = { x=5 y=5 }
		}
		
		instantTextboxType = {
			name = "window_name"
			position = {x=98 y=15}
			font = "Beyond"
			text = "GLOBAL ECOBALANCE"
			maxWidth = 330
			maxHeight = 23
			format = center
		}
		
#		buttonType = {
#			name = "close_button"
#			position = { x = -44 y = 12 }
#			quadTextureSprite ="GFX_closebutton"
#			buttonFont = "Arialsmall"
#			shortcut = "ESCAPE"
#			Orientation = "UPPER_RIGHT"
#			clicksound = click_close
#			pdx_tooltip = "CLOSE"
#		}

		buttonType = {
			name = "close_button"
			position = { x = 204 y = 482 }		
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "Arial"
			shortcut = "ESCAPE"			
			Orientation = "UPPER_LEFT"
			buttonText = "CLOSE"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}
		
		buttonType = {
			name = "sort_date_button"
			spriteType = "GFX_sort_button_100x29_2"
			buttonFont = "Arialsmall"
			clicksound = click_default
			position = { x = 40 y = 93 }
			text = "DATE"
			pdx_tooltip = SORT_BY_DATE
		}
		
		buttonType = {
			name = "sort_country_button"
			spriteType = "GFX_sort_button_100x29_2"
			buttonFont = "Arialsmall"
			clicksound = click_default
			position = { x = 149 y = 93 }
			text = "NATION"
			pdx_tooltip = SORT_BY_COUNTRY
		}
		
		buttonType = {
			name = "sort_value_button"
			spriteType = "GFX_sort_button_100x29_2"
			buttonFont = "Arialsmall"
			clicksound = click_default
			position = { x = 259 y = 93 }
			text = "WORLD"
			pdx_tooltip = SORT_BY_TENSION
		}
		
		buttonType = {
			name = "show_wars_button"
			spriteType = "GFX_sort_button_100x29_2"
			buttonFont = "Arialsmall"
			clicksound = click_default
			position = { x = 385 y = 93 }
			text = "WARS"
			pdx_tooltip = SHOW_WARS
		}
		
		containerWindowType = {
			name = "tension_entries_wnd"
			position = {x=13 y=126}
			orientation = upper_left
			size = {width=500 height=343}
			margin = {top=6 left=0 bottom=7 right=0}
			verticalScrollbar = "right_vertical_slider"		

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_tiled_bg_alpha"
			}
			
			gridBoxType = {
				name ="list"
				position = { x=28 y=2 }
				size = {width=447 height=100%%}
				max_slots_horizontal = 1
				slotsize = {width=465 height=70}
			}
			
			instantTextboxType = {
				name = "no_surces_info"
				position = {x=0 y=50}
				font = "Beyondsmall"
				text = NO_THREAT_SOURCES_WINDOW
				maxWidth = 500
				maxHeight = 100
				format = center
			}
		}
	}
	
	containerWindowType = {
		name = "world_tension_war_entry"
		position = { x=0 y=0 }	
		size = { width =449 height=41 }
		orientation = upper_left
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_current_wars_entry"
		}
		
		iconType = {
			name = "tension_war_list_major"
			spriteType = "GFX_tension_war_list_major"
			position = { x=5 y=5 }
			pdx_tooltip = WAR_HAS_MAJOR
		}
		
		instantTextboxType = {
			name = "war_name"
			position = {x=45 y=4}
			font = "Arial16"
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
			format = left
		}
		
		iconType = {
			name = "warscore_progressbar"
			spriteType = "GFX_warscore_progressbar_small"
			position = { x=45 y=26 }
		}
		
		iconType = {
			name = "attacker_country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 325 y = 7 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="attacker_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x= 321 y = 3 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "defender_country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 400 y = 7 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="defender_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x= 396 y = 3 }
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "world_tension_entry"
		position = { x=5 y=0 }	
		size = { width =449 height=41 }
		orientation = upper_left
		clipping = no
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_world_tension_entry"
			position = {
				x = 0
				y = 20
			}
		}
		
		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 6 y = 27 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "country_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 2 y = 23 }			
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "country_name"
			position = {x=55 y=33}
			font = "Focusfont"
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "date"
			position = {x=10 y=2}
			font = "Focusfont"
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "value"
			position = {x=365 y=2}
			font = "Focusfont"
			maxWidth = 50
			maxHeight = 40
			format = right
		}
		
		instantTextboxType = {
			name = "reason"
			position = {x=240 y=27}
			font = "Focusfont"
			maxWidth = 203
			maxHeight = 40
			fixedsize = yes
			format = left
		}
	}
}
