guiTypes = {
	containerWindowType = {
		name = "world_tension_popup"
		position = { x = 0 y = 0 }
		size = {
			width = 100%
			height = 100%
		}	
		fade_time = 400
		fade_type = linear
		clipping = no	

		background = {
			name = "bg"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		iconType = {
			name = "detail_11"
			position = { x = -955 y = -530 }
			spriteType ="GFX_detail_1"
			orientation = CENTER
		}
		iconType = {
			name = "detail_12"
			position = { x = 767 y = -550 }
			spriteType ="GFX_detail_2"
			orientation = CENTER
		}

		iconType = {
			name = "mit_icon2"
			spriteType = "GFX_mit_icon"
			position = { x= 970 y = -710 }
			orientation = LOWER_LEFT
		}

		containerWindowType = {
			name = "bgs1"
			size = { width = 100%% height = 100%% }
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg_alpha_fade"
				alwaystransparent = yes
			}
			background = {
				name = "Background3"
				quadTextureSprite ="GFX_tiled_bg_alpha_fade_flip"
				alwaystransparent = yes
			}
		}

		iconType = {
			name = "mit_icon3"
			spriteType = "GFX_mit_icon"
			position = { x= 1130 y = -310 }
			orientation = LOWER_LEFT
		}

		iconType ={
			name ="tech_bg21"
			spriteType = "GFX_eco_tree_bg2"
			position = { x= 0 y = 0 }
		}
		iconType ={
			name ="tech_bg11"
			spriteType = "GFX_eco_tree_bg"
			position = { x= -1378 y = -856 }
			orientation = LOWER_RIGHT
		}	

		iconType ={
			name ="hostile_back"
			spriteType = "GFX_hostile_back"
			position = { x= 10 y = -37 }
		}
		iconType ={
			name ="hostile_title"
			spriteType = "GFX_hostile_title"
			position = { x= 311 y = 135 }
		}

		containerWindowType = {
			name = "bgs2"
			size = { width = 100%% height = 100%% }
			background = {
				name = "Background2"
				quadTextureSprite ="GFX_ecobalance_techtree_bg"
				alwaystransparent = yes
			}
		}

		iconType ={
			name ="ecobalance_icon"
			spriteType = "GFX_ecobalance_center_icon"
			position = { x= 40 y = -500 }
			orientation = LOWER_LEFT
		}

		iconType = {
			name = "mit_icon"
			spriteType = "GFX_mit_icon_big"
			position = { x= 640 y = -290 }
			orientation = LOWER_LEFT
			centerposition = yes
		}

		containerWindowType = {
			name = "world_tension_icons"
			position = { x= 0 y = 220 }
			size = {
				width = 100%
				height = 100%
			}
			clipping = no

			iconType ={
				name ="world_tension_icon1"
				spriteType = "GFX_world_tension_icon_big_strip"
				position = { x= 1450 y = -540 }
				orientation = LOWER_LEFT
				frame = 1
			}
			iconType ={
				name ="world_tension_icon2"
				spriteType = "GFX_world_tension_icon_big_strip"
				position = { x= 1550 y = -600 }
				orientation = LOWER_LEFT
				frame = 2
			}
			iconType ={
				name ="world_tension_icon3"
				spriteType = "GFX_world_tension_icon_big_strip"
				position = { x= 1450 y = -660 }
				orientation = LOWER_LEFT
				frame = 3
			}
			iconType ={
				name ="world_tension_icon4"
				spriteType = "GFX_world_tension_icon_big_strip"
				position = { x= 1350 y = -720 }
				orientation = LOWER_LEFT
				frame = 4
			}
			iconType ={
				name ="world_tension_icon5"
				spriteType = "GFX_world_tension_icon_big_strip"
				position = { x= 1450 y = -780 }
				orientation = LOWER_LEFT
				frame = 5
			}
			iconType ={
				name ="world_tension_icon6"
				spriteType = "GFX_world_tension_icon_big_strip"
				position = { x= 1450 y = -900 }
				orientation = LOWER_LEFT
				frame = 6
			}
			iconType ={
				name ="world_tension_icon7"
				spriteType = "GFX_world_tension_icon_big_strip"
				position = { x= 1550 y = -960 }
				orientation = LOWER_LEFT
				frame = 7
			}
			iconType ={
				name ="world_tension_icon8"
				spriteType = "GFX_world_tension_icon_big_strip"
				position = { x= 1450 y = -1020 }
				orientation = LOWER_LEFT
				frame = 8
			}
			iconType ={
				name ="world_tension_icon9"
				spriteType = "GFX_world_tension_icon_big_strip"
				position = { x= 1350 y = -1080 }
				orientation = LOWER_LEFT
				frame = 9
			}
			iconType ={
				name ="world_tension_icon10"
				spriteType = "GFX_world_tension_icon_big_strip"
				position = { x= 1450 y = -1140 }
				orientation = LOWER_LEFT
				frame = 10
			}
		}

		instantTextboxType = {
			name = "what_is_mit"
			position = { x = 242 y = -808 }
			font = "Arial16"
			text = "the_mit"
			maxWidth = 500
			maxHeight = 500
			format = left	
			orientation = LOWER_LEFT		
			#alwaystransparent = yes
			borderSize = { x = 5 y = 0 }	
		}
		instantTextboxType = {
			name = "what_is_mit2"
			position = { x = 782 y = -808 }
			font = "Arial16"
			text = "the_mit2"
			maxWidth = 500
			maxHeight = 500
			format = left	
			orientation = LOWER_LEFT		
			#alwaystransparent = yes
			borderSize = { x = 5 y = 0 }	
		}

		buttonType = {
			name = "close_button"
			position = { x = -58 y = 3 }
			quadTextureSprite ="GFX_exit_button_left"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			#scale = 0.9
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "sort_date_button"
			spriteType = "GFX_war_button"
			clicksound = click_default
			position = { x = 80 y = 87 }
		}

		buttonType = {
			name = "sort_country_button"
			spriteType = "GFX_war_button"
			clicksound = click_default
			position = { x = -10000 y = 87 }
		}

		buttonType = {
			name = "sort_value_button"
			spriteType = "GFX_war_button"
			clicksound = click_default
			position = { x = -10000 y = 87 }
		}

		buttonType = {
			name = "show_wars_button"
			spriteType = "GFX_war_button"
			clicksound = click_default
			position = { x = 80 y = 87 }
			pdx_tooltip = SHOW_WARS
		}

		containerWindowType = {
			name = "tension_entries_wnd"
			position = {x=303 y=150}
			orientation = upper_left
			size = {width=900 height=66}
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 44
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name ="list"
				position = { x=0 y=0 }
				size = {width=210 height=100%%}
				max_slots_vertical = 1
				slotsize = {width=210 height=40}
			}

			instantTextboxType = {
				name = "no_surces_info"
				position = {x=-10000 y=50}
				font = "hoi_18mbs"
				text = NO_THREAT_SOURCES_WINDOW
				maxWidth = 500
				maxHeight = 100
				format = center
			}
		}
	}

	containerWindowType = {
		name = "world_tension_war_entry"
		position = { x=0 y=0 }
		size = { width =200 height=36 }
		orientation = upper_left
		clipping = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		iconType = {
			name = "tension_war_list_major"
			spriteType = "GFX_tension_war_list_major"
			position = { x=-10000 y=5 }
			pdx_tooltip = WAR_HAS_MAJOR
		}

		instantTextboxType = {
			name = "war_name"
			position = {x=-10000 y=4}
			font = "Arialsmallcap"
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "warscore_progressbar"
			spriteType = "GFX_warscore_progressbar_small"
			position = { x=-10000 y=20 }
		}

		iconType = {
			name = "attacker_country_flag"
			quadTextureSprite ="GFX_shield_medium_mod"
			position = { x= 5 y = -7 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "defender_country_flag"
			quadTextureSprite ="GFX_shield_medium_mod_reverse"
			position = { x= 113 y = -7 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "bg"
			position = { x = 0 y = 0 }
			size = {
				width = 100%%
				height = 39
			}
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_scan_mode"
			}
		}

		iconType = {
			name = "warning"
			position = { x= 100 y = 18 }
			spriteType = "GFX_warning_icon"
			alwaystransparent = yes
			centerposition = yes
		}
	}

	containerWindowType = {
		name = "world_tension_entry"
		position = { x=-10000 y=0 }
		size = { width =449 height=41 }
		orientation = upper_left

		background = {
			name = "Background"
			quadTextureSprite ="GFX_world_tension_entry"
		}

		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 7 y = 6 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "country_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 2 y = 2 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "country_name"
			position = {x=55 y=4}
			font = "hoi_16mbs"
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		instantTextboxType = {
			name = "date"
			position = {x=55 y=20}
			font = "hoi_16mbs"
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "tracking_icon"
			position = {x=172 y=7}
			quadTextureSprite ="GFX_leader_en_route"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "value"
			position = {x=185 y=4}
			font = "hoi_16mbs"
			maxWidth = 50
			maxHeight = 40
			format = right
		}

		instantTextboxType = {
			name = "reason"
			position = {x=240 y=4}
			font = "hoi_16mbs"
			maxWidth = 203
			maxHeight = 40
			format = left
		}
	}
}
