guiTypes = {
	containerWindowType = {
		name = "world_tension_popup"
		position = { x=-200 y=-300 }	
		size = { width=526 height=534 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_tooltip"
			position = {
				x = -30
				y = -20
			}
		}
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_tooltip"
			position = {
				x = 10
				y = 10
			}
		}
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg_black"
		}

		instantTextboxType = {
			name = "extra_text"
			position = {x=25 y=35}
			font = "Beyond"
			text = "////// //     //      ////////"
			maxWidth = 500
			maxHeight = 23
			format = left
		}

		containerWindowType = {
			name = "extra_bg"
			size = { width =520 height=528 }
			position = {
				x = 3
				y = 3
			}

			background = {
				name = "extra_bg_bg_thing"
				quadTextureSprite ="GFX_tiled_bg_alpha"
				alwaystransparent = yes
			}
		}

		iconType = {
			name = "back_world_tension_mod"
			spriteType = "GFX_back_world_tension_mod"
			position = { x=5 y=85 }
		}
		
		instantTextboxType = {
			name = "window_name"
			position = {x=78 y=15}
			font = "Beyond"
			text = "GLOBAL             ECOBALANCE"
			maxWidth = 350
			maxHeight = 23
			format = center
		}
		
#		buttonType = {
#			name = "close_button"
#			position = { x = -44 y = 12 }
#			quadTextureSprite ="GFX_closebutton"
#			buttonFont = "Arialsmall"
#			shortcut = "ESCAPE"
#			Orientation = "UPPER_RIGHT"
#			clicksound = click_close
#			pdx_tooltip = "CLOSE"
#		}

		buttonType = {
			name = "close_button"
			quadTextureSprite = "GFX_exit_button"
			buttonFont = "vic_18"
			position = { x=-69 y=-40 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			scale = 0.9
		}
		
		buttonType = {
			name = "sort_date_button"
			spriteType = "GFX_sort_button_100x29_2"
			buttonFont = "Arialsmall"
			clicksound = click_default
			position = { x = 40 y = 93 }
			text = "DATE"
			pdx_tooltip = SORT_BY_DATE
		}
		
		buttonType = {
			name = "sort_country_button"
			spriteType = "GFX_sort_button_100x29_2"
			buttonFont = "Arialsmall"
			clicksound = click_default
			position = { x = 149 y = 93 }
			text = "NATION"
			pdx_tooltip = SORT_BY_COUNTRY
		}
		
		buttonType = {
			name = "sort_value_button"
			spriteType = "GFX_sort_button_100x29_2"
			buttonFont = "Arialsmall"
			clicksound = click_default
			position = { x = 259 y = 93 }
			text = "WORLD"
			pdx_tooltip = SORT_BY_TENSION
		}
		
		buttonType = {
			name = "show_wars_button"
			spriteType = "GFX_sort_button_100x29_2"
			buttonFont = "Arialsmall"
			clicksound = click_default
			position = { x = 385 y = 93 }
			text = "WARS"
			pdx_tooltip = SHOW_WARS
		}
		
		containerWindowType = {
			name = "tension_entries_wnd"
			position = {x=13 y=126}
			orientation = upper_left
			size = {width=500 height=392}
			margin = {top=6 left=0 bottom=7 right=0}
			verticalScrollbar = "right_vertical_slider"		

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_tiled_bg_alpha"
			}
			
			gridBoxType = {
				name ="list"
				position = { x=28 y=13 }
				size = {width=447 height=100%%}
				max_slots_horizontal = 1
				slotsize = {width=465 height=70}
			}
			
			instantTextboxType = {
				name = "no_surces_info"
				position = {x=10000 y=50}
				font = "Beyondsmall"
				text = NO_THREAT_SOURCES_WINDOW
				maxWidth = 500
				maxHeight = 100
				format = center
			}
		}
	}
	
	containerWindowType = {
		name = "world_tension_war_entry"
		position = { x=0 y=0 }	
		size = { width =449 height=41 }
		orientation = upper_left
		clipping = no
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_current_wars_entry"
		}
		
		iconType = {
			name = "tension_war_list_major"
			spriteType = "GFX_tension_war_list_major"
			position = { x=10000 y=5 }
			pdx_tooltip = WAR_HAS_MAJOR
		}

		iconType = {
			name = "warscore_progressbar"
			spriteType = "GFX_warscore_progressbar_small"
			position = { x=2 y=41 }
		}
		
		instantTextboxType = {
			name = "war_name"
			position = {x=100 y=1}
			font = "Focusfont"
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
			format = center
			vertical_alignment = center
		}
		
		iconType = {
			name = "attacker_country_flag"
			quadTextureSprite ="GFX_construction_flag_mod_mod"
			position = { x= 1 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="attacker_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x= 10000 y = 3 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "defender_country_flag"
			quadTextureSprite ="GFX_construction_flag_mod_mod_reverse"
			position = { x= 368 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="defender_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x= 10000 y = 3 }
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "world_tension_entry"
		position = { x=5 y=0 }	
		size = { width =449 height=61 }
		orientation = upper_left
		clipping = no
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_window_transparent"
		}
		
		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_construction_flag_mod_mod"
			position = { x= 0 y = 14 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "country_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 10000 y = 23 }			
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "country_name"
			position = {x=55 y=12}
			font = "Focusfont"
			maxWidth = 160
			maxHeight = 60
			fixedsize = yes
			format = left
			vertical_alignment = center
		}
		
		instantTextboxType = {
			name = "date"
			position = {x=10 y=2}
			font = "Focusfont"
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "tracking_icon"
			position = {x=10000 y=7}
			quadTextureSprite ="GFX_leader_en_route"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "value"
			position = {x=215 y=2}
			font = "Focusfont"
			maxWidth = 200
			maxHeight = 40
			format = right
			multiline = no
		}
		
		instantTextboxType = {
			name = "reason"
			position = {x=240 y=27}
			font = "Focusfont"
			maxWidth = 203
			maxHeight = 40
			fixedsize = yes
			format = left
		}
	}
}
