objectTypes = {
	pdxmesh = {
		name = "city_1"
		file = "gfx/models/city_1.mesh"
		scale = 0.2
	}
	pdxmesh = {
		name = "city_2"
		file = "gfx/models/city_2.mesh"
		scale = 0.2
	}
	pdxmesh = {
		name = "city_3"
		file = "gfx/models/city_3.mesh"
		scale = 0.2
	}
	pdxmesh = {
		name = "city_4"
		file = "gfx/models/city_4.mesh"
		scale = 0.2
	}
	pdxmesh = {
		name = "city_5"
		file = "gfx/models/city_5.mesh"
		scale = 0.2
	}

	###

	pdxmesh = {
		name = "p_city_1"
		file = "gfx/models/p_city_1.mesh"
		scale = 0.2
	}

	#yesyesyes, le Paris
	pdxmesh = {
		name = "eiffel"
		file = "gfx/models/eiffel.mesh"
		scale = 0.2
	}

	#reserved for the A.R.C.
	pdxmesh = {
		name = "skycraper"
		file = "gfx/models/skycraper.mesh"
		scale = 0.2
	}
}
