objectTypes = {	
	pdxmesh = {
		name = "wave_mesh"
		file = "gfx/models/mapitems/wave.mesh"
		
		animation = { id = "idle"			type = "wave_idle_animation" }
	}

	pdxmesh = {
		name = "ambient_water_mesh"
		file = "gfx/models/units/ships/generic_submarine.mesh"
		scale = 1.0
		cull_distance = 999999.0
	}
	
	pdxmesh = {
		name = "tutorial_arrow_mesh"
		file = "gfx/models/mapitems/tutorial_arrow.mesh"		
		animation = { id = "idle"	type = "tutorial_arrow_idle_animation" }
		animation = { id = "floating"	type = "tutorial_arrow_no_rotation_idle_animation" }
		scale = 5.0
	}
}
