#objectTypes = {
#	
#	####################
#	# Submarine #
#	####################
#	
#	pdxmesh = {
#		name = "generic_submarine_mesh"
#		file = "gfx/models/units/ships/USA_submarine.mesh"
#	}
#
#	###########
#	# CARRIER #
#	###########
#
#	pdxmesh = {
#		name = "generic_carrier_mesh"
#		file = "gfx/models/units/ships/USA_carrier.mesh"
#	}
#
#	##############
#	# BATTLESHIP #
#	##############
#	pdxmesh = {
#		name = "generic_battleship_mesh"
#		file = "gfx/models/units/ships/generic_battleship.mesh"
#
#		animation = { id = "idle"			type = "generic_battleship_idle_animation" }
#		animation = { id = "attack"			type = "generic_battleship_attack_animation" }
#		animation = { id = "defend"			type = "generic_battleship_defend_animation" }
#		animation = { id = "damaged_attack"	type = "generic_battleship_attack_animation" }
#		animation = { id = "damaged_defend"	type = "generic_battleship_defend_animation" }
#		animation = { id = "death"			type = "generic_battleship_death_animation" }
#
#	}
#
#	#################
#	# Battlecruiser #
#	#################
#
#	pdxmesh = {
#		name = "generic_battle_cruiser_mesh"
#		file = "gfx/models/units/ships/USA_light_cruiser.mesh"
#	}
#
#	#################
#	# Cruiser #
#	#################
#
#	pdxmesh = {
#		name = "generic_cruiser_mesh"
#		file = "gfx/models/units/ships/USA_light_cruiser.mesh"
#	}
#
#	#############
#	# DESTROYER #
#	#############
#
#	pdxmesh = {
#		name = "generic_destroyer_mesh"
#		file = "gfx/models/units/ships/USA_destroyer.mesh"
#	}
#
#	###########
#	# FRIGATE #
#	###########
#
#	pdxmesh = {
#		name = "generic_frigate_mesh"
#		file = "gfx/models/units/ships/generic_frigate.mesh"
#	}
#
#
#	############
#	# CORVETTE #
#	############
#
#	pdxmesh = {
#		name = "generic_corvette_mesh"
#		file = "gfx/models/units/ships/generic_corvette.mesh"
#	}
#
#
#
#	pdxmesh = {
#		name = "ships_formation_template"
#		file = "gfx/models/units/ships/ships_formation_template.mesh"
#		animation = { id = "idle" type = "ships_formation_template_idle" }
#	}
#	
#	pdxmesh = {
#		name = "ships_combat_template"
#		file = "gfx/models/units/ships/ships_combat_template.mesh"
#		animation = { id = "idle" type = "ships_combat_template_idle" }
#	}
#	
#	####
#	# FREIGHTER
#	####
#	pdxmesh = {
#		name = "generic_freighter_mesh"
#		file = "gfx/models/units/ships/generic_freighter.mesh"
#	}
#	
#	####
#	# FREIGHTER LP
#	####
#	pdxmesh = {
#		name = "generic_freighter_LP_mesh"
#		file = "gfx/models/units/ships/generic_freighter_LP.mesh"
#	}
#}
#