#shared_focus = { #The Great Thaw
#	id = COL_the_great_thaw
#	icon = GFX_goal_COL_the_great_thaw
#
#	x = 10
#	y = 0
#
#	available = {
#		NOT = {
#			has_idea = COL_the_eternal_vigil
#		}
#		NOT = {
#			has_idea = COL_into_the_light
#		}
#	}
#
#	bypass = {
#		OR = {
#			has_idea = COL_the_eternal_vigil
#			has_idea = COL_into_the_light
#		}
#	}
#
#	cost = 1
#
#	completion_reward = {
#		country_event = {
#			id = bolivar.8
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Import New Harvesters
#	id = COL_import_new_harvesters
#	icon = GFX_goal_COL_import_new_harvesters
#
#	relative_position_id = COL_the_great_thaw
#
#	x = -6
#	y = 1
#
#	prerequisite = {
#		focus = COL_the_great_thaw
#	}
#
#	available = {
#		custom_trigger_tooltip = {
#			tooltip = COL_import_new_harvesters.req.tt
#			check_variable = {
#				var = industrial_power
#				value = 30
#				compare = greater_than_or_equals
#			}
#		}
#		NOT = {
#			has_idea = COL_the_eternal_vigil
#		}
#		NOT = {
#			has_idea = COL_into_the_light
#		}
#	}
#
#	cost = 3
#
#	completion_reward = {
#		country_event = {
#			id = bolivar.9
#		}
#		add_to_variable = { industrial_power = -30 }
#		custom_effect_tooltip = COL_import_new_harvesters.tt
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #End Filibustering
#	id = COL_end_filibustering
#	icon = GFX_goal_COL_end_filibustering
#
#	relative_position_id = COL_the_great_thaw
#
#	x = -4
#	y = 1
#
#	prerequisite = {
#		focus = COL_the_great_thaw
#	}
#
#	available = {
#		NOT = {
#			has_idea = COL_the_eternal_vigil
#		}
#		NOT = {
#			has_idea = COL_into_the_light
#		}
#	}
#
#	cost = 3
#
#	completion_reward = {
#		country_event = {
#			id = bolivar.10
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Permit Local Elections
#	id = COL_permit_elections
#	icon = GFX_goal_COL_permit_local_elections
#
#	relative_position_id = COL_end_filibustering
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_end_filibustering
#	}
#
#	available = {
#		NOT = {
#			has_idea = COL_the_eternal_vigil
#		}
#		NOT = {
#			has_idea = COL_into_the_light
#		}
#	}
#
#	cost = 3
#
#	completion_reward = {
#		country_event = {
#			id = bolivar.11
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Assign New Bodyguards
#	id = COL_assign_new_bodyguards
#	icon = GFX_goal_COL_assign_new_bodyguards
#
#	relative_position_id = COL_the_great_thaw
#
#	x = -2
#	y = 1
#
#	prerequisite = {
#		focus = COL_the_great_thaw
#	}
#
#	available = {
#		NOT = {
#			has_idea = COL_the_eternal_vigil
#		}
#		NOT = {
#			has_idea = COL_into_the_light
#		}
#	}
#
#	cost = 3
#
#	completion_reward = {
#		country_event = {
#			id = bolivar.14
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Look The Other Way
#	id = COL_look_the_other_way
#	icon = GFX_goal_COL_look_the_other_way
#
#	relative_position_id = COL_assign_new_bodyguards
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_assign_new_bodyguards
#	}
#
#	available = {
#		NOT = {
#			has_idea = COL_the_eternal_vigil
#		}
#		NOT = {
#			has_idea = COL_into_the_light
#		}
#	}
#
#	cost = 3
#
#	completion_reward = {
#		country_event = {
#			id = bolivar.15
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Cut Redundant Regulations
#	id = COL_cut_redundant_regulations
#	icon = GFX_goal_COL_cut_redundant_regulations
#
#	relative_position_id = COL_assign_new_bodyguards
#
#	x = 0
#	y = 2
#
#	prerequisite = {
#		focus = COL_look_the_other_way
#	}
#
#	available = {
#		NOT = {
#			has_idea = COL_the_eternal_vigil
#		}
#		NOT = {
#			has_idea = COL_into_the_light
#		}
#	}
#
#	cost = 3
#
#	completion_reward = {
#		country_event = {
#			id = bolivar.18
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Review Defense Budgets
#	id = COL_review_defense_budgets
#	icon = GFX_goal_COL_review_defense_budgets
#
#	relative_position_id = COL_the_great_thaw
#
#	x = 2
#	y = 1
#
#	prerequisite = {
#		focus = COL_the_great_thaw
#	}
#
#	available = {
#		NOT = {
#			has_idea = COL_the_eternal_vigil
#		}
#		NOT = {
#			has_idea = COL_into_the_light
#		}
#	}
#
#	cost = 3
#
#	completion_reward = {
#		country_event = {
#			id = bolivar.19
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Decrease Conscription
#	id = COL_decrease_conscription
#	icon = GFX_goal_COL_decrease_conscription
#
#	relative_position_id = COL_review_defense_budgets
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_review_defense_budgets
#	}
#
#	available = {
#		NOT = {
#			has_idea = COL_the_eternal_vigil
#		}
#		NOT = {
#			has_idea = COL_into_the_light
#		}
#	}
#
#	cost = 3
#
#	completion_reward = {
#		country_event = {
#			id = bolivar.20
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Demilitarize Society
#	id = COL_demilitarize_society
#	icon = GFX_goal_COL_demilitarise_society
#
#	relative_position_id = COL_review_defense_budgets
#
#	x = 0
#	y = 2
#
#	prerequisite = {
#		focus = COL_decrease_conscription
#	}
#
#	available = {
#		NOT = {
#			has_idea = COL_the_eternal_vigil
#		}
#		NOT = {
#			has_idea = COL_into_the_light
#		}
#		has_country_flag = controversial_proposition_passed
#	}
#
#	cost = 3
#
#	completion_reward = {
#		clr_country_flag = controversial_proposition_passed
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Retire Old Judges
#	id = COL_retire_old_judges
#	icon = GFX_goal_COL_retire_old_judges
#
#	relative_position_id = COL_the_great_thaw
#
#	x = 4
#	y = 1
#
#	prerequisite = {
#		focus = COL_the_great_thaw
#	}
#
#	available = {
#		NOT = {
#			has_idea = COL_the_eternal_vigil
#		}
#		NOT = {
#			has_idea = COL_into_the_light
#		}
#	}
#
#	cost = 3
#
#	completion_reward = {
#		country_event = {
#			id = bolivar.21
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Use Ancient Laws
#	id = COL_use_ancient_laws
#	icon = GFX_goal_COL_use_ancient_laws
#
#	relative_position_id = COL_retire_old_judges
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_retire_old_judges
#	}
#
#	available = {
#		NOT = {
#			has_idea = COL_the_eternal_vigil
#		}
#		NOT = {
#			has_idea = COL_into_the_light
#		}
#	}
#
#	cost = 3
#
#	completion_reward = {
#		country_event = {
#			id = bolivar.21
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Online Schooling
#	id = COL_online_schooling
#	icon = GFX_goal_COL_online_schooling
#
#	relative_position_id = COL_the_great_thaw
#
#	x = 6
#	y = 1
#
#	prerequisite = {
#		focus = COL_the_great_thaw
#	}
#
#	available = {
#		NOT = {
#			has_idea = COL_the_eternal_vigil
#		}
#		NOT = {
#			has_idea = COL_into_the_light
#		}
#		has_country_flag = popular_proposition_passed
#	}
#
#	cost = 3
#
#	completion_reward = {
#		country_event = {
#			id = bolivar.22
#		}
#		clr_country_flag = popular_proposition_passed
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Measure 349
#	id = COL_measure_349
#	#icon = GFX_goal_COL_measure_349
#
#	x = 20
#	y = 0
#
#	available = {
#		has_country_flag = popular_proposition_passed
#	}
#
#	cost = 5
#
#	completion_reward = {
#		country_event = {
#			id = bolivar.23
#		}
#		clr_country_flag = popular_proposition_passed
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Connect The Oceans
#	id = COL_connect_the_oceans
#	#icon = GFX_goal_COL_connect_the_oceans
#
#	relative_position_id = COL_measure_349
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_measure_349
#	}
#
#	available = {
#		owns_state = 100
#		owns_state = 115
#		owns_state = 146
#		owns_state = 168
#	}
#
#	cost = 5
#
#	completion_reward = {
#		100 = {
#			add_building_construction = {
#				type = infrastructure
#				level = 1
#				instant_build = yes
#			}
#		}
#		115 = {
#			add_building_construction = {
#				type = infrastructure
#				level = 1
#				instant_build = yes
#			}
#		}
#		146 = {
#			add_building_construction = {
#				type = infrastructure
#				level = 1
#				instant_build = yes
#			}
#		}
#		168 = {
#			add_building_construction = {
#				type = infrastructure
#				level = 1
#				instant_build = yes
#			}
#		}
#		country_event = {
#			id = bolivar.24
#			days = 60
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Expand Northern Industry
#	id = COL_expand_northern_industry
#	#icon = GFX_goal_COL_expand_northern_industry
#
#	relative_position_id = COL_connect_the_oceans
#
#	x = -2
#	y = 1
#
#	prerequisite = {
#		focus = COL_connect_the_oceans
#	}
#
#	available = {
#		owns_state = 126
#	}
#
#	cost = 5
#
#	completion_reward = {
#		126 = {
#			add_building_construction = {
#				type = civilian_complex
#				level = 1
#				instant_build = yes
#			}
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #R&D Companies
#	id = COL_rd_companies
#	#icon = GFX_goal_COL_R&D_companies
#
#	relative_position_id = COL_expand_northern_industry
#
#	x = -2
#	y = 1
#
#	prerequisite = {
#		focus = COL_expand_northern_industry
#	}
#
#	cost = 7
#
#	completion_reward = {
#		add_research_slot = 1
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Streamline Gunsmithies
#	id = COL_streamline_gunsmithies
#	#icon = GFX_goal_COL_streamline_gunsmiths
#
#	relative_position_id = COL_expand_northern_industry
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_expand_northern_industry
#	}
#
#	cost = 5
#
#	completion_reward = {
#		random_owned_state = {
#			add_building_construction = {
#				type = military_complex
#				level = 1
#				instant_build = yes
#			}
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Privatize Railways ###ew privatization >:(
#	id = COL_privatize_railways
#	#icon = GFX_goal_COL_privatize_railways
#
#	relative_position_id = COL_connect_the_oceans
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_connect_the_oceans
#	}
#
#	available = {
#		has_country_flag = divisive_proposition_passed
#	}
#
#	cost = 5
#
#	completion_reward = {
#		add_ideas = COL_privatized_railways
#		clr_country_flag = divisive_proposition_passed
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Localized Road Building Initiative
#	id = COL_localized_road_building_initiative
#	#icon = GFX_goal_COL_localized_road_building_initiatives
#
#	relative_position_id = COL_connect_the_oceans
#
#	x = 0
#	y = 2
#
#	prerequisite = {
#		focus = COL_privatize_railways
#	}
#
#	cost = 5
#
#	completion_reward = {
#		swap_ideas = {
#			remove_idea = COL_privatized_railways
#			add_idea = COL_privatized_railways2
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Gunboat Initiative
#	id = COL_gunboat_initiative
#	#icon = GFX_goal_COL_gunboat_overhaul
#
#	relative_position_id = COL_connect_the_oceans
#
#	x = 2
#	y = 0
#
#	prerequisite = {
#		focus = COL_measure_349
#	}
#
#	cost = 3
#
#	completion_reward = {
#		add_ideas = COL_navy_overhaul
#		add_tech_bonus = {
#			name = dd_bonus
#			bonus = 1.0
#			uses = 1
#			category = dd_tech
#			category = gb_tech
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #New Naval Direction
#	id = COL_new_naval_direction
#	#icon = GFX_goal_COL_new_naval_direction
#
#	relative_position_id = COL_gunboat_initiative
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_gunboat_initiative
#	}
#
#	cost = 3
#
#	completion_reward = {
#		add_tech_bonus = {
#			name = cr_bonus
#			bonus = 1.0
#			uses = 2
#			category = bc_tech
#			category = ca_tech
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #AI Naval Command
#	id = COL_ai_naval_command
#	#icon = GFX_goal_COL_ai_naval_command
#
#	relative_position_id = COL_gunboat_initiative
#
#	x = 0
#	y = 2
#
#	prerequisite = {
#		focus = COL_new_naval_direction
#	}
#
#	cost = 3
#
#	completion_reward = {
#		swap_ideas = {
#			remove_idea = COL_navy_overhaul
#			add_idea = COL_navy_overhaul2
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Allow Civilian Shipyards
#	id = GFX_goal_COL_allow_civilian_shipyards
#	#icon = GFX_goal_BRA_limited_purge
#
#	relative_position_id = COL_new_naval_direction
#
#	x = 2
#	y = 0
#
#	prerequisite = {
#		focus = COL_gunboat_initiative
#	}
#
#	cost = 3
#
#	completion_reward = {
#		random_owned_state = {
#			add_extra_state_shared_building_slots = 2
#			add_building_construction = {
#				type = dockyard
#				level = 2
#				instant_build = yes
#			}
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #TRACK Expansion
#	id = COL_track_expansion
#	#icon = GFX_goal_COL_TRACK_expansion
#
#	relative_position_id = COL_streamline_gunsmithies
#
#	x = 1
#	y = 1
#
#	prerequisite = {
#		focus = COL_streamline_gunsmithies
#	}
#	prerequisite = {
#		focus = COL_localized_road_building_initiative
#	}
#
#	cost = 3
#
#	completion_reward = {
#		107 = {
#			add_building_construction = {
#				type = infrastructure
#				level = 1
#				instant_build = yes
#			}
#		}
#		105 = {
#			add_building_construction = {
#				type = infrastructure
#				level = 1
#				instant_build = yes
#			}
#		}
#		145 = {
#			add_building_construction = {
#				type = infrastructure
#				level = 1
#				instant_build = yes
#			}
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Community Building
#	id = COL_community_building
#	#icon = GFX_goal_COL_community_building
#
#	relative_position_id = COL_track_expansion
#
#	x = -1
#	y = 1
#
#	prerequisite = {
#		focus = COL_track_expansion
#	}
#
#	cost = 3
#
#	completion_reward = {
#		random_owned_controlled_state = {
#			add_building_construction = {
#				type = infrastructure
#				level = 1
#				instant_build = yes
#			}
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Measure 384
#	id = COL_measure_384
#	#icon = GFX_goal_COL_measure_384
#
#	relative_position_id = COL_community_building
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_community_building
#	}
#
#	cost = 3
#
#	completion_reward = {
#		country_event = {
#			id = bolivar.55
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Reverse Sustenance Farming
#	id = COL_reverse_sustenance_farming
#	#icon = GFX_goal_COL_reverse_sustenance_farming
#
#	relative_position_id = COL_track_expansion
#
#	x = 1
#	y = 1
#
#	prerequisite = {
#		focus = COL_track_expansion
#	}
#
#	cost = 3
#
#	completion_reward = {
#		add_ideas = COL_industrialized_farming
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Boreholes ##more like bore ragnarok
#	id = COL_boreholes
#	#icon = GFX_goal_BRA_limited_purge
#
#	relative_position_id = COL_reverse_sustenance_farming
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_reverse_sustenance_farming
#	}
#
#	cost = 3
#
#	completion_reward = {
#		add_ideas = COL_boreholes
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Foreign Office Renovation
#	id = COL_foreign_office_renovation
#	icon = GFX_goal_COL_foreign_office_renovation
#
#	x = 30
#	y = 0
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Renegotiate Andean Support
#	id = COL_renegotiate_andean_support
#	icon = GFX_goal_COL_renegotiate_andean_support
#
#	relative_position_id = COL_foreign_office_renovation
#
#	x = -1
#	y = 1
#
#	prerequisite = {
#		focus = COL_foreign_office_renovation
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Invite Southern Investors
#	id = COL_invite_southern_investors
#	icon = GFX_goal_COL_invite_southern_investors
#
#	relative_position_id = COL_renegotiate_andean_support
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_renegotiate_andean_support
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Repay The Debt
#	id = COL_repay_the_debt
#	icon = GFX_goal_COL_repay_the_debt
#
#	relative_position_id = COL_invite_southern_investors
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_invite_southern_investors
#	}
#
#	mutually_exclusive = {
#		focus = COL_organize_a_sphere_of_influence
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Hello World
#	id = COL_hello_world
#	icon = GFX_goal_COL_hello_world
#
#	relative_position_id = COL_foreign_office_renovation
#
#	x = 1
#	y = 1
#
#	prerequisite = {
#		focus = COL_foreign_office_renovation
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Support Pan-Americanism
#	id = COL_support_pan_americanism
#	icon = GFX_goal_COL_support_pan-americanism
#
#	relative_position_id = COL_hello_world
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_hello_world
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Organize A Sphere Of Influence
#	id = COL_organize_a_sphere_of_influence
#	icon = GFX_goal_COL_organize_a_sphere_of_influence
#
#	relative_position_id = COL_support_pan_americanism
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_support_pan_americanism
#	}
#
#	mutually_exclusive = {
#		focus = COL_repay_the_debt
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #From Prey To Hunter
#	id = COL_from_prey_to_hunter
#	icon = GFX_goal_COL_from_prey_to_hunter
#
#	relative_position_id = COL_support_pan_americanism
#
#	x = 0
#	y = 2
#
#	prerequisite = {
#		focus = COL_organize_a_sphere_of_influence
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Make Them Bleed
#	id = COL_make_them_bleed
#	icon = GFX_goal_COL_make_them_bleed
#
#	x = 26
#	y = 4
#
#	cost = 3
#
#	completion_reward = {
#		add_ideas = COL_make_them_bleed
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #23rd Century Innovations
#	id = COL_23rd_century_innovations
#	icon = GFX_goal_COL_23rd_century_innovations
#
#	relative_position_id = COL_make_them_bleed
#
#	x = -1
#	y = 1
#
#	prerequisite = {
#		focus = COL_make_them_bleed
#	}
#
#	cost = 3
#
#	completion_reward = {
#		swap_ideas = {
#			remove_idea = COL_make_them_bleed
#			add_idea = COL_make_them_bleed2
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Create A Specialist Base
#	id = COL_create_a_specialist_base
#	icon = GFX_goal_COL_create_a_specialist_base
#
#	relative_position_id = COL_23rd_century_innovations
#
#	x = -1
#	y = 1
#
#	prerequisite = {
#		focus = COL_23rd_century_innovations
#	}
#
#	mutually_exclusive = {
#		focus = COL_source_foreign_specialists
#	}
#
#	cost = 3
#
#	completion_reward = {
#		add_ideas = COL_specialist_base
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Source Foreign Specialists
#	id = COL_source_foreign_specialists
#	icon = GFX_goal_COL_source_foreign_specialists
#
#	relative_position_id = COL_23rd_century_innovations
#
#	x = 1
#	y = 1
#
#	prerequisite = {
#		focus = COL_23rd_century_innovations
#	}
#
#	mutually_exclusive = {
#		focus = COL_create_a_specialist_base
#	}
#
#	cost = 3
#
#	completion_reward = {
#		add_ideas = COL_foreign_specialist
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #Fortress Bolivar
#	id = COL_fortress_bolivar
#	icon = GFX_goal_COL_fortress_bolivar
#
#	relative_position_id = COL_23rd_century_innovations
#
#	x = 0
#	y = 2
#
#	prerequisite = {
#		focus = COL_create_a_specialist_base
#		focus = COL_source_foreign_specialists
#	}
#
#	cost = 3
#
#	completion_reward = {
#		swap_ideas = {
#			remove_idea = COL_make_them_bleed2
#			add_idea = COL_make_them_bleed3
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #More Soldiers!
#	id = COL_more_soldiers
#	icon = GFX_goal_COL_more_soldiers
#
#	relative_position_id = COL_make_them_bleed
#
#	x = 2
#	y = 1
#
#	prerequisite = {
#		focus = COL_make_them_bleed
#	}
#
#	cost = 3
#
#	completion_reward = {
#		swap_ideas = {
#			remove_idea = COL_make_them_bleed3
#			add_idea = COL_make_them_bleed4
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #More Guns!
#	id = COL_more_guns
#	icon = GFX_goal_COL_more_guns
#
#	relative_position_id = COL_more_soldiers
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_more_soldiers
#	}
#
#	cost = 3
#
#	completion_reward = {
#		swap_ideas = {
#			remove_idea = COL_make_them_bleed4
#			add_idea = COL_make_them_bleed5
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #More Jets!
#	id = COL_more_jets
#	icon = GFX_goal_COL_more_jets
#
#	relative_position_id = COL_more_soldiers
#
#	x = 0
#	y = 2
#
#	prerequisite = {
#		focus = COL_more_guns
#	}
#
#	cost = 3
#
#	completion_reward = {
#		swap_ideas = {
#			remove_idea = COL_make_them_bleed5
#			add_idea = COL_make_them_bleed6
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#shared_focus = { #More Of Everything!
#	id = COL_more_of_everything
#	icon = GFX_goal_COL_more_of_everything
#
#	relative_position_id = COL_more_soldiers
#
#	x = 0
#	y = 3
#
#	prerequisite = {
#		focus = COL_more_jets
#	}
#
#	cost = 3
#
#	completion_reward = {
#		swap_ideas = {
#			remove_idea = COL_make_them_bleed6
#			add_idea = COL_make_them_bleed7
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
##Liberalization Failed Tree
#shared_focus = { #The Impervious
#	id = COL_the_impervious
#	#icon = GFX_goal_COL_the_impervious
#
#	relative_position_id = COL_the_great_thaw
#
#	x = 0
#	y = 4
#
#	prerequisite = {
#		focus = COL_the_great_thaw
#	}
#
#	cost = 3
#
#	allow_branch = {
#		has_country_flag = COL_liberalization_failed
#	}
#
#	completion_reward = {
#		swap_ideas = {
#			remove_idea = COL_the_eternal_vigil
#			add_idea = COL_the_eternal_vigil2
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #Eliminate Enemies Of Bolivaria
#	id = COL_eliminate_enemies_of_bolivaria
#	#icon = GFX_goal_COL_eliminate_enemies_of_bolivaria
#
#	relative_position_id = COL_the_impervious
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_the_impervious
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #The Government Of National Survival
#	id = COL_the_government_of_national_survival
#	#icon = GFX_goal_COL_government_of_national_salvation
#
#	relative_position_id = COL_the_impervious
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_the_impervious
#	}
#
#	cost = 3
#
#	completion_reward = {
#		add_ideas =  COL_govt_national_salvation
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #Trust No-One
#	id = COL_trust_no_one
#	#icon = GFX_goal_COL_trust_no_one
#
#	relative_position_id = COL_the_impervious
#
#	x = 0
#	y = 2
#
#	prerequisite = {
#		focus = COL_the_government_of_national_survival
#	}
#
#	cost = 3
#
#	completion_reward = {
#		swap_ideas = {
#			remove_idea = COL_govt_national_salvation
#			add_idea = COL_govt_national_salvation2
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #Built On A Lie
#	id = COL_built_on_a_lie
#	#icon = GFX_goal_COL_built_on_a_lie
#
#	relative_position_id = COL_the_impervious
#
#	x = 0
#	y = 3
#
#	prerequisite = {
#		focus = COL_trust_no_one
#	}
#
#	cost = 3
#
#	completion_reward = {
#		swap_ideas = {
#			remove_idea = COL_govt_national_salvation2
#			add_idea = COL_govt_national_salvation3
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #But A White Lie
#	id = COL_but_a_white_lie
#	#icon = GFX_goal_COL_but_a_white_lie
#
#	relative_position_id = COL_the_impervious
#
#	x = 0
#	y = 4
#
#	prerequisite = {
#		focus = COL_built_on_a_lie
#	}
#
#	cost = 3
#
#	completion_reward = {
#		swap_ideas = {
#			remove_idea = COL_govt_national_salvation3
#			add_idea = COL_govt_national_salvation4
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #Cut All Ties
#	id = COL_cut_all_ties
#	#icon = GFX_goal_COL_cut_all_ties
#
#	relative_position_id = COL_the_impervious
#
#	x = -2
#	y = 2
#
#	prerequisite = {
#		focus = COL_the_impervious
#	}
#
#	cost = 3
#
#	completion_reward = {
#		swap_ideas = {
#			remove_idea = COL_the_eternal_vigil2
#			add_idea = COL_the_eternal_vigil3
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #We Are Alone
#	id = COL_we_are_alone
#	#icon = GFX_goal_COL_we_are_alone
#
#	relative_position_id = COL_cut_all_ties
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_cut_all_ties
#	}
#
#	cost = 3
#
#	completion_reward = {
#		swap_ideas = {
#			remove_idea = COL_the_eternal_vigil3
#			add_idea = COL_the_eternal_vigil4
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #An Anthill
#	id = COL_an_anthill
#	#icon = GFX_goal_COL_an_anthill
#
#	relative_position_id = COL_the_impervious
#
#	x = 2
#	y = 2
#
#	prerequisite = {
#		focus = COL_the_impervious
#	}
#
#	cost = 3
#
#	completion_reward = {
#		add_ideas = COL_militaristic_colectivism
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #A Hive
#	id = COL_a_hive
#	#icon = GFX_goal_COL_a_hive
#
#	relative_position_id = COL_an_anthill
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_an_anthill
#	}
#
#	cost = 3
#
#	completion_reward = {
#		swap_ideas = {
#			remove_idea = COL_militaristic_colectivism
#			add_idea = COL_militaristic_colectivism2
#		}
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
##Liberalized tree
#shared_focus = { #The Inevitable
#	id = COL_the_inevitable
#	#icon = GFX_goal_COL_the_inevitable
#
#	relative_position_id = COL_the_great_thaw
#
#	x = 0
#	y = 4
#
#	prerequisite = {
#		focus = COL_the_great_thaw
#	}
#
#	cost = 3
#
#	allow_branch = {
#		has_country_flag = COL_liberalized
#	}
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #A New Constitution
#	id = COL_a_new_constitution
#	#icon = GFX_goal_COL_a_new_constitution
#
#	relative_position_id = COL_the_inevitable
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_the_inevitable
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #The Divinist Agenda
#	id = COL_the_divinist_agenda
#	#icon = GFX_goal_COL_the_divinist_agenda
#
#	relative_position_id = COL_a_new_constitution
#
#	x = -3
#	y = 1
#
#	prerequisite = {
#		focus = COL_a_new_constitution
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #The New Bolivarian Citizen?
#	id = COL_the_new_bolivarian_citizen
#	#icon = GFX_goal_COL_the_new_bolivarian_citizen
#
#	relative_position_id = COL_the_divinist_agenda
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_the_divinist_agenda
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #Encourage Religion?
#	id = COL_encourage_religion
#	#icon = GFX_goal_COL_encourage_religion
#
#	relative_position_id = COL_the_divinist_agenda
#
#	x = 0
#	y = 2
#
#	prerequisite = {
#		focus = COL_the_new_bolivarian_citizen
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #Forge International Connections?
#	id = COL_forge_international_connections
#	#icon = GFX_goal_COL_forge_international_connections
#
#	relative_position_id = COL_the_divinist_agenda
#
#	x = 0
#	y = 3
#
#	prerequisite = {
#		focus = COL_encourage_religion
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #The Communalist Cause
#	id = COL_the_communalist_cause
#	#icon = GFX_goal_COL_the_communalist_cause
#
#	relative_position_id = COL_a_new_constitution
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_a_new_constitution
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #Reverse Privatizations?
#	id = COL_reverse_privatizations
#	#icon = GFX_goal_COL_reverse_privatisation
#
#	relative_position_id = COL_the_communalist_cause
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_the_communalist_cause
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #Initiate Modernization?
#	id = COL_initiate_modernization
#	#icon = GFX_goal_COL_initiate_modernisation
#
#	relative_position_id = COL_the_communalist_cause
#
#	x = 0
#	y = 2
#
#	prerequisite = {
#		focus = COL_reverse_privatizations
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #Plan The Economy?
#	id = COL_plan_the_economy
#	#icon = GFX_goal_COL_plan_the_economy
#
#	relative_position_id = COL_the_communalist_cause
#
#	x = 0
#	y = 3
#
#	prerequisite = {
#		focus = COL_initiate_modernization
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #The Harmonist Dream
#	id = COL_the_harmonist_dream
#	#icon = GFX_goal_COL_the_masterist_dream
#
#	relative_position_id = COL_a_new_constitution
#
#	x = 3
#	y = 1
#
#	prerequisite = {
#		focus = COL_a_new_constitution
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #Plant New Forests?
#	id = COL_plant_new_forests
#	#icon = GFX_goal_COL_plant_new_forests
#
#	relative_position_id = COL_the_harmonist_dream
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_the_harmonist_dream
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #Focus On Repopulation?
#	id = COL_focus_on_repopulation
#	#icon = GFX_goal_BRA_limited_purge
#
#	relative_position_id = COL_the_harmonist_dream
#
#	x = 0
#	y = 2
#
#	prerequisite = {
#		focus = COL_plant_new_forests
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #Work With The Rich?
#	id = COL_work_with_the_rich
#	#icon = GFX_goal_COL_work_with_the_rich
#
#	relative_position_id = COL_the_harmonist_dream
#
#	x = 0
#	y = 3
#
#	prerequisite = {
#		focus = COL_focus_on_repopulation
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #The Wounds Heal
#	id = COL_the_wounds_heal
#	#icon = GFX_goal_BRA_limited_purge
#
#	relative_position_id = COL_plan_the_economy
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_forge_international_connections
#		focus = COL_plan_the_economy
#		focus = COL_work_with_the_rich
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
##Voracist tree
#shared_focus = { #What Did I Say?
#	id = COL_what_did_i_say
#	icon = GFX_goal_COL_what_did_i_say
#
#	relative_position_id = COL_the_great_thaw
#
#	x = 0
#	y = 4
#
#	prerequisite = {
#		focus = COL_the_great_thaw
#	}
#
#	cost = 3
#
#	allow_branch = {
#		has_country_flag = COL_voracist
#	}
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #They Are All Beasts...
#	id = COL_they_are_all_beasts
#	icon = GFX_goal_COL_they_are_all_beasts
#
#	relative_position_id = COL_what_did_i_say
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_what_did_i_say
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #...And We Are The Butchers
#	id = COL_and_we_are_the_butchers
#	icon = GFX_goal_COL_and_we_are_the_butchers
#
#	relative_position_id = COL_they_are_all_beasts
#
#	x = -2
#	y = 0
#
#	prerequisite = {
#		focus = COL_they_are_all_beasts
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #...To Be Put Down...
#	id = COL_to_be_put_down
#	icon = GFX_goal_COL_to_be_put_down
#
#	relative_position_id = COL_they_are_all_beasts
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_they_are_all_beasts
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #...With Fire And Sword...
#	id = COL_with_fire_and_sword
#	icon = GFX_goal_COL_with_fire_and_sword
#
#	relative_position_id = COL_to_be_put_down
#
#	x = 2
#	y = 0
#
#	prerequisite = {
#		focus = COL_to_be_put_down
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #...Driven Into The Ocean...
#	id = COL_driven_into_the_ocean
#	icon = GFX_goal_COL_driven_into_the_ocean
#
#	relative_position_id = COL_to_be_put_down
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_to_be_put_down
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #...To A Watery Death...
#	id = COL_to_a_watery_death
#	icon = GFX_goal_COL_to_a_watery_death
#
#	relative_position_id = COL_driven_into_the_ocean
#
#	x = -2
#	y = 0
#
#	prerequisite = {
#		focus = COL_driven_into_the_ocean
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #...Into Their Homes...
#	id = COL_into_their_homes
#	icon = GFX_goal_COL_into_their_homes
#
#	relative_position_id = COL_driven_into_the_ocean
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_driven_into_the_ocean
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #...So They Learn Fear...
#	id = COL_so_they_learn_fear
#	icon = GFX_goal_COL_so_they_learn_fear
#
#	relative_position_id = COL_into_their_homes
#
#	x = 2
#	y = 0
#
#	prerequisite = {
#		focus = COL_into_their_homes
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #...Slaughtered To The Last...
#	id = COL_slaughtered_to_the_last
#	icon = GFX_goal_COL_slaughtered_to_the_last
#
#	relative_position_id = COL_into_their_homes
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_into_their_homes
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #...Like They Meant For Us...
#	id = COL_like_they_meant_for_us
#	icon = GFX_goal_COL_like_they_meant_for_us
#
#	relative_position_id = COL_slaughtered_to_the_last
#
#	x = -2
#	y = 0
#
#	prerequisite = {
#		focus = COL_slaughtered_to_the_last
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #...Then We Will Call It Peace...
#	id = COL_then_we_will_call_it_peace
#	icon = GFX_goal_COL_then_we_will_call_it_peace
#
#	relative_position_id = COL_slaughtered_to_the_last
#
#	x = 0
#	y = 1
#
#	prerequisite = {
#		focus = COL_slaughtered_to_the_last
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#shared_focus = { #...And Justice
#	id = COL_and_justice
#	icon = GFX_goal_COL_and_justice
#
#	relative_position_id = COL_then_we_will_call_it_peace
#
#	x = 2
#	y = 0
#
#	prerequisite = {
#		focus = COL_then_we_will_call_it_peace
#	}
#
#	cost = 3
#
#	completion_reward = {
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}