#
#focus_tree = {
#	id = eng_pcw
#
#	country = {
#		factor = 0
#		#modifier = {
#		#	add = 10
#		#	tag = ENG_2
#		#}
#	}
#
#	continuous_focus_position = {
#		x = 0
#		y = 0
#	}
#
#	focus = {
#		id = ENG_Jolly_Old_England
#		icon = GFX_goal_ENG_Jolly_Old_England
#		cost = 5
#		x = 10
#		y = 0
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Jolly_Old_England"
#		}
#
#	}
#
#	focus = {
#		id = ENG_Muster_The_Nation
#		icon = GFX_goal_ENG_Muster_The_Nation
#		cost = 5
#		x = 0
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Muster_The_Nation"
#		}
#		relative_position_id = ENG_Jolly_Old_England
#		prerequisite = { focus = ENG_Jolly_Old_England }
#
#	}
#
#	focus = {
#		id = ENG_Against_The_North
#		icon = GFX_goal_ENG_Against_The_North
#		cost = 5
#		x = 0
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Against_The_North"
#		}
#		relative_position_id = ENG_Muster_The_Nation
#		prerequisite = { focus = ENG_Muster_The_Nation }
#
#	}
#
#	focus = {
#		id = ENG_England_Alone_And_Triumphant
#		icon = GFX_goal_ENG_England_Alone_And_Triumphant
#		cost = 5
#		x = 0
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_England_Alone_And_Triumphant"
#		}
#		relative_position_id = ENG_Against_The_North
#		prerequisite = { focus = ENG_Against_The_North }
#
#	}
#
#	focus = {
#		id = ENG_I_Shall_Not_Cease_From_Mental_Fight
#		icon = GFX_goal_ENG_I_Shall_Not_Cease_From_Mental_Fight
#		cost = 5
#		x = -8
#		y = 2
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_I_Shall_Not_Cease_From_Mental_Fight"
#		}
#		relative_position_id = ENG_England_Alone_And_Triumphant
#		prerequisite = { focus = ENG_England_Alone_And_Triumphant }
#
#	}
#
#	focus = {
#		id = ENG_Nor_Shall_My_Sword_Sleep_In_My_Hand
#		icon = GFX_goal_ENG_Nor_Shall_My_Sword_Sleep_In_My_Hand
#		cost = 5
#		x = 0
#		y = 2
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Nor_Shall_My_Sword_Sleep_In_My_Hand"
#		}
#		relative_position_id = ENG_England_Alone_And_Triumphant
#		prerequisite = { focus = ENG_England_Alone_And_Triumphant }
#
#	}
#
#	focus = {
#		id = ENG_Til_We_Have_Built_Jerusalem
#		icon = GFX_goal_ENG_Til_We_Have_Built_Jerusalem
#		cost = 5
#		x = 9
#		y = 2
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Til_We_Have_Built_Jerusalem"
#		}
#		relative_position_id = ENG_England_Alone_And_Triumphant
#		prerequisite = { focus = ENG_England_Alone_And_Triumphant }
#
#	}
#
#	focus = {
#		id = ENG_A_Revised_Army
#		icon = GFX_goal_ENG_A_Revised_Army
#		cost = 5
#		x = -2
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_A_Revised_Army"
#		}
#		relative_position_id = ENG_Nor_Shall_My_Sword_Sleep_In_My_Hand
#		prerequisite = { focus = ENG_Nor_Shall_My_Sword_Sleep_In_My_Hand }
#
#	}
#
#	focus = {
#		id = ENG_Global_Development_Contracts
#		icon = GFX_goal_ENG_Global_Development_Contracts
#		cost = 5
#		x = 2
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Global_Development_Contracts"
#		}
#		relative_position_id = ENG_Nor_Shall_My_Sword_Sleep_In_My_Hand
#		prerequisite = { focus = ENG_Nor_Shall_My_Sword_Sleep_In_My_Hand }
#
#	}
#
#	focus = {
#		id = ENG_Officer_Culture
#		icon = GFX_goal_ENG_Officer_Culture
#		cost = 5
#		x = 0
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Officer_Culture"
#		}
#		relative_position_id = ENG_A_Revised_Army
#		prerequisite = { focus = ENG_A_Revised_Army }
#
#	}
#
#	focus = {
#		id = ENG_Oxford_Institute_of_Technology
#		icon = GFX_goal_ENG_Oxford_Institute_of_Technology
#		cost = 5
#		x = 0
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Oxford_Institute_of_Technology"
#		}
#		relative_position_id = ENG_Global_Development_Contracts
#		prerequisite = { focus = ENG_Global_Development_Contracts }
#
#	}
#
#	focus = {
#		id = ENG_Military_Infrastructure
#		icon = GFX_goal_ENG_Military_Infrastructure
#		cost = 5
#		x = 0
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Military_Infrastructure"
#		}
#		relative_position_id = ENG_Officer_Culture
#		prerequisite = { focus = ENG_Officer_Culture }
#
#	}
#
#	focus = {
#		id = ENG_ReEstablish_the_Air_Force
#		icon = GFX_goal_ENG_ReEstablish_the_Air_Force
#		cost = 5
#		x = 0
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_ReEstablish_the_Air_Force"
#		}
#		relative_position_id = ENG_Oxford_Institute_of_Technology
#		prerequisite = { focus = ENG_Oxford_Institute_of_Technology }
#
#	}
#
#	focus = {
#		id = ENG_A_Cavalier_Constitution
#		icon = GFX_goal_ENG_A_Cavalier_Constitution
#		cost = 5
#		x = -2
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_A_Cavalier_Constitution"
#		}
#		relative_position_id = ENG_I_Shall_Not_Cease_From_Mental_Fight
#		prerequisite = { focus = ENG_I_Shall_Not_Cease_From_Mental_Fight }
#
#	}
#
#	focus = {
#		id = ENG_The_Charlotte_Program
#		icon = GFX_goal_ENG_The_Charlotte_Program
#		cost = 5
#		x = 2
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_The_Charlotte_Program"
#		}
#		relative_position_id = ENG_I_Shall_Not_Cease_From_Mental_Fight
#		prerequisite = { focus = ENG_I_Shall_Not_Cease_From_Mental_Fight }
#
#	}
#
#	focus = {
#		id = ENG_Reinstate_MPs
#		icon = GFX_goal_ENG_Reinstate_MPs
#		cost = 5
#		x = 0
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Reinstate_MPs"
#		}
#		relative_position_id = ENG_A_Cavalier_Constitution
#		prerequisite = { focus = ENG_A_Cavalier_Constitution }
#
#	}
#
#	focus = {
#		id = ENG_Right_To_Disagree
#		icon = GFX_goal_ENG_Right_To_Disagree
#		cost = 5
#		x = 0
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Right_To_Disagree"
#		}
#		relative_position_id = ENG_The_Charlotte_Program
#		prerequisite = { focus = ENG_The_Charlotte_Program }
#
#	}
#
#	focus = {
#		id = ENG_Civil_Liberties_Motion
#		icon = GFX_goal_ENG_Civil_Liberties_Motion
#		cost = 5
#		x = 0
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Civil_Liberties_Motion"
#		}
#		relative_position_id = ENG_Reinstate_MPs
#		prerequisite = { focus = ENG_Reinstate_MPs }
#
#	}
#
#	focus = {
#		id = ENG_Watching_The_Watchers
#		icon = GFX_goal_ENG_Watching_The_Watchers
#		cost = 5
#		x = 0
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Watching_The_Watchers"
#		}
#		relative_position_id = ENG_Right_To_Disagree
#		prerequisite = { focus = ENG_Right_To_Disagree }
#
#	}
#
#	focus = {
#		id = ENG_Englands_Green_and_Pleasant_Land
#		icon = GFX_goal_ENG_Englands_Green_and_Pleasant_Land
#		cost = 5
#		x = 4
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Englands_Green_and_Pleasant_Land"
#		}
#		relative_position_id = ENG_Raise_Up_Defectors
#		prerequisite = { focus = ENG_Raise_Up_Defectors }
#		prerequisite = { focus = ENG_Imperfect_Balance }
#		prerequisite = { focus = ENG_A_Steady_Heartbeat }
#		prerequisite = { focus = ENG_Military_Employment }
#		prerequisite = { focus = ENG_The_Doves_Claws }
#
#	}
#
#	focus = {
#		id = ENG_Raise_Up_Defectors
#		icon = GFX_goal_ENG_Raise_Up_Defectors
#		cost = 5
#		x = -2
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Raise_Up_Defectors"
#		}
#		relative_position_id = ENG_Military_Infrastructure
#		prerequisite = { focus = ENG_Military_Infrastructure }
#		prerequisite = { focus = ENG_Watching_The_Watchers }
#
#	}
#
#	focus = {
#		id = ENG_Imperfect_Balance
#		icon = GFX_goal_ENG_Imperfect_Balance
#		cost = 5
#		x = 2
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Imperfect_Balance"
#		}
#		relative_position_id = ENG_Civil_Liberties_Motion
#		prerequisite = { focus = ENG_Civil_Liberties_Motion }
#		prerequisite = { focus = ENG_Watching_The_Watchers }
#
#	}
#
#	focus = {
#		id = ENG_Rebuilding_Homes
#		icon = GFX_goal_ENG_Rebuilding_Homes
#		cost = 5
#		x = -2
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Rebuilding_Homes"
#		}
#		relative_position_id = ENG_Til_We_Have_Built_Jerusalem
#		prerequisite = { focus = ENG_Til_We_Have_Built_Jerusalem }
#
#	}
#
#	focus = {
#		id = ENG_Heavy_Industry_Program
#		icon = GFX_goal_ENG_Heavy_Industry_Program
#		cost = 5
#		x = 2
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Heavy_Industry_Program"
#		}
#		relative_position_id = ENG_Til_We_Have_Built_Jerusalem
#		prerequisite = { focus = ENG_Til_We_Have_Built_Jerusalem }
#
#	}
#
#	focus = {
#		id = ENG_HighDensity_Housing
#		icon = GFX_goal_ENG_HighDensity_Housing
#		cost = 5
#		x = 0
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_HighDensity_Housing"
#		}
#		relative_position_id = ENG_Rebuilding_Homes
#		prerequisite = { focus = ENG_Rebuilding_Homes }
#
#	}
#
#	focus = {
#		id = ENG_Repurpose_European_Designs
#		icon = GFX_goal_ENG_Repurpose_European_Designs
#		cost = 5
#		x = 0
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Repurpose_European_Designs"
#		}
#		relative_position_id = ENG_Heavy_Industry_Program
#		prerequisite = { focus = ENG_Heavy_Industry_Program }
#
#	}
#
#	focus = {
#		id = ENG_Employment_Incentives
#		icon = GFX_goal_ENG_Employment_Incentives
#		cost = 5
#		x = 0
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Employment_Incentives"
#		}
#		relative_position_id = ENG_HighDensity_Housing
#		prerequisite = { focus = ENG_HighDensity_Housing }
#
#	}
#
#	focus = {
#		id = ENG_Restart_Trade_Agreements
#		icon = GFX_goal_ENG_Restart_Trade_Agreements
#		cost = 5
#		x = 0
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Restart_Trade_Agreements"
#		}
#		relative_position_id = ENG_Repurpose_European_Designs
#		prerequisite = { focus = ENG_Repurpose_European_Designs }
#
#	}
#
#	focus = {
#		id = ENG_A_Steady_Heartbeat
#		icon = GFX_goal_ENG_A_Steady_Heartbeat
#		cost = 5
#		x = 2
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_A_Steady_Heartbeat"
#		}
#		relative_position_id = ENG_Employment_Incentives
#		prerequisite = { focus = ENG_Employment_Incentives }
#		prerequisite = { focus = ENG_Restart_Trade_Agreements }
#
#	}
#
#	focus = {
#		id = ENG_Military_Employment
#		icon = GFX_goal_ENG_Military_Employment
#		cost = 5
#		x = 3
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Military_Employment"
#		}
#		relative_position_id = ENG_ReEstablish_the_Air_Force
#		prerequisite = { focus = ENG_ReEstablish_the_Air_Force }
#		prerequisite = { focus = ENG_Employment_Incentives }
#
#	}
#
#	focus = {
#		id = ENG_The_Doves_Claws
#		icon = GFX_goal_ENG_The_Doves_Claws
#		cost = 5
#		x = 2
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_The_Doves_Claws"
#		}
#		relative_position_id = ENG_Military_Infrastructure
#		prerequisite = { focus = ENG_Military_Infrastructure }
#		prerequisite = { focus = ENG_ReEstablish_the_Air_Force }
#
#	}
#
#	focus = {
#		id = ENG_A_Strange_Proposal
#		icon = GFX_goal_ENG_A_Strange_Proposal
#		cost = 5
#		x = -1
#		y = 2
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_A_Strange_Proposal"
#		}
#		relative_position_id = ENG_Imperfect_Balance
#		prerequisite = { focus = ENG_Imperfect_Balance }
#
#	}
#
#	focus = {
#		id = ENG_Assure_The_Voters
#		icon = GFX_goal_ENG_Assure_The_Voters
#		cost = 5
#		x = 0
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Assure_The_Voters"
#		}
#		relative_position_id = ENG_A_Strange_Proposal
#		prerequisite = { focus = ENG_A_Strange_Proposal }
#
#	}
#
#	focus = {
#		id = ENG_The_Referendum
#		icon = GFX_goal_ENG_The_Referendum
#		cost = 5
#		x = 0
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_The_Referendum"
#		}
#		relative_position_id = ENG_Assure_The_Voters
#		prerequisite = { focus = ENG_Assure_The_Voters }
#
#	}
#
#	focus = {
#		id = ENG_Our_Place_In_A_New_World
#		icon = GFX_goal_ENG_Our_Place_In_A_New_World
#		cost = 5
#		x = 0
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Our_Place_In_A_New_World"
#		}
#		relative_position_id = ENG_Englands_Green_and_Pleasant_Land
#		prerequisite = { focus = ENG_Englands_Green_and_Pleasant_Land }
#
#	}
#
#	focus = {
#		id = ENG_The_Global_Defence_Organisation
#		icon = GFX_goal_ENG_The_Global_Defence_Organisation
#		cost = 5
#		x = 0
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_The_Global_Defence_Organisation"
#		}
#		relative_position_id = ENG_Our_Place_In_A_New_World
#		prerequisite = { focus = ENG_Our_Place_In_A_New_World }
#
#	}
#
#	focus = {
#		id = ENG_Our_LikeMinded_Underdogs
#		icon = GFX_goal_ENG_Our_LikeMinded_Underdogs
#		cost = 5
#		x = 0
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Our_LikeMinded_Underdogs"
#		}
#		relative_position_id = ENG_The_Global_Defence_Organisation
#		prerequisite = { focus = ENG_The_Global_Defence_Organisation }
#
#	}
#
#	focus = {
#		id = ENG_Contact_The_Americas
#		icon = GFX_goal_ENG_Contact_The_Americas
#		cost = 5
#		x = -4
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Contact_The_Americas"
#		}
#		relative_position_id = ENG_Our_LikeMinded_Underdogs
#		prerequisite = { focus = ENG_Our_LikeMinded_Underdogs }
#
#	}
#
#	focus = {
#		id = ENG_Reach_Out_To_Asia
#		icon = GFX_goal_ENG_Reach_Out_To_Asia
#		cost = 5
#		x = -1
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Reach_Out_To_Asia"
#		}
#		relative_position_id = ENG_Our_LikeMinded_Underdogs
#		prerequisite = { focus = ENG_Our_LikeMinded_Underdogs }
#
#	}
#
#	focus = {
#		id = ENG_Allies_In_Africa
#		icon = GFX_goal_ENG_Allies_In_Africa
#		cost = 5
#		x = 1
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Allies_In_Africa"
#		}
#		relative_position_id = ENG_Our_LikeMinded_Underdogs
#		prerequisite = { focus = ENG_Our_LikeMinded_Underdogs }
#
#	}
#
#	focus = {
#		id = ENG_European_Prospects
#		icon = GFX_goal_ENG_European_Prospects
#		cost = 5
#		x = 4
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_European_Prospects"
#		}
#		relative_position_id = ENG_Our_LikeMinded_Underdogs
#		prerequisite = { focus = ENG_Our_LikeMinded_Underdogs }
#
#	}
#
#	focus = {
#		id = ENG_The_GDO_Deterrence_Program
#		icon = GFX_goal_ENG_The_GDO_Deterrence_Program
#		cost = 5
#		x = -3
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_The_GDO_Deterrence_Program"
#		}
#		relative_position_id = ENG_The_Birmingham_Summit
#		prerequisite = { focus = ENG_The_Birmingham_Summit }
#
#	}
#
#	focus = {
#		id = ENG_United_Research_Initiatives
#		icon = GFX_goal_ENG_United_Research_Initiatives
#		cost = 5
#		x = 0
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_United_Research_Initiatives"
#		}
#		relative_position_id = ENG_The_Birmingham_Summit
#		prerequisite = { focus = ENG_The_Birmingham_Summit }
#
#	}
#
#	focus = {
#		id = ENG_Economic_Unity_Plan
#		icon = GFX_goal_ENG_Economic_Unity_Plan
#		cost = 5
#		x = 3
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Economic_Unity_Plan"
#		}
#		relative_position_id = ENG_The_Birmingham_Summit
#		prerequisite = { focus = ENG_The_Birmingham_Summit }
#
#	}
#
#	focus = {
#		id = ENG_Further_The_Alliance
#		icon = GFX_goal_ENG_Further_The_Alliance
#		cost = 5
#		x = 3
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Further_The_Alliance"
#		}
#		relative_position_id = ENG_The_GDO_Deterrence_Program
#		prerequisite = { focus = ENG_The_GDO_Deterrence_Program }
#		prerequisite = { focus = ENG_United_Research_Initiatives }
#		prerequisite = { focus = ENG_Economic_Unity_Plan }
#
#	}
#
#	focus = {
#		id = ENG_From_Many_One
#		icon = GFX_goal_ENG_From_Many_One
#		cost = 5
#		x = 0
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_From_Many_One"
#		}
#		relative_position_id = ENG_Further_The_Alliance
#		prerequisite = { focus = ENG_Further_The_Alliance }
#
#	}
#
#	focus = {
#		id = ENG_Liberation_Of_The_Old
#		icon = GFX_goal_ENG_Liberation_Of_The_Old
#		cost = 5
#		x = 0
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_Liberation_Of_The_Old"
#		}
#		relative_position_id = ENG_From_Many_One
#		prerequisite = { focus = ENG_From_Many_One }
#
#	}
#
#	focus = {
#		id = ENG_The_Birmingham_Summit
#		icon = GFX_goal_ENG_The_Birmingham_Summit
#		cost = 5
#		x = 4
#		y = 1
#		ai_will_do = {
#			factor = 1
#		}
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: Focus ENG_The_Birmingham_Summit"
#		}
#		relative_position_id = ENG_Contact_The_Americas
#		prerequisite = { focus = ENG_Contact_The_Americas }
#		prerequisite = { focus = ENG_Reach_Out_To_Asia }
#		prerequisite = { focus = ENG_Allies_In_Africa }
#		prerequisite = { focus = ENG_European_Prospects }
#
#	}
#}