#focus_tree = {
#	id = franco
#	
#	country = {
#		factor = 0
#		
#		modifier = {
#			add = 10
#			tag = FRA
#		}
#	}
#
#	continuous_focus_position = { x = 650 y = 4420 }
#
#	focus = {
#		id = FRA_franco_iberia
#		icon = GFX_goal_western_culture
#	
#		x = 28
#		y = 14
#
#		cost = 4
#
#		prerequisite = {
#			focus = a_dream_of_dreamers
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_propaganda_campaign
#		icon = GFX_goal_FRA_propaganda_campaign
#	
#		x = 28
#		y = 15
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_franco_iberia
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_autarky_plan
#		icon = GFX_goal_FRA_autarky_plan
#	
#		x = 30
#		y = 15
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_defense_ministry
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_military_complex
#		icon = GFX_goal_FRA_military_complex
#	
#		x = 30
#		y = 16
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_autarky_plan
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_war_techniques
#		icon = GFX_goal_FRA_war_techniques
#	
#		x = 32
#		y = 15
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_defense_ministry
#		}
#
#		mutually_exclusive = {
#			focus = FRA_spartan_techniques
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_defense_ministry
#		icon = GFX_goal_FRA_defense_ministry
#	
#		x = 32
#		y = 14
#
#		cost = 4
#
#		prerequisite = {
#			focus = a_dream_of_dreamers
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_spartan_techniques
#		icon = GFX_goal_FRA_spartan_techniques
#	
#		x = 34
#		y = 15
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_defense_ministry
#		}
#
#		mutually_exclusive = {
#			focus = FRA_war_techniques
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_fed_with_hate
#		icon = GFX_goal_FRA_fed_with_hate
#	
#		x = 33
#		y = 16
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_war_techniques
#			focus = FRA_spartan_techniques
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_a_personality_cult
#		icon = GFX_goal_FRA_a_personality_cult
#	
#		x = 28
#		y = 16
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_propaganda_campaign
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_march_paris
#		icon = GFX_goal_FRA_march_paris
#	
#		x = 28
#		y = 17
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_a_personality_cult
#		}
#		prerequisite = {
#			focus = FRA_surveillance
#		}
#		prerequisite = {
#			focus = FRA_a_purge
#		}
#		prerequisite = {
#			focus = FRA_military_complex
#		}
#		prerequisite = {
#			focus = FRA_fed_with_hate
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_communications
#		icon = GFX_goal_FRA_communications
#	
#		x = 26
#		y = 15
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_security_ministry
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_surveillance
#		icon = GFX_goal_FRA_surveillance
#	
#		x = 26
#		y = 16
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_communications
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_military_purges
#		icon = GFX_goal_FRA_military_purges
#	
#		x = 22
#		y = 15
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_security_ministry
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_political_purges
#		icon = GFX_goal_FRA_political_purges
#	
#		x = 24
#		y = 15
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_security_ministry
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_security_ministry
#		icon = GFX_goal_FRA_security_ministry
#	
#		x = 24
#		y = 14
#
#		cost = 4
#
#		prerequisite = {
#			focus = a_dream_of_dreamers
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_a_purge
#		icon = GFX_goal_FRA_a_purge
#	
#		x = 23
#		y = 16
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_military_purges
#		}
#		prerequisite = {
#			focus = FRA_political_purges
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_speech
#		icon = GFX_goal_FRA_speech
#	
#		x = 3
#		y = 0
#
#		cost = 4
#
#		mutually_exclusive = {
#			focus = FRA_hakim
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = realpolitik_franco
#		icon = GFX_goal_realpolitik
#	
#		x = 28
#		y = 8
#
#		cost = 4
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = side_with_the_goverment
#		icon = GFX_goal_side_with_the_government
#	
#		x = 27
#		y = 9
#
#		cost = 4
#
#		prerequisite = {
#			focus = realpolitik_franco
#		}
#		mutually_exclusive = {
#			focus = decentralized_federation
#		}
#		
#		completion_reward = {
#			every_state = {
#				limit = { has_dynamic_modifier = {
#					modifier = fi_non_federation
#				} }
#				add_dynamic_modifier = { modifier = fi_centralized }
#				remove_dynamic_modifier = { modifier = fi_non_federation } 
#			}
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = decentralized_federation
#		icon = GFX_goal_decentralized_federation
#	
#		x = 29
#		y = 9
#
#		cost = 4
#
#		prerequisite = {
#			focus = realpolitik_franco
#		}
#		mutually_exclusive = {
#			focus = side_with_the_goverment
#		}
#		
#		completion_reward = {
#			every_state = {
#				limit = { has_dynamic_modifier = {
#					modifier = fi_non_federation
#				} }
#				add_dynamic_modifier = { modifier = fi_decentralized }
#				remove_dynamic_modifier = { modifier = fi_non_federation } 
#			}
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_portugal
#		icon = GFX_goal_FRA_portugal
#	
#		x = 22
#		y = 10
#
#		cost = 4
#
#		prerequisite = {
#			focus = side_with_the_goverment
#			focus = decentralized_federation
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_meeting_portugal
#		icon = GFX_goal_deal_with_africa
#
#		x = 21
#		y = 11
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_portugal
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_districts_portugal
#		icon = GFX_goal_industrial_paris
#	
#		x = 23
#		y = 11
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_portugal
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_conference_portugal
#		icon = GFX_goal_FRA_conference_portugal
#	
#		x = 22
#		y = 12
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_meeting_portugal
#		}
#		prerequisite = {
#			focus = FRA_districts_portugal
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_spain
#		icon = GFX_goal_FRA_spain
#	
#		x = 26
#		y = 10
#
#		cost = 4
#
#		prerequisite = {
#			focus = side_with_the_goverment
#			focus = decentralized_federation
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_meeting_spain
#		icon = GFX_goal_deal_with_africa
#	
#		x = 25
#		y = 11
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_spain
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_districts_spain
#		icon = GFX_goal_industrial_paris
#	
#		x = 27
#		y = 11
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_spain
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_conference_spain
#		icon = GFX_goal_FRA_conference_spain
#	
#		x = 26
#		y = 12
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_meeting_spain
#		}
#		prerequisite = {
#			focus = FRA_districts_spain
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_france
#		icon = GFX_goal_FRA_france
#	
#		x = 30
#		y = 10
#
#		cost = 4
#
#		prerequisite = {
#			focus = side_with_the_goverment
#			focus = decentralized_federation
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_meeting_france
#		icon = GFX_goal_deal_with_africa
#	
#		x = 29
#		y = 11
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_france
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_districts_france
#		icon = GFX_goal_industrial_paris
#	
#		x = 31
#		y = 11
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_france
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_conference_france
#		icon = GFX_goal_FRA_conference_france
#	
#		x = 30
#		y = 12
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_meeting_france
#		}
#		prerequisite = {
#			focus = FRA_districts_france
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_belgium
#		icon = GFX_goal_FRA_belgium
#	
#		x = 34
#		y = 10
#
#		cost = 4
#
#		prerequisite = {
#			focus = side_with_the_goverment
#			focus = decentralized_federation
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_meeting_belgium
#		icon = GFX_goal_deal_with_africa
#
#		x = 35
#		y = 11
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_belgium
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_districts_belgium
#		icon = GFX_goal_industrial_paris
#	
#		x = 33
#		y = 11
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_belgium
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_conference_belgium
#		icon = GFX_goal_FRA_conference_belgium
#	
#		x = 34
#		y = 12
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_meeting_belgium
#		}
#		prerequisite = {
#			focus = FRA_districts_belgium
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = a_dream_of_dreamers
#		icon = GFX_goal_a_dream_of_dreamers
#	
#		x = 28
#		y = 13
#
#		cost = 4
#
#		#allow_branch = {
#		#	always = no
#		#}
#
#		available = {
#			always = no
#		}
#		
#		completion_reward = {
#			add_stability = 0.05
#			add_political_power = 50
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = a_cultural_boom
#		icon = GFX_goal_cultural_boom
#	
#		x = 3
#		y = 2
#
#		cost = 4
#
#		prerequisite = {
#			focus = culture_ministry
#		}
#		
#		completion_reward = {
#			country_event = { id = franco_event.2 }
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = exporting_culture
#		icon = GFX_goal_exporting_culture
#	
#		x = 5
#		y = 3
#
#		cost = 4
#
#		prerequisite = {
#			focus = a_cultural_boom
#		}
#		
#		completion_reward = {
#			add_political_power = 100
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = boosting_national_artworks
#		icon = GFX_goal_boosting_national_artworks
#	
#		x = 1
#		y = 3
#
#		cost = 4
#
#		prerequisite = {
#			focus = a_cultural_boom
#		}
#		
#		completion_reward = {
#			swap_ideas = {
#				add_idea = FRA_second_renaissance2
#				remove_idea = FRA_second_renaissance
#			}
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = renouveau_video
#		icon = GFX_goal_renouveau_video
#	
#		x = 2
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = boosting_national_artworks
#		}
#		
#		completion_reward = {
#			if = {
#				limit = { has_idea = FRA_second_renaissance2 }
#				swap_ideas = {
#					add_idea = FRA_second_renaissance3
#					remove_idea = FRA_second_renaissance2
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_second_renaissance3 }
#				swap_ideas = {
#					add_idea = FRA_second_renaissance4
#					remove_idea = FRA_second_renaissance3
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_second_renaissance4 }
#				swap_ideas = {
#					add_idea = FRA_second_renaissance5
#					remove_idea = FRA_second_renaissance4
#				}
#			}
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = renouveau_cinema
#		icon = GFX_goal_renouveau_movie
#	
#		x = 1
#		y = 5
#
#		cost = 4
#
#		prerequisite = {
#			focus = boosting_national_artworks
#		}
#		
#		completion_reward = {
#			if = {
#				limit = { has_idea = FRA_second_renaissance2 }
#				swap_ideas = {
#					add_idea = FRA_second_renaissance3
#					remove_idea = FRA_second_renaissance2
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_second_renaissance3 }
#				swap_ideas = {
#					add_idea = FRA_second_renaissance4
#					remove_idea = FRA_second_renaissance3
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_second_renaissance4 }
#				swap_ideas = {
#					add_idea = FRA_second_renaissance5
#					remove_idea = FRA_second_renaissance4
#				}
#			}
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = renouveau_art
#		icon = GFX_goal_renouveau_art
#	
#		x = 0
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = boosting_national_artworks
#		}
#		
#		completion_reward = {
#			if = {
#				limit = { has_idea = FRA_second_renaissance2 }
#				swap_ideas = {
#					add_idea = FRA_second_renaissance3
#					remove_idea = FRA_second_renaissance2
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_second_renaissance3 }
#				swap_ideas = {
#					add_idea = FRA_second_renaissance4
#					remove_idea = FRA_second_renaissance3
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_second_renaissance4 }
#				swap_ideas = {
#					add_idea = FRA_second_renaissance5
#					remove_idea = FRA_second_renaissance4
#				}
#			}
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = national_artworks_sold_out
#		icon = GFX_goal_national_artworks_sold_out
#	
#		x = 1
#		y = 6
#
#		cost = 4
#
#		prerequisite = {
#			focus = renouveau_video
#		}
#		prerequisite = {
#			focus = renouveau_cinema
#		}
#		prerequisite = {
#			focus = renouveau_art
#		}
#		
#		completion_reward = {
#			swap_ideas = {
#				add_idea = FRA_second_renaissance6
#				remove_idea = FRA_second_renaissance5
#			}
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = universite_nationale
#		icon = GFX_goal_universite_nationale
#	
#		x = 28
#		y = 1
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_speech
#			focus = FRA_hakim
#		}
#		
#		completion_reward = {
#			add_ideas = FRA_universite_nationale
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = andalusian_solar_power_plant
#		icon = GFX_goal_andalusian_solar_power_plant
#	
#		x = 29
#		y = 3
#
#		cost = 4
#
#		prerequisite = {
#			focus = universite_nationale
#		}
#		
#		completion_reward = {
#			country_event = { id = franco_event.3 }
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = the_fusion_power_research
#		icon = GFX_goal_the_fusion_power_research
#	
#		x = 27
#		y = 3
#
#		cost = 4
#
#		prerequisite = {
#			focus = universite_nationale
#		}
#		
#		completion_reward = {
#			country_event = { id = franco_event.4 }
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = bring_the_sun
#		icon = GFX_goal_bring_the_sun
#	
#		x = 29
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = andalusian_solar_power_plant
#		}
#		
#		completion_reward = {
#			if = {
#				limit = { has_idea = FRA_universite_nationale }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale2
#					remove_idea = FRA_universite_nationale
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale2 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale3
#					remove_idea = FRA_universite_nationale2
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale3 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale4
#					remove_idea = FRA_universite_nationale3
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale4 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale5
#					remove_idea = FRA_universite_nationale4
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale5 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale6
#					remove_idea = FRA_universite_nationale5
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale6 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale7
#					remove_idea = FRA_universite_nationale6
#				}
#			}
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = heavy_machinery
#		icon = GFX_goal_heavy_machinery
#	
#		x = 29
#		y = 5
#
#		cost = 4
#
#		prerequisite = {
#			focus = bring_the_sun
#		}
#		
#		completion_reward = {
#			if = {
#				limit = { has_idea = FRA_universite_nationale }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale2
#					remove_idea = FRA_universite_nationale
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale2 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale3
#					remove_idea = FRA_universite_nationale2
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale3 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale4
#					remove_idea = FRA_universite_nationale3
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale4 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale5
#					remove_idea = FRA_universite_nationale4
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale5 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale6
#					remove_idea = FRA_universite_nationale5
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale6 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale7
#					remove_idea = FRA_universite_nationale6
#				}
#			}
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = boost_the_build
#		icon = GFX_goal_boost_the_build
#	
#		x = 29
#		y = 6
#
#		cost = 4
#
#		prerequisite = {
#			focus = heavy_machinery
#		}
#		
#		completion_reward = {
#			if = {
#				limit = { has_idea = FRA_universite_nationale }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale2
#					remove_idea = FRA_universite_nationale
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale2 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale3
#					remove_idea = FRA_universite_nationale2
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale3 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale4
#					remove_idea = FRA_universite_nationale3
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale4 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale5
#					remove_idea = FRA_universite_nationale4
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale5 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale6
#					remove_idea = FRA_universite_nationale5
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale6 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale7
#					remove_idea = FRA_universite_nationale6
#				}
#			}
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = power_of_sun
#		icon = GFX_goal_power_of_sun
#	
#		x = 29
#		y = 7
#
#		cost = 4
#
#		prerequisite = {
#			focus = boost_the_build
#		}
#		
#		completion_reward = {
#			add_ideas = FRA_andalusian_power
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = feed_the_brains
#		icon = GFX_goal_feed_the_brains
#	
#		x = 27
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = the_fusion_power_research
#		}
#		
#		completion_reward = {
#			if = {
#				limit = { has_idea = FRA_universite_nationale }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale2
#					remove_idea = FRA_universite_nationale
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale2 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale3
#					remove_idea = FRA_universite_nationale2
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale3 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale4
#					remove_idea = FRA_universite_nationale3
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale4 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale5
#					remove_idea = FRA_universite_nationale4
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale5 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale6
#					remove_idea = FRA_universite_nationale5
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale6 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale7
#					remove_idea = FRA_universite_nationale6
#				}
#			}
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = the_budget_report
#		icon = GFX_goal_the_budget_report
#	
#		x = 27
#		y = 5
#
#		cost = 4
#
#		prerequisite = {
#			focus = feed_the_brains
#		}
#		
#		completion_reward = {
#			if = {
#				limit = { has_idea = FRA_universite_nationale }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale2
#					remove_idea = FRA_universite_nationale
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale2 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale3
#					remove_idea = FRA_universite_nationale2
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale3 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale4
#					remove_idea = FRA_universite_nationale3
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale4 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale5
#					remove_idea = FRA_universite_nationale4
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale5 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale6
#					remove_idea = FRA_universite_nationale5
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale6 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale7
#					remove_idea = FRA_universite_nationale6
#				}
#			}
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = boost_the_development
#		icon = GFX_goal_boost_the_build
#	
#		x = 27
#		y = 6
#
#		cost = 4
#
#		prerequisite = {
#			focus = the_budget_report
#		}
#		
#		completion_reward = {
#			if = {
#				limit = { has_idea = FRA_universite_nationale }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale2
#					remove_idea = FRA_universite_nationale
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale2 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale3
#					remove_idea = FRA_universite_nationale2
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale3 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale4
#					remove_idea = FRA_universite_nationale3
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale4 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale5
#					remove_idea = FRA_universite_nationale4
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale5 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale6
#					remove_idea = FRA_universite_nationale5
#				}
#			}
#			else_if = {
#				limit = { has_idea = FRA_universite_nationale6 }
#				swap_ideas = {
#					add_idea = FRA_universite_nationale7
#					remove_idea = FRA_universite_nationale6
#				}
#			}
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = a_public_announcement
#		icon = GFX_goal_a_public_announcement
#	
#		x = 27
#		y = 7
#
#		cost = 4
#
#		prerequisite = {
#			focus = boost_the_development
#		}
#		
#		completion_reward = {
#			add_ideas = FRA_fusion_power
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = east_mediterranean_approach
#		icon = GFX_goal_FRA_african_expansion
#	
#		x = 11
#		y = 1
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_speech
#			focus = FRA_hakim
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = boost_greece
#		icon = GFX_goal_boost_greece
#	
#		x = 10
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_puppet_africa
#			focus = FRA_war_africa
#			focus = FRA_cooperate_africa
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = boost_cyrenaica
#		icon = GFX_goal_boost_cyrenaica
#	
#		x = 14
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_puppet_africa
#			focus = FRA_war_africa
#			focus = FRA_cooperate_africa
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = boost_tripolitania
#		icon = GFX_goal_boost_tripolitania
#	
#		x = 12
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_puppet_africa
#			focus = FRA_war_africa
#			focus = FRA_cooperate_africa
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = boost_cyprus
#		icon = GFX_goal_boost_cyprus
#	
#		x = 8
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_puppet_africa
#			focus = FRA_war_africa
#			focus = FRA_cooperate_africa
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_african_expansion
#		icon = GFX_goal_mediterranean_approach
#	
#		x = 11
#		y = 2
#
#		cost = 4
#
#		prerequisite = {
#			focus = east_mediterranean_approach
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_war_africa
#		icon = GFX_goal_FRA_war_africa
#	
#		x = 9
#		y = 3
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_african_expansion
#		}
#		mutually_exclusive = {
#			focus = FRA_cooperate_africa
#		}
#		mutually_exclusive = {
#			focus = FRA_puppet_africa
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_puppet_africa
#		icon = GFX_goal_FRA_puppet_africa
#	
#		x = 11
#		y = 3
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_african_expansion
#		}
#		mutually_exclusive = {
#			focus = FRA_war_africa
#		}
#		mutually_exclusive = {
#			focus = FRA_cooperate_africa
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_cooperate_africa
#		icon = GFX_goal_FRA_cooperate_africa
#	
#		x = 13
#		y = 3
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_african_expansion
#		}
#		mutually_exclusive = {
#			focus = FRA_war_africa
#		}
#		mutually_exclusive = {
#			focus = FRA_puppet_africa
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_plan_nile
#		icon = GFX_goal_FRA_plan_nile
#	
#		x = 11
#		y = 6
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_desert_training
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_integrate_nile
#		icon = GFX_goal_FRA_integrate_ger
#	
#		x = 11
#		y = 7
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_plan_nile
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_south_ports
#		icon = GFX_goal_FRA_dockyard_expansion
#	
#		x = 9
#		y = 5
#
#		cost = 4
#
#		prerequisite = {
#			focus = boost_cyprus
#		}
#		prerequisite = {
#			focus = boost_tripolitania
#		}
#		prerequisite = {
#			focus = boost_greece
#		}
#		prerequisite = {
#			focus = boost_cyrenaica
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_south_logistics
#		icon = GFX_goal_FRA_south_logistics
#	
#		x = 9
#		y = 6
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_south_ports
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_african_wall
#		icon = GFX_goal_FRA_green_line
#	
#		x = 13
#		y = 5
#
#		cost = 4
#
#		prerequisite = {
#			focus = boost_cyprus
#		}
#		prerequisite = {
#			focus = boost_tripolitania
#		}
#		prerequisite = {
#			focus = boost_greece
#		}
#		prerequisite = {
#			focus = boost_cyrenaica
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_desert_airports
#		icon = GFX_goal_FRA_desert_airports
#	
#		x = 13
#		y = 6
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_african_wall
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_desert_training
#		icon = GFX_goal_FRA_desert_training
#	
#		x = 11
#		y = 5
#
#		cost = 4
#
#		prerequisite = {
#			focus = boost_cyprus
#		}
#		prerequisite = {
#			focus = boost_tripolitania
#		}
#		prerequisite = {
#			focus = boost_greece
#		}
#		prerequisite = {
#			focus = boost_cyrenaica
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = italian_approach
#		icon = GFX_goal_support_italy
#	
#		x = 45
#		y = 1
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_speech
#			focus = FRA_hakim
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_nsa_intervention
#		icon = GFX_goal_FRA_nsa_intervention
#	
#		x = 19
#		y = 1
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_speech
#			focus = FRA_hakim
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_tank_designers
#		icon = GFX_goal_FRA_tank_designers
#	
#		x = 26
#		y = 2
#
#		cost = 4
#
#		prerequisite = {
#			focus = universite_nationale
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_gun_designers
#		icon = GFX_goal_FRA_gun_designers
#	
#		x = 28
#		y = 2
#
#		cost = 4
#
#		prerequisite = {
#			focus = universite_nationale
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_naval_designers
#		icon = GFX_goal_FRA_naval_designers
#	
#		x = 30
#		y = 2
#
#		cost = 4
#
#		prerequisite = {
#			focus = universite_nationale
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_nsa_more_intervention
#		icon = GFX_goal_FRA_nsa_more_intervention
#	
#		x = 19
#		y = 2
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_nsa_intervention
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_plan_blue
#		icon = GFX_goal_FRA_plan_blue
#	
#		x = 19
#		y = 5
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_align_england
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_plan_greenice
#		icon = GFX_goal_FRA_plan_greenice
#	
#		x = 17
#		y = 6
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_plan_blue
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_plan_clover
#		icon = GFX_goal_FRA_plan_clover
#	
#		x = 19
#		y = 6
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_plan_blue
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_plan_blueice
#		icon = GFX_goal_FRA_plan_blueice
#	
#		x = 21
#		y = 6
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_plan_blue
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_integrate_north
#		icon = GFX_goal_FRA_integrate_ger
#	
#		x = 19
#		y = 7
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_plan_clover
#		}
#		prerequisite = {
#			focus = FRA_plan_greenice
#		}
#		prerequisite = {
#			focus = FRA_plan_blue
#		}
#		prerequisite = {
#			focus = FRA_plan_blueice
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_sabotage_ger
#		icon = GFX_goal_FRA_sabotage_ger
#	
#		x = 37
#		y = 3
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_german_intervention
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_german_intervention
#		icon = GFX_goal_FRA_german_intervention
#	
#		x = 37
#		y = 2
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_german_question
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_german_question
#		icon = GFX_goal_FRA_german_question
#	
#		x = 37
#		y = 1
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_speech
#			focus = FRA_hakim
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_german_frontier
#		icon = GFX_goal_FRA_green_line
#	
#		x = 39
#		y = 3
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_german_intervention
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_city_defenses
#		icon = GFX_goal_FRA_city_defenses
#	
#		x = 40
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_german_intervention
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_north_airports
#		icon = GFX_goal_FRA_north_airports
#	
#		x = 34
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_german_intervention
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_north_antiair
#		icon = GFX_goal_FRA_north_antiair
#	
#		x = 35
#		y = 3
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_german_intervention
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_eurasian_admin
#		icon = GFX_goal_FRA_integrate_ger
#	
#		x = 39
#		y = 6
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_moscow_paris
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_moscow_paris
#		icon = GFX_goal_FRA_moscow_paris
#	
#		x = 39
#		y = 5
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_condemn_eurasia
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_eurasian_cooperation
#		icon = GFX_goal_FRA_eurasian_cooperation
#	
#		x = 36
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_german_intervention
#		}
#		mutually_exclusive = {
#			focus = FRA_condemn_eurasia
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_plan_sharing
#		icon = GFX_goal_FRA_plan_sharing
#	
#		x = 35
#		y = 5
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_eurasian_cooperation
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_eurasian_alliance
#		icon = GFX_goal_FRA_eurasian_alliance
#	
#		x = 35
#		y = 6
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_plan_sharing
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_condemn_eurasia
#		icon = GFX_goal_FRA_condemn_eurasia
#	
#		x = 38
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_german_intervention
#		}
#		mutually_exclusive = {
#			focus = FRA_eurasian_cooperation
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_question_siblings
#		icon = GFX_goal_FRA_question_siblings
#	
#		x = 37
#		y = 5
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_sabotage_ger
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_plan_rhin
#		icon = GFX_goal_FRA_plan_rhin
#	
#		x = 37
#		y = 6
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_question_siblings
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_integrate_ger
#		icon = GFX_goal_FRA_integrate_ger
#	
#		x = 37
#		y = 7
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_plan_rhin
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = support_italy
#		icon = GFX_goal_generic_approach
#	
#		x = 43
#		y = 5
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_sanction_italy
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_new_papacy
#		icon = GFX_goal_FRA_new_papacy
#	
#		x = 42
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = italian_approach
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = defend_padanian_investors
#		icon = GFX_goal_defend_padanian_investors
#	
#		x = 45
#		y = 5
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_sanction_italy
#			focus = FRA_sanction_padania
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_green_line
#		icon = GFX_goal_FRA_green_line
#	
#		x = 47
#		y = 3
#
#		cost = 4
#
#		prerequisite = {
#			focus = italian_approach
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_pressure_padania
#		icon = GFX_goal_FRA_pressure_padania
#	
#		x = 45
#		y = 3
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_condemn_padania
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_sanction_italy
#		icon = GFX_goal_FRA_sanction_italy
#	
#		x = 44
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_pressure_padania
#		}
#
#		mutually_exclusive = {
#			focus = FRA_sanction_padania
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_amphibious_focus
#		icon = GFX_goal_FRA_amphibious_focus
#	
#		x = 43
#		y = 3
#
#		cost = 4
#
#		prerequisite = {
#			focus = italian_approach
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = invite_quebec
#		icon = GFX_goal_invite_quebec
#	
#		x = 21
#		y = 5
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_align_england
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_attack_quebec
#		icon = GFX_goal_FRA_attack_quebec
#	
#		x = 17
#		y = 5
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_align_england
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = a_promising_alliance
#		icon = GFX_goal_FRA_integrate_ger
#	
#		x = 45
#		y = 7
#
#		cost = 4
#
#		prerequisite = {
#			focus = a_overwhelming_pride
#			focus = FRA_italian_integration
#		}
#		prerequisite = {
#			focus = FRA_attack_padania
#		}
#
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = a_overwhelming_pride
#		icon = GFX_goal_a_overwhelming_pride
#	
#		x = 43
#		y = 6
#
#		cost = 4
#
#		prerequisite = {
#			focus = support_italy
#		}
#	
#		completion_reward = {
#			add_stability = 0.2
#			add_political_power = 100
#			add_war_support = 0.2
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = mediterranean_union
#		icon = GFX_goal_mediterranean_union
#	
#		x = 17
#		y = 8
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_integrate_north
#		}
#		prerequisite = {
#			focus = a_promising_alliance
#		}
#		prerequisite = {
#			focus = FRA_integrate_ger
#		}
#		mutually_exclusive = {
#			focus = tale_of_giants
#		}
#	
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = tale_of_giants
#		icon = GFX_goal_tale_of_giants
#	
#		x = 13
#		y = 8
#
#		cost = 4
#
#		prerequisite = {
#			focus = a_promising_alliance
#		}
#		prerequisite = {
#			focus = FRA_integrate_nile
#		}
#		mutually_exclusive = {
#			focus = mediterranean_union
#		}
#	
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = ministry_of_industry
#		icon = GFX_goal_ministry_of_industry
#	
#		x = 53
#		y = 1
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_hakim
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	#focus = {
#	#	id = deal_conglomerates
#	#	icon = GFX_goal_deal_conglomerates
#	#
#	#	x = 32
#	#	y = 2
#	#
#	#	cost = 4
#	#
#	#	prerequisite = {
#	#		focus = ministry_of_industry
#	#	}
#	#	
#	#	completion_reward = {
#	#
#	#	}
#	#
#	#	ai_will_do = {
#	#		factor = 1
#	#	}
#	#}
#	#focus = {
#	#	id = clearly_nationalized
#	#	icon = GFX_goal_clearly_nationalized
#	#
#	#	x = 32
#	#	y = 3
#	#
#	#	cost = 4
#	#
#	#	prerequisite = {
#	#		focus = deal_conglomerates
#	#	}
#	#	
#	#	completion_reward = {
#	#
#	#	}
#	#
#	#	ai_will_do = {
#	#		factor = 1
#	#	}
#	#}
#	#focus = {
#	#	id = manpower_needed
#	#	icon = GFX_goal_manpower_needed
#	#
#	#	x = 32
#	#	y = 4
#	#
#	#	cost = 4
#	#
#	#	prerequisite = {
#	#		focus = clearly_nationalized
#	#	}
#	#	
#	#	completion_reward = {
#	#
#	#	}
#	#
#	#	ai_will_do = {
#	#		factor = 1
#	#	}
#	#}
#	#focus = {
#	#	id = industrial_paris
#	#	icon = GFX_goal_industrial_max
#	#
#	#	x = 31
#	#	y = 6
#	#
#	#	cost = 4
#	#
#	#	prerequisite = {
#	#		focus = manpower_needed
#	#	}
#	#	
#	#	completion_reward = {
#	#
#	#	}
#	#
#	#	ai_will_do = {
#	#		factor = 1
#	#	}
#	#}
#	#focus = {
#	#	id = industrial_madrid
#	#	icon = GFX_goal_industrial_max
#	#
#	#	x = 32
#	#	y = 5
#	#
#	#	cost = 4
#	#
#	#	prerequisite = {
#	#		focus = manpower_needed
#	#	}
#	#	
#	#	completion_reward = {
#	#
#	#	}
#	#
#	#	ai_will_do = {
#	#		factor = 1
#	#	}
#	#}
#	#focus = {
#	#	id = industrial_lisbon
#	#	icon = GFX_goal_industrial_max
#	#
#	#	x = 33
#	#	y = 6
#	#
#	#	cost = 4
#	#
#	#	prerequisite = {
#	#		focus = manpower_needed
#	#	}
#	#	
#	#	completion_reward = {
#	#
#	#	}
#	#
#	#	ai_will_do = {
#	#		factor = 1
#	#	}
#	#}
#	#focus = {
#	#	id = industrial_boom
#	#	icon = GFX_goal_industrial_boom
#	#
#	#	x = 32
#	#	y = 7
#	#
#	#	cost = 4
#	#
#	#	prerequisite = {
#	#		focus = industrial_paris
#	#	}
#	#	prerequisite = {
#	#		focus = industrial_madrid
#	#	}
#	#	prerequisite = {
#	#		focus = industrial_lisbon
#	#	}
#	#	
#	#	completion_reward = {
#	#
#	#	}
#	#
#	#	ai_will_do = {
#	#		factor = 1
#	#	}
#	#}
#	focus = {
#		id = FRA_hakim
#		icon = GFX_goal_FRA_hakim
#	
#		x = 53
#		y = 0
#
#		cost = 4
#
#		mutually_exclusive = {
#			focus = FRA_speech
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = culture_ministry
#		icon = GFX_goal_culture_ministry
#	
#		x = 3
#		y = 1
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_speech
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_fraternite
#		icon = GFX_goal_FRA_fraternite
#	
#		x = 5
#		y = 5
#
#		cost = 4
#
#		prerequisite = {
#			focus = exporting_culture
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_equalite
#		icon = GFX_goal_FRA_equalite
#	
#		x = 6
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = exporting_culture
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_liberte
#		icon = GFX_goal_FRA_liberte
#	
#		x = 4
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = exporting_culture
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_franco_iberia_first
#		icon = GFX_goal_FRA_franco_iberia_first
#	
#		x = 3
#		y = 3
#
#		cost = 4
#
#		prerequisite = {
#			focus = a_cultural_boom
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_promote_national_products
#		icon = GFX_goal_FRA_promote_national_products
#	
#		x = 3
#		y = 5
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_franco_iberia_first
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_stop_immigration
#		icon = GFX_goal_FRA_stop_immigration
#	
#		x = 3
#		y = 6
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_promote_national_products
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_national_tax_revamp
#		icon = GFX_goal_FRA_national_tax_revamp
#	
#		x = 3
#		y = 7
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_stop_immigration
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_patriotic_wave
#		icon = GFX_goal_FRA_patriotic_wave
#	
#		x = 5
#		y = 6
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_liberte
#		}
#		prerequisite = {
#			focus = FRA_equalite
#		}
#		prerequisite = {
#			focus = FRA_fraternite
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_condemn_padania
#		icon = GFX_goal_FRA_recruiting_campaign
#	
#		x = 45
#		y = 2
#
#		cost = 4
#
#		prerequisite = {
#			focus = italian_approach
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_sanction_padania
#		icon = GFX_goal_FRA_sanction_padania
#	
#		x = 46
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_pressure_padania
#		}
#
#		mutually_exclusive = {
#			focus = FRA_sanction_italy
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_attack_padania
#		icon = GFX_goal_FRA_attack_padania
#	
#		x = 45
#		y = 6
#
#		cost = 4
#
#		prerequisite = {
#			focus = defend_padanian_investors
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_split_padania
#		icon = GFX_goal_FRA_split_padania
#	
#		x = 47
#		y = 5
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_italian_alliance
#		}
#		prerequisite = {
#			focus = FRA_sanction_padania
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_italian_alliance
#		icon = GFX_goal_FRA_italian_alliance
#	
#		x = 48
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = italian_approach
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_italian_integration
#		icon = GFX_goal_FRA_italian_integration
#	
#		x = 47
#		y = 6
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_split_padania
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_commune_of_paris
#		icon = GFX_goal_FRA_commune_of_paris
#	
#		x = 41
#		y = 8
#
#		cost = 4
#
#		prerequisite = {
#			focus = a_promising_alliance
#		}
#		prerequisite = {
#			focus = FRA_integrate_north
#		}
#		prerequisite = {
#			focus = FRA_integrate_ger
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_social_reform
#		icon = GFX_goal_FRA_social_reform
#	
#		x = 53
#		y = 2
#
#		cost = 4
#
#		prerequisite = {
#			focus = ministry_of_industry
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_political_reform
#		icon = GFX_goal_FRA_political_reform
#	
#		x = 51
#		y = 3
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_social_reform
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_economical_reform
#		icon = GFX_goal_FRA_economical_reform
#	
#		x = 53
#		y = 3
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_social_reform
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_cultural_reform
#		icon = GFX_goal_FRA_cultural_reform
#	
#		x = 55
#		y = 3
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_social_reform
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_popular_politicians
#		icon = GFX_goal_FRA_popular_politicians
#	
#		x = 50
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_political_reform
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_cheaper_politicians
#		icon = GFX_goal_FRA_cheaper_politicians
#	
#		x = 52
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_political_reform
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_cap_ceos
#		icon = GFX_goal_FRA_cap_ceos
#	
#		x = 54
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_economical_reform
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_public_culture
#		icon = GFX_goal_FRA_public_culture
#	
#		x = 56
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_cultural_reform
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_defender_pop
#		icon = GFX_goal_FRA_defender_pop
#	
#		x = 51
#		y = 5
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_popular_politicians
#		}
#		prerequisite = {
#			focus = FRA_cheaper_politicians
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_open_parliament
#		icon = GFX_goal_FRA_open_parliament
#	
#		x = 51
#		y = 6
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_defender_pop
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_public_libraries
#		icon = GFX_goal_FRA_public_libraries
#	
#		x = 55
#		y = 5
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_public_culture
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_public_universities
#		icon = GFX_goal_FRA_public_universities
#	
#		x = 55
#		y = 6
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_public_libraries
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_higher_taxes
#		icon = GFX_goal_FRA_higher_taxes
#	
#		x = 53
#		y = 7
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_public_services
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_public_infrastructure
#		icon = GFX_goal_FRA_public_infrastructure
#	
#		x = 53
#		y = 5
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_economical_reform
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_public_services
#		icon = GFX_goal_FRA_public_services
#	
#		x = 53
#		y = 6
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_public_infrastructure
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_social_propaganda
#		icon = GFX_goal_FRA_military_academy
#	
#		x = 22
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_nsa_more_intervention
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_fleet_academy
#		icon = GFX_goal_FRA_naval_academy
#	
#		x = 16
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_nsa_more_intervention
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_align_england
#		icon = GFX_goal_FRA_align_england
#	
#		x = 19
#		y = 3
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_nsa_more_intervention
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_north_ports
#		icon = GFX_goal_FRA_dockyard_expansion
#	
#		x = 20
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_nsa_more_intervention
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_sabotage_scotland
#		icon = GFX_goal_FRA_sabotage_ger
#	
#		x = 21
#		y = 3
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_nsa_more_intervention
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_bilbao_great_dockyards
#		icon = GFX_goal_FRA_dockyard_expansion
#	
#		x = 18
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_nsa_more_intervention
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = FRA_sealion_plan
#		icon = GFX_goal_FRA_naval_studies
#	
#		x = 17
#		y = 3
#
#		cost = 4
#
#		prerequisite = {
#			focus = FRA_nsa_more_intervention
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#}