#
#focus_tree = {
#    id = hng
#
#	country = {
#		factor = 0
#		#modifier = {
#		#    add = 10
#		#	tag = HNG
#		#}
#	}
#
#	continuous_focus_position = {
#		x = 0
#		y = 0
#    }
#
#    focus = {
#	    id = HNG_Nothing_Can_Be_Changed
#	    icon = GFX_goal_HNG_Nothing_Can_Be_Changed
#	    cost = 5
#	    x = 4
#	    y = 0
#	    ai_will_do = {
#		    factor = 1
#	    }
#	    completion_reward = {
#			add_ideas = HNG_morale_situ
#		    log = "[GetDateText]: [Root.GetName]: Focus HNG_Nothing_Can_Be_Changed"
#	    }
#
#    }
#
#    focus = {
#	    id = HNG_Until_It_Is_Faced
#	    icon = GFX_goal_HNG_Until_It_Is_Faced
#	    cost = 5
#	    x = 0
#	    y = 1
#	    ai_will_do = {
#		    factor = 1
#	    }
#	    completion_reward = {
#			swap_ideas = {
#				remove_idea = HNG_morale_situ
#				add_idea = HNG_morale_situ_2
#			}
#		    log = "[GetDateText]: [Root.GetName]: Focus HNG_Until_It_Is_Faced"
#	    }
#        relative_position_id = HNG_Nothing_Can_Be_Changed
#		prerequisite = { focus = HNG_Nothing_Can_Be_Changed }
#
#    }
#
#    focus = {
#	    id = HNG_Source_German_Aid
#	    icon = GFX_goal_HNG_Source_German_Aid
#	    cost = 5
#	    x = -4
#	    y = 1
#	    ai_will_do = {
#		    factor = 1
#	    }
#	    completion_reward = {
#			add_equipment_to_stockpile = {
#				type = light_equipment_0
#				amount = 2000
#			}
#		    log = "[GetDateText]: [Root.GetName]: Focus HNG_Source_German_Aid"
#	    }
#        relative_position_id = HNG_Until_It_Is_Faced
#		prerequisite = { focus = HNG_Until_It_Is_Faced }
#
#    }
#
#    focus = {
#	    id = HNG_The_Pasts_Ugly_Face
#	    icon = GFX_goal_HNG_The_Pasts_Ugly_Face
#	    cost = 5
#	    x = -2
#	    y = 1
#	    ai_will_do = {
#		    factor = 1
#	    }
#	    completion_reward = {
#			add_timed_idea = {
#				idea = HNG_push_to_oxford
#				days = 30
#			}
#		    log = "[GetDateText]: [Root.GetName]: Focus HNG_The_Pasts_Ugly_Face"
#	    }
#        relative_position_id = HNG_Until_It_Is_Faced
#		prerequisite = { focus = HNG_Until_It_Is_Faced }
#
#    }
#
#    focus = {
#	    id = HNG_Democracy_Is_Dying
#	    icon = GFX_goal_HNG_Democracy_Is_Dying
#	    cost = 5
#	    x = 2
#	    y = 1
#	    ai_will_do = {
#		    factor = 1
#	    }
#	    completion_reward = {
#			add_timed_idea = {
#				idea = HNG_push_to_cornwall
#				days = 30
#			}
#		    log = "[GetDateText]: [Root.GetName]: Focus HNG_Democracy_Is_Dying"
#	    }
#        relative_position_id = HNG_Until_It_Is_Faced
#		prerequisite = { focus = HNG_Until_It_Is_Faced }
#
#    }
#
#    focus = {
#	    id = HNG_The_Sinking_Regime
#	    icon = GFX_goal_HNG_The_Sinking_Regime
#	    cost = 5
#	    x = 4
#	    y = 1
#	    ai_will_do = {
#		    factor = 1
#	    }
#	    completion_reward = {
#			add_timed_idea = {
#				idea = HNG_push_to_birmingham
#				days = 30
#			}
#		    log = "[GetDateText]: [Root.GetName]: Focus HNG_The_Sinking_Regime"
#	    }
#        relative_position_id = HNG_Until_It_Is_Faced
#		prerequisite = { focus = HNG_Until_It_Is_Faced }
#
#    }
#
#    focus = {
#	    id = HNG_Die_Waffenkammer
#	    icon = GFX_goal_HNG_Die_Waffenkammer
#	    cost = 5
#	    x = 0
#	    y = 1
#	    ai_will_do = {
#		    factor = 1
#	    }
#	    completion_reward = {
#			add_equipment_to_stockpile = {
#				type = light_equipment_0
#				amount = 500
#			}
#			add_equipment_to_stockpile = {
#				type = heavy_equipment_0
#				amount = 250
#			}
#		    log = "[GetDateText]: [Root.GetName]: Focus HNG_Die_Waffenkammer"
#	    }
#        relative_position_id = HNG_Source_German_Aid
#		prerequisite = { focus = HNG_Source_German_Aid }
#
#    }
#
#    focus = {
#	    id = HNG_New_London_2210
#	    icon = GFX_goal_HNG_New_London_2210
#	    cost = 5
#	    x = 0
#	    y = 1
#	    ai_will_do = {
#		    factor = 1
#	    }
#	    completion_reward = {
#			add_ideas = HNG_new_london
#		    log = "[GetDateText]: [Root.GetName]: Focus HNG_New_London_2210"
#	    }
#        relative_position_id = HNG_The_Pasts_Ugly_Face
#		prerequisite = { focus = HNG_The_Pasts_Ugly_Face }
#
#    }
#
#    focus = {
#	    id = HNG_Democracy_Is_Coming_Back
#	    icon = GFX_goal_HNG_Democracy_Is_Coming_Back
#	    cost = 5
#	    x = 0
#	    y = 1
#	    ai_will_do = {
#		    factor = 1
#	    }
#	    completion_reward = {
#			add_ideas = HNG_democracy_is_returning
#		    log = "[GetDateText]: [Root.GetName]: Focus HNG_Democracy_Is_Coming_Back"
#	    }
#        relative_position_id = HNG_Democracy_Is_Dying
#		prerequisite = { focus = HNG_Democracy_Is_Dying }
#
#    }
#
#    focus = {
#	    id = HNG_Outbid_The_Scots
#	    icon = GFX_goal_HNG_Outbid_The_Scots
#	    cost = 5
#	    x = 0
#	    y = 1
#	    ai_will_do = {
#		    factor = 1
#	    }
#	    completion_reward = {
#			add_ideas = HNG_outbid_the_scots
#		    log = "[GetDateText]: [Root.GetName]: Focus HNG_Outbid_The_Scots"
#	    }
#        relative_position_id = HNG_The_Sinking_Regime
#		prerequisite = { focus = HNG_The_Sinking_Regime }
#
#    }
#
#    focus = {
#	    id = HNG_Our_Last_Chance
#	    icon = GFX_goal_HNG_Our_Last_Chance
#	    cost = 5
#	    x = 4
#	    y = 1
#	    ai_will_do = {
#		    factor = 1
#	    }
#	    completion_reward = {
#			swap_ideas = {
#				remove_idea = HNG_morale_situ_2
#				add_idea = HNG_unflinching_resolve
#			}
#			remove_ideas = HNG_new_london
#			remove_ideas = HNG_democracy_is_returning
#			remove_ideas = HNG_outbid_the_scots
#		    log = "[GetDateText]: [Root.GetName]: Focus HNG_Our_Last_Chance"
#	    }
#        relative_position_id = HNG_Die_Waffenkammer
#		prerequisite = { focus = HNG_Die_Waffenkammer }
#		prerequisite = { focus = HNG_New_London_2210 }
#		prerequisite = { focus = HNG_Democracy_Is_Coming_Back }
#		prerequisite = { focus = HNG_Outbid_The_Scots }
#
#    }
#}