#focus_tree = {
#	id = the_titan
#	
#	country = {
#		factor = 0
#		
#		modifier = {
#			add = 1
#			tag = SOV
#		}
#	}
#
#	continuous_focus_position = { x = 1000 y = 100 }
#
#	focus = {
#		id = SOV_the_golden_void_speaks_to_me
#		icon = GFX_goal_SOV_the_golden_void_speaks_to_me
#	
#		x = 4
#		y = 0
#
#		cost = 4
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = SOV_denying_my_reality
#		icon = GFX_goal_SOV_denying_my_reality
#	
#		x = 4
#		y = 1
#
#		cost = 4
#
#		prerequisite = {
#			focus = SOV_the_golden_void_speaks_to_me
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = SOV_lose_my_body
#		icon = GFX_goal_SOV_lose_my_body
#	
#		x = 3
#		y = 2
#
#		cost = 4
#
#		prerequisite = {
#			focus = SOV_denying_my_reality
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = SOV_blow_like_wind
#		icon = GFX_goal_SOV_blow_like_wind
#	
#		x = 3
#		y = 3
#
#		cost = 4
#
#		prerequisite = {
#			focus = SOV_lose_my_body
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = SOV_lose_my_mind
#		icon = GFX_goal_SOV_lose_my_mind
#	
#		x = 5
#		y = 2
#
#		cost = 4
#
#		prerequisite = {
#			focus = SOV_denying_my_reality
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = SOV_flow_like_wine
#		icon = GFX_goal_SOV_flow_like_wine
#	
#		x = 5
#		y = 3
#
#		cost = 4
#
#		prerequisite = {
#			focus = SOV_lose_my_mind
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = SOV_down_that_corridor_of_flame
#		icon = GFX_goal_SOV_down_that_corridor_of_flame
#	
#		x = 4
#		y = 4
#
#		cost = 4
#
#		prerequisite = {
#			focus = SOV_blow_like_wind
#		}
#		prerequisite = {
#			focus = SOV_flow_like_wine
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = SOV_will_i_fligh_so_high_again
#		icon = GFX_goal_SOV_will_i_fligh_so_high_again
#	
#		x = 4
#		y = 5
#
#		cost = 4
#
#		prerequisite = {
#			focus = SOV_down_that_corridor_of_flame
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = SOV_is_there_something_wrong_with_me
#		icon = GFX_goal_SOV_is_there_something_wrong_with_me
#	
#		x = 4
#		y = 6
#
#		cost = 4
#
#		prerequisite = {
#			focus = SOV_will_i_fligh_so_high_again
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = SOV_i_cannot_hear
#		icon = GFX_goal_SOV_i_cannot_hear
#	
#		x = 3
#		y = 7
#
#		cost = 4
#
#		prerequisite = {
#			focus = SOV_is_there_something_wrong_with_me
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = SOV_i_cannot_see
#		icon = GFX_goal_SOV_i_cannot_see
#	
#		x = 5
#		y = 7
#
#		cost = 4
#
#		prerequisite = {
#			focus = SOV_is_there_something_wrong_with_me
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = SOV_down_the_corridor_of_flame
#		icon = GFX_goal_SOV_down_the_corridor_of_flame
#	
#		x = 4
#		y = 8
#
#		cost = 4
#
#		prerequisite = {
#			focus = SOV_i_cannot_hear
#		}
#		prerequisite = {
#			focus = SOV_i_cannot_see
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = SOV_down_the_corridor_of_flame_again
#		icon = GFX_goal_SOV_down_the_corridor_of_flame_again
#	
#		x = 4
#		y = 9
#
#		cost = 4
#
#		prerequisite = {
#			focus = SOV_down_the_corridor_of_flame
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = SOV_down_the_corridor
#		icon = GFX_goal_SOV_down_the_corridor
#	
#		x = 4
#		y = 10
#
#		cost = 4
#
#		prerequisite = {
#			focus = SOV_down_the_corridor_of_flame_again
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	focus = {
#		id = SOV_a_machine_for_humans
#		icon = GFX_goal_SOV_a_machine_for_humans
#	
#		x = 4
#		y = 11
#
#		cost = 4
#
#		prerequisite = {
#			focus = SOV_down_the_corridor
#		}
#		
#		completion_reward = {
#
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#}
	