objectTypes = {
	pdxmesh = {
		name = "tank_mesh"
		file = "gfx/models/tank.mesh"

		#animation = { id = "attack"			type = "generic_tank_heavy_attack_animation" }
		#animation = { id = "idle"			type = "generic_tank_heavy_idle_animation" }
		#animation = { id = "move"			type = "generic_tank_heavy_moving_animation" }

		scale = 0.1
	}
	pdxmesh = {
		name = "motorized_mesh"
		file = "gfx/models/motorized.mesh"
		scale = 0.1
	}
	pdxmesh = {
		name = "walker_mesh"
		file = "gfx/models/walker.mesh"
		scale = 0.1
	}
}