defined_text = {
	name = BRA_civil_war_map_chosen_state
	
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 730.id } }
		localization_key = "STATE_730"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 740.id } }
		localization_key = "STATE_740"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 749.id } }
		localization_key = "STATE_749"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 760.id } }
		localization_key = "STATE_760"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 786.id } }
		localization_key = "STATE_786"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 779.id } }
		localization_key = "STATE_779"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 778.id } }
		localization_key = "STATE_778"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 799.id } }
		localization_key = "STATE_799"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 812.id } }
		localization_key = "STATE_812"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 821.id } }
		localization_key = "STATE_821"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 829.id } }
		localization_key = "STATE_829"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 801.id } }
		localization_key = "STATE_801"
	}
}