sub_units = {
    apc = {
        sprite = be_motorized
		map_icon_category = infantry
		priority = 1500
		ai_priority = 0

		active = no

		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			be_category_front_line
			be_category_all_infantry
			be_category_army
			be_category_all_armor
		}
		
		combat_width = 2

		need = {
			apc_equipment = 50
		}
		
		manpower = 800
		max_organisation = 10
		default_morale = 0.4
		max_strength = 1.8
		weight = 1
		supply_consumption = 0.2

		transport = apc_equipment

		forest = {
		    attack = -0.30
			movement = -0.20
		}
		hills = {
		    attack = -0.10
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.3
			movement = -0.3
		}
		marsh = {
		    attack = -0.2 
			movement = -0.2
		}
		urban = {
			attack = -0.4
			defence = -0.2
		}
		river = { 
			attack = -0.2
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
		fort = {
			attack = 0.1
		}

		suppression = 1.5
    }
}
