sub_units = {
	augment_unit = {
		sprite = infantry
		map_icon_category = infantry
		group = infantry
		priority = 2000
		ai_priority = 0
		active = no

		type = {
			infantry
		}
		
		categories = {
			be_category_front_line
			be_category_all_infantry
			be_category_army
		}

		combat_width = 2

		#Size Definitions
		max_strength = 45
		max_organisation = 90
		default_morale = 0.5
		manpower = 800

		#Misc Abilities
		training_time = 120
		suppression = 2
		weight = 0.5

		supply_consumption = 0.09
		
		need = {
			infantry_eq = 150
			gun_equipment = 24
			augment_equipment = 150
		}
		
		forest = {
		    attack = 0.1
		    defence = 0.1
		    movement = 0.1
		}
		hills = 	{
		    attack = 0.1
		    defence = 0.1
		    movement = 0.1
		}
		mountain = 	{
		    attack = 0.1
		    defence = 0.1
		    movement = 0.1
		}
		jungle = {
		    attack = 0.1
		    defence = 0.1
		    movement = 0.1
		}
		marsh = {
		    attack = 0.1
		    defence = 0.1
		    movement = 0.1
		}
		urban = {
			attack = 0.1
			defence = 0.1
		}
		river = { 
			attack = 0.1
			movement = 0.1
		}
		amphibious = { 
			attack = 0.1
		}
	}
}
