sub_units = {

	infantry = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 1000
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		training_time = 90
		suppression = 1.5
		weight = 0.5
		ap_attack = -0.85
		hard_attack = -0.85
		
		transport = infantry_equipment

		supply_consumption = 0.07
	
		need = {
			infantry_equipment = 100
		}
	}

	augment = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 1000
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 30
		max_organisation = 80
		default_morale = 0.4
		manpower = 1000

		#Misc Abilities
		training_time = 120
		suppression = 1.5
		weight = 0.5
		supply_consumption = 0.1
		breakthrough = 0.35
		maximum_speed = 0.1
		soft_attack = 0.25
		ap_attack = -0.825
		hard_attack = -0.8
		transport = infantry_equipment
	
		need = {
			infantry_equipment = 150
			augment_equipment = 50
		}
		
		forest = {
			attack = 0.1
			movement = 0.15
		}
		mountain = {
			attack = 0.05
			movement = 0.05
		}
		jungle = {
			attack = 0.05
			movement = 0.1
		}
		marsh = {
			attack = 0.05
			movement = 0.1
		}
		urban = {
			attack = 0.15
			defence = 0.1
			movement = 0.2
		}
		river = {
			attack = 0.05
			movement = 0.05
		}
	}	
	
	APC = {
		sprite = motorized
		map_icon_category = infantry

		priority = 999
		ai_priority = 200
		active = no

		type = {
			motorized
		}
		
		group = mobile
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.30
		manpower = 1200

		#Misc Abilities
		training_time = 90
		suppression = 2.5
		weight = 0.75
		supply_consumption = 0.11
		ap_attack = -0.85
		hard_attack = -0.843
		
		transport = motorized_equipment
	
		need = {
			infantry_equipment = 100
			apc_equipment = 50
		}

		forest = {
			attack = -0.1
			movement = -0.5
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.3
		}
		urban = {
			attack = -0.1
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
	}
	
	militia = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 1001
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 60
		default_morale = 0.25
		manpower = 800

		#Misc Abilities
		training_time = 60
		suppression = 2
		weight = 0.5
		
		transport = infantry_equipment
		
		supply_consumption = 0.04
	
		need = {
			infantry_equipment = 80
		}
	}
}
