sub_units = {
	MBT = {
		sprite = test_object #be_tank
		map_icon_category = armored
		priority = 1500
		ai_priority = 0

		active = no

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			be_category_tanks
			be_category_front_line
			be_category_all_armor
			be_category_army
		}

		combat_width = 2

		need = {
			MBT_equipment = 50
		}

		manpower = 400
		max_organisation = 50
		default_morale = 0.3
		max_strength = 2
		weight = 1.5		
		supply_consumption = 0.3

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 0.1
		}

		suppression = 2.5		
	}
	
}
