sub_units = {

	MBT = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2504
		ai_priority = 2504
		active = yes

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			be_category_tanks
			be_category_front_line
			be_category_all_armor
			be_category_army
		}


		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
			movement = -0.1
		}
		mountain = 	{
		    attack = -0.5
			movement = -0.5
		}
		jungle = {
		    attack = -0.7
			movement = -0.5
		}
		marsh = {
		    attack = -0.2 
			movement = -0.7
		}
		urban = {
			attack = -0.5
			defence = -0.2
			movement = 0.2
		}
		river = { 
			attack = -0.2 
			movement = -0.5
		}
		amphibious = { 
			attack = -0.8
			movement = -0.8
		}
		fort = {
			attack = 0.2
		}

		combat_width = 2

		need = {
			MBT_equipment = 50
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1.2		
		supply_consumption = 0.22
		
	}
	
}
