sub_units = {
    rocket_artillery_brigade = {
		sprite = test_object #be_tank
		map_icon_category = armored
		priority = 10
        ai_priority = 0
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			be_category_front_line
			be_category_army
			be_category_line_artillery
			be_category_all_artillery
		}

		combat_width = 3

		need = {
			rocket_artillery_equipment = 40
		}

		manpower = 500
 		max_organisation = 10
 		default_morale = 0
 		max_strength = 0.6
 		training_time = 180
 		weight = 1.2
 		supply_consumption = 0.2

		forest = {
			attack = -0.2
			movement = -0.3
		}

		hills = {
			movement = -0.03
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.3
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
}
