sub_units = {
    rocket_artillery = {
		sprite = be_tank
		map_icon_category = armored
		priority = 1796
        ai_priority = 100
		active = yes
		
		type = {
			support
			artillery
		}
		
		group = support
		
		categories = {
			be_category_support_battalions
			be_category_army
			be_category_all_artillery
		}

		combat_width = 3

		can_be_parachuted = yes

		need = {
			rocket_artillery_equipment = 18
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.5
		supply_consumption = 0.5

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}

		urban = {
			attack = -0.4
			defence = -0.1
		}
	}
}
