sub_units = {
	rover = {
		sprite = be_motorized
		map_icon_category = armored
		priority = 1000
		ai_priority = 0

		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			be_category_tanks
			be_category_front_line
			be_category_all_armor
			be_category_army
		}

		combat_width = 2

		need = {
			rover_equipment = 50
		}

		manpower = 400
		max_organisation = 10
		default_morale = 0.3
		max_strength = 1.8
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.2
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.1
		}
		amphibious = { 
			attack = -0.3
		}	

		suppression = 1.5
	}
}
