sub_units = {

	walker = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			be_category_tanks
			be_category_front_line
			be_category_all_armor
			be_category_army
		}


		combat_width = 2

		need = {
			walker_equipment = 50
		}
		manpower = 500
		max_organisation = 15
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1
		supply_consumption = 0.2

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5	

		forest = {
		    attack = 0.3
		    defence = 0.3
		    movement = 0.3
		}
		hills = 	{
		    attack = 0.3
		    defence = 0.3
		    movement = 0.3
		}
		mountain = 	{
		    attack = 0.2
		    defence = 0.2
		    movement = 0.2
		}
		jungle = {
		    attack = 0.2
		    defence = 0.2
		    movement = 0.2
		}
		marsh = {
		    attack = 0.1
		    defence = 0.1
		    movement = 0.1
		}
		urban = {
			attack = 0.4
			defence = 0.1
		}
		river = { 
			attack = 0.2 
			movement = 0.2
		}
		amphibious = { 
			attack = -0.4
		}
	}
}
