sub_units = {
	walker = {
		sprite = test_object #be_walker
		map_icon_category = armored
		priority = 1200
		ai_priority = 0

		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			be_category_tanks
			be_category_front_line
			be_category_all_armor
			be_category_army
		}

		combat_width = 2

		need = {
			walker_equipment = 50
		}

		suppression = 1
		manpower = 100
		max_organisation = 40
		default_morale = 0.35
		max_strength = 1.6
		weight = 0.8
		supply_consumption = 0.15

		forest = {
		    attack = 0.3
		    defence = 0.3
		    movement = 0.3
		}
		hills = 	{
		    attack = 0.3
		    defence = 0.3
		    movement = 0.3
		}
		mountain = 	{
		    attack = 0.2
		    defence = 0.2
		    movement = 0.2
		}
		jungle = {
		    attack = 0.2
		    defence = 0.2
		    movement = 0.2
		}
		marsh = {
		    attack = 0.1
		    defence = 0.1
		    movement = 0.1
		}
		urban = {
			attack = 0.4
			defence = 0.1
		}
		river = { 
			attack = 0.2 
			movement = 0.2
		}
		amphibious = { 
			attack = 0.1
		}
	}
}
