defined_text = {
	name = BRA_civil_war_map_chosen_state
	
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 120.id } }
		localization_key = "STATE_120"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 122.id } }
		localization_key = "STATE_122"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 136.id } }
		localization_key = "STATE_136"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 151.id } }
		localization_key = "STATE_151"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 153.id } }
		localization_key = "STATE_153"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 157.id } }
		localization_key = "STATE_157"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 162.id } }
		localization_key = "STATE_162"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 167.id } }
		localization_key = "STATE_167"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 169.id } }
		localization_key = "STATE_169"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 177.id } }
		localization_key = "STATE_177"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 178.id } }
		localization_key = "STATE_178"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 180.id } }
		localization_key = "STATE_180"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 182.id } }
		localization_key = "STATE_182"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 183.id } }
		localization_key = "STATE_183"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 185.id } }
		localization_key = "STATE_185"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 186.id } }
		localization_key = "STATE_186"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 188.id } }
		localization_key = "STATE_188"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 190.id } }
		localization_key = "STATE_190"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 192.id } }
		localization_key = "STATE_192"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 193.id } }
		localization_key = "STATE_193"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 194.id } }
		localization_key = "STATE_194"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 195.id } }
		localization_key = "STATE_195"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 196.id } }
		localization_key = "STATE_196"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 197.id } }
		localization_key = "STATE_197"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 198.id } }
		localization_key = "STATE_198"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 199.id } }
		localization_key = "STATE_199"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 200.id } }
		localization_key = "STATE_200"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 201.id } }
		localization_key = "STATE_201"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 202.id } }
		localization_key = "STATE_202"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 203.id } }
		localization_key = "STATE_203"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 204.id } }
		localization_key = "STATE_204"
	}
	text = {
		trigger = { check_variable = { BRA_civil_war_map_chosen_state = 205.id } }
		localization_key = "STATE_205"
	}
}

defined_text = {
	name = BRA_radicalization
	
	text = {
		trigger = { check_variable = { BRA_radicalized_percentage < 0.2 } }
		localization_key = "Apathetic"
	}
	text = {
		trigger = {
			OR = {
				AND = {
					check_variable = { BRA_radicalized_percentage > 0.2 }
					check_variable = { BRA_radicalized_percentage < 0.4 }
				}
				check_variable = { BRA_radicalized_percentage = 0.4 }			
			}
		}
		localization_key = "Apolitical"
	}
	text = {
		trigger = {
			OR = {
				AND = {
					check_variable = { BRA_radicalized_percentage > 0.4 }
					check_variable = { BRA_radicalized_percentage < 0.6 }
				}
				check_variable = { BRA_radicalized_percentage = 0.6 }			
			}
		}
		localization_key = "Invested"
	}
	text = {
		trigger = {
			OR = {
				AND = {
					check_variable = { BRA_radicalized_percentage > 0.6 }
					check_variable = { BRA_radicalized_percentage < 0.8 }
				}
				check_variable = { BRA_radicalized_percentage = 0.8 }			
			}
		}
		localization_key = "Rallied"
	}
	text = {
		trigger = { check_variable = { BRA_radicalized_percentage > 0.8 } }
		localization_key = "Radicalized"
	}
}

defined_text = {
	name = BRA_impoverished
	
	text = {
		trigger = { check_variable = { BRA_impoverished_percentage < 0.2 } }
		localization_key = "23rd Century Prosperity"
	}
	text = {
		trigger = {
			OR = {
				AND = {
					check_variable = { BRA_impoverished_percentage > 0.2 }
					check_variable = { BRA_impoverished_percentage < 0.4 }
				}
				check_variable = { BRA_impoverished_percentage = 0.4 }			
			}
		}
		localization_key = "Pre-Mistake Prosperity"
	}
	text = {
		trigger = {
			OR = {
				AND = {
					check_variable = { BRA_impoverished_percentage > 0.4 }
					check_variable = { BRA_impoverished_percentage < 0.6 }
				}
				check_variable = { BRA_impoverished_percentage = 0.6 }			
			}
		}
		localization_key = "Dark Days Prosperity"
	}
	text = {
		trigger = {
			OR = {
				AND = {
					check_variable = { BRA_impoverished_percentage > 0.6 }
					check_variable = { BRA_impoverished_percentage < 0.8 }
				}
				check_variable = { BRA_impoverished_percentage = 0.8 }			
			}
		}
		localization_key = "Low Prosperity"
	}
	text = {
		trigger = { check_variable = { BRA_impoverished_percentage > 0.8 } }
		localization_key = "No Prosperity"
	}
}

defined_text = {
	name = BRA_radicalization_trend
	
	text = {
		trigger = {
			var:BRA_civil_war_map_chosen_state = {
				check_variable = { BRA_state_radicalization_trend > 0 }
			}
		}
		localization_key = "([?var:BRA_civil_war_map_chosen_state:BRA_state_radicalization_trend|%G] daily)"
	}
	text = {
		trigger = {
			var:BRA_civil_war_map_chosen_state = {
				check_variable = { BRA_state_radicalization_trend < 0 }
			}
		}
		localization_key = "([?var:BRA_civil_war_map_chosen_state:BRA_state_radicalization_trend|%R] daily)"
	}
	text = {
		trigger = {
			var:BRA_civil_war_map_chosen_state = {
				check_variable = { BRA_state_radicalization_trend = 0 }
			}
		}
		localization_key = ""
	}
}