#equipment_modules = {
#
#	## Gunboat armors, based off cruiser armors just less armor provided
#    ship_armor_gunboat_1 = {
#		category = ship_armor_gunboat
#		gfx = ship_armor_thin_1
#		
#		multiply_stats = {
#			build_cost_ic = 0.1
#			naval_speed = -0.05
#		}
#		dismantle_cost_ic = 2500
#		
#		add_stats = {
#			armor_value = 4.5
#		}
#	}
#	ship_armor_gunboat_2 = {
#		category = ship_armor_gunboat
#		gfx = ship_armor_thin_2
#		
#		multiply_stats = {
#			build_cost_ic = 0.15
#			naval_speed = -0.075
#			max_strength = 0.05
#		}
#		dismantle_cost_ic = 3000
#		
#		add_stats = {
#			armor_value = 6
#		}
#		build_cost_resources = {
#			steel = 1
#		}
#	}
#	ship_armor_gunboat_3 = {
#		category = ship_armor_gunboat
#		gfx = ship_armor_thin_3
#		
#		multiply_stats = {
#			build_cost_ic = 0.2
#			naval_speed = -0.1
#			max_strength = 0.1
#		}
#		dismantle_cost_ic = 3500
#		
#		add_stats = {
#			armor_value = 7.5
#		}
#		build_cost_resources = {
#			steel = 1
#			chromium = 1
#		}
#	}
#
#	## Battlecruiser armors
#	ship_armor_battlecruiser_0 = {
#		category = ship_heavy_armor
#		gfx = ship_armor_1
#
#		multiply_stats = {
#			build_cost_ic = 0.075
#			naval_speed = -0.1
#			max_strength = 0.05
#		}
#
#		add_stats = {
#			armor_value = 15
#			surface_visibility = 8
#		}
#		dismantle_cost_ic = 3500
#	}
#
#	ship_armor_battlecruiser_1 = {
#		category = ship_heavy_armor
#		gfx = ship_armor_1
#		
#		multiply_stats = {
#			build_cost_ic = 0.075
#			naval_speed = -0.1
#			max_strength = 0.05
#		}
#
#		add_stats = {
#			armor_value = 20
#			surface_visibility = 8
#		}
#		dismantle_cost_ic = 4500
#		
#	}
#
#	ship_armor_battlecruiser_2 = {
#		category = ship_heavy_armor
#		gfx = ship_armor_2
#		
#		multiply_stats = {
#			build_cost_ic = 0.075
#			naval_speed = -0.1
#			max_strength = 0.1
#		}
#		build_cost_resources = {
#			steel = 1
#		}
#		add_stats = {
#			armor_value = 25
#			surface_visibility = 8
#		}
#		dismantle_cost_ic = 5500
#	}
#
#	ship_armor_battlecruiser_3 = {
#		category = ship_heavy_armor
#		gfx = ship_armor_3
#		
#		multiply_stats = {
#			build_cost_ic = 0.075
#			naval_speed = -0.1
#			max_strength = 0.15
#		}
#		build_cost_resources = {
#			steel = 1
#			chromium = 1
#		}
#		add_stats = {
#			armor_value = 30
#			surface_visibility = 8
#		}
#		dismantle_cost_ic = 6200
#		
#	}
#}