#equipment_modules = {
#    ship_engine_light_gunboat_1 = {
#        category = ship_engine_light_gunboat
#		sfx = sfx_ui_sd_module_engine
#
#		
#		add_stats = {
#			naval_speed = 5
#			fuel_consumption = 8
#			build_cost_ic = 100
#		}
#		
#		multiply_stats = {
#			naval_speed = 0.3
#			reliability = -0.2
#		}
#		
#		can_convert_from = {
#			module_category = light_ship_engine
#			convert_cost_ic = 250
#		}
#
#        can_convert_from = {
#            module_category = ship_engine_light_gunboat
#            convert_cost_ic = 200
#        }
#    }
#
#    ship_engine_light_gunboat_2 = {
#		category = ship_engine_light_gunboat
#		parent = ship_engine_light_gunboat_1
#		sfx = sfx_ui_sd_module_engine
#
#		
#		add_stats = {
#			naval_speed = 5
#			fuel_consumption = 8
#			build_cost_ic = 120
#		}
#		
#		multiply_stats = {
#			naval_speed = 0.4
#			reliability = -0.2
#		}
#		
#		can_convert_from = {
#			module_category = light_ship_engine
#			convert_cost_ic = 250
#		}
#		
#		can_convert_from = {
#			module = ship_engine_light_gunboat_1
#			convert_cost_ic = 230
#		}
#	}
#
#    ship_engine_light_gunboat_3 = {
#		category = ship_engine_light_gunboat
#		parent = ship_engine_light_gunboat_2
#		sfx = sfx_ui_sd_module_engine
#
#		
#		add_stats = {
#			naval_speed = 5
#			fuel_consumption = 8
#			build_cost_ic = 150
#		}
#		
#		multiply_stats = {
#			naval_speed = 0.5
#			reliability = -0.2
#		}
#		
#		can_convert_from = {
#			module_category = light_ship_engine
#			convert_cost_ic = 350
#		}
#		
#		can_convert_from = {
#			module = ship_engine_light_gunboat_2
#			convert_cost_ic = 330
#		}
#	}
#}