#equipment_modules = {
#    ## Light Naval Guns
#
#    light_naval_gun_1 = {
#        category = ship_light_battery
#        sfx = sfx_ui_sd_module_turret
#
#        add_stats = {
#			lg_attack = 2
#			build_cost_ic = 90	
#		}
#		multiply_stats = {
#			naval_speed = -0.01
#		}
#		add_average_stats = {
#			lg_armor_piercing = 2
#		}
#		
#		can_convert_from = {
#			module_category = light_naval_gun
#			convert_cost_ic = 60
#		}
#
#		critical_parts = { damaged_light_guns }
#    }
#
#    light_naval_gun_2 = {
#        category = ship_light_battery
#        parent = light_naval_gun_1
#        sfx = sfx_ui_sd_module_turret
#
#        add_stats = {
#			lg_attack = 3
#			build_cost_ic = 120
#			
#		}
#		multiply_stats = {
#			naval_speed = -0.01
#		}
#		add_average_stats = {
#			lg_armor_piercing = 4
#		}
#		
#		can_convert_from = {
#			module_category = light_naval_gun
#			convert_cost_ic = 75 #conversion cost from ANY ship_light_battery module
#		}
#		
#		can_convert_from = {
#			module = light_naval_gun_1
#			convert_cost_ic = 45 #conversion cost from that specific module
#		}
#		critical_parts = { damaged_light_guns }
#    }
#
#    light_naval_gun_3 = {
#        category = ship_light_battery
#        parent = light_naval_gun_2
#        sfx = sfx_ui_sd_module_turret
#
#        add_stats = {
#			lg_attack = 4
#			build_cost_ic = 150			
#		}
#		
#		add_average_stats = {
#			lg_armor_piercing = 5
#		}
#		multiply_stats = {
#			naval_speed = -0.01
#		}
#		can_convert_from = {
#			module_category = light_naval_gun
#			convert_cost_ic = 75
#		}
#		
#		can_convert_from = {
#			module = light_naval_gun_2
#			convert_cost_ic = 45
#		}
#		critical_parts = { damaged_light_guns }
#    }
#
#    light_naval_gun_4 = {
#        category = ship_light_battery
#        parent = light_naval_gun_3
#        sfx = sfx_ui_sd_module_turret
#    
#        add_stats = {
#			lg_attack = 6
#			build_cost_ic = 175	
#		}
#		build_cost_resources = {
#			steel = 1
#		}
#		multiply_stats = {
#			naval_speed = -0.02
#		}
#		add_average_stats = {
#			lg_armor_piercing = 5
#		}
#		
#		can_convert_from = {
#			module_category = light_naval_gun
#			convert_cost_ic = 190
#		}
#			
#		can_convert_from = {
#			module = light_naval_gun_3
#			convert_cost_ic = 120
#		}
#		critical_parts = { damaged_light_guns }  
#    }
#
#    ## Medium Naval Guns
#    medium_naval_gun_1 = {
#        category = medium_naval_gun
#        sfx = sfx_ui_sd_module_turret
#        add_equipment_type = capital_ship
#
#        add_stats = {
#			hg_attack = 16
#			build_cost_ic = 750
#			surface_visibility = 3.5
#		}
#		multiply_stats = {
#			naval_speed = -0.04
#			max_strength = 0.4
#		}
#		add_average_stats = {
#			hg_armor_piercing = 44
#		}
#		build_cost_resources = {
#			steel = 1
#		}
#		
#        can_convert_from = {
#            module_category = light_naval_gun
#            convert_cost_ic = 400
#        }
#
#		can_convert_from = {
#			module_category = medium_naval_gun
#			convert_cost_ic = 400
#		}
#
#		critical_parts = { damaged_heavy_guns }
#    }
#
#    medium_naval_gun_2 = {
#        category = medium_naval_gun
#        parent = medium_naval_gun_1
#        sfx = sfx_ui_sd_module_turret
#        add_equipment_type = capital_ship
#
#        add_stats = {
#			hg_attack = 18
#			build_cost_ic = 800
#			surface_visibility = 3.5
#		}
#		multiply_stats = {
#			naval_speed = -0.06
#			max_strength = 0.4
#		}
#		add_average_stats = {
#			hg_armor_piercing = 50
#		}
#		build_cost_resources = {
#			steel = 1
#		}
#		
#		can_convert_from = {
#			module_category = medium_naval_gun
#			convert_cost_ic = 400 #conversion cost from ANY ship_medium_battery module
#		}
#		
#		can_convert_from = {
#			module = medium_naval_gun_1
#			convert_cost_ic = 300 #conversion cost from that specific module
#		}
#		critical_parts = { damaged_heavy_guns }
#    }
#
#    medium_naval_gun_3 = {
#        category = medium_naval_gun
#        parent = medium_naval_gun_2
#        sfx = sfx_ui_sd_module_turret
#        add_equipment_type = capital_ship
#
#        add_stats = {
#			hg_attack = 20
#			build_cost_ic = 825
#			surface_visibility = 3.5
#		}
#		multiply_stats = {
#			naval_speed = -0.07
#			max_strength = 0.4
#		}
#		add_average_stats = {
#			hg_armor_piercing = 58
#		}
#		build_cost_resources = {
#			steel = 2
#		}
#
#		can_convert_from = {
#			module_category = medium_naval_gun
#			convert_cost_ic = 500
#			convert_cost_resources = {
#				steel = 2
#			}
#		}
#		can_convert_from = {
#			module = medium_naval_gun_2
#			convert_cost_ic = 350
#			convert_cost_resources = {
#				steel = 1
#			}
#		}
#
#		critical_parts = { damaged_heavy_guns }
#    }
#
#    medium_naval_gun_4 = {
#        category = medium_naval_gun
#        parent = medium_naval_gun_3
#        sfx = sfx_ui_sd_module_turret
#        add_equipment_type = capital_ship
#    
#        add_stats = {
#			hg_attack = 22
#			build_cost_ic = 900
#			surface_visibility = 3.5
#		}
#		multiply_stats = {
#			naval_speed = -0.08
#			max_strength = 0.4
#		}
#		add_average_stats = {
#			hg_armor_piercing = 68
#		}
#		build_cost_resources = {
#			steel = 2
#		}
#		can_convert_from = {
#			module_category = medium_naval_gun
#			convert_cost_ic = 600
#			convert_cost_resources = {
#				steel = 2
#			}
#		}
#		can_convert_from = {
#			module = medium_naval_gun_3
#			convert_cost_ic = 400
#		}
#		critical_parts = { damaged_heavy_guns }  
#    }
#    
#    ## Heavy Naval Guns
#    heavy_naval_gun_1 = {
#        category = heavy_naval_gun
#        sfx = sfx_ui_sd_module_turret
#        add_equipment_type = capital_ship
#
#        add_stats = {
#			hg_attack = 24
#			build_cost_ic = 1250
#		}
#
#		multiply_stats = {
#			naval_speed = -0.05
#		}
#
#		add_average_stats = {
#			hg_armor_piercing = 62
#		}
#
#		build_cost_resources = {
#			steel = 1
#		}
#
#		can_convert_from = {
#			module_category = heavy_naval_gun
#			convert_cost_ic = 700
#		}
#
#		critical_parts = { damaged_heavy_guns }
#    }
#
#    heavy_naval_gun_2 = {
#        category = heavy_naval_gun
#        parent = heavy_naval_gun_1
#        sfx = sfx_ui_sd_module_turret
#        add_equipment_type = capital_ship
#
#        add_stats = {
#			hg_attack = 28
#			build_cost_ic = 1350
#		}
#		multiply_stats = {
#			naval_speed = -0.08
#		}
#		add_average_stats = {
#			hg_armor_piercing = 72
#		}
#		build_cost_resources = {
#			steel = 1
#		}
#		can_convert_from = {
#			module_category = heavy_naval_gun
#			convert_cost_ic = 900
#		}
#		
#		can_convert_from = {
#			module = heavy_naval_gun_1
#			convert_cost_ic = 600
#		}
#		critical_parts = { damaged_heavy_guns }
#    }
#
#    heavy_naval_gun_3 = {
#        category = heavy_naval_gun
#        parent = heavy_naval_gun_2
#        sfx = sfx_ui_sd_module_turret
#        add_equipment_type = capital_ship
#
#        add_stats = {
#			hg_attack = 30
#			build_cost_ic = 1450
#		}
#		multiply_stats = {
#			naval_speed = -0.09
#		}
#		add_average_stats = {
#			hg_armor_piercing = 80
#		}
#		build_cost_resources = {
#			steel = 1
#		}
#		can_convert_from = {
#			module_category = heavy_naval_gun
#			convert_cost_ic = 1200
#		}
#		
#		can_convert_from = {
#			module = heavy_naval_gun_2
#			convert_cost_ic = 600
#		}
#
#		critical_parts = { damaged_heavy_guns }
#    }
#
#    heavy_naval_gun_4 = {
#        category = heavy_naval_gun
#        parent = heavy_naval_gun_3
#        sfx = sfx_ui_sd_module_turret
#        add_equipment_type = capital_ship
#    
#       add_stats = {
#			hg_attack = 32
#			build_cost_ic = 1550
#		}
#		multiply_stats = {
#			naval_speed = -0.10
#		}
#		add_average_stats = {
#			hg_armor_piercing = 86
#		}
#		build_cost_resources = {
#			steel = 1
#			chromium = 1
#		}
#		can_convert_from = {
#			module_category = heavy_naval_gun
#			convert_cost_ic = 1450
#		}
#		
#		can_convert_from = {
#			module = heavy_naval_gun_3
#			convert_cost_ic = 800
#		}
#		critical_parts = { damaged_heavy_guns }  
#    }
#
#    ## Secondary Naval Guns
#    secondary_naval_gun_1 = {
#        category = secondary_naval_gun
#        sfx = sfx_ui_sd_module_turret
#
#        add_stats = {
#			lg_attack = 6
#			build_cost_ic = 180
#		}
#		
#		multiply_stats = {
#			naval_speed = -0.02
#		}
#
#		add_average_stats = {
#			lg_armor_piercing = 11
#		}
#		
#		can_convert_from = {
#			module_category = ship_secondaries
#			convert_cost_ic = 100
#		}
#
#		critical_parts = { damaged_secondaries }
#    }
#
#    secondary_naval_gun_2 = {
#        category = secondary_naval_gun
#        parent = secondary_naval_gun_1
#        sfx = sfx_ui_sd_module_turret
#
#        add_stats = {
#			lg_attack = 8
#			build_cost_ic = 240
#		}
#		multiply_stats = {
#			naval_speed = -0.02
#		}
#		
#		add_average_stats = {
#			lg_armor_piercing = 14
#		}
#		
#        can_convert_from = {
#			module_category = ship_secondaries
#			convert_cost_ic = 120
#		}
#
#		can_convert_from = {
#			module_category = ship_secondaries_1
#			convert_cost_ic = 100
#		}
#		
#		critical_parts = { damaged_secondaries }
#    }
#
#    secondary_naval_gun_3 = {
#        category = secondary_naval_gun
#        parent = secondary_naval_gun_2
#        sfx = sfx_ui_sd_module_turret
#
#        add_stats = {
#			lg_attack = 10
#			build_cost_ic = 300
#		}
#		multiply_stats = {
#			naval_speed = -0.02
#		}
#		
#		add_average_stats = {
#			lg_armor_piercing = 14
#		}
#		
#        can_convert_from = {
#			module_category = ship_secondaries
#			convert_cost_ic = 220
#		}
#
#		can_convert_from = {
#			module_category = ship_secondaries_2
#			convert_cost_ic = 200
#		}
#		critical_parts = { damaged_secondaries }
#    }
#
#    secondary_naval_gun_4 = {
#        category = secondary_naval_gun
#        parent = secondary_naval_gun_3
#        sfx = sfx_ui_sd_module_turret
#    
#        add_stats = {
#			lg_attack = 10
#			build_cost_ic = 300
#		}
#		multiply_stats = {
#			naval_speed = -0.02
#		}
#		
#		add_average_stats = {
#			lg_armor_piercing = 16
#		}
#		
#        can_convert_from = {
#			module_category = ship_secondaries
#			convert_cost_ic = 320
#		}
#
#		can_convert_from = {
#			module_category = ship_secondaries_3
#			convert_cost_ic = 300
#		}
#		critical_parts = { damaged_secondaries }  
#    }
#}