#equipment_modules = {
#
#    ## Actual ship torpedo modules
#    ship_torpedo_sub_1 = {
#        category = ship_torpedo_sub
#		sfx = sfx_ui_sd_module_turret
#
#		
#		add_stats = {
#			torpedo_attack = 28
#			build_cost_ic = 80
#		}
#		
#		build_cost_resources = {
#			steel = 0
#		}
#		critical_parts = { damaged_torpedoes }
#    }
#
#    ship_torpedo_sub_2 = {
#		category = ship_torpedo_sub
#		parent = ship_torpedo_sub_1
#		
#		sfx = sfx_ui_sd_module_turret
#
#		add_stats = {
#			torpedo_attack = 36
#			build_cost_ic = 100
#		}
#		
#		build_cost_resources = {
#			steel = 0
#		}
#		can_convert_from = {
#			module_category = ship_torpedo_sub
#			convert_cost_ic = 60
#		}
#		critical_parts = { damaged_torpedoes }
#	}
#
#    ship_torpedo_sub_3 = {
#		category = ship_torpedo_sub
#		parent = ship_torpedo_sub_2
#		
#		sfx = sfx_ui_sd_module_turret
#
#		add_stats = {
#			torpedo_attack = 44
#			build_cost_ic = 120
#		}
#		can_convert_from = {
#			module_category = ship_torpedo_sub
#			convert_cost_ic = 60
#		}
#		critical_parts = { damaged_torpedoes }
#	}
#
#    ship_torpedo_sub_4 = {
#		category = ship_torpedo_sub
#		parent = ship_torpedo_sub_2
#		
#		sfx = sfx_ui_sd_module_turret
#
#		add_stats = {
#			torpedo_attack = 56
#			build_cost_ic = 140
#		}
#		can_convert_from = {
#			module_category = ship_torpedo_sub
#			convert_cost_ic = 60
#		}
#		critical_parts = { damaged_torpedoes }
#	}
#
#    ## Regular Torpedoes: submarine torpedo launchers
#    ship_torpedo_1 = {
#		category = ship_torpedo
#		sfx = sfx_ui_sd_module_turret
#
#		
#		add_stats = {
#			torpedo_attack = 36
#			build_cost_ic = 90
#		}
#		multiply_stats = {
#			naval_speed = -0.01			
#		}
#		build_cost_resources = {
#			steel = 0
#		}
#		critical_parts = { damaged_torpedoes }
#	}
#
#	ship_torpedo_2 = {
#		category = ship_torpedo
#		parent = ship_torpedo_1
#		
#		sfx = sfx_ui_sd_module_turret
#
#		add_stats = {
#			torpedo_attack = 54
#			build_cost_ic = 120
#		}
#		multiply_stats = {
#			naval_speed = -0.01		
#		}
#		build_cost_resources = {
#			steel = 0
#		}
#		 
#		dismantle_cost_ic = 60
#		dismantle_cost_resources = {
#			steel = 0
#		}
#
#		can_convert_from = {
#			module_category = ship_torpedo
#			convert_cost_ic = 60
#			convert_cost_resources = {
#				steel = 0
#			}
#		}
#		critical_parts = { damaged_torpedoes }
#	}
#
#	ship_torpedo_3 = {
#		category = ship_torpedo
#		parent = ship_torpedo_2
#		
#		sfx = sfx_ui_sd_module_turret
#
#		add_stats = {
#			torpedo_attack = 72
#			build_cost_ic = 150
#		}
#		multiply_stats = {
#			naval_speed = -0.01			
#		}
#		dismantle_cost_ic = 60
#
#		can_convert_from = {
#			module_category = ship_torpedo
#			convert_cost_ic = 60
#		}
#		critical_parts = { damaged_torpedoes }
#	}
#
#	ship_torpedo_4 = {
#		category = ship_torpedo
#		parent = ship_torpedo_3
#		
#		sfx = sfx_ui_sd_module_turret
#
#		add_stats = {
#			torpedo_attack = 90
#			build_cost_ic = 180
#		}
#		multiply_stats = {
#			naval_speed = -0.01			
#		}
#		dismantle_cost_ic = 60
#
#		can_convert_from = {
#			module_category = ship_torpedo
#			convert_cost_ic = 60
#		}
#		critical_parts = { damaged_torpedoes }
#	}
#}