resources = {

##################################
########### RESOURCES ############
##################################

	energy = {
		icon_frame = 1
		cic = 0.1
		convoys = 0.1
	}

	polymers = {
		icon_frame = 2
		cic = 0.1
		convoys = 0.1
	}

	lithium = {
		icon_frame = 3
		cic = 0.1
		convoys = 0.1
	}
	
	electronics = {
		icon_frame = 4
		cic = 0.1
		convoys = 0.1
	}
	
	superalloys = {
		icon_frame = 5
		cic = 0.1
		convoys = 0.1
	}
	
	superconductors = {
		icon_frame = 6
		cic = 0.1
		convoys = 0.1
	}

##################################
##################################
##################################

}
