state = {
	id = 10
	name = "STATE_10"
	manpower = 799586
	state_category = state_1
	resources = {
		superalloys = 20
	}
	history = {
		owner = DOS
		add_core_of = DOS
		add_core_of = SIL
		victory_points = { #Langford
            243 3
        }
		victory_points = { #Surrey
			264 4
		}
		buildings = {
			infrastructure = 2
			civilian_complex = 1			
		}
		SIL = {
			set_province_controller = 231
           	set_province_controller = 243
		}
	}
	provinces = {207 208 214 222 223 224 231 239 243 246 251 264 278 296 303 313 328 344 358 359 373 384 395 413 423 424}
}
