state = {
	id = 100
	name = "STATE_100"
	manpower = 16795032
	state_category = state_9
	history = {
		owner = COL
		add_core_of = COL
		victory_points = {1673 1 }		victory_points = {1693 1 }		victory_points = {1718 1 }		victory_points = {1730 1 }		victory_points = {1758 1 }		victory_points = {1766 1 }		victory_points = {1774 1 }		victory_points = {1794 1 }		victory_points = {1795 1 }		victory_points = {1820 1 }		victory_points = {1827 1 }		victory_points = {1866 1 }		victory_points = {1867 1 }		victory_points = {1900 1 }		victory_points = {1916 1 }		buildings = {
		infrastructure = 10
		}
	}
	provinces = {1628 1662 1673 1692 1693 1718 1730 1750 1758 1766 1774 1794 1795 1811 1820 1827 1838 1839 1848 1866 1867 1900 1908 1916 1937}
}