state = {
	id = 100
	name = "STATE_100"
	manpower = 16804989
	state_category = state_9
	resources = {
			oil = 32
		    }
	history = {
		owner = COL
		add_core_of = COL
		victory_points = {1678 2 }	#Pasto		
		victory_points = {1725 3 }	#Santiago de Cali		
		victory_points = {1773 1 }	#Pitalito	
		victory_points = {1781 5 }	#Manizales	
		victory_points = {1801 4 }	#Ibague	
		victory_points = {1802 1 }	#Neiva	
		victory_points = {1827 10 }	#Soacha	
		victory_points = {1834 30 }	#Bogota	
		victory_points = {1907 2 }	#Tunja	
		victory_points = {1923 1 }	#Sogamoso	
		buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 2
            dockyard = 1
            }
	}
	provinces = {1635 1668 1678 1697 1698 1725 1737 1757 1765 1773 1781 1801 1802 1818 1827 1834 1845 1846 1855 1873 1874 1907 1915 1923 1944}
}