state = {
	id = 1000
	name = "STATE_1000"
	manpower = 13500709
	state_category = state_7
	resources = {
		superalloys = 12
		electronics = 21
	}
	history = {
		owner = JAP
		add_core_of = JAP
		victory_points = { #Ōshū
			13350 12
		}
		victory_points = { #Minamisōma
			13351 7
		}
		victory_points = { #Kuroishi
			13349 3
		}
		buildings = {
            infrastructure = 4
            military_complex = 2
            civilian_complex = 3
        }
	}
	provinces = {13263 13275 13276 13294 13315 13322 13328 13329 13330 13335 13345 13349 13350 13351 13352 13354 13361 13370 13373 13374 13375}
}