state = {
	id = 1002
	name = "STATE_NAME_1002"
	manpower = 9995714
	state_category = state_2
	resources = {
		polymers = 52
	}
	history = {
		owner = INS
		add_core_of = INS
		buildings = {
            infrastructure = 3
            #air_complex = 1
            civilian_complex = 1
        }
		victory_points = {
			13403 10 #Wamena
		}
	}
	provinces = {13285 13300 13312 13336 13344 13346 13355 13358 13366 13367 13371 13380 13386 13388 13391 13402 13403 13416 13417 13422 13427 13430 13434 13440 13442 13444 13445 13450 13451 13467 13474}
}