state = {
	id = 1003
	name = "STATE_1003"
	manpower = 13996219
	state_category = state_7
	resources = {
		tungsten = 87
    }
	history = {
		owner = JAP
		add_core_of = JAP
		victory_points = { #Maebashi
			13305 30
		}
		victory_points = { #Yamato
			13311 4
		}
		buildings = {
            infrastructure = 4
            air_base = 3
            arms_factory = 2
            industrial_complex = 3
			13298 = {
				naval_base = 1
			}
        }
	}
	provinces = {13287 13293 13295 13298 13301 13305 13306 13311 13324 13326 13331}
}