state = {
	id = 101
	name = "STATE_101"
	manpower = 10896747
	state_category = state_6
	history = {
		owner = PRU
		add_core_of = PRU
		victory_points = {1688 1 }		victory_points = {1718 1 }		victory_points = {1719 1 }		victory_points = {1750 1 }		victory_points = {1751 1 }		victory_points = {1824 1 }		
		buildings = {
            infrastructure = 4
            industrial_complex = 3
            }
	}
	provinces = {1645 1655 1667 1686 1688 1702 1718 1719 1750 1751 1758 1761 1775 1777 1794 1795 1817 1823 1824}
}