state = {
	id = 101
	name = "STATE_101"
	manpower = 10896747
	state_category = state_6
	resources = {
			oil = 26
		    }
	history = {
		owner = PRU
		add_core_of = PRU
		victory_points = {1718 2 }	#Tarapoto	
		victory_points = {1719 8 }	#El Estudio	
		victory_points = {1750 3 }	#Ciudad Martín	
		victory_points = {1824 7 }	#Chawpisuyu	
		buildings = {
            infrastructure = 4
            industrial_complex = 3
            }
	}
	provinces = {1645 1655 1667 1686 1688 1702 1718 1719 1750 1751 1758 1761 1775 1777 1794 1795 1817 1823 1824}
}