state = {
	id = 1014
	name = "STATE_NAME_1014"
	manpower = 998761
	state_category = state_3
	resources = {
		electronics = 56
	}
	history = {
		owner = SIB
		add_core_of = SIB
		add_core_of = SOV
		victory_points = { #Anadyr
			13707 2
		}
		victory_points = { #Petropavlovsk
			13589 8
		}
		buildings = {
    		infrastructure = 3
    		civilian_complex = 1		
    	}
	}
	provinces = {13580 13583 13584 13589 13590 13592 13593 13603 13604 13606 13610 13611 13613 13621 13624 13625 13627 13629 13630 13642 13646 13648 13649 13656 13661 13665 13667 13684 13688 13691 13696 13700 13702 13704 13707 13718 13720 13738}
}