state = {
	id = 104
	name = "STATE_104"
	manpower = 2498983
	state_category = state_2
	resources = {
			oil = 18
		    }
	history = {
		owner = PRU
		add_core_of = PRU
		victory_points = {1679 1 }		victory_points = {1720 1 }		victory_points = {1726 1 }		victory_points = {1739 1 }		victory_points = {1740 1 }		victory_points = {1752 1 }		victory_points = {1782 1 }		
		buildings = {
            infrastructure = 3
            dockyard = 2
            }
	}
	provinces = {1663 1679 1703 1704 1720 1726 1739 1740 1752 1782}
}