state = {
	id = 107
	name = "STATE_107"
	manpower = 3497728
	state_category = state_2
	history = {
		owner = COL
		add_core_of = COL
		victory_points = {1733 1 }		victory_points = {1791 1 }		victory_points = {1797 1 }		victory_points = {1831 1 }		victory_points = {1903 1 }		victory_points = {1926 1 }		victory_points = {2053 1 }		victory_points = {2074 1 }		victory_points = {2148 1 }		buildings = {
		infrastructure = 5
		}
	}
	provinces = {1733 1791 1797 1831 1850 1875 1902 1903 1926 1964 1976 1989 1993 2053 2055 2074 2129 2148 2214}
}