state = {
	id = 107
	name = "STATE_107"
	manpower = 3502747
	state_category = state_2
	history = {
		owner = COL
		add_core_of = COL
		victory_points = {1726 1 }		victory_points = {1784 1 }		victory_points = {1790 1 }		victory_points = {1824 1 }		victory_points = {1896 1 }		victory_points = {1919 1 }		victory_points = {2046 1 }		victory_points = {2067 1 }		victory_points = {2142 1 }		buildings = {
		infrastructure = 10
		}
	}
	provinces = {1726 1784 1790 1824 1843 1868 1895 1896 1919 1957 1969 1982 1986 2046 2048 2067 2123 2142 2207}
}