state = {
	id = 108
	name = "STATE_108"
	manpower = 12200986
	state_category = state_7
	history = {
		owner = COL
		add_core_of = COL
		victory_points = {1747 10 } #Nueva Ciudad Bolívar
		victory_points = {1790 15 }	#Medellin
		victory_points = {1859 1 }	#Chiquinquira	
		victory_points = {1887 5 }	#Bucaramanga		
		victory_points = {1890 3 }	#Valledupar	
		buildings = {
            infrastructure = 3
            arms_factory = 2
            }
	}
	provinces = {1738 1741 1744 1745 1747 1748 1756 1784 1790 1792 1793 1796 1809 1816 1820 1822 1838 1841 1843 1844 1858 1859 1867 1887 1890 1891 1897 1901 1919 1922 1925 1928 1954}
}