state = {
	id = 108
	name = "STATE_108"
	manpower = 12203325
	state_category = state_7
	history = {
		owner = COL
		add_core_of = COL
		victory_points = {1740 1 }		victory_points = {1783 1 }		victory_points = {1802 1 }		victory_points = {1852 1 }		victory_points = {1880 1 }		victory_points = {1883 1 }		victory_points = {1894 1 }		victory_points = {1947 1 }		buildings = {
		infrastructure = 10
		}
	}
	provinces = {1731 1734 1737 1738 1740 1741 1749 1777 1783 1785 1786 1789 1802 1809 1813 1815 1831 1834 1836 1837 1851 1852 1860 1880 1883 1884 1890 1894 1912 1915 1918 1921 1947}
}