state = {
	id = 114
	name = "STATE_114"
	manpower = 13097532
	state_category = state_7
	history = {
		owner = TRE
		add_core_of = TRE
		buildings = {
		infrastructure = 1
		}
		victory_points = { #Danbury
			1878 10
		}
		victory_points = { #Boston
			1987 10
		}
		victory_points = { #Manchester
			1993 5
		}
		victory_points = { #Montpelier
			1913 5
		}
	}
	provinces = {1829 1854 1857 1877 1878 1889 1892 1896 1905 1910 1913 1920 1921 1924 1945 1946 1951 1957 1968 1975 1980 1983 1987 1995 1998 2041 2058 2062 2103 2117 2125}
}