state = {
	id = 12
	name = "STATE_12"
	manpower = 3297720
	state_category = state_2
	history = {
		owner = SIL
		add_core_of = SIL
		add_core_of = DOS
		victory_points = {
			273 8
		}
		victory_points = {
			331 2
		}
		buildings = {
		infrastructure = 4
		arms_factory = 1
		dockyard = 1
		}
		DOS = {
			set_province_controller = 352
            set_province_controller = 330
			set_province_controller = 269
			set_province_controller = 331
			set_province_controller = 297
			set_province_controller = 298
			set_province_controller = 272
			set_province_controller = 238
		}
	}
	provinces = {238 248 258 260 269 272 273 282 297 298 310 330 331 352}
}
