state={
	id=126
	name=STATE_NAME_0126
	manpower=11202671
	state_category=state_6
	history={
		owner=COL
		add_core_of=COL
		add_core_of=VEN
		victory_points={1943 4 } #Cucuta		
		victory_points={2009 1 } #Merida	
		victory_points={2043 4 } #Ciudad de los Caidos	
		victory_points={2060 3 } #Guanare	
		victory_points={2099 5 } #Barquisimeto	
		victory_points={2196 6 } #Puerto Sacrificio	
		victory_points={2202 5 } #Valencia	
		buildings={
            infrastructure=3
            civilian_complex=3
        }
	}
	provinces={1943 1955 1973 1992 2009 2021 2043 2052 2059 2060 2066 2099 2104 2105 2106 2119 2120 2126 2138 2147 2151 2161 2178 2179 2196 2202 2224}
}