state = {
	id = 126
	name = "STATE_126"
	manpower = 11198134
	state_category = state_6
	history = {
		owner = COL
		add_core_of = COL
		victory_points = {1936 1 }		victory_points = {1985 1 }		victory_points = {2002 1 }		victory_points = {2036 1 }		victory_points = {2054 1 }		victory_points = {2093 1 }		victory_points = {2099 1 }		victory_points = {2113 1 }		victory_points = {2132 1 }		victory_points = {2145 1 }		victory_points = {2189 1 }		victory_points = {2195 1 }		buildings = {
		infrastructure = 10
		}
	}
	provinces = {1936 1948 1966 1985 2002 2014 2036 2045 2053 2054 2060 2093 2098 2099 2100 2113 2114 2120 2132 2141 2145 2155 2171 2172 2189 2195 2217}
}