state = {
	id = 126
	name = "STATE_126"
	manpower = 11202671
	state_category = state_6
	history = {
		owner = COL
		add_core_of = COL
		victory_points = {1943 1 }		victory_points = {1992 1 }		victory_points = {2009 1 }		victory_points = {2043 1 }		victory_points = {2060 1 }		victory_points = {2099 1 }		victory_points = {2105 1 }		victory_points = {2119 1 }		victory_points = {2138 1 }		victory_points = {2151 1 }		victory_points = {2196 1 }		victory_points = {2202 1 }		buildings = {
		infrastructure = 5
		}
	}
	provinces = {1943 1955 1973 1992 2009 2021 2043 2052 2059 2060 2066 2099 2104 2105 2106 2119 2120 2126 2138 2147 2151 2161 2178 2179 2196 2202 2224}
}