state = {
	id = 127
	name = "STATE_127"
	manpower = 9095305
	state_category = state_5
	resources = {
			tungsten = 82
		    }
	history = {
		owner = CHL
		add_core_of = CHL
		#add_core_of = HAI
		victory_points = {1969 1 }		victory_points = {1981 1 }		victory_points = {1982 1 }		victory_points = {1986 1 }		victory_points = {1994 1 }		victory_points = {2033 1 }		
		buildings = {
            infrastructure = 3
            arms_factory = 1
            dockyard = 1
            }
	}
	provinces = {1949 1969 1981 1982 1986 1994 2033 2034}
}