state = {
	id = 129
	name = "STATE_129"
	manpower = 8096334
	state_category = state_5
	history = {
		owner = CHL
		add_core_of = CHL
		victory_points = {1998 1 }		victory_points = {2008 1 }		victory_points = {2010 1 }		victory_points = {2018 1 }		victory_points = {2019 1 }		victory_points = {2020 1 }		victory_points = {2023 1 }		victory_points = {2032 1 }		victory_points = {2040 1 }		victory_points = {2047 1 }		buildings = {
		infrastructure = 10
		}
	}
	provinces = {1998 2008 2009 2010 2018 2019 2020 2023 2032 2040 2047 2058 2062 2075 2079 2095 2121}
}