state = {
	id = 129
	name = "STATE_129"
	manpower = 8101691
	state_category = state_5
	history = {
		owner = CHL
		add_core_of = CHL
		victory_points = {2005 1 }		victory_points = {2015 1 }		victory_points = {2017 1 }		victory_points = {2025 1 }		victory_points = {2026 1 }		victory_points = {2027 1 }		victory_points = {2030 1 }		victory_points = {2039 1 }		victory_points = {2047 1 }		victory_points = {2054 1 }		buildings = {
		infrastructure = 10
		}
	}
	provinces = {2005 2015 2016 2017 2025 2026 2027 2030 2039 2047 2054 2064 2069 2082 2086 2101 2127}
}