state = {
	id = 132
	name = "STATE_NAME_132"
	manpower = 5002557
	state_category = state_3
	resources = {
		polymers = 5
	}
	history = {
		owner = COS
		add_core_of = ARG
		add_core_of = COS
		victory_points = {2180 20 } #San Juan	
		victory_points = {2199 4 } #San Rafael	
		victory_points = {2198 5 } #Mendoza
		buildings = {
            infrastructure = 3
            civilian_complex = 1
			air_base = 1
        }
	}
	provinces = {2083 2092 2111 2112 2124 2175 2180 2198 2199 2205 2220 2265 2279 2298 2299 2304 2310 2378 2405}
}