state = {
	id = 132
	name = "STATE_132"
	manpower = 5002557
	state_category = state_3
	history = {
		owner = ARG
		add_core_of = ARG
		add_core_of = COS
		victory_points = {2180 1 }		victory_points = {2199 1 }		victory_points = {2279 1 }		victory_points = {2378 1 }		
		buildings = {
            infrastructure = 3
            industrial_complex = 1
        	}
		COS = {
			set_province_controller = 2112
           	set_province_controller = 2111
			set_province_controller = 2124
			set_province_controller = 2083
			set_province_controller = 2092
			set_province_controller = 2175
			set_province_controller = 2180
			set_province_controller = 2198
			set_province_controller = 2199
			set_province_controller = 2220
			set_province_controller = 2205
			set_province_controller = 2299
		}
	}
	provinces = {2083 2092 2111 2112 2124 2175 2180 2198 2199 2205 2220 2265 2279 2298 2299 2304 2310 2378 2405}
}