state = {
	id = 132
	name = "STATE_132"
	manpower = 5002557
	state_category = state_3
	resources = {
			aluminium = 5
		    }
	history = {
		owner = ARG
		add_core_of = ARG
		add_core_of = COS
		victory_points = {2180 1 }		victory_points = {2199 1 }		victory_points = {2279 1 }		victory_points = {2378 1 }		
		buildings = {
            infrastructure = 3
            industrial_complex = 1
            }
	}
	provinces = {2083 2092 2111 2112 2124 2175 2180 2198 2199 2205 2220 2265 2279 2298 2299 2304 2310 2378 2405}
}