state = {
	id = 137
	name = "STATE_137"
	manpower = 503541
	state_category = state_1
	resources = {
		steel = 128
		chromium = 23
	}
	history = {
		owner = QUE
		add_core_of = QUE
		buildings = {
			infrastructure = 1
			2516 = {
				naval_base = 1
			}
		}
		victory_points = { #Happy Goose
			2516 2
		}
		victory_points = { #Churchill Falls
			2388 2
		}
		victory_points = { #Labrador City
			2206 2
		}
	}
	provinces = {2131 2146 2167 2206 2225 2248 2291 2300 2301 2305 2326 2344 2356 2367 2388 2389 2406 2409 2413 2426 2431 2440 2455 2479 2509 2516 2527 2535 2572 2573 2579 2617 2655 2667}
}