state = {
	id = 138
	name = "STATE_138"
	manpower = 4399152
	state_category = state_3
	history = {
		owner = COS
		add_core_of = ARG
		add_core_of = COS
		victory_points = {2252 2 } #La Rioja
		victory_points = {2309 5 } #San Fernando
		victory_points = {2290 2 } #Salta
		victory_points = {2318 3 } #Milagro
		buildings = {
            infrastructure = 3
            military_complex = 1
        }
	}
	provinces = {2132 2142 2174 2210 2211 2212 2218 2219 2244 2245 2252 2256 2268 2277 2278 2290 2297 2303 2309 2318 2321 2361}
}