state = {
	id = 144
	name = "STATE_144"
	manpower = 15298837
	state_category = state_8
	resources = {
			oil = 240
		    }
	history = {
		owner = COL
		add_core_of = COL
		victory_points = {2226 1 }		victory_points = {2236 1 }		victory_points = {2249 1 }		victory_points = {2271 1 }		victory_points = {2385 1 }		victory_points = {2410 1 }		victory_points = {2441 1 }		
		buildings = {
            infrastructure = 3
            arms_factory = 1
            }
			
	}
	provinces = {2207 2226 2236 2247 2249 2267 2271 2287 2295 2331 2337 2382 2385 2395 2410 2425 2441}
}