state = {
	id = 144
	name = "STATE_144"
	manpower = 15298837
	state_category = state_8
	resources = {
		energy = 232
		polymers = 32
	}
	history = {
		owner = COL
		add_core_of = COL	
		add_core_of = VEN
		victory_points = {2236 15 } #Maracay	
		victory_points = {2249 5 } #Caracas 	
		victory_points = {2271 2 } #Ocumare del Tuy 	
		victory_points = {2425 5 } #Baluarte de Bolivar	
		victory_points = {2441 3 } #Ciudad Defensora	
		buildings = {
            infrastructure = 3
            military_complex = 1
			2236 = {
				naval_base = 2
			}
        }	
	}
	provinces = {2207 2226 2236 2247 2249 2267 2271 2287 2295 2331 2337 2382 2385 2395 2410 2425 2441}
}