state = {
	id = 150
	name = "STATE_150"
	manpower = 7804303
	state_category = state_4
	resources = {
			oil = 88
			aluminium = 6
		    }
	history = {
		owner = COL
		add_core_of = COL
		victory_points = {2411 1 }		victory_points = {2418 1 }		victory_points = {2476 1 }		victory_points = {2481 1 }		victory_points = {2502 1 }		victory_points = {2517 1 }		victory_points = {2518 1 }		buildings = {
		infrastructure = 2
		}
	}
	provinces = {2306 2351 2371 2411 2418 2461 2465 2476 2481 2502 2517 2518}
}