state = {
	id = 154
	name = "STATE_154"
	manpower = 13104044
	state_category = state_7
	history = {
		owner = ARG
		add_core_of = ARG
		add_core_of = COS
		victory_points = {2354 1 }		victory_points = {2376 1 }		victory_points = {2578 1 }		victory_points = {2609 1 }		
		buildings = {
            infrastructure = 3
            arms_factory = 2
            industrial_complex = 1
            }
		COS = {
			set_province_controller = 2422
			set_province_controller = 2363
			set_province_controller = 2343
			set_province_controller = 2392
			set_province_controller = 2433
			set_province_controller = 2399
			set_province_controller = 2438
			set_province_controller = 2472
			set_province_controller = 2449
			set_province_controller = 2436
		}
	}
	provinces = {2343 2354 2363 2376 2392 2393 2399 2422 2433 2436 2438 2449 2469 2472 2475 2492 2496 2497 2498 2507 2538 2541 2547 2550 2557 2562 2565 2578 2581 2609}
}