state={
	id=154
	name=STATE_NAME_0154
	manpower=13104044
	state_category=state_7
	resources={
		superconductors=21
	}
	history={
		owner=ARG
		add_core_of=ARG
		add_core_of=COS
		victory_points={2354 20}
		victory_points={2376 3}
		victory_points={2578 30}
		victory_points={2609 2}
		victory_points={2343 5}
		victory_points={2565 4}
		buildings={
			infrastructure=3
			arms_factory=2
			industrial_complex=1
			2578={
				naval_base=7
			}
		}
	}
	provinces={2343 2354 2363 2376 2392 2393 2399 2422 2433 2436 2438 2449 2469 2472 2475 2492 2496 2497 2498 2507 2538 2541 2547 2550 2557 2562 2565 2578 2581 2609}
}