state = {
	id = 156
	name = "STATE_156"
	manpower = 17500285
	state_category = state_9
	resources = {
			steel = 30
		    }
	history = {
		owner = COS
		add_core_of = COS
		add_core_of = ARG
		buildings = {
            infrastructure = 5
            air_base = 1
            arms_factory = 3
            industrial_complex = 5
            dockyard = 1
            }
		ARG = {
			set_province_controller = 2522
			set_province_controller = 2526
			set_province_controller = 2558
			set_province_controller = 2592
			set_province_controller = 2554
			set_province_controller = 2512
			set_province_controller = 2454
		}
	}
	provinces = {2357 2365 2387 2428 2429 2454 2470 2473 2493 2512 2522 2526 2554 2558 2592}
}