state={
	id=16
	name=STATE_NAME_0016
	manpower=6502768
	state_category=state_3
	resources={
		lithium=140 
	}
	history={
		owner=ONE
		add_core_of=ONE
		victory_points={ #Los Caídos
			289 8
		}
		victory_points={ #Baykes
			366 2
		}
		victory_points={ #Unjelez
			388 15
		}		
		victory_points={ #Veyo
			391 6
		}		
		victory_points={ #Shady Sands
			386 1
		}		
		buildings={
			infrastructure=2
			388={
				naval_base=2
			}
			289={
				naval_base=1
			}
		}
	}
	provinces={285 289 292 295 300 304 309 320 325 326 335 337 341 343 346 350 354 365 366 368 371 386 387 388 391 393 410 411 414 429 431 436}
}
