state = {
	id = 16
	name = "STATE_16"
	manpower = 9402768
	state_category = state_4
	resources = {
			rubber = 140 
		    }
	history = {
		owner = ONE
		add_core_of = ONE
		victory_points = {#Los Caídos
			289 10
		}
		victory_points = {#Pomday
			366 1
		}
		victory_points = {#Unjelez
			388 20
		}		
		victory_points = {#Veyo
			391 5
		}		
		victory_points = {#Sanben
			393 3
		}		
		buildings = {
		infrastructure = 1
		
		388 = {
		naval_base = 5
		}
		
		}
	}
	provinces = {285 289 292 295 300 304 309 320 325 326 335 337 341 343 346 350 354 365 366 368 371 386 387 388 391 393 410 411 414 429 431 436}
}
