state = {
	id = 176
	name = "STATE_176"
	manpower = 6596103
	state_category = state_4
	history = {
		owner = URG
		add_core_of = URG
		victory_points = {2613 1 }		victory_points = {2628 1 }		victory_points = {2631 1 }		victory_points = {2643 1 }		victory_points = {2652 1 }		victory_points = {2658 1 }		victory_points = {2674 1 }		victory_points = {2684 1 }		victory_points = {2700 1 }		victory_points = {2710 1 }		buildings = {
		infrastructure = 10
		}
	}
	provinces = {2613 2628 2631 2640 2643 2652 2658 2659 2674 2682 2684 2700 2710}
}