state = {
	id = 176
	name = "STATE_176"
	manpower = 6600183
	state_category = state_4
	history = {
		owner = URG
		add_core_of = URG
		victory_points = {2620 1 }		victory_points = {2635 1 }		victory_points = {2638 1 }		victory_points = {2650 1 }		victory_points = {2659 1 }		victory_points = {2665 1 }		victory_points = {2681 1 }		victory_points = {2691 1 }		victory_points = {2707 1 }		
		buildings = {
            infrastructure = 2
            industrial_complex = 1
            }
	}
	provinces = {2620 2635 2638 2647 2650 2659 2665 2666 2681 2689 2691 2707}
}