state = {
	id = 178
	name = "STATE_NAME_0178"
	manpower = 5095988
	state_category = state_3
	history = {
		owner = BRA
		add_core_of = BRA
		victory_points = {2699 1 } #Dourados	
		victory_points = {2725 4 } #Campo Grande	
		victory_points = {2717 1 } #Tacuru
		victory_points = {2707 5 } #Ciudad del Este#Cidade do Este
		buildings = {
            infrastructure = 2
            air_complex = 1
            military_complex = 1
        }
	}
	provinces = {2632 2634 2637 2646 2676 2677 2680 2695 2699 2707 2711 2713 2714 2716 2717 2725 2734 2740 2748 2751 2761 2770 2788 2790 2798 2811 2830 2836}
}