state = {
	id = 193
	name = "STATE_193"
	manpower = 13695719
	state_category = state_7
	resources = {
		energy = 34
	}
	history = {
		owner = BRA
		add_core_of = BRA
		victory_points = {2885 4 } #Nova Roma	
		victory_points = {2908 3 } #Leandrópolis	
		victory_points = {2935 10 } #Curitiba
		buildings = {
            infrastructure = 4
            arms_factory = 1
            industrial_complex = 2
        }
	}
	provinces = {2885 2901 2902 2906 2908 2915 2918 2925 2935 2942 2947 2950 2951}
}