state = {
	id = 20
	name = "STATE_NAME_0020"
	manpower = 299185
	state_category = state_1
	resources = {
		polymers = 40
		superalloys = 30
	}
	history = {
		owner = OCH
		add_core_of = OCH
		buildings = {
			infrastructure = 2
		}
		victory_points = { #Winnipeg
			911 2
		}
		victory_points = { #Red Deer
			441 2
		}
		victory_points = { #Cold Lake
			556 1
		}
		victory_points = { #Dauphin
			763 1
		}
		victory_points = { #Newskatoon
			703 1
		}
	}
	provinces = {441 482 488 499 503 537 556 561 583 597 600 646 652 656 693 703 722 754 763 779 817 843 870 911}
}