state = {
	id = 202
	name = "STATE_202"
	manpower = 27098376
	state_category = state_13
	history = {
		owner = BRA
		add_core_of = BRA
		victory_points = {3076 1 }		victory_points = {3118 1 }		victory_points = {3138 1 }		victory_points = {3168 1 }		victory_points = {3192 1 }		victory_points = {3193 1 }		buildings = {
		infrastructure = 10
		}
	}
	provinces = {3068 3071 3076 3077 3090 3092 3103 3105 3106 3116 3118 3122 3125 3136 3138 3144 3146 3149 3150 3155 3159 3162 3167 3168 3172 3173 3175 3182 3190 3192 3193 3196}
}