state = {
	id = 202
	name = "STATE_202"
	manpower = 27104108
	state_category = state_13
	resources = {
			oil = 8
		    }
	history = {
		owner = BRA
		add_core_of = BRA
		victory_points = {3083 1 }		victory_points = {3126 1 }		victory_points = {3146 1 }		victory_points = {3176 1 }		victory_points = {3200 1 }		victory_points = {3201 1 }		
		buildings = {
            infrastructure = 3
            industrial_complex = 2
            }
	}
	provinces = {3075 3078 3083 3084 3098 3100 3111 3113 3114 3124 3126 3130 3133 3144 3146 3152 3154 3157 3158 3163 3167 3170 3175 3176 3180 3181 3183 3190 3198 3200 3201 3204}
}