state = {
	id = 204
	name = "STATE_204"
	manpower = 20600310
	state_category = state_7
	resources = {
		electronics = 8
		superconductors = 12
	}
	history = {
		owner = BRA
		add_core_of = BRA
		victory_points = {3118 1 } #Urandi		
		victory_points = {3193 2 } #Santo Antonio de Jesus	
		victory_points = {3192 3 } #Cidade da Bahia
		victory_points = {3207 7 } #Feira de Santana		
		victory_points = {3215 1 } #Itabuna		
		buildings = {
            infrastructure = 3
            civilian_complex = 2
			3211 = {
				naval_base = 2
			}
        }
	}
	provinces = {3118 3127 3129 3147 3148 3151 3153 3160 3169 3172 3173 3179 3185 3187 3189 3192 3193 3203 3207 3208 3211 3212 3213 3215 3222}
}