state = {
	id = 204
	name = "STATE_204"
	manpower = 20600310
	state_category = state_7
	resources = {
			tungsten = 8
		    }
	history = {
		owner = BRA
		add_core_of = BRA
		victory_points = {3118 1 }		victory_points = {3129 1 }		victory_points = {3160 1 }		victory_points = {3185 1 }		victory_points = {3192 1 }		victory_points = {3207 1 }		victory_points = {3215 1 }		victory_points = {3222 1 }		victory_points = {3243 1 }		
		buildings = {
            infrastructure = 3
            industrial_complex = 2
            dockyard = 1
            }
	}
	provinces = {3118 3127 3129 3147 3148 3151 3153 3160 3169 3172 3173 3179 3185 3187 3189 3192 3193 3203 3207 3208 3209 3211 3212 3213 3215 3216 3222 3226 3233 3234 3243 3247}
}