state = {
	id = 204
	name = "STATE_204"
	manpower = 20604822
	state_category = state_7
	history = {
		owner = BRA
		add_core_of = BRA
		victory_points = {3110 1 }		victory_points = {3121 1 }		victory_points = {3152 1 }		victory_points = {3177 1 }		victory_points = {3184 1 }		victory_points = {3199 1 }		victory_points = {3207 1 }		victory_points = {3214 1 }		victory_points = {3235 1 }		buildings = {
		infrastructure = 7
		}
	}
	provinces = {3110 3119 3121 3139 3140 3143 3145 3152 3161 3164 3165 3171 3177 3179 3181 3184 3185 3195 3199 3200 3201 3203 3204 3205 3207 3208 3214 3218 3225 3226 3235 3239}
}