state = {
	id = 205
	name = "STATE_205"
	manpower = 17499443
	state_category = state_4
	resources = {
			rubber = 32
		    }
	history = {
		owner = BRA
		add_core_of = BRA
		victory_points = {3191 2 }  #Arcanjo		
		victory_points = {3256 5 }	#Arapiraca	
		victory_points = {3261 2 }	#Caruaru	
		victory_points = {3264 3 }	#Vitoria de Santo Antao	
		victory_points = {3267 4 }	#Potengi
		victory_points = {3271 2 }	#Campina Grande		
		buildings = {
			infrastructure = 3

			3267 = {
				naval_base = 3
			}

		}
	}
	provinces = {3138 3141 3143 3162 3164 3165 3168 3182 3184 3188 3191 3197 3202 3206 3209 3210 3214 3216 3219 3220 3221 3226 3229 3231 3233 3234 3236 3240 3241 3242 3243 3245 3246 3247 3249 3250 3251 3255 3256 3258 3259 3261 3263 3264 3265 3266 3267 3268 3269 3271}
}