state = {
	id = 205
	name = "STATE_205"
	manpower = 17498555
	state_category = state_4
	history = {
		owner = BRA
		add_core_of = BRA
		victory_points = {3183 1 }		victory_points = {3242 1 }		victory_points = {3253 1 }		victory_points = {3256 1 }		victory_points = {3259 1 }		victory_points = {3260 1 }		victory_points = {3261 1 }		victory_points = {3263 1 }		buildings = {
		infrastructure = 5
		}
	}
	provinces = {3174 3176 3178 3180 3183 3189 3194 3198 3202 3206 3211 3212 3213 3221 3223 3228 3232 3233 3234 3237 3238 3241 3242 3243 3247 3248 3250 3251 3253 3255 3256 3257 3258 3259 3260 3261 3263}
}