state = {
	id = 215
	name = "STATE_NAME_0215"
	manpower = 3802251
	state_category = state_4
	resources = {
		superalloys = 32
	}
	history = {
		owner = TUN
		add_core_of = TUN
		buildings = {
            infrastructure = 3
            military_complex = 2
        }
		victory_points = {
			3427 6 #Laayoune
		}
		victory_points = {
			3459 4 #As-Samara
		}
		victory_points = {
			3417 2 #Tichla
		}
	}
	provinces = {3395 3397 3407 3409 3417 3421 3423 3427 3435 3441 3448 3459 3463 3489 3502 3518}
}