state = {
	id = 215
	name = "STATE_215"
	manpower = 3802251
	state_category = state_2
	resources = {
			steel = 32
		    }
	history = {
		owner = WES
		add_core_of = WES
		add_core_of = TUN
		buildings = {
            infrastructure = 3
            arms_factory = 2
            }
		TUN = {
			set_province_controller = 3502
           	set_province_controller = 3518
			set_province_controller = 3489
			set_province_controller = 3459
			set_province_controller = 3463
			set_province_controller = 3448
			set_province_controller = 3435
			set_province_controller = 3441
			set_province_controller = 3409
			set_province_controller = 3421
		}
	}
	provinces = {3395 3397 3407 3409 3417 3421 3423 3427 3435 3441 3448 3459 3463 3489 3502 3518}
}