state = {
	id = 229
	name = "STATE_229"
	manpower = 5098286
	state_category = state_3
	resources = {
			rubber = 12
		    }
	history = {
		owner = IRE
		add_core_of = IRE
		buildings = {
    		infrastructure = 3
    		arms_factory = 1
    		industrial_complex = 1
			3632 = {
				naval_base = 2
			}
    		}
		victory_points = { #Dublin
			3632 30
		}
		victory_points = { #Cork
			3579 10
		}
		victory_points = { #Limerick
			3553 10
		}
	}
	provinces = {3499 3504 3506 3515 3520 3527 3540 3541 3547 3548 3551 3553 3578 3579 3590 3591 3597 3632 3633 3639 3664}
}