state={
	id=234
	name=STATE_NAME_0234
	manpower=9796909
	state_category=state_4
	resources={
		rubber=30
	}
	history={
		owner=FRA
		add_core_of=FRA
		add_core_of=SPR
		buildings={
			infrastructure=3
			arms_factory=2
			industrial_complex=3
			3554={
				naval_base=10
			}
		}
		victory_points={3554 20}
		victory_points={3613 5}
		victory_points={3582 10}
		victory_points={3594 5}
		add_extra_state_shared_building_slots=2
	}
	provinces={3554 3575 3582 3583 3584 3585 3592 3593 3594 3598 3600 3613 3614 3620 3625 3629 3630 3641 3646 3652}
}