state = {
	id = 238
	name = "STATE_238"
	manpower = 2795062
	state_category = state_1
	history = {
		owner = ALG
		add_core_of = ALG
		add_core_of = TUN
		buildings = {
		infrastructure = 4
		}
		TUN = {
			set_province_controller = 3565
           	set_province_controller = 3636
			set_province_controller = 3743
			set_province_controller = 3714
			set_province_controller = 3929
			set_province_controller = 3635
			set_province_controller = 3803
		}
	}
	provinces = {3565 3635 3636 3714 3743 3803 3804 3929}
}