state={
	id=239
	name="STATE_239"
	provinces={
		1027 3146 3781 4298 4466 4716 5889 6279 6566 7076 9011 9017 9064 9073 9074 9081 9111 9133 9142 9196 9202 9234 
	}
	manpower=208979760       
	buildings_max_level_factor=1.000
	history={
		owner=CIN    
		add_core_of=CIN
	}
	state_category = megalopolis  resources = { steel=200 aluminium=200 rubber=200 oil=200 chromium=200 tungsten=200 }    history = { buildings = { infrastructure = 10 arms_factory = 3 industrial_complex = 7 anti_air_building = 2 air_base = 3 } }
}
