state = {
	id = 239
	name = "STATE_239"
	manpower = 4704712
	state_category = state_3
	history = {
		owner = FRA
		add_core_of = FRA
		add_core_of = SPR
		buildings = {
    		infrastructure = 3
    		industrial_complex = 1

			3611 = {
				naval_base = 3
			}
			
    	}
		victory_points = { #A Cporuna
			3611 10
		}
		victory_points = { #Lugo
			3648 5
		}
		victory_points = { #Vigo
			3581 10
		}
	}
	provinces = {3570 3572 3581 3599 3604 3611 3612 3634 3644 3648 3665 3669 3680 3693 3708 3711 3715 3731 3739 3746 3781 3786}
}