state = {
	id = 244
	name = "STATE_NAME_0244"
	manpower = 6103790
	state_category = state_5
	resources = {
		polymers = 32
	}
	history = {
		owner = SCO
		add_core_of = SCO
		buildings = {
    		infrastructure = 4
    		military_complex = 1
    		civilian_complex = 1
    	}
		victory_points = { #Glasgow
			3764 30
		}
		victory_points = { #Stirling
			3784 5
		}
		victory_points = { #Aberdeen
			3868 10
		}
		victory_points = { #Iverness
			3756 10
		}
		victory_points = { #Stornoway
			3637 5
		}
	}
	provinces = {3637 3654 3659 3668 3673 3674 3699 3701 3707 3721 3727 3737 3745 3748 3752 3756 3764 3769 3784 3800 3807 3814 3836 3840 3844 3845 3868 3888}
}