state = {
	id = 255
	name = "STATE_255"
	manpower = 29304097
	state_category = state_13
	resources = {
			aluminium = 31
		    }
	history = {
		owner = IVO
		add_core_of = IVO
		buildings = {
    		infrastructure = 3
    		arms_factory = 1
    		industrial_complex = 2
    		#dockyard = 1
			
			3852 = {
				naval_base = 9
			}
			
    	}
        victory_points = { #Yamoussoukro
			3775 30
		}
        victory_points = { #Abidjan
			3852 20
		}
	}
	provinces = {3751 3775 3797 3821 3825 3852 3867 3876 3902}
}