state = {
	id = 256
	name = "STATE_NAME_0256"
	manpower = 9104255
	state_category = state_5
	history = {
		owner = FRA
		add_core_of = FRA
		add_core_of = SPR
		buildings = {
    		infrastructure = 5
    		military_complex = 1
    		civilian_complex = 1
			spaceship_complex = 1
    	}
		victory_points = { #Madrid
			3794 25
		}
		victory_points = { #Toledo
			3801 10
		}
	}
	provinces = {3753 3773 3787 3788 3794 3799 3801 3802 3824 3849 3850 3857 3858 3859 3866 3881 3893 3894 3906 3909 3925 3950}
}