
state={
	id=260
	name="STATE_260"

	history={
		owner = ENG
		add_core_of = ENG
		buildings = {
			infrastructure = 3

			3941 = {
				naval_base = 6
			}
			3956 = {
				naval_base = 4
			}

		}
		victory_points = {
			3945 10
		}
		victory_points = {
			3956 20 
		}
		victory_points = {
			3941 8 
		}

	}

	provinces={
		3877 3912 3913 3917 3922 3932 3933 3938 3941 3945 3955 3956 3960 3982 3990 4015 4027 4041 
	}
	manpower=14099855
	buildings_max_level_factor=1.000
	state_category=state_5
	local_supplies=0.000
}
