state = {
	id = 266
	name = "STATE_266"
	manpower = 22304539
	state_category = state_13
	resources = {
			steel = 80
			tungsten = 65
		    }
	history = {
		owner = ENG
		add_core_of = ENG
                buildings = {
    		infrastructure = 4
			air_base = 2
    		arms_factory = 1
    		industrial_complex = 1
			3889 = {
				naval_base = 2
			}
    		}
		victory_points = { #Birmingham
			3949 30
		}
		victory_points = { #Coventry
			3967 10
		}
		victory_points = { #Bradford
			3945 10
		}
		victory_points = { #Sheffield
			3956 20
		}
		victory_points = { #Manchester
			3914 20
		}
		victory_points = { #Stoke-On-Trent
			3918 10
		}
	}

	provinces = {3863 3871 3880 3889 3892 3914 3917 3918 3926 3933 3938 3945 3949 3955 3956 3967 3982 3990 4015 4027}
}