
state={
	id=266
	name="STATE_266"
	resources={
		steel=80.000
		tungsten=65.000
	}

	history={
		owner = ENG
		add_core_of = ENG
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 1
			3889 = {
				naval_base = 2
			}
		}
		victory_points = {
			3914 20 
		}
		victory_points = {
			3918 10 
		}

	}

	provinces={
		3841 3863 3871 3878 3879 3880 3889 3892 3914 3918 
	}
	manpower=22304539
	buildings_max_level_factor=1.000
	state_category=state_13
	local_supplies=0.000
}
