state = {
	id = 266
	name = "STATE_266"
	manpower = 19304539
	state_category = state_10
	history = {
		owner = ENG
		add_core_of = ENG
                buildings = {
    		infrastructure = 4
		air_base = 2
    		arms_factory = 1
    		industrial_complex = 1
    		}
		victory_points = { #birmingham
			3949 30
		}
		victory_points = { #coventry
			3967 5
		}
		victory_points = { #leeds
			3945 20
		}
		victory_points = { #sheffiled
			3956 10
		}
		victory_points = { #manchester
			3914 20
		}
	}

	provinces = {3863 3871 3880 3889 3892 3914 3917 3918 3926 3933 3938 3945 3949 3955 3956 3967 3982 3990 4015 4027}
}