state = {
	id = 267
	name = "STATE_267"
	manpower = 20399610
	state_category = state_14
	history = {
		owner = ENG
		add_core_of = ENG
		buildings = {
    		infrastructure = 4
            air_base = 2
    		arms_factory = 1
    		industrial_complex = 1
    		}
		victory_points = { #London
			4051 20
		}
		victory_points = { #Bristol
			3896 10
		}
		victory_points = { #New Norwich
			4119 5
		}

	}
	provinces = {3896 3897 3898 3923 3927 3934 3946 3961 3972 3973 3984 3995 3998 4016 4023 4024 4025 4033 4041 4050 4051 4083 4100 4119 4126}
}