state={
	id=268
	name=STATE_NAME_0268
	manpower=37697322
	state_category=state_13
	history={
		owner=GHA
		add_core_of=GHA
		buildings={
    		infrastructure=3
    		civilian_complex=2
			4001={
				naval_base=6
			}			
    	}
        victory_points={ #Accra
			4001 30
		}
        victory_points={ #Takoradi
			3954 6
		}
        victory_points={ #Kumasi
			3981 20
		}
        victory_points={ #Sunyani
			3901 15
		}
	}
	provinces={3901 3916 3919 3954 3966 3980 3981 4000 4001 4031 4040 4081 4082}
}