state = {
	id = 271
	name = "STATE_NAME_271"
	manpower = 9104320
	state_category = state_5
	history = {
		owner = FRA
		add_core_of = FRA
		add_core_of = SPR
		buildings = {
    		infrastructure = 3
			air_complex = 2
    		military_complex = 2
    		civilian_complex = 1			
    	}
		victory_points = { #Valencia
			4080 20
		}
		victory_points = { #Cartagena
			4005 10
		}
		victory_points = { #Murcia
			4009 10
		}
		victory_points = { #Albacete
			3951 5
		}
	}
	provinces = {3943 3951 3968 3977 3991 4004 4005 4009 4036 4053 4054 4080 4107}
}