state = {
	id = 273
	name = "STATE_273"
	manpower = 16203429
	state_category = state_9
	resources = {
			steel = 24
		    }
	history = {
		owner = FRA
		add_core_of = FRA
		buildings = {
    		infrastructure = 5
			air_base = 5
    		arms_factory = 2
    		industrial_complex = 2
    		dockyard = 2
			spaceship_factory = 1
			4220 = {
				naval_base = 8
			}
			4068 = {
				naval_base = 5
			}
    	}
		victory_points = { #Paris
			4251 30
		}
		victory_points = { #Rouen
			4186 10
		}
		victory_points = { #Calais
			4220 5
		}
		victory_points = { #Caen
			4068 5
		}
		victory_points = { #Angiers
			4046 5
		}
		victory_points = { #Le Mans
			4127 10
		}
	}
	provinces = {3947 4026 4028 4034 4042 4046 4068 4069 4075 4076 4094 4108 4112 4120 4127 4128 4136 4139 4147 4153 4162 4168 4173 4178 4186 4190 4193 4202 4203 4204 4205 4220 4226 4230 4231 4235 4244 4247 4251 4254 4259 4260 4271 4278 4284 4288 4294 4306 4323 4333 4339}
}