state = {
	id = 273
	name = "STATE_273"
	manpower = 6403471
	state_category = state_6
	resources = {
		steel = 24
	}
	history = {
		owner = FRA
		add_core_of = FRA
		buildings = {
    		infrastructure = 3
			air_base = 1
    		arms_factory = 1
    		industrial_complex = 1
    		dockyard = 3
    	}
		victory_points = { #Rouen
			4186 8
		}
		victory_points = { #Calais
			4220 5
		}
		victory_points = { #Caen
			4068 3
		}
		victory_points = { #Angiers
			4046 5
		}
		victory_points = { #Le Mans
			4127 6
		}
	}
	provinces = {3947 4026 4028 4034 4042 4046 4068 4069 4075 4076 4094 4108 4112 4120 4127 4128 4136 4139 4147 4153 4162 4168 4173 4178 4186 4190 4193 4202 4205 4220 4226 4231 4235 4244 4247 4259 4260 4278 4284 4288 4294 4306 4323 4333 4339}
}