state = {
	id = 276
	name = "STATE_276"
	manpower = 6902818
	state_category = state_4
	resources = {
			steel = 27
		    }
	history = {
		owner = FRA
		add_core_of = FRA
		buildings = {
    		infrastructure = 4
			arms_factory = 1
    		industrial_complex = 2
			4216 = {
				naval_base = 9
			}
    	}
		victory_points = { #Barcelona
			4216 20
		}
		victory_points = { #Zaragoza
			4007 10
		}
		victory_points = { #Tarragona
			4141 5
		}
	}
	provinces = {3983 3994 4007 4018 4019 4039 4058 4059 4060 4061 4071 4096 4113 4117 4141 4142 4149 4170 4187 4216 4219 4222 4265 4275}
}