state = {
	id = 278
	name = "STATE_278"
	manpower = 10595116
	state_category = state_6
	resources = {
			rubber = 21
		    }
	history = {
		owner = FRA
		add_core_of = FRA
		buildings = {
    		infrastructure = 3
    		industrial_complex = 1
			generator_building = 1
    		}
		victory_points = { #Tours
			4130 10
		}
		victory_points = { #Poitiers
			4122 10
		}
		victory_points = { #Limoges
			4215 10
		}
		victory_points = { #Angouleme
			4132 5
		}
	}
	provinces = {4006 4035 4077 4084 4091 4095 4104 4105 4115 4122 4129 4130 4132 4137 4140 4154 4159 4163 4169 4179 4180 4185 4192 4197 4200 4206 4215 4221 4227 4241 4255}
}