state={
	id=278
	name=STATE_NAME_0278
	manpower=10595116
	state_category=state_6
	resources={
		lithium=21
	}
	history={
		owner=FRA
		add_core_of=FRA
		buildings={
    		infrastructure=3
    		civilian_complex=1
			generator_building=1
			4105={
				naval_base=10
			}
    	}
		victory_points={ 4130 10 }
		victory_points={ 4122 10 }
		victory_points={ 4215 10 }
		victory_points={ 4132 5 }
		victory_points={ 4105 15 }
	}
	provinces={4006 4035 4077 4084 4091 4095 4104 4105 4115 4122 4129 4130 4132 4137 4140 4154 4159 4163 4169 4179 4180 4185 4192 4197 4200 4206 4215 4221 4227 4241 4255}
}