state = {
	id = 283
	name = "STATE_283"
	manpower = 18695467
	state_category = state_10
	history = {
		owner = TUN
		add_core_of = TUN
		victory_points = { #Blida
			4273 27
		}
		victory_points = { #Aïn Defla
			4237 4
		}
		buildings = {
            infrastructure = 4
            arms_factory = 1
            industrial_complex = 1
			generator_building = 1
			4273 = {
				naval_base = 5
			}
        }
	}
	provinces = {4124 4133 4164 4181 4188 4223 4236 4237 4273 4299 4319 4320 4349 4379}
}