state = {
	id = 285
	name = "STATE_285"
	manpower = 43901902
	state_category = state_16
	resources = {
			aluminium = 24
			rubber = 53
		    }
	history = {
		owner = EQG
		add_core_of = EQG
		#add_core_of = DAH
		buildings = {
    		infrastructure = 3
			air_base = 1
    		arms_factory = 1
    		industrial_complex = 3
    		dockyard = 1
    		}
        victory_points = {
			4243 4 #Kilibo
		}
        victory_points = {
			4212 5 #Dassa-Zoumé
		}
        victory_points = {
			4176 20 #Tsévié
		}
        victory_points = {
			4146 8 #Atakpamé
		}
	}
	provinces = {4135 4146 4148 4152 4167 4176 4183 4189 4199 4212 4229 4243 4253 4256 4257}
}