state = {
	id = 291
	name = "STATE_291"
	manpower = 7498569
	state_category = state_4
	resources = {
			chromium = 29
		    }
	history = {
		owner = FRA
		add_core_of = FRA
		buildings = {
    		infrastructure = 3
    		arms_factory = 2
    		industrial_complex = 1
                dockyard = 1
    		}
		victory_points = { #Lyon
			4374 20
		}
		victory_points = { #Nimes
			4366 5
		}
	}
	provinces = {4228 4245 4248 4252 4262 4272 4279 4280 4281 4285 4289 4309 4317 4318 4324 4329 4330 4348 4365 4366 4369 4374 4386}
}