state = {
	id = 293
	name = "STATE_293"
	manpower = 35097797
	state_category = state_11
	resources = {
		oil = 27
		aluminium = 25
	}
	history = {
		owner = DAH
		add_core_of = DAH

		buildings = {
    		infrastructure = 3
    		arms_factory = 1
    		industrial_complex = 2
    	}
        victory_points = {
			4314 5 #New Lagos
		}
        victory_points = {
			4376 13 #Ilorin
		}
        victory_points = {
			4362 30 #Ibadan
		}
	}
	provinces = {4287 4293 4296 4302 4303 4314 4316 4327 4328 4337 4338 4361 4362 4368 4371 4376 4395 4399 4406 4417}
}