state = {
	id = 294
	name = "STATE_NAME_294"
	manpower = 12199273
	state_category = state_7
	history = {
		owner = FRA
		add_core_of = FRA
		buildings = {
    		infrastructure = 3
    		military_complex = 1
    		civilian_complex = 2
			generator_building = 1
    		}
		victory_points = { #Reims
			4407 10
		}
		victory_points = { #Troyes
			4408 5
		}
	}
	provinces = {4297 4298 4311 4334 4340 4341 4347 4351 4352 4358 4363 4364 4373 4382 4384 4385 4391 4392 4396 4397 4404 4407 4408 4413 4418 4424 4433 4444 4447 4454 4461 4488}
}