state = {
	id = 296
	name = "STATE_NAME_0296"
	manpower = 36897280
	state_category = state_7
	history = {
		owner = NGA
		add_core_of = NGA
		victory_points = { #Sokoto
			4450 7
		}
		victory_points = { #Bungudu
			4545 5
		}
		victory_points = { #Dakoro
			4471 3
		}
		buildings = {
    		infrastructure = 2
    		military_complex = 1
    		civilian_complex = 1
    	}
	}
	provinces = {4321 4332 4355 4367 4370 4381 4390 4403 4420 4421 4427 4450 4463 4471 4490 4491 4493 4521 4540 4545 4555 4564 4570}
}