state = {
	id = 297
	name = "STATE_NAME_297"
	manpower = 8395273
	state_category = state_5
	history = {
		owner = FRA
		add_core_of = FRA
		buildings = {
    		infrastructure = 3
    		civilian_complex = 2
			military_complex = 1
			air_base = 3
			4400 = {
				naval_base = 3
			}
    	}
		victory_points = { #Liege
			4465 15
		}
		victory_points = { #Charleroi
			4393 5
		}
		victory_points = { #Brussel
			4400 20
		}
	}
	provinces = {4346 4350 4372 4378 4393 4400 4423 4430 4437 4459 4460 4465 4473 4511 4517}
}