state = {
	id = 299
	name = "STATE_NAME_299"
	manpower = 5998953
	state_category = state_3
	history = {
		owner = FRA
		add_core_of = FRA
		buildings = {
    		infrastructure = 3
    		military_complex = 1
    		civilian_complex = 1
			air_base = 3
			4438 = {
				naval_base = 7
			}
    	}
		victory_points = { #Masrseille
			4438 20
		}
		victory_points = { #Nice
			4585 10
		}
		victory_points = { #Grenoble
			4462 5
		}
	}
	provinces = {4419 4425 4431 4438 4462 4467 4468 4475 4512 4513 4519 4520 4529 4530 4557 4585}
}