state = {
	id = 302
	name = "STATE_302"
	manpower = 8295727
	state_category = state_6
	history = {
		owner = FRA
		add_core_of = FRA
		buildings = {
    		infrastructure = 3
    		arms_factory = 1
    		industrial_complex = 2
    		}
		victory_points = { #Strasbourg
			4631 10
		}
		victory_points = { #Metz
			4525 10
		}
		victory_points = { #Nancy
			4526 10
		}
	}
	provinces = {4443 4466 4474 4481 4482 4487 4497 4503 4518 4525 4526 4535 4552 4553 4554 4563 4567 4574 4583 4594 4615 4625 4631 4646}
}