state = {
	id = 305
	name = "STATE_305"
	manpower = 17496645
	state_category = state_9
	resources = {
			steel = 32
			tungsten = 54
		    }
	history = {
		owner = GER
		victory_points = {
			4601 10
		}
		victory_points = {
			4611 5
		}
		victory_points = {
			4620 20
		}
		victory_points = {
			4671 10
		}
		victory_points = {
			4722 25
		}
		add_core_of = GER
		buildings = {
    		infrastructure = 4
			air_base = 2
    		industrial_complex = 1
    		dockyard = 1
    		}
	}
	provinces = {4510 4593 4601 4611 4620 4624 4649 4650 4651 4669 4670 4671 4672 4689 4720 4721 4722 4724 4726 4727 4753 4763 4786 4787 4792 4799 4800 4834 4872 4873}
}