state={
	id=305
	name=STATE_NAME_0305
	manpower=17496645
	state_category=state_9
	resources={
		steel=32
		tungsten=54
	}
	history={
		owner=GER
		victory_points={4510 3}
		victory_points={4611 5}
		victory_points={4620 12}
		victory_points={4670 8}
		victory_points={4722 25}
		add_core_of=GER
		buildings={
			infrastructure=4
			industrial_complex=1
			4620={
				naval_base=2
			}
		}
	}
	provinces={4510 4593 4601 4611 4620 4624 4649 4650 4651 4669 4670 4671 4672 4689 4720 4721 4722 4724 4726 4727 4753 4763 4786 4787 4792 4799 4800 4834 4872 4873}
}