state = {
	id = 319
	name = "STATE_319"
	manpower = 34303053
	state_category = state_18
	history = {
		owner = TUN
		add_core_of = TUN
		victory_points = { #Beja
			4772 4
		}
		victory_points = { #Grombalia
			4884 25
		}
		victory_points = { #Souk Ahras
			4696 4
		}
		buildings = {
            infrastructure = 4
            arms_factory = 1
            industrial_complex = 3
			4772 = {
				naval_base = 5
			}
		}
	}
	provinces = {4639 4696 4706 4772 4789 4821 4836 4884 4951}
}