state = {
	id = 325
	name = "STATE_325"
	manpower = 36401745
	state_category = state_12
	resources = {
			oil = 23
		    }
	history = {
		owner = EQG
		add_core_of = EQG
		buildings = {
    		infrastructure = 4
			air_base = 1
    		industrial_complex = 3
    		}
        victory_points = {
			4826 8 #Makurdi
		}
        victory_points = {
			4734 20 #Aba
		}
        victory_points = {
			4766 16 #Enugu
		}
	}
	provinces = {4717 4734 4741 4750 4751 4766 4775 4784 4811 4826 4868 4886 4918}
}