state = {
	id = 328
	name = "STATE_328"
	manpower = 11597187
	state_category = state_6
	resources = {
			chromium = 45
		    }
	history = {
		owner = PAD
		add_core_of = PAD
		buildings = {
    		infrastructure = 4
			air_base = 1
    		arms_factory = 1
    		industrial_complex = 3
			4950 = {
				naval_base = 3
			}
    	}
		victory_points = { #Milano
			4764 20
		}
		victory_points = { #Trento
			5036 10
		}
		victory_points = { #Udine
			5142 5
		}
		victory_points = { #Verona
			4950 5
		}
	}
	provinces = {4745 4759 4764 4793 4801 4830 4857 4864 4874 4915 4932 4933 4950 4993 4994 5014 5036 5055 5077 5086 5131 5142 5236}
}