state={
	id=333
	name=STATE_NAME_0333
	manpower=21803629
	state_category=state_11
	history={
		owner=GER
		victory_points={5034 30}
		victory_points={5009 10}
		victory_points={4968 5}
		victory_points={5120 5}
		add_core_of=GER
		buildings={
    		infrastructure=5
    		military_complex=2
    		civilian_complex=4
			spaceship_complex=1
    	}
	}
	provinces={4816 4851 4881 4882 4901 4905 4906 4914 4948 4949 4959 4960 4968 4972 4984 4992 5008 5009 5013 5027 5033 5034 5043 5054 5067 5070 5071 5083 5085 5092 5097 5119 5120 5130 5141 5149 5154 5180 5199 5249}
}