state = {
	id = 340
	name = "STATE_NAME_0340"
	manpower = 44298930
	state_category = state_12
	resources = {
		energy = 32
	}
	history = {
		owner = GAB
		add_core_of = GAB
		buildings = {
    		infrastructure = 3
    		military_complex = 1
    		civilian_complex = 2
    	}
        victory_points = {
			4928 7 #Edéa
		}
        victory_points = {
			5073 20 #Yaoundé
		}
        victory_points = {
			4988 2 #Mongomo
		}
	}
	provinces = {4888 4920 4928 4929 4988 5002 5003 5004 5073 5074 5080 5169 5175 5269}
}