state = {
	id = 344
	name = "STATE_344"
	manpower = 19298512
	state_category = state_10
	resources = {
		steel = 75
		tungsten = 34
	}
	history = {
		owner = GER
		victory_points = {
			5147 20
		}
		victory_points = {
			5298 10
		}
		victory_points = {
			5234 5
		}
		victory_points = {
			5042 3
		}
		add_core_of = GER
		buildings = {
    		infrastructure = 3
    		arms_factory = 1
    		industrial_complex = 1
    	}
	}
	provinces = {4923 4924 4967 4982 4983 5041 5042 5061 5096 5106 5107 5108 5122 5147 5166 5167 5171 5207 5222 5234 5254 5274 5282 5298 5348 5360 5366 5375 5431 5432 5491}
}