state = {
	id = 349
	name = "STATE_349"
	manpower = 7200661
	state_category = state_4
	history = {
		owner = ITA
		add_core_of = ITA
		buildings = {
    		infrastructure = 3
    		military_complex = 1
    		civilian_complex = 1
			5209 = {
				naval_base = 8
			}
    	}
		victory_points = { #San Marino
			5137 6
		}
		victory_points = { #Rome
			5209 30
		}
		victory_points = { #Siena
			5045 9
		}
	}
	provinces = {4985 5010 5045 5062 5078 5099 5110 5137 5163 5173 5208 5209 5225 5240 5266 5300 5301}
}