state = {
	id = 355
	name = "STATE_355"
	manpower = 46696979
	state_category = state_19
	history = {
		owner = ANG
		add_core_of = ANG
		buildings = {
            infrastructure = 4
            arms_factory = 3
            industrial_complex = 7
			5344 = {
				naval_base = 1
			}

			5126 = {
				naval_base = 1
			}
            }
		victory_points = {
			5627 30 #Huambo
		}
	}
	provinces = {5102 5126 5139 5159 5185 5253 5262 5270 5277 5310 5344 5355 5380 5400 5422 5477 5478 5511 5576 5626 5627 5660}
}