state = {
	id = 362
	name = "STATE_362"
	manpower = 40498851
	state_category = state_11
	resources = {
			oil = 53
		    }
	history = {
		owner = ANG
		add_core_of = ANG
		buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 2
			5251 = {
				naval_base = 1
			}
        }

		victory_points = {
			5251 15 #Belas
		}

		victory_points = {
			5562 17 #Songo
		}
	}
	provinces = {5176 5239 5251 5252 5287 5309 5364 5421 5458 5562 5575 5625 5699 5707 5708 5782 5574}
}