state = {
	id = 368
	name = "STATE_368"
	manpower = 7798951
	state_category = state_4
	history = {
		owner = SWE
		add_core_of = SWE
		buildings = {
    		infrastructure = 4
    		arms_factory = 1
    		industrial_complex = 1
    		dockyard = 1
    		}
		victory_points = { #Nybro
			5885 5
		}
		victory_points = { #Stockholm
			5807 10
		}
		victory_points = { #Horby
			5233 10
		}
	}
	provinces = {5215 5233 5314 5330 5374 5406 5407 5408 5426 5427 5430 5447 5459 5468 5499 5500 5501 5513 5526 5541 5549 5555 5567 5585 5603 5611 5612 5615 5621 5629 5630 5662 5700 5719 5807 5863 5872}
}