state = {
	id = 379
	name = "STATE_379"
	manpower = 9400040
	state_category = state_5
	history = {
		owner = ITA
		add_core_of = ITA
		buildings = {
    		infrastructure = 3
    		arms_factory = 1
    		industrial_complex = 1
    		#dockyard = 1			
    	}
		victory_points = { #Naples
			5428 20
		}
		victory_points = { #Andria
			5595 5
		}
		victory_points = { #Mesagne
			5774 5
		}
		victory_points = { #Catanzaro
			5617 10
		}
	}
	provinces = {5340 5361 5369 5394 5428 5455 5506 5507 5508 5535 5595 5596 5608 5609 5617 5632 5669 5674 5686 5726 5774 5852}
}