state = {
	id = 391
	name = "STATE_NAME_0391"
	manpower = 3700791
	state_category = state_4
	resources = {
		lithium = 23
	}
	history = {
		owner = SAF
		add_core_of = SAF
		victory_points = { #Oranjemund
			5553 6
		}
		victory_points = { #Kokerboom
			5903 2
		}
		buildings = {
            infrastructure = 4
            military_complex = 1
            civilian_complex = 2
			5553 = {
				naval_base = 1
			}
        }
	}
	provinces = {5496 5531 5553 5601 5655 5679 5710 5772 5816 5833 5896 5903}
}