state = {
	id = 402
	name = "STATE_NAME_402"
	manpower = 6197555
	state_category = state_4
    resources = {
		superalloys = 8
		energy = 4
	}
	history = {
		owner = HUN
		victory_points = {
			5938 20
		}
		victory_points = {
			5865 10
		}
		victory_points = {
			5809 5
		}
		add_core_of = HUN
		buildings = {
			infrastructure = 3
			civilian_complex = 1
			military_complex = 1
			air_base = 1
		}
	}
	provinces = {5684 5701 5733 5740 5741 5799 5800 5809 5850 5857 5865 5879 5891 5926 5938 5939 5948 5977 5987 6013 6038 6138 13745}
}