state = {
	id = 416
	name = "STATE_NAME_416"
	manpower = 34301345
	state_category = state_17
	resources = {
		polymers = 21
		superconductors = 23
	}
	history = {
		owner = COG
		add_core_of = COG
		victory_points = { #Mbandaka
			5866 20
		}
		victory_points = { #Inganda
			6093 9
		}
		victory_points = { #Boangi
			6030 3
		}
		buildings = {
            infrastructure = 4
            military_complex = 2
            civilian_complex = 2
        }
	}
	provinces = {5866 5886 5927 5934 5960 5980 5992 5996 6007 6008 6030 6093 6094 6132 6142 6180 6197 6198 6260}
}