state = {
	id = 423
	name = "STATE_423"
	manpower = 3899557
	state_category = state_2
	history = {
		owner = YUG
		add_core_of = YUG
		buildings = {
    		infrastructure = 4
			air_base = 2
    		arms_factory = 1
    		industrial_complex = 1
    		}
		victory_points = { #Belgrade
			6047 30
		}	
		victory_points = { #Kragujevac
			6115 10
		}
		victory_points = { #Nis
			6188 10
		}			
	}
	provinces = {5931 5965 5966 5970 5973 5983 6014 6021 6026 6027 6047 6082 6114 6115 6152 6153 6159 6182 6188 6192 6232 6239 6240 6279}
}