state = {
	id = 43
	name = "STATE_43"
	manpower = 14399931
	state_category = state_8
	history = {
		owner = SEI
		add_core_of = SEI
		victory_points = {796 1 }		victory_points = {838 1 }		victory_points = {943 1 }		victory_points = {952 1 }		victory_points = {989 1 }		victory_points = {1052 1 }		victory_points = {1071 1 }		buildings = {
		infrastructure = 5
		}
	}
	provinces = {711 714 747 756 783 795 796 818 838 845 891 900 904 922 943 952 953 964 969 981 984 989 996 1000 1007 1014 1024 1026 1042 1050 1052 1071}
}