state = {
	id = 43
	name = "STATE_NAME_0043"
	manpower = 14399931
	state_category = state_8
	resources = {
		polymers = 46 
	}
	history = {
		owner = SEI
		add_core_of = SEI
		victory_points = { #Moderville
		796 2 
		}		
		victory_points = { #Fort McKellen
		838 4
		}		
		victory_points = { #Austin
		943 8
		}		
		victory_points = { #Dallas
		952 20
		}		
		victory_points = { #New Dallas
		989 10
		}		
		victory_points = { #Shreveport
		1052 1 
		}		
		victory_points = { #Port Refuge
		1071 3
		}		
		buildings = {
            infrastructure = 3
            military_complex = 2
			#air_complex = 2
            civilian_complex = 1
			1071 = {
				naval_base = 2
			}
        }
	}
	provinces = {711 714 747 756 783 795 796 818 838 845 891 900 904 922 943 952 953 964 969 981 984 989 996 1000 1007 1014 1024 1026 1042 1050 1052 1071}
}