state = {
	id = 441
	name = "STATE_441"
	manpower = 29300754
	state_category = state_9
	resources = {
		polymers = 14
		superconductors = 39
	}
	history = {
		owner = COG
		add_core_of = COG
		victory_points = { #Ilebo
			6121 5
		}
		victory_points = { #Kananga
			6261 15
		}
		victory_points = { #Mbuji-Mayi
			6387 9
		}
		buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 1
			air_base = 4
        }
	}
	provinces = {6121 6126 6149 6261 6308 6387 6415}
}