state = {
	id = 456
	name = "STATE_456"
	manpower = 4196936
	state_category = state_5
	history = {
		owner = YUG
		add_core_of = YUG
		buildings = {
    		infrastructure = 4
    		arms_factory = 1
    		industrial_complex = 1
    		}
		victory_points = { #Sofia
			6364 20
		}
		victory_points = { #Varna
			6891 10
		}
		victory_points = { #Burgas
			6840 5
		}
		victory_points = { #Plovdiv
			6502 10
		}
		victory_points = { #Pleven
			6512 5
		}
	}
	provinces = {6303 6312 6364 6365 6398 6410 6432 6442 6502 6512 6513 6587 6594 6595 6599 6608 6681 6682 6699 6700 6787 6788 6819 6840 6883 6891}
}