state={
	id=456
	name=STATE_NAME_0456
	manpower=4196936
	state_category=state_5
	resources={
		electronics=11
		superconductors=12
	}
	history={
		owner=YUG
		add_core_of=YUG
		add_core_of=BUL
		buildings={
    		infrastructure=4
    		military_complex=1
    		civilian_complex=1
			6891={
				naval_base=2
			}
    	}
		victory_points={ 6364 20 }
		victory_points={ 6891 10 }
		victory_points={ 6840 5 }
		victory_points={ 6502 10 }
		victory_points={ 6512 5 }
	}
	provinces={6303 6312 6364 6365 6398 6410 6432 6442 6502 6512 6513 6587 6594 6595 6599 6608 6681 6682 6699 6700 6787 6788 6819 6840 6883 6891}
}