state = {
	id = 49
	name = "STATE_49"
	manpower = 13703898
	state_category = state_7
	history = {
		owner = MEX
		add_core_of = MEX
		victory_points = {795 1 }		victory_points = {803 1 }		victory_points = {823 1 }		victory_points = {841 1 }		victory_points = {893 1 }		victory_points = {906 1 }		victory_points = {912 1 }		victory_points = {922 1 }		victory_points = {933 1 }		victory_points = {972 1 }		victory_points = {988 1 }		buildings = {
		infrastructure = 10
		}
	}
	provinces = {795 803 823 830 838 841 858 860 884 887 890 893 898 902 906 907 912 922 926 933 942 943 950 959 961 967 972 988 990}
}