state = {
	id = 49
	name = "STATE_49"
	manpower = 13700088
	state_category = state_7
	history = {
		owner = MEX
		add_core_of = MEX
		victory_points = {788 1 }		victory_points = {798 1 }		victory_points = {819 1 }		victory_points = {837 1 }		victory_points = {889 1 }		victory_points = {901 1 }		victory_points = {908 1 }		victory_points = {919 1 }		victory_points = {928 1 }		victory_points = {968 1 }		victory_points = {980 1 }		buildings = {
		infrastructure = 10
		}
	}
	provinces = {788 798 819 826 834 837 854 856 880 883 886 889 893 897 901 902 908 919 923 928 938 939 946 954 956 962 968 980 982}
}