state = {
	id = 49
	name = "STATE_49"
	manpower = 13700088
	state_category = state_7
	resources = {
			steel = 43
		    }
	history = {
		owner = MEX
		add_core_of = MEX
		victory_points = {798 3 } #Guanajuato
		victory_points = {837 5 } #Queretaro
		victory_points = {889 10 } #Mexico City
		victory_points = {908 4 } #Pachuca
		victory_points = {919 6 } #Tlaxcala
		victory_points = {968 7 } #Jalapa
		victory_points = {980 1 } #Cordoba	
		buildings = {
			infrastructure = 5
		}
	}
	provinces = {788 798 819 826 834 837 854 856 880 883 886 889 893 897 901 902 908 919 923 928 938 939 946 954 956 962 968 980 982}
}