state = {
	id = 51
	name = "STATE_51"
	manpower = 8103868
	state_category = state_5
	resources = {
		superalloys = 54
	}
	history = {
		owner = MEX
		add_core_of = MEX
		victory_points = {810 5 } #Monterrey
		victory_points = {811 4 } #San Luis Potosí
		victory_points = {861 4 } #Saltillo
		victory_points = {895 2 } #Ciudad Victoria
		buildings = {
            infrastructure = 3
            industrial_complex = 1
			924 = {
				naval_base = 2
			}
			air_base = 2
        }
	}
	provinces = {810 811 822 830 831 850 861 865 866 874 879 882 895 896 899 910 918 924}
}