state = {
	id = 520
	name = "STATE_520"
	manpower = 8796713
	state_category = state_5
	resources = {
		superalloys = 21
	}
	history = {
		owner = TUR
		victory_points = { #East Istanbul
			7128 25
		}
		victory_points = { #Bursa
			7051 5
		}
		add_core_of = TUR
		buildings = {
            infrastructure = 4
            arms_factory = 1
            industrial_complex = 3
			7128 = {
				naval_base = 10
			}
        }
	}
	provinces = {6892 6928 6945 6956 6980 7003 7012 7023 7051 7085 7093 7094 7128 7141 7176 7177 7190 7244}
}