state={
	id=537
	name=STATE_NAME_0537
	manpower=10602986
	state_category=state_6
	history={
		owner=TUR
		victory_points={
			7279 20
		}
		victory_points={
			7437 3
		}
		victory_points={
			7095 7
		}
		victory_points={
			7294 5
		}
		add_core_of=TUR
		buildings={		
            infrastructure=3
            military_complex=1
            civilian_complex=2
			7279={
				naval_base=6
			}
        }
	}
	provinces={7034 7066 7095 7108 7116 7129 7155 7191 7213 7214 7236 7237 7246 7279 7294 7331 7360 7418 7437 7462 7492 7570}
}