state={
	id=540
	name=STATE_NAME_0540
	manpower=2803803
	state_category=state_2
	resources={
		energy=29
	}
	history={
		owner=UKR
		add_core_of=UKR
		add_core_of=SOV
		buildings={
    		infrastructure=3
    		military_complex=1
    		civilian_complex=1
			7367={
				naval_base=2
			}
    		}
		victory_points={ #Odesa
			7257 5
		}
		victory_points={ #Mayaky-Odesa
			7174 10
		}
		victory_points={ #Mykolaiv
			7367 10
		}
	}
	provinces={7049 7174 7189 7198 7257 7271 7277 7353 7367}
}