state = {
	id = 55
	name = "STATE_55"
	manpower = 8102771
	state_category = state_5
	resources = {
			aluminium = 6
		    }
	history = {
		owner = MEX
		add_core_of = MEX
		victory_points = {965 2 } #Asunción Nochixtlán
		victory_points = {966 6 } #Oaxaca
		victory_points = {1009 4 } #Tehuantepec
		buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 2
            dockyard = 1
            }
	}
	provinces = {929 932 940 965 966 970 985 990 993 1009 1015 1021 1027 1033}
}