state = {
	id = 559
	name = "STATE_559"
	manpower = 14701057
	state_category = state_8
	resources = {
		chromium = 68
	}
	history = {
		owner = TUR
		victory_points = { #Ankara
			7542 25
		}
		victory_points = { #Konya
			7476 5
		}
		victory_points = { #Eskişehir
			7232 10
		}
		victory_points = { #Kayseri
			7858 7
		}
		add_core_of = TUR
		buildings = {
            infrastructure = 4
            arms_factory = 3
            industrial_complex = 3
			generator_building = 1
        }
	}
	provinces = {7232 7305 7319 7336 7368 7373 7392 7417 7442 7444 7460 7461 7476 7521 7522 7537 7542 7543 7586 7600 7601 7606 7607 7616 7653 7676 7689 7694 7713 7741 7750 7780 7781 7805 7852 7858 7865 7935}
}