state={
	id=56
	name=STATE_NAME_0056
	manpower=2203327
	state_category=state_2
	resources={
		polymers=47
	}
	history={
		owner=OCH
		add_core_of=OCH
		buildings={
            infrastructure=2
            military_complex=1
        }
		victory_points={ #Thunder Bay
			1217 10
		}
		victory_points={ #Kenora
			1028 3
		}
		victory_points={ #Free-From-Fear
			930 1
		}
	}
	provinces={930 973 976 991 1028 1036 1044 1054 1068 1091 1114 1123 1136 1160 1195 1217 1251 1254 1258 1266 1299 1332 1347 1390 1421}
}