state = {
	id = 560
	name = "STATE_560"
	manpower = 7201404
	state_category = state_6
	history = {
		owner = TUR
		victory_points = { #Samsun
			7850 10
		}
		victory_points = { #Çorum
			7735 5
		}
		victory_points = { #Kastamonu
			7641 7
		}
		add_core_of = TUR
		buildings = {
            infrastructure = 3
            industrial_complex = 1
			7850 = {
				naval_base = 4
			}
        }
	}
	provinces = {7245 7278 7330 7344 7424 7425 7426 7482 7502 7556 7569 7641 7652 7688 7700 7734 7735 7779 7788 7850 7851 7877 7909 7921}
}