state = {
	id = 570
	name = "STATE_NAME_0570"
	manpower = 36401109
	state_category = state_15
	history = {
		owner = TZN
		add_core_of = TZN
		add_core_of = GNB
		victory_points = { #Inharrime
			7630 15
		}
		victory_points = { #Marracuene
			7443 4
		}
		victory_points = { #Nhachengue
			7721 3
		}
		buildings = {
            infrastructure = 4
            military_complex = 1
            civilian_complex = 2
        }
	}
	provinces = {7315 7355 7380 7423 7443 7512 7547 7562 7629 7630 7672 7721}
}