state={
	id=575
	name="STATE_575"
	provinces={
		177 1039 1707 2427 3349 3445 3997 4667 6464 6756 7000 7255 7422 10467 10575 10633 10634 10663 10664 
	}
	manpower=121654432       
	buildings_max_level_factor=1.000
	history={
		owner=RAJ
		add_core_of=RAJ
	}
	state_category = megalopolis  resources = { steel=200 aluminium=200 rubber=200 oil=200 chromium=200 tungsten=200 }    history = { buildings = { infrastructure = 10 arms_factory = 3 industrial_complex = 7 anti_air_building = 2 air_base = 3 } }
}
