state = {
	id = 577
	name = "STATE_577"
	manpower = 37696370
	state_category = state_14
	resources = {
		superconductors = 34
	}
	history = {
		owner = TZN
		add_core_of = TZN
		add_core_of = ZAM
		victory_points = { #Lundazi
			7541 6
		}
		victory_points = { #Lilongwe
			7590 10
		}
		victory_points = { #Blantyre
			7710 17
		}
		buildings = {
            infrastructure = 3
            civilian_complex = 3
        }
	}
	provinces = {7354 7432 7453 7468 7487 7541 7553 7582 7590 7651 7671 7681 7710 7720}
}