state = {
	id = 580
	name = "STATE_580"
	manpower = 12503112
	state_category = state_7
	history = {
		owner = SOV
		add_core_of = SOV
		buildings = {
    		infrastructure = 4
    		arms_factory = 2
    		industrial_complex = 2
    		}
		victory_points = { #Tver
			7712 10
		}
		victory_points = { #Rzhev
			7663 5
		}
		victory_points = { #Rybinsk
			8002 5
		}
	}
	provinces = {7401 7413 7434 7479 7536 7564 7565 7605 7646 7663 7683 7712 7722 7730 7824 7846 7847 7848 7862 7875 7925 7951 7990 7995 8001 8002 8035 8043 8049 8104 13587}
}