state = {
	id = 582
	name = "STATE_582"
	manpower = 9703460
	state_category = state_5
	history = {
		owner = SOV
		add_core_of = SOV
		buildings = {
    		infrastructure = 3
    		industrial_complex = 1
    		}
		victory_points = { #Bryansk
			7685 10
		}
		victory_points = { #Oryol
			7842 10
		}
		victory_points = { #Tula
			7976 10
		}
		victory_points = { #Ryazan
			8157 10
		}
		victory_points = { #Kaluga
			7857 10
		}
	}
	provinces = {7415 7455 7518 7549 7579 7580 7585 7623 7647 7648 7664 7684 7685 7692 7715 7745 7756 7757 7796 7797 7842 7857 7887 7895 7907 7969 7976 8064 8065 8082 8129 8157}
}