state = {
	id = 618
	name = "STATE_618"
	manpower = 32101540
	state_category = state_13
	resources = {
		rubber = 32
	}
	history = {
		owner = TZN
		add_core_of = TZN
		victory_points = { #Revia
			7914 15
		}
		victory_points = { #Nampula
			8165 7
		}
		victory_points = { #Namapa
			8212 3
		}
		buildings = {
            infrastructure = 4
            arms_factory = 1
            industrial_complex = 2
			8241 = {
				naval_base = 1
			}
        }
	}
	provinces = {7874 7914 7934 8034 8042 8046 8073 8124 8138 8165 8169 8212 8222 8241 8244}
}