state = {
	id = 627
	name = "STATE_627"
	manpower = 25501580
	state_category = state_11
	history = {
		owner = TZN
		add_core_of = TZN
		victory_points = { #Kibaha
			8122 20
		}
		victory_points = { #Korogwe
			8057 6
		}
		victory_points = { #Kilosa
			7933 5
		}
		buildings = {
            infrastructure = 3
            air_base = 1
            military_complex = 1
            civilian_complex = 1
			8122 = {
				naval_base = 1
			}
        }
	}
	provinces = {7933 7967 8025 8033 8057 8080 8092 8118 8122 8137 8192}
}