state = {
	id = 63
	name = "STATE_63"
	manpower = 11502351
	state_category = state_6
	resources = {
			steel = 75
		    }
	history = {
		owner = CIN
		add_core_of = CIN
		buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 3
            }
		victory_points = { #Green Bay
			1282 10
		}
		victory_points = { #Stevens Point
			1211 5
		}
		victory_points = { #Marquette
			1291 2
		}
	}
	provinces = {1101 1104 1121 1130 1134 1142 1153 1165 1169 1171 1202 1210 1211 1218 1240 1246 1248 1256 1263 1268 1282 1291 1300 1327 1361 1394}
}