state = {
	id = 632
	name = "STATE_NAME_632"
	manpower = 8198707
	state_category = state_5
	history = {
		owner = TUR
		victory_points = { #Erzurum
			8276 5
		}
		victory_points = { #Ordu
			7961 12
		}
		victory_points = { #Trabzon
			8205 8
		}
		add_core_of = TUR
		buildings = {
            infrastructure = 3
            air_base = 1
            military_complex = 1
            civilian_complex = 1		
        }
	}
	provinces = {7954 7961 8020 8045 8083 8108 8134 8174 8200 8205 8269 8275 8276 8318 8325 8358 8380 8394 8414 8442}
}