state = {
	id = 639
	name = "STATE_639"
	manpower = 10200860
	state_category = state_5
	history = {
		owner = TUR
		add_core_of = TUR
		victory_points = { #Erbil
			8488 20
        }
		victory_points = { #Dahuk
			8443 3
        }
		victory_points = { #Sanli Urfa
			8077 5
        }
		victory_points = { #Diyarbakir
			8247 10
        }
		buildings = {
			infrastructure = 5
		}
	}
	provinces = {8077 8085 8136 8152 8166 8183 8187 8217 8233 8247 8248 8262 8277 8283 8306 8307 8320 8328 8342 8355 8366 8374 8418 8447}
}