state={
	id=645
	name=STATE_NAME_0645
	manpower=5003577
	state_category=state_3
	history={
		owner=SOV
		add_core_of=SOV
		buildings={
    		infrastructure=3
    		civilian_complex=1
    		}
		victory_points={8532 20}
		victory_points={8173 20}
		victory_points={8617 10}
		victory_points={8206 5}
		victory_points={8353 5}
	}
	provinces={8158 8173 8181 8186 8206 8215 8255 8261 8266 8267 8297 8339 8340 8347 8348 8353 8379 8412 8413 8420 8430 8459 8466 8475 8496 8510 8532 8557 8565 8573 8609 8617 8654 8749}
}