state = {
	id = 657
	name = "STATE_NAME_657"
	manpower = 4403897
	state_category = state_3
	history = {
		owner = SOV
		add_core_of = SOV
		buildings = {
    		infrastructure = 3
    		civilian_complex = 1
    		}
		victory_points = { #Nizhny Novgorod
			8495 20
		}
		victory_points = { #Cheboksary
			8703 5
		}
		victory_points = { #Ulyanovsk
			8784 5
		}
		victory_points = { #Sransk
			8608 5
		}
	}
	provinces = {8333 8352 8396 8411 8415 8440 8454 8479 8495 8502 8531 8546 8552 8587 8602 8608 8616 8623 8629 8657 8678 8687 8699 8703 8710 8733 8765 8775 8781 8784}
}