state={
	id=659
	name="STATE_659"
	provinces={
		335 493 3108 3318 4368 4378 4790 5303 5352 5668 5833 6505 6595 6602 6737 6869 7195 10965 10980 10991 11008 11020 11026 11044 11051 11058 11073 11093 11096 11105 11111 11112 11118 11128 11135 11139 11156 11159 
	}
	manpower=102543654        
	buildings_max_level_factor=1.000
	history={
		owner=RAJ
		add_core_of=RAJ
	}
	state_category = metropolis  history = { buildings = { infrastructure = 8 arms_factory = 2  industrial_complex = 4 anti_air_building = 1 air_base = 2 } }
}
