state = {
	id = 670
	name = "STATE_670"
	manpower = 10300887
	state_category = state_3
	resources = {
			aluminium = 9
		    }
	history = {
		owner = KUR
		victory_points = { #Kirkuk
			8528 10
        }
		victory_points = { #Altun Kupru
			8511 15
        }
		victory_points = { #Sulaimaniya
			8639 5
        }
		add_core_of = KUR
		buildings = {
            infrastructure = 3
            industrial_complex = 1
            }
	}
	provinces = {8511 8528 8542 8567 8575 8581 8595 8598 8625 8639 8647}
}