state = {
	id = 678
	name = "STATE_678"
	manpower = 16395518
	state_category = state_5
	history = {
		owner = AZS
		victory_points = { #Tabriz
			8706 20
        }
		victory_points = { #Nakhchivan
			8656 5
        }
		victory_points = { #Ardabil
			8812 7
        }
		add_core_of = AZS
		buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 1
            }
	}
	provinces = {8634 8635 8641 8656 8665 8671 8688 8706 8727 8738 8763 8768 8771 8789 8812 8813 8821}
}