state = {
	id = 684
	name = "STATE_684"
	manpower = 11903525
	state_category = state_6
	resources = {
			aluminium = 13
		    }
	history = {
		owner = PER
		victory_points = { #Dezful
			8815 15
        }
		victory_points = { #Ramhormoz
			8876 5
        }
		add_core_of = PER
		buildings = {
            infrastructure = 3
            air_base = 1
            arms_factory = 2
            industrial_complex = 3
            }
	}
	provinces = {8697 8742 8770 8790 8815 8845 8871 8872 8876 8897 8905 8913}
}