state = {
	id = 685
	name = "STATE_685"
	manpower = 3803774
	state_category = state_2
	resources = {
		energy = 16
	}
	history = {
		owner = SOV
		add_core_of = SOV
		buildings = {
    		infrastructure = 3
    		civilian_complex = 1
    		}
		victory_points = { #Samara
			8889 20
		}
		victory_points = { #Tolyatti
			8834 10
		}
		victory_points = { #Naberezhnye Chelny
			8962 10
		}
	}
	provinces = {8704 8753 8776 8800 8834 8835 8840 8850 8854 8857 8878 8886 8889 8908 8920 8932 8933 8962 8982}
}