state = {
	id = 691
	name = "STATE_691"
	manpower = 7201245
	state_category = state_5
	resources = {
		steel = 16
	}
	history = {
		owner = PER
		victory_points = { #Malayer
			8795 3
        }
		victory_points = { #Kum :troll:
			8909 10
        }
		add_core_of = PER
		buildings = {
            infrastructure = 3
            air_base = 1
            arms_factory = 3
			8807 = {
			bunker = 5
			#nuclear research facility
			}
			8904 = {
			bunker = 5
			#teheran nuclear research facility - just south of capital
			}
			8879 = {
			bunker = 3
			#ispahan nuclear research facility - how convenient that its all in 1 state :)
			}
        }
	}
	provinces = {8794 8795 8807 8837 8844 8855 8865 8879 8904 8909 8924}
}