state = {
	id = 695
	name = "STATE_695"
	manpower = 14299162
	state_category = state_8
	history = {
		owner = PER
		victory_points = { #Tehran
			8926 30
        }
		victory_points = { #Abyek
			8884 5
        }
		victory_points = { #Semnan
			9032 7
        }
		add_core_of = PER
		buildings = {
            infrastructure = 4	
            military_complex = 3
            civilian_complex = 3
        }
	}
	provinces = {8870 8873 8884 8926 8955 8963 8973 8984 9002 9027 9032 9040 9070 9077 9093 9104 9129 9134}
}