state = {
	id = 698
	name = "STATE_NAME_0698"
	manpower = 10999916
	state_category = state_7
	resources = {
		energy = 13
		polymers = 12
	}
	history = {
		owner = PER
		add_core_of = PER
		victory_points = { #Shiraz
			8985 25
        }
		victory_points = { #Darab
			9023 5
        }		
		buildings = {
            infrastructure = 3
            military_complex = 1
            civilian_complex = 5
        }
	}
	provinces = {8906 8928 8929 8946 8950 8961 8969 8977 8985 8986 8992 8999 9004 9015 9018 9023 9057 9066 9105}
}