state = {
	id = 71
	name = "STATE_71"
	manpower = 4199520
	state_category = state_3
	resources = {
		superalloys = 37
	}
	history = {
		owner = CUA
		add_core_of = CUA
		victory_points = { #Birleham
			1288 6 }
		victory_points = { #Memphis
			1199 5 }
		victory_points = { #Paducah
			1249 2 }
		victory_points = { #Pillar
			1193 1 }
		victory_points = { #Kaynan
			1197 3 }
		buildings = {
            infrastructure = 3
            civilian_complex = 2
        }
	}
	provinces = {1193 1197 1199 1219 1241 1244 1249 1250 1261 1272 1277 1280 1288 1301 1311 1335}
}