state = {
	id = 72
	name = "STATE_72"
	manpower = 18703292
	state_category = state_10
	resources = {
			tungsten = 13
		    }
	history = {
		owner = GUA
		add_core_of = GUA
		victory_points = {1201 1 } #Santa Ana
		victory_points = {1239 7 } #San Salvador
		victory_points = {1270 5 } #San Pedro Sula
		victory_points = {1273 3 } #Usulután
		victory_points = {1310 8 } #Tegucigalpa
		buildings = {
            infrastructure = 3
            arms_factory = 1
            dockyard = 1
            }
	}
	provinces = {1201 1239 1245 1270 1273 1275 1281 1292 1296 1302 1310 1316 1329 1345 1352 1368 1377 1393 1432}
}