state = {
	id = 725
	name = "STATE_725"
	manpower = 1096926
	state_category = state_2
	history = {
		owner = URA
		add_core_of = URA
		buildings = {
    		infrastructure = 2
    		arms_factory = 1
    		}
		victory_points = { #Yekaterinburg
			9281 5
		}
		victory_points = { #Tyumen
			9460 30
		}
		victory_points = { #Novomore
			9416 20
		}
	}
	provinces = {9273 9280 9281 9285 9291 9294 9306 9323 9325 9333 9344 9346 9351 9352 9355 9367 9371 9390 9393 9402 9416 9424 9429 9433 9460 9462 9468 9472}
}