state = {
	id = 727
	name = "STATE_727"
	manpower = 9102235
	state_category = state_2
	history = {
		owner = AFG
		add_core_of = AFG
		buildings = {
			infrastructure = 1
		}
    victory_points = { #Al-Qandahar
			9487 20
		}
    victory_points = { #Host #Historic name for Laschkar Gah, the city was largely abandoned for a few decades until a group of refugees arrived and named their community after a name in some records
			9431 2
		}
    victory_points = { #Farah
			9360 8
		}
	}
	provinces = {9316 9322 9359 9360 9395 9399 9401 9405 9431 9438 9445 9474 9482 9487 9514}
}