state={
	id=74
	name=STATE_NAME_0074
	manpower=10604132
	state_category=state_6
	resources={
		superalloys=43
	}
	history={
		owner=CUA
		add_core_of=CUA
		buildings={
            infrastructure=3
            military_complex=1
            civilian_complex=1
        }
		victory_points={
			1306 20
		}
		victory_points={
			1430 5
		}
		victory_points={
			1411 3
		}
		victory_points={
			1356 10
		}
	}
	provinces={1274 1279 1283 1293 1294 1306 1314 1319 1320 1339 1348 1356 1357 1358 1378 1382 1391 1399 1410 1411 1423 1430 1448 1449 1450 1473 1484}
}