state = {
	id = 740
	name = "STATE_NAME_0740"
	manpower = 4397022
	state_category = state_1
	history = {
		owner = BLC
		add_core_of = BLC
		buildings = {
            infrastructure = 3
            civilian_complex = 1
        }
        victory_points = { #Khuzdar
			9531 12
		}
        victory_points = { #Darwaza #Means "Gate" in Urdu, nobody really wants to go there since it's seen the entrance to the barbaric wastes of Pakistan.
			9600 5
		}
	}
	provinces = {9516 9530 9531 9552 9556 9572 9573 9597 9600}
}