state = {
	id = 742
	name = "STATE_742"
	manpower = 16598099
	state_category = state_4
	history = {
		owner = PAK
		add_core_of = PAK
		buildings = {
            infrastructure = 2
            arms_factory = 1
            industrial_complex = 1
            }
        victory_points = { #Jalalabad
			9674 10
		}
        victory_points = { #Kabul
			9599 20
		}
        victory_points = { #Ghazni
			9571 5
		}
        victory_points = { #Bannu
			9595 3
		}
	}
	provinces = {9540 9545 9571 9589 9595 9599 9617 9635 9642 9674 9696}
}