state = {
	id = 751
	name = "STATE_NAME_751"
	manpower = 11497030
	state_category = state_4
	history = {
		owner = PUN
		add_core_of = PUN
		buildings = {
            infrastructure = 3
            military_complex = 3
            civilian_complex = 1
        }
        victory_points = { #Multan
		9706 15
		}
        victory_points = { #Faldaikzamin #Means "Fruitful Land" in Punjabi, one of the only places where agriculture is possible in Punjab
		9660 5
		}
        victory_points = { #Nadianvando #Means "Where Rivers Split" in Punjabi
		9792 3
		}
	}
	provinces = {9625 9646 9651 9660 9672 9675 9685 9686 9701 9706 9712 9714 9724 9725 9728 9736 9747 9754}
}