state = {
	id = 752
	name = "STATE_752"
	manpower = 21197546
	state_category = state_9
	history = {
		owner = RAJ
		add_core_of = RAJ
		#add_core_of = GUJ
		buildings = {
		infrastructure = 1
		}
    victory_points = { #Rajkot
			9682 20
		}
    victory_points = { #Mahajana #A reference to the Gujarati guils called "Mahajan", also a commerce hub that trades with Navin Khadi
			9702 5
		}
    victory_points = { #Than #Local name for the city of Thangadh
			9715 10
		}
	}
	provinces = {9638 9658 9673 9682 9687 9702 9703 9715}
}