state = {
	id = 756
	name = "STATE_756"
	manpower = 15897214
	state_category = state_4
	history = {
		owner = RAJ
		add_core_of = RAJ
		buildings = {
            infrastructure = 3
            industrial_complex = 2
            }
        victory_points = { #Bikaner
			9761 15
		}
        victory_points = { #Lavanagar
			9710 5
		}
        victory_points = { #Sarasvati #Named after the small river that flows there
			9784 5
		}
	}
	provinces = {9667 9697 9710 9740 9748 9761 9784 9797 9811 9854}
}