state={
	id=761
	name="STATE_761"
	provinces={
		82 225 230 315 338 430 1129 1330 1620 2968 3199 3258 3282 3734 4896 4904 5092 5157 5492 5946 6795 7040 7528 11748 11750 11774 11781 11800 11805 11824 11826 11836 11844 11859 11889 11908 11909 11911 11920 11937 11940 11941 
	}
	manpower=56678789        
	buildings_max_level_factor=1.000
	history={
		owner=COG
		add_core_of=COG
	}
	state_category = large_city  history = { buildings = { infrastructure = 6 arms_factory = 1   industrial_complex = 5 air_base = 1 } }
}
