state = {
	id = 762
	name = "STATE_762"
	manpower = 20003045
	state_category = state_8
	history = {
		owner = RAJ
		add_core_of = RAJ
		buildings = {
            infrastructure = 2
            arms_factory = 1
			9758 = {
				naval_base = 10
			}
        }
        victory_points = { #Ahmedabad
			9758 20
		}
        victory_points = { #Vadodara
			9801 15
		}
        victory_points = { #Mahesana-Patan #Merger of the cities Mahesana-Patan because im running out of ideas for interesting cities
			9741 8
		}
	}
	provinces = {9729 9741 9755 9758 9767 9771 9789 9801 9802 9813}
}