state = {
	id = 764
	name = "STATE_NAME_764"
	manpower = 23096400
	state_category = state_7
	history = {
		owner = RAJ
		add_core_of = RAJ
		victory_points = { #Jaipur
		    9895 30
		}	
        victory_points = { #Poshina
		    9785 20
		}
        victory_points = { #Girwar
		    9842 3
		}
        victory_points = { #Jodhpur
		    9775 10
		}
		buildings = {
            infrastructure = 3
            military_complex = 1
            civilian_complex = 1
		}
	}
	provinces = {9766 9775 9785 9793 9812 9819 9842 9855 9866 9867 9873 9879 9895 9909 9929 9959 9967}
}