state = {
	id = 769
	name = "STATE_769"
	manpower = 38598631
	state_category = state_14
	history = {
		owner = MAH
		add_core_of = MAH
		victory_points = { #Aurangabad
		9856 30
		}	
        victory_points = { #Ahmednagar
			9821 8
		}
        victory_points = { #Malegaon
			9839 4
		}
        victory_points = { #Pune
			9822 10
		}
		buildings = {
            infrastructure = 3
            arms_factory = 2
            industrial_complex = 2
            }
	}
	provinces = {9821 9822 9832 9839 9846 9856 9857 9861 9869 9876 9887 9890 9891 9897 9931 9932}
}