state = {
	id = 771
	name = "STATE_771"
	manpower = 17498274
	state_category = state_5
	history = {
		owner = KAV
		add_core_of = KAV
		buildings = {
            infrastructure = 3
            arms_factory = 1
        }
        victory_points = { #Ludhidia #Bastardized spelling of Ludhiana
			9951 20
		}
        victory_points = { #Amritsar
			9899 6
		}
        victory_points = { #Panjabibad #Means "City of the Punjabs" in Punjabi
			9818 3
		}
	}
	provinces = {9818 9853 9875 9896 9899 9905 9927 9928 9951 9966}
}