state = {
	id = 774
	name = "STATE_NAME_0774"
	manpower = 31495483
	state_category = state_14
	resources = {
		superalloys = 23
	}
	history = {
		owner = KRT
		add_core_of = KRT
		buildings = {
            infrastructure = 2
            civilian_complex = 1
        }
        victory_points = { #Karvir
			9843 20
		}
		victory_points = { #Solapur
			9969 10
		}
        victory_points = { #Vijayapura
			9948 10
		}
        victory_points = { #Hubballi
			9880 10
		}
	}
	provinces = {9843 9844 9847 9870 9878 9880 9884 9900 9911 9917 9920 9948 9955 9960 9969 9992 10058}
}