state = {
	id = 775
	name = "STATE_775"
	manpower = 33599645
	state_category = state_11
	history = {
		owner = BHR
		add_core_of = BHR
		buildings = {
            infrastructure = 3
            industrial_complex = 2
            }
        victory_points = { #Bhapal
			10067 20
		}
        victory_points = { #Nandurbar
			9845 10
		}
        victory_points = { #Kota
			9991 10
		}
        victory_points = { #Gwalior
			9991 20
		}
	}    
	provinces = {9845 9860 9886 9916 9924 9930 9942 9952 9968 9978 9991 9997 9998 10008 10011 10032 10055 10056 10067 10077 10098}
}