state={
	id=779
	name="STATE_779"
	provinces={
		149 350 892 907 933 1496 1700 1819 2124 2267 2505 2730 3226 3403 3507 3595 3720 4184 5009 5045 5332 5704 5806 6209 6348 7152 7435 7450 11854 11877 11879 11884 11945 11950 11956 11963 11969 11979 11986 11994 12000 12007 12042 
	}
	manpower=23534546        
	buildings_max_level_factor=1.000
	history={
		owner=BRA
		add_core_of=BRA
	}
	state_category = large_city  history = { buildings = { infrastructure = 6 arms_factory = 1   industrial_complex = 3 air_base = 1 } }
}
