state = {
	id = 779
	name = "STATE_779"
	manpower = 23095523
	state_category = state_10
	resources = {
			steel = 21
		    }
	history = {
		owner = KRT
		add_core_of = KRT
		victory_points = { #Bengaluru
		   10052 30
		}	
		victory_points = { #Mysuru
		   10000 20
		}
        victory_points = { #Mangaluru
		   9901 10
		}
		buildings = {
            infrastructure = 2
            industrial_complex = 1
            }
	}
	provinces = {9901 9906 9925 9935 9944 9945 9985 9986 9994 10000 10029 10040 10052 10080}
}