state = {
	id = 78
	name = "STATE_78"
	manpower = 14004869
	state_category = state_8
	history = {
		owner = CIN
		add_core_of = CIN
		buildings = {
            infrastructure = 3
            military_complex = 3
            civilian_complex = 2
			air_base = 3
        }
		victory_points = { #Detroit
			1459 20
		}
		victory_points = { #South Bend
			1353 5
		}
		victory_points = { #Grand Rapids
			1386 5
		}
	}
	provinces = {1303 1304 1328 1334 1336 1338 1342 1343 1353 1376 1380 1381 1385 1386 1408 1409 1434 1439 1459 1472}
}