state = {
	id = 780
	name = "STATE_780"
	manpower = 30497085
	state_category = state_10
	history = {
		owner = KAV
		add_core_of = KAV
		victory_points = { #Delhi
		10018 30
		}	
        victory_points = { #Old Delhi
		10007 25
		}
        victory_points = { #Naya Kavitha #Essentially a non-slum part of Delhi build by Kavitha Thakur due to her massive ego
		9977 20
		}
		buildings = {
            infrastructure = 4
            air_base = 1
            arms_factory = 1
            industrial_complex = 2
            }
	}
	provinces = {9904 9923 9977 9989 9990 10007 10018}
}