state = {
	id = 780
	name = "STATE_NAME_0780"
	manpower = 30497085
	state_category = state_10
	history = {
		owner = KAV
		add_core_of = KAV
		victory_points = { #Delhi
		10018 30
		}	
        victory_points = { #Old Delhi
		10007 20
		}
        victory_points = { #Naya Kavitha #Essentially a non-slum part of the Delhi-Megacity build by Kavitha Thakur to house the upper classes
        9977 5
		}
		buildings = {
            infrastructure = 4
            #air_complex = 1
            military_complex = 1
            civilian_complex = 2
        }
	}
	provinces = {9904 9923 9977 9989 9990 10007 10018}
}