state = {
	id = 781
	name = "STATE_781"
	manpower = 15997458
	state_category = state_6
	history = {
		owner = MAH
		add_core_of = MAH
		buildings = {
            infrastructure = 2
            civilian_complex = 1
        }
        victory_points = { #Nagpur
		   10079 25
		}
		victory_points = { #Akola
		   9972 10
		}
        victory_points = { #Amravati
		   10050 10
		}
        victory_points = { #Nanded
			9993 6
		}
	}
	provinces = {9926 9943 9972 9993 10019 10050 10068 10079 10106 10131 10143 10172 10179}
}