state = {
	id = 782
	name = "STATE_782"
	manpower = 8298926
	state_category = state_2
	history = {
		owner = KAV
		add_core_of = KAV
		buildings = {
            infrastructure = 2
            civilian_complex = 1
        }
        victory_points = { #Pahadikile #Means "Mountain Fortress" in Punjabi, basically a huge unoffocial refugee camp founded during the 2080s
			10091 2
		}
        victory_points = { #Manali
			10005 4
		}
        victory_points = { #Shimla
			10016 8
		}
	}
	provinces = {9941 9975 9976 10005 10016 10017 10027 10048 10084 10085 10091}
}