state = {
	id = 783
	name = "STATE_NAME_783"
	manpower = 21500971
	state_category = state_9
	history = {
		owner = KRL
		add_core_of = KRL
		buildings = {
            infrastructure = 3
            civilian_complex = 2
        }
        victory_points = { #Idukki
			9980 20
		} 
        victory_points = { #West Coimbatore #Coimbatore lies exactly at the border of Kerala and Tamilakam so I decided to split them in two
			9979 5
		} 
         victory_points = { #Thiruvana #Bastardized/Short name for Thiruvananthapuram
			10020 5
		}
	}
	provinces = {9946 9973 9979 9980 9995 10001 10006 10020 10034 10041 10047 10053}
}