state = {
	id = 785
	name = "STATE_785"
	manpower = 23997845
	state_category = state_8
	history = {
		owner = KRT
		add_core_of = KRT
		add_core_of = TLG
		buildings = {
            infrastructure = 2
            industrial_complex = 1
            }
        victory_points = { #Hyderabad
			10070 20
		} 
        victory_points = { #Warangal
			10197 15
		}
        victory_points = { #Kalaburagi
			10023 18
		}
        victory_points = { #Karimnagar
			10162 10
		}
	}
	provinces = {9999 10012 10023 10051 10057 10063 10070 10099 10103 10109 10136 10152 10162 10197 10209}
}