state = {
	id = 786
	name = "STATE_786"
	manpower = 15896163
	state_category = state_7
	history = {
		owner = KRT
		add_core_of = KRT
		buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 1
			generator_building = 1
            }
        victory_points = { #Anantapur
			10059 15
		}
        victory_points = { #Shenbakkam
			10122 3
		}
        victory_points = { #Madanapalle
			10101 5
		}
	}
	provinces = {10028 10039 10059 10097 10100 10101 10110 10122}
}