state = {
	id = 787
	name = "STATE_NAME_787"
	manpower = 13702323
	state_category = state_6
	history = {
		owner = TAM
		add_core_of = TAM
		buildings = {
            infrastructure = 2
            military_complex = 2
        }
        victory_points = { #East Coimbatore #Coimbatore lies exactly at the border of Kerala and Tamilakam so I decided to split them in two
			10030 8
		} 
        victory_points = { #Salem
			10094 20
		} 
        victory_points = { #Uthangarai
			10164 3
		}
	}
	provinces = {10030 10064 10081 10094 10111 10112}
}