state = {
	id = 790
	name = "STATE_790"
	manpower = 34901327
	state_category = state_12
	resources = {
		polymers = 24
	}
	history = {
		owner = KAV
		add_core_of = KAV
		buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 1
        }
        victory_points = { #Agra
			10037 30
		}
        victory_points = { #Upajaobhomi #Means "Fertile Land" in Hindi without the additional O's because It sounded stupid
			10076 15
		}
        victory_points = { #Old Agra
			10038 15
		}
        victory_points = { #Moradabad
			10127 10
		}
	}
	provinces = {10037 10038 10061 10062 10066 10072 10076 10117 10118 10127 10128 10142 10149 10166 10171 10187 10206}
}