state = {
	id = 791
	name = "STATE_791"
	manpower = 18703651
	state_category = state_8
	history = {
		owner = TAM
		add_core_of = TAM
		victory_points = { #Madurai
		    10086 30
        }
        victory_points = { #Tiruchirappalli
			10138 10
		}	
        victory_points = { #Ruins of New Chennai #Ruins of a refugee city build by the Indian government prior to the Great Mistake
			10164 3
		}
        victory_points = { #Kayathar
			10071 5
		}
		buildings = {
            infrastructure = 3
            industrial_complex = 3

			10086 = {
				naval_base = 7			
			}
			
        }
	}
	provinces = {10071 10082 10086 10132 10137 10138 10164}
}