state = {
	id = 793
	name = "STATE_793"
	manpower = 23704796
	state_category = state_8
	history = {
		owner = BHR
		add_core_of = BHR
		buildings = {
            infrastructure = 4
			air_base = 1
            arms_factory = 1
            industrial_complex = 2
			generator_building = 1
        }
        victory_points = { #Kendra #Means "The Center" in Hindi
			10242 10
		}
        victory_points = { #Thakurshashar #Named after the startin leader of Bharat "Raj Thakur"
			10241 15
		}
        victory_points = { #Sagar
			10139 5
		}
        victory_points = { #Jhansi
			10126 5
		}
	}
	provinces = {10119 10120 10126 10139 10160 10177 10178 10195 10214 10215 10216 10241 10242 10275 10291 10315 10320}
}