state = {
	id = 794
	name = "STATE_794"
	manpower = 23102444
	state_category = state_10
	history = {
		owner = KRT
		add_core_of = KRT
		buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 1
			10191 = {
				naval_base = 3
			}
        }
        victory_points = { #Vijayawada
			10191 8
		}	
        victory_points = { #Kadapa
			10168 6
		}
        victory_points = { #Chimakurthi
			10192 15
		}
	}
	provinces = {10140 10153 10163 10168 10176 10188 10191 10192 10210 10266}
}