state = {
	id = 795
	name = "STATE_795"
	manpower = 36399551
	state_category = state_12
	resources = {
		polymers = 23
	}
	history = {
		owner = BHR
		add_core_of = BHR
		victory_points = { #Kanpur
		    10201 30
		}	
        victory_points = { #Lucknow
			10281 20
		}
        victory_points = { #Outskirts of Kampur
			10207 12
		}
        victory_points = { #Prayagraj
			10284 15
		}
		buildings = {
            infrastructure = 3
            military_complex = 1
            civilian_complex = 1
		}
	}
	provinces = {10150 10156 10167 10185 10201 10207 10223 10226 10229 10237 10252 10262 10263 10264 10281 10284 10290}
}