state = {
	id = 800
	name = "STATE_800"
	manpower = 21803779
	state_category = state_8
	history = {
		owner = BHR
		add_core_of = BHR
		buildings = {
            infrastructure = 3
            industrial_complex = 1
            }
        victory_points = { #Mahavavan #Bastardized spelling of "Mahan Van" which means "Great Forest" in Hindi
			10272 10
		}
        victory_points = { #Ambikapur
			10375 10
		}
         victory_points = { #Korba
			10335 10
		}
	}
	provinces = {10217 10253 10271 10272 10293 10302 10313 10328 10335 10359 10361 10375}
}