state = {
	id = 804
	name = "STATE_804"
	manpower = 33595400
	state_category = state_11
	resources = {
			tungsten = 32
		    }
	history = {
		owner = BHR
		add_core_of = BHR
		buildings = {
            infrastructure = 3
            industrial_complex = 1
            }
        victory_points = { #Varanasi
			10355 15
		}
        victory_points = { #Ghazipur
			10384 8
		}
        victory_points = { #Sultapur
			10346 12
		}
        victory_points = { #Tulsipur
			10326 5
		}
	}
	provinces = {10265 10301 10312 10314 10326 10327 10334 10346 10352 10354 10355 10374 10381 10382 10384 10387 10407 10408 10424}
}