state = {
	id = 805
	name = "STATE_805"
	manpower = 20296998
	state_category = state_8
	history = {
		owner = ODS
		add_core_of = ODS
		#add_core_of = ADH
		buildings = {
            infrastructure = 2
            arms_factory = 1
			
			10367 = {
			
			naval_base = 7
			
			}
			
            }
        victory_points = { #Visakhapatnam
		10367 20
		}
        victory_points = { #Vizianagaram
		10388 10
		}
        victory_points = { #Rampachodavaram
		10282 3
		}
    }
	provinces = {10282 10316 10330 10356 10367 10388}
}