state={
	id=807
	name=STATE_NAME_0807
	manpower=25497337
	state_category=state_10
	resources={
		superalloys=25
	}
	history={
		owner=ODS
		add_core_of=ODS
		victory_points={ 10396 30 }
		victory_points={ 10376 10 }
		victory_points={ 10321 20 }
		victory_points={ 10309 8 }
		buildings={
            infrastructure=2
            civilian_complex=1
        }
	}
	provinces={10286 10295 10306 10309 10319 10321 10322 10329 10344 10347 10348 10366 10376 10377 10383 10385 10391 10396 10412 10414 10417 10426 10436 10439 10445 10465}
}