state = {
	id = 809
	name = "STATE_809"
	manpower = 1196866
	state_category = state_2
	history = {
		owner = URA
		add_core_of = URA
		add_core_of = SOV
		buildings = {
			infrastructure = 2
			military_complex = 1
		}
		victory_points = { #Novosibirsk
			10300 20
		}
		victory_points = { #Tomsk
			10422 10
		}
		victory_points = { #Kemerovo
			10404 10
		}
		victory_points = { #Novokuznetsk
			10502 5
		}
		victory_points = { #Krasnoyarsk
			10690 20
		}
	}
	provinces = {10300 10369 10404 10422 10446 10461 10467 10502 10523 10556 10574 10585 10587 10610 10622 10631 10690}
}