state = {
	id = 813
	name = "STATE_NAME_813"
	manpower = 18695976
	state_category = state_7
	history = {
		owner = NAX
		add_core_of = NAX
		victory_points = { #Ranchi
		    10470 20
		}	
        victory_points = { #Dhanbad
			10515 10
		}
        victory_points = { #Lohardaga
			10443 3
		}
        victory_points = { #Jamshedpur
			10519 15
		}
		buildings = {
            infrastructure = 2
            civilian_complex = 1
        }
	}
	provinces = {10409 10420 10443 10444 10470 10471 10482 10515 10519}
}