state={
	id=817
	name=STATE_NAME_0817
	manpower=54902834
	state_category=state_7
	history={
		owner=BNG
		add_core_of=BNG
		victory_points={ #Asansol
			10540 30
		}
		victory_points={ #East Patna
			10485 20
		}
        victory_points={ #Uposagoriya #Means "Gulfia" in Bengali
			10559 3
 		}
        victory_points={ #Deoghar
			10538 2
		}
        victory_points={ #Gaya
			10486 6
		}
		buildings={
            infrastructure=2
            civilian_complex=2
			10559={
				naval_base=4
			}
        }
	}
	provinces={10485 10486 10514 10524 10533 10538 10540 10559 10562 10564 10566}
}