state={
	id=82
	name=STATE_NAME_0082
	manpower=3302233
	state_category=state_2
	resources={
		energy=30
	}
	history={
		owner=CUA
		add_core_of=CUA
		buildings={
            infrastructure=3
            military_complex=1
            civilian_complex=1
        }
		victory_points={ #Atlanta
			1418 20
		}
		victory_points={ #Benning
			1401 2
		}
		victory_points={ #Tifton
			1443 1
		}
		victory_points={ #Firebrook
			1464 3
		}
		victory_points={ #Firespout
			1501 2
		}
	}
	provinces={1395 1396 1401 1404 1418 1429 1431 1443 1453 1454 1456 1464 1465 1471 1474 1485 1486 1501}
}