state = {
	id = 824
	name = "STATE_NAME_0824"
	manpower = 3195832
	state_category = state_2
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { #Darlag
			11073 2
		}
		victory_points = { #Tangnag
			11115 6
		}
		buildings = {
            infrastructure = 2
            military_complex = 1
        }
	}
	provinces = {10638 10643 10647 10663 10664 10688 10703 10704 10725 10744 10771 10773 10807 10849 10877 10896 10910 10942 11011 11017 11073 11082 11083 11091 11115 11146 11147 11154 11165 11172 11180 11226}
}