state = {
	id = 826
	name = "STATE_NAME_0826"
	manpower = 37701117
	state_category = state_9
	history = {
		owner = ASM
		add_core_of = ASM
		buildings = {
            infrastructure = 3
            military_complex = 1
            civilian_complex = 2
        }
		victory_points = {
			10679 30 #Shillong
		}
		victory_points = {
			10678 4 #Guwahati
		}
		victory_points = {
			10824 3 #Dibrugarh
		}
		victory_points = {
			10799 20 #Jorhat
		}
		victory_points = {
			10733 4 #Nagaon
		}
	}
	provinces = {10644 10659 10678 10679 10681 10701 10702 10721 10733 10745 10756 10761 10798 10799 10824 10833 10844}
}