state={
	id=840
	name="STATE_840"
	provinces={
		128 416 460 570 703 959 2017 2027 2252 2414 2524 3101 3474 4015 4074 4134 4160 5439 5671 6465 6546 7162 7447 12375 12390 12393 12405 12413 12416 12422 12426 12433 12440 12443 12446 12452 12454 12455 12457 12459 12464 
	}
	manpower=34567678        
	buildings_max_level_factor=1.000
	history={
		owner=SAF
		add_core_of=SAF
	}
	state_category = megalopolis  resources = { steel=200 aluminium=200 rubber=200 oil=200 chromium=200 tungsten=200 }    history = { buildings = { infrastructure = 10 arms_factory = 3 industrial_complex = 7 anti_air_building = 2 air_base = 3 } }
}
