state = {
	id = 845
	name = "STATE_845"
	manpower = 40802363
	state_category = state_15
	resources = {
		polymers = 33
	}
	history = {
		owner = BRM
		add_core_of = BRM
		buildings = {
            infrastructure = 3
            military_complex = 4
            civilian_complex = 2
        }
		victory_points = {
			10885 30 #Naypyidaw
		}
		victory_points = {
			10845 6 #Magway
		}
		victory_points = {
			10893 8 #Meiktila
		}
		victory_points = {
			10894 3 #Taungoo
		}
		victory_points = {
			10874 2 #Pyu
		}
		victory_points = {
			10840 2 #Nyaung-U
		}
	}
	provinces = {10840 10845 10851 10853 10858 10867 10873 10874 10885 10891 10892 10893 10894 10903 10922}
}