state={
	id=845
	name=STATE_NAME_0845
	manpower=40802363
	state_category=state_15
	resources={
		aluminium=33
	}
	history={
		owner=BRM
		add_core_of=BRM
		buildings={
			infrastructure=3
			arms_factory=4
			industrial_complex=2
		}
		victory_points={10885 30}
		victory_points={10845 6}
		victory_points={10893 8}
		victory_points={10894 3}
		victory_points={10874 2}
		victory_points={10840 2}
	}
	provinces={10840 10845 10851 10853 10858 10867 10873 10874 10885 10891 10892 10893 10894 10903 10922}
}