state = {
	id = 85
	name = "STATE_NAME_0085"
	manpower = 6404622
	state_category = state_4
	history = {
		owner = TRE
		add_core_of = TRE
		buildings = {
            infrastructure = 3
            military_complex = 1
			civilian_complex = 1
        }
		victory_points = { #Toronto
			1546 20
		}
		victory_points = { #Ottawa
			1712 20
		}
		victory_points = { #Sarnia
			1490 5
		}
	}
	provinces = {1477 1479 1490 1507 1516 1518 1530 1546 1548 1552 1575 1580 1584 1605 1633 1638 1660 1694 1712 1754 1808}
}