state = {
	id = 855
	name = "STATE_NAME_0855"
	manpower = 2804854
	state_category = state_2
	resources = {
		energy = 24
		superalloys = 24
	}
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { #Zhongdian
			11121 7
		}
		victory_points = { #Yajiang
			11173 3
		}
		victory_points = { #Jinchuan
			11216 4
		}
		buildings = {
			infrastructure = 3
			civilian_complex = 1
		}
	}
	provinces = {10977 10980 11032 11045 11046 11056 11069 11084 11085 11092 11098 11121 11131 11155 11156 11173 11183 11188 11197 11203 11216 11231 11241 11247 11260 11271 11312 11331 11343 11344 11395 11408 11409}
}