state = {
	id = 857
	name = "STATE_857"
	manpower = 14701362
	state_category = state_8
	resources = {
		steel = 18
	}
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { #Baotou
			11767 14
		}
		victory_points = { #Ordos
			11827 7
		}
		victory_points = { #Yinchuan
			11570 6
		}
		victory_points = { #Jinchang
			11223 2
		}
		buildings = {
            infrastructure = 3
            arms_factory = 2
            industrial_complex = 2
        }
	}
	provinces = {10997 11162 11163 11164 11192 11223 11237 11255 11310 11311 11317 11374 11399 11433 11448 11451 11489 11505 11515 11519 11530 11563 11570 11582 11588 11633 11637 11656 11657 11667 11686 11691 11704 11715 11716 11723 11733 11761 11767 11777 11827 11858 11927}
}