state = {
	id = 862
	name = "STATE_862"
	manpower = 19601736
	state_category = state_10
	resources = {
			aluminium = 33
			steel = 28
		    }
	history = {
		owner = CHI
		add_core_of = CHI
		buildings = {
            infrastructure = 3
            arms_factory = 3
            industrial_complex = 2
            }
		victory_points = {
			11175 20 #Jinghong
			}
		victory_points = {
			11220 20 #Panzhihua
			}
	}
	provinces = {11006 11018 11025 11074 11077 11078 11079 11093 11103 11132 11133 11148 11149 11159 11166 11170 11171 11175 11181 11189 11193 11194 11198 11208 11217 11220 11221 11232}
}