state={
	id=862
	name=STATE_NAME_0862
	manpower=19601736
	state_category=state_10
	resources={
		polymers=33
		superalloys=28
	}
	history={
		owner=CHI
		add_core_of=CHI
		victory_points={11175 22}
		victory_points={11220 20}
		victory_points={11132 8}
		victory_points={11078 4}
		victory_points={11194 13}
		buildings={
			infrastructure=3
			military_complex=3
			civilian_complex=2
		}
	}
	provinces={11006 11018 11025 11074 11077 11078 11079 11093 11103 11132 11133 11148 11149 11159 11166 11170 11171 11175 11181 11189 11193 11194 11198 11208 11217 11220 11221 11232}
}