state = {
	id = 871
	name = "STATE_NAME_871"
	manpower = 17503010
	state_category = state_8
	resources = {
		electronics = 23
	}
	history = {
		owner = INS
		add_core_of = INS
		buildings = {
            infrastructure = 3
            military_complex = 2
			11178 = {
				naval_base = 1
			}
			11290 = {
				naval_base = 9
			}
        }
		victory_points = {
			11290 25 #Kuala Lumpur
		}
		victory_points = {
			11178 10 #Kangar
		}
	}
	provinces = {11178 11195 11200 11213 11219 11234 11244 11250 11251 11252 11257 11275 11279 11289 11290}
}