state={
	id=876
	name=STATE_NAME_0876
	manpower=20598325
	state_category=state_11
	history={
		owner=CHI
		add_core_of=CHI
		victory_points={ 11417 21 }
		victory_points={ 11590 12 }
		victory_points={ 11538 7 }
		victory_points={ 11577 4 }
		victory_points={ 11594 6 }
		buildings={
            infrastructure=3
            military_complex=2
            civilian_complex=2
        }
	}
	provinces={11225 11280 11318 11330 11378 11401 11417 11459 11465 11479 11490 11499 11502 11506 11534 11538 11543 11554 11577 11578 11589 11590 11594 11612 11619 11628 11658 11675 11697 11745}
}