state = {
	id = 877
	name = "STATE_877"
	manpower = 20299359
	state_category = state_11
	resources = {
			aluminium = 32
		    }
	history = {
		owner = CHI
		add_core_of = CHI

		victory_points = { #Kunming
			11387 23
		}
		victory_points = { #Kaiyuan
			11359 9
		}
		victory_points = { #Chuxiong
			11242 3
		}
		victory_points = { #Suijiang
			11442 6
		}

		buildings = {
            infrastructure = 3
            air_base = 1
            arms_factory = 4
            industrial_complex = 2
            }
	}
	provinces = {11242 11243 11272 11281 11282 11325 11332 11355 11359 11387 11402 11411 11412 11434 11435 11442 11452 11460 11467 11468 11480 11491 11518 11544}
}