state = {
	id = 88
	name = "STATE_NAME_0088"
	manpower = 9104055
	state_category = state_5
	resources = {
		superalloys = 21
	}
	history = {
		owner = CUA
		add_core_of = CUA
		buildings = {
            infrastructure = 3
            civilian_complex = 1
			1642 = {
				naval_base = 2
			}
        }
		victory_points = { #Raleigh
			1614 8
		}
		victory_points = { #Greensboro
			1571 5
		}
		victory_points = { #Lynchburg
			1578 6
		}
		victory_points = { #Upper Richmond
			1642 1
		}
	}
	provinces = {1498 1509 1528 1540 1565 1571 1576 1578 1586 1597 1598 1614 1618 1628 1642 1643 1648 1661}
}