state = {
	id = 883
	name = "STATE_NAME_0883"
	manpower = 29899886
	state_category = state_10
	resources = {
		energy = 17
		polymers = 37
	}
	history = {
		owner = INS
		add_core_of = INS
		buildings = {
            infrastructure = 3
            civilian_complex = 2
			11549 = {
				naval_base = 2
			}
        }
		victory_points ={
			11549 12 #Bandar Lampung
		}
	}
	provinces = {11299 11336 11337 11365 11377 11393 11420 11426 11429 11439 11458 11463 11487 11493 11503 11549}
}