state = {
	id = 888
	name = "STATE_888"
	manpower = 31504980
	state_category = state_16
	history = {
		owner = CHI
		add_core_of = CHI

		victory_points = { #Chengdu
			11456 26
		}
		victory_points = { #Leshan
			11410 12
		}
		victory_points = { #Neijiang
			11520 7
		}
		victory_points = { #Mianyang
			11507 4
		}

		buildings = {
            infrastructure = 4
            air_base = 1
            arms_factory = 4
            industrial_complex = 4
        }
	}
	provinces = {11323 11345 11379 11396 11410 11456 11466 11474 11476 11500 11507 11510 11520 11539 11557 11558}
}