state = {
	id = 892
	name = "STATE_NAME_0892"
	manpower = 10599943
	state_category = state_5
	resources = {
		polymers = 32
	}
	history = {
		owner = CAM
		add_core_of = CAM
		buildings = {
            infrastructure = 3
            military_complex = 1
            civilian_complex = 1
        }
		victory_points = {
			11444 20 #Surin
		}
		victory_points = {
			11370 3 #Buriram
		}
	}
	provinces = {11348 11370 11371 11388 11428 11444 11449 11454 11461 11462 11498 11501 11513 11524 11525 11556 11562}
}