state = {
	id = 895
	name = "STATE_NAME_895"
	manpower = 5999862
	state_category = state_3
	resources = {
		polymers = 22
	}
	history = {
		owner = LAO
		add_core_of = LAO
		buildings = {
            infrastructure = 3
            civilian_complex = 2
        }
		victory_points = {
			11537 4 #Savannakhet
		}
		victory_points = {
			11453 2 #Pakxan
		}
		victory_points = {
			11605 3 #Thuong Hue
		}
		victory_points = {
			11541 3 #Lak Sao
		}
	}
	provinces = {11424 11453 11485 11486 11523 11527 11537 11561 11576 11605 11665 11541}
}