state = {
	id = 896
	name = "STATE_NAME_896"
	manpower = 18098712
	state_category = state_10
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { #Guiyang
			11620 25
		}
		victory_points = { #Zunyi
			11630 14
		}
		victory_points = { #Xingyi
			11531 4
		}
		buildings = {
            infrastructure = 3
            military_complex = 3
            civilian_complex = 2
        }
	}
	provinces = {11477 11512 11521 11531 11540 11559 11564 11566 11579 11598 11620 11630 11652 11654}
}