state = {
	id = 90
	name = "STATE_90"
	manpower = 11599276
	state_category = state_6
	resources = {
			oil = 20
			tungsten = 48
		    }
	history = {
		owner = PRU
		add_core_of = PRU
		victory_points = {1536 1 }		victory_points = {1587 1 }		victory_points = {1611 1 }		victory_points = {1637 1 }		victory_points = {1640 1 }		victory_points = {1658 1 }		
		buildings = {
            infrastructure = 3
            industrial_complex = 1
            dockyard = 2
            }
	}
	provinces = {1533 1536 1539 1564 1574 1587 1594 1607 1611 1622 1632 1637 1640 1658}
}