state = {
	id = 90
	name = "STATE_90"
	manpower = 11599276
	state_category = state_6
	resources = {
		energy = 20
		electronics = 48
	}
	history = {
		owner = PRU
		add_core_of = PRU
		victory_points = {1587 6 } #Metrópoli	
		victory_points = {1611 3 } #Ciudad del Nuevo Perú	
		victory_points = {1640 4 } #Costa de Lobos Marinos	
		victory_points = {1658 10 } #Khillaychuki	
		buildings = {
            infrastructure = 3
            civilian_complex = 1
        }
	}
	provinces = {1533 1536 1539 1564 1574 1587 1594 1607 1611 1622 1632 1637 1640 1658}
}