state = {
	id = 904
	name = "STATE_904"
	manpower = 11901373
	state_category = state_6
	resources = {
			aluminium = 21
		    }
	history = {
		owner = CHI
		add_core_of = CHI

		victory_points = { #Nanning
			11709 20
		}
		victory_points = { #Liuzhou
			11786 9
		}
		victory_points = { #Hechi
			11708 3
		}

		buildings = {
            infrastructure = 3
            industrial_complex = 2
            }
	}
	provinces = {11560 11586 11603 11621 11641 11655 11676 11685 11689 11708 11709 11739 11742 11760 11770 11786 11795 11804 11823 11837 11849}
}