state={
	id=908
	name=STATE_NAME_0908
	manpower=16799729
	state_category=state_9
	history={
		owner=CHI
		add_core_of=CHI
		victory_points={ 11785 5 }
		victory_points={ 11843 4 }
		victory_points={ 11754 8 }
		victory_points={ 11684 5 }
		victory_points={ 11828 12 }
		buildings={
            infrastructure=3
            military_complex=2
            civilian_complex=2
        }
	}
	provinces={11592 11634 11662 11663 11680 11684 11688 11692 11696 11701 11720 11731 11732 11738 11747 11751 11754 11764 11769 11785 11793 11794 11810 11815 11828 11842 11843}
}