state={
	id=911
	name=STATE_NAME_0911
	manpower=19101607
	state_category=state_10
	history={
		owner=CHI
		add_core_of=CHI
		victory_points={11774 25}
		victory_points={11835 8}
		victory_points={11718 3}
		victory_points={11834 12}
		victory_points={11865 9}
		victory_points={11729 9}
		victory_points={11874 4}
		buildings={
            infrastructure=3
            military_complex=2
            civilian_complex=3
        }
	}
	provinces={11638 11650 11659 11705 11717 11718 11729 11746 11762 11768 11774 11778 11781 11799 11807 11808 11821 11834 11835 11836 11839 11855 11859 11865 11874 11894}
}