state={
	id=912
	name=STATE_NAME_0912
	manpower=16801482
	state_category=state_8
	resources={
		polymers=24
	}
	history={
		owner=VIN
		add_core_of=VIN
		buildings={
            infrastructure=3
            military_complex=1
			11752={
				naval_base=5
			}
        }
		victory_points={
			11735 30
		}
		victory_points={
			11752 6
		}
		victory_points={
			11722 5
		}
		victory_points={
			11682 5
		}
		victory_points={
			11643 2
		}
	}
	provinces={11643 11677 11682 11693 11707 11722 11735 11752 11771 11780}
}