state = {
	id = 912
	name = "STATE_912"
	manpower = 16801482
	state_category = state_8
	resources = {
		polymers = 24
	}
	history = {
		owner = VIN
		add_core_of = VIN
		buildings = {
            infrastructure = 3
            military_complex = 1
			11752 = {
				naval_base = 5
			}
        }
		victory_points = {
			11735 30 #Buon Ma Thuot
		}
		victory_points = {
			11752 6 #Dalat
		}
		victory_points = {
			11722 5 #Bao Loc
		}
		victory_points = {
			11682 5 #Long Khanh
		}
		victory_points = {
			11643 2 #Long Xoai
		}
	}
	provinces = {11643 11677 11682 11693 11707 11722 11735 11752 11771 11780}
}