state = {
	id = 913
	name = "STATE_913"
	manpower = 15296505
	state_category = state_8
	resources = {
		polymers = 43
	}
	history = {
		owner = VIN
		add_core_of = VIN
		buildings = {
            infrastructure = 3
            air_base = 1
            arms_factory = 1
            industrial_complex = 1
        }
		victory_points = {
			11724 20 #Pleiku
		}
		victory_points = {
			11712 10 #Kon Tum
		}
		victory_points = {
			11721 3 #Da Nang
		}
	}
	provinces = {11690 11699 11711 11712 11721 11724 11748 11765 11775 11776}
}