state = {
	id = 919
	name = "STATE_919"
	manpower = 22103739
	state_category = state_8
	history = {
		owner = INS
		add_core_of = INS
		buildings = {
            infrastructure = 4
            arms_factory = 1
            industrial_complex = 1
            dockyard = 1
			
			12249 = {
			naval_base = 10
			}

			11896 = {
			naval_base = 1
			}			
			
            }
		victory_points = {
			12249 30 #Nusantara
		}
	}
	provinces = {11797 11896 11902 11907 11937 11961 11984 11998 11999 12024 12042 12059 12064 12065 12105 12122 12135 12139 12182 12184 12191 12209 12215 12216 12244 12249 12288}
}