state = {
	id = 920
	name = "STATE_NAME_0920"
	manpower = 18998929
	state_category = state_10
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { #Wouzhou
			11906 14
		}
		victory_points = { #Fengkai
			11948 6
		}
		victory_points = { #Guilin
			11885 11
		}
		buildings = {
            infrastructure = 3
            air_complex = 1
            military_complex = 2
            civilian_complex = 3
        }
	}
	provinces = {11801 11824 11838 11861 11877 11878 11885 11891 11892 11900 11906 11910 11919 11926 11947 11948 11960}
}