state = {
	id = 922
	name = "STATE_NAME_0922"
	manpower = 19299893
	state_category = state_10
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { #Lichuan
			11809 3
		}
		victory_points = { #Enshi
			11860 14
		}
		victory_points = { #Taoyuan
			11916 5
		}
		victory_points = { #Changde
			11963 9
		}
		buildings = {
            infrastructure = 4
            military_complex = 2
            civilian_complex = 3
        }
	}
	provinces = {11809 11817 11840 11841 11853 11860 11868 11895 11905 11916 11925 11953 11962 11963}
}