state = {
	id = 923
	name = "STATE_NAME_0923"
	manpower = 22104490
	state_category = state_12
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { #Yichang
			11904 8
		}
		victory_points = { #Ziyang
			11822 6
		}
		victory_points = { #Chengkou
			11875 4
		}
		victory_points = { #Jingmen
			11992 14
		}
		buildings = {
            infrastructure = 3
            military_complex = 2
            civilian_complex = 3
        }
	}
	provinces = {11822 11867 11875 11904 11915 11940 11950 11959 11992}
}