state = {
	id = 924
	name = "STATE_924"
	manpower = 22403343
	state_category = state_12
	resources = {
		polymers = 23
	}
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { #Yiyang
			11968 12
		}
		victory_points = { #Xiangtan
			12010 8
		}
		victory_points = { #Hengyang
			11993 5
		}
		victory_points = { #Hongjiang
			11846 4
		}
		buildings = {
            infrastructure = 4
            arms_factory = 3
            industrial_complex = 1
        }
	}
	provinces = {11846 11869 11880 11884 11917 11918 11930 11946 11951 11954 11968 11983 11988 11993 11994 12010 12019 12041}
}