state = {
	id = 925
	name = "STATE_NAME_0925"
	manpower = 18997227
	state_category = state_10
	resources = {
		superalloys = 32
	}
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { #Hohhot
			11924 17
		}
		victory_points = { #Zhangjiakou
			12120 6
		}
		victory_points = { #Tianzhen
			12066 4
		}
		victory_points = { #Xilin Gol
			12222 5
		}
		buildings = {
            infrastructure = 3
            military_complex = 2
            civilian_complex = 3
        }
	}
	provinces = {11864 11914 11924 11967 11987 11995 12056 12066 12078 12111 12120 12170 12171 12172 12222 12228 12242 12245 12269 12321}
}