state={
	id=927
	name=STATE_NAME_0927
	manpower=41097097
	state_category=state_20
	resources={
		energy=21
		polymers=32
		electronics=43
	}
	history={
		owner=CHI
		add_core_of=CHI
		victory_points={12063 7}
		victory_points={12075 13}
		victory_points={11979 4}
		buildings={
			infrastructure=4
			military_complex=6
			civilian_complex=8
		}
	}
	provinces={11886 11920 11936 11952 11955 11973 11979 11997 12001 12006 12007 12013 12020 12034 12050 12055 12058 12063 12075 12089 12090 12125}
}