state = {
	id = 928
	name = "STATE_928"
	manpower = 39900264
	state_category = state_20
	resources = {
		electronics = 32
	}
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { #Taiyuan
			12015 20
		}
		victory_points = { #Shijiazhuang
			12151 24
		}
		victory_points = { #Qingxu
			11933 4
		}
		victory_points = { #Yangcheng
			11971 6
		}
		victory_points = { #Datong
			12003 3
		}
		victory_points = { #Xingtai
			12136 16
		}
		buildings = {
            infrastructure = 4
            arms_factory = 4
            industrial_complex = 4
        }
	}
	provinces = {11889 11898 11899 11903 11909 11928 11933 11934 11944 11958 11971 11977 11996 12003 12004 12015 12016 12027 12031 12048 12049 12060 12073 12085 12094 12095 12102 12112 12136 12142 12147 12151}
}