state={
	id=929
	name=STATE_NAME_0929
	manpower=32700170
	state_category=state_17
	resources={
		electronics=31
	}
	history={
		owner=CHI
		add_core_of=CHI
		victory_points={12080 26}
		victory_points={11990 7}
		victory_points={12130 14}
		victory_points={11986 3}
		victory_points={12148 4}
		buildings={
            infrastructure=4
            military_complex=3
            civilian_complex=5
        }
	}
	provinces={11890 11929 11935 11945 11978 11986 11989 11990 11991 12017 12032 12039 12043 12052 12067 12079 12080 12081 12096 12108 12113 12124 12127 12129 12130 12148 12176 12178 12196 12208 12246}
}