state={
	id=933
	name=STATE_NAME_0933
	manpower=29899690
	state_category=state_15
	resources={
		polymers=29
	}
	history={
		owner=CHI
		add_core_of=CHI
		victory_points={12210 8}
		victory_points={12137 13}
		victory_points={12149 3}
		buildings={
            infrastructure=4
            military_complex=1
            civilian_complex=8
        }
	}
	provinces={12033 12045 12046 12068 12082 12088 12109 12121 12137 12138 12145 12149 12166 12179 12180 12194 12200 12210 12220 12224 12231 12250 12254 12266 12267}
}