state = {
	id = 934
	name = "STATE_NAME_934"
	manpower = 20595734
	state_category = state_11
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { #Changsha
			12054 26
		}
		victory_points = { #Tongshan
			12165 5
		}
		buildings = {
            infrastructure = 3
            air_base = 3
            military_complex = 5
            civilian_complex = 1
        }
	}
	provinces = {12054 12057 12061 12062 12087 12098 12103 12118 12128 12132 12144 12158 12164 12165 12188 12198 12199 12219 12238}
}