state = {
	id = 935
	name = "STATE_NAME_0935"
	manpower = 33598699
	state_category = state_17
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { #Shenzhen
			12110 25
		}
		victory_points = { #Luhe
			12206 4
		}
		victory_points = { #Jiexi
			12232 7
		}
		buildings = {
            infrastructure = 4
            military_complex = 4
            civilian_complex = 6
        }
	}
	provinces = {12110 12126 12133 12153 12159 12167 12168 12189 12201 12206 12214 12232 12239 12251 12252 12255 12275}
}