state = {
	id = 937
	name = "STATE_937"
	manpower = 31503930
	state_category = state_16
	history = {
		owner = CHI
		add_core_of = CHI

		victory_points = { #Huashaoying
			12146 6
		}
		victory_points = { #Fangshan
			12229 12
		}
		victory_points = { #Weixian
			12183 3
		}

		buildings = {
            infrastructure = 4
            air_base = 2
            arms_factory = 4
            industrial_complex = 7
        }
	}
	provinces = {12146 12150 12156 12183 12193 12203 12204 12229 12243 12264}
}