state = {
	id = 939
	name = "STATE_939"
	manpower = 17197537
	state_category = state_9
	resources = {
		superconductors = 54
	}
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { #Taihu
			12265 8
		}
		victory_points = { #Lu'an
			12261 13
		}
		victory_points = { #Yeji
			12253 5
		}
		buildings = {
            infrastructure = 3
            arms_factory = 2
            industrial_complex = 2
        }
	}
	provinces = {12157 12163 12187 12205 12223 12230 12253 12261 12265 12299}
}