state={
	id=941
	name=STATE_NAME_0941
	manpower=37700480
	state_category=state_19
	resources={
		superalloys=37
	}
	history={
		owner=CHI
		add_core_of=CHI
		victory_points={ #Lianjiang
			12429 13
		}
		victory_points={ #Yongtai
			12415 5
		}
		victory_points={ #Fuqing
			12453 9
		}
		victory_points={ #Changtai
			12362 20
		}
		buildings={
            infrastructure=4
            military_complex=4
            civilian_complex=4
        }
	}
	provinces={12247 12262 12270 12274 12290 12301 12303 12304 12316 12317 12318 12339 12350 12351 12352 12356 12362 12368 12379 12386 12400 12401 12411 12415 12429 12437 12444 12453 12469}
}