state = {
	id = 941
	name = "STATE_941"
	manpower = 37700480
	state_category = state_19
	resources = {
			steel = 37
		    }
	history = {
		owner = CHI
		add_core_of = CHI
		buildings = {
            infrastructure = 4
            air_base = 1
            arms_factory = 4
            industrial_complex = 4
            dockyard = 3
            }
	}
	provinces = {12247 12262 12270 12274 12290 12301 12303 12304 12316 12317 12318 12339 12350 12351 12352 12356 12362 12368 12379 12386 12400 12401 12411 12415 12429 12437 12444 12453 12469}
}