state={
	id=944
	name=STATE_NAME_0944
	manpower=29304607
	state_category=state_15
	resources={
		energy=21
		polymers=9
	}
	history={
		owner=CHI
		add_core_of=CHI
		victory_points={ 12310 13 }
		victory_points={ 12376 7 }
		victory_points={ 12483 3 }
		victory_points={ 12357 5 }
		buildings={
            infrastructure=4
            military_complex=5
            civilian_complex=5
        }
	}
	provinces={12272 12287 12289 12297 12310 12332 12338 12342 12357 12374 12376 12388 12404 12418 12431 12442 12448 12455 12483 12487 12488 12530 12533 12534 12565 12583 12604 12633}
}