state = {
	id = 944
	name = "STATE_944"
	manpower = 29304607
	state_category = state_15
	resources = {
		oil = 21
		aluminium = 9
	}
	history = {
		owner = CHI
		add_core_of = CHI

		victory_points = { #Jizhou
			12310 13
		}
		victory_points = { #Chengde
			12376 7
		}
		victory_points = { #Jianchang
			12483 3
		}
		victory_points = { #Santunyingzhen
			12357 5
		}

		buildings = {
            infrastructure = 4
            arms_factory = 5
            industrial_complex = 5
            #dockyard = 1
        }
	}
	provinces = {12272 12287 12289 12297 12310 12332 12338 12342 12357 12374 12376 12388 12404 12418 12431 12442 12448 12455 12483 12487 12488 12530 12533 12534 12565 12583 12604 12633}
}