state = {
	id = 945
	name = "STATE_NAME_0945"
	manpower = 39201483
	state_category = state_20
	resources = {
		superalloys = 21
		superconductors = 54
	}
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { #Linyi
			12405 29
		}
		victory_points = { #Jinan
			12307 21
		}
		victory_points = { #Qufu
			12284 4
		}
		victory_points = { #Linzi
			12366 7
		}
		buildings = {
            infrastructure = 3
            air_complex = 1
            military_complex = 8
            civilian_complex = 2
			12405 = {
				naval_base = 5
			}
			12307 = {
				naval_base = 4
			}
		}
	}
	provinces = {12283 12284 12298 12307 12322 12333 12343 12344 12355 12366 12389 12397 12405 12413 12425 12443 12473}
}