state = {
	id = 948
	name = "STATE_948"
	manpower = 10295264
	state_category = state_6
	resources = {
		oil = 29
		steel = 23
	}
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { #Chifeng
			12420 7
		}
		victory_points = { #Toufendi Town
			12382 1
		}
		victory_points = { #Xinhuizhen
			12491 4
		}
		victory_points = { #Tongliao
			12622 12
		}
		buildings = {
            infrastructure = 3
            air_base = 2
            arms_factory = 2
            industrial_complex = 1
        }
	}
	provinces = {12309 12334 12337 12349 12382 12383 12393 12403 12409 12412 12420 12424 12452 12454 12458 12459 12464 12481 12482 12491 12498 12508 12512 12514 12550 12557 12569 12570 12571 12582 12589 12590 12596 12610 12611 12622 12648 12656}
}