state={
	id=949
	name=STATE_NAME_0949
	manpower=12095739
	state_category=state_12
	resources={
		polymers=32
		superalloys=268
		lithium=221
		superconductors=42
	}
	history={
		owner=SHL
		add_core_of=AST
		add_core_of=SHL
		buildings={
			infrastructure=3
			arms_factory=6
			industrial_complex=5
			12826={
				naval_base=2
			}
			12324={
				naval_base=1
			}
		}
		victory_points={12647 20}
		victory_points={12490 12}
		victory_points={12324 8}
		victory_points={12619 7}
		victory_points={12826 3}
		victory_points={12543 1}
	}
	provinces={12324 12327 12347 12360 12364 12380 12394 12402 12406 12428 12436 12461 12462 12490 12493 12505 12517 12543 12605 12619 12627 12628 12647 12650 12670 12681 12722 12727 12728 12735 12753 12797 12826 12830 12861 12870 12921 12935}
}