state = {
	id = 951
	name = "STATE_951"
	manpower = 2204887
	state_category = state_3
	history = {
		owner = SIB
		add_core_of = SIB
		add_core_of = SOV

		victory_points = { #Yakutsk
			12881 11
		}
		victory_points = { #Rezidentsiya
			13389 1
		}
		victory_points = { #Khorintsy
			12544 4
		}

		buildings = {
    		infrastructure = 3
    		industrial_complex = 1
			13389 = {
				naval_base = 1
			}
    	}
	}
	provinces = {12348 12417 12544 12556 12579 12603 12679 12740 12746 12766 12769 12785 12862 12871 12881 12926 12938 12971 12974 12992 13018 13020 13065 13066 13076 13090 13131 13144 13145 13162 13176 13188 13198 13206 13231 13234 13252 13289 13302 13317 13389}
}