state = {
	id = 953
	name = "STATE_NAME_953"
	manpower = 25500208
	state_category = state_13
	resources = {
		superalloys = 31
		electronics = 33
	}
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { #Yiwu
			12509 22
		}
		victory_points = { #Fenghua
			12558 6
		}
		victory_points = { #Huangyan
			12576 8
		}
		victory_points = { #Qingtian
			12535 5
		}
		victory_points = { #Wencheng
			12525 15
		}
		buildings = {
            infrastructure = 4
            air_base = 2
            military_complex = 3
            civilian_complex = 3
			12525 = {
				naval_base = 6
			}
        }
	}
	provinces = {12399 12410 12422 12427 12434 12449 12460 12468 12478 12479 12484 12507 12509 12515 12525 12535 12558 12559 12576}
}