state = {
	id = 957
	name = "STATE_957"
	manpower = 44803092
	state_category = state_17
	resources = {
		aluminium = 23
		steel = 32
	}
	history = {
		owner = INS
		add_core_of = INS
		buildings = {
            infrastructure = 4
            arms_factory = 1
            industrial_complex = 3
			12520 = {
				naval_base = 7
			}
        }
		victory_points = {
			12520 25 #Baguio
		}
		victory_points = {
			12547 12 #Santa Cruz
		}
	}
	provinces = {12489 12500 12510 12516 12519 12520 12527 12531 12540 12547 12554 12567 12578 12580 12614 12615 12616}
}