state = {
	id = 965
	name = "STATE_965"
	manpower = 32103171
	state_category = state_17
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { #Shenyang
			12693 21
		}
		victory_points = { #Kaiyuan
			12697 4
		}
		victory_points = { #Dalian
			12584 11
		}
		victory_points = { #Dashiqiao
			12657 6
		}
		victory_points = { #Fengcheng
			12717 9
		}
		buildings = {
            infrastructure = 3
            arms_factory = 5
            industrial_complex = 6
			12693 = {
				naval_base = 4
			}
    	}
	}
	provinces = {12584 12599 12612 12644 12645 12657 12661 12665 12675 12686 12693 12694 12696 12697 12709 12710 12717 12719 12736 12739 12768 12774 12790}
}