state = {
	id = 968
	name = "STATE_968"
	manpower = 15298471
	state_category = state_8
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { #Changchun
			12708 24
		}
		victory_points = { #Jilin City
			12773 14
		}
		victory_points = { #Jingshanzhen
			12808 4
		}
		victory_points = { #Baihe Town
			12932 11
		}
		victory_points = { #Yanbian
			12946 7
		}
		buildings = {
            infrastructure = 3
            military_complex = 2
            civilian_complex = 2
        }
	}
	provinces = {12632 12636 12641 12660 12672 12673 12674 12705 12707 12708 12747 12748 12762 12763 12773 12787 12793 12798 12807 12808 12828 12839 12841 12848 12853 12856 12866 12877 12878 12900 12910 12924 12932 12946 12970}
}