state = {
	id = 97
	name = "STATE_97"
	manpower = 9401339
	state_category = state_5
	resources = {
			chromium = 12
		    }
	history = {
		owner = QUE
		add_core_of = QUE
		buildings = {
            infrastructure = 3
            industrial_complex = 2
            }
		victory_points = { #Quebec
			1950 20
		}
		victory_points = { #Saint-Jerome
			1780 10
		}
		victory_points = { #Hull-Gatineau
			1728 6
		}
		victory_points = { #Val d'Or
			1621 5
		}
	}
	provinces = {1604 1621 1653 1711 1728 1776 1780 1864 1871 1909 1950 2031}
}