state = {
	id = 977
	name = "STATE_977"
	manpower = 12803767
	state_category = state_7
	resources = {
		superalloys = 11
	}
	history = {
		owner = KOR
		add_core_of = KOR
		victory_points = { #P'yongsong
			12779 9
		}
		victory_points = { #Chonchon
			12823 16
		}
		victory_points = { #P'unghwa
			12937 3
		}
		victory_points = { #Sonbong
			12975 6
		}
		buildings = {
            infrastructure = 3
            military_complex = 2
            civilian_complex = 1
        }
	}
	provinces = {12743 12764 12778 12779 12794 12803 12823 12829 12857 12872 12895 12911 12936 12937 12956 12957 12975}
}