state = {
	id = 981
	name = "STATE_NAME_981"
	manpower = 15902024
	state_category = state_8
	resources = {
		superalloys = 12
	}
	history = {
		owner = KOR
		add_core_of = KOR
		victory_points = { #Jangseong
			12835 14
		}
		victory_points = { #Daejon
			12864 6
		}
		victory_points = { #Miryang
			12933 20
		}
		victory_points = { #Yeoryang
			12927 4
		}
		buildings = {
            infrastructure = 3
            military_complex = 2
            civilian_complex = 4
        }
	}
	provinces = {12821 12835 12851 12864 12869 12891 12906 12917 12918 12927 12928 12933 12950 12951}
}