state = {
	id = 982
	name = "STATE_NAME_982"
	manpower = 17502257
	state_category = state_9
	resources = {
		electronics = 32
	}
	history = {
		owner = KOR
		add_core_of = KOR
		victory_points = { #Jecheon
			12901 30
		}
		victory_points = { #Anyang
			12850 9
		}
		victory_points = { #Geojin
			12903 2
		}
		buildings = {
            infrastructure = 3
            air_base = 1
            military_complex = 2
            civilian_complex = 3
			12850 = {
				naval_base = 1
			}
        }
	}
	provinces = {12834 12849 12850 12859 12879 12885 12901 12903 12925}
}