state = {
	id = 986
	name = "STATE_986"
	manpower = 12003948
	state_category = state_7
	history = {
		owner = JAP
		add_core_of = JAP

		victory_points = { #Sasaguri
			12999 24
		}
		victory_points = { #Kawaminami
			13025 13
		}
		victory_points = { #Kōshi
			13008 7
		}

		buildings = {
            infrastructure = 4
            arms_factory = 2
            industrial_complex = 3
            }
	}
	provinces = {12940 12964 12984 12994 12995 12998 12999 13000 13008 13011 13024 13025 13026 13033}
}