state = {
	id = 988
	name = "STATE_988"
	manpower = 14601005
	state_category = state_9
	resources = {
			aluminium = 54
		    }
	history = {
		owner = AST
		add_core_of = AST
		buildings = {
			air_base = 1
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 3
            }
	}
	provinces = {12987 12988 12989 12990 13059 13060 13096 13127 13148 13154 13161 13172 13175 13210 13212 13216 13223 13242 13243 13251 13257 13262 13271 13280 13308 13313 13318 13337 13342 13343 13356 13376 13395}
}