state={
	id=989
	name=STATE_NAME_0989
	manpower=4695771
	state_category=state_1
	resources={
		electronics=51
	}
	history={
		owner=INS
		add_core_of=INS
		buildings={
			infrastructure=2
			13325={
				naval_base=7
			}
			13036={
				naval_base=3
			}
		}
		victory_points={
			13325 20 #Jayapura
		}
		victory_points={
			13036 14 #Sorong
		}
		victory_points={
			13209 12 #Sausapor
		}
	}
	provinces={12997 13003 13016 13027 13036 13046 13050 13055 13072 13085 13094 13095 13102 13118 13124 13130 13135 13140 13165 13174 13187 13207 13209 13230 13237 13247 13264 13278 13279 13316 13323 13325}
}