state = {
	id = 992
	name = "STATE_992"
	manpower = 5599660
	state_category = state_3
	history = {
		owner = AMU
		add_core_of = AMU
		buildings = {
    		infrastructure = 3
    		industrial_complex = 1
			
			13037 = {
			naval_base = 8
			}
			
			
    		}
		victory_points = {
			13037 20 #Haishenwai Bay
		}
	}
	provinces = {13032 13037 13048 13068 13078 13079 13089 13100 13104 13110 13114 13126 13128 13132 13133 13139 13150 13159 13164 13168 13170 13184 13196 13197 13214 13217 13232 13238 13248 13269}
}