state = {
	id = 996
	name = "STATE_NAME_996"
	manpower = 12498154
	state_category = state_7
	history = {
		owner = JAP
		add_core_of = JAP
		victory_points = { #Kasai
			13151 13
		}
		victory_points = { #Kameyama
			13194 23
		}
		victory_points = { #Ōsakasayama
			13185 5
		}
		buildings = {
            infrastructure = 4
            military_complex = 2
            civilian_complex = 2
        }
	}
	provinces = {13151 13155 13160 13169 13171 13178 13185 13190 13194 13199 13200 13208 13211}
}