state = {
	id = 997
	name = "STATE_997"
	manpower = 4702002
	state_category = state_3
	history = {
		owner = CHI
		add_core_of = AMU
		add_core_of = CHI

		victory_points = { #Khabarovsk
			13167 14
		}
		victory_points = { #Selikhino
			13244 8
		}
		victory_points = { #Grossevichi
			13292 3
		}

		buildings = {
    		infrastructure = 3
    	}
	}
	provinces = {13153 13158 13167 13189 13195 13203 13222 13235 13241 13244 13246 13250 13261 13268 13272 13283 13286 13290 13292 13310 13314 13319 13320 13327}
}