equipments = {

############################
########## LIGHT ###########
############################

	light_equipment_0 = {
		is_archetype = yes
		type = {
			infantry
		}
		group_by = archetype
		interface_category = interface_category_land

		can_be_produced = {
			always = no
		}
		active = yes

		#Misc Abilities
		reliability = 0.8

		#Defensive Abilities
		defense = 1
		breakthrough = 1
		hardness = 0.8
		armor_value = 0.8

		#Offensive Abilities
		soft_attack = 1.2
		hard_attack = 1
		ap_attack = 1
		air_attack = 1

		fuel_consumption = 0.5

		build_cost_ic = 1
	}

	light_equipment_1 = {
		archetype = light_equipment_0
		priority = 900
		visual_level = 0
		active = yes
	}

############################
######### HEAVY ############
############################

	heavy_equipment_0 = {
		is_archetype = yes
		type = armor
		group_by = archetype

		interface_category = interface_category_armor

		can_be_produced = {
			always = no
		}
		active = yes

		#Misc Abilities
		reliability = 0.8

		#Defensive Abilities
		defense = 1.1
		breakthrough = 1.2
		hardness = 1.2
		armor_value = 1.3

		#Offensive Abilities
		soft_attack = 1.1
		hard_attack = 1.2
		ap_attack = 1.3
		air_attack = 1.1

		fuel_consumption = 2

		build_cost_ic = 1
	}

	heavy_equipment_1 = {
		archetype = heavy_equipment_0
		priority = 800
		visual_level = 1
		active = yes
	}

############################
############################
############################

	convoy_0 = {
		is_archetype = yes
		type = convoy
		group_by = archetype
		sprite = convoy

		interface_category = interface_category_other_ships

		can_be_produced = {
			always = no
		}
		active = yes

		# Unused by convoys
		surface_detection = 10
		sub_detection = 0

		fuel_consumption = 0

		# Combat abilities
		lg_armor_piercing = 1
		armor_value = 0
		reliability = 0.8
		surface_visibility = 14

		torpedo_attack = 0
		lg_attack = 0.25
		naval_speed = 12
		max_strength = 60
		max_organisation = 30
		anti_air_attack = 0.1


		#Space taken in convoy
		lend_lease_cost = 0

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no

		build_cost_ic = 1
		resources = {
			#energy = 1
			superalloys = 1
		}
	}

	convoy_1 = {
		archetype = convoy_0
		active = yes
		priority = 10
	}

	crawler_equipment_0 = {
		is_archetype = yes
		is_buildable = no
		type = {
			motorized
		}
		group_by = archetype

		interface_category = interface_category_land

		can_be_produced = {
			always = no
		}
		active = yes

		maximum_speed = 12
		reliability = 0.8
		hardness = 0.2

		breakthrough = 10

		#Space taken in convoy
		lend_lease_cost = 5

		build_cost_ic = 1
		resources = {
			#energy = 1
			lithium = 1
			superalloys = 1
		}

		fuel_consumption = 1.2
		supply_truck = yes
	}

	crawler_equipment_1 = {
		archetype = crawler_equipment_0
		priority = 30
		active = yes
	}

	maglev_equipment_0 = {
        is_archetype = yes
        is_buildable = no
        active = no
        type = train
	    group_by = archetype
	    sprite = train

	    interface_category = interface_category_land

		can_be_produced = {
			always = no
		}
		active = yes

	    armor_value = 0 # HP = BASE_TRAIN_HP + armor_value

	    build_cost_ic = 1
	    resources = {
	        superalloys = 1
	    }
    }

    maglev_equipment_1 = {
        archetype = maglev_equipment_0
		priority = 0
		active = yes
    }
}

############################
############################
############################

equipments = {

############################
###### FAKE / DEBUG ########
############################

	dummy_eq_0 = {
		is_archetype = yes
		type = {
			infantry
		}
		group_by = archetype
		interface_category = interface_category_land
		active = yes
		build_cost_ic = 100000
	}

	dummy_eq_1 = {
		archetype = dummy_eq_0
		priority = 10000
		visual_level = 0
		active = yes
		resources = {
			polymers = 1
			lithium = 1
			electronics = 1
			superalloys = 1
			superconductors = 1
		}
	}

	dummy_eq_2 = {
		archetype = dummy_eq_0
		priority = 10000
		visual_level = 0
		active = yes
		#resources = {
		#	polymers = 1
		#	lithium = 1
		#	electronics = 1
		#	superalloys = 1
		#	superconductors = 1
		#}
	}
}

############################
############################
############################
