scripted_gui = {
	international_topbartab = {
		window_name = "international_topbartab_window"
		context_type = player_context
		parent_window_token = top_bar
		visible = {
			if = {
                limit = { is_ai = yes }
                always = yes
            }
            else = {
                has_country_flag = international_moment_flag
            }
		}
		effects = {
			politics_close_click = {
                ROOT = {
                    clr_country_flag = political_moment_flag
                    clr_country_flag = international_moment_flag
                }
            }
			virtues_and_culture_button_click = {
				ROOT = {
					set_country_flag = virtues_and_culture_moment_flag
				}
				ROOT = {
					clr_country_flag = international_moment_flag
				}
			}
###############
#			international_wonder_clinical_immortality_click = {
#				news_event = {
#					id = international_event.1
#					days = 0
#				}
#				#every_country = {
#				#	limit = {
#				#		NOT = {
#				#			tag = ROOT
#				#		}
#				#	}
#				#	country_event = {
#				#		id = international_event.2
#				#		days = 0
#				#	}
#				#}
#				add_equipment_to_stockpile = {
#					type = clinical_immortality_eq
#					amount = -500
#					producer = ROOT
#				}
#			}
#			international_wonder_markov_eclipse_click = {
#				news_event = {
#					id = international_event.3
#					days = 0
#				}
#				#every_country = {
#				#	limit = {
#				#		NOT = {
#				#			tag = ROOT
#				#		}
#				#	}
#				#	country_event = {
#				#		id = international_event.4
#				#		days = 0
#				#	}
#				#}
#				add_equipment_to_stockpile = {
#					type = markov_eclipse_eq
#					amount = -500
#					producer = ROOT
#				}
#			}
#			international_wonder_stellar_codex_click = {
#				news_event = {
#					id = international_event.5
#					days = 0
#				}
#				#every_country = {
#				#	limit = {
#				#		NOT = {
#				#			tag = ROOT
#				#		}
#				#	}
#				#	country_event = {
#				#		id = international_event.6
#				#		days = 0
#				#	}
#				#}
#				add_equipment_to_stockpile = {
#					type = stellar_codex_eq
#					amount = -500
#					producer = ROOT
#				}
#			}
#			international_wonder_machine_assisted_free_will_click = {
#				news_event = {
#					id = international_event.7
#					days = 0
#				}
#				#every_country = {
#				#	limit = {
#				#		NOT = {
#				#			tag = ROOT
#				#		}
#				#	}
#				#	country_event = {
#				#		id = international_event.8
#				#		days = 0
#				#	}
#				#}
#				add_equipment_to_stockpile = {
#					type = machine_assisted_free_will_eq
#					amount = -500
#					producer = ROOT
#				}
#			}
#			international_wonder_virtual_world_click = {
#				news_event = {
#					id = international_event.9
#					days = 0
#				}
#				#every_country = {
#				#	limit = {
#				#		NOT = {
#				#			tag = ROOT
#				#		}
#				#	}
#				#	country_event = {
#				#		id = international_event.10
#				#		days = 0
#				#	}
#				#}
#				add_equipment_to_stockpile = {
#					type = the_virtual_world_eq
#					amount = -500
#					producer = ROOT
#				}
#			}
#			international_wonder_weather_paradigm_click = {
#				news_event = {
#					id = international_event.11
#					days = 0
#				}
#				#every_country = {
#				#	limit = {
#				#		NOT = {
#				#			tag = ROOT
#				#		}
#				#	}
#				#	country_event = {
#				#		id = international_event.12
#				#		days = 0
#				#	}
#				#}
#				add_equipment_to_stockpile = {
#					type = the_weather_paradigm_eq
#					amount = -500
#					producer = ROOT
#				}
#			}
#			international_wonder_benthic_auger_click = {
#				news_event = {
#					id = international_event.13
#					days = 0
#				}
#				#every_country = {
#				#	limit = {
#				#		NOT = {
#				#			tag = ROOT
#				#		}
#				#	}
#				#	country_event = {
#				#		id = international_event.14
#				#		days = 0
#				#	}
#				#}
#				add_equipment_to_stockpile = {
#					type = benthic_auger_eq
#					amount = -500
#					producer = ROOT
#				}
#			}
#			international_wonder_neural_amplifier_click = {
#				news_event = {
#					id = international_event.15
#					days = 0
#				}
#				#every_country = {
#				#	limit = {
#				#		NOT = {
#				#			tag = ROOT
#				#		}
#				#	}
#				#	country_event = {
#				#		id = international_event.16
#				#		days = 0
#				#	}
#				#}
#				add_equipment_to_stockpile = {
#					type = the_neural_amplifier_eq
#					amount = -500
#					producer = ROOT
#				}
#			}
#			international_wonder_cloudbase_academy_click = {
#				news_event = {
#					id = international_event.17
#					days = 0
#				}
#				#every_country = {
#				#	limit = {
#				#		NOT = {
#				#			tag = ROOT
#				#		}
#				#	}
#				#	country_event = {
#				#		id = international_event.18
#				#		days = 0
#				#	}
#				#}
#				add_equipment_to_stockpile = {
#					type = the_cloudbase_academy_eq
#					amount = -500
#					producer = ROOT
#				}
#			}
#			international_wonder_universal_translator_click = {
#				news_event = {
#					id = international_event.19
#					days = 0
#				}
#				#every_country = {
#				#	limit = {
#				#		NOT = {
#				#			tag = ROOT
#				#		}
#				#	}
#				#	country_event = {
#				#		id = international_event.20
#				#		days = 0
#				#	}
#				#}
#				add_equipment_to_stockpile = {
#					type = the_universal_translator_eq
#					amount = -500
#					producer = ROOT
#				}
#			}
		}
		triggers = {
			international_close_click_enabled = {
                always = no
            }
			#
			international_module_1_button_visible = {
				NOT = {
					OR = {
						has_global_flag = module_1_under_construction_flag
						has_global_flag = module_1_completed_flag
					}
				}
			}
			international_module_1_button_green_visible = {
				has_global_flag = module_1_under_construction_flag
			}
			international_module_1_button_purple_visible = {
				has_global_flag = module_1_completed_flag
			}
			international_module_2_visible = {
				NOT = {
					OR = {
						has_global_flag = module_2_under_construction_flag
						has_global_flag = module_2_completed_flag
					}
				}
			}
			international_module_1_visible = {
				NOT = {
					OR = {
						has_global_flag = module_1_under_construction_flag
						has_global_flag = module_1_completed_flag
					}
				}
			}
			international_module_1_green_visible = {
				has_global_flag = module_1_under_construction_flag
			}
			international_module_1_purple_visible = {
				has_global_flag = module_1_completed_flag
			}
			international_module_2_visible = {
				NOT = {
					OR = {
						has_global_flag = module_2_under_construction_flag
						has_global_flag = module_2_completed_flag
					}
				}
			}
			international_module_2_green_visible = {
				has_global_flag = module_2_under_construction_flag
			}
			international_module_2_purple_visible = {
				has_global_flag = module_2_completed_flag
			}
			international_module_3_visible = {
				NOT = {
					OR = {
						has_global_flag = module_3_under_construction_flag
						has_global_flag = module_3_completed_flag
					}
				}
			}
			international_module_2_button_visible = {
				NOT = {
					OR = {
						has_global_flag = module_2_under_construction_flag
						has_global_flag = module_2_completed_flag
					}
				}
			}
			international_module_2_button_green_visible = {
				has_global_flag = module_2_under_construction_flag
			}
			international_module_2_button_purple_visible = {
				has_global_flag = module_2_completed_flag
			}
			international_module_3_visible = {
				NOT = {
					OR = {
						has_global_flag = module_3_under_construction_flag
						has_global_flag = module_3_completed_flag
					}
				}
			}
			international_module_3_green_visible = {
				has_global_flag = module_3_under_construction_flag
			}
			international_module_3_purple_visible = {
				has_global_flag = module_3_completed_flag
			}
			international_module_3_button_visible = {
				NOT = {
					OR = {
						has_global_flag = module_3_under_construction_flag
						has_global_flag = module_3_completed_flag
					}
				}
			}
			international_module_3_button_green_visible = {
				has_global_flag = module_3_under_construction_flag
			}
			international_module_3_button_purple_visible = {
				has_global_flag = module_3_completed_flag
			}
			international_module_4_visible = {
				NOT = {
					OR = {
						has_global_flag = module_4_under_construction_flag
						has_global_flag = module_4_completed_flag
					}
				}
			}
			international_module_4_green_visible = {
				has_global_flag = module_4_under_construction_flag
			}
			international_module_4_purple_visible = {
				has_global_flag = module_4_completed_flag
			}
			international_module_4_button_visible = {
				NOT = {
					OR = {
						has_global_flag = module_4_under_construction_flag
						has_global_flag = module_4_completed_flag
					}
				}
			}
			international_module_4_button_green_visible = {
				has_global_flag = module_4_under_construction_flag
			}
			international_module_4_button_purple_visible = {
				has_global_flag = module_4_completed_flag
			}
			international_module_5_visible = {
				NOT = {
					OR = {
						has_global_flag = module_5_under_construction_flag
						has_global_flag = module_5_completed_flag
					}
				}
			}
			international_module_5_green_visible = {
				has_global_flag = module_5_under_construction_flag
			}
			international_module_5_purple_visible = {
				has_global_flag = module_5_completed_flag
			}
			international_module_5_button_visible = {
				NOT = {
					OR = {
						has_global_flag = module_5_under_construction_flag
						has_global_flag = module_5_completed_flag
					}
				}
			}
			international_module_5_button_green_visible = {
				has_global_flag = module_5_under_construction_flag
			}
			international_module_5_button_purple_visible = {
				has_global_flag = module_5_completed_flag
			}
#            # Build Enabled only when you have 500+ of the equipment type
#			international_wonder_clinical_immortality_click_enabled = {
#				AND = {
#					NOT = {
#						any_country = {
#							has_idea = clinical_immortality_idea
#						}
#					}
#					check_variable = {
#						var = num_equipment@clinical_immortality_eq
#						value = 500
#						compare = greater_than_or_equals
#					}
#					has_tech = clinical_immortality
#				}
#			}
#			international_wonder_markov_eclipse_click_enabled = {
#				NOT = {
#					any_country = {
#						has_idea = markov_eclipse_idea
#					}
#				}
#				check_variable = {
#					var = num_equipment@markov_eclipse_eq
#					value = 500
#					compare = greater_than_or_equals
#				}
#				has_tech = markov_eclipse
#			}
#			international_wonder_stellar_codex_click_enabled = {
#				NOT = {
#					any_country = {
#						has_idea = stellar_codex_idea
#					}
#				}
#				check_variable = {
#					var = num_equipment@stellar_codex_eq
#					value = 500
#					compare = greater_than_or_equals
#				}
#				has_tech = stellar_codex
#			}
#			international_wonder_machine_assisted_free_will_click_enabled = {
#				NOT = {
#					any_country = {
#						has_idea = machine_assisted_free_will_idea
#					}
#				}
#				check_variable = {
#					var = num_equipment@machine_assisted_free_will_eq
#					value = 500
#					compare = greater_than_or_equals
#				}
#				has_tech = machine_assisted_free_will
#			}
#			international_wonder_virtual_world_click_enabled = {
#				NOT = {
#					any_country = {
#						has_idea = virtual_world_idea
#					}
#				}
#				check_variable = {
#					var = num_equipment@the_virtual_world_eq
#					value = 500
#					compare = greater_than_or_equals
#				}
#				has_tech = the_virtual_world
#			}
#			international_wonder_weather_paradigm_click_enabled = {
#				NOT = {
#					any_country = {
#						has_idea = weather_paradigm_idea
#					}
#				}
#				check_variable = {
#					var = num_equipment@the_weather_paradigm_eq
#					value = 500
#					compare = greater_than_or_equals
#				}
#				has_tech = the_weather_paradigm
#			}
#			international_wonder_benthic_auger_click_enabled = {
#				NOT = {
#					any_country = {
#						has_idea = benthic_auger_idea
#					}
#				}
#				check_variable = {
#					var = num_equipment@benthic_auger_eq
#					value = 500
#					compare = greater_than_or_equals
#				}
#				has_tech = benthic_auger
#			}
#			international_wonder_neural_amplifier_click_enabled = {
#				NOT = {
#					any_country = {
#						has_idea = neural_amplifier_idea
#					}
#				}
#				check_variable = {
#					var = num_equipment@the_neural_amplifier_eq
#					value = 500
#					compare = greater_than_or_equals
#				}
#				has_tech = the_neural_amplifier
#			}
#			international_wonder_cloudbase_academy_click_enabled = {
#				NOT = {
#					any_country = {
#						has_idea = cloudbase_academy_idea
#					}
#				}
#				check_variable = {
#					var = num_equipment@the_cloudbase_academy_eq
#					value = 500
#					compare = greater_than_or_equals
#				}
#				has_tech = the_cloudbase_academy
#			}
#			international_wonder_universal_translator_click_enabled = {
#				NOT = {
#					any_country = {
#						has_idea = universal_translator_idea
#					}
#				}
#				check_variable = {
#					var = num_equipment@the_universal_translator_eq
#					value = 500
#					compare = greater_than_or_equals
#				}
#				has_tech = the_universal_translator
#			}
			#
			bridge_flag_visible = {
				has_global_flag = module_1_completed_flag
			}
			quarters_flag_visible = {
				has_global_flag = module_2_completed_flag
			}
			support_flag_visible = {
				has_global_flag = module_3_completed_flag
			}
			storage_flag_visible = {
				has_global_flag = module_4_completed_flag
			}
			engine_flag_visible = {
				has_global_flag = module_5_completed_flag
			}
		}

		properties = {
			bridge_flag = {
				image = [?global.module_one_builder_array^0.GetFlag]
			}
			quarters_flag = {
				image = [?global.module_two_builder_array^0.GetFlag]
			}
			support_flag = {
				image = [?global.module_three_builder_array^0.GetFlag]
			}
			storage_flag = {
				image = [?global.module_four_builder_array^0.GetFlag]
			}
			engine_flag = {
				image = [?global.module_five_builder_array^0.GetFlag]
			}
		}

		ai_enabled = {
            always = yes
        }

        ai_test_interval = 96969

        ai_check = {
            always = yes
		}

		ai_weights = {
			#
		}
	}
}
