technologies = {
	simple_research_lines = {
		
		path = {
			leads_to_tech = gun_equipment_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = automation
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = urbanization_I
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = construction
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = corporate_model
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = conservation
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = reactor_I
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = research_complex 
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 2200
		folder = {
			name = be_tech_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			industry
		}
	}

	gun_equipment_1 = {
		enable_equipments = {
			gun_equipment_0
		}

		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = gun_equipment_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_equipment_0
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2200

		folder = {
			name = be_tech_folder
			position = {x = 1 y = 1}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_infantry_tech
			be_gun_tech
			be_land_tech
		}
	}
}

#	gun_improvement_1 = {
#		be_category_all_infantry = {
#			soft_attack = 0.05
#		}
#
#		research_cost = 1.1
#		start_year = 2200
#
#		path = {
#			leads_to_tech = gun_improvement_2
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = be_tech_folder
#			position = {x = 1 y = 7}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_infantry_tech
#			be_gun_tech
#			be_land_tech
#		}
#	}
#
#	gun_improvement_2 = {
#		be_category_all_infantry = {
#			soft_attack = 0.05
#		}
#
#		start_year = 2200
#		research_cost = 2.1
#
#		path = {
#			leads_to_tech = gun_improvement_3
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = be_tech_folder
#			position = {x = 1 y = 14}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_infantry_tech
#			be_gun_tech
#			be_land_tech
#		}
#	}
#
#	gun_improvement_3 = {
#		be_category_all_infantry = {
#			soft_attack = 0.05
#		}
#
#		start_year = 2200
#		research_cost = 3.1
#
#		folder = {
#			name = be_tech_folder
#			position = {x=1 y=21}		
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_infantry_tech
#			be_gun_tech
#			be_land_tech
#		}
#	}
#
#	infantry_equipment_0 = {
#		enable_equipments = {
#			infantry_eq_0
#		}
#
#		enable_subunits = {
#			shock_troops
#		}
#
#		path = {
#			leads_to_tech = infantry_upgrade_1
#			research_cost_coeff = 1
#		}
#		path = {
#			leads_to_tech = support_weapons_1
#			research_cost_coeff = 1
#		}
#		path = {
#			leads_to_tech = augment_equipment_tech
#			research_cost_coeff = 1
#		}
#		path = {
#			leads_to_tech = infantry_equipment_1
#			research_cost_coeff = 1
#		}
#
#		start_year = 2200
#		research_cost = 2
#
#		folder = {
#			name = be_tech_folder
#			position = {x=3 y=4}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_infantry_tech
#			be_land_tech
#		}
#	}
#
#	infantry_upgrade_1 = {
#		be_category_all_infantry = {
#			soft_attack = 0.05
#		}
#
#		start_year = 2200
#		research_cost = 1.1
#
#		path = {
#			leads_to_tech = infantry_upgrade_2
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = be_tech_folder
#			position = {x=4 y=4}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_infantry_tech
#			be_land_tech
#		}
#	}
#
#	infantry_upgrade_2 = {
#		be_category_all_infantry = {
#			soft_attack = 0.05
#		}
#
#		start_year = 2200
#		research_cost = 2.1
#
#		folder = {
#			name = be_tech_folder
#			position = {x=4 y=18}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_infantry_tech
#			be_land_tech
#		}
#	}
#
#	support_weapons_1 = {
#		be_category_all_infantry = {
#			defense = 0.05
#			breakthrough = 0.05
#		}
#
#		path = {
#			leads_to_tech = support_weapons_2
#			research_cost_coeff = 1
#		}
#		path = {
#			leads_to_tech = infantry_anti_tank_1
#			research_cost_coeff = 1
#		}
#
#		start_year = 2200
#		research_cost = 2.1
#
#		folder = {
#			name = be_tech_folder
#			position = {x = 5 y = 8}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_support_tech
#			be_land_tech
#		}
#	}
#
#	support_weapons_2 = {
#		be_category_all_infantry = {
#			defense = 0.05
#			breakthrough = 0.05
#		}
#
#		path = {
#			leads_to_tech = support_weapons_3
#			research_cost_coeff = 1
#		}
#
#		start_year = 2200
#		research_cost = 3.1
#
#		folder = {
#			name = be_tech_folder
#			position = {x = 5 y = 12}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_support_tech
#			be_land_tech
#		}
#	}
#
#	support_weapons_3 = {
#		be_category_all_infantry = {
#			defense = 0.05
#			breakthrough = 0.05
#		}
#
#		path = {
#			leads_to_tech = support_weapons_4
#			research_cost_coeff = 1
#		}
#
#		start_year = 2200
#		research_cost = 4.1
#
#		folder = {
#			name = be_tech_folder
#			position = {x = 5 y = 16}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_support_tech
#			be_land_tech
#		}
#	}
#
#	support_weapons_4 = {
#		be_category_all_infantry = {
#			defense = 0.05
#			breakthrough = 0.05
#		}
#
#		start_year = 2200
#		research_cost = 5.1
#
#		folder = {
#			name = be_tech_folder
#			position = {x = 5 y = 20}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_support_tech
#			be_land_tech
#		}
#	}
#
#	infantry_anti_tank_1 = {
#		be_category_all_infantry = {
#			hard_attack = 0.25
#			ap_attack = 1
#		}
#
#		path = {
#			leads_to_tech = infantry_anti_tank_2
#			research_cost_coeff = 1
#		}
#
#		research_cost = 2.1
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x = 6 y = 9}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_infantry_tech
#			be_land_tech
#		}
#	}
#
#	infantry_anti_tank_2 = {
#		be_category_all_infantry = {
#			hard_attack = 0.25
#			ap_attack = 1
#		}
#
#		research_cost = 3.1
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x = 7 y = 9}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_infantry_tech
#			be_land_tech
#		}
#	}
#
#	augment_equipment_tech = {
#		enable_equipments = {
#			augment_equipment_0
#		}
#
#		enable_subunits = {
#			augment_unit
#		}
#
#		path = {
#			leads_to_tech = prime_augment_1
#			research_cost_coeff = 1
#		}
#
#		path = {
#			leads_to_tech = adaptation_1
#			research_cost_coeff = 1
#		}
#
#		path = {
#			leads_to_tech = performance_1
#			research_cost_coeff = 1
#		}
#
#		path = {
#			leads_to_tech = night_vision_1
#			research_cost_coeff = 1
#		}
#		path = {
#			leads_to_tech = organization
#			research_cost_coeff = 1
#		}
#
#		start_year = 2200
#		research_cost = 3
#
#		folder = {
#			name = be_tech_folder
#			position = {x=9 y=5}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_infantry_tech
#			be_augment_tech
#			be_land_tech
#		}
#	}
#
#	night_vision_1 = {
#		augment_unit = {
#			anti_air_attack = 0.5
#		}
#
#		path = {
#			leads_to_tech = night_vision_2
#			research_cost_coeff = 1
#		}
#
#		research_cost = 2.1
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x=9 y=8}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_infantry_tech
#			be_augment_tech
#			be_land_tech
#		}
#	}
#
#	night_vision_2 = {
#		augment_unit = {
#			anti_air_attack = 0.5
#		}
#
#		research_cost = 3.1
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x=9 y=12}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_infantry_tech
#			be_augment_tech
#			be_land_tech
#		}
#	}
#
#	prime_augment_1 = {
#		start_year = 2200
#		research_cost = 2.1
#
#		path = {
#			leads_to_tech = prime_augment_2
#			research_cost_coeff = 1
#		}
#
#		augment_unit = {
#			armor_value = 0.1
#			max_strength = 0.1
#		}
#
#		folder = {
#			name = be_tech_folder
#			position = {x=10 y=8}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_infantry_tech
#			be_augment_tech
#			be_land_tech
#		}
#	}
#
#	prime_augment_2 = {
#		start_year = 2200
#		research_cost = 3.1
#
#		path = {
#			leads_to_tech = prime_augment_3
#			research_cost_coeff = 1
#		}
#
#		augment_unit = {
#			armor_value = 0.1
#			max_strength = 0.1
#		}
#
#		folder = {
#			name = be_tech_folder
#			position = {x=10 y=12}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_infantry_tech
#			be_augment_tech
#			be_land_tech
#		}
#	}
#
#	prime_augment_3 = {
#		start_year = 2200
#		research_cost = 4.1
#
#		augment_unit = {
#			armor_value = 0.1
#			max_strength = 0.1
#		}
#
#		folder = {
#			name = be_tech_folder
#			position = {x=10 y=16}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_infantry_tech
#			be_augment_tech
#			be_land_tech
#		}
#	}
#
#	adaptation_1 = {
#		augment_unit = {
#			soft_attack = 0.1
#			defense = 0.1
#		}
#
#		path = {
#			leads_to_tech = adaptation_2
#			research_cost_coeff = 1
#		}
#
#		start_year = 2200
#		research_cost = 2.1
#
#		folder = {
#			name = be_tech_folder
#			position = {x=11 y=8}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_infantry_tech
#			be_augment_tech
#			be_land_tech
#		}
#	}
#
#	performance_1 = {
#		augment_unit = {
#			hard_attack = 0.1
#			hardness = 0.1
#		}
#
#		path = {
#			leads_to_tech = performance_2
#			research_cost_coeff = 1
#		}
#
#		start_year = 2200
#		research_cost = 2.1
#
#		folder = {
#			name = be_tech_folder
#			position = {x=12 y=8}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_infantry_tech
#			be_augment_tech
#			be_land_tech
#		}
#	}
#
#	adaptation_2 = {
#		augment_unit = {
#			soft_attack = 0.1
#			defense = 0.1
#		}
#
#		start_year = 2200
#		research_cost = 3.1
#
#		folder = {
#			name = be_tech_folder
#			position = {x=11 y=12}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_infantry_tech
#			be_augment_tech
#			be_land_tech
#		}
#	}
#
#	performance_2 = {
#		augment_unit = {
#			hard_attack = 0.1
#			hardness = 0.1
#		}
#
#		start_year = 2200
#		research_cost = 3.1
#
#		folder = {
#			name = be_tech_folder
#			position = {x=12 y=12}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_infantry_tech
#			be_augment_tech
#			be_land_tech
#		}
#	}
#
#	organization = {
#		augment_unit = {
#			breakthrough = 0.1
#			max_organisation = 25
#		}
#
#		start_year = 2200
#		research_cost = 4.1
#
#		folder = {
#			name = be_tech_folder
#			position = {x=13 y=8}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_infantry_tech
#			be_augment_tech
#			be_land_tech
#		}
#	}
#
#	###########CRAWLERS
#	crawler = {
#		enable_equipments = {
#			crawler_equipment_1
#		}
#	
#		start_year = 2200
#		research_cost = 2
#
#		path = {
#			leads_to_tech = crawler_upgrade_1
#			research_cost_coeff = 1
#		}
#	
#		folder = {
#			name = be_tech_folder
#			position = {x=0 y=0}
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	
#		categories = {
#			be_supply_tech
#			be_land_tech
#		}
#	}
#	crawler_upgrade_1 = {
#		truck_attrition_factor = -0.2
#	
#		start_year = 2200
#		research_cost = 1.1
#
#		path = {
#			leads_to_tech = crawler_upgrade_2
#			research_cost_coeff = 1
#		}
#	
#		folder = {
#			name = be_tech_folder
#			position = {x=1 y=0}
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	
#		categories = {
#			be_supply_tech
#			be_land_tech
#		}
#	}
#	crawler_upgrade_2 = {
#		truck_attrition_factor = -0.2
#	
#		start_year = 2200
#		research_cost = 2.1
#	
#		folder = {
#			name = be_tech_folder
#			position = {x=2 y=0}
#		}
#	
#		ai_will_do = {
#			factor = 1
#		}
#	
#		categories = {
#			be_supply_tech
#			be_land_tech
#		}
#	}
#	###################MAGLEVs
#	be_prototype_maglev ={
#		enable_equipments = {
#			maglev_equipment_1
#		}
#
#		research_cost = 2
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x = 0 y = 0}
#		}
#
#		path = {
#			leads_to_tech = maglev_upgrade_1
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			be_land_tech
#			be_train_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	maglev_upgrade_1 ={
#		supply_node_range = 0.2
#
#		research_cost = 1.1
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x = 1 y = 0}
#		}
#
#		path = {
#			leads_to_tech = maglev_upgrade_2
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			be_land_tech
#			be_train_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	maglev_upgrade_2 ={
#		supply_node_range = 0.2
#
#		research_cost = 2.1
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x = 2 y = 0}
#		}
#
#		categories = {
#			be_land_tech
#			be_train_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	## Transports
#	n_hovercraft_1 = {
#		naval_invasion_capacity = 1
#
#		path = {
#			leads_to_tech = n_hovercraft_2
#			research_cost_coeff = 1
#		}
#
#		research_cost = 1
#		
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = { x = 0 y = 0}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_naval_tech
#			be_transport_tech
#		}
#	}
#
#	n_hovercraft_2 = {
#		invasion_preparation = -0.2
#		naval_invasion_capacity = 5
#
#		path = {
#			leads_to_tech = n_hovercraft_3
#			research_cost_coeff = 1
#		}
#
#		research_cost = 2
#		
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = { x = 0 y = 4}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_naval_tech
#			be_transport_tech
#		}
#	}
#
#	n_hovercraft_3 = {
#		invasion_preparation = -0.5
#		naval_invasion_capacity = 10
#
#		research_cost = 3
#		
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = { x = 0 y = 8}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_naval_tech
#			be_transport_tech
#		}
#	}
#}
#
#technologies = {
#	be_tech_support = {
#
#		enable_equipments = {
#			support_equipment_1
#		}
#		
#		path = {
#			leads_to_tech = be_engineers_tech_1
#			research_cost_coeff = 1
#		}	
#		
#		path = {
#			leads_to_tech = be_recon_tech_1
#			research_cost_coeff = 1
#		}	
#		path = {
#			leads_to_tech = be_field_hospital_1
#			research_cost_coeff = 1
#		}					
#
#		path = {
#			leads_to_tech = be_logistics_tech_1
#			research_cost_coeff = 1
#		}
#		path = {
#			leads_to_tech = be_signal_company_1
#			research_cost_coeff = 1
#		}
#		path = {
#			leads_to_tech = be_maintenance_company_1
#			research_cost_coeff = 1
#		}
#		research_cost = 2
#		start_year = 11
#		folder = {
#			name = be_tech_folder
#			position = { x = 0 y = 0 }
#		}
#		
#		categories = {
#			be_land_tech
#			be_support_company_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	
#	be_engineers_tech_1 = {
#
#		enable_subunits = {
#			engineer
#		}
#		
#		path = {
#			leads_to_tech = be_engineers_tech_2
#			research_cost_coeff = 1
#		}
#
#		research_cost = 1.1
#		start_year = 11
#		folder = {
#			name = be_tech_folder
#			position = { x = 0 y = 5 }
#		}
#		
#		categories = {
#			be_land_tech
#			be_support_company_tech
#			engineers_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	
#	be_engineers_tech_2 = {
#
#		engineer = {
#			entrenchment  = 2
#		}
#		
#		path = {
#			leads_to_tech = be_engineers_tech_3
#			research_cost_coeff = 1
#		}
#
#		research_cost = 2.1
#		start_year = 11
#		folder = {
#			name = be_tech_folder
#			position = { x = 0 y = 11 }
#		}
#		
#		categories = {
#			be_land_tech
#			be_support_company_tech
#			engineers_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	
#	be_engineers_tech_3 = {
#
#		engineer = {
#			entrenchment  = 2
#		}
#
#		path = {
#			leads_to_tech = be_engineers_tech_4
#			research_cost_coeff = 1
#		}		
#
#		research_cost = 3.1
#		start_year = 11
#		folder = {
#			name = be_tech_folder
#			position = { x = 0 y = 17 }
#		}
#		
#		categories = {
#			be_land_tech
#			be_support_company_tech
#			engineers_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	
#	be_engineers_tech_4 = {
#
#		engineer = {
#			entrenchment  = 2
#		}
#
#		research_cost = 4.1
#		start_year = 11
#		folder = {
#			name = be_tech_folder
#			position = { x = 0 y = 23 }
#		}
#		
#		categories = {
#			be_land_tech
#			be_support_company_tech
#			engineers_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}	
#	
#	be_recon_tech_1 = {
#
#		enable_subunits = {
#			recon
#		}
#		
#		path = {
#			leads_to_tech = be_recon_tech_2
#			research_cost_coeff = 1
#		}
#
#		research_cost = 1.1
#		start_year = 11
#		folder = {
#			name = be_tech_folder
#			position = { x = 1 y = 5 }
#		}
#		
#		categories = {
#			be_land_tech
#			be_support_company_tech
#			recon_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	
#	be_recon_tech_2 = {
#
#		recon = {
#			recon  = 2
#		}
#		
#		path = {
#			leads_to_tech = be_recon_tech_3
#			research_cost_coeff = 1
#		}
#
#		research_cost = 2.1
#		start_year = 11
#		folder = {
#			name = be_tech_folder
#			position = { x = 1 y = 11 }
#		}
#		
#		categories = {
#			be_land_tech
#			be_support_company_tech
#			recon_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	
#	be_recon_tech_3 = {
#
#		recon = {
#			recon  = 2
#		}
#
#		path = {
#			leads_to_tech = be_recon_tech_4
#			research_cost_coeff = 1
#		}
#
#		research_cost = 3.1
#		start_year = 11
#		folder = {
#			name = be_tech_folder
#			position = { x = 1 y = 17 }
#		}
#		
#		categories = {
#			be_land_tech
#			be_support_company_tech
#			recon_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	be_recon_tech_4 = {
#
#		recon = {
#			recon  = 2
#		}
#
#		research_cost = 4.1
#		start_year = 11
#		folder = {
#			name = be_tech_folder
#			position = { x = 1 y = 23 }
#		}
#		
#		categories = {
#			be_land_tech
#			be_support_company_tech
#			recon_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	be_maintenance_company_1 = {
#
#		enable_subunits = {
#			maintenance_company
#		}
#		
#		path = {
#			leads_to_tech = be_maintenance_company_2
#			research_cost_coeff = 1
#		}
#
#		research_cost = 1.1
#		start_year = 11
#		folder = {
#			name = be_tech_folder
#			position = { x = 3 y = 5 }
#		}
#		
#		categories = {
#			be_land_tech
#			be_support_company_tech
#			maintenance_company_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	
#	be_maintenance_company_2 = {
#
#		maintenance_company = {
#			reliability_factor = 0.05
#			equipment_capture_factor = 0.05
#		}
#		
#		
#		path = {
#			leads_to_tech = be_maintenance_company_3
#			research_cost_coeff = 1
#		}
#
#		research_cost = 2.1
#		start_year = 11
#		folder = {
#			name = be_tech_folder
#			position = { x = 3 y = 11 }
#		}
#		
#		categories = {
#			be_land_tech
#			be_support_company_tech
#			maintenance_company_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	
#	be_maintenance_company_3 = {
#
#		maintenance_company = {
#			reliability_factor = 0.05
#			equipment_capture_factor = 0.05
#		}
#		path = {
#			leads_to_tech = be_maintenance_company_4
#			research_cost_coeff = 1
#		}
#
#		research_cost = 3.1
#		start_year = 11
#		folder = {
#			name = be_tech_folder
#			position = { x = 3 y = 17 }
#		}
#		
#		categories = {
#			be_land_tech
#			be_support_company_tech
#			maintenance_company_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	be_maintenance_company_4 = {
#
#		maintenance_company = {
#			reliability_factor = 0.05
#			equipment_capture_factor = 0.05
#		}
#
#		research_cost = 4.1
#		start_year = 11
#		folder = {
#			name = be_tech_folder
#			position = { x = 3 y = 23 }
#		}
#		
#		categories = {
#			be_land_tech
#			be_support_company_tech
#			maintenance_company_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	be_field_hospital_1 = {
#
#		enable_subunits = {
#			field_hospital
#		}
#		
#		path = {
#			leads_to_tech = be_field_hospital_2
#			research_cost_coeff = 1
#		}
#
#		#dependencies = {
#		#	motorised_infantry = 1
#		#}
#
#		research_cost = 1.1
#		start_year = 11
#		folder = {
#			name = be_tech_folder
#			position = { x = 4 y = 5 }
#		}
#		
#		categories = {
#			be_land_tech
#			be_support_company_tech
#			hospital_tech
#			motorized_equipment
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	
#	be_field_hospital_2 = {
#
#		field_hospital = {
#			casualty_trickleback = 0.10
#			experience_loss_factor = -0.10
#		}
#		
#		path = {
#			leads_to_tech = be_field_hospital_3
#			research_cost_coeff = 1
#		}
#
#		research_cost = 2.1
#		start_year = 11
#		folder = {
#			name = be_tech_folder
#			position = { x = 4 y = 11 }
#		}
#		
#		categories = {
#			be_land_tech
#			be_support_company_tech
#			hospital_tech
#			motorized_equipment
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	
#	be_field_hospital_3 = {
#
#		field_hospital = {
#			casualty_trickleback = 0.1
#			experience_loss_factor = -0.10
#		}
#		path = {
#			leads_to_tech = be_field_hospital_4
#			research_cost_coeff = 1
#		}
#
#		research_cost = 3.1
#		start_year = 11
#		folder = {
#			name = be_tech_folder
#			position = { x = 4 y = 17 }
#		}
#		
#		categories = {
#			be_land_tech
#			be_support_company_tech
#			hospital_tech
#			motorized_equipment
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	be_field_hospital_4 = {
#
#		field_hospital = {
#			casualty_trickleback = 0.1
#			experience_loss_factor = -0.10
#		}
#
#		research_cost = 4.1
#		start_year = 11
#		folder = {
#			name = be_tech_folder
#			position = { x = 4 y = 23 }
#		}
#		
#		categories = {
#			be_land_tech
#			be_support_company_tech
#			hospital_tech
#			motorized_equipment
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	be_logistics_tech_1 = {
#
#		enable_subunits = {
#			logistics_company
#		}
#		
#		path = {
#			leads_to_tech = be_logistics_tech_2
#			research_cost_coeff = 1
#		}
#
#		research_cost = 1.1
#		start_year = 11
#		folder = {
#			name = be_tech_folder
#			position = { x = 5 y = 5 }
#		}
#		
#		categories = {
#			be_land_tech
#			be_support_company_tech
#			be_logistics_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	
#	be_logistics_tech_2 = {
#
#		logistics_company = {
#			supply_consumption_factor = -0.1
#			fuel_consumption_factor = -0.05
#		}
#		
#		
#		path = {
#			leads_to_tech = be_logistics_tech_3
#			research_cost_coeff = 1
#		}
#
#		research_cost = 2.1
#		start_year = 11
#		folder = {
#			name = be_tech_folder
#			position = { x = 5 y = 11 }
#		}
#		
#		categories = {
#			be_land_tech
#			be_support_company_tech
#			logistics_tech
#			motorized_equipment
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	
#	be_logistics_tech_3 = {
#
#		logistics_company = {
#			supply_consumption_factor = -0.1
#			fuel_consumption_factor = -0.05
#		}
#		path = {
#			leads_to_tech = be_logistics_tech_4
#			research_cost_coeff = 1
#		}
#
#		research_cost = 3.1
#		start_year = 11
#		folder = {
#			name = be_tech_folder
#			position = { x = 5 y = 17 }
#		}
#		
#		categories = {
#			be_land_tech
#			be_support_company_tech
#			logistics_tech
#			motorized_equipment
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	be_logistics_tech_4 = {
#
#		logistics_company = {
#			supply_consumption_factor = -0.1
#			fuel_consumption_factor = -0.05
#		}
#
#		research_cost = 4.1
#		start_year = 11
#		folder = {
#			name = be_tech_folder
#			position = { x = 5 y = 23 }
#		}
#		
#		categories = {
#			be_land_tech
#			be_support_company_tech
#			logistics_tech
#			motorized_equipment
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	be_signal_company_1 = {
#
#		enable_subunits = {
#			signal_company
#		}
#		
#		path = {
#			leads_to_tech = be_signal_company_2
#			research_cost_coeff = 1
#		}
#
#		research_cost = 1.1
#		start_year = 11
#		folder = {
#			name = be_tech_folder
#			position = { x = 2 y = 5 }
#		}
#		
#		categories = {
#			be_land_tech
#			be_support_company_tech
#			signal_company_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	
#	be_signal_company_2 = {
#
#		signal_company = {
#			initiative = 0.12
#		}
#		
#		
#		path = {
#			leads_to_tech = be_signal_company_3
#			research_cost_coeff = 1
#		}
#
#		research_cost = 2.1
#		start_year = 11
#		folder = {
#			name = be_tech_folder
#			position = { x = 2 y = 11 }
#		}
#		
#		categories = {
#			be_land_tech
#			be_support_company_tech
#			signal_company_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	
#	be_signal_company_3 = {
#
#		signal_company = {
#			initiative = 0.12
#		}
#		path = {
#			leads_to_tech = be_signal_company_4
#			research_cost_coeff = 1
#		}
#
#		research_cost = 3.1
#		start_year = 11
#		folder = {
#			name = be_tech_folder
#			position = { x = 2 y = 17 }
#		}
#		
#		categories = {
#			be_land_tech
#			be_support_company_tech
#			signal_company_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	
#	be_signal_company_4 = {
#
#		signal_company = {
#			initiative = 0.12
#		}
#
#		research_cost = 4.1
#		start_year = 11
#		folder = {
#			name = be_tech_folder
#			position = { x = 2 y = 23 }
#		}
#		
#		categories = {
#			be_land_tech
#			be_support_company_tech
#			signal_company_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#}
#
#
#technologies = {
#
#	automation = {
#	
#		production_factory_max_efficiency_factor = 0.1
#		production_factory_efficiency_gain_factor = 0.1
#		production_factory_start_efficiency_factor = 0.1
#		
#		path = {
#			leads_to_tech = automation_II 
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 2
#		start_year = 2200
#		folder = {
#			name = be_tech_folder
#			position = { x = 0 y = 2 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		categories = {
#			industry
#		}
#	}
#	
#	reactor_I = {
#		
#		on_research_complete = {
#			modify_building_resources = {
#				building = generator_building
#				resource = oil
#				amount = 1
#			}
#		}
#
#		start_year = 2200
#
#		path = {
#			leads_to_tech = reactor_II
#			research_cost_coeff = 1
#		}
#		path = {
#			leads_to_tech = battery_I 
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 2
#		
#		folder = {
#			name = be_tech_folder
#			position = { x = 18 y = 2 }
#		}
#		
#		categories = {
#			industry
#			synth_resources
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	construction = {
#		
#		production_speed_buildings_factor = 0.10
#		industry_repair_factor = 0.10
#
#		path = {
#			leads_to_tech = construction_II
#			research_cost_coeff = 1
#		}
#		path = {
#			leads_to_tech = excavation_I 
#			research_cost_coeff = 1
#		}
#		path = {
#			leads_to_tech = battery_I 
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 2
#		start_year = 2200
#		categories = {
#			industry
#			construction_tech
#		}
#		
#		folder = {
#			name = be_tech_folder
#			position = { x = 9 y = 6 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	corporate_model = {
#		
#		on_research_complete = {
#			custom_effect_tooltip = 15_free_factory_rate
#		}
#
#		path = {
#			leads_to_tech = corporate_model_II
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 2
#		start_year = 2200
#		categories = {
#			industry
#			construction_tech
#		}
#		
#		folder = {
#			name = be_tech_folder
#			position = { x = 3 y = 6 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
#}
#
#technologies = {
#	airframe = {
#		enable_equipments = {
#			fighter_equipment_0
#		}
#
#		enable_subunits = {
#			fighter
#		}
#
#		path = {
#			leads_to_tech = cas_1
#			research_cost_coeff = 1
#		}
#
#		path = {
#			leads_to_tech = fighter_1
#			research_cost_coeff = 1
#		}
#
#		path = {
#			leads_to_tech = tac_1
#			research_cost_coeff = 1
#		}
#
#		research_cost = 1
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x=4 y=0}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_air_tech
#			be_fighter_tech
#		}
#	}
#
#	cas_1 = {
#		enable_equipments = {
#			cas_equipment_1
#		}
#
#		enable_subunits = {
#			cas
#		}
#
#		path = {
#			leads_to_tech = cas_2
#			research_cost_coeff = 1
#		}
#		path = {
#			leads_to_tech = cas_upgrade_1
#			research_cost_coeff = 1
#		}
#
#		research_cost = 2
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x=-4 y=3}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_air_tech
#			be_cas_tech
#		}
#	}
#
#	cas_upgrade_1 = {
#		air_cas_efficiency = 0.2
#		air_cas_present_factor = 0.2
#		air_close_air_support_org_damage_factor = 0.2
#		ground_attack_factor = 0.1
#
#		path = {
#			leads_to_tech = cas_upgrade_2
#			research_cost_coeff = 1
#		}
#
#		research_cost = 1.1
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x=-4 y=4}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_air_tech
#			be_cas_tech
#		}
#	}
#
#	fighter_upgrade_1 = {
#		air_intercept_efficiency = 0.2
#		air_range_factor = 0.1
#		air_superiority_efficiency = 0.2
#		air_maximum_speed_factor = 0.1
#
#		path = {
#			leads_to_tech = fighter_upgrade_2
#			research_cost_coeff = 1
#		}
#
#		research_cost = 1.1
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x=4 y=4}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_air_tech
#			be_fighter_tech
#		}
#	}
#
#	tac_1 = {
#		enable_equipments = {
#			tac_equipment_0
#		}
#
#		enable_subunits = {
#			tac_bomber
#		}
#
#		path = {
#			leads_to_tech = tac_2
#			research_cost_coeff = 1
#		}
#		path = {
#			leads_to_tech = tac_upgrade_1
#			research_cost_coeff = 1
#		}
#
#		research_cost = 2
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x=12 y=3}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_air_tech
#			be_tac_tech
#		}
#	}
#
#	tac_upgrade_1 = {
#		strategic_bomb_visibility = -0.1
#		air_strategic_bomber_bombing_factor = 0.2
#		air_bombing_targetting = 0.1
#		port_strike = 0.1
#
#		path = {
#			leads_to_tech = tac_upgrade_2
#			research_cost_coeff = 1
#		}
#
#		research_cost = 1.1
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x=12 y=4}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_air_tech
#			be_tac_tech
#		}
#	}
#
#	cas_upgrade_2 = {
#		air_cas_efficiency = 0.2
#		air_cas_present_factor = 0.2
#		air_close_air_support_org_damage_factor = 0.2
#		ground_attack_factor = 0.1
#
#		path = {
#			leads_to_tech = cas_upgrade_3
#			research_cost_coeff = 1
#		}
#
#		research_cost = 2.1
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x=-4 y=7}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_air_tech
#			be_cas_tech
#		}
#	}
#
#	fighter_upgrade_2 = {
#		air_intercept_efficiency = 0.2
#		air_range_factor = 0.1
#		air_superiority_efficiency = 0.2
#		air_maximum_speed_factor = 0.1
#
#		path = {
#			leads_to_tech = fighter_upgrade_3
#			research_cost_coeff = 1
#		}
#
#		research_cost = 2.1
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x=4 y=7}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_air_tech
#			be_fighter_tech
#		}
#	}
#
#	tac_upgrade_2 = {
#		strategic_bomb_visibility = -0.1
#		air_strategic_bomber_bombing_factor = 0.2
#		air_bombing_targetting = 0.1
#		port_strike = 0.1
#
#		path = {
#			leads_to_tech = tac_upgrade_3
#			research_cost_coeff = 1
#		}
#
#		research_cost = 2.1
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x=12 y=7}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_air_tech
#			be_tac_tech
#		}
#	}
#
#	cas_upgrade_3 = {
#		air_cas_efficiency = 0.2
#		air_cas_present_factor = 0.2
#		air_close_air_support_org_damage_factor = 0.2
#		ground_attack_factor = 0.1
#
#		research_cost = 3.1
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x=-4 y=10}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_air_tech
#			be_cas_tech
#		}
#	}
#
#	fighter_upgrade_3 = {
#		air_intercept_efficiency = 0.2
#		air_range_factor = 0.1
#		air_superiority_efficiency = 0.2
#		air_maximum_speed_factor = 0.1
#
#		research_cost = 3.1
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x=4 y=10}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_air_tech
#			be_fighter_tech
#		}
#	}
#
#	tac_upgrade_3 = {
#		strategic_bomb_visibility = -0.1
#		air_strategic_bomber_bombing_factor = 0.2
#		air_bombing_targetting = 0.1
#		port_strike = 0.1
#
#		research_cost = 3.1
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x=12 y=10}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_air_tech
#			be_tac_tech
#		}
#	}
#
#	drone_swarms = {
#		enable_equipments = {
#			drone_swarm_1_eq
#		}
#
#		enable_subunits = {
#			drone_swarm
#		}
#
#		path = {
#			leads_to_tech = drone_swarms_2
#			research_cost_coeff = 1
#		}
#
#		research_cost = 2
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {
#				x = 0
#				y = 0
#			}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_air_tech
#			be_drone_tech
#		}
#	}
#}
#
#technologies = {
#	## Anti Air Arti Techs
#	anti_air_artillery_1 = {
#		enable_equipments = {
#			anti_air_equipment_1
#		}
#
#		enable_subunits = {
#			anti_air
#			anti_air_brigade
#		}
#
#		start_year = 2200
#		research_cost = 2
#
#		path = {
#			leads_to_tech = anti_air_artillery_2
#			research_cost_coeff = 1
#		}
#		path = {
#			leads_to_tech = anti_air_upgrade_1
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = be_tech_folder
#			position = {x=0 y=0}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_anti_air_tech
#			be_artillery_tech
#			be_land_tech
#		}
#	}
#
#	anti_air_upgrade_1 = {
#
#		anti_air = {
#			anti_air_attack = 0.2
#		}
#		anti_air_brigade = {
#			anti_air_attack = 0.2
#		}
#
#		research_cost = 1.1
#		start_year = 2200
#
#		path = {
#			leads_to_tech = anti_air_upgrade_2
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = be_tech_folder
#			position = {x=0 y=1}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_anti_air_tech
#			be_artillery_tech
#			be_land_tech
#		}
#	}
#
#	anti_air_upgrade_2 = {
#
#		anti_air = {
#			anti_air_attack = 0.2
#		}
#		anti_air_brigade = {
#			anti_air_attack = 0.2
#		}
#
#		research_cost = 2.1
#		start_year = 2200
#
#		path = {
#			leads_to_tech = anti_air_upgrade_3
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = be_tech_folder
#			position = {x=10 y=1}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_anti_air_tech
#			be_artillery_tech
#			be_land_tech
#		}
#	}
#
#	anti_air_upgrade_3 = {
#
#		anti_air = {
#			anti_air_attack = 0.2
#		}
#		anti_air_brigade = {
#			anti_air_attack = 0.2
#		}
#
#		research_cost = 3.1
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x=20 y=1}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_anti_air_tech
#			be_artillery_tech
#			be_land_tech
#		}
#	}
#
#	## Anti Tank Arti Techs
#	anti_tank_artillery_1 = {
#		enable_equipments = {
#			anti_tank_equipment_1
#		}
#
#		enable_subunits = {
#			anti_tank
#			anti_tank_brigade
#		}
#
#		start_year = 2200
#		research_cost = 2
#
#		path = {
#			leads_to_tech = anti_tank_artillery_2
#			research_cost_coeff = 1
#		}
#		path = {
#			leads_to_tech = anti_tank_upgrade_1
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = be_tech_folder
#			position = {x=0 y=0}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_anti_tank_tech
#			be_artillery_tech
#			be_land_tech
#		}
#	}
#
#	anti_tank_upgrade_1 = {
#
#		anti_tank = {
#			hg_armor_piercing = 0.2
#			lg_armor_piercing = 0.2
#		}
#		anti_tank_brigade = {
#			hg_armor_piercing = 0.2
#			lg_armor_piercing = 0.2
#		}
#
#		research_cost = 1.1
#		start_year = 2200
#
#		path = {
#			leads_to_tech = anti_tank_upgrade_2
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = be_tech_folder
#			position = {x=0 y=1}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_anti_tank_tech
#			be_artillery_tech
#			be_land_tech
#		}
#	}
#
#	anti_tank_upgrade_2 = {
#
#		anti_tank = {
#			hg_armor_piercing = 0.2
#			lg_armor_piercing = 0.2
#		}
#		anti_tank_brigade = {
#			hg_armor_piercing = 0.2
#			lg_armor_piercing = 0.2
#		}
#
#		research_cost = 2.1
#		start_year = 2200
#
#		path = {
#			leads_to_tech = anti_tank_upgrade_3
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = be_tech_folder
#			position = {x=10 y=1}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_anti_tank_tech
#			be_artillery_tech
#			be_land_tech
#		}
#	}
#
#	anti_tank_upgrade_3 = {
#
#		anti_tank = {
#			hg_armor_piercing = 0.2
#			lg_armor_piercing = 0.2
#		}
#		anti_tank_brigade = {
#			hg_armor_piercing = 0.2
#			lg_armor_piercing = 0.2
#		}
#
#		research_cost = 3.1
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x=20 y=1}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_anti_tank_tech
#			be_artillery_tech
#			be_land_tech
#		}
#	}
#
#	## Rocket Arti Techs
#	rocket_artillery_1 = {
#		enable_equipments = {
#			rocket_artillery_equipment_1
#		}
#
#		enable_subunits = {
#			rocket_artillery
#			rocket_artillery_brigade
#		}
#
#		start_year = 2200
#		research_cost = 2
#
#		path = {
#			leads_to_tech = rocket_artillery_2
#			research_cost_coeff = 1
#		}
#		path = {
#			leads_to_tech = rocket_artillery_upgrade_1
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = be_tech_folder
#			position = {x=0 y=0}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_rocket_tech
#			be_artillery_tech
#			be_land_tech
#		}
#	}
#
#	rocket_artillery_upgrade_1 = {
#
#		rocket_artillery = {
#			soft_attack = 0.2
#		}
#		rocket_artillery_brigade = {
#			soft_attack = 0.2
#		}
#
#		research_cost = 1.1
#		start_year = 2200
#
#		path = {
#			leads_to_tech = rocket_artillery_upgrade_2
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = be_tech_folder
#			position = {x=0 y=1}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_rocket_tech
#			be_artillery_tech
#			be_land_tech
#		}
#	}
#
#	rocket_artillery_upgrade_2 = {
#
#		rocket_artillery = {
#			soft_attack = 0.2
#		}
#		rocket_artillery_brigade = {
#			soft_attack = 0.2
#		}
#
#		research_cost = 2.1
#		start_year = 2200
#
#		path = {
#			leads_to_tech = rocket_artillery_upgrade_3
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = be_tech_folder
#			position = {x=10 y=1}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_rocket_tech
#			be_artillery_tech
#			be_land_tech
#		}
#	}
#
#	rocket_artillery_upgrade_3 = {
#
#		rocket_artillery = {
#			soft_attack = 0.2
#		}
#		rocket_artillery_brigade = {
#			soft_attack = 0.2
#		}
#
#		research_cost = 3.1
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x=20 y=1}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_rocket_tech
#			be_artillery_tech
#			be_land_tech
#		}
#	}
#
#	## Arti Techs
#	artillery_1 = {
#		enable_equipments = {
#			artillery_equipment_1
#		}
#
#		enable_subunits = {
#			artillery
#			artillery_brigade
#		}
#
#		start_year = 2200
#		research_cost = 2
#
#		path = {
#			leads_to_tech = artillery_2
#			research_cost_coeff = 1
#		}
#		path = {
#			leads_to_tech = artillery_upgrade_1
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = be_tech_folder
#			position = {x=0 y=0}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_artillery_tech
#			be_land_tech
#		}
#	}
#
#	artillery_upgrade_1 = {
#
#		artillery = {
#			soft_attack = 0.1
#			breakthrough = 0.1
#		}
#		artillery_brigade = {
#			soft_attack = 0.1
#			breakthrough = 0.1
#		}
#
#		research_cost = 1.1
#		start_year = 2200
#
#		path = {
#			leads_to_tech = artillery_upgrade_2
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = be_tech_folder
#			position = {x=0 y=1}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_artillery_tech
#			be_land_tech
#		}
#	}
#
#	artillery_upgrade_2 = {
#
#		artillery = {
#			soft_attack = 0.1
#			breakthrough = 0.1
#		}
#		artillery_brigade = {
#			soft_attack = 0.1
#			breakthrough = 0.1
#		}
#
#		research_cost = 2.1
#		start_year = 2200
#
#		path = {
#			leads_to_tech = artillery_upgrade_3
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = be_tech_folder
#			position = {x=10 y=1}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_artillery_tech
#			be_land_tech
#		}
#	}
#
#	artillery_upgrade_3 = {
#
#		artillery = {
#			soft_attack = 0.1
#			breakthrough = 0.1
#		}
#		artillery_brigade = {
#			soft_attack = 0.1
#			breakthrough = 0.1
#		}
#
#		research_cost = 3.1
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x=20 y=1}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_artillery_tech
#			be_land_tech
#		}
#	}
#}
#
#technologies = {
#	## APC Tech ##
#	apc_1 = {
#		enable_equipments = {
#			apc_equipment_0
#		}
#
#		enable_subunits = {
#			apc
#		}
#
#		path = {
#			leads_to_tech = apc_2
#			research_cost_coeff = 1
#		}
#
#		start_year = 2200
#		research_cost = 1
#
#		folder = {
#			name = be_tech_folder
#			position = {x=0 y=0}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_apc_tech
#			be_land_tech
#		}
#	}
#
#	apc_upgrade_1 = {
#
#		apc = {
#			maximum_speed = 0.2
#			soft_attack = 0.1
#			hard_attack = 0.1
#		}
#
#		research_cost = 1.1
#		start_year = 2200
#
#		path = {
#			leads_to_tech = apc_upgrade_2
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = be_tech_folder
#			position = {x=7 y=1}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_apc_tech
#			be_land_tech
#		}
#	}
#
#	apc_upgrade_2 = {
#
#		apc = {
#			maximum_speed = 0.2
#			soft_attack = 0.1
#			hard_attack = 0.1
#		}
#
#		research_cost = 2.1
#		start_year = 2200
#
#		path = {
#			leads_to_tech = apc_upgrade_3
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = be_tech_folder
#			position = {x=14 y=1}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_apc_tech
#			be_land_tech
#		}
#	}
#
#	apc_upgrade_3 = {
#
#		apc = {
#			maximum_speed = 0.2
#			soft_attack = 0.1
#			hard_attack = 0.1
#		}
#
#		research_cost = 3.1
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x=21 y=1}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_apc_tech
#			be_land_tech
#		}
#	}
#
#	## MBT ##
#	mbt_1 = {
#		enable_equipments = {
#			MBT_equipment_1
#		}
#
#		enable_subunits = {
#			MBT
#		}
#
#		path = {
#			leads_to_tech = mbt_2
#			research_cost_coeff = 1
#		}
#
#		research_cost = 1
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x=0 y=0}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_land_tech
#			be_armor_tech
#			be_mbt_bonus_tech
#		}
#	}
#
#	mbt_upgrade_1 = {
#
#		MBT = {
#			breakthrough = 0.1
#			armor_value = 0.1
#		}
#
#		research_cost = 1.1
#		start_year = 2200
#
#		path = {
#			leads_to_tech = mbt_upgrade_2
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = be_tech_folder
#			position = {x=7 y=1}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_land_tech
#			be_armor_tech
#			be_mbt_bonus_tech
#		}
#	}
#
#	mbt_upgrade_2 = {
#
#		MBT = {
#			breakthrough = 0.1
#			armor_value = 0.1
#		}
#
#		research_cost = 2.1
#		start_year = 2200
#
#		path = {
#			leads_to_tech = mbt_upgrade_3
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = be_tech_folder
#			position = {x=14 y=1}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_land_tech
#			be_armor_tech
#			be_mbt_bonus_tech
#		}
#	}
#
#	mbt_upgrade_3 = {
#
#		MBT = {
#			breakthrough = 0.1
#			armor_value = 0.1
#		}
#
#		research_cost = 3.1
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x=21 y=1}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_land_tech
#			be_armor_tech
#			be_mbt_bonus_tech
#		}
#	}
#
#	## Walkers ##
#	walker_1 = {
#		enable_equipments = {
#			walker_equipment_0
#		}
#
#		enable_subunits = {
#			walker
#		}
#		
#		path = {
#			leads_to_tech = walker_2
#			research_cost_coeff = 1
#		}
#		path = {
#			leads_to_tech = walker_upgrade_1
#			research_cost_coeff = 1
#		}
#
#		start_year = 2200
#		research_cost = 2
#
#		folder = {
#			name = be_tech_folder
#			position = {x=0 y=0}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_armor_tech
#			be_walker_tech
#			be_land_tech
#		}
#	}
#
#	walker_upgrade_1 = {
#
#		walker = {
#			forest = {
#				movement = 0.1
#				attack = 0.1
#				defence = 0.1
#			}
#			hills = {
#				movement = 0.1
#				attack = 0.1
#				defence = 0.1
#			}
#		}
#
#		research_cost = 1.1
#		start_year = 2200
#
#		path = {
#			leads_to_tech = walker_upgrade_2
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = be_tech_folder
#			position = {x=0 y=1}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_armor_tech
#			be_walker_tech
#			be_land_tech
#		}
#	}
#
#	walker_upgrade_2 = {
#
#		walker = {
#			mountain = {
#				movement = 0.1
#				attack = 0.1
#				defence = 0.1
#			}
#			urban = {
#				movement = 0.1
#				attack = 0.1
#				defence = 0.1
#			}
#		}
#
#		research_cost = 2.1
#		start_year = 2200
#
#		path = {
#			leads_to_tech = walker_upgrade_3
#			research_cost_coeff = 1
#		}
#
#		folder = {
#			name = be_tech_folder
#			position = {x=7 y=1}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_armor_tech
#			be_walker_tech
#			be_land_tech
#		}
#	}
#
#	walker_upgrade_3 = {
#
#		walker = {
#			jungle = {
#				movement = 0.1
#				attack = 0.1
#				defence = 0.1
#			}
#			marsh = {
#				movement = 0.1
#				attack = 0.1
#				defence = 0.1
#			}
#			river = {
#				movement = 0.1
#				attack = 0.1
#				defence = 0.1
#			}
#		}
#
#		research_cost = 3.1
#		start_year = 2200
#
#		folder = {
#			name = be_tech_folder
#			position = {x=14 y=1}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_armor_tech
#			be_walker_tech
#			be_land_tech
#		}
#	}
#
#	## Rover ##
#	rover_1 = {
#		enable_equipments = {
#			rover_equipment_1
#		}
#
#		enable_subunits = {
#			rover
#		}
#
#		start_year = 2200
#		research_cost = 1
#
#		folder = {
#			name = be_tech_folder
#			position = {x=0 y=0}
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		categories = {
#			be_land_tech
#			be_armor_tech
#			be_rover_bonus_tech
#		}
#	}
#}
#