technologies = {
	sresearch_lines = {
		enable_building = {
			building = industrial_complex
			level = 25
		}

		research_speed_factor = 0.01

		path = {
			leads_to_tech = crawler
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = be_prototype_maglev
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = automation
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = light_weapons
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = heavy_weapons
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = hovercraft_tech
			research_cost_coeff = 1
		}

		research_cost = 1

		folder = {
			name = be_tech_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_industry
		}
	}

###############################
######## LIGHT EQUIPMENT ######
###############################

	light_weapons = {
		enable_equipments = {
			light_equipment_1
		}

		enable_building = {
			building = arms_factory
			level = 25
		}

		enable_subunits = {
			infantry
		}

		path = {
			leads_to_tech = weapon_4d_design
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = be_tech_support
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = augment_equipment_tech
			research_cost_coeff = 1
		}

		research_cost = 1


		folder = {
			name = be_tech_folder
			position = {x = 6 y = 4}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_infantry_tech
			be_gun_tech
			be_land_tech
		}
	}

	weapon_4d_design = {
		be_category_all_infantry = {
			soft_attack = 0.05
		}


		research_cost = 3.1

		folder = {
			name = be_tech_folder
			position = {x=2 y=8}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_infantry_tech
			be_gun_tech
			be_land_tech
		}
	}

	advanced_infantry_weapons = {

		enable_subunits = {
			shock_troops
		}

		path = {
			leads_to_tech = support_soft_matrix
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = integral_defense_upgrade
			research_cost_coeff = 1
		}


		research_cost = 2

		folder = {
			name = be_tech_folder
			position = {x=4 y=8}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_infantry_tech
			be_land_tech
		}
	}

	support_soft_matrix = {
		be_category_all_infantry = {
			soft_attack = 0.05
		}

		research_cost = 1.1

		path = {
			leads_to_tech = land_inf_at
			research_cost_coeff = 1
		}

		folder = {
			name = be_tech_folder
			position = {x=4 y=12}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_infantry_tech
			be_land_tech
		}
	}

	integral_defense_upgrade = {
		be_category_all_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}


		research_cost = 2.1

		folder = {
			name = be_tech_folder
			position = {x=4 y=16}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_support_tech
			be_land_tech
		}
	}

	land_inf_at = {
		be_category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		research_cost = 2.1


		folder = {
			name = be_tech_folder
			position = {x=2 y=16}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_infantry_tech
			be_land_tech
		}
	}

###############################
########### AUGMENT ###########
###############################

	augment_equipment_tech = {

		enable_subunits = {
			augment_unit
		}

		path = {
			leads_to_tech = prime_augment_upgrade
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = adaptation_upgrade
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = performance_upgrade
			research_cost_coeff = 1
		}


		research_cost = 3

		folder = {
			name = be_tech_folder
			position = {x=8 y=8}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_infantry_tech
			be_augment_tech
			be_land_tech
		}
	}

	prime_augment_upgrade = {

		research_cost = 2.1

		augment_unit = {
			armor_value = 0.1
			max_strength = 0.1
		}

		path = {
			leads_to_tech = organization_upgrade
			research_cost_coeff = 1
		}

		folder = {
			name = be_tech_folder
			position = {x=8 y=12}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_infantry_tech
			be_augment_tech
			be_land_tech
		}
	}

	adaptation_upgrade = {
		augment_unit = {
			soft_attack = 0.1
			defense = 0.1
		}

		path = {
			leads_to_tech = organization_upgrade
			research_cost_coeff = 1
		}


		research_cost = 2.1

		folder = {
			name = be_tech_folder
			position = {x=10 y=12}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_infantry_tech
			be_augment_tech
			be_land_tech
		}
	}

	performance_upgrade = {
		augment_unit = {
			hard_attack = 0.1
			hardness = 0.1
		}


		research_cost = 2.1

		folder = {
			name = be_tech_folder
			position = {x=12 y=12}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_infantry_tech
			be_augment_tech
			be_land_tech
		}
	}

	organization_upgrade = {
		augment_unit = {
			breakthrough = 0.1
			max_organisation = 25
		}


		research_cost = 4.1

		folder = {
			name = be_tech_folder
			position = {x=9 y=16}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_infantry_tech
			be_augment_tech
			be_land_tech
		}
	}

###############################
############ CRAWLER ##########
###############################

	crawler = {
		enable_equipments = {
			crawler_equipment_1
		}


		research_cost = 2

		path = {
			leads_to_tech = crawler_motor_shield
			research_cost_coeff = 1
		}

		folder = {
			name = be_tech_folder
			position = {x=2 y=-5}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_supply_tech
			be_land_tech
		}
	}
	crawler_motor_shield = {
		truck_attrition_factor = -0.2


		research_cost = 1.1

		folder = {
			name = be_tech_folder
			position = {x=2 y=-9}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_supply_tech
			be_land_tech
		}
	}

###############################
############ MAGLEV ###########
###############################

	be_prototype_maglev ={
		enable_equipments = {
			maglev_equipment_1
		}

		research_cost = 2


		folder = {
			name = be_tech_folder
			position = {x = -2 y = -5}
		}

		path = {
			leads_to_tech = maglev_xf_design
			research_cost_coeff = 1
		}

		categories = {
			be_land_tech
			be_train_tech
		}

		ai_will_do = {
			factor = 1
		}
	}
	maglev_xf_design ={
		supply_node_range = 0.2

		research_cost = 1.1


		folder = {
			name = be_tech_folder
			position = {x = -2 y = -9}
		}

		categories = {
			be_land_tech
			be_train_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

###############################
########### HOVERCRAFT ########
###############################

	hovercraft_tech = {
		naval_invasion_capacity = 1

		path = {
			leads_to_tech = deep_ocean_line
			research_cost_coeff = 1
		}

		research_cost = 1



		folder = {
			name = be_tech_folder
			position = { x = 0 y = -5}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_naval_tech
			be_transport_tech
		}
	}

	deep_ocean_line = {
		invasion_preparation = -0.2
		naval_invasion_capacity = 5

		path = {
			leads_to_tech = land_sea_qresearch
			research_cost_coeff = 1
		}

		research_cost = 2



		folder = {
			name = be_tech_folder
			position = { x = 0 y = -9}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_naval_tech
			be_transport_tech
		}
	}

	land_sea_qresearch = {
		invasion_preparation = -0.5
		naval_invasion_capacity = 10

		research_cost = 3

		dependencies = {
			qresearch_lines = 1
		}

		folder = {
			name = be_tech_folder
			position = { x = 0 y = -13}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_naval_tech
			be_transport_tech
		}
	}

###############################
############ SUPPORT ##########
###############################

	be_tech_support = {

		enable_subunits = {
			engineer
			recon
			maintenance_company
			field_hospital
			logistics_company
			signal_company

		}

		path = {
			leads_to_tech = be_engineers_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = be_recon_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = be_field_hospital_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = be_logistics_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = be_signal_company_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = be_maintenance_company_tech
			research_cost_coeff = 1
		}

		research_cost = 2

		folder = {
			name = be_tech_folder
			position = {x=6 y=18}
		}

		categories = {
			be_land_tech
			be_support_company_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	be_engineers_tech = {

		engineer = {
			entrenchment = 2
		}

		research_cost = 1.1

		folder = {
			name = be_tech_folder
			position = {x=4 y=22}
		}

		categories = {
			be_land_tech
			be_support_company_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	be_recon_tech = {

		recon = {
			recon = 2
		}

		research_cost = 1.1

		folder = {
			name = be_tech_folder
			position = {x=6 y=22}
		}

		categories = {
			be_land_tech
			be_support_company_tech
			recon_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	be_maintenance_company_tech = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		research_cost = 1.1

		folder = {
			name = be_tech_folder
			position = {x=8 y=22}
		}

		categories = {
			be_land_tech
			be_support_company_tech
			maintenance_company_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	be_field_hospital_tech = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}

		research_cost = 1.1

		folder = {
			name = be_tech_folder
			position = {x=10 y=22}
		}

		categories = {
			be_land_tech
			be_support_company_tech
			hospital_tech
			motorized_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	be_logistics_tech = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		research_cost = 1.1

		folder = {
			name = be_tech_folder
			position = {x=12 y=22}
		}

		categories = {
			be_land_tech
			be_support_company_tech
			be_logistics_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	be_signal_company_tech = {

		signal_company = {
			initiative = 0.12
		}

		research_cost = 1.1

		folder = {
			name = be_tech_folder
			position = {x=14 y=22}
		}

		categories = {
			be_land_tech
			be_support_company_tech
			signal_company_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

###############################
########### ARTILLERY #########
###############################

	anti_tank_artillery_tech = {

		enable_subunits = {
			anti_tank
			anti_tank_brigade
		}


		research_cost = 2

		path = {
			leads_to_tech = anti_tank_upgrade_tech
			research_cost_coeff = 1
		}

		folder = {
			name = be_tech_folder
			position = {x=2 y=30}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_anti_tank_tech
			be_artillery_tech
			be_land_tech
		}
	}

	anti_tank_upgrade_tech = {

		anti_tank = {
			hg_armor_piercing = 0.2
			lg_armor_piercing = 0.2
		}
		anti_tank_brigade = {
			hg_armor_piercing = 0.2
			lg_armor_piercing = 0.2
		}

		research_cost = 1.1


		folder = {
			name = be_tech_folder
			position = {x=2 y=34}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_anti_tank_tech
			be_artillery_tech
			be_land_tech
		}
	}

	rocket_artillery_tech = {

		enable_subunits = {
			rocket_artillery
			rocket_artillery_brigade
		}


		research_cost = 2

		path = {
			leads_to_tech = rocket_artillery_upgrade_tech
			research_cost_coeff = 1
		}

		folder = {
			name = be_tech_folder
			position = {x=4 y=30}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_rocket_tech
			be_artillery_tech
			be_land_tech
		}
	}

	rocket_artillery_upgrade_tech = {

		rocket_artillery = {
			soft_attack = 0.2
		}
		rocket_artillery_brigade = {
			soft_attack = 0.2
		}

		research_cost = 1.1


		folder = {
			name = be_tech_folder
			position = {x=4 y=34}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_rocket_tech
			be_artillery_tech
			be_land_tech
		}
	}

	artillery_tech = {

		enable_subunits = {
			artillery
			artillery_brigade
		}


		research_cost = 2

		path = {
			leads_to_tech = artillery_upgrade_tech
			research_cost_coeff = 1
		}

		folder = {
			name = be_tech_folder
			position = {x=0 y=30}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_artillery_tech
			be_land_tech
		}
	}

	artillery_upgrade_tech = {

		artillery = {
			soft_attack = 0.1
			breakthrough = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
			breakthrough = 0.1
		}

		research_cost = 1.1


		folder = {
			name = be_tech_folder
			position = {x=0 y=34}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_artillery_tech
			be_land_tech
		}
	}

###############################
############# APC #############
###############################

	apc_tech = {

		enable_subunits = {
			apc
		}

		path = {
			leads_to_tech = apc_upgrade_tech
			research_cost_coeff = 1
		}


		research_cost = 1

		folder = {
			name = be_tech_folder
			position = {x=-2 y=26}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_apc_tech
			be_land_tech
		}
	}

	apc_upgrade_tech = {

		apc = {
			maximum_speed = 0.2
			soft_attack = 0.1
			hard_attack = 0.1
		}

		research_cost = 1.1


		folder = {
			name = be_tech_folder
			position = {x=-2 y=30}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_apc_tech
			be_land_tech
		}
	}

###############################
######## HEAVY WEAPONS ########
###############################

	heavy_weapons = {
		enable_equipments = {
			heavy_equipment_1
		}

		path = {
			leads_to_tech = apc_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = rover_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = mbt_tech
			research_cost_coeff = 1
		}

		research_cost = 1


		folder = {
			name = be_tech_folder
			position = {x=0 y=22}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_land_tech
			be_armor_tech
		}
	}

	quantum_theory = {
		be_category_all_armor = {
			maximum_speed = 0.2
			fuel_consumption_factor = -0.1
		}

		dependencies = {
			heavy_weapons = 1
		}

		research_cost = 1.5

		folder = {
			name = be_tech_folder
			position = {x=-4 y=20}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_land_tech
			be_armor_tech
		}
	}

	military_industrial_plan = {

		industrial_capacity_factory = 0.1
		production_speed_arms_factory_factor = 0.1

		research_cost = 1.5

		dependencies = {
			heavy_weapons = 1
		}

		folder = {
			name = be_tech_folder
			position = {x=-8 y=20}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_land_tech
			be_armor_tech
			be_mbt_bonus_tech
		}
	}

###############################
############## MBT ############
###############################

	mbt_tech = {

		enable_subunits = {
			MBT
		}

		path = {
			leads_to_tech = mbt_upgrade
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = walker_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = artillery_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = rocket_artillery_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = anti_tank_artillery_tech
			research_cost_coeff = 1
		}

		research_cost = 1


		folder = {
			name = be_tech_folder
			position = {x=2 y=26}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_land_tech
			be_armor_tech
			be_mbt_bonus_tech
		}
	}

	mbt_upgrade = {
		MBT = {
			armor_value = 0.1
			breakthrough = 0.1
		}

		research_cost = 2

		folder = {
			name = be_tech_folder
			position = {x=8 y=30}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_armor_tech
			be_land_tech
		}
	}

###############################
############ WALKER ###########
###############################

	walker_tech = {

		enable_subunits = {
			walker
		}

		path = {
			leads_to_tech = walker_upgrade_tech
			research_cost_coeff = 1
		}


		research_cost = 2

		folder = {
			name = be_tech_folder
			position = {x=6 y=30}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_armor_tech
			be_walker_tech
			be_land_tech
		}
	}

	walker_upgrade_tech = {

		walker = {
			forest = {
				movement = 0.1
				attack = 0.1
				defence = 0.1
			}
			hills = {
				movement = 0.1
				attack = 0.1
				defence = 0.1
			}
		}

		research_cost = 1.1

		folder = {
			name = be_tech_folder
			position = {x=6 y=34}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_armor_tech
			be_walker_tech
			be_land_tech
		}
	}

###############################
############ ROVER ############
###############################

	rover_tech = {

		enable_subunits = {
			rover
		}


		research_cost = 1

		folder = {
			name = be_tech_folder
			position = {x=-4 y=26}
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_land_tech
			be_armor_tech
			be_rover_bonus_tech
		}
	}

###############################
########### INDUSTRY ##########
###############################

	automation = {
		enable_building = {
			building = commercial_nuclear_reactor
			level = 25
		}
		custom_modifier_tooltip = automation_tt

		research_cost = 2

		path = {
			leads_to_tech = simple_generation
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = adv_excavation
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = research_matrix
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = urbanization
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = recycling_lines
			research_cost_coeff = 1
		}

		folder = {
			name = be_tech_folder
			position = { x = -6 y = 4 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_industry
		}
	}

	research_matrix = {

		research_speed_factor = 0.04

		research_cost = 2

		path = {
			leads_to_tech = qresearch_lines
			research_cost_coeff = 1
		}

		folder = {
			name = be_tech_folder
			position = { x = -2 y = 8 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_industry
		}
	}

	qresearch_lines = {

		research_speed_factor = 0.08

		research_cost = 2

		path = {
			leads_to_tech = kinetic_theory
			research_cost_coeff = 1
		}

		folder = {
			name = be_tech_folder
			position = { x = -2 y = 12 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_industry
		}
	}

	kinetic_theory = {

		nuclear_production = 1

		research_cost = 2

		folder = {
			name = be_tech_folder
			position = { x = -3 y = 16 }
		}

		path = {
			leads_to_tech = quantum_theory
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			be_industry
			nuclear
		}
	}

	simple_generation = {

		enable_building = {
			building = fuel_silo
			level = 25
		}

		path = {
			leads_to_tech = quantum_generation
			research_cost_coeff = 1
		}

		research_cost = 2

		folder = {
			name = be_tech_folder
			position = { x = -4 y = 8 }
		}

		categories = {
			be_industry
			generation
		}

		ai_will_do = {
			factor = 1
		}
	}

	quantum_generation = {

		on_research_complete = {
			modify_building_resources = {
				building = fuel_silo
				resource = oil
				amount = 2
			}
		}

		path = {
			leads_to_tech = kinetic_theory
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ngen_batteries
			research_cost_coeff = 1
		}

		research_cost = 2

		folder = {
			name = be_tech_folder
			position = { x = -4 y = 12 }
		}

		categories = {
			be_industry
			generation
		}

		ai_will_do = {
			factor = 1
		}
	}

	ngen_batteries = {

		fuel_gain_factor = 0.20
		fuel_gain_factor_from_states = 0.1

		research_cost = 2

		path = {
			leads_to_tech = quantum_theory
			research_cost_coeff = 1
		}

		folder = {
			name = be_tech_folder
			position = { x = -5 y = 16 }
		}

		categories = {
			be_industry
			generation
		}

		ai_will_do = {
			factor = 1
		}
	}

	urbanization = {

		production_speed_infrastructure_factor = 0.15

		research_cost = 2

		categories = {
			be_industry
			construction_tech
		}

		path = {
			leads_to_tech = corporate_model
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = adv_construction
			research_cost_coeff = 1
		}

		folder = {
			name = be_tech_folder
			position = { x = -9 y = 8 }
		}

		ai_will_do = {
			factor = 1
		}
	}

	adv_construction = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10

		#XOR = { corporate_model }

		research_cost = 2

		path = {
			leads_to_tech = integral_model
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = military_industrial_plan
			research_cost_coeff = 1
		}

		categories = {
			be_industry
			construction_tech
		}

		folder = {
			name = be_tech_folder
			position = { x = -8 y = 12 }
		}

		ai_will_do = {
			factor = 1
		}
	}

	adv_excavation = {

		local_resources_factor = 0.10

		research_cost = 2

		categories = {
			be_industry
			construction_tech
			excavation_tech
		}

		folder = {
			name = be_tech_folder
			position = { x = -7 y = 16 }
		}

		ai_will_do = {
			factor = 1
		}
	}

	corporate_model = {

		on_research_complete = {
			custom_effect_tooltip = 15_free_factory_rate
		}

		industry_free_repair_factor = 0.1

		#XOR = { adv_construction }

		path = {
			leads_to_tech = integral_model
			research_cost_coeff = 1
		}

		research_cost = 2

		categories = {
			be_industry
			construction_tech
		}

		folder = {
			name = be_tech_folder
			position = { x = -10 y = 12 }
		}

		ai_will_do = {
			factor = 1
		}
	}

	integral_model = {

		global_building_slots_factor = 0.2

		research_cost = 2

		categories = {
			be_industry
			construction_tech
		}

		folder = {
			name = be_tech_folder
			position = { x = -9 y = 16 }
		}

		ai_will_do = {
			factor = 1
		}
	}

	recycling_lines = {
		enable_building = {
			building = synthetic_refinery
			level = 20
		}

		path = {
			leads_to_tech = nonlinear_recycling
			research_cost_coeff = 1
		}

		research_cost = 2

		folder = {
			name = be_tech_folder
			position = { x = -6 y = 8 }
		}

		categories = {
			be_industry
			recycling
		}

		ai_will_do = {
			factor = 1
		}
	}

	nonlinear_recycling = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 2
			}
		}

		path = {
			leads_to_tech = ngen_batteries
			research_cost_coeff = 1
		}

		research_cost = 2

		folder = {
			name = be_tech_folder
			position = { x = -6 y = 12 }
		}

		categories = {
			be_industry
			recycling
		}

		ai_will_do = {
			factor = 1
		}
	}
}
