technologies = {

	@2200 = 0
	@2201 = 2
	@2202 = 4
	@2203 = 6
	@2204 = 8
	@2205 = 10
	@2206 = 12
	@2207 = 14
	@2208 = 16
	@2209 = 18
	@2210 = 20

	revived_computer_engineering = {

		research_speed_factor = 0.04

		research_cost = 1

		ai_will_do = {
			factor = 2000
		}

		research_cost = 1.0
		start_year = 2200

		folder = {
			name = electronics_folder
			position = { x = 8 y = @2200 }
		}
		
		on_research_complete = {
		}
		
		path = {
			leads_to_tech = planetary_networks
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = nonlinear_mathematics
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = public_network_nodes
			research_cost_coeff = 1
		}

        categories = {
            electronics
        }
	}

	planetary_networks = {

		land_reinforce_rate = 0.05
			
		research_cost = 1

		ai_will_do = {
			factor = 2000
		}

		research_cost = 1.0
		start_year = 2200

		folder = {
			name = electronics_folder
			position = { x = 2 y = @2200 }
		}
		
		on_research_complete = {
		}
		
		path = {
			leads_to_tech = satellite_uplinks
			research_cost_coeff = 1
		}
        categories = {
            electronics
        }
	}

	satellite_uplinks = {

		enable_building = {
			building = radar_station
			level = 1
		}

		research_cost = 1


		ai_will_do = {
			factor = 2000
		}

		research_cost = 1.0
		start_year = 2201
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = @2201 }
		}
		
		on_research_complete = {
		}
		
		path = {
			leads_to_tech = orbital_defense_initiative
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = orbital_engineering
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = hunter_killer_algorithm
			research_cost_coeff = 1
		}

        categories = {
            electronics
        }
	}

	#orbital_defense_initiative = {
	#	
	#	enable_building = {
	#		building = sattelite_uplink
	#		level = 1
	#	}
	#
	#	research_cost = 1
	#
	#
	#	ai_will_do = {
	#		factor = 2000
	#	}
	#
	#	research_cost = 1.0
	#	start_year = 2203
	#	
	#	folder = {
	#		name = electronics_folder
	#		position = { x = 0 y = @2203 }
	#	}
	#	
	#	on_research_complete = {
	#	}
	#	
	#	path = {
	#		leads_to_tech = kinetic_bombardment_calculations
	#		research_cost_coeff = 1
	#	}
    #    categories = {
	#		be_orbital_tech
    #        electronics
    #    }
	#}

	#kinetic_bombardment_calculations = {
	#	
	#	nuclear_production = 1
	#
	#	research_cost = 1
	#
	#
	#	ai_will_do = {
	#		factor = 2000
	#	}
	#
	#	research_cost = 1.0
	#	start_year = 2204
	#	
	#	folder = {
	#		name = electronics_folder
	#		position = { x = 0 y = @2204 }
	#	}
	#	
	#	on_research_complete = {
	#	}
	#
    #    categories = {
    #        electronics
    #    }
	#}

	orbital_engineering = {
		
		enable_building = {
			building = radar_station
			level = 2
		}

		research_cost = 1

		ai_will_do = {
			factor = 2000
		}

		research_cost = 1.0
		start_year = 2202
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = @2202 }
		}
		
		on_research_complete = {
		}
		
		path = {
			leads_to_tech = all_terrain_digitalized_reconstructuring 
			research_cost_coeff = 1
		}

        categories = {
            electronics
        }
	}

	all_terrain_digitalized_reconstructuring = {
		
		enable_building = {
			building = radar_station
			level = 3
		}

		research_cost = 1

		ai_will_do = {
			factor = 2000
		}

		research_cost = 1.0
		start_year = 2203
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = @2203 }
		}
		
		on_research_complete = {
		}
		
		path = {
			leads_to_tech = orbital_air_integration 
			research_cost_coeff = 1
		}

        categories = {
            electronics
        }
	}

	orbital_air_integration = {
		
		enable_building = {
			building = radar_station
			level = 4
		}

		research_cost = 1

		ai_will_do = {
			factor = 2000
		}

		research_cost = 1.0
		start_year = 2204
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = @2204 }
		}
		
		on_research_complete = {
		}
		
		path = {
			leads_to_tech = astrodynamics 
			research_cost_coeff = 1
		}

        categories = {
            electronics
        }
	}

	astrodynamics = {
		
		enable_building = {
			building = radar_station
			level = 5
		}

		research_cost = 1

		ai_will_do = {
			factor = 2000
		}

		research_cost = 1.0
		start_year = 2205
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = @2205 }
		}
		
		on_research_complete = {
		}
		
		path = {
			leads_to_tech = neoplanetariums 
			research_cost_coeff = 1
		}

        categories = {
            electronics
        }
	}

	neoplanetariums = {
		
		enable_building = {
			building = radar_station
			level = 6
		}

		research_cost = 1

		ai_will_do = {
			factor = 2000
		}

		research_cost = 1.0
		start_year = 2206
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = @2206 }
		}
		
		on_research_complete = {
		}

        categories = {
            electronics
        }
	}

	nonlinear_mathematics = {

		research_speed_factor = 0.06

		research_cost = 1

		ai_will_do = {
			factor = 2000
		}

		research_cost = 1.0
		start_year = 2202
		
		folder = {
			name = electronics_folder
			position = { x = 8 y = @2202 }
		}
		
		on_research_complete = {
		}
		
		path = {
			leads_to_tech = probe_teams 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = applied_relativity 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = retrofitting_decryption 
			research_cost_coeff = 1
		}

        categories = {
            electronics
        }
	}

	probe_teams = {

		encryption = 1

		research_cost = 1

		ai_will_do = {
			factor = 2000
		}

		research_cost = 1.0
		start_year = 2203
		
		folder = {
			name = electronics_folder
			position = { x = 10 y = @2203 }
		}
		
		on_research_complete = {
		}

        categories = {
            electronics
        }
	}

	applied_relativity = {

		research_speed_factor = 0.1

		research_cost = 1

		ai_will_do = {
			factor = 2000
		}

		research_cost = 1.0
		start_year = 2204
		
		folder = {
			name = electronics_folder
			position = { x = 8 y = @2204 }
		}
		
		on_research_complete = {
		}
		
		path = {
			leads_to_tech = surveillance_web 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = superstring_theory 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = advanced_splicing 
			research_cost_coeff = 1
		}

        categories = {
            electronics
        }
	}

	retrofitting_decryption = {

		decryption = 1

		research_cost = 1

		ai_will_do = {
			factor = 2000
		}

		research_cost = 1.0
		start_year = 2203
		
		folder = {
			name = electronics_folder
			position = { x = 6 y = @2203 }
		}
		
		on_research_complete = {
		}

        categories = {
            electronics
        }
	}

	surveillance_web = {

		encryption = 1

		research_cost = 1

		ai_will_do = {
			factor = 2000
		}

		research_cost = 1.0
		start_year = 2205
		
		folder = {
			name = electronics_folder
			position = { x = 6 y = @2205 }
		}
		
		on_research_complete = {
		}

        categories = {
            electronics
        }
	}

	superstring_theory = {

		research_speed_factor = 0.1

		research_cost = 1

		ai_will_do = {
			factor = 2000
		}

		research_cost = 1.0
		start_year = 2206
		
		folder = {
			name = electronics_folder
			position = { x = 8 y = @2206 }
		}
		
		on_research_complete = {
		}
		
		path = {
			leads_to_tech = spy_satellites 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = hunter_killer_algorithm 
			research_cost_coeff = 1
		}

        categories = {
            electronics
        }
	}

	advanced_splicing = {

		decryption = 1

		research_cost = 1

		ai_will_do = {
			factor = 2000
		}

		research_cost = 1.0
		start_year = 2205
		
		folder = {
			name = electronics_folder
			position = { x = 10 y = @2205 }
		}
		
		on_research_complete = {
		}

        categories = {
            electronics
        }
	}

	spy_satellites = {

		decryption = 1

		research_cost = 1

		ai_will_do = {
			factor = 2000
		}

		research_cost = 1.0
		start_year = 2207
		
		folder = {
			name = electronics_folder
			position = { x = 8 y = @2207 }
		}
		
		on_research_complete = {
		}

        categories = {
            electronics
        }
	}

	hunter_killer_algorithm = {

		encryption = 1

		research_cost = 1

		ai_will_do = {
			factor = 2000
		}

		research_cost = 1.0
		start_year = 2207
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = @2207 }
		}
		
		on_research_complete = {
		}

        categories = {
            electronics
        }
	}

	public_network_nodes = {

		research_speed_factor = 0.05

		research_cost = 1

		ai_will_do = {
			factor = 2000
		}

		research_cost = 1.0
		start_year = 2200
		
		folder = {
			name = electronics_folder
			position = { x = 14 y = @2200 }
		}
		
		on_research_complete = {
		}
		
		path = {
			leads_to_tech = information_networks 
			research_cost_coeff = 1
		}

        categories = {
            electronics
        }
	}

	information_networks = {
		
		on_research_complete = {
			custom_effect_tooltip = unlocks_ai_army_advisors
		}

		research_cost = 1

		ai_will_do = {
			factor = 2000
		}

		research_cost = 1.0
		start_year = 2201
		
		folder = {
			name = electronics_folder
			position = { x = 14 y = @2201 }
		}
		
		on_research_complete = {
		}
		
		path = {
			leads_to_tech = precision_engineering 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = punishment_spheres 
			research_cost_coeff = 1
		}

        categories = {
            electronics
        }
	}

	precision_engineering = {
		
		on_research_complete = {
			custom_effect_tooltip = 10_wonder_equipment_cost_reduction
			hidden_effect = {
				add_ideas = wonder_equipment_cost_reduction
			}
		}

		research_cost = 1

		ai_will_do = {
			factor = 2000
		}

		research_cost = 1.0
		start_year = 2204
		
		folder = {
			name = electronics_folder
			position = { x = 14 y = @2204 }
		}
		
		on_research_complete = {
		}

        categories = {
            electronics
        }
	}

	#punishment_spheres = {
	#	
	#	on_research_complete = {
	#		custom_effect_tooltip = unlocks_nerve_stapling_ability
	#	}
	#
	#	research_cost = 1
	#
	#	ai_will_do = {
	#		factor = 2000
	#	}
	#
	#	research_cost = 1.0
	#	start_year = 2202
	#	
	#	folder = {
	#		name = electronics_folder
	#		position = { x = 12 y = @2202 }
	#	}
	#	
	#	on_research_complete = {
	#	}
	#
    #    categories = {
    #        electronics
    #    }
	#}
}