technologies = {

	#
#	social_engineering_I = {
#		
#		path = {
#			leads_to_tech = social_engineering_II
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1.5
#		start_year = 2200
#		folder = {
#			name = industry_folder
#			position = { x = -4 y = 4 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		categories = {
#			industry
#		}
#	}
#	social_engineering_II = {
#		
#		path = {
#			leads_to_tech = social_engineering_III
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1.5
#		start_year = 2202
#		folder = {
#			name = industry_folder
#			position = { x = -4 y = 8 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				date < 2202.01.01
#				factor = 0
#			}
#		}
#		
#		categories = {
#			industry
#		}
#	}
#	social_engineering_III = {
#		
#		research_cost = 1.5
#		start_year = 2204
#		folder = {
#			name = industry_folder
#			position = { x = -4 y = 12 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				date < 2204.01.01
#				factor = 0
#			}
#		}
#		
#		categories = {
#			industry
#		}
#	}
	#

	automation = {
	
		production_factory_max_efficiency_factor = 0.1

		
		path = {
			leads_to_tech = automation_II 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = urbanization_I 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ruralization_I
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2200
		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			industry
		}
	}

	#Machine tools branch	
	automation_II = {
	
		production_factory_max_efficiency_factor = 0.1

		path = {
			leads_to_tech = retention_I 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = automation_III
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2201
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 2201.01.01
				factor = 0
			}
		}
		
		categories = {
			industry
		}
	}
	
	automation_III = {
	
		production_factory_max_efficiency_factor = 0.1
		
		path = {
			leads_to_tech = automation_IV 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2203
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 2203.01.01
				factor = 0
			}
		}
		
		categories = {
			industry
		}
	}
	
	automation_IV = {
	
		production_factory_max_efficiency_factor = 0.1
		
		path = {
			leads_to_tech = flexible_automation
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = streamlined_automation
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 2204
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 1	
			modifier = {
				date < 2204.01.01
				factor = 0
			}		
		}
		
		categories = {
			industry
		}
	}
	
	flexible_automation = {

		production_factory_max_efficiency_factor = 0.1
		line_change_production_efficiency_factor = 0.2
		
		research_cost = 2.5
		start_year = 2205
		
		XOR = {
			streamlined_automation
		}
		
		folder = {
			name = industry_folder
			position = { x = -1 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 2205.01.01
				factor = 0
			}
		}
		
		categories = {
			industry
		}
	}
	
	streamlined_automation = {

		production_factory_max_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = 0.1
			
		research_cost = 2.5
		start_year = 2205
		
		XOR = {
			flexible_automation
		}
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 2205.01.01
				factor = 0
			}
		}
		
		categories = {
			industry
		}
	}

	retention_I = {
	
		equipment_conversion_speed = 0.40

		allow_branch = {
			has_dlc = "Death or Dishonor"
		}

		path = {
			leads_to_tech = retention_II
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2202
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				date < 2202.01.01
				factor = 0
			}
		}
		
		categories = {
			industry
		}
	}
	
	retention_II = {
		
		equipment_conversion_speed = 0.40

		research_cost = 1.5
		start_year = 2203
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 2203.01.01
				factor = 0
			}
		}
		
		categories = {
			industry
		}
	}

	###############
	urbanization_I = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = urbanization_II 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		XOR = {
			ruralization_I
		}
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			industry
			concentrated_industry_category
		}

	}
	
	urbanization_II = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = urbanization_III 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2201
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 2201.01.01
				factor = 0
			}
		}
		
		categories = {
			industry
			concentrated_industry_category
		}

	}
	
	urbanization_III = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = urbanization_IV 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2203
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 8 }
		}
		
		ai_will_do = {
			factor = 1	
			modifier = {
				date < 2203.01.01
				factor = 0
			}	
		}
		
		categories = {
			industry
			concentrated_industry_category
		}

	}
	
	urbanization_IV = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = urbanization_V
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2204
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 2204.01.01
				factor = 0
			}
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
	}
	
	urbanization_V = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		research_cost = 2
		start_year = 2205
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 12 }
		}
		
		ai_will_do = {
			factor = 1	
			modifier = {
				date < 2205.01.01
				factor = 0
			}	
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
	}
	
	ruralization_I = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		equipment_conversion_speed = 0.20
		industry_air_damage_factor = -0.15
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = ruralization_II 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		XOR = {
			urbanization_I
		}
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			industry
			dispersed_industry_category
		}

	}
	
	ruralization_II = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.10
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = ruralization_III 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2201
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 2201.01.01
				factor = 0
			}
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
	}
	
	ruralization_III = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.10
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = ruralization_IV 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2203
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 2203.01.01
				factor = 0
			}		
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
	}
	
	ruralization_IV = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.10
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = ruralization_V 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2204
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 2204.01.01
				factor = 0
			}
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
	}
	
	ruralization_V = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.10
		global_building_slots_factor = 0.2
		
		
		research_cost = 2
		start_year = 2205
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 2205.01.01
				factor = 0
			}
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
	}

	energy_grid = {
				
		path = {
			leads_to_tech = renewables 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = conservation 
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 2200
		folder = {
			name = industry_folder
			position = { x = 3 y = 0 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	conservation = {

		enable_building = {
			building = synthetic_refinery
			level = 1
		}
					
		path = {
			leads_to_tech = conservation_II 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 2200
		folder = {
			name = industry_folder
			position = { x = 5 y = 2 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
		}
		
	}

	conservation_II = {
		
		enable_building = {
			building = synthetic_refinery
			level = 2
		}

		path = {
			leads_to_tech = conservation_III 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 2201

		folder = {
			name = industry_folder
			position = { x = 5 y = 4 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1	
			modifier = {
				date < 2201.01.01
				factor = 0
			}		
		}
		
	}

	conservation_III = {
		
		enable_building = {
			building = synthetic_refinery
			level = 3
		}

		path = {
			leads_to_tech = conservation_IV 
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 2203
		folder = {
			name = industry_folder
			position = { x = 5 y = 8 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 2203.01.01
				factor = 0
			}			
		}		
	}

	conservation_IV = {
		
		enable_building = {
			building = synthetic_refinery
			level = 4
		}

		path = {
			leads_to_tech = conservation_V
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 2204
		folder = {
			name = industry_folder
			position = { x = 5 y = 10 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1	
			modifier = {
				date < 2204.01.01
				factor = 0
			}		
		}		
	}

	conservation_V = {
		
		enable_building = {
			building = synthetic_refinery
			level = 5
		}

		research_cost = 3
		start_year = 2205
		folder = {
			name = industry_folder
			position = { x = 5 y = 12 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1	
			modifier = {
				date < 2205.01.01
				factor = 0
			}			
		}		
	}
	
	renewables = {

		enable_building = {
			building = generator_building
			level = 1
		}
				
		path = {
			leads_to_tech = reactor_I 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = battery_I 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 2200
		folder = {
			name = industry_folder
			position = { x = 2 y = 2 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1			
		}

	}
	
	reactor_I = {
		
		enable_building = {
			building = generator_building
			level = 2
		}

		start_year = 2201

		path = {
			leads_to_tech = reactor_II
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 4 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1	
			modifier = {
				date < 2201.01.01
				factor = 0
			}	
		}

	}
	
	reactor_II = {
		
		enable_building = {
			building = generator_building
			level = 3
		}

		path = {
			leads_to_tech = reactor_III
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2203
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 8 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1	
			modifier = {
				date < 2203.01.01
				factor = 0
			}	
		}
		
	}
	
	reactor_III = {

		enable_building = {
			building = generator_building
			level = 4
		}

		path = {
			leads_to_tech = reactor_IV
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2204
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 10 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1	
			modifier = {
				date < 2204.01.01
				factor = 0
			}		
		}

	}

	reactor_IV = {

		enable_building = {
			building = generator_building
			level = 5
		}
		
		research_cost = 1.5
		start_year = 2205
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 12 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1	
			modifier = {
				date < 2205.01.01
				factor = 0
			}		
		}
	
	}

	#####################################
	battery_I = {

		fuel_gain_factor = 0.20
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = battery_II
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2201
		
		folder = {
			name = industry_folder
			position = { x = 3 y = 4 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1	
			modifier = {
				date < 2201.01.01
				factor = 0
			}		
		}

	}
	
	battery_II = {

		fuel_gain_factor = 0.20
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = battery_III
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2203
		
		folder = {
			name = industry_folder
			position = { x = 3 y = 8 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1	
			modifier = {
				date < 2203.01.01
				factor = 0
			}	
		}
	
	}
	
	battery_III = {

		fuel_gain_factor = 0.20
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = battery_IV
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2204
		
		folder = {
			name = industry_folder
			position = { x = 3 y = 10 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 2204.01.01
				factor = 0
			}			
		}

	}

	battery_IV = {

		fuel_gain_factor = 0.20
		fuel_gain_factor_from_states = 0.1
		
		research_cost = 1.5
		start_year = 2205
		
		folder = {
			name = industry_folder
			position = { x = 3 y = 12 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1	
			modifier = {
				date < 2205.01.01
				factor = 0
			}		
		}

	}
	#####################################
	
	construction = {
		
		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10

		path = {
			leads_to_tech = construction_II
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation_I
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2200
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	corporate_model = {
		
		industry_repair_factor = 0.10
		
		on_research_complete = {
			custom_effect_tooltip = 10_free_factory_rate
		}

		path = {
			leads_to_tech = corporate_model_II
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation_I
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2200
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	excavation_I = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	construction_II = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = construction_III
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = excavation_II 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2200
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 1			
		}
	}
	
	corporate_model_II = {

		industry_repair_factor = 0.10
		
		on_research_complete = {
			custom_effect_tooltip = 10_free_factory_rate
		}
		
		path = {
			leads_to_tech = corporate_model_III
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = excavation_II 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2200
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 2 }
		}
		
		ai_will_do = {
			factor = 1		
		}
	}

	excavation_II = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2200
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 3 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	construction_III = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = construction_IV
			research_cost_coeff = 1
		}
				
		path = {
			leads_to_tech = excavation_III
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2202
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 2202.01.01
				factor = 0
			}
		}
	}
	
	corporate_model_III = {

		industry_repair_factor = 0.10
		
		on_research_complete = {
			custom_effect_tooltip = 10_free_factory_rate
		}
		
		path = {
			leads_to_tech = corporate_model_IV 
			research_cost_coeff = 1
		}
				
		path = {
			leads_to_tech = excavation_III
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2202
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 2202.01.01
				factor = 0
			}
		}
	}


	excavation_III = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2202
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 2202.01.01
				factor = 0
			}
		}
	}		
	
	construction_IV = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = construction_V 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation_IV
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2203
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 2203.01.01
				factor = 0
			}
		}
	}		
	
	corporate_model_IV = {

		industry_repair_factor = 0.10
		
		on_research_complete = {
			custom_effect_tooltip = 10_free_factory_rate
		}
		
		path = {
			leads_to_tech = corporate_model_V 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation_IV
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2203
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 2203.01.01
				factor = 0
			}
		}
	}

	excavation_IV = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2203
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 9 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 2203.01.01
				factor = 0
			}
		}
	}			
	
	construction_V = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = excavation_V
			research_cost_coeff = 1
		}

		
		research_cost = 2
		start_year = 2204
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 2204.01.01
				factor = 0
			}
		}
	}			
	
	corporate_model_V = {

		industry_repair_factor = 0.10
		
		on_research_complete = {
			custom_effect_tooltip = 10_free_factory_rate
		}
		
		path = {
			leads_to_tech = excavation_V
			research_cost_coeff = 1
		}

		
		research_cost = 2
		start_year = 2204
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 2204.01.01
				factor = 0
			}
		}
	}


	excavation_V = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2204
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 11 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 2204.01.01
				factor = 0
			}
		}
	}			
}

#technologies = {
#
#	@2200 = 0
#	@2201 = 2
#	@2202 = 4
#	@2203 = 6
#	@2204 = 8
#	@2205 = 10
#	@2206 = 12
#	@2207 = 14
#	@2208 = 16
#	@2209 = 18
#	@2210 = 20
#
#	revived_computer_engineering = {
#
#		research_speed_factor = 0.04
#
#		research_cost = 1
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#		research_cost = 1.0
#		start_year = 2200
#
#		folder = {
#			name = electronics_folder
#			position = { x = 8 y = @2200 }
#		}
#		
#		on_research_complete = {
#		}
#		
#		path = {
#			leads_to_tech = planetary_networks
#			research_cost_coeff = 1
#		}
#		
#		path = {
#			leads_to_tech = nonlinear_mathematics
#			research_cost_coeff = 1
#		}
#		
#		path = {
#			leads_to_tech = public_network_nodes
#			research_cost_coeff = 1
#		}
#
#        categories = {
#            electronics
#        }
#	}
#
#	planetary_networks = {
#
#		land_reinforce_rate = 0.05
#			
#		research_cost = 1
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#		research_cost = 1.0
#		start_year = 2200
#
#		folder = {
#			name = electronics_folder
#			position = { x = 2 y = @2200 }
#		}
#		
#		on_research_complete = {
#		}
#		
#		path = {
#			leads_to_tech = satellite_uplinks
#			research_cost_coeff = 1
#		}
#        categories = {
#            electronics
#        }
#	}
#
#	satellite_uplinks = {
#
#		enable_building = {
#			building = radar_station
#			level = 1
#		}
#
#		research_cost = 1
#
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#		research_cost = 1.0
#		start_year = 2201
#		
#		folder = {
#			name = electronics_folder
#			position = { x = 2 y = @2201 }
#		}
#		
#		on_research_complete = {
#		}
#		
#		path = {
#			leads_to_tech = orbital_defense_initiative
#			research_cost_coeff = 1
#		}
#		
#		path = {
#			leads_to_tech = orbital_engineering
#			research_cost_coeff = 1
#		}
#		
#		path = {
#			leads_to_tech = hunter_killer_algorithm
#			research_cost_coeff = 1
#		}
#
#        categories = {
#            electronics
#        }
#	}
#
#	#orbital_defense_initiative = {
#	#	
#	#	enable_building = {
#	#		building = sattelite_uplink
#	#		level = 1
#	#	}
#	#
#	#	research_cost = 1
#	#
#	#
#	#	ai_will_do = {
#	#		factor = 2000
#	#	}
#	#
#	#	research_cost = 1.0
#	#	start_year = 2203
#	#	
#	#	folder = {
#	#		name = electronics_folder
#	#		position = { x = 0 y = @2203 }
#	#	}
#	#	
#	#	on_research_complete = {
#	#	}
#	#	
#	#	path = {
#	#		leads_to_tech = kinetic_bombardment_calculations
#	#		research_cost_coeff = 1
#	#	}
#    #    categories = {
#	#		be_orbital_tech
#    #        electronics
#    #    }
#	#}
#
#	#kinetic_bombardment_calculations = {
#	#	
#	#	nuclear_production = 1
#	#
#	#	research_cost = 1
#	#
#	#
#	#	ai_will_do = {
#	#		factor = 2000
#	#	}
#	#
#	#	research_cost = 1.0
#	#	start_year = 2204
#	#	
#	#	folder = {
#	#		name = electronics_folder
#	#		position = { x = 0 y = @2204 }
#	#	}
#	#	
#	#	on_research_complete = {
#	#	}
#	#
#    #    categories = {
#    #        electronics
#    #    }
#	#}
#
#	orbital_engineering = {
#		
#		enable_building = {
#			building = radar_station
#			level = 2
#		}
#
#		research_cost = 1
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#		research_cost = 1.0
#		start_year = 2202
#		
#		folder = {
#			name = electronics_folder
#			position = { x = 2 y = @2202 }
#		}
#		
#		on_research_complete = {
#		}
#		
#		path = {
#			leads_to_tech = all_terrain_digitalized_reconstructuring 
#			research_cost_coeff = 1
#		}
#
#        categories = {
#            electronics
#        }
#	}
#
#	all_terrain_digitalized_reconstructuring = {
#		
#		enable_building = {
#			building = radar_station
#			level = 3
#		}
#
#		research_cost = 1
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#		research_cost = 1.0
#		start_year = 2203
#		
#		folder = {
#			name = electronics_folder
#			position = { x = 2 y = @2203 }
#		}
#		
#		on_research_complete = {
#		}
#		
#		path = {
#			leads_to_tech = orbital_air_integration 
#			research_cost_coeff = 1
#		}
#
#        categories = {
#            electronics
#        }
#	}
#
#	orbital_air_integration = {
#		
#		enable_building = {
#			building = radar_station
#			level = 4
#		}
#
#		research_cost = 1
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#		research_cost = 1.0
#		start_year = 2204
#		
#		folder = {
#			name = electronics_folder
#			position = { x = 2 y = @2204 }
#		}
#		
#		on_research_complete = {
#		}
#		
#		path = {
#			leads_to_tech = astrodynamics 
#			research_cost_coeff = 1
#		}
#
#        categories = {
#            electronics
#        }
#	}
#
#	astrodynamics = {
#		
#		enable_building = {
#			building = radar_station
#			level = 5
#		}
#
#		research_cost = 1
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#		research_cost = 1.0
#		start_year = 2205
#		
#		folder = {
#			name = electronics_folder
#			position = { x = 2 y = @2205 }
#		}
#		
#		on_research_complete = {
#		}
#		
#		path = {
#			leads_to_tech = neoplanetariums 
#			research_cost_coeff = 1
#		}
#
#        categories = {
#            electronics
#        }
#	}
#
#	neoplanetariums = {
#		
#		enable_building = {
#			building = radar_station
#			level = 6
#		}
#
#		research_cost = 1
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#		research_cost = 1.0
#		start_year = 2206
#		
#		folder = {
#			name = electronics_folder
#			position = { x = 2 y = @2206 }
#		}
#		
#		on_research_complete = {
#		}
#
#        categories = {
#            electronics
#        }
#	}
#
#	nonlinear_mathematics = {
#
#		research_speed_factor = 0.06
#
#		research_cost = 1
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#		research_cost = 1.0
#		start_year = 2202
#		
#		folder = {
#			name = electronics_folder
#			position = { x = 8 y = @2202 }
#		}
#		
#		on_research_complete = {
#		}
#		
#		path = {
#			leads_to_tech = probe_teams 
#			research_cost_coeff = 1
#		}
#		
#		path = {
#			leads_to_tech = applied_relativity 
#			research_cost_coeff = 1
#		}
#		
#		path = {
#			leads_to_tech = retrofitting_decryption 
#			research_cost_coeff = 1
#		}
#
#        categories = {
#            electronics
#        }
#	}
#
#	probe_teams = {
#
#		encryption = 1
#
#		research_cost = 1
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#		research_cost = 1.0
#		start_year = 2203
#		
#		folder = {
#			name = electronics_folder
#			position = { x = 10 y = @2203 }
#		}
#		
#		on_research_complete = {
#		}
#
#        categories = {
#            electronics
#        }
#	}
#
#	applied_relativity = {
#
#		research_speed_factor = 0.1
#
#		research_cost = 1
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#		research_cost = 1.0
#		start_year = 2204
#		
#		folder = {
#			name = electronics_folder
#			position = { x = 8 y = @2204 }
#		}
#		
#		on_research_complete = {
#		}
#		
#		path = {
#			leads_to_tech = surveillance_web 
#			research_cost_coeff = 1
#		}
#		
#		path = {
#			leads_to_tech = superstring_theory 
#			research_cost_coeff = 1
#		}
#		
#		path = {
#			leads_to_tech = advanced_splicing 
#			research_cost_coeff = 1
#		}
#
#        categories = {
#            electronics
#        }
#	}
#
#	retrofitting_decryption = {
#
#		decryption = 1
#
#		research_cost = 1
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#		research_cost = 1.0
#		start_year = 2203
#		
#		folder = {
#			name = electronics_folder
#			position = { x = 6 y = @2203 }
#		}
#		
#		on_research_complete = {
#		}
#
#        categories = {
#            electronics
#        }
#	}
#
#	surveillance_web = {
#
#		encryption = 1
#
#		research_cost = 1
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#		research_cost = 1.0
#		start_year = 2205
#		
#		folder = {
#			name = electronics_folder
#			position = { x = 6 y = @2205 }
#		}
#		
#		on_research_complete = {
#		}
#
#        categories = {
#            electronics
#        }
#	}
#
#	superstring_theory = {
#
#		research_speed_factor = 0.1
#
#		research_cost = 1
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#		research_cost = 1.0
#		start_year = 2206
#		
#		folder = {
#			name = electronics_folder
#			position = { x = 8 y = @2206 }
#		}
#		
#		on_research_complete = {
#		}
#		
#		path = {
#			leads_to_tech = spy_satellites 
#			research_cost_coeff = 1
#		}
#		
#		path = {
#			leads_to_tech = hunter_killer_algorithm 
#			research_cost_coeff = 1
#		}
#
#        categories = {
#            electronics
#        }
#	}
#
#	advanced_splicing = {
#
#		decryption = 1
#
#		research_cost = 1
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#		research_cost = 1.0
#		start_year = 2205
#		
#		folder = {
#			name = electronics_folder
#			position = { x = 10 y = @2205 }
#		}
#		
#		on_research_complete = {
#		}
#
#        categories = {
#            electronics
#        }
#	}
#
#	spy_satellites = {
#
#		decryption = 1
#
#		research_cost = 1
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#		research_cost = 1.0
#		start_year = 2207
#		
#		folder = {
#			name = electronics_folder
#			position = { x = 8 y = @2207 }
#		}
#		
#		on_research_complete = {
#		}
#
#        categories = {
#            electronics
#        }
#	}
#
#	hunter_killer_algorithm = {
#
#		encryption = 1
#
#		research_cost = 1
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#		research_cost = 1.0
#		start_year = 2207
#		
#		folder = {
#			name = electronics_folder
#			position = { x = 4 y = @2207 }
#		}
#		
#		on_research_complete = {
#		}
#
#        categories = {
#            electronics
#        }
#	}
#
#	public_network_nodes = {
#
#		research_speed_factor = 0.05
#
#		research_cost = 1
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#		research_cost = 1.0
#		start_year = 2200
#		
#		folder = {
#			name = electronics_folder
#			position = { x = 14 y = @2200 }
#		}
#		
#		on_research_complete = {
#		}
#		
#		path = {
#			leads_to_tech = information_networks 
#			research_cost_coeff = 1
#		}
#
#        categories = {
#            electronics
#        }
#	}
#
#	information_networks = {
#		
#		on_research_complete = {
#			custom_effect_tooltip = unlocks_ai_army_advisors
#		}
#
#		research_cost = 1
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#		research_cost = 1.0
#		start_year = 2201
#		
#		folder = {
#			name = electronics_folder
#			position = { x = 14 y = @2201 }
#		}
#		
#		on_research_complete = {
#		}
#		
#		path = {
#			leads_to_tech = precision_engineering 
#			research_cost_coeff = 1
#		}
#		
#		path = {
#			leads_to_tech = punishment_spheres 
#			research_cost_coeff = 1
#		}
#
#        categories = {
#            electronics
#        }
#	}
#
#	precision_engineering = {
#		
#		on_research_complete = {
#			custom_effect_tooltip = 10_wonder_equipment_cost_reduction
#			hidden_effect = {
#				add_ideas = wonder_equipment_cost_reduction
#			}
#		}
#
#		research_cost = 1
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#		research_cost = 1.0
#		start_year = 2204
#		
#		folder = {
#			name = electronics_folder
#			position = { x = 14 y = @2204 }
#		}
#		
#		on_research_complete = {
#		}
#
#        categories = {
#            electronics
#        }
#	}
#
#	#punishment_spheres = {
#	#	
#	#	on_research_complete = {
#	#		custom_effect_tooltip = unlocks_nerve_stapling_ability
#	#	}
#	#
#	#	research_cost = 1
#	#
#	#	ai_will_do = {
#	#		factor = 2000
#	#	}
#	#
#	#	research_cost = 1.0
#	#	start_year = 2202
#	#	
#	#	folder = {
#	#		name = electronics_folder
#	#		position = { x = 12 y = @2202 }
#	#	}
#	#	
#	#	on_research_complete = {
#	#	}
#	#
#    #    categories = {
#    #        electronics
#    #    }
#	#}
#}