technologies = {

	automation = {
	
		production_factory_max_efficiency_factor = 0.1

		
		path = {
			leads_to_tech = automation_II 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = urbanization_I 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ruralization_I
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2200
		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			industry
		}
	}

	#Machine tools branch	
	automation_II = {
	
		production_factory_max_efficiency_factor = 0.1

		path = {
			leads_to_tech = retention_I 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = automation_III
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2201
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 40
						
			modifier = {
				factor = 10
				date > "2201.1.1"
			}
		}
		
		categories = {
			industry
		}
	}
	
	automation_III = {
	
		production_factory_max_efficiency_factor = 0.1
		
		path = {
			leads_to_tech = automation_IV 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2203
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 15
						
			modifier = {
				factor = 10
				date > "2203.1.1"
			}
		}
		
		categories = {
			industry
		}
	}
	
	automation_IV = {
	
		production_factory_max_efficiency_factor = 0.1
		
		path = {
			leads_to_tech = flexible_automation
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = streamlined_automation
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 2204
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "2204.1.1"
			}			
		}
		
		categories = {
			industry
		}
	}
	
	flexible_automation = {

		production_factory_max_efficiency_factor = 0.1
		line_change_production_efficiency_factor = 0.2
		
		research_cost = 2.5
		start_year = 2205
		
		XOR = {
			streamlined_automation
		}
		
		folder = {
			name = industry_folder
			position = { x = -1 y = 12 }
		}
		
		ai_will_do = {
			factor = 15
						
			modifier = {
				factor = 10
				date > "2205.1.1"
			}
		}
		
		categories = {
			industry
		}
	}
	
	streamlined_automation = {

		production_factory_max_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = 0.1
			
		research_cost = 2.5
		start_year = 2205
		
		XOR = {
			flexible_automation
		}
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 12 }
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "2205.1.1"
			}
			
		}
		
		categories = {
			industry
		}
	}

	retention_I = {
	
		equipment_conversion_speed = 0.40

		allow_branch = {
			has_dlc = "Death or Dishonor"
		}

		path = {
			leads_to_tech = retention_II
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2202
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2202.1.1"
			}
		}
		
		categories = {
			industry
		}
	}
	
	retention_II = {
		
		equipment_conversion_speed = 0.40

		research_cost = 1.5
		start_year = 2203
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2203.1.1"
			}
		}
		
		categories = {
			industry
		}
	}

	###############
	urbanization_I = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = urbanization_II 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		XOR = {
			ruralization_I
		}
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 2 }
		}
		
		ai_will_do = {
			factor = 25

			modifier = {
				factor = 2
			}
			
			modifier = {
				factor = 0
				has_tech = ruralization_I
			}
			
			modifier = {
				factor = 0
				is_researching_technology = ruralization_I
			}
						
			modifier = {
				factor = 5
				date > "2200.1.1"
			}
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	urbanization_II = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = urbanization_III 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2201
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
						
			modifier = {
				factor = 10
				date > "2201.1.1"
			}
			
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	urbanization_III = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = urbanization_IV 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2203
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 8 }
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "2203.1.1"
			}			
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	urbanization_IV = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = urbanization_V
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2204
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 10 }
		}
		
		ai_will_do = {
			factor = 15
						
			modifier = {
				factor = 10
				date > "2205.1.1"
			}
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	urbanization_V = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		research_cost = 2
		start_year = 2205
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 12 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 5
				date > "2204.1.9"
			}
			
			modifier = {
				factor = 20
				date > "2205.1.1"
			}			
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	ruralization_I = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		equipment_conversion_speed = 0.20
		industry_air_damage_factor = -0.15
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = ruralization_II 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		XOR = {
			urbanization_I
		}
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 2 }
		}
		
		ai_will_do = {
			factor = 25

			modifier = {
				factor = 0
				has_tech = urbanization_I
			}
			
			modifier = {
				factor = 0
				is_researching_technology = urbanization_I
			}

			modifier = {
				factor = 5
				date > "2200.1.1"
			}
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	ruralization_II = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.10
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = ruralization_III 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2201
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
						
			modifier = {
				factor = 10
				date > "2201.1.1"
			}
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	ruralization_III = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.10
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = ruralization_IV 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2203
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 8 }
		}
		
		ai_will_do = {
			factor = 15
						
			modifier = {
				factor = 10
				date > "2203.1.1"
			}			
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	ruralization_IV = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.10
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = ruralization_V 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2204
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 10 }
		}
		
		ai_will_do = {
			factor = 15
						
			modifier = {
				factor = 10
				date > "2204.1.1"
			}
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	ruralization_V = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.10
		global_building_slots_factor = 0.2
		
		
		research_cost = 2
		start_year = 2205
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 12 }
		}
		
		ai_will_do = {
			factor = 15
			
			
			modifier = {
				factor = 10
				date > "2205.1.1"
			}
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}

	energy_grid = {

		enable_building = {
			building = battery_building
			level = 3
		}
				
		path = {
			leads_to_tech = renewables 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = conservation 
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 2200
		folder = {
			name = industry_folder
			position = { x = 3 y = 0 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				oil > 10
			}
			modifier = {
				factor = 3
				oil > 20
			}	
			modifier = {
				factor = 4
				oil > 30
			}	
			
			modifier = {
				factor = 2
				num_of_military_factories > 10
			}	
			modifier = {
				factor = 3
				num_of_military_factories > 20
			}	
			modifier = {
				factor = 4
				num_of_military_factories > 30
			}	
			modifier = {
				factor = 4
				num_of_military_factories > 40
			}	
			modifier = {
				factor = 4
				num_of_military_factories > 50
			}	

			modifier = {
				factor = 2
				num_of_naval_factories > 10
			}	
			modifier = {
				factor = 3
				num_of_naval_factories > 20
			}	
			modifier = {
				factor = 4
				num_of_naval_factories > 30
			}	
			modifier = {
				factor = 4
				num_of_naval_factories > 40
			}
			modifier = {
				factor = 4
				num_of_naval_factories > 50
			}
			
			modifier = {
				factor = 0.2
				date < "2201.1.1"
			}
			modifier = {
				factor = 0.4
				date < "2202.1.1"
			}
		}
	}

	conservation = {

		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1
					
		path = {
			leads_to_tech = conservation_II 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 2200
		folder = {
			name = industry_folder
			position = { x = 5 y = 2 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 10
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 10
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
		}
		
	}

	conservation_II = {
		
		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = conservation_III 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 2201
		folder = {
			name = industry_folder
			position = { x = 5 y = 4 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}			
		}
		
	}

	conservation_III = {
		
		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = conservation_IV 
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 2203
		folder = {
			name = industry_folder
			position = { x = 5 y = 8 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}				
		}		
	}

	conservation_IV = {
		
		fuel_gain_factor = 0.20
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = conservation_V
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 2204
		folder = {
			name = industry_folder
			position = { x = 5 y = 10 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}				
		}		
	}

	conservation_V = {
		
		fuel_gain_factor = 0.20
		fuel_gain_factor_from_states = 0.1

		research_cost = 3
		start_year = 2205
		folder = {
			name = industry_folder
			position = { x = 5 y = 12 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 40
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 40
			}				
		}		
	}
	
	renewables = {

		enable_building = {
			building = generator_building
			level = 3
		}
				
		path = {
			leads_to_tech = reactor_I 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = battery_I 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 2200
		folder = {
			name = industry_folder
			position = { x = 2 y = 2 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				has_war = yes
				factor = 5
			}
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
	}
	
	reactor_I = {
		
		fuel_gain_factor_from_states = 0.5

		start_year = 2201

		path = {
			leads_to_tech = reactor_II
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 4 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
		
		show_effect_as_desc = yes
	}
	
	reactor_II = {
		
		fuel_gain_factor_from_states = 0.5

		path = {
			leads_to_tech = reactor_III
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2203
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 8 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}	
			modifier = {
				original_tag = GER			
				has_war = yes
				factor = 3
			}		
		}
		
		ai_research_weights = {
			oil = -2.0
		}
		
		show_effect_as_desc = yes
	}
	
	reactor_III = {

		fuel_gain_factor_from_states = 0.5

		path = {
			leads_to_tech = reactor_IV
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2204
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 10 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}			
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}

	reactor_IV = {

		fuel_gain_factor_from_states = 0.5
		
		research_cost = 1.5
		start_year = 2205
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 12 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
		
		show_effect_as_desc = yes
	}

	#####################################
	battery_I = {

		on_research_complete = {
			modify_building_resources = {
				building = generator_building
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = battery_II
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2201
		
		folder = {
			name = industry_folder
			position = { x = 3 y = 4 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 15
			}
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}			
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}
	
	battery_II = {

		on_research_complete = {
			modify_building_resources = {
				building = generator_building
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = battery_III
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2203
		
		folder = {
			name = industry_folder
			position = { x = 3 y = 8 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 15
			}
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}			
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}
	
	battery_III = {

		on_research_complete = {
			modify_building_resources = {
				building = generator_building
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = battery_IV
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2204
		
		folder = {
			name = industry_folder
			position = { x = 3 y = 10 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 15
			}
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}			
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}

	battery_IV = {

		on_research_complete = {
			modify_building_resources = {
				building = generator_building
				resource = rubber
				amount = 1
			}
		}
		
		research_cost = 1.5
		start_year = 2205
		
		folder = {
			name = industry_folder
			position = { x = 3 y = 12 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}			
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}
	#####################################
	
	construction = {
		
		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10

		path = {
			leads_to_tech = construction_II
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation_I
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2200
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 50
			
			modifier = {
				factor = 5
				date > "2201.1.1"
			}
		}
	}

	corporate_model = {
		
		industry_repair_factor = 0.10
		
		on_research_complete = {
			custom_effect_tooltip = 10_free_factory_rate
		}

		path = {
			leads_to_tech = corporate_model_II
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation_I
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2200
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 0 }
		}
		
		ai_will_do = {
			factor = 50
			
			modifier = {
				factor = 5
				date > "2201.1.1"
			}
		}
	}

	excavation_I = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}
	
	construction_II = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = construction_III
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = excavation_II 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2201
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 10
				date > "2201.1.1"
			}			
		}
	}
	
	corporate_model_II = {

		industry_repair_factor = 0.10
		
		on_research_complete = {
			custom_effect_tooltip = 10_free_factory_rate
		}
		
		path = {
			leads_to_tech = corporate_model_III
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = excavation_II 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2201
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 2 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 10
				date > "2201.1.1"
			}			
		}
	}

	excavation_II = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2201
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 3 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}	
	
	construction_III = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = construction_IV
			research_cost_coeff = 1
		}
				
		path = {
			leads_to_tech = excavation_III
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2203
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 1.5
				has_war = yes
			}
			
			modifier = {
				factor = 0.5
				has_war = no
			}
			
			modifier = {
				factor = 3
				date > "2204.1.1"
			}
		}
	}
	
	corporate_model_III = {

		industry_repair_factor = 0.10
		
		on_research_complete = {
			custom_effect_tooltip = 10_free_factory_rate
		}
		
		path = {
			leads_to_tech = corporate_model_IV 
			research_cost_coeff = 1
		}
				
		path = {
			leads_to_tech = excavation_III
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2203
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 6 }
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 1.5
				has_war = yes
			}
			
			modifier = {
				factor = 0.5
				has_war = no
			}
			
			modifier = {
				factor = 3
				date > "2204.1.1"
			}
		}
	}


	excavation_III = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2203
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}		
	
	construction_IV = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = construction_V 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation_IV
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2204
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 10
				date > "2205.1.1"
			}
		}
	}		
	
	corporate_model_IV = {

		industry_repair_factor = 0.10
		
		on_research_complete = {
			custom_effect_tooltip = 10_free_factory_rate
		}
		
		path = {
			leads_to_tech = corporate_model_V 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation_IV
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2204
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 8 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 10
				date > "2205.1.1"
			}
		}
	}

	excavation_IV = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2204
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 9 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}			
	
	construction_V = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = excavation_V
			research_cost_coeff = 1
		}

		
		research_cost = 2
		start_year = 2205
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 10
				date > "2205.1.1"
			}
		}
	}			
	
	corporate_model_V = {

		industry_repair_factor = 0.10
		
		on_research_complete = {
			custom_effect_tooltip = 10_free_factory_rate
		}
		
		path = {
			leads_to_tech = excavation_V
			research_cost_coeff = 1
		}

		
		research_cost = 2
		start_year = 2205
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 10 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 10
				date > "2205.1.1"
			}
		}
	}


	excavation_V = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2205
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 11 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}			
}