technologies = {
	
	@2180 = 0
	@2190 = 2
	@2200 = 6
	@2203 = 12
	@2206 = 18


	be_tech_support = {

		enable_equipments = {
			support_equipment_1
		}
		
		
		path = {
			leads_to_tech = be_engineers_tech_1
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = be_recon_tech_1
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = be_field_hospital_1
			research_cost_coeff = 1
		}					

		path = {
			leads_to_tech = be_logistics_tech_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = be_military_police_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = be_signal_company_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = be_maintenance_company_1
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 2180
		folder = {
			name = be_support_folder
			position = { x = 0 y = @2180 }
		}
		
		categories = {
			be_support_company_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	be_engineers_tech_1 = {

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = be_engineers_tech_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2190
		folder = {
			name = be_support_folder
			position = { x = 0 y = @2190 }
		}
		
		categories = {
			be_support_company_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	be_engineers_tech_2 = {

		engineer = {
			entrenchment  = 2
			
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}
		
		
		path = {
			leads_to_tech = be_engineers_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2200
		folder = {
			name = be_support_folder
			position = { x = 0 y = @2200 }
		}
		
		categories = {
			be_support_company_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	be_engineers_tech_3 = {

		engineer = {
			entrenchment  = 2
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}
		path = {
			leads_to_tech = be_engineers_tech_4
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 2203
		folder = {
			name = be_support_folder
			position = { x = 0 y = @2203 }
		}
		
		categories = {
			be_support_company_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	be_engineers_tech_4 = {

		engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}

		research_cost = 1.5
		start_year = 2206
		folder = {
			name = be_support_folder
			position = { x = 0 y = @2206 }
		}
		
		categories = {
			be_support_company_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}	
	
	be_recon_tech_1 = {

		enable_subunits = {
			recon
			mot_recon
			armored_car_recon
			light_tank_recon
		}
		
		path = {
			leads_to_tech = be_recon_tech_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2190
		folder = {
			name = be_support_folder
			position = { x = 2 y = @2190 }
		}
		
		categories = {
			be_support_company_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	be_recon_tech_2 = {

		be_category_recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = be_recon_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2200
		folder = {
			name = be_support_folder
			position = { x = 2 y = @2200 }
		}
		
		categories = {
			be_support_company_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	be_recon_tech_3 = {

		be_category_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = be_recon_tech_4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2203
		folder = {
			name = be_support_folder
			position = { x = 2 y = @2203 }
		}
		
		categories = {
			be_support_company_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	be_recon_tech_4 = {

		be_category_recon = {
			recon = 2
		}

		research_cost = 1.5
		start_year = 2206
		folder = {
			name = be_support_folder
			position = { x = 2 y = @2206 }
		}
		
		categories = {
			be_support_company_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	be_military_police_1 = {

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = be_military_police_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2190
		folder = {
			name = be_support_folder
			position = { x = 4 y = @2190 }
		}
		
		categories = {
			be_support_company_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 5
				tag = GER
			}

			modifier = {
				factor = 10
				tag = GER

				POL = { has_capitulated = yes }
				GER = { has_war = yes }
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ITA
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	be_military_police_2 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = be_military_police_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2200
		folder = {
			name = be_support_folder
			position = { x = 4 y = @2200 }
		}
		
		categories = {
			be_support_company_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	be_military_police_3 = {

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = be_military_police_4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2203
		folder = {
			name = be_support_folder
			position = { x = 4 y = @2203 }
		}
		
		categories = {
			be_support_company_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	be_military_police_4 = {

		military_police = {
			suppression_factor = 0.1
		}

		research_cost = 1.5
		start_year = 2206
		folder = {
			name = be_support_folder
			position = { x = 4 y = @2206 }
		}
		
		categories = {
			be_support_company_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	be_maintenance_company_1 = {

		enable_subunits = {
			maintenance_company
		}
		
		path = {
			leads_to_tech = be_maintenance_company_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2190
		folder = {
			name = be_support_folder
			position = { x = 6 y = @2190 }
		}
		
		categories = {
			be_support_company_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	be_maintenance_company_2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		
		
		path = {
			leads_to_tech = be_maintenance_company_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2200
		folder = {
			name = be_support_folder
			position = { x = 6 y = @2200 }
		}
		
		categories = {
			be_support_company_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	be_maintenance_company_3 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		path = {
			leads_to_tech = be_maintenance_company_4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2203
		folder = {
			name = be_support_folder
			position = { x = 6 y = @2203 }
		}
		
		categories = {
			be_support_company_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	be_maintenance_company_4 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		research_cost = 1.5
		start_year = 2206
		folder = {
			name = be_support_folder
			position = { x = 6 y = @2206 }
		}
		
		categories = {
			be_support_company_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	be_field_hospital_1 = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = be_field_hospital_2
			research_cost_coeff = 1
		}

		#dependencies = {
		#	motorised_infantry = 1
		#}

		research_cost = 2
		start_year = 2190
		folder = {
			name = be_support_folder
			position = { x = 8 y = @2190 }
		}
		
		categories = {
			be_support_company_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	be_field_hospital_2 = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = be_field_hospital_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2200
		folder = {
			name = be_support_folder
			position = { x = 8 y = @2200 }
		}
		
		categories = {
			be_support_company_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	be_field_hospital_3 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		path = {
			leads_to_tech = be_field_hospital_4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2203
		folder = {
			name = be_support_folder
			position = { x = 8 y = @2203 }
		}
		
		categories = {
			be_support_company_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	be_field_hospital_4 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		research_cost = 1.5
		start_year = 2206
		folder = {
			name = be_support_folder
			position = { x = 8 y = @2206 }
		}
		
		categories = {
			be_support_company_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	## Fix Logistics
	be_logistics_tech_1 = {

		enable_subunits = {
			logistics_company
		}
		
		path = {
			leads_to_tech = be_logistics_tech_2
			research_cost_coeff = 1
		}

		#dependencies = {
		#	motorised_infantry = 1
		#}

		research_cost = 2
		start_year = 2190
		folder = {
			name = be_support_folder
			position = { x = 10 y = @2190 }
		}
		
		categories = {
			be_support_company_tech
			be_logistics_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	be_logistics_tech_2 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		
		path = {
			leads_to_tech = be_logistics_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2200
		folder = {
			name = be_support_folder
			position = { x = 10 y = @2200 }
		}
		
		categories = {
			be_support_company_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = GER
			}
		}
	}
	
	be_logistics_tech_3 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = be_logistics_tech_4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2203
		folder = {
			name = be_support_folder
			position = { x = 10 y = @2203 }
		}
		
		categories = {
			be_support_company_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	be_logistics_tech_4 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		research_cost = 1.5
		start_year = 2206
		folder = {
			name = be_support_folder
			position = { x = 10 y = @2206 }
		}
		
		categories = {
			be_support_company_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	## Fix Signal
	be_signal_company_1 = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = be_signal_company_2
			research_cost_coeff = 1
		}

		#dependencies = {
		#	radio = 1
		#	motorised_infantry = 1
		#}

		research_cost = 2
		start_year = 2190
		folder = {
			name = be_support_folder
			position = { x = 12 y = @2190 }
		}
		
		categories = {
			be_support_company_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	be_signal_company_2 = {

		signal_company = {
			initiative = 0.12
		}
		
		
		path = {
			leads_to_tech = be_signal_company_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2200
		folder = {
			name = be_support_folder
			position = { x = 12 y = @2200 }
		}
		
		categories = {
			be_support_company_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	be_signal_company_3 = {

		signal_company = {
			initiative = 0.12
		}
		path = {
			leads_to_tech = be_signal_company_4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2203
		folder = {
			name = be_support_folder
			position = { x = 12 y = @2203 }
		}
		
		categories = {
			be_support_company_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	be_signal_company_4 = {

		signal_company = {
			initiative = 0.12
		}

		research_cost = 1.5
		start_year = 2206
		folder = {
			name = be_support_folder
			position = { x = 12 y = @2206 }
		}
		
		categories = {
			be_support_company_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}