#technologies = {
#    clinical_immortality = {
#        enable_equipments = {
#            clinical_immortality_eq
#        }
#
#        research_cost = 2.86
#        start_year = 2204
#        folder = {
#            name = be_wonders_folder
#            position = {x=0 y=0}
#        }
#
#        categories = {
#            be_wonders
#        }
#    }
#
#    markov_eclipse = {
#        enable_equipments = {
#            markov_eclipse_eq
#        }
#
#        research_cost = 2.86
#        start_year = 2202
#        folder = {
#            name = be_wonders_folder
#            position = {x=0 y=0}
#        }
#
#        categories = {
#            be_wonders
#        }
#    }   
#
#    stellar_codex = {
#        enable_equipments = {
#            stellar_codex_eq
#        }
#
#        research_cost = 2.86
#        start_year = 2203
#        folder = {
#            name = be_wonders_folder
#            position = {x=0 y=0}
#        }
#
#        categories = {
#            be_wonders
#        }
#    }
#
#    machine_assisted_free_will = {
#        enable_equipments = {
#            machine_assisted_free_will_eq
#        }
#
#        research_cost = 2.86
#        start_year = 2205
#        folder = {
#            name = be_wonders_folder
#            position = {x=0 y=0}
#        }
#
#        categories = {
#            be_wonders
#        }
#    }
#
#    the_virtual_world = {
#        enable_equipments = {
#            the_virtual_world_eq
#        }
#
#        research_cost = 2.86
#        start_year = 2204
#        folder = {
#            name = be_wonders_folder
#            position = {x=0 y=0}
#        }
#
#        categories = {
#            be_wonders
#        }
#    }
#
#    the_weather_paradigm = {
#        enable_equipments = {
#            the_weather_paradigm_eq
#        }
#
#        research_cost = 2.86
#        start_year = 2202
#        folder = {
#            name = be_wonders_folder
#            position = {x=0 y=0}
#        }
#
#        categories = {
#            be_wonders
#        }
#    }
#
#    benthic_auger = {
#        enable_equipments = {
#            benthic_auger_eq
#        }
#
#        research_cost = 2.86
#        start_year = 2202
#        folder = {
#            name = be_wonders_folder
#            position = {x=0 y=0}
#        }
#
#        categories = {
#            be_wonders
#        }
#    }
#
#    the_neural_amplifier = {
#        enable_equipments = {
#            the_neural_amplifier_eq
#        }
#
#        research_cost = 2.86
#        start_year = 2203
#        folder = {
#            name = be_wonders_folder
#            position = {x=0 y=0}
#        }
#
#        categories = {
#            be_wonders
#        }
#    }
#
#    the_cloudbase_academy = {
#        enable_equipments = {
#            the_cloudbase_academy_eq
#        }
#
#        research_cost = 2.86
#        start_year = 2206
#        folder = {
#            name = be_wonders_folder
#            position = {x=0 y=0}
#        }
#
#        categories = {
#            be_wonders
#        }
#    }
#
#    the_universal_translator = {
#        enable_equipments = {
#            the_universal_translator_eq
#        }
#
#        research_cost = 2.86
#        start_year = 2203
#        folder = {
#            name = be_wonders_folder
#            position = {x=0 y=0}
#        }
#
#        categories = {
#            be_wonders
#        }
#    }
#}
#