scripted_map_modes = {
    economic_map_mode = {
		top = {
			type = country

			targets = {
			}

			color = {
				FROM = {
					if = {
						limit = {
                            has_idea = civilian_economy
                        }
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = 0.41 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
                            has_idea = low_economic_mobilisation
                        }
						set_temp_variable = { red = 0.40 }
						set_temp_variable = { green = 0.74 }
						set_temp_variable = { blue = 0.39 }
					}
					else_if = {
						limit = {
                            has_idea = partial_economic_mobilisation
                        }
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 0.88 }
						set_temp_variable = { blue = 0.55 }
					}
					else_if = {
						limit = {
                            has_idea = war_economy
                        }
						set_temp_variable = { red = 0.96 }
						set_temp_variable = { green = 0.43 }
						set_temp_variable = { blue = 0.26 }
					}
					else_if = {
						limit = {
                            has_idea = tot_economic_mobilisation
                        }
						set_temp_variable = { red = 0.66 }
						set_temp_variable = { green = 0.15 }
						set_temp_variable = { blue = 0.12 }
					}

					set_temp_variable = { alpha = 0.25 }
				}
			}

			thickness = yes
		}
		bottom = {
			type = country

			targets = {
			}

			color = {
				FROM = {
					set_temp_variable = { red = 0 }
					set_temp_variable = { green = 0 }
					set_temp_variable = { blue = 0 }
					set_temp_variable = { alpha = 0.75 }
				}
			}

			thickness = yes
		}

		far_text = country
		near_text = state
	}
    political_system_map_mode = {
		top = {
			type = country

			targets = {
			}

			color = {
				FROM = {
					if = {
						limit = {
                            has_idea = synthetic_democracy
                        }
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = 0.41 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
                            has_idea = corporate_libertarianism
                        }
						set_temp_variable = { red = 0.40 }
						set_temp_variable = { green = 0.74 }
						set_temp_variable = { blue = 0.39 }
					}
					else_if = {
						limit = {
                            has_idea = digital_democracy
                        }
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 0.88 }
						set_temp_variable = { blue = 0.55 }
					}
					else_if = {
						limit = {
                            has_idea = communal_parity
                        }
						set_temp_variable = { red = 0.96 }
						set_temp_variable = { green = 0.43 }
						set_temp_variable = { blue = 0.26 }
					}
					else_if = {
						limit = {
                            has_idea = military_government
                        }
						set_temp_variable = { red = 0.66 }
						set_temp_variable = { green = 0.15 }
						set_temp_variable = { blue = 0.12 }
					}
					else_if = {
						limit = {
                            has_idea = anarchy_style
                        }
						set_temp_variable = { red = 0.40 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0.09 }
					}

					set_temp_variable = { alpha = 0.25 }
                }
			}

			thickness = yes
		}
		bottom = {
			type = country

			targets = {
			}

			color = {
				FROM = {
					set_temp_variable = { red = 0 }
					set_temp_variable = { green = 0 }
					set_temp_variable = { blue = 0 }
					set_temp_variable = { alpha = 0.75 }
				}
			}

			thickness = yes
		}

		far_text = country
		near_text = state
	}
    devastation_map_mode = {
		top = {
			type = state

			targets = {
			}

			color = {
				FROM = {
					if = {
						limit = {
                            THIS = {
                                has_dynamic_modifier = {
                                    modifier = minor_devastation
                                }
                            }
                        }
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = 0.41 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
                            THIS = {
                                has_dynamic_modifier = {
                                    modifier = notable_devastation
                                }
                            }
                        }
						set_temp_variable = { red = 0.40 }
						set_temp_variable = { green = 0.74 }
						set_temp_variable = { blue = 0.39 }
					}
					else_if = {
						limit = {
                            THIS = {
                                has_dynamic_modifier = {
                                    modifier = major_devastation
                                }
                            }
                        }
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 0.88 }
						set_temp_variable = { blue = 0.55 }
					}
					else_if = {
						limit = {
                            THIS = {
                                has_dynamic_modifier = {
                                    modifier = significant_devastation
                                }
                            }
                        }
						set_temp_variable = { red = 0.96 }
						set_temp_variable = { green = 0.43 }
						set_temp_variable = { blue = 0.26 }
					}
					else_if = {
						limit = {
                            THIS = {
                                has_dynamic_modifier = {
                                    modifier = terminal_devastation
                                }
                            }
                        }
						set_temp_variable = { red = 0.66 }
						set_temp_variable = { green = 0.15 }
						set_temp_variable = { blue = 0.12 }
					}

					set_temp_variable = { alpha = 0.25 }
				}
			}

			thickness = yes
		}
		bottom = {
			type = country

			targets = {
			}

			color = {
				FROM = {
					set_temp_variable = { red = 0 }
					set_temp_variable = { green = 0 }
					set_temp_variable = { blue = 0 }
					set_temp_variable = { alpha = 0.75 }
				}
			}

			thickness = yes
		}

		far_text = country
		near_text = state
	}
}