#enough_parliament_support = {
#    OR = {
#        AND = {
#            has_idea = synthetic_democracy
#            check_variable = { parliament_support > 49 }
#        }
#        AND = {
#            has_idea = corporate_libertarianism
#            check_variable = { parliament_support > 79 }
#        }
#        AND = {
#            has_idea = digital_democracy
#            check_variable = { parliament_support > 59 }
#        }
#        AND = {
#            has_idea = communal_parity
#            check_variable = { parliament_support > 89 }
#        }
#        AND = {
#            has_idea = military_government
#            check_variable = { parliament_support > 39 }
#        }
#    }
#}
#
#enough_pp_for_proposing = {
#    if = {
#        limit = {
#            check_variable = { corruption_variable < 25 }
#        }
#        has_political_power > 24
#    }
#    else_if = {
#        limit = {
#            check_variable = { corruption_variable > 75 }
#        }
#        has_political_power > 74
#    }
#    else = {
#        has_political_power > corruption_variable
#    }
#}