###########################
# News Events
###########################

add_namespace = news_event

news_event = {
	id = news_event.13
	title = news_event.13.t
	desc = news_event.13.d
	picture = GFX_news_event.13
	
	major = yes  

	trigger = {
		date > 2200.3.5
	}
	fire_only_once = no

	immediate = {
		if = {
			limit = {
				NOT = {
					has_global_flag = eurotunnel_opened
				}
			}
			set_global_flag = eurotunnel_opened
		}
	}
	
	option = { 
		name = news_event_option.13.a
	}
}

news_event = {
	id = news_event.15
	title = news_event.15.t
	desc = news_event.15.d
	picture = GFX_news_event.15
	
	major = yes  

	trigger = {
		date > 2200.8.21
	}
	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				is_neighbor_of = GER
			}
			add_popularity = {
				ideology = harmony
				popularity = 0.01
			}
		}
	}
	
	option = { 
		name = news_event_option.13.a
	}
}

news_event = {
	id = news_event.16
	title = news_event.16.t
	desc = news_event.16.d
	picture = GFX_news_event.16
	
	major = yes  

	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = news_event_option.16.a
	}
}

news_event = {
	id = news_event.1
	title = news_event.1.t
	desc = news_event.1.d
	picture = GFX_news_event.1
	
	major = yes  

	is_triggered_only = yes
	
	option = { 
		name = news_event_option.1.a
	}
}
