###########################
# News Events
###########################

add_namespace = news_event

news_event = {
	id = news_event.11
	title = news_event.11.t
	desc = news_event.11.d
	picture = GFX_news_event.11
	
	major = yes  

	is_triggered_only = yes
	
	option = { 
		name = news_event_option.11.a
	}
}

news_event = {
	id = news_event.12
	title = news_event.12.t
	desc = news_event.12.d
	picture = GFX_news_event.12
	
	major = yes  

	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				is_neighbor_of = FRA
			}
			add_popularity = {
				ideology = purity
				popularity = 0.01
			}
		}
		every_country = {
			limit = {
				any_core_state = {
					is_on_continent = south_america
				}
			}
			add_popularity = {
				ideology = divinity
				popularity = 0.01
			}
		}
	}
	
	option = { 
		name = news_event_option.12.a
	}
}

news_event = {
	id = news_event.13
	title = news_event.13.t
	desc = news_event.13.d
	picture = GFX_news_event.13
	
	major = yes  

	is_triggered_only = yes

	#immediate = {
	#	custom_effect_tooltip = eurotunnel_opened_tt
	#	hidden_effect = {
	#		set_global_flag = eurotunnel_opened
	#	}
	#}
	
	option = { 
		name = news_event_option.13.a
	}
}

news_event = {
	id = news_event.15
	title = news_event.15.t
	desc = news_event.15.d
	picture = GFX_news_event.15
	
	major = yes  

	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				is_neighbor_of = GER
			}
			add_popularity = {
				ideology = harmony
				popularity = 0.01
			}
		}
	}
	
	option = { 
		name = news_event_option.13.a
	}
}

news_event = {
	id = news_event.16
	title = news_event.16.t
	desc = news_event.16.d
	picture = GFX_news_event.16
	
	major = yes  

	is_triggered_only = yes

	immediate = {
		custom_effect_tooltip = news_event_16_tt
	}
	
	option = { 
		name = news_event_option.16.a
	}
}
