#add_namespace = annex
#
#country_event = { #Check for possible annexations
#	id = annex.1
#	hidden = yes
#	is_triggered_only = yes
#
#	trigger = {
#		is_subject = no
#	}
#
#	option = {
#		every_owned_state = {
#			limit = {
#				is_in_array = { annexation_states = THIS }
#				NOT = { is_core_of = ROOT }
#				is_controlled_by = ROOT
#			}
#			check_annexations = yes
#		}
#	}
#}
#
#country_event = { #Fate of Brazil
#	id = annex.2
#	title = annex.2.t
#	desc = annex.2.d
#	
#	is_triggered_only = yes
#	
#	option = { #puppet
#		name = annex.2.a
#		
#		ai_chance = {
#			base = 100
#		}
#		
#		release_puppet = BRA
#		
#		BRA = { retire_country_leader = yes }
#		
#		set_temp_variable = { puppeted_tag = BRA }
#		
#		puppet_annexed_country = yes
#		
#		BRA = {
#			set_cosmetic_tag = BRA_occupied
#		}
#	}
#	
#	option = { #occupy
#		name = annex.2.b
#		ai_chance = {
#			base = 0
#		}
#	}
#}
#
#country_event = { #claim testing event
#	id = annex.3
#	title = annex.3.t
#	desc = annex.3.d
#	
#	is_triggered_only = yes
#	
#	option = { #yeah sure here you go
#		name = annex.3.a
#		
#		ai_chance = {
#			base = 100
#		}
#		
#		URG = {
#			transfer_state = 183
#			transfer_state = 185
#			transfer_state = 193
#		}
#	}
#	
#	option = { #you fool
#		name = annex.3.b
#		ai_chance = {
#			base = 0
#		}
#	}
#}
#
#country_event = { #test
#	id = annex.4
#	title = annex.4.t
#	desc = annex.4.d
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = annex.4.a
#		
#		ai_chance = {
#			base = 100
#		}
#		
#		set_globaL_flag = final_war_flag
#	}
#}