###########################
# News Events
###########################

add_namespace = newyear_event

news_event = {
	id = newyear_event.1
	title = newyear_event.1.t
	desc = newyear_event.1.d
	picture = GFX_newyear_event.1
	
	major = yes  

	is_triggered_only = yes
	
	option = { 
		name = newyear_event_option.1.a 
	}
}

news_event = {
	id = newyear_event.2
	title = newyear_event.2.t
	desc = newyear_event.2.d
	picture = GFX_newyear_event.2
	
	major = yes  
	
	fire_only_once = yes
	
	trigger = { is_ai = no }
	
	mean_time_to_happen = { days = 5 }
	
	option = { 
		name = newyear_event_option.2.a 
	}
	immediate = {
		hidden_effect = {
			every_country = { add_ideas = superbugs }
			} 
		}
}

news_event = {
	id = newyear_event.3
	title = newyear_event.3.t
	desc = newyear_event.3.d
	picture = GFX_newyear_event.3
	
	major = yes  
	
	fire_only_once = yes
	
	trigger = { 
		AND = { 
			is_ai = no
			date > 2200.01.05
			} 
		}
	
	mean_time_to_happen = { days = 5 }
	
	option = { 
		name = newyear_event_option.3.a 
	}
}