###########################
# News Events
###########################

add_namespace = newyear_event

news_event = {
	id = newyear_event.1
	title = newyear_event.1.t
	desc = newyear_event.1.d
	picture = GFX_newyear_event.1
	
	major = yes  

	is_triggered_only = yes
	
	option = { 
		name = newyear_event_option.1.a
	}
}

#news_event = {
#id = newyear_event.2
#title = newyear_event.2.t
#	desc = newyear_event.2.d
#	picture = GFX_newyear_event.2
#	
#	major = yes  
#	
#	fire_only_once = yes
#	
#	trigger = { is_ai = no }
#	
#	mean_time_to_happen = { days = 5 }
#	
#	option = { 
#		name = newyear_event_option.2.a 
#	}
#	immediate = {
#		hidden_effect = {
#			every_state = {
#				limit = { state_population > 15000000 }
#				add_dynamic_modifier = { modifier = superbug_high }
#			}
#			every_state = {
#				limit = { state_population > 5000000  state_population < 14999999 }
#				add_dynamic_modifier = { modifier = superbug_medium }
#			}
#			every_state = {
#				limit = { state_population > 1000000  state_population < 4999999 }
#				add_dynamic_modifier = { modifier = superbug_low }
#			}
#		}
#	}
#}

#FORMER NEWS EVENTS

#news_event = {
#	id = newyear_event.3
#	title = newyear_event.3.t
#	desc = newyear_event.3.d
#	picture = GFX_newyear_event.3
#	
#	major = yes  
#	
#	fire_only_once = yes
#	
#	trigger = { 
#		AND = { 
#			is_ai = no
#			date > 2200.01.05
#			} 
#		}
#	
#	mean_time_to_happen = { days = 5 }
#	
#	option = { 
#		name = newyear_event_option.3.a 
#	}
#}
#
#news_event = {
#	id = newyear_event.4
#	title = newyear_event.4.t
#	desc = newyear_event.4.d
#	picture = GFX_newyear_event.4
#	
#	major = yes  
#	
#	fire_only_once = yes
#	
#	trigger = { 
#		AND = { 
#			is_ai = no
#			date > 2200.01.05
#			} 
#		}
#	
#	mean_time_to_happen = { days = 5 }
#	
#	option = { 
#		name = newyear_event_option.4.a 
#	}
#}
#
#news_event = {
#	id = newyear_event.5
#	title = newyear_event.5.t
#	desc = newyear_event.5.d
#	picture = GFX_newyear_event.5
#	
#	major = yes  
#	
#	fire_only_once = yes
#	
#	trigger = { 
#		AND = { 
#			is_ai = no
#			date > 2200.01.05
#			} 
#		}
#	
#	mean_time_to_happen = { days = 5 }
#	
#	option = { 
#		name = newyear_event_option.5.a 
#	}
#}
#
#news_event = {
#	id = newyear_event.6
#	title = newyear_event.6.t
#	desc = newyear_event.6.d
#	picture = GFX_newyear_event.6
#	
#	major = yes  
#	
#	fire_only_once = yes
#	
#	trigger = { 
#		AND = { 
#			is_ai = no
#			date > 2200.01.05
#			} 
#		}
#	
#	mean_time_to_happen = { days = 5 }
#	
#	option = { 
#		name = newyear_event_option.6.a 
#	}
#}
#
#news_event = {
#	id = newyear_event.7
#	title = newyear_event.7.t
#	desc = newyear_event.7.d
#	picture = GFX_newyear_event.7
#	
#	major = yes  
#	
#	fire_only_once = yes
#	
#	trigger = { 
#		AND = { 
#			is_ai = no
#			date > 2200.01.05
#			} 
#		}
#	
#	mean_time_to_happen = { days = 5 }
#	
#	option = { 
#		name = newyear_event_option.7.a 
#	}
#}
#
#news_event = {
#	id = newyear_event.8
#	title = newyear_event.8.t
#	desc = newyear_event.8.d
#	picture = GFX_newyear_event.8
#	
#	major = yes  
#	
#	fire_only_once = yes
#	
#	trigger = { 
#		AND = { 
#			is_ai = no
#			date > 2200.01.05
#			} 
#		}
#	
#	mean_time_to_happen = { days = 5 }
#	
#	option = { 
#		name = newyear_event_option.8.a 
#	}
#}
#
#news_event = {
#	id = newyear_event.9
#	title = newyear_event.9.t
#	desc = newyear_event.9.d
#	picture = GFX_newyear_event.9
#	
#	major = yes  
#	
#	fire_only_once = yes
#	
#	trigger = { 
#		AND = { 
#			is_ai = no
#			date > 2200.01.05
#			} 
#		}
#	
#	mean_time_to_happen = { days = 5 }
#	
#	option = { 
#		name = newyear_event_option.9.a 
#	}
#}
#
#news_event = {
#	id = newyear_event.10
#	title = newyear_event.10.t
#	desc = newyear_event.10.d
#	picture = GFX_newyear_event.10
#	
#	major = yes  
#	
#	fire_only_once = yes
#	
#	trigger = { 
#		AND = { 
#			is_ai = no
#			date > 2200.01.05
#			} 
#		}
#	
#	mean_time_to_happen = { days = 5 }
#	
#	option = { 
#		name = newyear_event_option.10.a 
#	}
#}
#
#news_event = {
#	id = newyear_event.11
#	title = newyear_event.11.t
#	desc = newyear_event.11.d
#	picture = GFX_newyear_event.11
#	
#	major = yes  
#	
#	fire_only_once = yes
#	
#	trigger = { 
#		AND = { 
#			is_ai = no
#			date > 2200.01.05
#			} 
#		}
#	
#	mean_time_to_happen = { days = 5 }
#	
#	option = { 
#		name = newyear_event_option.11.a 
#	}
#}
#
#news_event = {
#	id = newyear_event.12
#	title = newyear_event.12.t
#	desc = newyear_event.12.d
#	picture = GFX_newyear_event.12
#	
#	major = yes  
#	
#	fire_only_once = yes
#	
#	trigger = { 
#		AND = { 
#			is_ai = no
#			date > 2200.01.05
#			} 
#		}
#	
#	mean_time_to_happen = { days = 5 }
#	
#	option = { 
#		name = newyear_event_option.12.a 
#	}
#}

news_event = {
	id = newyear_event.13
	title = newyear_event.13.t
	desc = newyear_event.13.d
	picture = GFX_newyear_event.13
	
	major = yes  
	
	fire_only_once = yes
	
	trigger = { 
		AND = { 
			is_ai = no
			date > 2200.02.05
			} 
		}
	
	mean_time_to_happen = { days = 5 }
	
	option = { 
		name = newyear_event_option.13.a 
	}
}

news_event = {
	id = newyear_event.15
	title = newyear_event.15.t
	desc = newyear_event.15.d
	picture = GFX_newyear_event.15
	
	major = yes  
	
	fire_only_once = yes
	
	trigger = { 
		AND = { 
			is_ai = no
			date > 2200.05.05
			} 
		}
	
	mean_time_to_happen = { days = 5 }
	
	option = { 
		name = newyear_event_option.15.a 
	}
}

news_event = {
	id = newyear_event.16
	title = newyear_event.16.t
	desc = newyear_event.16.d
	picture = GFX_newyear_event.16
	
	major = yes  
	
	fire_only_once = yes
	
	trigger = { 
		AND = { 
			is_ai = no
			date > 2200.03.28
			} 
		}
	
	mean_time_to_happen = { days = 5 }
	
	option = { 
		name = newyear_event_option.16.a 
	}
}

news_event = { #The Battle For Europe
	id = newyear_event.17
	title = newyear_event.17.t
	desc = newyear_event.17.d
	picture = GFX_newyear_event.17
	
	major = yes  
	
	fire_only_once = yes
	
	option = { 
		name = newyear_event_option.17.a 
	}
}

#Dragons Event #ONLY FOR DISTRICT 3!

country_event = {
	id = newyear_event.14
	title = newyear_event.14.t
	desc = newyear_event.14.d
	picture = GFX_newyear_event.14  
	
	fire_only_once = yes
	
	trigger = { 
		AND = { 
			#is_ai = no
			date > 2200.03.03
			tag = TRE
			} 
		}
	
	mean_time_to_happen = { days = 5 }
	
	option = { 
		name = newyear_event_option.14.a 
	}
	option = { 
		name = newyear_event_option.14.b
	}
}