###########################
# News Events
###########################

add_namespace = news_event

news_event = {
	id = news_event.13
	title = news_event.13.t
	desc = news_event.13.d
	picture = GFX_news_event.13
	
	major = yes  

	is_triggered_only = yes
	
	option = { 
		name = news_event_option.13.a
	}
}

news_event = {
	id = news_event.1
	title = news_event.1.t
	desc = news_event.1.d
	picture = GFX_news_event.1
	
	major = yes  

	is_triggered_only = yes
	
	option = { 
		name = news_event_option.1.a
	}
}
