###########################
# News Events
###########################

add_namespace = news_event

news_event = {
	id = news_event.13
	title = news_event.13.t
	desc = news_event.13.d
	picture = GFX_news_event.13
	
	major = yes  

	trigger = {
		date > 2200.3.5
	}

	fire_only_once = yes

	immediate = {
		if = {
			limit = {
				NOT = {
					has_global_flag = eurotunnel_opened
				}
			}
			set_global_flag = eurotunnel_opened
		}
	}
	
	option = { 
		name = news_event_option.13.a
	}
}

news_event = {
	id = news_event.1
	title = news_event.1.t
	desc = news_event.1.d
	picture = GFX_news_event.1
	
	major = yes  

	is_triggered_only = yes
	
	option = { 
		name = news_event_option.1.a
	}
}
