add_namespace = tre_event

country_event = { #DRAGONS!
	id = tre_event.1
	title = tre_event.1.t
	desc = tre_event.1.d

	is_triggered_only = yes
	
	option = { 
		name = tre_event_option.1.a
		hidden_effect = {
			country_event = {
				id = tre_event.2
				days = 10
			}
		}
	}
}

country_event = { #
	id = tre_event.2
	title = tre_event.2.t
	desc = tre_event.2.d

	is_triggered_only = yes
	
	option = { 
		name = tre_event_option.2.a
		hidden_effect = {
			country_event = {
				id = tre_event.3
				days = 10
			}
		}
	}
}

country_event = { #
	id = tre_event.3
	title = tre_event.3.t
	desc = tre_event.3.d

	is_triggered_only = yes
	
	option = { 
		name = tre_event_option.3.a
	}
}

