#reload countrycolors
CUB = {
	color = rgb { 152 245 102 }
	color_ui = rgb { 152 245 102 }
}
SIL = {
	color = rgb { 144 94 124 }
	color_ui = rgb { 144 94 124 }
}
ONU = {
	color = rgb { 30 138 209 }
	color_ui = rgb { 30 138 209 }
}
ORO = {
	color = rgb { 102 51 0 }
	color_ui = rgb { 102 51 0 }
}
QAF = {
	color = rgb { 116 62 89 }
	color_ui = rgb { 116 62 89 }
}
NUE = {
	color = rgb { 107 60 51 }
	color_ui = rgb { 107 60 51 }
}
HON = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}
JAM = {
	color = rgb { 92 92 138 }
	color_ui = rgb { 92 92 138 }
}
NIC = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
ELS = {
	color = rgb { 31 31 31 }
	color_ui = rgb { 31 31 31 }
}
COS = {
	color = rgb { 51 153 102 }
	color_ui = rgb { 51 153 102 }
}
HAI = {
	color = rgb { 128 0 20 }
	color_ui = rgb { 128 0 20 }
}
BLR = {
	color = rgb { 80 79 161 }
	color_ui = rgb { 80 79 161 }
}
KAV = {
	color = rgb { 185 108 185 }
	color_ui = rgb { 185 108 185 }
}
BLC = {
	color = rgb { 10 128 93 }
	color_ui = rgb { 10 128 93 }
}
PUN = {
	color = rgb { 127 114 102 }
	color_ui = rgb { 127 114 102 }
}
SIN = {
	color = rgb { 71 105 64 }
	color_ui = rgb { 71 105 64 }
}
GUJ = {
	color = rgb { 170 71 121 }
	color_ui = rgb { 170 71 121 }
}
MAH = {
	color = rgb { 143 109 154 }
	color_ui = rgb { 143 109 154 }
}
KRL = {
	color = rgb { 149 53 94 }
	color_ui = rgb { 149 53 94 }
}
SRL = {
	color = rgb { 189 73 134 }
	color_ui = rgb { 189 73 134 }
}
KRT = {
	color = rgb { 157 117 149 }
	color_ui = rgb { 157 117 149 }
}
TLG = {
	color = rgb { 71 161 82 }
	color_ui = rgb { 71 161 82 }
}
TAM = {
	color = rgb { 152 99 173 }
	color_ui = rgb { 152 99 173 }
}
ADH = {
	color = rgb { 71 161 152 }
	color_ui = rgb { 71 161 152 }
}
CPI = {
	color = rgb { 170 28 28 }
	color_ui = rgb { 170 28 28 }
}
NAX = {
	color = rgb { 126 21 61 }
	color_ui = rgb { 126 21 61 }
}
ODS = {
	color = rgb { 172 116 145 }
	color_ui = rgb { 172 116 145 }
}
BNG = {
	color = rgb { 64 127 69 }
	color_ui = rgb { 64 127 69 }
}
ASM = {
	color = rgb { 182 59 133 }
	color_ui = rgb { 182 59 133 }
}
LAT = {
	color = rgb { 71 107 107 }
	color_ui = rgb { 71 107 107 }
}
NAG = {
	color = rgb { 93 29 74 }
	color_ui = rgb { 93 29 74 }
}
SHN = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 153 51 }
}
KRN = {
	color = rgb { 79 83 109 }
	color_ui = rgb { 79 83 109 }
}
BHR = {
	color = rgb { 192 99 173 }
	color_ui = rgb { 192 99 173 }
}
BIH = {
	color = rgb { 152 59 123 }
	color_ui = rgb { 152 59 123 }
}
HIM = {
	color = rgb { 153 51 90 }
	color_ui = rgb { 153 51 90 }
}
UTT = {
	color = rgb { 108 34 74 }
	color_ui = rgb { 108 34 74 }
}
CSU = {
	color = rgb { 39 22 59 }
	color_ui = rgb { 39 22 59 }
}
RKH = {
	color = rgb { 83 29 54 }
	color_ui = rgb { 83 29 54 }
}
ZOG = {
	color = rgb { 153 49 124 }
	color_ui = rgb { 153 49 124 }
}
MNP = {
	color = rgb { 103 29 84 }
	color_ui = rgb { 103 29 84 }
}
AZS = {
	color = rgb { 104 137 42 }
	color_ui = rgb { 104 137 42 }
}
TAB = {
	color = rgb { 153 146 100 }
	color_ui = rgb { 153 146 100 }
}
KHS = {
	color = rgb { 40 128 83 }
	color_ui = rgb { 40 128 83 }
}
HAZ = {
	color = rgb { 154 168 176 }
	color_ui = rgb { 154 168 176 }
}
KAS = {
	color = rgb { 149 159 128 }
	color_ui = rgb { 149 159 128 }
}
AMU = {
	color = rgb { 211 23 57 }
	color_ui = rgb { 211 23 57 }
}
KRP = {
	color = rgb { 173 85 151 }
	color_ui = rgb { 173 85 151 }
}
URA = {
	color = rgb { 55 123 111 }
	color_ui = rgb { 55 123 111 }
}
OCH = {
	color = rgb { 50 80 130 }
	color_ui = rgb { 50 80 130 }
}
SIT = {
	color = rgb { 36 66 116 }
	color_ui = rgb { 36 66 116 }
}
SEI = {
	color = rgb { 54 84 134 }
	color_ui = rgb { 54 84 134 }
}
CIN = {
	color = rgb { 51 81 131 }
	color_ui = rgb { 51 81 131 }
}
CUA = {
	color = rgb { 56 86 136 }
	color_ui = rgb { 56 86 136 }
}
TRE = {
	color = rgb { 69 99 149 }
	color_ui = rgb { 69 99 149 }
}
DOS = {
	color = rgb { 52 82 132 }
	color_ui = rgb { 52 82 132 }
}
ONE = {
	color = rgb { 44 74 124 }
	color_ui = rgb { 44 74 124 }
}
SCO = {
	color = rgb { 0 122 153 }
	color_ui = rgb { 0 122 153 }
}
KAR = {
	color = rgb { 55 123 111 }
	color_ui = rgb { 55 123 111 }
}
PNM = {
	color = rgb { 86 116 166 }
	color_ui = rgb { 86 116 166 }
}
QUE = {
	color = rgb { 37 55 158 }
	color_ui = rgb { 37 55 158 }
}
PAD = {
	color = rgb { 77 255 77 }
	color_ui = rgb { 77 255 77 }
}
TIB = {
	color = rgb { 206 43 89 }
	color_ui = rgb { 206 43 89  }
}
MON = {
	color = rgb { 138 170 72 }
	color_ui = rgb { 138 170 72 }
}
KOR = {
	color = rgb { 247 8 56 }
	color_ui = rgb { 247 8 56 }	
}
SIK = {
	color = rgb { 51 153 102 }
	color_ui = rgb { 51 153 102 }
}
UAE = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
CYR = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}
SYR = {
	color = rgb { 255 210 77 }
	color_ui = rgb { 255 210 77 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YEM = {
	color = rgb { 173 132 60 }
	color_ui = rgb { 173 132 60 }
}
OMA = {
	color = rgb { 185 161 97 }
	color_ui = rgb { 185 161 97 }
}
ARC = {
	color = rgb { 122 156 189 }
	color_ui = rgb { 122 156 189 }
}
NZL = {
	color = rgb { 204 153 255 }
	color_ui = rgb { 204 153 255 }
}
FIN = {
	color = rgb { 204 225 255 }
	color_ui = rgb { 204 225 255 }
}
NOR = {
	color = rgb { 153 51 51 }
	color_ui = rgb { 153 51 51 }
}
IRE = {
	color = rgb { 0 143 30 }
	color_ui = rgb { 0 143 30 }
}
ICE = {
	color = rgb { 51 153 102 }
	color_ui = rgb { 51 153 102 }
}
URG = {
	color = rgb { 38 224 96 }
	color_ui = rgb { 38 224 96 }
}
PAR = {
	color = rgb { 0 153 115 }
	color_ui = rgb { 0 153 115 }
}
BOL = {
	color = rgb { 88 199 78 }
	color_ui = rgb { 88 199 78 }
}
BAN = {
	color = rgb { 114 127 119 }
	color_ui = rgb { 114 127 119 }
}
KAZ = {
	color = rgb { 56 102 148 }
	color_ui = rgb { 56 102 148 }
}
SIB = {
	color = rgb { 105 173 161 }
	color_ui = rgb { 105 173 161 }
}
ANG = {
	color = rgb { 154 89 45 }
	color_ui = rgb { 154 89 45 }
}
ZAM = {
	color = rgb { 255 153 51 }
	color_ui = rgb { 255 153 51 }
}
MZB = {
	color = rgb { 153 102 0 }
	color_ui = rgb { 153 102 0 }
}
SAF = {
	color = rgb { 195 124 82 }
	color_ui = rgb { 195 124 82 }
}
NMB = {
	color = rgb { 204 153 102 }
	color_ui = rgb { 204 153 102 }
}
BOT = {
	color = rgb { 179 119 0 }
	color_ui = rgb { 179 119 0 }
}
ZIM = {
	color = rgb { 204 41 0 }
	color_ui = rgb { 204 41 0 }
}
MAD = {
	color = rgb { 230 77 0 }
	color_ui = rgb { 230 77 0 }
}
SOM = {
	color = rgb { 189 62 20 }
	color_ui = rgb { 189 62 20 }
}
ERI = {
	color = rgb { 128 85 0 }
	color_ui = rgb { 128 85 0 }
}
ETH = {
	color = rgb { 199 134 20 }
	color_ui = rgb { 199 134 20 }
}
QAF = {
	color = rgb { 209 144 40 }
	color_ui = rgb { 209 144 40 }
}
ETH = {
	color = rgb { 189 114 50 }
	color_ui = rgb { 189 114 50 }
}
WES = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}
MRT = {
	color = rgb { 153 102 0 }
	color_ui = rgb { 153 102 0 }
}
MLW = {
	color = rgb { 139 104 30 }
	color_ui = rgb { 139 104 30 }
}
BRD = {
	color = rgb { 173 122 10 }
	color_ui = rgb { 173 122 10 }
}
RWA = {
	color = rgb { 173 132 30 }
	color_ui = rgb { 173 132 30 }
}
SEN = {
	color = rgb { 142 91 30 }
	color_ui = rgb { 142 91 30 }
}
TOG = {
	color = rgb { 173 132 50 }
	color_ui = rgb { 173 132 50 }
}
GNA = {
	color = rgb { 183 132 20 }
	color_ui = rgb { 183 132 20 }
}
MLI = {
	color = rgb { 255 173 51 }
	color_ui = rgb { 255 173 51 }
}
GHA = {
	color = rgb { 235 173 21 }
	color_ui = rgb { 235 173 21 }
}
DAH = {
	color = rgb { 215 153 21 }
	color_ui = rgb { 215 153 21 }
}
VOL = {
	color = rgb { 255 133 21 }
	color_ui = rgb { 255 133 21 }
}
CAL = {
	color = rgb { 145 129 101 }
	color_ui = rgb { 145 129 101 }
}
CAS = {
	color = rgb { 72 102 142 }
	color_ui = rgb { 72 102 142 }
}
LIB = {
	color = rgb { 215 173 51 }
	color_ui = rgb { 215 173 51 }
}
NGR = {
	color = rgb { 204 153 102 }
	color_ui = rgb { 204 153 102 }
}
CHA = {
	color = rgb { 255 83 26 }
	color_ui = rgb { 255 83 26 }
}
ARG = {
	color = rgb { 58 214 146 }
	color_ui = rgb { 58 214 146 }
}
GRN = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 204 255 255 }
}
CAN = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}
SOV = {
	color = rgb { 35 103 91 }
	color_ui = rgb { 35 103 91 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}
LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}
CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}
UKR = {
	color = rgb { 0 61 153 }
	color_ui = rgb { 0 61 153 }
}
ISR = {
	color = rgb { 100 100 150 }
	color_ui = rgb { 100 100 150 }
}
AFG = {
	color = rgb { 61 92 92 }
	color_ui = rgb { 61 92 92 }
}
PAK = {
	color = rgb { 159 235 159 }
	color_ui = rgb { 159 235 159 }
}
PER = {
	color = rgb { 0 128 43 }
	color_ui = rgb { 0 128 43 }
}
INS = {
	color = rgb { 154 25 25 }
	color_ui = rgb { 154 25 25 }
}
PHI = {
	color = rgb { 172 57 57 }
	color_ui = rgb { 172 57 57 }
}
MAL = {
	color = rgb { 255 102 102 }
	color_ui = rgb { 255 102 102 }
}
SIA = {
	color = rgb { 204 255 51 }
	color_ui = rgb { 204 255 51 }
}
CHI = {
	color = rgb { 188 15 44 }
	color_ui = rgb { 188 15 44 }
}
PAT = {
	color = rgb { 77 38 0 }
	color_ui = rgb { 77 38 0 }
}
PRC = {
	color = rgb { 188 15 44 }
	color_ui = rgb { 188 15 44 }
}
JAP = {
	color = rgb { 255 179 179 }
	color_ui = rgb { 255 179 179 }
}
RAJ = {
	color = rgb { 163 99 184 }
	color_ui = rgb { 163 99 184 }
}
COG = {
	color = rgb { 183 132 50 }
	color_ui = rgb { 183 132 50 }
}
GAB = {
	color = rgb { 203 102 80 }
	color_ui = rgb { 203 102 80 }
}
MOR = {
	color = rgb { 134 89 45 }
	color_ui = rgb { 134 89 45 }
}
ALG = {
	color = rgb { 210 166 121 }
	color_ui = rgb { 210 166 121 }
}
TUN = {
	color = rgb { 235 176 139 }
	color_ui = rgb { 235 176 139 }
}
LBA = {
	color = rgb { 255 166 77 }
	color_ui = rgb { 255 166 77 }
}
EGY = {
	color = rgb { 199 154 20 }
	color_ui = rgb { 199 154 20 }
}
SIE = {
	color = rgb { 139 134 30 }
	color_ui = rgb { 139 134 30 }
}
AST = {
	color = rgb { 43 144 100 }
	color_ui = rgb { 43 144 100 }
}
SHL = {
	color = rgb { 53 144 140 }
	color_ui = rgb { 53 144 140 }
}
NIR = {
	color = rgb { 64 49 152 }
	color_ui = rgb { 64 49 152 }
}
SAM = {
	color = rgb { 153 244 30 }
	color_ui = rgb { 153 244 30 }
}
GER = {
	color = rgb { 101 101 101 }
	color_ui = rgb { 101 101 101 }
}
USA = {
	color = rgb { 47 120 215 }
	color_ui = rgb { 47 120 215 }
}
MEX = {
	color = rgb { 45 134 65 }
	color_ui = rgb { 45 134 65 }
}
SPR = {
	color = rgb { 235 184 31 }
	color_ui = rgb { 235 184 31 }
}
FRA = {
	color = rgb { 153 204 255 }
	color_ui = rgb { 153 204 255 }
}
ITA = {
	color = rgb { 143 50 20 }
	color_ui = rgb { 143 50 20 }
}
ENG = {
	color = rgb { 158 30 30 }
	color_ui = rgb { 158 30 30 }
}
SWE = {
	color = rgb { 40 66 117 }
	color_ui = rgb { 40 66 117 }
}
HUN = {
	color = rgb { 204 122 30 }
	color_ui = rgb { 204 122 30 }
}
LIT = {
	color = rgb { 159 99 9 }
	color_ui = rgb { 159 99 9 }
}
SLO = {
	color = rgb { 128 255 255 }
	color_ui = rgb { 128 255 255 }
}
CZE = {
	color = rgb { 0 153 204 }
	color_ui = rgb { 0 153 204 }
}
POL = {
	color = rgb { 255 77 77 }
	color_ui = rgb { 255 77 77 }
}
ROM = {
	color = rgb { 204 163 30 }
	color_ui = rgb { 204 163 30 }
}
YUG = {
	color = rgb { 55 55 107 }
	color_ui = rgb { 55 55 107 }
}
GRE = {
	color = rgb { 109 157 182 }
	color_ui = rgb { 109 157 182 }
}
GUA = {
	color = rgb { 95 226 222 }
	color_ui = rgb { 95 226 222 }
}
COL = {
	color = rgb { 255 190 0 }
	color_ui = rgb { 255 190 0 }
}
VEN = {
	color = rgb { 172 230 0 }
	color_ui = rgb { 172 230 0 }
}
GYA = {
	color = rgb { 102 255 102 }
	color_ui = rgb { 102 255 102 }
}
ECU = {
	color = rgb { 198 255 26 }
	color_ui = rgb { 198 255 26 }
}
PRU = {
	color = rgb { 156 200 220 }
	color_ui = rgb { 156 200 220 }
}
CHL = {
	color = rgb { 153 102 51 }
	color_ui = rgb { 153 102 51 }
}
BRA = {
	color = rgb { 0 179 0 }
	color_ui = rgb { 0 179 0 }
}
SAU = {
	color = rgb { 215 195 40 }
	color_ui = rgb { 215 195 40 }
}
PAL = {
	color = rgb { 107 162 100 }
	color_ui = rgb { 107 162 100 }
}
TUR = {
	color = rgb { 210 166 121 }
	color_ui = rgb { 210 166 121 }
}
BGV = {
	color = rgb { 48 169 48 }
	color_ui = rgb { 48 169 48 }
}
LEG = {
	color = rgb { 40 159 60 }
	color_ui = rgb { 40 159 60 }
}
GRP = {
	color = rgb { 27 240 159 }
	color_ui = rgb { 27 240 159 }
}
LAM = {
	color = rgb { 51 200 70 }
	color_ui = rgb { 51 200 70 }
}
TZN = {
	color = rgb { 137 38 12 }
	color_ui = rgb { 137 38 12 }
}
DNG = {
	color = rgb { 206 30 80 }
	color_ui = rgb { 206 30 80 }
}
IMO = {
	color = rgb { 183 38 79 }
	color_ui = rgb { 183 38 79 }
}
XIN = {
	color = rgb { 175 24 67 }
	color_ui = rgb { 175 24 67 }
}
GAN = {
	color = rgb { 221 17 75 }
	color_ui = rgb { 221 17 75 }
}
SHA = {
	color = rgb { 198 39 84 }
	color_ui = rgb { 198 39 84 }
}
QIN = {
	color = rgb { 255 53 110 }
	color_ui = rgb { 255 53 110 }
}
SIC = {
	color = rgb { 237 66 120 }
	color_ui = rgb { 237 66 120 }
}
CHO = {
	color = rgb { 229 32 88 }
	color_ui = rgb { 229 32 88 }
}
YAN = {
	color = rgb { 232 102 143 }
	color_ui = rgb { 232 102 143 }
}
ZHE = {
	color = rgb { 206 30 83 }
	color_ui = rgb { 206 30 83 }
}
FUJ = {
	color = rgb { 219 57 105 }
	color_ui = rgb { 219 57 105 }
}
GUI = {
	color = rgb { 193 63 105 }
	color_ui = rgb { 193 63 105 }
}
TAI = {
	color = rgb { 229 55 110 }
	color_ui = rgb { 229 55 110 }
}
GND = {
	color = rgb { 175 24 72 }
	color_ui = rgb { 175 24 72 }
}
GNX = {
	color = rgb { 232 62 113 }
	color_ui = rgb { 232 62 113 }
}
HAN = {
	color = rgb { 165 28 71 }
	color_ui = rgb { 165 28 71 }
}
YNN = {
	color = rgb { 239 40 100 }
	color_ui = rgb { 239 40 100 }
}
KAC = {
	color = rgb { 158 33 68 }
	color_ui = rgb { 158 33 68 }
}
WAA = {
	color = rgb { 216 58 108 }
	color_ui = rgb { 216 58 108 }
}

#ENGLISH CIVIL WAR DUDES

HNG = {
	color = rgb { 158 80 30 }
	color_ui = rgb { 158 80 30 }
}
JNG = {
	color = rgb { 208 30 30 }
	color_ui = rgb { 208 30 30 }
}
CNG = {
	color = rgb { 148 60 60 }
	color_ui = rgb { 148 60 60 }
}

###

D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
