#reload countrycolors

BLR = {
	color = rgb { 128 85 0 }
	color_ui = rgb { 128 85 0 }
}
KAV = {
	color = rgb { 143 79 154 }
	color_ui = rgb { 143 79 154 }
}
BLC = {
	color = rgb { 71 153 146 }
	color_ui = rgb { 71 153 146 }
}
PUN = {
	color = rgb { 127 64 102 }
	color_ui = rgb { 127 64 102 }
}
SIN = {
	color = rgb { 71 105 64 }
	color_ui = rgb { 71 105 64 }
}
GUJ = {
	color = rgb { 150 71 71 }
	color_ui = rgb { 150 71 71 }
}
MAH = {
	color = rgb { 170 152 62 }
	color_ui = rgb { 170 152 62 }
}
KRL = {
	color = rgb { 139 43 84 }
	color_ui = rgb { 139 43 84 }
}
KRT = {
	color = rgb { 127 117 149 }
	color_ui = rgb { 127 117 149 }
}
TLG = {
	color = rgb { 71 161 82 }
	color_ui = rgb { 71 161 82 }
}
TAM = {
	color = rgb { 186 79 78 }
	color_ui = rgb { 186 79 78 }
}
ADH = {
	color = rgb { 71 161 152 }
	color_ui = rgb { 71 161 152 }
}
CPI = {
	color = rgb { 170 28 28 }
	color_ui = rgb { 170 28 28 }
}
NAX = {
	color = rgb { 126 21 21 }
	color_ui = rgb { 126 21 21 }
}
ODS = {
	color = rgb { 152 116 135 }
	color_ui = rgb { 152 116 135 }
}
BNG = {
	color = rgb { 64 127 69 }
	color_ui = rgb { 64 127 69 }
}
ASM = {
	color = rgb { 148 113 10 }
	color_ui = rgb { 148 113 10 }
}
LAT = {
	color = rgb { 71 107 107 }
	color_ui = rgb { 71 107 107 }
}
NAG = {
	color = rgb { 20 20 62 }
	color_ui = rgb { 20 20 62 }
}
SHN = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 153 51 }
}
KRN = {
	color = rgb { 79 83 109 }
	color_ui = rgb { 79 83 109 }
}
BHR = {
	color = rgb { 179 45 0 }
	color_ui = rgb { 179 45 0 }
}
BIH = {
	color = rgb { 102 51 0 }
	color_ui = rgb { 102 51 0 }
}
HIM = {
	color = rgb { 153 51 0 }
	color_ui = rgb { 153 51 0 }
}
UTT = {
	color = rgb { 88 14 14 }
	color_ui = rgb { 88 14 14 }
}
CSU = {
	color = rgb { 39 22 59 }
	color_ui = rgb { 39 22 59 }
}
RKH = {
	color = rgb { 51 51 0 }
	color_ui = rgb { 51 51 0 }
}
ZOG = {
	color = rgb { 137 43 26 }
	color_ui = rgb { 137 43 26 }
}
MNP = {
	color = rgb { 81 16 48 }
	color_ui = rgb { 81 16 48 }
}
AZS = {
	color = rgb { 104 137 42 }
	color_ui = rgb { 104 137 42 }
}
TAB = {
	color = rgb { 153 146 100 }
	color_ui = rgb { 153 146 100 }
}
KHS = {
	color = rgb { 162 109 183 }
	color_ui = rgb { 162 109 183 }
}
HAZ = {
	color = rgb { 154 168 176 }
	color_ui = rgb { 154 168 176 }
}
KAS = {
	color = rgb { 149 109 128 }
	color_ui = rgb { 149 109 128 }
}
AMU = {
	color = rgb { 178 35 89 }
	color_ui = rgb { 178 35 89 }
}
KRP = {
	color = rgb { 173 85 151 }
	color_ui = rgb { 173 85 151 }
}
ISR = {
	color = rgb { 41 61 73  }
	color_ui = rgb { 41 61 73 }
}
RHI = {
	color = rgb { 55 66 74  }
	color_ui = rgb { 55 66 74 }
}
MGN = {
	color = rgb { 124 112 101 }
	color_ui = rgb { 124 112 101 }
}
LAP = {
	color = rgb { 64 80 91 }
	color_ui = rgb { 64 80 91 }
}
URA = {
	color = rgb { 38 63 81 }
	color_ui = rgb { 38 63 81 }
}
OCH = {
	color = rgb { 16 16 66 }
	color_ui = rgb { 16 16 66 }
}
SIT = {
	color = rgb { 16 16 66 }
	color_ui = rgb { 16 16 66 }
}
SEI = {
	color = rgb { 16 16 66 }
	color_ui = rgb { 16 16 66 }
}
CIN = {
	color = rgb { 16 16 66 }
	color_ui = rgb { 16 16 66 }
}
CUA = {
	color = rgb { 16 16 66 }
	color_ui = rgb { 16 16 66 }
}
TRE = {
	color = rgb { 16 16 66 }
	color_ui = rgb { 16 16 66 }
}
DOS = {
	color = rgb { 16 16 66 }
	color_ui = rgb { 16 16 66 }
}
ONE = {
	color = rgb { 16 16 66 }
	color_ui = rgb { 16 16 66 }
}
NEN = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
SCO = {
	color = rgb { 0 122 153 }
	color_ui = rgb { 0 122 153 }
}
KAR = {
	color = rgb { 55 123 111 }
	color_ui = rgb { 55 123 111 }
}
PNM = {
	color = rgb { 36 36 96 }
	color_ui = rgb { 36 36 96 }
}
REP = {
	color = rgb { 115 77 38 }
	color_ui = rgb { 115 77 38 }
}
QUE = {
	color = rgb { 66 66 116 }
	color_ui = rgb { 66 66 116 }
}
PAD = {
	color = rgb { 77 255 77 }
	color_ui = rgb { 77 255 77 }
}
ASI = {
	color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
MON = {
	color = rgb { 138 170 72 }
	color_ui = rgb { 138 170 72 }
}
KOR = {
	color = rgb { 247 8 56 }
	color_ui = rgb { 247 8 56 }	
}
SIK = {
	color = rgb { 51 153 102 }
	color_ui = rgb { 51 153 102 }
}
UAE = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
CYR = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}
SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
ARC = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
NZL = {
	color = rgb { 204 153 255 }
	color_ui = rgb { 204 153 255 }
}
FSM = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 255 255 }
}
PNG = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 255 51 0 }
}
KOL = {
	color = rgb { 153 255 255 }
	color_ui = rgb { 153 255 255 }
}
FIN = {
	color = rgb { 230 255 242 }
	color_ui = rgb { 230 255 242 }
}
NOR = {
	color = rgb { 153 51 51 }
	color_ui = rgb { 153 51 51 }
}
IRE = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }
}
ICE = {
	color = rgb { 51 153 102 }
	color_ui = rgb { 51 153 102 }
}
URG = {
	color = rgb { 102 255 102 }
	color_ui = rgb { 102 255 102 }
}
PAR = {
	color = rgb { 0 153 115 }
	color_ui = rgb { 0 153 115 }
}
BOL = {
	color = rgb { 198 255 26 }
	color_ui = rgb { 198 255 26 }
}
BAN = {
	color = rgb { 0 102 0 }
	color_ui = rgb { 0 102 0 }
}
KAZ = {
	color = rgb { 56 102 148 }
	color_ui = rgb { 56 102 148 }
}
RUS = {
	color = rgb { 128 128 255 }
	color_ui = rgb { 128 128 255 }
}
SIB = {
	color = rgb { 128 255 191 }
	color_ui = rgb { 128 255 191 }
}
ANG = {
	color = rgb { 230 138 0 }
	color_ui = rgb { 230 138 0 }
}
ZAM = {
	color = rgb { 255 153 51 }
	color_ui = rgb { 255 153 51 }
}
MZB = {
	color = rgb { 153 102 0 }
	color_ui = rgb { 153 102 0 }
}
SAF = {
	color = rgb { 255 204 102 }
	color_ui = rgb { 255 204 102 }
}
NMB = {
	color = rgb { 204 153 102 }
	color_ui = rgb { 204 153 102 }
}
BOT = {
	color = rgb { 179 119 0 }
	color_ui = rgb { 179 119 0 }
}
ZIM = {
	color = rgb { 204 41 0 }
	color_ui = rgb { 204 41 0 }
}
MAD = {
	color = rgb { 230 77 0 }
	color_ui = rgb { 230 77 0 }
}
SOM = {
	color = rgb { 189 62 20 }
	color_ui = rgb { 189 62 20 }
}
ERI = {
	color = rgb { 128 85 0 }
	color_ui = rgb { 128 85 0 }
}
ETH = {
	color = rgb { 255 121 77 }
	color_ui = rgb { 255 121 77 }
}
SUD = {
	color = rgb { 255 187 51 }
	color_ui = rgb { 255 187 51 }
}
WES = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}
MRT = {
	color = rgb { 153 102 0 }
	color_ui = rgb { 153 102 0 }
}
MLI = {
	color = rgb { 255 173 51 }
	color_ui = rgb { 255 173 51 }
}
NGR = {
	color = rgb { 204 153 102 }
	color_ui = rgb { 204 153 102 }
}
CHA = {
	color = rgb { 255 83 26 }
	color_ui = rgb { 255 83 26 }
}
AMA = {
	color = rgb { 0 204 68 }
	color_ui = rgb { 0 204 68 }
}
ARG = {
	color = rgb { 51 153 102 }
	color_ui = rgb { 51 153 102 }
}
GRN = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 204 255 255 }
}
ALA = {
	color = rgb { 112 219 219 }
	color_ui = rgb { 112 219 219 }
}
CAN = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}
SOV = {
	color = rgb { 15 83 71 }
	color_ui = rgb { 15 83 71 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}
LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}
CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}
UKR = {
	color = rgb { 0 61 153 }
	color_ui = rgb { 0 61 153 }
}
GEO = {
	color = rgb { 38 115 77 }
	color_ui = rgb { 38 115 77 }
}
AFG = {
	color = rgb { 61 92 92 }
	color_ui = rgb { 61 92 92 }
}
PAK = {
	color = rgb { 179 255 179 }
	color_ui = rgb { 179 255 179 }
}
PER = {
	color = rgb { 0 128 43 }
	color_ui = rgb { 0 128 43 }
}
INS = {
	color = rgb { 154 25 25 }
	color_ui = rgb { 154 25 25 }
}
PHI = {
	color = rgb { 172 57 57 }
	color_ui = rgb { 172 57 57 }
}
MAL = {
	color = rgb { 255 102 102 }
	color_ui = rgb { 255 102 102 }
}
SIA = {
	color = rgb { 204 255 51 }
	color_ui = rgb { 204 255 51 }
}
CHI = {
	color = rgb { 153 0 51 }
	color_ui = rgb { 153 0 51 }
}
CAS = {
	color = rgb { 0 51 0 }
	color_ui = rgb { 0 51 0 }
}
CAL = {
	color = rgb { 128 43 0 }
	color_ui = rgb { 128 43 0 }
}
PAT = {
	color = rgb { 77 38 0 }
	color_ui = rgb { 77 38 0 }
}
JAP = {
	color = rgb { 255 179 179 }
	color_ui = rgb { 255 179 179 }
}
RAJ = {
	color = rgb { 255 128 255 }
	color_ui = rgb { 255 128 255 }
}
COG = {
	color = rgb { 102 51 0 }
	color_ui = rgb { 102 51 0 }
}
MOR = {
	color = rgb { 134 89 45 }
	color_ui = rgb { 134 89 45 }
}
ALG = {
	color = rgb { 210 166 121 }
	color_ui = rgb { 210 166 121 }
}
TUN = {
	color = rgb { 242 156 69 }
	color_ui = rgb { 242 156 69 }
}
LBA = {
	color = rgb { 255 166 77 }
	color_ui = rgb { 255 166 77 }
}
EGY = {
	color = rgb { 179 134 0 }
	color_ui = rgb { 179 134 0 }
}
AST = {
	color = rgb { 153 204 0 }
	color_ui = rgb { 74 186 126 }
}
GER = {
	color = rgb { 51 51 51 }
	color_ui = rgb { 51 51 51 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MEX = {
	color = rgb { 45 134 45 }
	color_ui = rgb { 45 134 45 }
}
SPR = {
	color = rgb { 255 204 51 }
	color_ui = rgb { 255 204 51 }
}
FRA = {
	color = rgb { 153 204 255 }
	color_ui = rgb { 153 204 255 }
}
ITA = {
	color = rgb { 123 20 20 }
	color_ui = rgb { 123 20 20 }
}
ENG = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}
SWE = {
	color = rgb { 0 26 77 }
	color_ui = rgb { 0 26 77 }
}
HUN = {
	color = rgb { 204 122 0 }
	color_ui = rgb { 204 122 0 }
}
LIT = {
	color = rgb { 159 99 9 }
	color_ui = rgb { 159 99 9 }
}
SLO = {
	color = rgb { 128 255 255 }
	color_ui = rgb { 128 255 255 }
}
CZE = {
	color = rgb { 0 153 204 }
	color_ui = rgb { 0 153 204 }
}
POL = {
	color = rgb { 255 77 77 }
	color_ui = rgb { 255 77 77 }
}
ROM = {
	color = rgb { 204 163 0 }
	color_ui = rgb { 204 163 0 }
}
YUG = {
	color = rgb { 25 25 77 }
	color_ui = rgb { 25 25 77 }
}
GRE = {
	color = rgb { 109 157 182 }
	color_ui = rgb { 109 157 182 }
}
GUA = {
	color = rgb { 102 255 153 }
	color_ui = rgb { 102 255 153 }
}
COL = {
	color = rgb { 230 230 0 }
	color_ui = rgb { 230 230 0 }
}
VEN = {
	color = rgb { 172 230 0 }
	color_ui = rgb { 172 230 0 }
}
GYA = {
	color = rgb { 102 255 102 }
	color_ui = rgb { 102 255 102 }
}
ECU = {
	color = rgb { 198 255 26 }
	color_ui = rgb { 198 255 26 }
}
PRU = {
	color = rgb { 204 153 102 }
	color_ui = rgb { 204 153 102 }
}
CHL = {
	color = rgb { 153 102 51 }
	color_ui = rgb { 153 102 51 }
}
BRA = {
	color = rgb { 0 179 0 }
	color_ui = rgb { 0 179 0 }
}
SAU = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}
PAL = {
	color = rgb { 255 210 77 }
	color_ui = rgb { 255 210 77 }
}
TUR = {
	color = rgb { 210 166 121 }
	color_ui = rgb { 210 166 121 }
}




D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
