SIB_red = {
	color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}
SIB_china = {
	color = rgb { 205 139 62 }
	color_ui = rgb { 205 139 62 }
}
SIB_soviet = {
	color = rgb { 155 43 44 }
	color_ui = rgb { 155 43 44 }
}
SIB_red_russia = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SIB_soviet_russia = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
KAR_russia = {
	color = rgb { 38 115 77 }
	color_ui = rgb { 38 115 77 }
}
KAR_karjala = {
	color = rgb { 169 156 177 }
	color_ui = rgb { 169 156 177 }
}
KAZ_max_core = {
	color = rgb { 56 102 148 }
	color_ui = rgb { 56 102 148 }
}
BLR_max_core = {
	color = rgb { 80 79 161 }
	color_ui = rgb { 80 79 161 }
}

#FRA
FRA_UNION = {
	color = rgb { 153 204 255 }
	color_ui = rgb { 153 204 255 }
}
FRA_conseil_nacional = {
	color = rgb { 47 42 63 }
	color_ui = rgb { 47 42 63 }
}
FRA_med_fed = {
	color = rgb { 223 142 199 }
	color_ui = rgb { 223 142 199 }
}
FRA_eu_union = {
	color = rgb { 138 148 201 }
	color_ui = rgb { 138 148 201 }
}
FRA_lys_rep = {
	color = rgb { 241 120 167 }
	color_ui = rgb { 241 120 167 }
}

#NAU
NAU_united = {
	color = rgb { 59 90 134 }
	color_ui = rgb { 59 90 134 }
}

#PAD
PAD_italy = {
	color = rgb { 97 205 67 }
	color_ui = rgb { 97 205 67 }
}

#BRA
BRA_brasilia = {
	color = rgb { 0 179 0 }
	color_ui = rgb { 0 179 0 }
}

#SCO
SCO_NSA = {
	color = rgb { 80 152 153 }
	color_ui = rgb { 80 152 153 }
}
SCO_EU = {
	color = rgb { 120 172 193 }
	color_ui = rgb { 120 172 193 }
}

#CHI
CHI_CENTRAL_GOVERNMENT = {
	color = rgb { 255 38 97 }
	color_ui = rgb { 255 38 97 }
}

#OMA
OMA_al_falah = {
	color = rgb { 215 171 87 }
	color_ui = rgb { 215 171 87 }
}

#ITA
ITA_commune = {
	color = rgb { 143 50 20 }
	color_ui = rgb { 143 50 20 }
}

###############################
######## PUPPET COLORS ########
###############################

#NAU
NAU1 = {
	color = rgb { 44 74 124 }
	color_ui = rgb { 44 74 124 }
}
NAU2 = {
	color = rgb { 52 82 132 }
	color_ui = rgb { 52 82 132 }
}
NAU3 = {
	color = rgb { 69 99 149 }
	color_ui = rgb { 69 99 149 }
}
NAU4 = {
	color = rgb { 56 86 136 }
	color_ui = rgb { 56 86 136 }
}
NAU5 = {
	color = rgb { 51 81 131 }
	color_ui = rgb { 51 81 131 }
}
#BRA
BRA1 = {
	color = rgb { 0 189 20 }
	color_ui = rgb { 0 189 20 }
}
BRA2 = {
	color = rgb { 30 159 0 }
	color_ui = rgb { 30 159 0 }
}
BRA3 = {
	color = rgb { 0 159 30 }
	color_ui = rgb { 0 159 30 }
}
BRA4 = {
	color = rgb { 20 169 10 }
	color_ui = rgb { 20 169 10 }
}
BRA5 = {
	color = rgb { 10 159 20 }
	color_ui = rgb { 10 159 20 }
}
#CHI
CHI1 = {
	color = rgb { 188 26 69 }
	color_ui = rgb { 188 26 69 }
}
CHI2 = {
	color = rgb { 198 44 90 }
	color_ui = rgb { 198 44 90 }
}
CHI3 = {
	color = rgb { 211 57 80 }
	color_ui = rgb { 211 57 80 }
}
CHI4 = {
	color = rgb { 198 44 90 }
	color_ui = rgb { 198 44 90 }
}
CHI5 = {
	color = rgb { 194 34 63 }
	color_ui = rgb { 194 34 63 }
}
#KAV
KAV1 = {
	color = rgb { 185 100 165 }
	color_ui = rgb { 185 100 165 }
}
KAV2 = {
	color = rgb { 165 100 185 }
	color_ui = rgb { 165 100 185 }
}
KAV3 = {
	color = rgb { 175 128 180 }
	color_ui = rgb { 175 128 180 }
}
KAV4 = {
	color = rgb { 185 138 175 }
	color_ui = rgb { 185 138 175 }
}
KAV5 = {
	color = rgb { 165 128 180 }
	color_ui = rgb { 165 128 180 }
}
#TZN
TZN1 = {
	color = rgb { 137 38 42 }
	color_ui = rgb { 137 38 42 }
}
TZN2 = {
	color = rgb { 177 38 12 }
	color_ui = rgb { 177 38 12 }
}
TZN3 = {
	color = rgb { 137 68 12 }
	color_ui = rgb { 137 68 12 }
}
TZN4 = {
	color = rgb { 117 38 42 }
	color_ui = rgb { 117 38 42 }
}
TZN5 = {
	color = rgb { 147 18 32 }
	color_ui = rgb { 147 18 32 }
}
#SOV
SOV1 = {
	color = rgb { 71 107 107 }
	color_ui = rgb { 71 107 107 }
}
SOV2 = {
	color = rgb { 55 123 111 }
	color_ui = rgb { 55 123 111 }
}
SOV3 = {
	color = rgb { 65 123 131 }
	color_ui = rgb { 65 123 131 }
}
SOV4 = {
	color = rgb { 45 143 111 }
	color_ui = rgb { 45 143 111 }
}
SOV5 = {
	color = rgb { 55 113 141 }
	color_ui = rgb { 55 113 141 }
}
#OMA
OMA1 = {
	color = rgb { 203 202 95 }
	color_ui = rgb { 203 202 95 }
}
OMA2 = {
	color = rgb { 200 180 125 }
	color_ui = rgb { 200 180 125 }
}
OMA3 = {
	color = rgb { 225 200 87 }
	color_ui = rgb { 225 200 87 }
}
OMA4 = {
	color = rgb { 235 200 77 }
	color_ui = rgb { 235 200 77 }
}
OMA5 = {
	color = rgb { 213 172 100 }
	color_ui = rgb { 213 172 100 }
}
#SCO
SCO1 = {
	color = rgb { 90 132 143 }
	color_ui = rgb { 90 132 143 }
}
SCO2 = {
	color = rgb { 100 142 143 }
	color_ui = rgb { 100 142 143 }
}
SCO3 = {
	color = rgb { 80 132 163 }
	color_ui = rgb { 80 132 163 }
}
SCO4 = {
	color = rgb { 60 132 153 }
	color_ui = rgb { 60 132 153 }
}
SCO5 = {
	color = rgb { 90 162 153 }
	color_ui = rgb { 90 162 153 }
}
