SIB_red = {
	color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}
SIB_china = {
	color = rgb { 255 179 102 }
	color_ui = rgb { 255 179 102 }
}
SIB_soviet = {
	color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}
KAR_russia = {
	color = rgb { 38 115 77 }
	color_ui = rgb { 38 115 77 }
}
KAR_karjala = {
	color = rgb { 159 186 157 }
	color_ui = rgb { 159 186 157 }
}
FRA_conseil_nacional = {
	color = rgb { 47 42 63 }
	color_ui = rgb { 47 42 63 }
}
FRA_med_fed = {
	color = rgb { 143 72 129 }
	color_ui = rgb { 143 72 129 }
}
FRA_eu_union = {
	color = rgb { 78 88 121 }
	color_ui = rgb { 78 88 121 }
}
FRA_lys_rep = {
	color = rgb { 171 70 97 }
	color_ui = rgb { 171 70 97 }
}
URA_russia = {
	color = rgb { 5 73 61 }
	color_ui = rgb { 5 73 61 }
}
SIB_red_russia = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SIB_soviet_russia = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
KAZ_max_core = {
	color = rgb { 56 102 148 }
	color_ui = rgb { 56 102 148 }
}
BLR_max_core = {
	color = rgb { 80 79 161 }
	color_ui = rgb { 80 79 161 }
}