SIB_red = {
	color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}
SIB_china = {
	color = rgb { 205 139 62 }
	color_ui = rgb { 205 139 62 }
}
SIB_soviet = {
	color = rgb { 155 43 44 }
	color_ui = rgb { 155 43 44 }
}
KAR_russia = {
	color = rgb { 38 115 77 }
	color_ui = rgb { 38 115 77 }
}
KAR_karjala = {
	color = rgb { 169 156 177 }
	color_ui = rgb { 169 156 177 }
}

#FRA
FRA_UNION = {
	color = rgb { 153 204 255 }
	color_ui = rgb { 153 204 255 }
}
FRA_conseil_nacional = {
	color = rgb { 47 42 63 }
	color_ui = rgb { 47 42 63 }
}
FRA_med_fed = {
	color = rgb { 223 142 199 }
	color_ui = rgb { 223 142 199 }
}
FRA_eu_union = {
	color = rgb { 138 148 201 }
	color_ui = rgb { 138 148 201 }
}
FRA_lys_rep = {
	color = rgb { 241 120 167 }
	color_ui = rgb { 241 120 167 }
}

###
SIB_red_russia = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SIB_soviet_russia = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
KAZ_max_core = {
	color = rgb { 56 102 148 }
	color_ui = rgb { 56 102 148 }
}
BLR_max_core = {
	color = rgb { 80 79 161 }
	color_ui = rgb { 80 79 161 }
}

#NAU
NAU_united = {
	color = rgb { 59 90 134 }
	color_ui = rgb { 59 90 134 }
}

#PAD
PAD_italy = {
	color = rgb { 97 205 67 }
	color_ui = rgb { 97 205 67 }
}

#BRASILIA
BRA_brasilia = {
	color = rgb { 0 179 0 }
	color_ui = rgb { 0 179 0 }
}

#SCO
SCO_NSA = {
	color = rgb { 80 152 153 }
	color_ui = rgb { 80 152 153 }
}
SCO_EU = {
	color = rgb { 120 172 193 }
	color_ui = rgb { 120 172 193 }
}

#CHI
CHI_CENTRAL_GOVERNMENT = {
	color = rgb { 255 38 97 }
	color_ui = rgb { 255 38 97 }
}

#OMA
OMA_al_falah = {
	color = rgb { 215 171 87 }
	color_ui = rgb { 215 171 87 }
}
