INS_nusantaran_association = {
	color = rgb { 143 194 90 }
	color_ui = rgb { 143 194 90 }
}
SIB_red = {
	color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}
SIB_china = {
	color = rgb { 205 139 62 }
	color_ui = rgb { 205 139 62 }
}
SIB_soviet = {
	color = rgb { 155 43 44 }
	color_ui = rgb { 155 43 44 }
}
KAR_russia = {
	color = rgb { 38 115 77 }
	color_ui = rgb { 38 115 77 }
}
KAR_karjala = {
	color = rgb { 169 156 177 }
	color_ui = rgb { 169 156 177 }
}

#FRA
FRA_conseil_nacional = {
	color = rgb { 47 42 63 }
	color_ui = rgb { 47 42 63 }
}
FRA_med_fed = {
	color = rgb { 223 142 199 }
	color_ui = rgb { 223 142 199 }
}
FRA_eu_union = {
	color = rgb { 138 148 201 }
	color_ui = rgb { 138 148 201 }
}
FRA_lys_rep = {
	color = rgb { 241 120 167 }
	color_ui = rgb { 241 120 167 }
}
FRA_FRA = {
	color = rgb { 57 110 215 }
	color_ui = rgb { 57 110 215 }
}
###

URA_russia = {
	color = rgb { 5 73 61 }
	color_ui = rgb { 5 73 61 }
}
SIB_red_russia = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SIB_soviet_russia = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
KAZ_max_core = {
	color = rgb { 56 102 148 }
	color_ui = rgb { 56 102 148 }
}
BLR_max_core = {
	color = rgb { 80 79 161 }
	color_ui = rgb { 80 79 161 }
}

#PAD
PAD_italy = {
	color = rgb { 97 205 67 }
	color_ui = rgb { 97 205 67 }
}

#URA
URA_democratic = {
	color = rgb { 46 102 138 }
	color_ui = rgb { 46 102 138 }
}

#BRA CW
GRP_BRA = {
	color = rgb { 17 230 149 }
	color_ui = rgb { 17 230 149 }
}

#SCO
SCO_NSA = {
	color = rgb { 80 152 153 }
	color_ui = rgb { 80 152 153 }
}

#GER
GER_green_europe = {
	color = rgb { 110 229 170 }
	color_ui = rgb { 1100 229 170 }
}

#CHI
SIK_SCO = {
	color = rgb { 188 15 44 }
	color_ui = rgb { 188 15 44 }
}
CHI_CENTRAL_GOVERNMENT = {
	color = rgb { 255 38 97 }
	color_ui = rgb { 255 38 97 }
}

#SCO
MON_SCO = {
	color = rgb { 201  44  80 }
	color_ui = rgb { 201  44  80 }
}
KOR_SCO = {
	color = rgb { 198 37 94 }
	color_ui = rgb { 198 37 94 }
}
CSU_SCO = {
	color = rgb { 198 37 94 }
	color_ui = rgb { 198 37 94 }
}
VIN_SCO = {
	color = rgb { 194 34 63 }
	color_ui = rgb { 194 34 63 }
}
LAO_SCO = {
	color = rgb { 198 44 90 }
	color_ui = rgb { 198 44 90 }
}
SIA_SCO = {
	color = rgb { 211 57 80 }
	color_ui = rgb { 211 57 80 }
}
CAM_SCO = {
	color = rgb { 184  39  81 }
	color_ui = rgb { 184  39  81 }
}
BRM_SCO = {
	color = rgb { 188 26 69 }
	color_ui = rgb { 188 26 69 }
}
SHN_SCO = {
	color = rgb { 204 28 75 }
	color_ui = rgb { 204 28 75 }
}
KRN_SCO = {
	color = rgb { 170 23 63 }
	color_ui = rgb { 170 23 63 }
}
NEP_SCO = {
	color = rgb { 211 57 80 }
	color_ui = rgb { 211 57 80 }
}
ASM_SCO = {
	color = rgb { 198 44 90 }
	color_ui = rgb { 198 44 90 }
}
AMU_SCO = {
	color = rgb { 211 57 80 }
	color_ui = rgb { 211 57 80 }
}
