BRA_set_borders = {
	BRA = {
		white_peace = PRU
	}
	every_state = {
		limit = {
			is_core_of = BRA
		}
		add_core_of = BGV
		remove_core_of = BRA
	}
	if = {
		limit = {
			URG = {
				exists = yes
				is_puppet = no
			}
		}
		URG = {
			add_state_core = 185
			transfer_state = 185
		}
	}
	LEG = {
		transfer_state = 205
		transfer_state = 194
		add_state_core = 205
		add_state_core = 194
		inherit_technology = BRA
		load_oob = LEG_OOB
	}
	BGV = {
		annex_country = {
			target = BRA
			transfer_troops = yes
		}
		#transfer_state = 194
		transfer_state = 183
		transfer_state = 192
		transfer_state = 200
		transfer_state = 202
		transfer_state = 188
		transfer_state = 195
		transfer_state = 190
		transfer_state = 199
		transfer_state = 178
		transfer_state = 180
		transfer_state = 186
		transfer_state = 182
		transfer_state = 177
		transfer_state = 157
		transfer_state = 169
		transfer_state = 180
		transfer_state = 169
		transfer_state = 197
		transfer_state = 204
		transfer_state = 198
		transfer_state = 162
		inherit_technology = BRA

		create_faction = "Brasilia Military Command"
		add_to_faction = BGV
	}
	LEG = {
		declare_war_on = {
			target = BGV
			type = annex_puppet_wargoal
		}
		set_province_controller = 3093
		set_province_controller = 3105
		set_province_controller = 3123
		set_province_controller = 3121
		set_province_controller = 3112
		#
		set_province_controller = 2819
		set_province_controller = 3089
		set_province_controller = 3207
		set_province_controller = 2943
		#
		set_province_controller = 2720
		set_province_controller = 2773
	}
	BGV = {
		set_province_controller = 3057
		set_province_controller = 2967
		set_province_controller = 3010
		set_province_controller = 3039
	}
	#GRP = {
	#	inherit_technology = PRU
	#	transfer_state = 193
	#	transfer_state = 196
	#	transfer_state = 203
	#	load_oob = GRP_OOB
	#}
	LAM = {
		transfer_state = 167
		transfer_state = 151
		transfer_state = 153
		transfer_state = 136
		transfer_state = 122	
		#transfer_state = 162
		add_state_core = 167
		add_state_core = 151
		add_state_core = 153
		add_state_core = 136
		add_state_core = 122
		#add_state_core = 162
		inherit_technology = BRA
		load_oob = LAM_OOB
	}
	PRU = {
		transfer_state = 120
		#add_state_core = 120
	}
	BGV = { change_tag_from = BRA }
}
