division_template = {
	name = "National Guard"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		shock_troops = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0}
	}
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11316
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12077
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12843
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13037
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13167
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
}

air_wings = {
	930 = {
		fighter_equipment_01 = {
			owner = AMU
			amount = 75
		}
		name = "1st Fighter Corps"
	}
}