division_template = {
	name = "National Guard"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		shock_troops = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		shock_troops = { x = 1 y = 3 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infantry Division"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		shock_troops = { x = 0 y = 3 }
        shock_troops = { x = 1 y = 0 }
		shock_troops = { x = 1 y = 1 }
		shock_troops = { x = 1 y = 2 }
		shock_troops = { x = 1 y = 3 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Walker Armored Division"			

	regiments = {
		walker = { x = 0 y = 0 }
		walker = { x = 0 y = 1 }
		walker= { x = 0 y = 2 }
		walker = { x = 0 y = 3 }
        walker = { x = 1 y = 0 }
		walker = { x = 1 y = 1 }
		walker = { x = 1 y = 2 }
		walker = { x = 1 y = 3 }
	}

	support = {
		engineer = {x = 0 y = 0}
		recon = {x = 0 y = 1}
		logistics_company = {x = 0 y = 2}
	}
}

units = { ##About 27, same spread as ANG
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5627
		division_template = "Walker Armored Division"
		start_experience_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5422
		division_template = "Walker Armored Division"
		start_experience_factor = 0.3
	}

	##Infantry
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5627
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6191
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6271
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5715
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5228
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6062
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5722
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	##National guard
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5251
		division_template = "National Guard"
		start_experience_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5277
		division_template = "National Guard"
		start_experience_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6000
		division_template = "National Guard"
		start_experience_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5139
		division_template = "National Guard"
		start_experience_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5562
		division_template = "National Guard"
		start_experience_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6019
		division_template = "National Guard"
		start_experience_factor = 0.3
	}
}

air_wings = {
	405 = {
		fighter_equipment_0 = {
			owner = ANG
			amount = 100
		}
		name = "1st Fighter Corps"
	}
}
