division_template = {
	name = "Light Border Security Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Mobile Infantry Defense Group"

	regiments = {
		apc = { x = 0 y = 0 }
		apc = { x = 0 y = 1 }
		apc= { x = 0 y = 2 }
		apc = { x = 0 y = 3 }
        apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
		apc = { x = 1 y = 3 }
	}
	support = {
		artillery = {x = 0 y = 0}
	}
}

division_template = {
	name = "Armored Corps"

	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT= { x = 0 y = 2 }
		MBT= { x = 0 y = 3 }
		MBT= { x = 0 y = 4 }
        rover = { x = 1 y = 0 }
		rover = { x = 1 y = 0 }
        apc = { x = 2 y = 0 }
		apc = { x = 2 y = 1 }

	}
	support = {
		engineer = {x = 0 y = 0}
		recon = {x = 0 y = 1}
	}
}


units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10679
		division_template = "Armored Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 1	#
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10733
		division_template = "Armored Corps"
		start_experience_factor = 0.5
		start_equipment_factor = 0.6	#
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10799
		division_template = "Light Border Security Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1	#
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10776
		division_template = "Light Border Security Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1	#
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10732
		division_template = "Light Border Security Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1	#
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10716
		division_template = "Light Border Security Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.4	#
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10825
		division_template = "Light Border Security Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9	#
	}
}
