division_template = {
	name = "Spartan Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0}
	}
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 388
		division_template = "Spartan Division"
		start_experience_factor = 0.9
		start_equipment_factor = 0.8
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 289
		division_template = "Spartan Division"
		start_experience_factor = 0.4
	}
}