division_template = {
	name = "Chilean Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0}
	}
}

division_template = {
	name = "Chilean Walker Division"

	regiments = {
		walker = { x = 0 y = 0 }
		walker = { x = 0 y = 1 }
		walker= { x = 0 y = 2 }
		walker = { x = 0 y = 3 }
        walker = { x = 1 y = 0 }
		walker = { x = 1 y = 1 }
		walker = { x = 1 y = 2 }
		walker = { x = 1 y = 3 }
	}
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2026
		division_template = "Chilean Walker Division"
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2096
		division_template = "Chilean Infantry Division"
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2101
		division_template = "Chilean Infantry Division"
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2018
		division_template = "Chilean Infantry Division"
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1981
		division_template = "Chilean Infantry Division"
		start_experience_factor = 0.5
	}
}
