division_template = {
	name = "National Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		shock_troops = { x = 1 y = 3 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infantry Division"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		shock_troops = { x = 0 y = 3 }
        shock_troops = { x = 1 y = 0 }
		shock_troops = { x = 1 y = 1 }
		shock_troops = { x = 1 y = 2 }
		shock_troops = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0}
	}
}

division_template = {
	name = "The Flying Cavaliers"			

	regiments = {
		rover = { x = 0 y = 0 }
		rover = { x = 0 y = 1 }
		rover= { x = 0 y = 2 }
		rover = { x = 0 y = 3 }
        apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
		apc = { x = 1 y = 3 }
		apc = { x = 1 y = 4 }
	}
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3834
		division_template = "The Flying Cavaliers"
		start_experience_factor = 0.9
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3898
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4002
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4002
		division_template = "National Guard"
		start_experience_factor = 0.3
	}
}