division_template = {
	name = "Andes Infantry Division"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0}
	}
}

division_template = {
	name = "Andes Walker Division"			

	regiments = {
		walker = { x = 0 y = 0 }
		walker = { x = 0 y = 1 }
		walker= { x = 0 y = 2 }
		walker = { x = 0 y = 3 }
        walker = { x = 1 y = 0 }
		walker = { x = 1 y = 1 }
		walker = { x = 1 y = 2 }
		walker = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Andes Elite Infantry Division"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		shock_troops = { x = 0 y = 3 }
        shock_troops = { x = 1 y = 0 }
		shock_troops = { x = 1 y = 1 }
		shock_troops = { x = 1 y = 2 }
		shock_troops = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0}
	}
}

units = { ## 10 units ##
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2290
		division_template = "Andes Walker Division"
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2180
		division_template = "Andes Elite Infantry Division"
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2353
		division_template = "Andes Infantry Division"
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2309
		division_template = "Andes Infantry Division"
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2318
		division_template = "Andes Infantry Division"
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2304
		division_template = "Andes Infantry Division"
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2310
		division_template = "Andes Infantry Division"
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2200
		division_template = "Andes Infantry Division"
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2124
		division_template = "Andes Infantry Division"
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2211
		division_template = "Andes Infantry Division"
		start_experience_factor = 0.5
	}
}

air_wings = {
	132 = {
		fighter_equipment_0 = {
			owner = COS
			amount = 100
		}
		name = "Andes Fighter Group"
		cas_equipment_1 = {
			owner = COS
			amount = 25
		}
		name = "Andes CAS Group"
	}
}