division_template = {
	name = "National Guardsmen"

	regiments = {
	    infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
	    infantry = { x = 0 y = 2 }
	    infantry = { x = 1 y = 0 }
	    shock_troops = { x = 1 y = 1 }
	    shock_troops = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Basic Combat Group"

	regiments = {
	    infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
	    infantry = { x = 0 y = 2 }
	    shock_troops = { x = 1 y = 0 }
	    shock_troops = { x = 1 y = 1 }
	    shock_troops = { x = 1 y = 2 }
	    shock_troops = { x = 1 y = 3 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Heavy Combat Group"

	regiments = {
	    shock_troops = { x = 0 y = 0 }
	    shock_troops = { x = 0 y = 1 }
	    shock_troops = { x = 0 y = 2 }
	    shock_troops = { x = 1 y = 0 }
	    shock_troops = { x = 1 y = 1 }
	    shock_troops = { x = 1 y = 2 }
	    shock_troops = { x = 1 y = 3 }
	    shock_troops = { x = 1 y = 4 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
	    engineer = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Mechanized Combat Group"

	regiments = {
	    apc = { x = 0 y = 0 }
	    apc = { x = 0 y = 1 }
	    apc = { x = 0 y = 2 }
	    apc = { x = 0 y = 3 }
	    apc = { x = 1 y = 0 }
	    apc = { x = 1 y = 1 }
	    apc = { x = 1 y = 2 }
	    apc = { x = 1 y = 3 }
	}
	support = {
	    artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armoured Combat Group"			

	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT= { x = 0 y = 2 }
		rocket_artillery_brigade = {x = 0 y = 3}
        apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
		apc = { x = 1 y = 3 }
		apc = { x = 1 y = 4 }
		apc = { x = 2 y = 0 }
	}
	support = {
		artillery = {x = 0 y = 0}
	}
}

units = {
    division= {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 7381
	    division_template = "Armoured Combat Group"
	    start_experience_factor = 0.3
	}
	division= {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 7645
	    division_template = "Mechanized Combat Group"
	    start_experience_factor = 0.3
	}
	division= {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 6060
	    division_template = "Mechanized Combat Group"
	    start_experience_factor = 0.3
	}
	division= {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 6527
	    division_template = "National Guardsmen"
	    start_experience_factor = 0.3
	}
	division= {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 7109
	    division_template = "National Guardsmen"
	    start_experience_factor = 0.3
	}
	division= {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 7332
	    division_template = "National Guardsmen"
	    start_experience_factor = 0.3
	}
	division= {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 7644
	    division_template = "Heavy Combat Group"
	    start_experience_factor = 0.3
	}
	division= {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 7503
	    division_template = "Basic Combat Group"
	    start_experience_factor = 0.3
	}
	division= {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 7948
	    division_template = "Basic Combat Group"
	    start_experience_factor = 0.3
	}
	division= {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 5912
	    division_template = "Basic Combat Group"
	    start_experience_factor = 0.3
	}
	division= {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 7509
	    division_template = "Basic Combat Group"
	    start_experience_factor = 0.3
	}
	division= {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 6184
	    division_template = "National Guardsmen"
	    start_experience_factor = 0.3
	}
		fleet = {
	    name = "Egyptian Mediterranean Fleet"
	    naval_base = 4273
	    task_force = {
	        name = "New Cairo Strike Force"
	        location = 7381
	        ship = { name = "ESS Menes" definition = light_cruiser start_experience_factor = 0.1 equipment = { be_battlecruiser_1  = { amount = 1 owner = EGY } } }
	        ship = { name = "ESS Aha" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = EGY } } }
	        ship = { name = "MSS Djer" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = EGY } } }
	        ship = { name = "MSS Djet" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = EGY } } }
	        ship = { name = "MSS Khasti" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = EGY } } }
	        ship = { name = "MSS Merybiap" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = EGY } } }
	        ship = { name = "MSS Semerkhet" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = EGY } } }
	        ship = { name = "MSS Qaa" definition = submarine start_experience_factor = 0.1 equipment = { be_submarine_1  = { amount = 1 owner = EGY } } }
	        ship = { name = "MSS Sneferka" definition = submarine start_experience_factor = 0.1 equipment = { be_submarine_1  = { amount = 1 owner = EGY } } }
	        ship = { name = "MSS Hotepsekhemwy" definition = submarine start_experience_factor = 0.1 equipment = { be_submarine_1  = { amount = 1 owner = EGY } } }
	    }
	    task_force = {
	        name = "Baninah Strike Force"
	        location = 6060
	        ship = { name = "ESS Sneferu" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = EGY } } }
	        ship = { name = "MSS Khnum" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = EGY } } }
	        ship = { name = "MSS Djedefre" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = EGY } } }
	        ship = { name = "MSS Khafre" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = EGY } } }
	    }
	}
}
