division_template = {
	name = "National Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		shock_troops = { x = 1 y = 3 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infantry Division"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		shock_troops = { x = 0 y = 3 }
        shock_troops = { x = 1 y = 0 }
		shock_troops = { x = 1 y = 1 }
		shock_troops = { x = 1 y = 2 }
		shock_troops = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0}
	}
}

division_template = {
	name = "Rover Division"			

	regiments = {
		rover = { x = 0 y = 0 }
		rover = { x = 0 y = 1 }
		rover= { x = 0 y = 2 }
		rover = { x = 0 y = 3 }
        apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
		apc = { x = 1 y = 3 }
		apc = { x = 1 y = 4 }
	}
}

units = {
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3938
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	# "2nd Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3949
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	# "3rd Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3967
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	# "4th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3926
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	# "5th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3896
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	# "Flying Cavaliers"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3949
		division_template = "Rover Division"
		start_experience_factor = 0.9
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3892
		division_template = "National Guard"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3892
		division_template = "National Guard"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3823
		division_template = "National Guard"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4051
		division_template = "National Guard"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4119
		division_template = "National Guard"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4002
		division_template = "National Guard"
		start_experience_factor = 0.3
	}
}

air_wings = {
	267 = {
		cas_equipment_1 =  { owner = "ENG" amount = 24 }
	}
	266 = { 
		fighter_equipment_1 = {
			owner = "ENG" 
			amount = 50
		}
		cas_equipment_1 = {
			owner = "ENG" 
			amount = 15
		}
		fighter_equipment_1 = {
			owner = "ENG" 
			amount = 25
		}
	}
}