division_template = {
	name = "National Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		shock_troops = { x = 1 y = 3 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Walker Division"

	regiments = {
		walker = { x = 0 y = 0 }
		walker = { x = 0 y = 1 }
		walker= { x = 0 y = 2 }
		walker = { x = 0 y = 3 }
        walker = { x = 1 y = 0 }
		walker = { x = 1 y = 1 }
		walker = { x = 1 y = 2 }
		walker = { x = 1 y = 3 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8072
		division_template = "Walker Division"
		start_experience_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7782
		division_template = "National Guard"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7958
		division_template = "National Guard"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8167
		division_template = "National Guard"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8161
		division_template = "National Guard"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7819
		division_template = "National Guard"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7904
		division_template = "National Guard"
		start_experience_factor = 0.3
	}
}
