division_template = {
	name = "Divisão de Longa Distância"

	regiments = {
		rover = { x = 0 y = 0 }
		rover = { x = 0 y = 1 }
		rover= { x = 0 y = 2 }
		rover = { x = 0 y = 3 }
		apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
		apc = { x = 1 y = 3 }
		apc = { x = 1 y = 4 }
	}
}

division_template = {
	name = "Divisão Republicana"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		shock_troops = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0}
	}
}

division_template = {
	name = "Divisão Mercenária"

	regiments = {
		shock_troops = { x = 0 y = 0 }
		shock_troops = { x = 0 y = 1 }
		shock_troops = { x = 0 y = 2 }
		shock_troops = { x = 0 y = 3 }
		shock_troops = { x = 1 y = 0 }
		shock_troops = { x = 1 y = 1 }
		shock_troops = { x = 1 y = 2 }
		shock_troops = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0}
		engineer = {x = 0 y = 1}
	}
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3029
		division_template = "Divisão Mercenária"
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3106
		division_template = "Divisão Mercenária"
		start_experience_factor = 0.5
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3087
		division_template = "Divisão Republicana"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2949
		division_template = "Divisão Republicana"
		start_experience_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2973
		division_template = "Divisão de Longa Distância"
		start_experience_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3087
		division_template = "Divisão de Longa Distância"
		start_experience_factor = 0.4
	}
}
