## Division Templates ##
division_template = {
	name = "Infantry Division"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		shock_troops = { x = 0 y = 3 }
        shock_troops = { x = 1 y = 0 }
		shock_troops = { x = 1 y = 1 }
		shock_troops = { x = 1 y = 2 }
		shock_troops = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0}
	}
}

division_template = {
	name = "Rover Division"			

	regiments = {
		rover = { x = 0 y = 0 }
		rover = { x = 0 y = 1 }
		rover= { x = 0 y = 2 }
		rover = { x = 0 y = 3 }
        apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
		apc = { x = 1 y = 3 }
		apc = { x = 1 y = 4 }
	}
}


## Units ##
units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1166
		division_template = "Rover Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1132
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1166
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {#
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1457
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {#
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1414
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= { #
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1326
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1349
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	fleet = {
		name = "PLACEHOLDER"
		naval_base = 1270
		task_force = {
			name = "IM TOO LAZY, IF THIS MAKES IT TO RELEASE THEN LOL"
			location = 1270
			ship = { name = "GUA Dest1" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = GUA } } }
			ship = { name = "GUA Dest2" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = GUA } } }
			ship = { name = "GUA Dest3" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = GUA } } }
			ship = { name = "GUA Dest4" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = GUA } } }
			ship = { name = "GUA Dest5" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = GUA } } }
		}
	}
}

air_wings = {
	64 = {
		fighter_equipment_0 = {
			owner = MEX
			amount = 100
		}
		name = "PLACEHOLDER"
		cas_equipment_1 = {
			owner = MEX
			amount = 25
		}
		name = "PLACEHOLDER 2"	
	}
}