division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	## 2 shitty, 75% strength units ##
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2700
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2551
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
}
