division_template = {
	name = "Infantry Division"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		shock_troops = { x = 1 y = 1 }
		shock_troops = { x = 1 y = 2 }
		shock_troops = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0}
		logistics_company = {x = 0 y = 1}
	}
}

division_template = {
	name = "National Guard"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		shock_troops = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0}
		military_police = {x = 0 y = 1}
	}
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9361
		division_template = "National Guard"
		start_experience_factor = 0
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9481
		division_template = "National Guard"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9539
		division_template = "Infantry Division"
		start_experience_factor = 0
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9437
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
}
