division_template = {
	name = "National Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		shock_troops = { x = 1 y = 3 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infantry Division"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		shock_troops = { x = 0 y = 3 }
        shock_troops = { x = 1 y = 0 }
		shock_troops = { x = 1 y = 1 }
		shock_troops = { x = 1 y = 2 }
		shock_troops = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0}
	}
}

division_template = {
	name = "Rover Division"			

	regiments = {
		rover = { x = 0 y = 0 }
		rover = { x = 0 y = 1 }
		rover= { x = 0 y = 2 }
		rover = { x = 0 y = 3 }
        apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
		apc = { x = 1 y = 3 }
		apc = { x = 1 y = 4 }
	}
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4025
		division_template = "Infantry Division"
		start_experience_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4023
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4016
		division_template = "Infantry Division"
		start_experience_factor = 0.6
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3938
		division_template = "Infantry Division"
		start_experience_factor = 0.6
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3956
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3945
		division_template = "National Guard"
		start_experience_factor = 0.6
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3933
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3941
		division_template = "National Guard"
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3941
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
}