division_template = {
	name = "JSDF Garrison-Brigade"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		shock_troops = { x = 0 y = 3 }
        shock_troops = { x = 1 y = 0 }
		shock_troops = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0}
	}
}

division_template = {
	name = "JSDF REgular Division"			

	regiments = {
		shock_troops = { x = 0 y = 0 }
		shock_troops = { x = 0 y = 1 }
		shock_troops= { x = 0 y = 2 }
		shock_troops = { x = 0 y = 3 }
        shock_troops = { x = 1 y = 0 }
		shock_troops = { x = 1 y = 1 }
		shock_troops = { x = 1 y = 2 }
		shock_troops = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0}
		engineer = {x = 0 y = 1}
		artillery = {x = 0 y = 2}
	}
}


division_template = {
	name = "Heavy Armored Group"			

	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT= { x = 0 y = 2 }
		rocket_artillery_brigade = {x = 0 y = 3}
        apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
		apc = { x = 1 y = 3 }
		apc = { x = 1 y = 4 }
		apc = { x = 2 y = 0 }
	}
	support = {
		artillery = {x = 0 y = 0}
	}
}

units = {
    ###garrisons###
		division = {
			division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13306
		division_template = "JSDF Garrison-Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1	# 
		}


        		division = {
			division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13329
		division_template = "JSDF Garrison-Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1	# 
		}


        		division = {
			division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12999
		division_template = "JSDF Garrison-Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1	# 
		}


        		division = {
			division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12994 
		division_template = "JSDF Garrison-Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1	# 
		}


        		division = {
			division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13108
		division_template = "JSDF Garrison-Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1	# 
		}



        		division = {
			division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13194
		division_template = "JSDF Garrison-Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1	# 
		}


        		division = {
			division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13360
		division_template = "JSDF Garrison-Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1	# 
		}


        		division = {
			division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13350
		division_template = "JSDF Garrison-Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1	# 
		}

################################################


        		division = {
			division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13350
		division_template = "JSDF REgular Division"	
		start_experience_factor = 0.3
		start_equipment_factor = 1	# 
		}


                		division = {
			division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13360
		division_template = "JSDF REgular Division"	
		start_experience_factor = 0.6
		start_equipment_factor = 1	# 
		}


                		division = {
			division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13194
		division_template = "JSDF REgular Division"	
		start_experience_factor = 0.5
		start_equipment_factor = 1	# 
		}

                		division = {
			division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12994
		division_template = "JSDF REgular Division"	
		start_experience_factor = 0.4
		start_equipment_factor = 1	# 
		}



                		division = {
			division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12994
		division_template = "Heavy Armored Group"	
		start_experience_factor = 0.4
		start_equipment_factor = 1	# 
		}


                        		division = {
			division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13306
		division_template = "Heavy Armored Group"
		start_experience_factor = 0.4
		start_equipment_factor = 1	# 
		}


                                		division = {
			division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13306
		division_template = "Heavy Armored Group"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8	# 
		}


}


air_wings = {
	1003 = {
		fighter_equipment_0 =  {
			owner = "JAP" 
			amount = 100
		}
		name = "Fighter Group 1"
	}
	1003 = {
		cas_equipment_1 =  {
			owner = "JAP" 
			amount = 34
		}
		name = "CAS Group 1"
	}
	1003 = {
		fighter_equipment_0 =  {
			owner = "JAP" 
			amount = 54
		}
		name = "Fighter Group 2"
	}
}