division_template = {
	name = "Border Security"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}



division_template = {
	name = "Kashmiri Guard"

	regiments = {
		shock_troops = { x = 0 y = 0 }
		shock_troops = { x = 0 y = 1 }
		shock_troops = { x = 0 y = 2 }
		shock_troops = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        recon = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Pre-Mistake Armored Division"

	regiments = {
		apc = { x = 0 y = 0 }
		apc = { x = 0 y = 1 }
		apc = { x = 0 y = 2 }
		apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
		MBT = { x = 2 y = 2 }
		rocket_artillery_brigade = { x = 3 y = 0 }
	}

	support = {
		artillery = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
	}
}

units = {
				division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9865
		division_template = "Kashmiri Guard"
		start_experience_factor = 0.5
		start_equipment_factor = 1	#
		}


				division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9837
		division_template = "Kashmiri Guard"
		start_experience_factor = 0.5
		start_equipment_factor = 1	#
		}


				division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9922
		division_template = "Border Security"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7	#
		}


				division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9862
		division_template = "Border Security"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7	#
		}



						division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9768
		division_template = "Border Security"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7	#
		}


							division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9738 #swat lmao
		division_template = "Pre-Mistake Armored Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9	#
		}

}