division_template = {
	name = "Infantry Division (Light)"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}

}

division_template = {
	name = "National Guard Command"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		shock_troops = { x = 1 y = 0 }
		shock_troops = { x = 1 y = 1 }
		shock_troops = { x = 2 y = 0 }
		shock_troops = { x = 2 y = 1 }
	}

}


division_template = {
	name = "Infantry Brigade (Mech.)"

	regiments = {
		apc = { x = 0 y = 0 }
		apc = { x = 0 y = 1 }
		apc= { x = 0 y = 2 }
		apc = { x = 0 y = 3 }
		apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
		rover = { x = 1 y = 3 }
	}
	support = {
		artillery = {x = 0 y = 0}
	}
}


units = {



	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11413
		division_template = "Infantry Division (Light)"
		start_experience_factor = 0.6
		start_equipment_factor = 1	#
	}


		division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11296
		division_template = "Infantry Division (Light)"
		start_experience_factor = 0.4
		start_equipment_factor = 1	#
	}


			division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11273
		division_template = "Infantry Brigade (Mech.)"
		start_experience_factor = 0.4
		start_equipment_factor = 1	#
	}


			division= {
			name = "General Staff Headquarters and Officer Academy"
		location = 11347
		division_template = "National Guard Command"
		start_experience_factor = 0.4
		start_equipment_factor = 1	#
	}

}