division_template = {
	name = "Legiao Principal"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Legiao Espartana"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		shock_troops = { x = 0 y = 3 }
        shock_troops = { x = 1 y = 0 }
		shock_troops = { x = 1 y = 1 }
		shock_troops = { x = 1 y = 2 }
		shock_troops = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0}
	}
}

units = {
	division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
		location = 3191
		division_template = "Legiao Principal"
		start_experience_factor = 0.4
	}
	division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
		location = 3267
		division_template = "Legiao Principal"
		start_experience_factor = 0.4
	}
	division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
		location = 3261
		division_template = "Legiao Principal"
		start_experience_factor = 0.4
	}
	division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
		location = 3256
		division_template = "Legiao Principal"
		start_experience_factor = 0.4
	}
	division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
		location = 3264
		division_template = "Legiao Espartana"
		start_experience_factor = 0.4
	}
	division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
		location = 3229
		division_template = "Legiao Espartana"
		start_experience_factor = 0.4
	}
	division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
		location = 3271
		division_template = "Legiao Espartana"
		start_experience_factor = 0.9
	}
}
