## Division Templates ##
division_template = {
	name = "Infantry Militia"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0}
	}
}

## Units -- 3 units
units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 441
		division_template = "Infantry Militia"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1217
		division_template = "Infantry Militia"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1500
		division_template = "Infantry Militia"
		start_experience_factor = 0.3
	}
}

air_wings = {
	56 = {
		fighter_equipment_0 = {
			owner = OCH
			amount = 50
		}
		name = "8th Terminal Fighter Group"
	}
}