division_template = {
	name = "Peacekeepers"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0}
	}
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1616
		division_template = "Peacekeepers"
		start_experience_factor = 0.8
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1616
		division_template = "Peacekeepers"
		start_experience_factor = 0.4
	}
}
