##########OOB TBD!##########
#Templates only#




division_template = {
	name = "Light Rifle Division"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

}

division_template = {
	name = "Mechanized Rover Brigade"			

	regiments = {
		rover = { x = 0 y = 0 }
		rover = { x = 0 y = 1 }
		rover= { x = 0 y = 2 }
		rover = { x = 0 y = 3 }
        apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
		apc = { x = 1 y = 3 }
		apc = { x = 1 y = 4 }
	}
}



instant_effect = {
		add_equipment_production = {
		equipment = {
			type = infantry_eq_0 
			creator = "PAK"
		}
		
		requested_factories = 1
		progress = 0.1
		efficiency = 30
		}
		
			add_equipment_production = {
		equipment = {
			type = gun_equipment_0   
			creator = "PAK"
		}
		
		requested_factories = 1
		progress = 0.1
		efficiency = 30
		}	
		
}