division_template = {
	name = "National Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		shock_troops = { x = 1 y = 3 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		shock_troops = { x = 0 y = 3 }
		shock_troops = { x = 1 y = 0 }
		shock_troops = { x = 1 y = 1 }
		shock_troops = { x = 1 y = 2 }
		shock_troops = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0}
	}
}

division_template = {
	name = "Rover Division"

	regiments = {
		rover = { x = 0 y = 0 }
		rover = { x = 0 y = 1 }
		rover= { x = 0 y = 2 }
		rover = { x = 0 y = 3 }
		apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
		apc = { x = 1 y = 3 }
		apc = { x = 1 y = 4 }
	}
}

units = { ## About 15 troops
	## Slovakian Front ##
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5921
		division_template = "National Guard"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6251
		division_template = "National Guard"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6098
		division_template = "National Guard"
		start_experience_factor = 0.3
	}

	## Ukraine/Russian Front ##
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6236
		division_template = "Rover Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6419
		division_template = "Rover Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6396
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6340
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6362
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6390
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6430
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	## Baltic Front ##
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6430
		division_template = "National Guard"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6335
		division_template = "National Guard"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6263
		division_template = "National Guard"
		start_experience_factor = 0.3
	}
}
