division_template = {
	name = "Infantry Militia"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0}
	}
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1780
		division_template = "Infantry Militia"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2516
		division_template = "Infantry Militia"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1728
		division_template = "Infantry Militia"
		start_experience_factor = 0.3
	}
}

air_wings = {
	97 = {
		fighter_equipment_1 = {
			owner = QUE
			amount = 25
		}
		name = "1er Groupe Aerien Quebecois"
		cas_equipment_1 = {
			owner = QUE
			amount = 15
		}
		name = "1er Group Aerien de Soutien"
	}
}
