division_template = {
	name = "Infantry Division"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
	}

}


division_template = {
	name = "Experimental High Mobility Division"			

	regiments = {
		rover = { x = 0 y = 0 }
		rover = { x = 0 y = 1 }
		rover= { x = 0 y = 2 }
		rover = { x = 0 y = 3 }
        apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
	
		support = {
		artillery = { x = 0 y = 0}
	}
}


division_template = {
	name = "Royal Guards Divsion"			

	regiments = {
		shock_troops = { x = 0 y = 0 }
		shock_troops = { x = 0 y = 1 }
		shock_troops= { x = 0 y = 2 }
		shock_troops = { x = 0 y = 3 }
        shock_troops = { x = 1 y = 0 }
		shock_troops = { x = 1 y = 1 }
		shock_troops = { x = 1 y = 2 }
		shock_troops = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0}
		engineer = {x = 0 y = 1}
	}
}


units = {

		division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8190
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1	# 
		}

		division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8891
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6	# 
		}


		division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8666
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4	# 
		}
		
				division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8142
		division_template = "Royal Guards Divsion"
		start_experience_factor = 0.6
		start_equipment_factor = 1	# 
		}

				division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8303
		division_template = "Experimental High Mobility Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1	# 
		}

}
