division_template = {
	name = "Mercenary Division"			# Mercanary Divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 0 y = 5 }
		artillery = { x = 1 y = 0}
		artillery = { x = 1 y = 1}
	}
	support = {
		engineer = { x = 0 y = 0}
		artillery = { x = 0 y = 1}
	}
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		division_template = "Mercenary Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}