division_template = {
	name = "Warband"			# Warband Divisions

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
        militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		artillery = { x = 2 y = 0}
	}
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		division_template = "Warband"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
}