#Generic Mechanized
division_template = {
	name = "Mobile Infantry Tactical Group"

	regiments = {
		apc = { x = 0 y = 0 }
		apc = { x = 0 y = 1 }
		apc= { x = 0 y = 2 }
		apc = { x = 0 y = 3 }
		apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
		apc = { x = 1 y = 3 }
		rover = { x = 2 y = 0 }
		rover = { x = 2 y = 1 }
		rover = { x = 2 y = 2 }
	}
	support = {
		artillery = {x = 0 y = 0}
	}
}

division_template = {
	name = "Shock Division"

	regiments = {
		shock_troops = { x = 0 y = 0 }
		shock_troops = { x = 0 y = 1 }
		shock_troops= { x = 0 y = 2 }
		shock_troops = { x = 0 y = 3 }
		shock_troops = { x = 1 y = 0 }
		shock_troops = { x = 1 y = 1 }
		shock_troops = { x = 1 y = 2 }
		shock_troops = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0}
		engineer = {x = 0 y = 1}
		artillery = {x = 0 y = 2}
	}
}


##Elite
division_template = {
	name = "Armored Group"

	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT= { x = 0 y = 2 }
		MBT= { x = 0 y = 3 }
		MBT= { x = 0 y = 4 }
		MBT= { x = 1 y = 0 }
		MBT= { x = 1 y = 1 }
		apc = { x = 2 y = 0 }
		apc = { x = 2 y = 1 }
		apc = { x = 2 y = 2 }
		apc = { x = 2 y = 3 }
		apc = { x = 2 y = 4 }
		apc = { x = 3 y = 0 }
	}
	support = {
		artillery = {x = 0 y = 0}
		engineer = {x = 0 y = 1}
		recon = {x = 0 y = 2}
		maintenance_company = {x = 0 y = 3}
	}
}


units = { #8 units

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12364
		division_template = "Mobile Infantry Tactical Group"
		start_experience_factor = 0.5
	}

		division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12619
		division_template = "Mobile Infantry Tactical Group"
		start_experience_factor = 0.5
	}

		division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12861
		division_template = "Mobile Infantry Tactical Group"
		start_experience_factor = 0.25
	}

		division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12870
		division_template = "Mobile Infantry Tactical Group"
		start_experience_factor = 0.25
	}

		division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12830
		division_template = "Mobile Infantry Tactical Group"
		start_experience_factor = 0.25
	}


			division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12830
		division_template = "Shock Division"
		start_experience_factor = 0.85
		start_equipment_factor = 0.65
	}


				division= {
		name = "Amored Recon Group"
		location = 12935
		division_template = "Armored Group"
		start_experience_factor = 0.75
		start_equipment_factor = 1
		}


						division= {
		name = "1st Emu Hunter Group"
		location = 12647
		division_template = "Armored Group"
		start_experience_factor = 0.75
		start_equipment_factor = 1
		}
}
