division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		shock_troops = { x = 0 y = 3 }
        shock_troops = { x = 1 y = 0 }
		shock_troops = { x = 1 y = 1 }
		shock_troops = { x = 1 y = 2 }
		shock_troops = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0}
	}
}

division_template = {
	name = "Rover Division"

	regiments = {
		rover = { x = 0 y = 0 }
		rover = { x = 0 y = 1 }
		rover= { x = 0 y = 2 }
		rover = { x = 0 y = 3 }
        apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
		apc = { x = 1 y = 3 }
		apc = { x = 1 y = 4 }
	}
}

## Units -- 1/2 as central, thus around 6 ##
units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 517
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 635
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 686
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1111
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1034
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 898
		division_template = "Rover Division"
		start_experience_factor = 0.3
	}
}
