division_template = {
	name = "Port Garrison"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

}

division_template = {
	name = "Regional Guard" #more regionalized form of national guard formed post-mistake

	regiments = {
		shock_troops = { x = 0 y = 0 }
		shock_troops = { x = 0 y = 1 }
		shock_troops = { x = 0 y = 2 }
		shock_troops = { x = 0 y = 3 }
		shock_troops = { x = 1 y = 0 }
		shock_troops = { x = 1 y = 1 }
		shock_troops = { x = 1 y = 2 }
		shock_troops = { x = 1 y = 3 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Mechanized Rover Brigade"

	regiments = {
		rover = { x = 0 y = 0 }
		rover = { x = 0 y = 1 }
		rover= { x = 0 y = 2 }
		rover = { x = 0 y = 3 }
		apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
		apc = { x = 1 y = 3 }
		apc = { x = 1 y = 4 }
	}
}



units = {

						division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10218
		division_template = "Port Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9	#
		}


								division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10258
		division_template = "Port Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9	#
		}


								division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10299
		division_template = "Port Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 1	#
		}



			division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10231
		division_template = "Mechanized Rover Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1	#
		}


					division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10232
		division_template = "Regional Guard"
		start_experience_factor = 0.5
		start_equipment_factor = 1	#
		}

					division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10232
		division_template = "Regional Guard"
		start_experience_factor = 0.5
		start_equipment_factor = 1	#
		}

					division = {
		name = "Sri Lankan Veteran Division"
		location = 10232
		division_template = "Regional Guard"
		start_experience_factor = 0.8
		start_equipment_factor = 1	#
		}

}