division_template = {
	name = "Light Volunteer Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}

}


division_template = {
	name = "Rover Division"

	regiments = {
		rover = { x = 0 y = 0 }
		rover = { x = 0 y = 1 }
		rover= { x = 0 y = 2 }
		rover = { x = 0 y = 3 }
        apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
		apc = { x = 1 y = 3 }
		apc = { x = 1 y = 4 }
	}
}


division_template = {
	name = "Heavy State Security Division"

	regiments = {
		shock_troops = { x = 0 y = 0 }
		shock_troops = { x = 0 y = 1 }
		shock_troops= { x = 0 y = 2 }
		shock_troops = { x = 0 y = 3 }
        shock_troops = { x = 1 y = 0 }
		shock_troops = { x = 1 y = 1 }
		shock_troops = { x = 1 y = 2 }
		shock_troops = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0}
		engineer = {x = 0 y = 1}
	}
}


units = {

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8448
		division_template = "Light Volunteer Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1	#
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8462
		division_template = "Light Volunteer Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9	#
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8536
		division_template = "Light Volunteer Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1	#
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8452
		division_template = "Light Volunteer Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1	#
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8717
		division_template = "Heavy State Security Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1	#
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8461
		division_template = "Rover Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.4	#
	}
}
