division_template = {
	name = "Light Riflemen"

	regiments = {
	    infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
	    infantry = { x = 0 y = 2 }
	    infantry = { x = 1 y = 0 }
	    shock_troops = { x = 1 y = 1 }
	    shock_troops = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Regular Riflemen"

	regiments = {
	    infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
	    infantry = { x = 0 y = 2 }
	    shock_troops = { x = 1 y = 0 }
	    shock_troops = { x = 1 y = 1 }
	    shock_troops = { x = 1 y = 2 }
	    shock_troops = { x = 1 y = 3 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Heavy Riflemen"

	regiments = {
	    shock_troops = { x = 0 y = 0 }
	    shock_troops = { x = 0 y = 1 }
	    shock_troops = { x = 0 y = 2 }
	    shock_troops = { x = 1 y = 0 }
	    shock_troops = { x = 1 y = 1 }
	    shock_troops = { x = 1 y = 2 }
	    shock_troops = { x = 1 y = 3 }
	    shock_troops = { x = 1 y = 4 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
	    engineer = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Mechanized Group"

	regiments = {
	    apc = { x = 0 y = 0 }
	    apc = { x = 0 y = 1 }
	    apc = { x = 0 y = 2 }
	    apc = { x = 0 y = 3 }
	    apc = { x = 1 y = 0 }
	    apc = { x = 1 y = 1 }
	    apc = { x = 1 y = 2 }
	    apc = { x = 1 y = 3 }
	}
	support = {
	    artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armoured Group"			

	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT= { x = 0 y = 2 }
		rocket_artillery_brigade = {x = 0 y = 3}
        apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
		apc = { x = 1 y = 3 }
		apc = { x = 1 y = 4 }
		apc = { x = 2 y = 0 }
	}
	support = {
		artillery = {x = 0 y = 0}
	}
}

units = {
    division= {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 4273
	    division_template = "Armoured Group"
	    start_experience_factor = 0.3
	}
	division= {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 4986
	    division_template = "Regular Riflemen"
	    start_experience_factor = 0.3
	}
	division = {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 4822
	    division_template = "Regular Riflemen"
	    start_experience_factor = 0.3
	}
	division = {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 4273
	    division_template = "Mechanized Group"
	    start_experience_factor = 0.5
	}
	division = {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 4772
	    division_template = "Mechanized Group"
	    start_experience_factor = 0.3
	}
	division = {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 3734
	    division_template = "Heavy Riflemen"
	    start_experience_factor = 0.3
	}
	division = {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 3732
	    division_template = "Heavy Riflemen"
	    start_experience_factor = 0.3
	}
	division = {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 3427
	    division_template = "Light Riflemen"
	    start_experience_factor = 0.3
	}
	division = {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 3417
	    division_template = "Light Riflemen"
	    start_experience_factor = 0.3
	}
	division = {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 3804
	    division_template = "Light Riflemen"
	    start_experience_factor = 0.3
	}
	division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 3459
        division_template = "Regular Riflemen"
        start_experience_factor = 0.3
	}
	division = {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 3536
	    division_template = "Heavy Riflemen"
	    start_experience_factor = 0.3
	}
	division = {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 4133
	    division_template = "Regular Riflemen"
	    start_experience_factor = 0.3
	}
	division = {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 4133
	    division_template = "Regular Riflemen"
	    start_experience_factor = 0.3
	}
	division = {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 3471
	    division_template = "Regular Riflemen"
	    start_experience_factor = 0.3
	}
	division = {
	    division_name = {
	        is_name_ordered = yes
	        name_order = 1
	    }
	    location = 3487
	    division_template = "Regular Riflemen"
	    start_experience_factor = 0.3
	}
	fleet = {
	    name = "Maghreb Mediterranean Fleet"
	    naval_base = 4273
	    task_force = {
	        name = "Blida Strike Force"
	        location = 4273
	        ship = { name = "MSS Azao" definition = light_cruiser start_experience_factor = 0.1 equipment = { be_battlecruiser_1  = { amount = 1 owner = TUN } } }
	        ship = { name = "MSS Tessala" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = TUN } } }
	        ship = { name = "MSS Mansoura" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = TUN } } }
	        ship = { name = "MSS Chelia" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = TUN } } }
	        ship = { name = "MSS Arif" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = TUN } } }
	        ship = { name = "MSS Siga" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = TUN } } }
	        ship = { name = "MSS Akoulmou" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = TUN } } }
	        ship = { name = "MSS Valva" definition = submarine start_experience_factor = 0.1 equipment = { be_submarine_1  = { amount = 1 owner = TUN } } }
	        ship = { name = "MSS Bouzegza" definition = submarine start_experience_factor = 0.1 equipment = { be_submarine_1  = { amount = 1 owner = TUN } } }
	        ship = { name = "MSS Choukchout" definition = submarine start_experience_factor = 0.1 equipment = { be_submarine_1  = { amount = 1 owner = TUN } } }
	    }
	    task_force = {
	        name = "Beja Strike Force"
	        location = 4772
	        ship = { name = "MSS Chambi" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = TUN } } }
	        ship = { name = "MSS Bireno" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = TUN } } }
	        ship = { name = "MSS Ajered" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = TUN } } }
	        ship = { name = "MSS Selloum" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = TUN } } }
	    }
	}
}
