division_template = {
	name = "Light Riflemen"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
        infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }

	}

}


## Elites
division_template = {
	name = "Heavy Infantry Brigade"			

	regiments = {
		shock_troops = { x = 0 y = 0 }
		shock_troops = { x = 0 y = 1 }
		shock_troops= { x = 0 y = 2 }
		shock_troops = { x = 0 y = 3 }
        shock_troops = { x = 1 y = 0 }
		shock_troops = { x = 1 y = 1 }
		shock_troops = { x = 1 y = 2 }
		shock_troops = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0}
		engineer = {x = 0 y = 1}
		artillery = {x = 0 y = 2}
	}
}

division_template = {
	name = "Mechanized Guards Brigade"			

	regiments = {
		apc = { x = 0 y = 0 }
		apc = { x = 0 y = 1 }
		apc= { x = 0 y = 2 }
		apc = { x = 0 y = 3 }
        apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
		apc = { x = 1 y = 3 }
	}
	support = {
		artillery = {x = 0 y = 0}
	}
}



#BIIG Division - symbolizes an entire corps
division_template = {
	name = "Combined Armored Corps"			

	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT= { x = 0 y = 2 }
		MBT= { x = 0 y = 3 }
		MBT= { x = 0 y = 4 }
		rocket_artillery_brigade = {x = 1 y = 0}
		rocket_artillery_brigade = {x = 1 y = 1}
		artillery_brigade  = {x = 1 y = 2}
		artillery_brigade  = {x = 1 y = 3}
        apc = { x = 2 y = 0 }
		apc = { x = 2 y = 1 }
		apc = { x = 2 y = 2 }
		apc = { x = 2 y = 3 }
		apc = { x = 2 y = 4 }
		MBT = { x = 3 y = 0 }
		MBT = { x = 3 y = 1 }
		MBT = { x = 3 y = 2 }
		MBT = { x = 3 y = 3 }
	}
	support = {
		engineer = {x = 0 y = 0}
		recon = {x = 0 y = 1}
		maintenance_company = {x = 0 y = 2}
	}
}


units = {

#1st Army - around istanbul
	division = {
		name = "15th Infantry Division"
		location = 7128
		division_template = "Light Riflemen"
		start_experience_factor = 0.4
		start_equipment_factor = 1	# 
		}
		
		
			division = {
		name = "23rd Tactical Motorized Infantry Division"
		location = 7050
		division_template = "Light Riflemen"
		start_experience_factor = 0.4
		start_equipment_factor = 1	# 
		}

			division = {
		name = "41st Commando Brigade"
		location = 6858
		division_template = "Heavy Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1	# 
		}



			division = {
		name = "66th Mechanized Infantry Brigade"
		location = 7051
		division_template = "Mechanized Guards Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1	# 
		}
		
		#5th Corps
		
		division = {
		name = "5th Army Corps"
		location = 6828
		division_template = "Combined Armored Corps"
		start_experience_factor = 0.4
		start_equipment_factor = 1	# 
		}
		
				#8th Corps
		
		division = {
		name = "8th Army Corps"
		location = 7232
		division_template = "Combined Armored Corps"
		start_experience_factor = 0.4
		start_equipment_factor = 1	# 
		}
		
		
		#2nd Army - around izmir
		
			division = {
		name = "1st Commando Brigade"
		location = 6789
		division_template = "Heavy Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1	# 
		}

			division = {
		name = "2nd Commando Brigade"
		location = 6962
		division_template = "Heavy Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1	# 
		}



			division = {
		name = "28th Mechanized Infantry Brigade"
		location = 7095
		division_template = "Mechanized Guards Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1	# 
		}
		
		
						#9th Corps
		
		division = {
		name = "9th Army Corps"
		location = 8276
		division_template = "Combined Armored Corps"
		start_experience_factor = 0.4
		start_equipment_factor = 1	# 
		}
		
		
		
		fleet = {
		name = "Converged Mediteranian and Black Sea Command"
		naval_base = 7128
		task_force = {
			name = "Task Force Black Sea"
			location = 7128
			ship = { name = "TUR Dest1" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = TUR } } }
			ship = { name = "TUR Dest2" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = TUR } } }
			ship = { name = "TUR Dest3" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = TUR } } }
			ship = { name = "TUR Dest4" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = TUR } } }
			ship = { name = "TUR Dest5" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = TUR } } }
			ship = { name = "TUR Sub1" definition = submarine start_experience_factor = 0.1 equipment = { be_submarine_1  = { amount = 1 owner = TUR } } }
			ship = { name = "TUR Sub2" definition = submarine start_experience_factor = 0.1 equipment = { be_submarine_1  = { amount = 1 owner = TUR } } }
		}
		
				task_force = {
			name = "Task Force Mddle East"
			location = 7128
			ship = { name = "TUR Dest6" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = TUR } } }
			ship = { name = "TUR Dest7" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = TUR } } }
			ship = { name = "TUR Sub3" definition = submarine start_experience_factor = 0.1 equipment = { be_submarine_1  = { amount = 1 owner = TUR } } }

		}
		
	}
		
		
}




air_wings = {
    501 = {
        fighter_equipment_0 = {
            owner = "TUR"
            amount = 35
        }
        fighter_equipment_1 = {
            owner = "TUR"
            amount = 75
        }
        cas_equipment_1 = {
            owner = "TUR"
            amount = 44
        }
        drone_swarm_1_eq = {
            owner = "TUR"
            amount = 44
        }
    }
    632 = {
        fighter_equipment_0 = {
            owner = "TUR"
            amount = 50
        }
        fighter_equipment_1 = {
            owner = "TUR"
            amount = 24
        }
        cas_equipment_1 = {
            owner = "TUR"
            amount = 20
        }
    }
}



instant_effect = { 
	add_equipment_production = {
		equipment = {
			type = MBT_equipment_1
			creator = "TUR"
		}
		
		requested_factories = 2
		progress = 0.1
		efficiency = 50
		}
		
			add_equipment_production = {
		equipment = {
			type = infantry_eq_0 
			creator = "TUR"
		}
		
		requested_factories = 3
		progress = 0.1
		efficiency = 50
		}
		
		
		}