division_template = {
	name = "Eurasian Mercenary"			

	regiments = {
		shock_troops = { x = 0 y = 0 }
		shock_troops = { x = 0 y = 1 }
		shock_troops = { x = 0 y = 2 }
		shock_troops = { x = 0 y = 3 }
        shock_troops = { x = 1 y = 0 }
		shock_troops = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0}
	}
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9460
		division_template = "Eurasian Mercenary"
		start_experience_factor = 0.9
		#start_equipment_factor = 0.9
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10300
		division_template = "Eurasian Mercenary"
		start_experience_factor = 0.9
		#start_equipment_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9829
		division_template = "Eurasian Mercenary"
		start_experience_factor = 0.9
		#start_equipment_factor = 0.5
	}
}