division_template = {
	name = "Oriental MBT Division"			

	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT= { x = 0 y = 2 }
		rocket_artillery_brigade = {x = 0 y = 3}
        apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
		apc = { x = 1 y = 3 }
		apc = { x = 1 y = 4 }
		apc = { x = 2 y = 0 }
	}
	support = {
		artillery = {x = 0 y = 0}
	}
}

division_template = {
	name = "Oriental Rover Division"			

	regiments = {
		rover = { x = 0 y = 0 }
		rover = { x = 0 y = 1 }
		rover= { x = 0 y = 2 }
		rover = { x = 0 y = 3 }
        apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
		apc = { x = 1 y = 3 }
		apc = { x = 1 y = 4 }
	}
}

division_template = {
	name = "Oriental Mechanized Division"			

	regiments = {
		apc = { x = 0 y = 0 }
		apc = { x = 0 y = 1 }
		apc= { x = 0 y = 2 }
		apc = { x = 0 y = 3 }
        apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
		apc = { x = 1 y = 3 }
	}
	support = {
		artillery = {x = 0 y = 0}
	}
}

division_template = {
	name = "Oriental Shock Division"			

	regiments = {
		shock_troops = { x = 0 y = 0 }
		shock_troops = { x = 0 y = 1 }
		shock_troops= { x = 0 y = 2 }
		shock_troops = { x = 0 y = 3 }
        shock_troops = { x = 1 y = 0 }
		shock_troops = { x = 1 y = 1 }
		shock_troops = { x = 1 y = 2 }
		shock_troops = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0}
		engineer = {x = 0 y = 1}
		artillery = {x = 0 y = 2}
	}
}

units = { ## 6 Units ##
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2665
		division_template = "Oriental MBT Division"
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2722
		division_template = "Oriental Rover Division"
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2718
		division_template = "Oriental Rover Division"
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2659
		division_template = "Oriental Shock Division"
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2638
		division_template = "Oriental Mechanized Division"
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2689
		division_template = "Oriental Mechanized Division"
		start_experience_factor = 0.5
	}
}

air_wings = {
	181 = {
		fighter_equipment_01 = {
			owner = URG
			amount = 50
		}
		name = "Oriental Fighter Group"
		cas_equipment_1 = {
			owner = URG
			amount = 15
		}
		name = "Oriental CAS Group"
	}
}
