division_template = {
	name = "Light Border Security Brigade"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
        infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}

}

division_template = {
	name = "Heavy Border Security Brigade"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        shock_troops = { x = 1 y = 0 }
		shock_troops = { x = 1 y = 1 }
        shock_troops = { x = 2 y = 0 }
		shock_troops = { x = 2 y = 1 }
	}

}


division_template = {
	name = "Mechanized Defense Group"			

	regiments = {
		apc = { x = 0 y = 0 }
		apc = { x = 0 y = 1 }
		apc= { x = 0 y = 2 }
		apc = { x = 0 y = 3 }
        apc = { x = 1 y = 0 }
		apc = { x = 1 y = 1 }
		apc = { x = 1 y = 2 }
		rover = { x = 1 y = 3 }
	}
	support = {
		artillery = {x = 0 y = 0}
	}
}



division_template = {
	name = "Armored Division"			

	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT= { x = 0 y = 2 }
		MBT= { x = 0 y = 3 }
		MBT= { x = 0 y = 4 }
        apc = { x = 1 y = 0 }		
		apc = { x = 1 y = 0 }	
        apc = { x = 2 y = 0 }
		apc = { x = 2 y = 1 }

	}
	support = {
		recon = {x = 0 y = 0}
	}
}


units = {

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11735
		division_template = "Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1	# 
	}
	
	
	
	
		division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11752
		division_template = "Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1	# 
	}
	
		division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11722
		division_template = "Heavy Border Security Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1	# 
	}
	
	
			division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11682
		division_template = "Light Border Security Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1	# 
	}

		
		
				division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11403
		division_template = "Heavy Border Security Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1	# 
	}
	
	
			division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11595
		division_template = "Heavy Border Security Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1	# 
	}
		
	
				division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11721
		division_template = "Light Border Security Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5	# 
	}
	
	
			fleet = {
		name = "Open Sea Naval Command"
		naval_base = 11752
		task_force = {
			name = "Task Force Alpha"
			location = 11752
			ship = { name = "VIN Dest1" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = VIN } } }

		}
		
				task_force = {
			name = "Task Force Beta"
			location = 11752
			ship = { name = "VIN Dest2" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = VIN } } }
			ship = { name = "VIN Dest3" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = VIN } } }
			ship = { name = "VIN Dest4" definition = destroyer start_experience_factor = 0.1 equipment = { be_destroyer_1  = { amount = 1 owner = VIN } } }
			ship = { name = "VIN Sub1" definition = submarine start_experience_factor = 0.1 equipment = { be_submarine_1  = { amount = 1 owner = VIN } } }

		}
		
	}
	
}

air_wings = {
    913 = {
        fighter_equipment_0 = {
            owner = "VIN"
            amount = 10
        }
        fighter_equipment_1 = {
            owner = "VIN"
            amount = 24
        }
        cas_equipment_1 = {
            owner = "VIN"
            amount = 12
        }
    }
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = gun_equipment_0
			creator = "CAM"
		}
		
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		}
		
			add_equipment_production = {
		equipment = {
			type = infantry_eq_0 
			creator = "CAM"
		}
		
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		}
		
		
		}